***************************** AVALANCHE *********************************
    
*************** 👨‍🌾 OFFICIAL XDOLLAR FARMING CALCULATOR 👨‍🌾 **************
INFO : https://xdollar-avax.mcn.ventures
*************************************************************************

Thu Dec 02 2021 16:21:27 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
[xUSD]-[WAVAX] PGL [+] [-] [<=>] Price: $25.57 TVL: $6,001.01
xUSD Price: $1.02
WAVAX Price: $118.54
Staked: 150.9308 PGL ($3,860.03)
XDO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [xUSD]-[WAVAX] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [xUSD]-[WAVAX] PGL
Unstake 0.000000 [xUSD]-[WAVAX] PGL
Claim 0.000000 XDO ($0.00)
Revoke (set approval to 0)
Exit

[xUSD]-[USDC.e] DMM-LP [+] [-] [<=>] Price: $2,018,966.02 TVL: $405.97
xUSD Price: $1.02
USDC.e Price: $1.00
Staked: 0.0000 DMM-LP xUSD-USDC.e ($0.00)
XDO Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 [xUSD]-[USDC.e] DMM-LP $0.00 (NaN% of the pool).
Avax Explorer
Stake 0.000000 [xUSD]-[USDC.e] DMM-LP
Unstake 0.000000 [xUSD]-[USDC.e] DMM-LP
Claim 0.000000 XDO ($0.00)
Revoke (set approval to 0)
Exit

xUSD Price: $1.02 Market Cap: $25,969.96 
Staked: 5908.4504 xUSD ($6,026.62)
XDO Per Week: 57692.31 ($353.42)
APR: Day 0.84% Week 5.86% Year 304.94%
You are staking 0.000000 xUSD $0.00 (0.00% of the pool).
Avax Explorer
Stake 0.000000 xUSD
Unstake 0.000000 xUSD
Claim 0.000000 XDO ($0.00) + 0.000000 WAVAX ($0.00)
Revoke (set approval to 0)
Exit

XDO Price: $0.006126 Market Cap: $73,511.04 
Staked: 616557.5041 XDO ($3,776.98)
You are staking 0.000000 XDO $0.00 (0.00% of the pool).
Avax Explorer
Stake 0.000000 XDO
Unstake 0.000000 XDO
Claim 0.000000 xUSD ($0.00) + 0.000000 WAVAX ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $13,663.63