***************************** POLYGON NETWORK ******************************************
    
*************** 👨‍🌾 UNOFFICIAL SLOWPOKE.FINANCE FARMING CALCULATOR 👨‍🌾 ******************
INFO  : https://slowpoke.space
****************************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Fri Dec 17 2021 10:02:55 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 8 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [USDC]-[SLOWPOKE] Uni LP [+] [-] [<=>] Price: $47,332.88 TVL: $6.26
USDC Price: $1.00
SLOWPOKE Price: $0.000517
Staked: 0.0001 UNI-V2 ($6.00)
SLOW Per Week: 847.06 ($0.44)
APR: Day 1.04% Week 7.30% Year 379.85%
You are staking 0.00 [USDC]-[SLOWPOKE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[SLOWPOKE] Uni LP
Unstake 0.00 [USDC]-[SLOWPOKE] Uni LP
Claim 0.00 SLOW ($0.00)
Staking or unstaking also claims rewards.

1 - [WMATIC]-[SLOWPOKE] Uni LP [+] [-] [<=>] Price: $0.07 TVL: $19.38
WMATIC Price: $2.08
SLOWPOKE Price: $0.000517
Staked: 272.0354 UNI-V2 ($18.40)
SLOW Per Week: 677.65 ($0.35)
APR: Day 0.27% Week 1.90% Year 99.05%
You are staking 0.00 [WMATIC]-[SLOWPOKE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[SLOWPOKE] Uni LP
Unstake 0.00 [WMATIC]-[SLOWPOKE] Uni LP
Claim 0.00 SLOW ($0.00)
Staking or unstaking also claims rewards.

2 - UNICORN Price: $0.00 Market Cap: $0.00 
Staked: 1153.8828 UNICORN ($0.00)
SLOW Per Week: 169.41 ($0.09)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 UNICORN ($0.00), NaN% of the pool.
Stake 0.00 UNICORN
Unstake 0.00 UNICORN
Claim 0.00 SLOW ($0.00)
Staking or unstaking also claims rewards.

3 - [WMATIC]-[USDC] Uni LP [+] [-] [<=>] Price: $5,779,149.39 TVL: $51,515,466.96
WMATIC Price: $2.08
USDC Price: $1.00
Staked: 0.0000 UNI-V2 ($0.00)
SLOW Per Week: 338.82 ($0.18)
APR: Day 4122.96% Week 28860.71% Year 1500756.97%
You are staking 0.00 [WMATIC]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[USDC] Uni LP - Fee 4%
Unstake 0.00 [WMATIC]-[USDC] Uni LP
Claim 0.00 SLOW ($0.00)
Staking or unstaking also claims rewards.

4 - [USDC]-[IRON] Uni LP [+] [-] [<=>] Price: $68,048,397.08 TVL: $181,850.17
USDC Price: $1.00
IRON Price: $0.99
Staked: 0.0000 UNI-V2 ($0.00)
SLOW Per Week: 338.82 ($0.18)
APR: Day 12952.38% Week 90666.67% Year 4714666.74%
You are staking 0.00 [USDC]-[IRON] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[IRON] Uni LP - Fee 4%
Unstake 0.00 [USDC]-[IRON] Uni LP
Claim 0.00 SLOW ($0.00)
Staking or unstaking also claims rewards.

5 - [USDC]-[DAI] Uni LP [+] [-] [<=>] Price: $76,221,562.40 TVL: $7,425,867.96
USDC Price: $1.00
DAI Price: $1.00
Staked: 0.0000 UNI-V2 ($2.54)
SLOW Per Week: 338.82 ($0.18)
APR: Day 0.99% Week 6.91% Year 359.13%
You are staking 0.00 [USDC]-[DAI] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[DAI] Uni LP - Fee 4%
Unstake 0.00 [USDC]-[DAI] Uni LP
Claim 0.00 SLOW ($0.00)
Staking or unstaking also claims rewards.

6 - USDT Price: $1.00 Market Cap: $319,147,443.50 [%]
Staked: 0.0100 USDT ($0.01)
SLOW Per Week: 84.71 ($0.04)
APR: Day 62.68% Week 438.77% Year 22816.24%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 SLOW ($0.00)
Staking or unstaking also claims rewards.

7 - WMATIC Price: $2.08 Market Cap: $634,134,674.16 [%]
Staked: 10.3362 WMATIC ($21.50)
SLOW Per Week: 84.71 ($0.04)
APR: Day 0.03% Week 0.20% Year 10.60%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 4%
Unstake 0.00 WMATIC
Claim 0.00 SLOW ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $48.45