***************************** POLYGON NETWORK ***************************************



██████╗░░█████╗░██╗░░░░░██╗░░░██╗███╗░░░███╗███████╗███╗░░░███╗███████╗░░██╗░░░██╗██████╗░
██╔══██╗██╔══██╗██║░░░░░╚██╗░██╔╝████╗░████║██╔════╝████╗░████║██╔════╝░░██║░░░██║╚════██╗
██████╔╝██║░░██║██║░░░░░░╚████╔╝░██╔████╔██║█████╗░░██╔████╔██║█████╗░░░░╚██╗░██╔╝░░███╔═╝
██╔═══╝░██║░░██║██║░░░░░░░╚██╔╝░░██║╚██╔╝██║██╔══╝░░██║╚██╔╝██║██╔══╝░░░░░╚████╔╝░██╔══╝░░
██║░░░░░╚█████╔╝███████╗░░░██║░░░██║░╚═╝░██║███████╗██║░╚═╝░██║███████╗░░░░╚██╔╝░░███████╗
╚═╝░░░░░░╚════╝░╚══════╝░░░╚═╝░░░╚═╝░░░░░╚═╝╚══════╝╚═╝░░░░░╚═╝╚══════╝░░░░░╚═╝░░░╚══════╝

                    █░█ █▀▀ ▄▀█ ▀█▀   █▀█ █▄░█ █░░ █▄█
                    ▀▄▀ █▀░ █▀█ ░█░   █▄█ █░▀█ █▄▄ ░█░

                            █▄█ █ █▀▀ █░░ █▀▄   █▀▀ ▄▀█ █▀█ █▀▄▀█
                            ░█░ █ ██▄ █▄▄ █▄▀   █▀░ █▀█ █▀▄ █░▀░█



                    Website - Twitter - Telegram - Linktree


                Website Farming Launching Soon: https://polyme.me


This is the new interface for our V2 contract. V1 has stopped emissions. See links below on how to convert v1 to v2.


LINKS:
  * BUY MEME V2
  * ADD LIQUIDITY
  * RUGDOC REVIEW

V1 MIGRATION INFO:
  * V1 WITHDRAWAL AND CONVERSION TOOL
  * LEGACY GUIDE: Withdrawing from v1 pool, quickswap, and converting tokens to v2.

TOKEN:
  * Symbol: MEME (v2)
  * Anti-whale  (0.1% Max total supply transfer amount)
  * 5% Transfer Fee - 2% Burned, 3% added to liquidity
  * 500 Tokens Pre-mined: 400 to LP & 100 For Promotions and Costs during v1, and v2 supply is entirely bootstrapped from current MEME holders converting to v2.
  * V1 Liquidity Locked (v2 coming soon): 0xB6b9f14A318063BA44D5f21D34fEF0E1016ECA8c

FARMING:
  * Masterchef: 0xFd713726a28f45cEBCD2c9088BD2084De836e86F
  * Farming Starts on Block: 15929420 — Sun Jun 20 2021 03:06:46 GMT-0400 (Eastern Daylight Time)
  * First Harvest Start: block 16015969
  * Harvest Cooldowns:
      - Native:     4 Hours
      - Non-Native: 8 Hours

DEPOSIT FEES:
  * 0% On Native Farms
  * 2% On Non-Native Farms *** ONLY 1% until june 25th 2021 12pm EST ***

NOTES:
  * dQUICK has no liquidity pool so token price and market cap will be 0. This does not affect farming rewards!
  * Use 6% slippage when swapping tokens due to transfer fee.


                          *** IMPORTANT ***
*** ATTEMPTING TO HARVEST EARLY WILL MINT MEME AND STORE IN MASTERCHEF ***
*** NO MEME IS LOST!!!                                                 ***
*** YOU WILL BE PAID YOUR FULL BALANCE ON NEXT SUCCESSFUL HARVEST      ***

*************************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Thu Jan 27 2022 22:34:19 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
{
  "code": -32603,
  "message": "Internal JSON-RPC error.",
  "data": {
    "code": -32000,
    "message": "execution aborted (timeout = 5s)"
  }
}
Oops something went wrong. Try refreshing the page.