***************************** POLYGON NETWORK *************************************

*************** 👨‍🌾 UNOFFICIAL POLYFUNKY FARM CALCULATOR 👨‍🌾 **************
INFO  : https://polyfunky.com/
***********************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Fri Dec 17 2021 10:09:15 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 21 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - FUNK Price: $0.00 Market Cap: $0.00 
Staked: 1226.1583 FUNK ($0.00)
FUNK Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 FUNK ($0.00), NaN% of the pool.
Stake 0.00 FUNK
Unstake 0.00 FUNK
Claim 0.00 FUNK ($0.00)
Staking or unstaking also claims rewards.

1 - [WMATIC]-[USDC] Uni LP [+] [-] [<=>] Price: $5,766,048.95 TVL: $51,398,882.09
WMATIC Price: $2.07
USDC Price: $1.00
Staked: 0.0001 UNI-V2 ($370.12)
FUNK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WMATIC]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[USDC] Uni LP - Fee 3.33%
Unstake 0.00 [WMATIC]-[USDC] Uni LP
Claim 0.00 FUNK ($0.00)
Staking or unstaking also claims rewards.

2 - [FUNK]-[USDC] Uni LP [+] [-] [<=>] Price: $673,223.99 TVL: $31.95
FUNK Price: $0.08
USDC Price: $1.00
Staked: 0.0000 UNI-V2 ($23.81)
FUNK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [FUNK]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [FUNK]-[USDC] Uni LP
Unstake 0.00 [FUNK]-[USDC] Uni LP
Claim 0.00 FUNK ($0.00)
Staking or unstaking also claims rewards.

3 - [WMATIC]-[FUNK] Uni LP [+] [-] [<=>] Price: $0.91 TVL: $52.36
WMATIC Price: $2.07
FUNK Price: $0.08
Staked: 40.2655 UNI-V2 ($36.79)
FUNK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WMATIC]-[FUNK] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[FUNK] Uni LP
Unstake 0.00 [WMATIC]-[FUNK] Uni LP
Claim 0.00 FUNK ($0.00)
Staking or unstaking also claims rewards.

4 - USDC Price: $1.00 Market Cap: $951,756,577.96 [%]
Staked: 59.0959 USDC ($59.07)
FUNK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 3.33%
Unstake 0.00 USDC
Claim 0.00 FUNK ($0.00)
Staking or unstaking also claims rewards.

5 - [USDC]-[USDT] Uni LP [+] [-] [<=>] Price: $2,620,911,973,609.25 TVL: $24,059,330.09
USDC Price: $1.00
USDT Price: $1.00
Staked: 0.0000 UNI-V2 ($0.67)
FUNK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [USDC]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[USDT] Uni LP - Fee 3.33%
Unstake 0.00 [USDC]-[USDT] Uni LP
Claim 0.00 FUNK ($0.00)
Staking or unstaking also claims rewards.

6 - USDT Price: $1.00 Market Cap: $318,918,822.58 [%]
Staked: 14.0000 USDT ($13.96)
FUNK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 3.33%
Unstake 0.00 USDT
Claim 0.00 FUNK ($0.00)
Staking or unstaking also claims rewards.

7 - WMATIC Price: $2.07 Market Cap: $631,283,405.07 [%]
Staked: 481.2486 WMATIC ($996.18)
FUNK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 3.33%
Unstake 0.00 WMATIC
Claim 0.00 FUNK ($0.00)
Staking or unstaking also claims rewards.

8 - QUICK Price: $242.82 Market Cap: $232,023,837.05 [%]
Staked: 0.1129 QUICK ($27.41)
FUNK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 QUICK ($0.00), 0.00% of the pool.
Stake 0.00 QUICK - Fee 3%
Unstake 0.00 QUICK
Claim 0.00 FUNK ($0.00)
Staking or unstaking also claims rewards.

9 - DAI Price: $1.00 Market Cap: $366,864,753.71 [%]
Staked: 0.0006 DAI ($0.00)
FUNK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.08%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 3.33%
Unstake 0.00 DAI
Claim 0.00 FUNK ($0.00)
Staking or unstaking also claims rewards.

10 - WBTC Price: $47,355.00 Market Cap: $477,821,847.57 [%]
Staked: 0.0000 WBTC ($0.00)
FUNK Per Week: 0.00 ($0.00)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 WBTC ($0.00), NaN% of the pool.
Stake 0.00 WBTC - Fee 3.33%
Unstake 0.00 WBTC
Claim 0.00 FUNK ($0.00)
Staking or unstaking also claims rewards.

11 - AAVE Price: $173.66 Market Cap: $47,260,670.76 [%]
Staked: 0.0000 AAVE ($0.00)
FUNK Per Week: 0.00 ($0.00)
APR: Day 0.01% Week 0.09% Year 4.63%
You are staking 0.00 AAVE ($0.00), 0.00% of the pool.
Stake 0.00 AAVE - Fee 3.33%
Unstake 0.00 AAVE
Claim 0.00 FUNK ($0.00)
Staking or unstaking also claims rewards.

12 - WETH Price: $3,927.05 Market Cap: $1,743,631,184.18 [%]
Staked: 0.0705 WETH ($276.74)
FUNK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 3.33%
Unstake 0.00 WETH
Claim 0.00 FUNK ($0.00)
Staking or unstaking also claims rewards.

13 - LINK Price: $19.04 Market Cap: $33,109,635.09 [%]
Staked: 34.4802 LINK ($656.50)
FUNK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 LINK ($0.00), 0.00% of the pool.
Stake 0.00 LINK - Fee 3.33%
Unstake 0.00 LINK
Claim 0.00 FUNK ($0.00)
Staking or unstaking also claims rewards.

14 - YELD Price: $0.00 Market Cap: $0.00 
Staked: 1933400.1811 YELD ($0.00)
FUNK Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 YELD ($0.00), NaN% of the pool.
Stake 0.00 YELD - Fee 3.33%
Unstake 0.00 YELD
Claim 0.00 FUNK ($0.00)
Staking or unstaking also claims rewards.

16 - BONE Price: $0.00 Market Cap: $0.00 
Staked: 0.7625 BONE ($0.00)
FUNK Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 BONE ($0.00), NaN% of the pool.
Stake 0.00 BONE - Fee 3.33%
Unstake 0.00 BONE
Claim 0.00 FUNK ($0.00)
Staking or unstaking also claims rewards.

18 - pWINGS Price: $0.00 Market Cap: $0.00 
Staked: 0.0118 pWINGS ($0.00)
FUNK Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 pWINGS ($0.00), NaN% of the pool.
Stake 0.00 pWINGS - Fee 3.33%
Unstake 0.00 pWINGS
Claim 0.00 FUNK ($0.00)
Staking or unstaking also claims rewards.

19 - [USDC]-[WETH] Uni LP [+] [-] [<=>] Price: $185,387,330.88 TVL: $80,682,486.54
USDC Price: $1.00
WETH Price: $3,927.05
Staked: 0.0000 UNI-V2 ($0.00)
FUNK Per Week: 0.00 ($0.00)
APR: Day 0.01% Week 0.07% Year 3.40%
You are staking 0.00 [USDC]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[WETH] Uni LP - Fee 3.33%
Unstake 0.00 [USDC]-[WETH] Uni LP
Claim 0.00 FUNK ($0.00)
Staking or unstaking also claims rewards.

20 - miMATIC Price: $0.00 Market Cap: $0.00 
Staked: 0.0008 miMATIC ($0.00)
FUNK Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 miMATIC ($0.00), NaN% of the pool.
Stake 0.00 miMATIC - Fee 3.33%
Unstake 0.00 miMATIC
Claim 0.00 FUNK ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $2,461.26