***************************** POLYGON NETWORK ******************************************
    
*************** 👨‍🌾 UNOFFICIAL REDIANT.FINANCE FARMING CALCULATOR 👨‍🌾 *******************
INFO  : https://rediant.finance
****************************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Thu Jan 27 2022 22:40:56 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
{
  "code": -32603,
  "message": "JsonRpcEngine: Response has no error or result for request:\n{\n  \"method\": \"eth_call\",\n  \"params\": [\n    {\n      \"to\": \"0x5979959483b4aafa6a94ba8da6aa406c31d06cb6\",\n      \"data\": \"0x081e3eda\"\n    },\n    \"0x171d504\"\n  ],\n  \"jsonrpc\": \"2.0\",\n  \"id\": 1438305652,\n  \"origin\": \"https://vfat.tools\",\n  \"tabId\": 2\n}",
  "data": {
    "request": {
      "method": "eth_call",
      "params": [
        {
          "to": "0x5979959483b4aafa6a94ba8da6aa406c31d06cb6",
          "data": "0x081e3eda"
        },
        "0x171d504"
      ],
      "jsonrpc": "2.0",
      "id": 1438305652,
      "origin": "https://vfat.tools",
      "tabId": 2
    }
  },
  "stack": "{\n  \"code\": -32603,\n  \"message\": \"JsonRpcEngine: Response has no error or result for request:\\n{\\n  \\\"method\\\": \\\"eth_call\\\",\\n  \\\"params\\\": [\\n    {\\n      \\\"to\\\": \\\"0x5979959483b4aafa6a94ba8da6aa406c31d06cb6\\\",\\n      \\\"data\\\": \\\"0x081e3eda\\\"\\n    },\\n    \\\"0x171d504\\\"\\n  ],\\n  \\\"jsonrpc\\\": \\\"2.0\\\",\\n  \\\"id\\\": 1438305652,\\n  \\\"origin\\\": \\\"https://vfat.tools\\\",\\n  \\\"tabId\\\": 2\\n}\",\n  \"data\": {\n    \"request\": {\n      \"method\": \"eth_call\",\n      \"params\": [\n        {\n          \"to\": \"0x5979959483b4aafa6a94ba8da6aa406c31d06cb6\",\n          \"data\": \"0x081e3eda\"\n        },\n        \"0x171d504\"\n      ],\n      \"jsonrpc\": \"2.0\",\n      \"id\": 1438305652,\n      \"origin\": \"https://vfat.tools\",\n      \"tabId\": 2\n    }\n  },\n  \"stack\": \"Error: JsonRpcEngine: Response has no error or result for request:\\n{\\n  \\\"method\\\": \\\"eth_call\\\",\\n  \\\"params\\\": [\\n    {\\n      \\\"to\\\": \\\"0x5979959483b4aafa6a94ba8da6aa406c31d06cb6\\\",\\n      \\\"data\\\": \\\"0x081e3eda\\\"\\n    },\\n    \\\"0x171d504\\\"\\n  ],\\n  \\\"jsonrpc\\\": \\\"2.0\\\",\\n  \\\"id\\\": 1438305652,\\n  \\\"origin\\\": \\\"https://vfat.tools\\\",\\n  \\\"tabId\\\": 2\\n}\\n    at new o (chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn/common-1.js:16:24204)\\n    at Function._checkForCompletion (chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn/background-0.js:1:305269)\\n    at a._processRequest (chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn/background-0.js:1:304461)\\n    at async a._handle (chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn/background-0.js:1:304249)\"\n}\n  at new o (chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn/common-1.js:16:24204)\n  at Function._checkForCompletion (chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn/background-0.js:1:305269)\n  at a._processRequest (chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn/background-0.js:1:304461)\n  at async a._handle (chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn/background-0.js:1:304249)"
}
Oops something went wrong. Try refreshing the page.