***************************** POLYGON NETWORK ***************************************

****************** 🥷 OFFICIAL NINJASWAP FARMING CALCULATOR 🥷 ***********************

INFO  : 

Buy NINJA: https://quickswap.exchange/#/swap?outputCurrency=0x3d40560B6C301A640f29c4fFE58592b62f7428d5

Farming
 - Farming start on block: 16373223. Thursday, 1 Jul 2021 22:22

 - Harvest Lockup Timers on Pool - 4 Hrs non-native, 2 hrs native.
 - Pre-mine to only add funds to liquidity pool and marketing cost

Deposit fees
 - 3% on Non-native farms
 - 0% on Native farms

 Token
 - NINJA: 0x3d40560B6C301A640f29c4fFE58592b62f7428d5
 - Max Supply : 1,000,000 NINJA
 - Anti-whale will set to  0.5% Max total supply transfer amount

 Twitter - https://twitter.com/ninjaswapfi
 Telegram - https://t.me/polyninja_finance
*************************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Thu Jan 27 2022 22:42:15 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
{
  "code": -32603,
  "message": "Non-200 status code: '400'",
  "data": {
    "error": "Unable to verify your data submission."
  }
}
Oops something went wrong. Try refreshing the page.