    ***************************** POLYGON NETWORK ***************************************

    ****************** 💎 POLYDIAMOND: POLYGON'S *FIRST* HIGH VALUE YIELD FARM 💎***********************
    
                                                                                                          
                                                                                                          
                  ████████████████████████████                
                  ██░░        ░░    ██░░░░░░░░████              
                ██  ░░      ░░        ██░░░░░░██░░██░░          
              ██    ░░    ░░            ▓▓░░░░██░░░░▒▒          
            ██        ░░░░                ████░░░░░░████        
          ████        ░░                    ██░░░░░░░░████      
          ████████████░░░░░░░░░░░░████████████████████████      
          ██▒▒▒▒▒▒░░░░▓▓░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒██░░▒▒░░░░████      
          ██░░░░░░    ██░░░░░░░░░░░░░░░░░░░░██░░░░░░░░████      
            ██░░░░░░  ██░░░░░░░░░░░░░░░░░░░░██░░░░░░▓▓██        
              ██░░░░  ░░██░░░░░░░░░░  ░░░░██░░░░░░████          
                ██░░░░░░██░░░░░░░░░░░░░░░░██░░░░░░██            
                  ██░░  ░░██░░░░░░░░░░░░▓▓░░░░████              
                    ██░░░░██░░░░░░░░░░░░██░░░░██                
                      ██░░░░██░░░░░░░░██░░░░██                  
                        ██░░██░░░░░░░░██░░██                    
                          ██░░██░░░░░░████                      
                            ████░░░░████                        
                              ██░░░░██                          
                                ████                            
                                                                
                                                                                                                         
      
    INFO  : 
    
    Buy DMND: https://quickswap.exchange/#/swap?outputCurrency=0x87535D127904527B84a13d11c300Cd54300aC6FC
    
    Farming
     - Farming start on block: 16310000: https://polygonscan.com/block/countdown/16310000
     - ONLY 16 TOKENS MINTED
     - Emission is limited to 0.005 DMND/block 
    Deposit fees
     - 4% on Non-native farms
     - 0% on Native farms
    
     Token
     - DMND: 0x87535D127904527B84a13d11c300Cd54300aC6FC
     - Max Supply : ~2100 DMND (Emissions will be manually stopped after 14 days)
    
     Twitter - https://twitter.com/PolyDiamond2
     Telegram - https://t.me/PolyDIAMONDfinance
    *************************************************************************************
    
    *** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Thu Jan 27 2022 22:43:00 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
{
  "code": -32603,
  "message": "JsonRpcEngine: Response has no error or result for request:\n{\n  \"method\": \"eth_call\",\n  \"params\": [\n    {\n      \"to\": \"0x8881bda61814bd8875af7e1f861277b8b845a6d7\",\n      \"data\": \"0x48cd4cb1\"\n    },\n    \"0x171d538\"\n  ],\n  \"jsonrpc\": \"2.0\",\n  \"id\": 1012032139,\n  \"origin\": \"https://vfat.tools\",\n  \"tabId\": 2\n}",
  "data": {
    "request": {
      "method": "eth_call",
      "params": [
        {
          "to": "0x8881bda61814bd8875af7e1f861277b8b845a6d7",
          "data": "0x48cd4cb1"
        },
        "0x171d538"
      ],
      "jsonrpc": "2.0",
      "id": 1012032139,
      "origin": "https://vfat.tools",
      "tabId": 2
    }
  },
  "stack": "{\n  \"code\": -32603,\n  \"message\": \"JsonRpcEngine: Response has no error or result for request:\\n{\\n  \\\"method\\\": \\\"eth_call\\\",\\n  \\\"params\\\": [\\n    {\\n      \\\"to\\\": \\\"0x8881bda61814bd8875af7e1f861277b8b845a6d7\\\",\\n      \\\"data\\\": \\\"0x48cd4cb1\\\"\\n    },\\n    \\\"0x171d538\\\"\\n  ],\\n  \\\"jsonrpc\\\": \\\"2.0\\\",\\n  \\\"id\\\": 1012032139,\\n  \\\"origin\\\": \\\"https://vfat.tools\\\",\\n  \\\"tabId\\\": 2\\n}\",\n  \"data\": {\n    \"request\": {\n      \"method\": \"eth_call\",\n      \"params\": [\n        {\n          \"to\": \"0x8881bda61814bd8875af7e1f861277b8b845a6d7\",\n          \"data\": \"0x48cd4cb1\"\n        },\n        \"0x171d538\"\n      ],\n      \"jsonrpc\": \"2.0\",\n      \"id\": 1012032139,\n      \"origin\": \"https://vfat.tools\",\n      \"tabId\": 2\n    }\n  },\n  \"stack\": \"Error: JsonRpcEngine: Response has no error or result for request:\\n{\\n  \\\"method\\\": \\\"eth_call\\\",\\n  \\\"params\\\": [\\n    {\\n      \\\"to\\\": \\\"0x8881bda61814bd8875af7e1f861277b8b845a6d7\\\",\\n      \\\"data\\\": \\\"0x48cd4cb1\\\"\\n    },\\n    \\\"0x171d538\\\"\\n  ],\\n  \\\"jsonrpc\\\": \\\"2.0\\\",\\n  \\\"id\\\": 1012032139,\\n  \\\"origin\\\": \\\"https://vfat.tools\\\",\\n  \\\"tabId\\\": 2\\n}\\n    at new o (chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn/common-1.js:16:24204)\\n    at Function._checkForCompletion (chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn/background-0.js:1:305269)\\n    at a._processRequest (chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn/background-0.js:1:304461)\\n    at async a._handle (chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn/background-0.js:1:304249)\"\n}\n  at new o (chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn/common-1.js:16:24204)\n  at Function._checkForCompletion (chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn/background-0.js:1:305269)\n  at a._processRequest (chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn/background-0.js:1:304461)\n  at async a._handle (chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn/background-0.js:1:304249)"
}
Oops something went wrong. Try refreshing the page.