***************************** POLYGON NETWORK *************************************
    
*************** 👨‍🌾 UNOFFICIAL POLYPUP BONE FARMING CALCULATOR 👨‍🌾 *********************
INFO  : https://bone.polypup.finance
***********************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Fri Dec 17 2021 10:29:08 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 25 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [USDC]-[BONE] Uni LP [+] [-] [<=>] Price: $2,156,008.02 TVL: $18,554.22
USDC Price: $1.00
BONE Price: $0.78
Staked: 0.0009 UNI-V2 ($1,860.14)
BONE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [USDC]-[BONE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[BONE] Uni LP
Unstake 0.00 [USDC]-[BONE] Uni LP
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

1 - [WMATIC]-[BONE] Uni LP [+] [-] [<=>] Price: $3.01 TVL: $6,218.01
WMATIC Price: $2.04
BONE Price: $0.78
Staked: 520.8865 UNI-V2 ($1,569.30)
BONE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WMATIC]-[BONE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[BONE] Uni LP
Unstake 0.00 [WMATIC]-[BONE] Uni LP
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

2 - [USDC]-[PUP] Uni LP [+] [-] [<=>] Price: $4,910,444.25 TVL: $26,368.98
USDC Price: $1.00
PUP Price: $4.48
Staked: 0.0003 UNI-V2 ($1,244.98)
BONE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [USDC]-[PUP] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[PUP] Uni LP
Unstake 0.00 [USDC]-[PUP] Uni LP
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

3 - [WMATIC]-[PUP] Uni LP [+] [-] [<=>] Price: $7.09 TVL: $13,263.12
WMATIC Price: $2.04
PUP Price: $4.48
Staked: 66.8451 UNI-V2 ($473.78)
BONE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WMATIC]-[PUP] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[PUP] Uni LP
Unstake 0.00 [WMATIC]-[PUP] Uni LP
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

4 - [WMATIC]-[USDC] Uni LP [+] [-] [<=>] Price: $5,715,295.79 TVL: $50,947,727.37
WMATIC Price: $2.04
USDC Price: $1.00
Staked: 0.0010 UNI-V2 ($5,672.54)
BONE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WMATIC]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[USDC] Uni LP - Fee 4%
Unstake 0.00 [WMATIC]-[USDC] Uni LP
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

5 - [USDC]-[WETH] Uni LP [+] [-] [<=>] Price: $184,283,120.65 TVL: $80,202,202.13
USDC Price: $1.00
WETH Price: $3,892.66
Staked: 0.0000 UNI-V2 ($0.00)
BONE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [USDC]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[WETH] Uni LP - Fee 4%
Unstake 0.00 [USDC]-[WETH] Uni LP
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

6 - BONE Price: $0.78 Market Cap: $50,863.05 [%]
Staked: 1077.4796 BONE ($842.96)
BONE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 BONE ($0.00), 0.00% of the pool.
Stake 0.00 BONE
Unstake 0.00 BONE
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

7 - PUP Price: $4.48 Market Cap: $141,757.01 [%]
Staked: 42.7558 PUP ($191.45)
BONE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 PUP ($0.00), 0.00% of the pool.
Stake 0.00 PUP
Unstake 0.00 PUP
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

8 - WMATIC Price: $2.04 Market Cap: $622,639,405.42 [%]
Staked: 1294.4468 WMATIC ($2,640.67)
BONE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 4%
Unstake 0.00 WMATIC
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

9 - QUICK Price: $241.14 Market Cap: $230,418,532.52 [%]
Staked: 1.4348 QUICK ($345.99)
BONE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 QUICK ($0.00), 0.00% of the pool.
Stake 0.00 QUICK - Fee 4%
Unstake 0.00 QUICK
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

10 - WETH Price: $3,892.66 Market Cap: $1,728,365,114.20 [%]
Staked: 0.4260 WETH ($1,658.47)
BONE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 4%
Unstake 0.00 WETH
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

11 - WBTC Price: $46,989.00 Market Cap: $474,769,152.24 [%]
Staked: 0.0289 WBTC ($1,358.28)
BONE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 WBTC ($0.00), 0.00% of the pool.
Stake 0.00 WBTC - Fee 4%
Unstake 0.00 WBTC
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

12 - AAVE Price: $171.28 Market Cap: $46,612,966.07 [%]
Staked: 7.0226 AAVE ($1,202.82)
BONE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 AAVE ($0.00), 0.00% of the pool.
Stake 0.00 AAVE - Fee 4%
Unstake 0.00 AAVE
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

13 - DAI Price: $1.00 Market Cap: $366,973,209.82 [%]
Staked: 3340.2034 DAI ($3,334.07)
BONE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

14 - USDT Price: $1.00 Market Cap: $319,072,307.52 [%]
Staked: 242.9196 USDT ($242.40)
BONE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

15 - USDC Price: $1.00 Market Cap: $948,776,448.38 [%]
Staked: 845.2879 USDC ($842.21)
BONE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

16 - FISH Price: $0.00 Market Cap: $0.00 
Staked: 624.8165 FISH ($0.00)
BONE Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 FISH ($0.00), NaN% of the pool.
Stake 0.00 FISH - Fee 4%
Unstake 0.00 FISH
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

17 - [USDC]-[BONE] SLP [+] [-] [<=>] Price: $1,883,843.24 TVL: $447.18
USDC Price: $1.00
BONE Price: $0.78
Staked: 0.0000 SLP ($16.36)
BONE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [USDC]-[BONE] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[BONE] SLP
Unstake 0.00 [USDC]-[BONE] SLP
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

18 - LINK Price: $18.83 Market Cap: $32,744,455.30 [%]
Staked: 28.7581 LINK ($541.52)
BONE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 LINK ($0.00), 0.00% of the pool.
Stake 0.00 LINK - Fee 4%
Unstake 0.00 LINK
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

19 - [WMATIC]-[BONE] SLP [+] [-] [<=>] Price: $2.70 TVL: $167.72
WMATIC Price: $2.04
BONE Price: $0.78
Staked: 7.3616 SLP ($19.84)
BONE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WMATIC]-[BONE] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[BONE] SLP
Unstake 0.00 [WMATIC]-[BONE] SLP
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

20 - DFYN Price: $0.34 Market Cap: $20,286,026.86 [%]
Staked: 491.8610 DFYN ($166.38)
BONE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 DFYN ($0.00), 0.00% of the pool.
Stake 0.00 DFYN - Fee 4%
Unstake 0.00 DFYN
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

21 - miMATIC Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 miMATIC ($0.00)
BONE Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 miMATIC ($0.00), NaN% of the pool.
Stake 0.00 miMATIC - Fee 4%
Unstake 0.00 miMATIC
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

22 - SPADE Price: $0.00 Market Cap: $0.00 
Staked: 34.6318 SPADE ($0.00)
BONE Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 SPADE ($0.00), NaN% of the pool.
Stake 0.00 SPADE - Fee 4%
Unstake 0.00 SPADE
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

23 - LITHIUM Price: $0.00 Market Cap: $0.00 
Staked: 40.2492 LITHIUM ($0.00)
BONE Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 LITHIUM ($0.00), NaN% of the pool.
Stake 0.00 LITHIUM - Fee 4%
Unstake 0.00 LITHIUM
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

24 - NEPTUNE Price: $0.00 Market Cap: $0.00 
Staked: 522.2003 NEPTUNE ($0.00)
BONE Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 NEPTUNE ($0.00), NaN% of the pool.
Stake 0.00 NEPTUNE - Fee 4%
Unstake 0.00 NEPTUNE
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $24,224.16