***************************** POLYGON NETWORK *************************************
    
*************** 👨‍🌾 UNOFFICIAL POLYMAX FARMING CALCULATOR 👨‍🌾 *********************
INFO  : https://caveman.polymax.club
***********************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Fri Dec 17 2021 10:30:55 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 12 pools.
Showing incentivized pools only.
Finished reading smart contracts.
1 - CAVE Price: $0.00 Market Cap: $0.00 
Staked: 78922.4174 CAVE ($0.00)
CAVE Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 CAVE ($0.00), NaN% of the pool.
Stake 0.00 CAVE
Unstake 0.00 CAVE
Claim 0.00 CAVE ($0.00)
Staking or unstaking also claims rewards.

2 - WMATIC Price: $2.04 Market Cap: $622,660,131.77 [%]
Staked: 0.1940 WMATIC ($0.40)
CAVE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 3.5%
Unstake 0.00 WMATIC
Claim 0.00 CAVE ($0.00)
Staking or unstaking also claims rewards.

3 - USDC Price: $1.00 Market Cap: $951,347,442.12 [%]
Staked: 0.0000 USDC ($0.00)
CAVE Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 USDC ($0.00), NaN% of the pool.
Stake 0.00 USDC - Fee 3.5%
Unstake 0.00 USDC
Claim 0.00 CAVE ($0.00)
Staking or unstaking also claims rewards.

4 - USDT Price: $1.00 Market Cap: $319,072,307.52 [%]
Staked: 0.9650 USDT ($0.96)
CAVE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 3.5%
Unstake 0.00 USDT
Claim 0.00 CAVE ($0.00)
Staking or unstaking also claims rewards.

5 - [CAVE]-[USDC] Uni LP [+] [-] [<=>] Price: $71,052.25 TVL: $98.80
CAVE Price: $0.000922
USDC Price: $1.00
Staked: 0.0005 UNI-V2 ($33.44)
CAVE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [CAVE]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [CAVE]-[USDC] Uni LP
Unstake 0.00 [CAVE]-[USDC] Uni LP
Claim 0.00 CAVE ($0.00)
Staking or unstaking also claims rewards.

6 - WBTC Price: $46,998.00 Market Cap: $474,860,086.76 [%]
Staked: 0.0000 WBTC ($0.00)
CAVE Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 WBTC ($0.00), NaN% of the pool.
Stake 0.00 WBTC - Fee 3.5%
Unstake 0.00 WBTC
Claim 0.00 CAVE ($0.00)
Staking or unstaking also claims rewards.

7 - WETH Price: $3,892.34 Market Cap: $1,728,237,028.88 [%]
Staked: 0.0000 WETH ($0.00)
CAVE Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 WETH ($0.00), NaN% of the pool.
Stake 0.00 WETH - Fee 3.5%
Unstake 0.00 WETH
Claim 0.00 CAVE ($0.00)
Staking or unstaking also claims rewards.

8 - DAI Price: $1.00 Market Cap: $366,973,209.82 [%]
Staked: 0.0000 DAI ($0.00)
CAVE Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 DAI ($0.00), NaN% of the pool.
Stake 0.00 DAI - Fee 3.5%
Unstake 0.00 DAI
Claim 0.00 CAVE ($0.00)
Staking or unstaking also claims rewards.

9 - QUICK Price: $241.14 Market Cap: $230,418,532.52 [%]
Staked: 0.0000 QUICK ($0.00)
CAVE Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 QUICK ($0.00), NaN% of the pool.
Stake 0.00 QUICK - Fee 3.5%
Unstake 0.00 QUICK
Claim 0.00 CAVE ($0.00)
Staking or unstaking also claims rewards.

10 - MAX Price: $0.00 Market Cap: $0.00 
Staked: 6110.6889 MAX ($0.00)
CAVE Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 MAX ($0.00), NaN% of the pool.
Stake 0.00 MAX - Fee 3.5%
Unstake 0.00 MAX
Claim 0.00 CAVE ($0.00)
Staking or unstaking also claims rewards.

11 - [WMATIC]-[CAVE] Uni LP [+] [-] [<=>] Price: $0.09 TVL: $231.61
WMATIC Price: $2.04
CAVE Price: $0.000922
Staked: 355.0220 UNI-V2 ($33.63)
CAVE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WMATIC]-[CAVE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[CAVE] Uni LP
Unstake 0.00 [WMATIC]-[CAVE] Uni LP
Claim 0.00 CAVE ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $68.43