***************************** POLYGON NETWORK **********************************************

*************** 👨‍🌾 UNOFFICIAL BONESWAP.FINANCE FARMING CALCULATOR 👨‍🌾 *******************
INFO  : https://farm.boneswap.finance
********************************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Fri Dec 17 2021 10:31:48 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 37 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - BONE Price: $0.00 Market Cap: $0.00 
Staked: 365854.6896 BONE ($0.00)
BONE Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 BONE ($0.00), NaN% of the pool.
Stake 0.00 BONE
Unstake 0.00 BONE
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

1 - [WMATIC]-[BONE] Uni LP [+] [-] [<=>] Price: $0.17 TVL: $2,882.55
WMATIC Price: $2.04
BONE Price: $0.002561
Staked: 8332.3963 UNI-V2 ($1,399.93)
BONE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WMATIC]-[BONE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[BONE] Uni LP
Unstake 0.00 [WMATIC]-[BONE] Uni LP
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

2 - [WMATIC]-[USDC] Uni LP [+] [-] [<=>] Price: $5,722,840.36 TVL: $51,014,414.90
WMATIC Price: $2.04
USDC Price: $1.00
Staked: 0.0010 UNI-V2 ($5,567.71)
BONE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WMATIC]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[USDC] Uni LP - Fee 4%
Unstake 0.00 [WMATIC]-[USDC] Uni LP
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

3 - [USDC]-[BONE] Uni LP [+] [-] [<=>] Price: $131,728.00 TVL: $3,232.44
USDC Price: $1.00
BONE Price: $0.002561
Staked: 0.0010 UNI-V2 ($132.47)
BONE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [USDC]-[BONE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[BONE] Uni LP
Unstake 0.00 [USDC]-[BONE] Uni LP
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

4 - [USDC]-[WETH] Uni LP [+] [-] [<=>] Price: $184,518,801.75 TVL: $80,304,773.40
USDC Price: $1.00
WETH Price: $3,892.34
Staked: 0.0000 UNI-V2 ($996.50)
BONE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [USDC]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[WETH] Uni LP - Fee 4%
Unstake 0.00 [USDC]-[WETH] Uni LP
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

5 - [WMATIC]-[WETH] Uni LP [+] [-] [<=>] Price: $235.76 TVL: $108,458,518.91
WMATIC Price: $2.04
WETH Price: $3,892.34
Staked: 0.2102 UNI-V2 ($49.55)
BONE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WMATIC]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[WETH] Uni LP - Fee 4%
Unstake 0.00 [WMATIC]-[WETH] Uni LP
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

6 - [USDC]-[miMATIC] Uni LP [+] [-] [<=>] Price: $2,106,635.98 TVL: $28,378,232.20
USDC Price: $1.00
miMATIC Price: $0.98
Staked: 0.0000 UNI-V2 ($6.60)
BONE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [USDC]-[miMATIC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[miMATIC] Uni LP - Fee 4%
Unstake 0.00 [USDC]-[miMATIC] Uni LP
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

7 - [WBTC]-[USDC] Uni LP [+] [-] [<=>] Price: $50,889,769,512,228.16 TVL: $11,397,561.02
WBTC Price: $46,998.00
USDC Price: $1.00
Staked: 0.0000 UNI-V2 ($0.00)
BONE Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [WBTC]-[USDC] Uni LP ($0.00), NaN% of the pool.
Stake 0.00 [WBTC]-[USDC] Uni LP - Fee 4%
Unstake 0.00 [WBTC]-[USDC] Uni LP
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

8 - [USDC]-[USDT] Uni LP [+] [-] [<=>] Price: $2,620,844,505,091.44 TVL: $24,059,677.03
USDC Price: $1.00
USDT Price: $1.00
Staked: 0.0000 UNI-V2 ($1,949.46)
BONE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [USDC]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[USDT] Uni LP - Fee 4%
Unstake 0.00 [USDC]-[USDT] Uni LP
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

9 - [USDC]-[DAI] Uni LP [+] [-] [<=>] Price: $76,187,842.39 TVL: $7,266,440.76
USDC Price: $1.00
DAI Price: $1.00
Staked: 0.0000 UNI-V2 ($202.07)
BONE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [USDC]-[DAI] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[DAI] Uni LP - Fee 4%
Unstake 0.00 [USDC]-[DAI] Uni LP
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

10 - [DAI]-[USDT] Uni LP [+] [-] [<=>] Price: $27,456,699.91 TVL: $3,466,363.85
DAI Price: $1.00
USDT Price: $1.00
Staked: 0.0000 UNI-V2 ($0.08)
BONE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [DAI]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [DAI]-[USDT] Uni LP - Fee 4%
Unstake 0.00 [DAI]-[USDT] Uni LP
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

11 - WMATIC Price: $2.04 Market Cap: $622,626,265.21 [%]
Staked: 2053.8363 WMATIC ($4,189.83)
BONE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 4%
Unstake 0.00 WMATIC
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

12 - WETH Price: $3,892.34 Market Cap: $1,728,237,028.88 [%]
Staked: 0.6145 WETH ($2,391.78)
BONE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 4%
Unstake 0.00 WETH
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

13 - WBTC Price: $46,998.00 Market Cap: $474,860,086.76 [%]
Staked: 0.0010 WBTC ($47.68)
BONE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 WBTC ($0.00), 0.00% of the pool.
Stake 0.00 WBTC - Fee 4%
Unstake 0.00 WBTC
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

14 - QUICK Price: $241.14 Market Cap: $230,418,532.52 [%]
Staked: 1.3718 QUICK ($330.80)
BONE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 QUICK ($0.00), 0.00% of the pool.
Stake 0.00 QUICK - Fee 4%
Unstake 0.00 QUICK
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

15 - USDC Price: $1.00 Market Cap: $951,347,442.12 [%]
Staked: 2962.5800 USDC ($2,959.62)
BONE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

16 - USDT Price: $1.00 Market Cap: $319,072,307.52 [%]
Staked: 292.6305 USDT ($292.01)
BONE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

17 - DAI Price: $1.00 Market Cap: $366,973,209.82 [%]
Staked: 4.1147 DAI ($4.11)
BONE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

18 - AAVE Price: $171.39 Market Cap: $46,642,902.00 [%]
Staked: 0.0000 AAVE ($0.00)
BONE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 AAVE ($0.00), 0.00% of the pool.
Stake 0.00 AAVE - Fee 4%
Unstake 0.00 AAVE
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

19 - LINK Price: $18.83 Market Cap: $32,744,455.30 [%]
Staked: 36.3300 LINK ($684.09)
BONE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 LINK ($0.00), 0.00% of the pool.
Stake 0.00 LINK - Fee 4%
Unstake 0.00 LINK
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

20 - miMATIC Price: $0.98 Market Cap: $154,765,905.92 [%]
Staked: 0.0024 miMATIC ($0.00)
BONE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 miMATIC ($0.00), 0.00% of the pool.
Stake 0.00 miMATIC - Fee 4%
Unstake 0.00 miMATIC
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

21 - [WMATIC]-[BONE] SLP [+] [-] [<=>] Price: $0.17 TVL: $858.90
WMATIC Price: $2.04
BONE Price: $0.002561
Staked: 1012.0092 SLP ($168.57)
BONE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WMATIC]-[BONE] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[BONE] SLP
Unstake 0.00 [WMATIC]-[BONE] SLP
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

22 - [WMATIC]-[BONE] APE LP [+] [-] [<=>] Price: $0.15 TVL: $1,542.32
WMATIC Price: $2.04
BONE Price: $0.002561
Staked: 2412.2596 APE-LP ($358.29)
BONE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WMATIC]-[BONE] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[BONE] APE LP
Unstake 0.00 [WMATIC]-[BONE] APE LP
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

23 - [polyBUNNY]-[WETH] Uni LP [+] [-] [<=>] Price: $74.00 TVL: $1,203,469.41
polyBUNNY Price: $0.33
WETH Price: $3,892.34
Staked: 0.0164 UNI-V2 ($1.21)
BONE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [polyBUNNY]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [polyBUNNY]-[WETH] Uni LP - Fee 4%
Unstake 0.00 [polyBUNNY]-[WETH] Uni LP
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

24 - polyBUNNY Price: $0.33 Market Cap: $2,540,175.99 [%]
Staked: 51.1203 polyBUNNY ($16.78)
BONE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 polyBUNNY ($0.00), 0.00% of the pool.
Stake 0.00 polyBUNNY - Fee 4%
Unstake 0.00 polyBUNNY
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

25 - FISH Price: $0.00 Market Cap: $0.00 
Staked: 71.3685 FISH ($0.00)
BONE Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 FISH ($0.00), NaN% of the pool.
Stake 0.00 FISH - Fee 4%
Unstake 0.00 FISH
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

26 - PolyDoge Price: $0.0000000230 Market Cap: $22,971,000.00 [%]
Staked: 53159805524.8783 PolyDoge ($1,221.13)
BONE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 PolyDoge ($0.00), 0.00% of the pool.
Stake 0.00 PolyDoge - Fee 4%
Unstake 0.00 PolyDoge
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

27 - [WMATIC]-[BPUL] Uni LP [+] [-] [<=>] Price: $0.93 TVL: $49,560.37
WMATIC Price: $2.04
BPUL Price: $0.06
Staked: 30.8491 UNI-V2 ($28.62)
BONE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WMATIC]-[BPUL] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[BPUL] Uni LP - Fee 3%
Unstake 0.00 [WMATIC]-[BPUL] Uni LP
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

28 - [WMATIC]-[BNT] Uni LP [+] [-] [<=>] Price: $0.86 TVL: $2,660.61
WMATIC Price: $2.04
BNT Price: $0.02
Staked: 449.1344 UNI-V2 ($384.13)
BONE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WMATIC]-[BNT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[BNT] Uni LP - Fee 4%
Unstake 0.00 [WMATIC]-[BNT] Uni LP
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

29 - [BONE]-[SPADE] SLP [+] [-] [<=>] Price: $0.03 TVL: $9.40
BONE Price: $0.002561
SPADE Price: $0.07
Staked: 50.9058 SLP ($1.43)
BONE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [BONE]-[SPADE] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [BONE]-[SPADE] SLP
Unstake 0.00 [BONE]-[SPADE] SLP
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

30 - [WMATIC]-[BONE] Uni LP [+] [-] [<=>] Price: $0.15 TVL: $947.48
WMATIC Price: $2.04
BONE Price: $0.002561
Staked: 4713.3021 BONE-LPs ($697.44)
BONE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WMATIC]-[BONE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[BONE] Uni LP
Unstake 0.00 [WMATIC]-[BONE] Uni LP
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

31 - [USDC]-[BONE] Uni LP [+] [-] [<=>] Price: $104,163.29 TVL: $1,385.77
USDC Price: $1.00
BONE Price: $0.002561
Staked: 0.0064 BONE-LPs ($670.61)
BONE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [USDC]-[BONE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[BONE] Uni LP
Unstake 0.00 [USDC]-[BONE] Uni LP
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

32 - [WMATIC]-[USDC] Uni LP [+] [-] [<=>] Price: $2,908,684.85 TVL: $61.36
WMATIC Price: $2.04
USDC Price: $1.00
Staked: 0.0000 BONE-LPs ($2.73)
BONE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WMATIC]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[USDC] Uni LP
Unstake 0.00 [WMATIC]-[USDC] Uni LP
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

33 - [USDC]-[USDT] Uni LP [+] [-] [<=>] Price: $1,999,207,411,074.65 TVL: $22.48
USDC Price: $1.00
USDT Price: $1.00
Staked: 0.0000 BONE-LPs ($2.00)
BONE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [USDC]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[USDT] Uni LP
Unstake 0.00 [USDC]-[USDT] Uni LP
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

34 - [USDC]-[DAI] Uni LP [+] [-] [<=>] Price: $1,997,941.74 TVL: $2,342.63
USDC Price: $1.00
DAI Price: $1.00
Staked: 0.0000 BONE-LPs ($2.00)
BONE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [USDC]-[DAI] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[DAI] Uni LP
Unstake 0.00 [USDC]-[DAI] Uni LP
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

35 - [USDC]-[miMATIC] Uni LP [+] [-] [<=>] Price: $1,984,895.11 TVL: $22.03
USDC Price: $1.00
miMATIC Price: $0.98
Staked: 0.0000 BONE-LPs ($19.86)
BONE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [USDC]-[miMATIC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[miMATIC] Uni LP
Unstake 0.00 [USDC]-[miMATIC] Uni LP
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

36 - [DAI]-[USDT] Uni LP [+] [-] [<=>] Price: $1,996,153.78 TVL: $2.18
DAI Price: $1.00
USDT Price: $1.00
Staked: 0.0000 BONE-LPs ($2.00)
BONE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [DAI]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [DAI]-[USDT] Uni LP
Unstake 0.00 [DAI]-[USDT] Uni LP
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $24,781.07