***************************** POLYGON NETWORK **************************************

*************** 👨‍🌾 UNOFFICIAL POLYYEARN.FINANCE FARMING CALCULATOR 👨‍🌾 *************
INFO  : https://polyyearn.finance
************************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Fri Dec 17 2021 10:32:26 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 16 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - YEARN Price: $0.001008 Market Cap: $80.89 [%]
Staked: 24757.2769 YEARN ($24.95)
YEARN Per Week: 500.00 ($0.50)
APR: Day 0.29% Week 2.02% Year 105.02%
You are staking 0.00 YEARN ($0.00), 0.00% of the pool.
Stake 0.00 YEARN
Unstake 0.00 YEARN
Claim 0.00 YEARN ($0.00)
Staking or unstaking also claims rewards.

1 - WMATIC Price: $2.04 Market Cap: $622,629,221.85 [%]
Staked: 46.2662 WMATIC ($94.38)
YEARN Per Week: 400.00 ($0.40)
APR: Day 0.06% Week 0.43% Year 22.21%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 3.75%
Unstake 0.00 WMATIC
Claim 0.00 YEARN ($0.00)
Staking or unstaking also claims rewards.

2 - WBTC Price: $46,989.00 Market Cap: $474,769,152.24 [%]
Staked: 0.0009 WBTC ($40.72)
YEARN Per Week: 400.00 ($0.40)
APR: Day 0.14% Week 0.99% Year 51.48%
You are staking 0.00 WBTC ($0.00), 0.00% of the pool.
Stake 0.00 WBTC - Fee 3.75%
Unstake 0.00 WBTC
Claim 0.00 YEARN ($0.00)
Staking or unstaking also claims rewards.

3 - WETH Price: $3,892.34 Market Cap: $1,728,237,028.88 [%]
Staked: 0.0047 WETH ($18.12)
YEARN Per Week: 400.00 ($0.40)
APR: Day 0.32% Week 2.22% Year 115.70%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 3.75%
Unstake 0.00 WETH
Claim 0.00 YEARN ($0.00)
Staking or unstaking also claims rewards.

4 - USDC Price: $1.00 Market Cap: $951,347,442.12 [%]
Staked: 92.7645 USDC ($92.67)
YEARN Per Week: 300.00 ($0.30)
APR: Day 0.05% Week 0.33% Year 16.97%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 3.75%
Unstake 0.00 USDC
Claim 0.00 YEARN ($0.00)
Staking or unstaking also claims rewards.

5 - DAI Price: $1.00 Market Cap: $366,973,209.82 [%]
Staked: 193.4721 DAI ($193.12)
YEARN Per Week: 300.00 ($0.30)
APR: Day 0.02% Week 0.16% Year 8.14%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 3.75%
Unstake 0.00 DAI
Claim 0.00 YEARN ($0.00)
Staking or unstaking also claims rewards.

6 - USDT Price: $1.00 Market Cap: $319,072,307.52 [%]
Staked: 77.5247 USDT ($77.36)
YEARN Per Week: 300.00 ($0.30)
APR: Day 0.06% Week 0.39% Year 20.32%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 3.75%
Unstake 0.00 USDT
Claim 0.00 YEARN ($0.00)
Staking or unstaking also claims rewards.

7 - QUICK Price: $241.10 Market Cap: $230,380,310.98 [%]
Staked: 0.0028 QUICK ($0.68)
YEARN Per Week: 300.00 ($0.30)
APR: Day 6.38% Week 44.69% Year 2324.13%
You are staking 0.00 QUICK ($0.00), 0.00% of the pool.
Stake 0.00 QUICK - Fee 3.75%
Unstake 0.00 QUICK
Claim 0.00 YEARN ($0.00)
Staking or unstaking also claims rewards.

8 - LINK Price: $18.83 Market Cap: $32,744,455.30 [%]
Staked: 153.6313 LINK ($2,892.88)
YEARN Per Week: 400.00 ($0.40)
APR: Day 0.00% Week 0.01% Year 0.72%
You are staking 0.00 LINK ($0.00), 0.00% of the pool.
Stake 0.00 LINK - Fee 3.75%
Unstake 0.00 LINK
Claim 0.00 YEARN ($0.00)
Staking or unstaking also claims rewards.

9 - FISH Price: $0.00 Market Cap: $0.00 
Staked: 50.1246 FISH ($0.00)
YEARN Per Week: 200.00 ($0.20)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 FISH ($0.00), NaN% of the pool.
Stake 0.00 FISH - Fee 3.75%
Unstake 0.00 FISH
Claim 0.00 YEARN ($0.00)
Staking or unstaking also claims rewards.

10 - BANANA Price: $0.00 Market Cap: $0.00 
Staked: 54.3937 BANANA ($0.00)
YEARN Per Week: 200.00 ($0.20)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 BANANA ($0.00), NaN% of the pool.
Stake 0.00 BANANA - Fee 3.75%
Unstake 0.00 BANANA
Claim 0.00 YEARN ($0.00)
Staking or unstaking also claims rewards.

11 - PolyDoge Price: $0.0000000230 Market Cap: $22,971,000.00 [%]
Staked: 338108594.8392 PolyDoge ($7.77)
YEARN Per Week: 300.00 ($0.30)
APR: Day 0.56% Week 3.89% Year 202.43%
You are staking 0.00 PolyDoge ($0.00), 0.00% of the pool.
Stake 0.00 PolyDoge - Fee 3.75%
Unstake 0.00 PolyDoge
Claim 0.00 YEARN ($0.00)
Staking or unstaking also claims rewards.

12 - [WMATIC]-[YEARN] SLP [+] [-] [<=>] Price: $0.10 TVL: $21.77
WMATIC Price: $2.04
YEARN Price: $0.001008
Staked: 57.4300 SLP ($5.52)
YEARN Per Week: 800.00 ($0.81)
APR: Day 2.09% Week 14.60% Year 758.94%
You are staking 0.00 [WMATIC]-[YEARN] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[YEARN] SLP
Unstake 0.00 [WMATIC]-[YEARN] SLP
Claim 0.00 YEARN ($0.00)
Staking or unstaking also claims rewards.

13 - [USDC]-[YEARN] SLP [+] [-] [<=>] Price: $66,656.55 TVL: $14.51
USDC Price: $1.00
YEARN Price: $0.001008
Staked: 0.0001 SLP ($4.07)
YEARN Per Week: 800.00 ($0.81)
APR: Day 2.83% Week 19.80% Year 1029.47%
You are staking 0.00 [USDC]-[YEARN] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[YEARN] SLP
Unstake 0.00 [USDC]-[YEARN] SLP
Claim 0.00 YEARN ($0.00)
Staking or unstaking also claims rewards.

14 - [WMATIC]-[YEARN] Uni LP [+] [-] [<=>] Price: $0.10 TVL: $37.24
WMATIC Price: $2.04
YEARN Price: $0.001008
Staked: 223.1237 UNI-V2 ($21.89)
YEARN Per Week: 800.00 ($0.81)
APR: Day 0.53% Week 3.68% Year 191.52%
You are staking 0.00 [WMATIC]-[YEARN] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[YEARN] Uni LP
Unstake 0.00 [WMATIC]-[YEARN] Uni LP
Claim 0.00 YEARN ($0.00)
Staking or unstaking also claims rewards.

15 - [USDC]-[YEARN] Uni LP [+] [-] [<=>] Price: $68,859.37 TVL: $18.79
USDC Price: $1.00
YEARN Price: $0.001008
Staked: 0.0001 UNI-V2 ($7.63)
YEARN Per Week: 800.00 ($0.81)
APR: Day 1.51% Week 10.57% Year 549.79%
You are staking 0.00 [USDC]-[YEARN] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[YEARN] Uni LP
Unstake 0.00 [USDC]-[YEARN] Uni LP
Claim 0.00 YEARN ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $3,481.76