*************** 👨‍🌾 UNOFFICIAL HANOI.WORLDSWAP.FINANCE FARMING CALCULATOR 👨‍🌾 *****************
INFO  : https://hanoi.worldswap.finance
********************************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Fri Dec 17 2021 10:32:58 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 20 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [USDC]-[HAN] Uni LP [+] [-] [<=>] Price: $530,144.92 TVL: $37.75
USDC Price: $1.00
HAN Price: $0.04
Staked: 0.0000 UNI-V2 ($13.44)
HAN Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [USDC]-[HAN] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[HAN] Uni LP
Unstake 0.00 [USDC]-[HAN] Uni LP
Claim 0.00 HAN ($0.00)
Staking or unstaking also claims rewards.

1 - [WMATIC]-[HAN] Uni LP [+] [-] [<=>] Price: $0.61 TVL: $5,413.03
WMATIC Price: $2.04
HAN Price: $0.04
Staked: 1.1213 UNI-V2 ($0.68)
HAN Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WMATIC]-[HAN] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[HAN] Uni LP
Unstake 0.00 [WMATIC]-[HAN] Uni LP
Claim 0.00 HAN ($0.00)
Staking or unstaking also claims rewards.

2 - [WMATIC]-[USDC] Uni LP [+] [-] [<=>] Price: $5,722,840.32 TVL: $51,014,414.84
WMATIC Price: $2.04
USDC Price: $1.00
Staked: 0.0002 UNI-V2 ($1,034.69)
HAN Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WMATIC]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[USDC] Uni LP - Fee 1.99%
Unstake 0.00 [WMATIC]-[USDC] Uni LP
Claim 0.00 HAN ($0.00)
Staking or unstaking also claims rewards.

3 - [USDC]-[USDT] Uni LP [+] [-] [<=>] Price: $2,620,844,522,609.41 TVL: $24,059,672.43
USDC Price: $1.00
USDT Price: $1.00
Staked: 0.0000 UNI-V2 ($0.00)
HAN Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [USDC]-[USDT] Uni LP ($0.00), NaN% of the pool.
Stake 0.00 [USDC]-[USDT] Uni LP - Fee 1.99%
Unstake 0.00 [USDC]-[USDT] Uni LP
Claim 0.00 HAN ($0.00)
Staking or unstaking also claims rewards.

4 - [USDC]-[DAI] Uni LP [+] [-] [<=>] Price: $76,187,842.39 TVL: $7,266,440.76
USDC Price: $1.00
DAI Price: $1.00
Staked: 0.0000 UNI-V2 ($398.62)
HAN Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [USDC]-[DAI] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[DAI] Uni LP - Fee 1.99%
Unstake 0.00 [USDC]-[DAI] Uni LP
Claim 0.00 HAN ($0.00)
Staking or unstaking also claims rewards.

5 - [WMATIC]-[WETH] Uni LP [+] [-] [<=>] Price: $235.76 TVL: $108,458,521.63
WMATIC Price: $2.04
WETH Price: $3,892.34
Staked: 8.5917 UNI-V2 ($2,025.61)
HAN Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WMATIC]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[WETH] Uni LP - Fee 1.99%
Unstake 0.00 [WMATIC]-[WETH] Uni LP
Claim 0.00 HAN ($0.00)
Staking or unstaking also claims rewards.

6 - [WMATIC]-[WBTC] Uni LP [+] [-] [<=>] Price: $1,628,188,296,517.79 TVL: $110,262.84
WMATIC Price: $2.04
WBTC Price: $46,989.00
Staked: 0.0000 UNI-V2 ($1,729.97)
HAN Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WMATIC]-[WBTC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[WBTC] Uni LP - Fee 1.99%
Unstake 0.00 [WMATIC]-[WBTC] Uni LP
Claim 0.00 HAN ($0.00)
Staking or unstaking also claims rewards.

7 - [WBTC]-[WETH] Uni LP [+] [-] [<=>] Price: $1,367,399,522,004.82 TVL: $50,729,386.58
WBTC Price: $46,989.00
WETH Price: $3,892.34
Staked: 0.0000 UNI-V2 ($1,582.54)
HAN Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WBTC]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBTC]-[WETH] Uni LP - Fee 1.99%
Unstake 0.00 [WBTC]-[WETH] Uni LP
Claim 0.00 HAN ($0.00)
Staking or unstaking also claims rewards.

8 - [WMATIC]-[QuickChart] Uni LP [+] [-] [<=>] Price: $1,050.05 TVL: $179,309.38
WMATIC Price: $2.04
QuickChart Price: $0.000107
Staked: 0.0000 UNI-V2 ($0.00)
HAN Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WMATIC]-[QuickChart] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[QuickChart] Uni LP - Fee 1.99%
Unstake 0.00 [WMATIC]-[QuickChart] Uni LP
Claim 0.00 HAN ($0.00)
Staking or unstaking also claims rewards.

9 - [WMATIC]-[DPS] Uni LP [+] [-] [<=>] Price: $1.81 TVL: $26,535.74
WMATIC Price: $2.04
DPS Price: $0.32
Staked: 337.0047 UNI-V2 ($609.41)
HAN Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WMATIC]-[DPS] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[DPS] Uni LP
Unstake 0.00 [WMATIC]-[DPS] Uni LP
Claim 0.00 HAN ($0.00)
Staking or unstaking also claims rewards.

10 - [WMATIC]-[MORDOR] Uni LP [+] [-] [<=>] Price: $0.36 TVL: $315.72
WMATIC Price: $2.04
MORDOR Price: $0.008896
Staked: 0.0000 UNI-V2 ($0.00)
HAN Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [WMATIC]-[MORDOR] Uni LP ($0.00), NaN% of the pool.
Stake 0.00 [WMATIC]-[MORDOR] Uni LP
Unstake 0.00 [WMATIC]-[MORDOR] Uni LP
Claim 0.00 HAN ($0.00)
Staking or unstaking also claims rewards.

11 - [WMATIC]-[SIN] Uni LP [+] [-] [<=>] Price: $0.11 TVL: $315.07
WMATIC Price: $2.04
SIN Price: $0.001069
Staked: 0.0000 UNI-V2 ($0.00)
HAN Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [WMATIC]-[SIN] Uni LP ($0.00), NaN% of the pool.
Stake 0.00 [WMATIC]-[SIN] Uni LP
Unstake 0.00 [WMATIC]-[SIN] Uni LP
Claim 0.00 HAN ($0.00)
Staking or unstaking also claims rewards.

12 - [WMATIC]-[HND] Uni LP [+] [-] [<=>] Price: $0.08 TVL: $356.73
WMATIC Price: $2.04
HND Price: $0.000631
Staked: 0.0000 UNI-V2 ($0.00)
HAN Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [WMATIC]-[HND] Uni LP ($0.00), NaN% of the pool.
Stake 0.00 [WMATIC]-[HND] Uni LP
Unstake 0.00 [WMATIC]-[HND] Uni LP
Claim 0.00 HAN ($0.00)
Staking or unstaking also claims rewards.

13 - HAN Price: $0.04 Market Cap: $7,911.19 [%]
Staked: 8124.9677 HAN ($302.44)
HAN Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 HAN ($0.00), 0.00% of the pool.
Stake 0.00 HAN
Unstake 0.00 HAN
Claim 0.00 HAN ($0.00)
Staking or unstaking also claims rewards.

14 - WMATIC Price: $2.04 Market Cap: $622,635,566.90 [%]
Staked: 1.5682 WMATIC ($3.20)
HAN Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 1.99%
Unstake 0.00 WMATIC
Claim 0.00 HAN ($0.00)
Staking or unstaking also claims rewards.

15 - USDC Price: $1.00 Market Cap: $951,347,442.12 [%]
Staked: 118.1021 USDC ($117.98)
HAN Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 1.99%
Unstake 0.00 USDC
Claim 0.00 HAN ($0.00)
Staking or unstaking also claims rewards.

16 - WBTC Price: $46,989.00 Market Cap: $474,769,152.24 [%]
Staked: 0.0000 WBTC ($0.00)
HAN Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 WBTC ($0.00), NaN% of the pool.
Stake 0.00 WBTC - Fee 1.99%
Unstake 0.00 WBTC
Claim 0.00 HAN ($0.00)
Staking or unstaking also claims rewards.

17 - WETH Price: $3,892.34 Market Cap: $1,728,238,595.48 [%]
Staked: 0.1692 WETH ($658.68)
HAN Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 1.99%
Unstake 0.00 WETH
Claim 0.00 HAN ($0.00)
Staking or unstaking also claims rewards.

18 - USDT Price: $1.00 Market Cap: $319,072,307.52 [%]
Staked: 0.0000 USDT ($0.00)
HAN Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 USDT ($0.00), NaN% of the pool.
Stake 0.00 USDT - Fee 1.99%
Unstake 0.00 USDT
Claim 0.00 HAN ($0.00)
Staking or unstaking also claims rewards.

19 - DAI Price: $1.00 Market Cap: $366,973,209.82 [%]
Staked: 105.6570 DAI ($105.46)
HAN Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 1.99%
Unstake 0.00 DAI
Claim 0.00 HAN ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $8,582.72