***************************** POLYGON NETWORK **************************************

*************** 👨‍🌾 UNOFFICIAL PANTSUSWAP FARMING CALCULATOR 👨‍🌾 ********************
INFO  : https://pantsuswap.com
************************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Fri Dec 17 2021 10:35:10 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 10 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [USDC]-[PANTSU] Uni LP [+] [-] [<=>] Price: $92,074.87 TVL: $226.89
USDC Price: $1.00
PANTSU Price: $0.001684
Staked: 0.0013 UNI-V2 ($119.72)
PANTSU Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [USDC]-[PANTSU] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[PANTSU] Uni LP
Unstake 0.00 [USDC]-[PANTSU] Uni LP
Claim 0.00 PANTSU ($0.00)
Staking or unstaking also claims rewards.

1 - WMATIC Price: $2.04 Market Cap: $622,625,271.28 [%]
Staked: 223.2032 WMATIC ($455.33)
PANTSU Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 3.99%
Unstake 0.00 WMATIC
Claim 0.00 PANTSU ($0.00)
Staking or unstaking also claims rewards.

2 - [WMATIC]-[USDC] Uni LP [+] [-] [<=>] Price: $5,722,288.77 TVL: $51,009,498.24
WMATIC Price: $2.04
USDC Price: $1.00
Staked: 0.0000 UNI-V2 ($40.07)
PANTSU Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WMATIC]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[USDC] Uni LP - Fee 3.99%
Unstake 0.00 [WMATIC]-[USDC] Uni LP
Claim 0.00 PANTSU ($0.00)
Staking or unstaking also claims rewards.

3 - [WMATIC]-[PANTSU] Uni LP [+] [-] [<=>] Price: $0.13 TVL: $311.54
WMATIC Price: $2.04
PANTSU Price: $0.001684
Staked: 1501.1502 UNI-V2 ($194.27)
PANTSU Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WMATIC]-[PANTSU] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[PANTSU] Uni LP
Unstake 0.00 [WMATIC]-[PANTSU] Uni LP
Claim 0.00 PANTSU ($0.00)
Staking or unstaking also claims rewards.

5 - [USDC]-[WETH] Uni LP [+] [-] [<=>] Price: $184,495,064.86 TVL: $80,294,437.91
USDC Price: $1.00
WETH Price: $3,892.09
Staked: 0.0000 UNI-V2 ($58.07)
PANTSU Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [USDC]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[WETH] Uni LP - Fee 3.99%
Unstake 0.00 [USDC]-[WETH] Uni LP
Claim 0.00 PANTSU ($0.00)
Staking or unstaking also claims rewards.

6 - [USDC]-[DAI] Uni LP [+] [-] [<=>] Price: $76,206,957.68 TVL: $7,268,263.89
USDC Price: $1.00
DAI Price: $1.00
Staked: 0.0000 UNI-V2 ($21.06)
PANTSU Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [USDC]-[DAI] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[DAI] Uni LP - Fee 3.99%
Unstake 0.00 [USDC]-[DAI] Uni LP
Claim 0.00 PANTSU ($0.00)
Staking or unstaking also claims rewards.

7 - [WMATIC]-[QUICK] Uni LP [+] [-] [<=>] Price: $62.88 TVL: $9,326,763.72
WMATIC Price: $2.04
QUICK Price: $240.77
Staked: 1.2319 UNI-V2 ($77.46)
PANTSU Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WMATIC]-[QUICK] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[QUICK] Uni LP - Fee 3.99%
Unstake 0.00 [WMATIC]-[QUICK] Uni LP
Claim 0.00 PANTSU ($0.00)
Staking or unstaking also claims rewards.

8 - WETH Price: $3,892.09 Market Cap: $1,728,127,592.93 [%]
Staked: 0.0729 WETH ($283.61)
PANTSU Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 3.99%
Unstake 0.00 WETH
Claim 0.00 PANTSU ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $1,249.60