***************************** POLYGON NETWORK ******************************************
    
*************** 👨‍🌾 UNOFFICIAL POLYGORILLA.FINANCE FARMING CALCULATOR 👨‍🌾 *******************
INFO  : https://polygorilla.finance
****************************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Fri Dec 17 2021 10:37:51 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 12 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - GORILLA Price: $0.000465 Market Cap: $180.26 [%]
Staked: 242855.3837 GORILLA ($112.96)
GORILLA Per Week: 3789.47 ($1.76)
APR: Day 0.22% Week 1.56% Year 81.14%
You are staking 0.00 GORILLA ($0.00), 0.00% of the pool.
Stake 0.00 GORILLA
Unstake 0.00 GORILLA
Claim 0.00 GORILLA ($0.00)
Staking or unstaking also claims rewards.

1 - WMATIC Price: $2.03 Market Cap: $619,587,722.76 [%]
Staked: 123.2562 WMATIC ($250.21)
GORILLA Per Week: 3031.58 ($1.41)
APR: Day 0.08% Week 0.56% Year 29.30%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 3.75%
Unstake 0.00 WMATIC
Claim 0.00 GORILLA ($0.00)
Staking or unstaking also claims rewards.

2 - WBTC Price: $47,008.00 Market Cap: $475,275,893.51 [%]
Staked: 0.0002 WBTC ($9.74)
GORILLA Per Week: 3031.58 ($1.41)
APR: Day 2.07% Week 14.48% Year 753.15%
You are staking 0.00 WBTC ($0.00), 0.00% of the pool.
Stake 0.00 WBTC - Fee 3.75%
Unstake 0.00 WBTC
Claim 0.00 GORILLA ($0.00)
Staking or unstaking also claims rewards.

3 - WETH Price: $3,892.00 Market Cap: $1,728,084,262.83 [%]
Staked: 0.0303 WETH ($118.04)
GORILLA Per Week: 3031.58 ($1.41)
APR: Day 0.17% Week 1.19% Year 62.12%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 3.75%
Unstake 0.00 WETH
Claim 0.00 GORILLA ($0.00)
Staking or unstaking also claims rewards.

4 - USDC Price: $1.00 Market Cap: $951,398,866.26 [%]
Staked: 20.4615 USDC ($20.44)
GORILLA Per Week: 2273.68 ($1.06)
APR: Day 0.74% Week 5.17% Year 269.01%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 3.75%
Unstake 0.00 USDC
Claim 0.00 GORILLA ($0.00)
Staking or unstaking also claims rewards.

5 - DAI Price: $1.00 Market Cap: $366,969,533.34 [%]
Staked: 101.4176 DAI ($101.23)
GORILLA Per Week: 2273.68 ($1.06)
APR: Day 0.15% Week 1.04% Year 54.32%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 3.75%
Unstake 0.00 DAI
Claim 0.00 GORILLA ($0.00)
Staking or unstaking also claims rewards.

6 - USDT Price: $1.00 Market Cap: $319,006,119.17 [%]
Staked: 45.0497 USDT ($44.94)
GORILLA Per Week: 2273.68 ($1.06)
APR: Day 0.34% Week 2.35% Year 122.35%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 3.75%
Unstake 0.00 USDT
Claim 0.00 GORILLA ($0.00)
Staking or unstaking also claims rewards.

7 - QUICK Price: $240.88 Market Cap: $230,170,092.53 [%]
Staked: 0.0493 QUICK ($11.88)
GORILLA Per Week: 2273.68 ($1.06)
APR: Day 1.27% Week 8.90% Year 462.83%
You are staking 0.00 QUICK ($0.00), 0.00% of the pool.
Stake 0.00 QUICK - Fee 3.75%
Unstake 0.00 QUICK
Claim 0.00 GORILLA ($0.00)
Staking or unstaking also claims rewards.

8 - LINK Price: $18.85 Market Cap: $32,779,234.32 [%]
Staked: 55.5679 LINK ($1,047.46)
GORILLA Per Week: 3031.58 ($1.41)
APR: Day 0.02% Week 0.13% Year 7.00%
You are staking 0.00 LINK ($0.00), 0.00% of the pool.
Stake 0.00 LINK - Fee 3.75%
Unstake 0.00 LINK
Claim 0.00 GORILLA ($0.00)
Staking or unstaking also claims rewards.

9 - SLP Price: $0.00 Market Cap: $0.00 
Staked: 166.7928 SLP ($0.00)
GORILLA Per Week: 6063.16 ($2.82)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 SLP ($0.00), NaN% of the pool.
Stake 0.00 SLP
Unstake 0.00 SLP
Claim 0.00 GORILLA ($0.00)
Staking or unstaking also claims rewards.

10 - [GORILLA]-[WMATIC] Uni LP [+] [-] [<=>] Price: $0.07 TVL: $27.63
GORILLA Price: $0.000465
WMATIC Price: $2.03
Staked: 146.7522 UNI-V2 ($9.83)
GORILLA Per Week: 6063.16 ($2.82)
APR: Day 4.10% Week 28.68% Year 1491.37%
You are staking 0.00 [GORILLA]-[WMATIC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [GORILLA]-[WMATIC] Uni LP
Unstake 0.00 [GORILLA]-[WMATIC] Uni LP
Claim 0.00 GORILLA ($0.00)
Staking or unstaking also claims rewards.

11 - [GORILLA]-[USDC] Uni LP [+] [-] [<=>] Price: $46,986.58 TVL: $22.73
GORILLA Price: $0.000465
USDC Price: $1.00
Staked: 0.0002 UNI-V2 ($7.85)
GORILLA Per Week: 6063.16 ($2.82)
APR: Day 5.13% Week 35.92% Year 1867.63%
You are staking 0.00 [GORILLA]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [GORILLA]-[USDC] Uni LP
Unstake 0.00 [GORILLA]-[USDC] Uni LP
Claim 0.00 GORILLA ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $1,734.58