***************************** POLYGON NETWORK ***************************************

                PolyMaple - Maply Syrup Farms

                  https://www.polymaple.com


Features
- New Boost Feature earn 2x more rewards Medium
- Pools & Tokennomics (Capped. Low Emissions) Medium


Launch Dates
 - Medium
 - Syrup Token Launch - Fair Launch - Launch time will be random between blocks 16655000 to 16663000 
    or Thur. Jul 08 2021, 9:00 PM to 2:00 AM UTC (Approx.)
 - Farm Launch - Monday , July 12, 4pm UTC (Approx.)  - Block 16804000


Telegram
Twitter


Special thanks to the vfat team for getting us started when we launched our first 
farm.

*************************************************************************************

🍁🍁🍁 Please visit our website to view APR details. 🍁🍁🍁
VFAT is the secondary source for  utilizing our farms. Due to the boost feature 
APR calculations are different and so we have not displayed them here.

Fri Dec 17 2021 10:39:11 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444

                               FARM                                

Found 13 pools.
0 - [WMATIC]-[MAPLE] Uni LP [+] [-] [<=>] Price: $0.21 TVL: $1,286.34
WMATIC Price: $2.03
MAPLE Price: $0.003650
Staked: 1782.3066 UNI-V2 ($370.59)
SYRUP Per Week: 756.00000000 ($0.25)
You are staking 0.00000000 [WMATIC]-[MAPLE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00000000 [WMATIC]-[MAPLE] Uni LP
Unstake 0.00000000 [WMATIC]-[MAPLE] Uni LP
Claim 0.00000000 SYRUP ($0.00)
Staking or unstaking also claims rewards.

1 - [SYRUP]-[USDC] Uni LP [+] [-] [<=>] Price: $38,473.99 TVL: $33.63
SYRUP Price: $0.000326
USDC Price: $1.00
Staked: 0.0007 UNI-V2 ($25.98)
SYRUP Per Week: 5292.00000000 ($1.73)
You are staking 0.00000000 [SYRUP]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00000000 [SYRUP]-[USDC] Uni LP
Unstake 0.00000000 [SYRUP]-[USDC] Uni LP
Claim 0.00000000 SYRUP ($0.00)
Staking or unstaking also claims rewards.

2 - [WMATIC]-[SYRUP] Uni LP [+] [-] [<=>] Price: $0.06 TVL: $58.59
WMATIC Price: $2.03
SYRUP Price: $0.000326
Staked: 132.7110 UNI-V2 ($7.39)
SYRUP Per Week: 5292.00000000 ($1.73)
You are staking 0.00000000 [WMATIC]-[SYRUP] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00000000 [WMATIC]-[SYRUP] Uni LP
Unstake 0.00000000 [WMATIC]-[SYRUP] Uni LP
Claim 0.00000000 SYRUP ($0.00)
Staking or unstaking also claims rewards.

3 - SYRUP Price: $0.000326 Market Cap: $131.06 [%]
Staked: 121173.6024 SYRUP ($39.51)
SYRUP Per Week: 1134.00000000 ($0.37)
You are staking 0.00000000 SYRUP ($0.00), 0.00% of the pool.
Stake 0.00000000 SYRUP
Unstake 0.00000000 SYRUP
Claim 0.00000000 SYRUP ($0.00)
Staking or unstaking also claims rewards.

4 - MAPLE Price: $0.003650 Market Cap: $2,568.46 [%]
Staked: 47739.2857 MAPLE ($174.26)
SYRUP Per Week: 756.00000000 ($0.25)
You are staking 0.00000000 MAPLE ($0.00), 0.00% of the pool.
Stake 0.00000000 MAPLE
Unstake 0.00000000 MAPLE
Claim 0.00000000 SYRUP ($0.00)
Staking or unstaking also claims rewards.

5 - WMATIC Price: $2.03 Market Cap: $619,598,047.62 [%]
Staked: 130.3127 WMATIC ($264.53)
SYRUP Per Week: 1890.00000000 ($0.62)
You are staking 0.00000000 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00000000 WMATIC - Fee 3.5%
Unstake 0.00000000 WMATIC
Claim 0.00000000 SYRUP ($0.00)
Staking or unstaking also claims rewards.

6 - WETH Price: $3,892.00 Market Cap: $1,728,084,262.83 [%]
Staked: 0.0024 WETH ($9.50)
SYRUP Per Week: 1134.00000000 ($0.37)
You are staking 0.00000000 WETH ($0.00), 0.00% of the pool.
Stake 0.00000000 WETH - Fee 3.5%
Unstake 0.00000000 WETH
Claim 0.00000000 SYRUP ($0.00)
Staking or unstaking also claims rewards.

7 - WBTC Price: $47,008.00 Market Cap: $475,275,893.51 [%]
Staked: 0.0005 WBTC ($21.87)
SYRUP Per Week: 1134.00000000 ($0.37)
You are staking 0.00000000 WBTC ($0.00), 0.00% of the pool.
Stake 0.00000000 WBTC - Fee 3.5%
Unstake 0.00000000 WBTC
Claim 0.00000000 SYRUP ($0.00)
Staking or unstaking also claims rewards.

8 - AAVE Price: $171.37 Market Cap: $46,637,459.10 [%]
Staked: 0.0995 AAVE ($17.04)
SYRUP Per Week: 1134.00000000 ($0.37)
You are staking 0.00000000 AAVE ($0.00), 0.00% of the pool.
Stake 0.00000000 AAVE - Fee 3.5%
Unstake 0.00000000 AAVE
Claim 0.00000000 SYRUP ($0.00)
Staking or unstaking also claims rewards.

9 - SUSHI Price: $5.60 Market Cap: $3,159,971.39 [%]
Staked: 0.1386 SUSHI ($0.78)
SYRUP Per Week: 1134.00000000 ($0.37)
You are staking 0.00000000 SUSHI ($0.00), 0.00% of the pool.
Stake 0.00000000 SUSHI - Fee 3.5%
Unstake 0.00000000 SUSHI
Claim 0.00000000 SYRUP ($0.00)
Staking or unstaking also claims rewards.

10 - QUICK Price: $240.46 Market Cap: $229,768,766.40 [%]
Staked: 0.0642 QUICK ($15.44)
SYRUP Per Week: 756.00000000 ($0.25)
You are staking 0.00000000 QUICK ($0.00), 0.00% of the pool.
Stake 0.00000000 QUICK - Fee 3.5%
Unstake 0.00000000 QUICK
Claim 0.00000000 SYRUP ($0.00)
Staking or unstaking also claims rewards.

11 - USDC Price: $1.00 Market Cap: $951,398,866.26 [%]
Staked: 105.8765 USDC ($105.78)
SYRUP Per Week: 1890.00000000 ($0.62)
You are staking 0.00000000 USDC ($0.00), 0.00% of the pool.
Stake 0.00000000 USDC - Fee 3.5%
Unstake 0.00000000 USDC
Claim 0.00000000 SYRUP ($0.00)
Staking or unstaking also claims rewards.

12 - DAI Price: $1.00 Market Cap: $366,969,533.34 [%]
Staked: 50.9929 DAI ($50.90)
SYRUP Per Week: 1890.00000000 ($0.62)
You are staking 0.00000000 DAI ($0.00), 0.00% of the pool.
Stake 0.00000000 DAI - Fee 3.5%
Unstake 0.00000000 DAI
Claim 0.00000000 SYRUP ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $1,103.56