***************************** POLYGON NETWORK ***************************************

                PolyMaple - Maply Syrup Farms

                  https://www.polymaple.com


Features
- New Boost Feature earn 2x more rewards Medium
- Pools & Tokennomics (Capped. Low Emissions) Medium


Launch Dates
 - Medium
 - Syrup Token Launch - Fair Launch - Launch time will be random between blocks 16655000 to 16663000 
    or Thur. Jul 08 2021, 9:00 PM to 2:00 AM UTC (Approx.)
 - Farm Launch - Monday , July 12, 4pm UTC (Approx.)  - Block 16804000


Telegram
Twitter


Special thanks to the vfat team for getting us started when we launched our first 
farm.

*************************************************************************************

🍁🍁🍁 Please visit our website to view APR details. 🍁🍁🍁
VFAT is the secondary source for  utilizing our farms. Due to the boost feature 
APR calculations are different and so we have not displayed them here.

Thu Jan 27 2022 22:50:27 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444

                               FARM                                

Found 13 pools.
{
  "code": -32603,
  "message": "Non-200 status code: '404'",
  "data": {
    "path": "$",
    "error": "resource does not exist",
    "code": "not-found"
  }
}
Oops something went wrong. Try refreshing the page.