***************************** POLYGON NETWORK *****************************************
    
*************** 👨‍🌾 BATSWAP FARMING CALCULATOR 👨‍🌾 ****************
INFO  : https://batswap.finance/
TG Group  : https://t.me/batswapchat
BUY $BATSWAP  : https://quickswap.exchange/#/swap?outputCurrency=0xb8ec286d18afe8f370e39c3775e756763fb2f184
***************************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Thu Jan 27 2022 22:50:51 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
{
  "code": -32603,
  "message": "JsonRpcEngine: Response has no error or result for request:\n{\n  \"method\": \"eth_blockNumber\",\n  \"params\": [],\n  \"jsonrpc\": \"2.0\",\n  \"id\": 2695358141,\n  \"origin\": \"https://vfat.tools\",\n  \"tabId\": 2\n}",
  "data": {
    "request": {
      "method": "eth_blockNumber",
      "params": [],
      "jsonrpc": "2.0",
      "id": 2695358141,
      "origin": "https://vfat.tools",
      "tabId": 2
    }
  },
  "stack": "{\n  \"code\": -32603,\n  \"message\": \"JsonRpcEngine: Response has no error or result for request:\\n{\\n  \\\"method\\\": \\\"eth_blockNumber\\\",\\n  \\\"params\\\": [],\\n  \\\"jsonrpc\\\": \\\"2.0\\\",\\n  \\\"id\\\": 2695358141,\\n  \\\"origin\\\": \\\"https://vfat.tools\\\",\\n  \\\"tabId\\\": 2\\n}\",\n  \"data\": {\n    \"request\": {\n      \"method\": \"eth_blockNumber\",\n      \"params\": [],\n      \"jsonrpc\": \"2.0\",\n      \"id\": 2695358141,\n      \"origin\": \"https://vfat.tools\",\n      \"tabId\": 2\n    }\n  },\n  \"stack\": \"Error: JsonRpcEngine: Response has no error or result for request:\\n{\\n  \\\"method\\\": \\\"eth_blockNumber\\\",\\n  \\\"params\\\": [],\\n  \\\"jsonrpc\\\": \\\"2.0\\\",\\n  \\\"id\\\": 2695358141,\\n  \\\"origin\\\": \\\"https://vfat.tools\\\",\\n  \\\"tabId\\\": 2\\n}\\n    at new o (chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn/common-1.js:16:24204)\\n    at Function._checkForCompletion (chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn/background-0.js:1:305269)\\n    at a._processRequest (chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn/background-0.js:1:304461)\\n    at async a._handle (chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn/background-0.js:1:304249)\"\n}\n  at new o (chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn/common-1.js:16:24204)\n  at Function._checkForCompletion (chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn/background-0.js:1:305269)\n  at a._processRequest (chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn/background-0.js:1:304461)\n  at async a._handle (chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn/background-0.js:1:304249)"
}
Oops something went wrong. Try refreshing the page.