***************************** POLYGON NETWORK *************************************
    
*************** 👨‍🌾 UNOFFICIAL POLYMAX FARMING CALCULATOR 👨‍🌾 *********************
INFO  : https://berkshire.polymax.club
***********************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Fri Dec 17 2021 10:43:10 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 12 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [WMATIC]-[Shield] Uni LP [+] [-] [<=>] Price: $0.15 TVL: $24.36
WMATIC Price: $2.04
Shield Price: $0.002467
Staked: 69.6676 UNI-V2 ($10.45)
SHIELD Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WMATIC]-[Shield] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[Shield] Uni LP
Unstake 0.00 [WMATIC]-[Shield] Uni LP
Claim 0.00 SHIELD ($0.00)
Staking or unstaking also claims rewards.

1 - Shield Price: $0.002467 Market Cap: $123.54 [%]
Staked: 9630.6304 Shield ($23.76)
SHIELD Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 Shield ($0.00), 0.00% of the pool.
Stake 0.00 Shield
Unstake 0.00 Shield
Claim 0.00 SHIELD ($0.00)
Staking or unstaking also claims rewards.

2 - WMATIC Price: $2.04 Market Cap: $622,710,927.89 [%]
Staked: 96.5193 WMATIC ($196.90)
SHIELD Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 3.5%
Unstake 0.00 WMATIC
Claim 0.00 SHIELD ($0.00)
Staking or unstaking also claims rewards.

3 - USDC Price: $1.00 Market Cap: $951,528,472.95 [%]
Staked: 0.0000 USDC ($0.00)
SHIELD Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 USDC ($0.00), NaN% of the pool.
Stake 0.00 USDC - Fee 3.5%
Unstake 0.00 USDC
Claim 0.00 SHIELD ($0.00)
Staking or unstaking also claims rewards.

4 - USDT Price: $1.00 Market Cap: $319,522,835.97 [%]
Staked: 0.0000 USDT ($0.00)
SHIELD Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 USDT ($0.00), NaN% of the pool.
Stake 0.00 USDT - Fee 3.5%
Unstake 0.00 USDT
Claim 0.00 SHIELD ($0.00)
Staking or unstaking also claims rewards.

5 - [USDC]-[Shield] Uni LP [+] [-] [<=>] Price: $106,568.40 TVL: $127.01
USDC Price: $1.00
Shield Price: $0.002467
Staked: 0.0000 UNI-V2 ($3.61)
SHIELD Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [USDC]-[Shield] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[Shield] Uni LP
Unstake 0.00 [USDC]-[Shield] Uni LP
Claim 0.00 SHIELD ($0.00)
Staking or unstaking also claims rewards.

6 - WBTC Price: $47,044.00 Market Cap: $475,639,872.67 [%]
Staked: 0.0000 WBTC ($0.81)
SHIELD Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 WBTC ($0.00), 0.00% of the pool.
Stake 0.00 WBTC - Fee 3.5%
Unstake 0.00 WBTC
Claim 0.00 SHIELD ($0.00)
Staking or unstaking also claims rewards.

7 - WETH Price: $3,889.92 Market Cap: $1,727,171,384.19 [%]
Staked: 0.0253 WETH ($98.23)
SHIELD Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 3.5%
Unstake 0.00 WETH
Claim 0.00 SHIELD ($0.00)
Staking or unstaking also claims rewards.

8 - DAI Price: $1.00 Market Cap: $367,288,651.67 [%]
Staked: 0.0000 DAI ($0.00)
SHIELD Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 3.5%
Unstake 0.00 DAI
Claim 0.00 SHIELD ($0.00)
Staking or unstaking also claims rewards.

9 - QUICK Price: $240.44 Market Cap: $229,749,655.63 [%]
Staked: 2.0265 QUICK ($487.25)
SHIELD Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 QUICK ($0.00), 0.00% of the pool.
Stake 0.00 QUICK - Fee 3.5%
Unstake 0.00 QUICK
Claim 0.00 SHIELD ($0.00)
Staking or unstaking also claims rewards.

10 - MAX Price: $0.00 Market Cap: $0.00 
Staked: 360.8901 MAX ($0.00)
SHIELD Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 MAX ($0.00), NaN% of the pool.
Stake 0.00 MAX
Unstake 0.00 MAX
Claim 0.00 SHIELD ($0.00)
Staking or unstaking also claims rewards.

11 - [USDC]-[MAX] Uni LP [+] [-] [<=>] Price: $3,388,481.98 TVL: $284.26
USDC Price: $1.00
MAX Price: $0.001195
Staked: 0.0000 UNI-V2 ($116.63)
SHIELD Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [USDC]-[MAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[MAX] Uni LP - Fee 3.5%
Unstake 0.00 [USDC]-[MAX] Uni LP
Claim 0.00 SHIELD ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $937.64