***************************** POLYGON NETWORK *************************************
    
************* 👨‍🌾🐮 UNOFFICIAL POLYCOW FARMING CALCULATOR 🐮👨‍🌾 *******************
*********************    LAYER 2 BUTTER OUT NOW!!!    *****************************
INFO    :   https://polycow.finance
TELEGRAM:   https://t.me/polycowfinance     
***********************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Fri Dec 17 2021 10:44:25 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 13 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [USDC]-[BUTTER] Uni LP [+] [-] [<=>] Price: $248,097.45 TVL: $640.26
USDC Price: $1.00
BUTTER Price: $0.01
Staked: 0.0006 UNI-V2 ($153.35)
BUTTER Per Week: 1600.00 ($22.69)
APR: Day 2.11% Week 14.80% Year 769.34%
You are staking 0.00 [USDC]-[BUTTER] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[BUTTER] Uni LP
Unstake 0.00 [USDC]-[BUTTER] Uni LP
Claim 0.00 BUTTER ($0.00)
Staking or unstaking also claims rewards.

1 - [WMATIC]-[BUTTER] Uni LP [+] [-] [<=>] Price: $0.35 TVL: $1,041.26
WMATIC Price: $2.04
BUTTER Price: $0.01
Staked: 477.6860 UNI-V2 ($169.43)
BUTTER Per Week: 1600.00 ($22.69)
APR: Day 1.91% Week 13.39% Year 696.33%
You are staking 0.00 [WMATIC]-[BUTTER] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[BUTTER] Uni LP
Unstake 0.00 [WMATIC]-[BUTTER] Uni LP
Claim 0.00 BUTTER ($0.00)
Staking or unstaking also claims rewards.

2 - [USDC]-[MILK] Uni LP [+] [-] [<=>] Price: $328,086.86 TVL: $126.49
USDC Price: $1.00
MILK Price: $0.02
Staked: 0.0002 UNI-V2 ($76.57)
BUTTER Per Week: 800.00 ($11.34)
APR: Day 2.12% Week 14.82% Year 770.39%
You are staking 0.00 [USDC]-[MILK] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[MILK] Uni LP
Unstake 0.00 [USDC]-[MILK] Uni LP
Claim 0.00 BUTTER ($0.00)
Staking or unstaking also claims rewards.

3 - BUTTER Price: $0.01 Market Cap: $1,613.14 [%]
Staked: 44287.8416 BUTTER ($628.02)
BUTTER Per Week: 560.00 ($7.94)
APR: Day 0.18% Week 1.26% Year 65.75%
You are staking 0.00 BUTTER ($0.00), 0.00% of the pool.
Stake 0.00 BUTTER
Unstake 0.00 BUTTER
Claim 0.00 BUTTER ($0.00)
Staking or unstaking also claims rewards.

4 - MILK Price: $0.02 Market Cap: $664.69 [%]
Staked: 3439.1744 MILK ($69.27)
BUTTER Per Week: 160.00 ($2.27)
APR: Day 0.47% Week 3.28% Year 170.32%
You are staking 0.00 MILK ($0.00), 0.00% of the pool.
Stake 0.00 MILK
Unstake 0.00 MILK
Claim 0.00 BUTTER ($0.00)
Staking or unstaking also claims rewards.

5 - WMATIC Price: $2.04 Market Cap: $622,614,335.52 [%]
Staked: 79.7932 WMATIC ($162.78)
BUTTER Per Week: 160.00 ($2.27)
APR: Day 0.20% Week 1.39% Year 72.48%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 4%
Unstake 0.00 WMATIC
Claim 0.00 BUTTER ($0.00)
Staking or unstaking also claims rewards.

6 - USDC Price: $1.00 Market Cap: $951,528,472.95 [%]
Staked: 309.1392 USDC ($308.89)
BUTTER Per Week: 160.00 ($2.27)
APR: Day 0.10% Week 0.73% Year 38.20%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 BUTTER ($0.00)
Staking or unstaking also claims rewards.

7 - WETH Price: $3,889.92 Market Cap: $1,727,168,099.40 [%]
Staked: 0.0117 WETH ($45.48)
BUTTER Per Week: 160.00 ($2.27)
APR: Day 0.71% Week 4.99% Year 259.44%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 4%
Unstake 0.00 WETH
Claim 0.00 BUTTER ($0.00)
Staking or unstaking also claims rewards.

8 - miMATIC Price: $0.00 Market Cap: $0.00 
Staked: 48.8619 miMATIC ($0.00)
BUTTER Per Week: 160.00 ($2.27)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 miMATIC ($0.00), NaN% of the pool.
Stake 0.00 miMATIC - Fee 4%
Unstake 0.00 miMATIC
Claim 0.00 BUTTER ($0.00)
Staking or unstaking also claims rewards.

9 - LINK Price: $18.92 Market Cap: $32,900,960.92 [%]
Staked: 5.3787 LINK ($101.76)
BUTTER Per Week: 80.00 ($1.13)
APR: Day 0.16% Week 1.11% Year 57.97%
You are staking 0.00 LINK ($0.00), 0.00% of the pool.
Stake 0.00 LINK - Fee 4%
Unstake 0.00 LINK
Claim 0.00 BUTTER ($0.00)
Staking or unstaking also claims rewards.

10 - [USDC]-[miMATIC] Uni LP [+] [-] [<=>] Price: $2,107,037.77 TVL: $28,383,573.07
USDC Price: $1.00
miMATIC Price: $0.98
Staked: 0.0000 UNI-V2 ($23.15)
BUTTER Per Week: 160.00 ($2.27)
APR: Day 1.40% Week 9.80% Year 509.54%
You are staking 0.00 [USDC]-[miMATIC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[miMATIC] Uni LP - Fee 4%
Unstake 0.00 [USDC]-[miMATIC] Uni LP
Claim 0.00 BUTTER ($0.00)
Staking or unstaking also claims rewards.

11 - BONE Price: $0.00 Market Cap: $0.00 
Staked: 9.4698 BONE ($0.00)
BUTTER Per Week: 80.00 ($1.13)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 BONE ($0.00), NaN% of the pool.
Stake 0.00 BONE - Fee 4%
Unstake 0.00 BONE
Claim 0.00 BUTTER ($0.00)
Staking or unstaking also claims rewards.

12 - DAI Price: $1.00 Market Cap: $367,288,651.67 [%]
Staked: 106.2337 DAI ($106.13)
BUTTER Per Week: 80.00 ($1.13)
APR: Day 0.15% Week 1.07% Year 55.58%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 BUTTER ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $1,844.84
Found 18 pools.
Showing incentivized pools only.