***************************** POLYGON NETWORK ********************************************

*************** 👨‍🌾 UNOFFICIAL PHARMSWAP.FINANCE FARMING CALCULATOR 👨‍🌾 *******************
INFO  : https://pharmswap.finance
******************************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Fri Dec 17 2021 10:49:48 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 1 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - PHARM Price: $0.00 Market Cap: $0.00 
Staked: 15.0000 PHARM ($0.00)
PHARM Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 PHARM ($0.00), NaN% of the pool.
Stake 0.00 PHARM
Unstake 0.00 PHARM
Claim 0.00 PHARM ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $0.00