***************************** POLYGON NETWORK ***************************************
    
*************** 👨‍🌾 UNOFFICIAL POLYHEAT.FINANCE FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://swap.net
*************************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Fri Dec 17 2021 10:56:34 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 10 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [WMATIC]-[HEAT] Uni LP [+] [-] [<=>] Price: $0.55 TVL: $75.98
WMATIC Price: $2.03
HEAT Price: $0.03
Staked: 73.3685 UNI-V2 ($40.00)
HEAT Per Week: 603.87 ($19.68)
APR: Day 7.03% Week 49.19% Year 2557.74%
You are staking 0.00 [WMATIC]-[HEAT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[HEAT] Uni LP
Unstake 0.00 [WMATIC]-[HEAT] Uni LP
Claim 0.00 HEAT ($0.00)
Staking or unstaking also claims rewards.

1 - HEAT Price: $0.03 Market Cap: $100.93 [%]
Staked: 982.5095 HEAT ($32.01)
HEAT Per Week: 422.71 ($13.77)
APR: Day 6.15% Week 43.02% Year 2237.22%
You are staking 0.00 HEAT ($0.00), 0.00% of the pool.
Stake 0.00 HEAT
Unstake 0.00 HEAT
Claim 0.00 HEAT ($0.00)
Staking or unstaking also claims rewards.

2 - WMATIC Price: $2.03 Market Cap: $619,483,644.59 [%]
Staked: 20.8378 WMATIC ($42.30)
HEAT Per Week: 120.77 ($3.94)
APR: Day 1.33% Week 9.30% Year 483.75%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 4%
Unstake 0.00 WMATIC
Claim 0.00 HEAT ($0.00)
Staking or unstaking also claims rewards.

3 - WETH Price: $3,884.43 Market Cap: $1,724,726,945.07 [%]
Staked: 0.2400 WETH ($932.26)
HEAT Per Week: 120.77 ($3.94)
APR: Day 0.06% Week 0.42% Year 21.95%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 4%
Unstake 0.00 WETH
Claim 0.00 HEAT ($0.00)
Staking or unstaking also claims rewards.

4 - WBTC Price: $47,017.00 Market Cap: $475,366,888.30 [%]
Staked: 0.0000 WBTC ($0.00)
HEAT Per Week: 120.77 ($3.94)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 WBTC ($0.00), NaN% of the pool.
Stake 0.00 WBTC - Fee 4%
Unstake 0.00 WBTC
Claim 0.00 HEAT ($0.00)
Staking or unstaking also claims rewards.

5 - USDC Price: $1.00 Market Cap: $952,294,882.74 [%]
Staked: 0.0000 USDC ($0.00)
HEAT Per Week: 120.77 ($3.94)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 USDC ($0.00), NaN% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 HEAT ($0.00)
Staking or unstaking also claims rewards.

6 - USDT Price: $1.00 Market Cap: $319,590,942.83 [%]
Staked: 0.0100 USDT ($0.01)
HEAT Per Week: 120.77 ($3.94)
APR: Day 5606.55% Week 39245.82% Year 2040782.46%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 HEAT ($0.00)
Staking or unstaking also claims rewards.

7 - AAVE Price: $170.92 Market Cap: $46,514,993.93 [%]
Staked: 0.0003 AAVE ($0.05)
HEAT Per Week: 120.77 ($3.94)
APR: Day 1240.28% Week 8681.98% Year 451462.80%
You are staking 0.00 AAVE ($0.00), 0.00% of the pool.
Stake 0.00 AAVE - Fee 4%
Unstake 0.00 AAVE
Claim 0.00 HEAT ($0.00)
Staking or unstaking also claims rewards.

8 - SUSHI Price: $5.60 Market Cap: $3,159,971.39 [%]
Staked: 8.7989 SUSHI ($49.27)
HEAT Per Week: 120.77 ($3.94)
APR: Day 1.14% Week 7.99% Year 415.29%
You are staking 0.00 SUSHI ($0.00), 0.00% of the pool.
Stake 0.00 SUSHI - Fee 4%
Unstake 0.00 SUSHI
Claim 0.00 HEAT ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $1,095.91