***************************** POLYGON NETWORK *************************************
    
*************** 👨‍🌾 UNOFFICIAL POLYMAX FARMING CALCULATOR 👨‍🌾 *********************
INFO  : https://cyborg.polymax.club
***********************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Fri Dec 17 2021 10:59:04 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 12 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [WMATIC]-[Robocop] Uni LP [+] [-] [<=>] Price: $0.10 TVL: $0.38
WMATIC Price: $2.03
Robocop Price: $0.001155
Staked: 0.0000 UNI-V2 ($0.00)
Robocop Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [WMATIC]-[Robocop] Uni LP ($0.00), NaN% of the pool.
Stake 0.00 [WMATIC]-[Robocop] Uni LP
Unstake 0.00 [WMATIC]-[Robocop] Uni LP
Claim 0.00 Robocop ($0.00)
Staking or unstaking also claims rewards.

1 - Robocop Price: $0.001155 Market Cap: $55.73 [%]
Staked: 5472.5467 Robocop ($6.32)
Robocop Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 Robocop ($0.00), 0.00% of the pool.
Stake 0.00 Robocop
Unstake 0.00 Robocop
Claim 0.00 Robocop ($0.00)
Staking or unstaking also claims rewards.

2 - WMATIC Price: $2.03 Market Cap: $619,444,521.99 [%]
Staked: 0.0000 WMATIC ($0.00)
Robocop Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 WMATIC ($0.00), NaN% of the pool.
Stake 0.00 WMATIC - Fee 3.5%
Unstake 0.00 WMATIC
Claim 0.00 Robocop ($0.00)
Staking or unstaking also claims rewards.

3 - USDC Price: $1.00 Market Cap: $952,294,882.74 [%]
Staked: 0.0000 USDC ($0.00)
Robocop Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 USDC ($0.00), NaN% of the pool.
Stake 0.00 USDC - Fee 3.5%
Unstake 0.00 USDC
Claim 0.00 Robocop ($0.00)
Staking or unstaking also claims rewards.

4 - USDT Price: $1.00 Market Cap: $319,648,497.92 [%]
Staked: 0.0001 USDT ($0.00)
Robocop Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 3.5%
Unstake 0.00 USDT
Claim 0.00 Robocop ($0.00)
Staking or unstaking also claims rewards.

5 - [USDC]-[Robocop] Uni LP [+] [-] [<=>] Price: $71,483.24 TVL: $68.19
USDC Price: $1.00
Robocop Price: $0.001155
Staked: 0.0000 UNI-V2 ($1.50)
Robocop Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [USDC]-[Robocop] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[Robocop] Uni LP
Unstake 0.00 [USDC]-[Robocop] Uni LP
Claim 0.00 Robocop ($0.00)
Staking or unstaking also claims rewards.

6 - WBTC Price: $47,011.00 Market Cap: $475,306,225.11 [%]
Staked: 0.0000 WBTC ($0.00)
Robocop Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 WBTC ($0.00), NaN% of the pool.
Stake 0.00 WBTC - Fee 3.5%
Unstake 0.00 WBTC
Claim 0.00 Robocop ($0.00)
Staking or unstaking also claims rewards.

7 - WETH Price: $3,883.87 Market Cap: $1,724,610,575.68 [%]
Staked: 0.0000 WETH ($0.00)
Robocop Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 WETH ($0.00), NaN% of the pool.
Stake 0.00 WETH - Fee 3.5%
Unstake 0.00 WETH
Claim 0.00 Robocop ($0.00)
Staking or unstaking also claims rewards.

8 - DAI Price: $1.00 Market Cap: $367,647,843.61 [%]
Staked: 0.0000 DAI ($0.00)
Robocop Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 3.5%
Unstake 0.00 DAI
Claim 0.00 Robocop ($0.00)
Staking or unstaking also claims rewards.

9 - QUICK Price: $239.62 Market Cap: $228,966,114.13 [%]
Staked: 0.0000 QUICK ($0.00)
Robocop Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 QUICK ($0.00), NaN% of the pool.
Stake 0.00 QUICK - Fee 3.5%
Unstake 0.00 QUICK
Claim 0.00 Robocop ($0.00)
Staking or unstaking also claims rewards.

10 - MAX Price: $0.00 Market Cap: $0.00 
Staked: 11147.6828 MAX ($0.00)
Robocop Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 MAX ($0.00), NaN% of the pool.
Stake 0.00 MAX
Unstake 0.00 MAX
Claim 0.00 Robocop ($0.00)
Staking or unstaking also claims rewards.

11 - [USDC]-[MAX] Uni LP [+] [-] [<=>] Price: $3,391,225.48 TVL: $284.49
USDC Price: $1.00
MAX Price: $0.001196
Staked: 0.0000 UNI-V2 ($0.00)
Robocop Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [USDC]-[MAX] Uni LP ($0.00), NaN% of the pool.
Stake 0.00 [USDC]-[MAX] Uni LP - Fee 3.5%
Unstake 0.00 [USDC]-[MAX] Uni LP
Claim 0.00 Robocop ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $7.82