***************************** POLYGON NETWORK *************************************
    
*************** 👨‍🌾 UNOFFICIAL SWAMP.FINANCE FARMING CALCULATOR 👨‍🌾 ****************
INFO  : https://swamp.finance/polygon
***********************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Fri Dec 17 2021 11:00:36 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 62 pools.
Showing incentivized pools only.