***************************** POLYGON NETWORK **********************************************

*************** 👨‍🌾 UNOFFICIAL BLACKSWAN FARMING CALCULATOR 👨‍🌾 *****************************
INFO  : https://app.blackswan.network
********************************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Fri Dec 17 2021 11:04:01 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
USDC Price: $1.00 Market Cap: $952,294,882.74 [%]
Staked: 2851.6501 USDC ($2,851.65)
SWAN Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 USDC $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 USDC
Unstake 0.000000 USDC
Claim 0.000000 SWAN ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $2,851.65