***************************** POLYGON NETWORK ***************************************
    
*************** 🍪 UNOFFICIAL POLY BAKERY BISCUIT FARMING CALCULATOR 🍪 *********************
************************* 🍪 A LAYER FROM POLY BAKERY-SWAP 🍪 ******************************

INFO  : https://www.bakerybiscuit.finance
*************************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Fri Dec 17 2021 11:05:53 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 15 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [BISCUIT]-[USDC] Uni LP [+] [-] [<=>] Price: $87,047.25 TVL: $25.71
BISCUIT Price: $0.001419
USDC Price: $1.00
Staked: 0.0001 UNI-V2 ($11.95)
BISCUIT Per Week: 844.80 ($1.20)
APR: Day 1.43% Week 10.03% Year 521.39%
You are staking 0.00 [BISCUIT]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [BISCUIT]-[USDC] Uni LP
Unstake 0.00 [BISCUIT]-[USDC] Uni LP
Claim 0.00 BISCUIT ($0.00)
Staking or unstaking also claims rewards.

1 - [USDC]-[BAKE] Uni LP [+] [-] [<=>] Price: $298,885.40 TVL: $66.78
USDC Price: $1.00
BAKE Price: $0.02
Staked: 0.0000 UNI-V2 ($4.25)
BISCUIT Per Week: 211.20 ($0.30)
APR: Day 1.01% Week 7.05% Year 366.78%
You are staking 0.00 [USDC]-[BAKE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[BAKE] Uni LP
Unstake 0.00 [USDC]-[BAKE] Uni LP
Claim 0.00 BISCUIT ($0.00)
Staking or unstaking also claims rewards.

2 - [WMATIC]-[BAKE] Uni LP [+] [-] [<=>] Price: $0.44 TVL: $289.23
WMATIC Price: $2.04
BAKE Price: $0.02
Staked: 0.4007 UNI-V2 ($0.17)
BISCUIT Per Week: 211.20 ($0.30)
APR: Day 24.51% Week 171.56% Year 8920.88%
You are staking 0.00 [WMATIC]-[BAKE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[BAKE] Uni LP
Unstake 0.00 [WMATIC]-[BAKE] Uni LP
Claim 0.00 BISCUIT ($0.00)
Staking or unstaking also claims rewards.

3 - [CREAM]-[USDC] Uni LP [+] [-] [<=>] Price: $164,041.32 TVL: $50.29
CREAM Price: $0.006106
USDC Price: $1.00
Staked: 0.0001 UNI-V2 ($8.62)
BISCUIT Per Week: 105.60 ($0.15)
APR: Day 0.25% Week 1.74% Year 90.33%
You are staking 0.00 [CREAM]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [CREAM]-[USDC] Uni LP
Unstake 0.00 [CREAM]-[USDC] Uni LP
Claim 0.00 BISCUIT ($0.00)
Staking or unstaking also claims rewards.

4 - BISCUIT Price: $0.001419 Market Cap: $23.98 [%]
Staked: 2873.5504 BISCUIT ($4.08)
BISCUIT Per Week: 281.60 ($0.40)
APR: Day 1.40% Week 9.80% Year 509.59%
You are staking 0.00 BISCUIT ($0.00), 0.00% of the pool.
Stake 0.00 BISCUIT
Unstake 0.00 BISCUIT
Claim 0.00 BISCUIT ($0.00)
Staking or unstaking also claims rewards.

5 - BREAD Price: $0.00 Market Cap: $0.00 
Staked: 500.1560 BREAD ($0.00)
BISCUIT Per Week: 140.80 ($0.20)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 BREAD ($0.00), NaN% of the pool.
Stake 0.00 BREAD
Unstake 0.00 BREAD
Claim 0.00 BISCUIT ($0.00)
Staking or unstaking also claims rewards.

6 - WMATIC Price: $2.04 Market Cap: $622,251,373.12 [%]
Staked: 0.6720 WMATIC ($1.37)
BISCUIT Per Week: 88.00 ($0.12)
APR: Day 1.30% Week 9.11% Year 473.54%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 4%
Unstake 0.00 WMATIC
Claim 0.00 BISCUIT ($0.00)
Staking or unstaking also claims rewards.

7 - USDC Price: $1.00 Market Cap: $952,294,882.74 [%]
Staked: 0.8653 USDC ($0.87)
BISCUIT Per Week: 52.80 ($0.07)
APR: Day 1.24% Week 8.66% Year 450.13%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 BISCUIT ($0.00)
Staking or unstaking also claims rewards.

8 - WBTC Price: $47,023.00 Market Cap: $475,427,551.49 [%]
Staked: 0.0000 WBTC ($0.85)
BISCUIT Per Week: 52.80 ($0.07)
APR: Day 1.27% Week 8.86% Year 460.94%
You are staking 0.00 WBTC ($0.00), 0.00% of the pool.
Stake 0.00 WBTC - Fee 4%
Unstake 0.00 WBTC
Claim 0.00 BISCUIT ($0.00)
Staking or unstaking also claims rewards.

9 - WETH Price: $3,880.00 Market Cap: $1,722,885,628.39 [%]
Staked: 0.0003 WETH ($1.00)
BISCUIT Per Week: 52.80 ($0.07)
APR: Day 1.07% Week 7.52% Year 390.90%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 4%
Unstake 0.00 WETH
Claim 0.00 BISCUIT ($0.00)
Staking or unstaking also claims rewards.

10 - QUICK Price: $239.78 Market Cap: $229,119,000.28 [%]
Staked: 0.0015 QUICK ($0.35)
BISCUIT Per Week: 35.20 ($0.05)
APR: Day 2.04% Week 14.27% Year 742.01%
You are staking 0.00 QUICK ($0.00), 0.00% of the pool.
Stake 0.00 QUICK - Fee 4%
Unstake 0.00 QUICK
Claim 0.00 BISCUIT ($0.00)
Staking or unstaking also claims rewards.

11 - USDT Price: $1.00 Market Cap: $319,712,128.27 [%]
Staked: 0.8640 USDT ($0.86)
BISCUIT Per Week: 35.20 ($0.05)
APR: Day 0.83% Week 5.78% Year 300.57%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 BISCUIT ($0.00)
Staking or unstaking also claims rewards.

12 - DAI Price: $1.00 Market Cap: $367,653,897.80 [%]
Staked: 9.4861 DAI ($9.49)
BISCUIT Per Week: 35.20 ($0.05)
APR: Day 0.08% Week 0.53% Year 27.37%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 BISCUIT ($0.00)
Staking or unstaking also claims rewards.

13 - PolyDoge Price: $0.0000000224 Market Cap: $22,447,000.00 [%]
Staked: 602071163471.5477 PolyDoge ($13,514.69)
BISCUIT Per Week: 35.20 ($0.05)
APR: Day 0.00% Week 0.00% Year 0.02%
You are staking 0.00 PolyDoge ($0.00), 0.00% of the pool.
Stake 0.00 PolyDoge - Fee 4%
Unstake 0.00 PolyDoge
Claim 0.00 BISCUIT ($0.00)
Staking or unstaking also claims rewards.

14 - BANANA Price: $0.00 Market Cap: $0.00 
Staked: 0.2537 BANANA ($0.00)
BISCUIT Per Week: 35.20 ($0.05)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 BANANA ($0.00), NaN% of the pool.
Stake 0.00 BANANA - Fee 4%
Unstake 0.00 BANANA
Claim 0.00 BISCUIT ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $13,558.54