***************************** POLYGON NETWORK ***************************
    
*************** 👨‍🌾 UNOFFICIAL POLYTAIL FARMING CALCULATOR 👨‍🌾 ****************
INFO  : https://polytail.farm
*************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Fri Dec 17 2021 11:06:21 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 14 pools.
Showing incentivized pools only.
{
  "code": -32603,
  "message": "JsonRpcEngine: Response has no error or result for request:\n{\n  \"method\": \"eth_call\",\n  \"params\": [\n    {\n      \"to\": \"0x0b3f868e0be5597d5db7feb59e1cadbb0fdda50a\",\n      \"data\": \"0x70a082310000000000000000000000009fc94f19a42067a4620a9885808aeee8b1b9a444\"\n    },\n    \"0x1593798\"\n  ],\n  \"jsonrpc\": \"2.0\",\n  \"id\": 2395895587,\n  \"origin\": \"https://vfat.tools\",\n  \"tabId\": 2\n}",
  "data": {
    "request": {
      "method": "eth_call",
      "params": [
        {
          "to": "0x0b3f868e0be5597d5db7feb59e1cadbb0fdda50a",
          "data": "0x70a082310000000000000000000000009fc94f19a42067a4620a9885808aeee8b1b9a444"
        },
        "0x1593798"
      ],
      "jsonrpc": "2.0",
      "id": 2395895587,
      "origin": "https://vfat.tools",
      "tabId": 2
    }
  },
  "stack": "{\n  \"code\": -32603,\n  \"message\": \"JsonRpcEngine: Response has no error or result for request:\\n{\\n  \\\"method\\\": \\\"eth_call\\\",\\n  \\\"params\\\": [\\n    {\\n      \\\"to\\\": \\\"0x0b3f868e0be5597d5db7feb59e1cadbb0fdda50a\\\",\\n      \\\"data\\\": \\\"0x70a082310000000000000000000000009fc94f19a42067a4620a9885808aeee8b1b9a444\\\"\\n    },\\n    \\\"0x1593798\\\"\\n  ],\\n  \\\"jsonrpc\\\": \\\"2.0\\\",\\n  \\\"id\\\": 2395895587,\\n  \\\"origin\\\": \\\"https://vfat.tools\\\",\\n  \\\"tabId\\\": 2\\n}\",\n  \"data\": {\n    \"request\": {\n      \"method\": \"eth_call\",\n      \"params\": [\n        {\n          \"to\": \"0x0b3f868e0be5597d5db7feb59e1cadbb0fdda50a\",\n          \"data\": \"0x70a082310000000000000000000000009fc94f19a42067a4620a9885808aeee8b1b9a444\"\n        },\n        \"0x1593798\"\n      ],\n      \"jsonrpc\": \"2.0\",\n      \"id\": 2395895587,\n      \"origin\": \"https://vfat.tools\",\n      \"tabId\": 2\n    }\n  },\n  \"stack\": \"Error: JsonRpcEngine: Response has no error or result for request:\\n{\\n  \\\"method\\\": \\\"eth_call\\\",\\n  \\\"params\\\": [\\n    {\\n      \\\"to\\\": \\\"0x0b3f868e0be5597d5db7feb59e1cadbb0fdda50a\\\",\\n      \\\"data\\\": \\\"0x70a082310000000000000000000000009fc94f19a42067a4620a9885808aeee8b1b9a444\\\"\\n    },\\n    \\\"0x1593798\\\"\\n  ],\\n  \\\"jsonrpc\\\": \\\"2.0\\\",\\n  \\\"id\\\": 2395895587,\\n  \\\"origin\\\": \\\"https://vfat.tools\\\",\\n  \\\"tabId\\\": 2\\n}\\n    at new o (chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn/common-1.js:16:24204)\\n    at Function._checkForCompletion (chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn/background-0.js:1:305269)\\n    at a._processRequest (chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn/background-0.js:1:304461)\\n    at async a._handle (chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn/background-0.js:1:304249)\"\n}\n  at new o (chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn/common-1.js:16:24204)\n  at Function._checkForCompletion (chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn/background-0.js:1:305269)\n  at a._processRequest (chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn/background-0.js:1:304461)\n  at async a._handle (chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn/background-0.js:1:304249)"
}
Oops something went wrong. Try refreshing the page.