***************************** POLYGON NETWORK ***************************
    
*************** 👨‍🌾 UNOFFICIAL POLYSEAL FARMING CALCULATOR 👨‍🌾 ****************
INFO  : https://polyseal.farm
*************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-deseals/network/ ***

Fri Dec 17 2021 11:08:44 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 14 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [USDC]-[SEAL] Uni LP [+] [-] [<=>] Price: $16,258.70 TVL: $0.06
USDC Price: $1.00
SEAL Price: $0.0000591911
Staked: 0.0000 UNI-V2 ($0.06)
SEAL Per Week: 934.05 ($0.06)
APR: Day 13.02% Week 91.12% Year 4738.40%
You are staking 0.00 [USDC]-[SEAL] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[SEAL] Uni LP
Unstake 0.00 [USDC]-[SEAL] Uni LP
Claim 0.00 SEAL ($0.00)
Staking or unstaking also claims rewards.

1 - [WMATIC]-[SEAL] Uni LP [+] [-] [<=>] Price: $0.02 TVL: $0.01
WMATIC Price: $2.04
SEAL Price: $0.0000591911
Staked: 0.5389 UNI-V2 ($0.01)
SEAL Per Week: 934.05 ($0.06)
APR: Day 62.74% Week 439.20% Year 22838.46%
You are staking 0.00 [WMATIC]-[SEAL] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[SEAL] Uni LP
Unstake 0.00 [WMATIC]-[SEAL] Uni LP
Claim 0.00 SEAL ($0.00)
Staking or unstaking also claims rewards.

2 - SEAL Price: $0.0000591911 Market Cap: $0.24 [%]
Staked: 995.2187 SEAL ($0.06)
SEAL Per Week: 467.03 ($0.03)
APR: Day 6.70% Week 46.93% Year 2440.21%
You are staking 0.00 SEAL ($0.00), 0.00% of the pool.
Stake 0.00 SEAL
Unstake 0.00 SEAL
Claim 0.00 SEAL ($0.00)
Staking or unstaking also claims rewards.

3 - [WMATIC]-[USDC] Uni LP [+] [-] [<=>] Price: $5,725,820.46 TVL: $51,038,922.21
WMATIC Price: $2.04
USDC Price: $1.00
Staked: 0.0000 UNI-V2 ($0.00)
SEAL Per Week: 62.27 ($0.00)
APR: Day 9196054057.94% Week 64372378405.57% Year 3347363677089.86%
You are staking 0.00 [WMATIC]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[USDC] Uni LP - Fee 4%
Unstake 0.00 [WMATIC]-[USDC] Uni LP
Claim 0.00 SEAL ($0.00)
Staking or unstaking also claims rewards.

4 - WMATIC Price: $2.04 Market Cap: $622,219,760.35 [%]
Staked: 10.5285 WMATIC ($21.48)
SEAL Per Week: 62.27 ($0.00)
APR: Day 0.00% Week 0.02% Year 0.89%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 4%
Unstake 0.00 WMATIC
Claim 0.00 SEAL ($0.00)
Staking or unstaking also claims rewards.

5 - QUICK Price: $239.86 Market Cap: $229,195,443.35 [%]
Staked: 0.0029 QUICK ($0.70)
SEAL Per Week: 46.70 ($0.00)
APR: Day 0.06% Week 0.39% Year 20.47%
You are staking 0.00 QUICK ($0.00), 0.00% of the pool.
Stake 0.00 QUICK - Fee 4%
Unstake 0.00 QUICK
Claim 0.00 SEAL ($0.00)
Staking or unstaking also claims rewards.

6 - WETH Price: $3,882.30 Market Cap: $1,723,920,660.80 [%]
Staked: 0.0004 WETH ($1.65)
SEAL Per Week: 46.70 ($0.00)
APR: Day 0.02% Week 0.17% Year 8.69%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 4%
Unstake 0.00 WETH
Claim 0.00 SEAL ($0.00)
Staking or unstaking also claims rewards.

7 - WBTC Price: $47,043.00 Market Cap: $475,629,762.13 [%]
Staked: 0.0000 WBTC ($0.00)
SEAL Per Week: 46.70 ($0.00)
APR: Day 83.95% Week 587.63% Year 30556.73%
You are staking 0.00 WBTC ($0.00), 0.00% of the pool.
Stake 0.00 WBTC - Fee 4%
Unstake 0.00 WBTC
Claim 0.00 SEAL ($0.00)
Staking or unstaking also claims rewards.

8 - AAVE Price: $170.80 Market Cap: $46,482,336.55 [%]
Staked: 0.0031 AAVE ($0.54)
SEAL Per Week: 46.70 ($0.00)
APR: Day 0.07% Week 0.51% Year 26.73%
You are staking 0.00 AAVE ($0.00), 0.00% of the pool.
Stake 0.00 AAVE - Fee 4%
Unstake 0.00 AAVE
Claim 0.00 SEAL ($0.00)
Staking or unstaking also claims rewards.

9 - DAI Price: $1.00 Market Cap: $367,653,897.80 [%]
Staked: 0.0000 DAI ($0.00)
SEAL Per Week: 46.70 ($0.00)
APR: Day 39491215831043976.00% Week 276438510817307840.00% Year 14374802562500007936.00%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 SEAL ($0.00)
Staking or unstaking also claims rewards.

10 - USDT Price: $1.00 Market Cap: $319,712,128.27 [%]
Staked: 0.0000 USDT ($0.00)
SEAL Per Week: 46.70 ($0.00)
APR: Day 39495.96% Week 276471.69% Year 14376527.75%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 SEAL ($0.00)
Staking or unstaking also claims rewards.

11 - USDC Price: $1.00 Market Cap: $952,294,882.74 [%]
Staked: 0.0000 USDC ($0.00)
SEAL Per Week: 46.70 ($0.00)
APR: Day 39491.22% Week 276438.51% Year 14374802.56%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 SEAL ($0.00)
Staking or unstaking also claims rewards.

12 - SUSHI Price: $5.63 Market Cap: $3,176,899.81 [%]
Staked: 0.0038 SUSHI ($0.02)
SEAL Per Week: 46.70 ($0.00)
APR: Day 1.83% Week 12.79% Year 664.91%
You are staking 0.00 SUSHI ($0.00), 0.00% of the pool.
Stake 0.00 SUSHI - Fee 4%
Unstake 0.00 SUSHI
Claim 0.00 SEAL ($0.00)
Staking or unstaking also claims rewards.

13 - FISH Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 FISH ($0.00)
SEAL Per Week: 46.70 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 FISH ($0.00), NaN% of the pool.
Stake 0.00 FISH - Fee 4%
Unstake 0.00 FISH
Claim 0.00 SEAL ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $24.53