*************** 👨‍🌾 UNOFFICIAL GALAXYFINANCE.ONE FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://polygon-triton.galaxyfinance.one/
************************************************************************************

Thu Jan 27 2022 23:08:10 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 7 pools.
Showing incentivized pools only.
{
  "code": -32603,
  "message": "Non-200 status code: '400'",
  "data": {
    "error": "Unable to verify your data submission."
  }
}
Oops something went wrong. Try refreshing the page.