***************************** POLYGON NETWORK ***************************************
    
*************** 👨‍🌾 UNOFFICIAL POLYCAKE FINANCE FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://www.polycake.finance
*************************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Fri Dec 17 2021 09:15:30 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 23 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [USDC]-[PCAKE] Uni LP [+] [-] [<=>] Price: $166,361.43 TVL: $4,505.01
USDC Price: $1.00
PCAKE Price: $0.004448
Staked: 0.0261 UNI-V2 ($4,349.30)
PCAKE Per Week: 24303.80 ($108.11)
APR: Day 0.36% Week 2.49% Year 129.26%
You are staking 0.00 [USDC]-[PCAKE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[PCAKE] Uni LP
Unstake 0.00 [USDC]-[PCAKE] Uni LP
Claim 0.00 PCAKE ($0.00)
Staking or unstaking also claims rewards.

1 - [WMATIC]-[PCAKE] Uni LP [+] [-] [<=>] Price: $0.23 TVL: $4,000.86
WMATIC Price: $2.11
PCAKE Price: $0.004448
Staked: 16873.6891 UNI-V2 ($3,870.21)
PCAKE Per Week: 18227.85 ($81.08)
APR: Day 0.30% Week 2.10% Year 108.94%
You are staking 0.00 [WMATIC]-[PCAKE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[PCAKE] Uni LP
Unstake 0.00 [WMATIC]-[PCAKE] Uni LP
Claim 0.00 PCAKE ($0.00)
Staking or unstaking also claims rewards.

2 - [USDC]-[WETH] Uni LP [+] [-] [<=>] Price: $186,227,966.83 TVL: $81,045,399.14
USDC Price: $1.00
WETH Price: $3,961.08
Staked: 0.0000 UNI-V2 ($862.30)
PCAKE Per Week: 9113.92 ($40.54)
APR: Day 0.67% Week 4.70% Year 244.48%
You are staking 0.00 [USDC]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[WETH] Uni LP - Fee 3%
Unstake 0.00 [USDC]-[WETH] Uni LP
Claim 0.00 PCAKE ($0.00)
Staking or unstaking also claims rewards.

3 - [WMATIC]-[USDC] Uni LP [+] [-] [<=>] Price: $5,822,547.82 TVL: $51,880,918.40
WMATIC Price: $2.11
USDC Price: $1.00
Staked: 0.0005 UNI-V2 ($3,026.70)
PCAKE Per Week: 9113.92 ($40.54)
APR: Day 0.19% Week 1.34% Year 69.65%
You are staking 0.00 [WMATIC]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[USDC] Uni LP - Fee 3%
Unstake 0.00 [WMATIC]-[USDC] Uni LP
Claim 0.00 PCAKE ($0.00)
Staking or unstaking also claims rewards.

4 - PCAKE Price: $0.004448 Market Cap: $14,182.04 [%]
Staked: 1315500.6698 PCAKE ($5,851.81)
PCAKE Per Week: 6075.95 ($27.03)
APR: Day 0.07% Week 0.46% Year 24.02%
You are staking 0.00 PCAKE ($0.00), 0.00% of the pool.
Stake 0.00 PCAKE
Unstake 0.00 PCAKE
Claim 0.00 PCAKE ($0.00)
Staking or unstaking also claims rewards.

5 - WMATIC Price: $2.11 Market Cap: $642,126,737.59 [%]
Staked: 6813.5266 WMATIC ($14,376.54)
PCAKE Per Week: 4556.96 ($20.27)
APR: Day 0.02% Week 0.14% Year 7.33%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 4%
Unstake 0.00 WMATIC
Claim 0.00 PCAKE ($0.00)
Staking or unstaking also claims rewards.

6 - WBTC Price: $47,769.00 Market Cap: $481,999,194.10 [%]
Staked: 0.0108 WBTC ($515.68)
PCAKE Per Week: 4556.96 ($20.27)
APR: Day 0.56% Week 3.93% Year 204.41%
You are staking 0.00 WBTC ($0.00), 0.00% of the pool.
Stake 0.00 WBTC - Fee 4%
Unstake 0.00 WBTC
Claim 0.00 PCAKE ($0.00)
Staking or unstaking also claims rewards.

7 - WETH Price: $3,961.08 Market Cap: $1,758,389,534.95 [%]
Staked: 1.1280 WETH ($4,467.94)
PCAKE Per Week: 4556.96 ($20.27)
APR: Day 0.06% Week 0.45% Year 23.59%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 4%
Unstake 0.00 WETH
Claim 0.00 PCAKE ($0.00)
Staking or unstaking also claims rewards.

8 - USDC Price: $1.00 Market Cap: $952,208,464.51 [%]
Staked: 6908.5183 USDC ($6,908.52)
PCAKE Per Week: 3949.37 ($17.57)
APR: Day 0.04% Week 0.25% Year 13.22%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 PCAKE ($0.00)
Staking or unstaking also claims rewards.

9 - USDT Price: $1.00 Market Cap: $319,744,445.29 [%]
Staked: 2998.8268 USDT ($2,998.83)
PCAKE Per Week: 3949.37 ($17.57)
APR: Day 0.08% Week 0.59% Year 30.46%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 PCAKE ($0.00)
Staking or unstaking also claims rewards.

10 - DAI Price: $1.00 Market Cap: $367,631,170.58 [%]
Staked: 11032.7907 DAI ($11,032.79)
PCAKE Per Week: 3949.37 ($17.57)
APR: Day 0.02% Week 0.16% Year 8.28%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 PCAKE ($0.00)
Staking or unstaking also claims rewards.

12 - QUICK Price: $244.94 Market Cap: $234,049,578.48 [%]
Staked: 1.0050 QUICK ($246.16)
PCAKE Per Week: 2430.38 ($10.81)
APR: Day 0.63% Week 4.39% Year 228.38%
You are staking 0.00 QUICK ($0.00), 0.00% of the pool.
Stake 0.00 QUICK - Fee 4%
Unstake 0.00 QUICK
Claim 0.00 PCAKE ($0.00)
Staking or unstaking also claims rewards.

13 - [PolyDoge]-[PCAKE] Uni LP [+] [-] [<=>] Price: $0.00 TVL: $965.95
PolyDoge Price: $0.0000000230
PCAKE Price: $0.004448
Staked: 35976686.8214 UNI-V2 ($850.21)
PCAKE Per Week: 12151.90 ($54.06)
APR: Day 0.91% Week 6.36% Year 330.61%
You are staking 0.00 [PolyDoge]-[PCAKE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [PolyDoge]-[PCAKE] Uni LP - Fee 3%
Unstake 0.00 [PolyDoge]-[PCAKE] Uni LP
Claim 0.00 PCAKE ($0.00)
Staking or unstaking also claims rewards.

16 - LINK Price: $19.06 Market Cap: $33,182,610.00 [%]
Staked: 404.3947 LINK ($7,707.76)
PCAKE Per Week: 3949.37 ($17.57)
APR: Day 0.03% Week 0.23% Year 11.85%
You are staking 0.00 LINK ($0.00), 0.00% of the pool.
Stake 0.00 LINK - Fee 4%
Unstake 0.00 LINK
Claim 0.00 PCAKE ($0.00)
Staking or unstaking also claims rewards.

17 - AAVE Price: $175.34 Market Cap: $47,717,874.07 [%]
Staked: 2.8315 AAVE ($496.48)
PCAKE Per Week: 3949.37 ($17.57)
APR: Day 0.51% Week 3.54% Year 184.00%
You are staking 0.00 AAVE ($0.00), 0.00% of the pool.
Stake 0.00 AAVE - Fee 4%
Unstake 0.00 AAVE
Claim 0.00 PCAKE ($0.00)
Staking or unstaking also claims rewards.

18 - [WMATIC]-[PolyMoon] Uni LP [+] [-] [<=>] Price: $0.91 TVL: $75,228.77
WMATIC Price: $2.11
PolyMoon Price: $0.0000000001
Staked: 1243.9950 UNI-V2 ($1,130.25)
PCAKE Per Week: 12151.90 ($54.06)
APR: Day 0.68% Week 4.78% Year 248.70%
You are staking 0.00 [WMATIC]-[PolyMoon] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[PolyMoon] Uni LP - Fee 3%
Unstake 0.00 [WMATIC]-[PolyMoon] Uni LP
Claim 0.00 PCAKE ($0.00)
Staking or unstaking also claims rewards.

19 - PolyMoon Price: $0.0000000001 Market Cap: $89,102.16 [%]
Staked: 3330926364669.9004 PolyMoon ($296.79)
PCAKE Per Week: 4556.96 ($20.27)
APR: Day 0.98% Week 6.83% Year 355.16%
You are staking 0.00 PolyMoon ($0.00), 0.00% of the pool.
Stake 0.00 PolyMoon - Fee 4%
Unstake 0.00 PolyMoon
Claim 0.00 PCAKE ($0.00)
Staking or unstaking also claims rewards.

20 - ELK Price: $0.00 Market Cap: $0.00 
Staked: 2710.0397 ELK ($0.00)
PCAKE Per Week: 3949.37 ($17.57)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 ELK ($0.00), NaN% of the pool.
Stake 0.00 ELK - Fee 4%
Unstake 0.00 ELK
Claim 0.00 PCAKE ($0.00)
Staking or unstaking also claims rewards.

21 - miMATIC Price: $0.00 Market Cap: $0.00 
Staked: 1095.7966 miMATIC ($0.00)
PCAKE Per Week: 3949.37 ($17.57)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 miMATIC ($0.00), NaN% of the pool.
Stake 0.00 miMATIC - Fee 4%
Unstake 0.00 miMATIC
Claim 0.00 PCAKE ($0.00)
Staking or unstaking also claims rewards.

22 - gNFT Price: $0.00 Market Cap: $0.00 
Staked: 10777.4481 gNFT ($0.00)
PCAKE Per Week: 4556.96 ($20.27)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 gNFT ($0.00), NaN% of the pool.
Stake 0.00 gNFT - Fee 4%
Unstake 0.00 gNFT
Claim 0.00 PCAKE ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $68,988.28