***************************** POLYGON NETWORK ************************************

*************** 👨‍🌾 UNOFFICIAL ATMA FINANCE FARMING CALCULATOR 👨‍🌾 ****************
INFO  : https://0xatma.finance
**********************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Thu Dec 16 2021 04:49:06 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 7 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [USDC]-[ATMA] Uni LP [+] [-] [<=>] Price: $4,152.77 TVL: $2.52
USDC Price: $1.00
ATMA Price: $0.0000040448
Staked: 0.0006 UNI-V2 ($2.52)
ATMA Per Week: 144000.00 ($0.58)
APR: Day 3.30% Week 23.13% Year 1202.88%
You are staking 0.00 [USDC]-[ATMA] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[ATMA] Uni LP
Unstake 0.00 [USDC]-[ATMA] Uni LP
Claim 0.00 ATMA ($0.00)
Staking or unstaking also claims rewards.

1 - DAI Price: $1.00 Market Cap: $374,104,232.00 [%]
Staked: 7.5530 DAI ($7.55)
ATMA Per Week: 28800.00 ($0.12)
APR: Day 0.22% Week 1.54% Year 80.20%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 ATMA ($0.00)
Staking or unstaking also claims rewards.

2 - USDC Price: $1.00 Market Cap: $943,277,686.55 [%]
Staked: 121.2432 USDC ($121.22)
ATMA Per Week: 28800.00 ($0.12)
APR: Day 0.01% Week 0.10% Year 5.00%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 ATMA ($0.00)
Staking or unstaking also claims rewards.

3 - USDT Price: $1.00 Market Cap: $313,188,142.55 [%]
Staked: 0.9600 USDT ($0.96)
ATMA Per Week: 28800.00 ($0.12)
APR: Day 1.73% Week 12.14% Year 631.48%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 ATMA ($0.00)
Staking or unstaking also claims rewards.

4 - WMATIC Price: $2.15 Market Cap: $653,073,381.61 [%]
Staked: 21.1200 WMATIC ($45.41)
ATMA Per Week: 23040.00 ($0.09)
APR: Day 0.03% Week 0.21% Year 10.67%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 4%
Unstake 0.00 WMATIC
Claim 0.00 ATMA ($0.00)
Staking or unstaking also claims rewards.

5 - WETH Price: $4,045.59 Market Cap: $1,795,526,184.01 [%]
Staked: 0.0280 WETH ($113.29)
ATMA Per Week: 23040.00 ($0.09)
APR: Day 0.01% Week 0.08% Year 4.28%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 4%
Unstake 0.00 WETH
Claim 0.00 ATMA ($0.00)
Staking or unstaking also claims rewards.

6 - QUICK Price: $252.13 Market Cap: $240,919,697.27 [%]
Staked: 0.0117 QUICK ($2.94)
ATMA Per Week: 11520.00 ($0.05)
APR: Day 0.23% Week 1.58% Year 82.40%
You are staking 0.00 QUICK ($0.00), 0.00% of the pool.
Stake 0.00 QUICK - Fee 4%
Unstake 0.00 QUICK
Claim 0.00 ATMA ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $293.89