***************************** POLYGON NETWORK ***************************************
    
*************** 👨‍🌾 UNOFFICIAL HERMES FARMING CALCULATOR 👨‍🌾 *************************

                    WEBSITE  : https://hermesdefi.io

Hermes Defi is a project that is in the world of cryptocurrencies more specifically Decentralized Finance,
which is in great growth since the summer of 2020 due to the disruptive concept on which it is based.

During the last few months, at Polygon we have been part of the revolution in the Defi sector and we have observed the development of other performance aggregators,
watching their mistakes and successes, learning from them until we decided to launch our own farm.
We hope to provide our investors with a safe,transparent and fast place. 

Where the community plays an important role and is an active part in the decision making process of the project.

PALADIN AUDIT => 100% 


                   WEBSITE  : https://hermesdefi.io
 
Our docs: https://hermes-defi.gitbook.io/hermes-finance/

************************************************************************

Thu Jan 27 2022 23:12:40 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 24 pools.
Showing incentivized pools only.
{
  "code": -32603,
  "message": "JsonRpcEngine: Response has no error or result for request:\n{\n  \"method\": \"eth_call\",\n  \"params\": [\n    {\n      \"to\": \"0x4aa8def481d19564596754cd2108086cf0bdc71b\",\n      \"data\": \"0xc8e63cd2\"\n    },\n    \"0x171d862\"\n  ],\n  \"jsonrpc\": \"2.0\",\n  \"id\": 3451600396,\n  \"origin\": \"https://vfat.tools\",\n  \"tabId\": 2\n}",
  "data": {
    "request": {
      "method": "eth_call",
      "params": [
        {
          "to": "0x4aa8def481d19564596754cd2108086cf0bdc71b",
          "data": "0xc8e63cd2"
        },
        "0x171d862"
      ],
      "jsonrpc": "2.0",
      "id": 3451600396,
      "origin": "https://vfat.tools",
      "tabId": 2
    }
  },
  "stack": "{\n  \"code\": -32603,\n  \"message\": \"JsonRpcEngine: Response has no error or result for request:\\n{\\n  \\\"method\\\": \\\"eth_call\\\",\\n  \\\"params\\\": [\\n    {\\n      \\\"to\\\": \\\"0x4aa8def481d19564596754cd2108086cf0bdc71b\\\",\\n      \\\"data\\\": \\\"0xc8e63cd2\\\"\\n    },\\n    \\\"0x171d862\\\"\\n  ],\\n  \\\"jsonrpc\\\": \\\"2.0\\\",\\n  \\\"id\\\": 3451600396,\\n  \\\"origin\\\": \\\"https://vfat.tools\\\",\\n  \\\"tabId\\\": 2\\n}\",\n  \"data\": {\n    \"request\": {\n      \"method\": \"eth_call\",\n      \"params\": [\n        {\n          \"to\": \"0x4aa8def481d19564596754cd2108086cf0bdc71b\",\n          \"data\": \"0xc8e63cd2\"\n        },\n        \"0x171d862\"\n      ],\n      \"jsonrpc\": \"2.0\",\n      \"id\": 3451600396,\n      \"origin\": \"https://vfat.tools\",\n      \"tabId\": 2\n    }\n  },\n  \"stack\": \"Error: JsonRpcEngine: Response has no error or result for request:\\n{\\n  \\\"method\\\": \\\"eth_call\\\",\\n  \\\"params\\\": [\\n    {\\n      \\\"to\\\": \\\"0x4aa8def481d19564596754cd2108086cf0bdc71b\\\",\\n      \\\"data\\\": \\\"0xc8e63cd2\\\"\\n    },\\n    \\\"0x171d862\\\"\\n  ],\\n  \\\"jsonrpc\\\": \\\"2.0\\\",\\n  \\\"id\\\": 3451600396,\\n  \\\"origin\\\": \\\"https://vfat.tools\\\",\\n  \\\"tabId\\\": 2\\n}\\n    at new o (chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn/common-1.js:16:24204)\\n    at Function._checkForCompletion (chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn/background-0.js:1:305269)\\n    at a._processRequest (chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn/background-0.js:1:304461)\\n    at async a._handle (chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn/background-0.js:1:304249)\"\n}\n  at new o (chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn/common-1.js:16:24204)\n  at Function._checkForCompletion (chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn/background-0.js:1:305269)\n  at a._processRequest (chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn/background-0.js:1:304461)\n  at async a._handle (chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn/background-0.js:1:304249)"
}
Oops something went wrong. Try refreshing the page.