***************************** POLYGON NETWORK **********************************************

*************** 👨‍🌾 UNOFFICIAL POLYFUND.FINANCE FARMING CALCULATOR 👨‍🌾 **********************
INFO  : https://www.polyfund.finance
********************************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Thu Dec 16 2021 04:52:10 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 15 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - FUND Price: $0.007921 Market Cap: $7,886.36 [%]
Staked: 131274.0624 FUND ($1,039.81)
FUND Per Week: 176.79 ($1.40)
APR: Day 0.02% Week 0.13% Year 7.00%
You are staking 0.00 FUND ($0.00), 0.00% of the pool.
Stake 0.00 FUND
Unstake 0.00 FUND
Claim 0.00 FUND ($0.00)
Staking or unstaking also claims rewards.

1 - [WMATIC]-[USDC] Uni LP [+] [-] [<=>] Price: $5,872,470.92 TVL: $52,280,071.06
WMATIC Price: $2.15
USDC Price: $1.00
Staked: 0.0000 UNI-V2 ($67.25)
FUND Per Week: 106.07 ($0.84)
APR: Day 0.18% Week 1.25% Year 64.97%
You are staking 0.00 [WMATIC]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[USDC] Uni LP - Fee 4%
Unstake 0.00 [WMATIC]-[USDC] Uni LP
Claim 0.00 FUND ($0.00)
Staking or unstaking also claims rewards.

2 - [USDC]-[DAI] Uni LP [+] [-] [<=>] Price: $76,277,632.59 TVL: $7,329,398.02
USDC Price: $1.00
DAI Price: $1.00
Staked: 0.0000 UNI-V2 ($243.44)
FUND Per Week: 106.07 ($0.84)
APR: Day 0.05% Week 0.35% Year 17.95%
You are staking 0.00 [USDC]-[DAI] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[DAI] Uni LP - Fee 4%
Unstake 0.00 [USDC]-[DAI] Uni LP
Claim 0.00 FUND ($0.00)
Staking or unstaking also claims rewards.

3 - [USDC]-[USDT] Uni LP [+] [-] [<=>] Price: $2,623,521,066,952.26 TVL: $24,510,467.37
USDC Price: $1.00
USDT Price: $1.00
Staked: 0.0000 UNI-V2 ($31.82)
FUND Per Week: 106.07 ($0.84)
APR: Day 0.38% Week 2.64% Year 137.31%
You are staking 0.00 [USDC]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[USDT] Uni LP - Fee 4%
Unstake 0.00 [USDC]-[USDT] Uni LP
Claim 0.00 FUND ($0.00)
Staking or unstaking also claims rewards.

4 - [USDC]-[WETH] Uni LP [+] [-] [<=>] Price: $188,158,120.98 TVL: $79,089,476.66
USDC Price: $1.00
WETH Price: $4,045.71
Staked: 0.0000 UNI-V2 ($425.14)
FUND Per Week: 106.07 ($0.84)
APR: Day 0.03% Week 0.20% Year 10.28%
You are staking 0.00 [USDC]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[WETH] Uni LP - Fee 4%
Unstake 0.00 [USDC]-[WETH] Uni LP
Claim 0.00 FUND ($0.00)
Staking or unstaking also claims rewards.

5 - WMATIC Price: $2.15 Market Cap: $653,267,728.48 [%]
Staked: 1677.7642 WMATIC ($3,607.19)
FUND Per Week: 106.07 ($0.84)
APR: Day 0.00% Week 0.02% Year 1.21%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 4%
Unstake 0.00 WMATIC
Claim 0.00 FUND ($0.00)
Staking or unstaking also claims rewards.

6 - USDC Price: $1.00 Market Cap: $943,420,142.99 [%]
Staked: 153.4812 USDC ($153.48)
FUND Per Week: 106.07 ($0.84)
APR: Day 0.08% Week 0.55% Year 28.47%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 FUND ($0.00)
Staking or unstaking also claims rewards.

7 - USDT Price: $1.00 Market Cap: $313,197,937.75 [%]
Staked: 36.8222 USDT ($36.79)
FUND Per Week: 106.07 ($0.84)
APR: Day 0.33% Week 2.28% Year 118.74%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 FUND ($0.00)
Staking or unstaking also claims rewards.

8 - AAVE Price: $174.40 Market Cap: $47,475,056.13 [%]
Staked: 0.4103 AAVE ($71.56)
FUND Per Week: 106.07 ($0.84)
APR: Day 0.17% Week 1.17% Year 61.06%
You are staking 0.00 AAVE ($0.00), 0.00% of the pool.
Stake 0.00 AAVE - Fee 4%
Unstake 0.00 AAVE
Claim 0.00 FUND ($0.00)
Staking or unstaking also claims rewards.

9 - WETH Price: $4,045.71 Market Cap: $1,795,580,118.00 [%]
Staked: 0.0047 WETH ($18.97)
FUND Per Week: 106.07 ($0.84)
APR: Day 0.63% Week 4.43% Year 230.26%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 4%
Unstake 0.00 WETH
Claim 0.00 FUND ($0.00)
Staking or unstaking also claims rewards.

10 - [WMATIC]-[FUND] Uni LP [+] [-] [<=>] Price: $0.28 TVL: $8,744.01
WMATIC Price: $2.15
FUND Price: $0.007921
Staked: 1663.7801 UNI-V2 ($468.02)
FUND Per Week: 707.16 ($5.60)
APR: Day 0.17% Week 1.20% Year 62.23%
You are staking 0.00 [WMATIC]-[FUND] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[FUND] Uni LP
Unstake 0.00 [WMATIC]-[FUND] Uni LP
Claim 0.00 FUND ($0.00)
Staking or unstaking also claims rewards.

11 - [USDC]-[FUND] Uni LP [+] [-] [<=>] Price: $194,852.00 TVL: $4,185.99
USDC Price: $1.00
FUND Price: $0.007921
Staked: 0.0032 UNI-V2 ($626.67)
FUND Per Week: 707.16 ($5.60)
APR: Day 0.13% Week 0.89% Year 46.48%
You are staking 0.00 [USDC]-[FUND] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[FUND] Uni LP
Unstake 0.00 [USDC]-[FUND] Uni LP
Claim 0.00 FUND ($0.00)
Staking or unstaking also claims rewards.

12 - PolyDoge Price: $0.0000000241 Market Cap: $24,059,000.00 [%]
Staked: 5800667807.1826 PolyDoge ($139.56)
FUND Per Week: 106.07 ($0.84)
APR: Day 0.09% Week 0.60% Year 31.31%
You are staking 0.00 PolyDoge ($0.00), 0.00% of the pool.
Stake 0.00 PolyDoge - Fee 4%
Unstake 0.00 PolyDoge
Claim 0.00 FUND ($0.00)
Staking or unstaking also claims rewards.

13 - BANANA Price: $0.00 Market Cap: $0.00 
Staked: 7.2082 BANANA ($0.00)
FUND Per Week: 70.72 ($0.56)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 BANANA ($0.00), NaN% of the pool.
Stake 0.00 BANANA - Fee 4%
Unstake 0.00 BANANA
Claim 0.00 FUND ($0.00)
Staking or unstaking also claims rewards.

14 - DINO Price: $0.00 Market Cap: $0.00 
Staked: 5.5548 DINO ($0.00)
FUND Per Week: 70.72 ($0.56)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 DINO ($0.00), NaN% of the pool.
Stake 0.00 DINO - Fee 4%
Unstake 0.00 DINO
Claim 0.00 FUND ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $6,929.70