***************************** POLYGON NETWORK **********************************************

*************** 👨‍🌾 UNOFFICIAL BERRY FARMS RASPBERRY FARMING CALCULATOR 👨‍🌾 *************************

*************** 🍓 A LAYER RASPBERRY FROM BERRY FARMS 🍓 *************************

INFO  : https://berryfarms.world/
********************************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Thu Dec 16 2021 04:52:59 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 18 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [USDC]-[RASP] Uni LP [+] [-] [<=>] Price: $263,473.49 TVL: $101.15
USDC Price: $1.00
RASP Price: $0.01
Staked: 0.0001 UNI-V2 ($25.78)
RASP Per Week: 288.00 ($3.83)
APR: Day 2.12% Week 14.85% Year 772.12%
You are staking 0.00 [USDC]-[RASP] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[RASP] Uni LP
Unstake 0.00 [USDC]-[RASP] Uni LP
Claim 0.00 RASP ($0.00)
Staking or unstaking also claims rewards.

1 - [WMATIC]-[USDC] Uni LP [+] [-] [<=>] Price: $5,872,471.04 TVL: $52,280,071.73
WMATIC Price: $2.15
USDC Price: $1.00
Staked: 0.0000 UNI-V2 ($23.61)
RASP Per Week: 97.92 ($1.30)
APR: Day 0.79% Week 5.51% Year 286.64%
You are staking 0.00 [WMATIC]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[USDC] Uni LP - Fee 4%
Unstake 0.00 [WMATIC]-[USDC] Uni LP
Claim 0.00 RASP ($0.00)
Staking or unstaking also claims rewards.

2 - [USDC]-[WETH] Uni LP [+] [-] [<=>] Price: $188,158,120.98 TVL: $79,089,476.69
USDC Price: $1.00
WETH Price: $4,045.71
Staked: 0.0000 UNI-V2 ($39.20)
RASP Per Week: 92.16 ($1.22)
APR: Day 0.45% Week 3.12% Year 162.49%
You are staking 0.00 [USDC]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[WETH] Uni LP - Fee 4%
Unstake 0.00 [USDC]-[WETH] Uni LP
Claim 0.00 RASP ($0.00)
Staking or unstaking also claims rewards.

3 - [USDC]-[USDT] Uni LP [+] [-] [<=>] Price: $2,623,521,095,502.66 TVL: $24,509,809.23
USDC Price: $1.00
USDT Price: $1.00
Staked: 0.0000 UNI-V2 ($25.37)
RASP Per Week: 57.60 ($0.77)
APR: Day 0.43% Week 3.02% Year 156.88%
You are staking 0.00 [USDC]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[USDT] Uni LP - Fee 4%
Unstake 0.00 [USDC]-[USDT] Uni LP
Claim 0.00 RASP ($0.00)
Staking or unstaking also claims rewards.

4 - [DAI]-[USDT] Uni LP [+] [-] [<=>] Price: $27,490,915.98 TVL: $3,073,368.25
DAI Price: $1.00
USDT Price: $1.00
Staked: 0.0000 UNI-V2 ($401.33)
RASP Per Week: 57.60 ($0.77)
APR: Day 0.03% Week 0.19% Year 9.92%
You are staking 0.00 [DAI]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [DAI]-[USDT] Uni LP - Fee 4%
Unstake 0.00 [DAI]-[USDT] Uni LP
Claim 0.00 RASP ($0.00)
Staking or unstaking also claims rewards.

5 - [WMATIC]-[WETH] Uni LP [+] [-] [<=>] Price: $246.67 TVL: $110,534,421.16
WMATIC Price: $2.15
WETH Price: $4,045.71
Staked: 0.0294 UNI-V2 ($7.26)
RASP Per Week: 46.08 ($0.61)
APR: Day 1.21% Week 8.44% Year 438.75%
You are staking 0.00 [WMATIC]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[WETH] Uni LP - Fee 4%
Unstake 0.00 [WMATIC]-[WETH] Uni LP
Claim 0.00 RASP ($0.00)
Staking or unstaking also claims rewards.

6 - RASP Price: $0.01 Market Cap: $103.80 [%]
Staked: 2087.6333 RASP ($27.75)
RASP Per Week: 230.40 ($3.06)
APR: Day 1.58% Week 11.04% Year 573.89%
You are staking 0.00 RASP ($0.00), 0.00% of the pool.
Stake 0.00 RASP
Unstake 0.00 RASP
Claim 0.00 RASP ($0.00)
Staking or unstaking also claims rewards.

7 - WMATIC Price: $2.15 Market Cap: $653,278,352.49 [%]
Staked: 1.9244 WMATIC ($4.14)
RASP Per Week: 92.16 ($1.22)
APR: Day 4.23% Week 29.60% Year 1539.39%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 4%
Unstake 0.00 WMATIC
Claim 0.00 RASP ($0.00)
Staking or unstaking also claims rewards.

8 - AAVE Price: $174.40 Market Cap: $47,475,056.13 [%]
Staked: 0.0128 AAVE ($2.23)
RASP Per Week: 69.12 ($0.92)
APR: Day 5.87% Week 41.12% Year 2138.00%
You are staking 0.00 AAVE ($0.00), 0.00% of the pool.
Stake 0.00 AAVE - Fee 4%
Unstake 0.00 AAVE
Claim 0.00 RASP ($0.00)
Staking or unstaking also claims rewards.

9 - USDC Price: $1.00 Market Cap: $943,422,203.65 [%]
Staked: 3.8400 USDC ($3.84)
RASP Per Week: 69.12 ($0.92)
APR: Day 3.42% Week 23.92% Year 1243.99%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 RASP ($0.00)
Staking or unstaking also claims rewards.

10 - USDT Price: $1.00 Market Cap: $313,197,937.75 [%]
Staked: 9.6000 USDT ($9.59)
RASP Per Week: 57.60 ($0.77)
APR: Day 1.14% Week 7.98% Year 414.99%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 RASP ($0.00)
Staking or unstaking also claims rewards.

11 - DAI Price: $1.00 Market Cap: $374,104,232.00 [%]
Staked: 0.2514 DAI ($0.25)
RASP Per Week: 51.84 ($0.69)
APR: Day 39.14% Week 274.01% Year 14248.69%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 RASP ($0.00)
Staking or unstaking also claims rewards.

12 - WETH Price: $4,045.71 Market Cap: $1,795,582,939.07 [%]
Staked: 0.0001 WETH ($0.26)
RASP Per Week: 46.08 ($0.61)
APR: Day 34.01% Week 238.04% Year 12377.93%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 4%
Unstake 0.00 WETH
Claim 0.00 RASP ($0.00)
Staking or unstaking also claims rewards.

13 - LINK Price: $19.96 Market Cap: $34,618,687.89 [%]
Staked: 1.0309 LINK ($20.58)
RASP Per Week: 40.32 ($0.54)
APR: Day 0.37% Week 2.60% Year 135.43%
You are staking 0.00 LINK ($0.00), 0.00% of the pool.
Stake 0.00 LINK - Fee 4%
Unstake 0.00 LINK
Claim 0.00 RASP ($0.00)
Staking or unstaking also claims rewards.

14 - PolyDoge Price: $0.0000000241 Market Cap: $24,059,000.00 [%]
Staked: 9051969979.5423 PolyDoge ($217.78)
RASP Per Week: 40.32 ($0.54)
APR: Day 0.04% Week 0.25% Year 12.80%
You are staking 0.00 PolyDoge ($0.00), 0.00% of the pool.
Stake 0.00 PolyDoge - Fee 4%
Unstake 0.00 PolyDoge
Claim 0.00 RASP ($0.00)
Staking or unstaking also claims rewards.

15 - WBTC Price: $48,915.00 Market Cap: $496,139,068.24 [%]
Staked: 0.0001 WBTC ($6.13)
RASP Per Week: 40.32 ($0.54)
APR: Day 1.25% Week 8.74% Year 454.39%
You are staking 0.00 WBTC ($0.00), 0.00% of the pool.
Stake 0.00 WBTC - Fee 4%
Unstake 0.00 WBTC
Claim 0.00 RASP ($0.00)
Staking or unstaking also claims rewards.

16 - QUICK Price: $251.89 Market Cap: $240,690,368.24 [%]
Staked: 0.0059 QUICK ($1.48)
RASP Per Week: 34.56 ($0.46)
APR: Day 4.43% Week 31.02% Year 1612.91%
You are staking 0.00 QUICK ($0.00), 0.00% of the pool.
Stake 0.00 QUICK - Fee 4%
Unstake 0.00 QUICK
Claim 0.00 RASP ($0.00)
Staking or unstaking also claims rewards.

17 - WONSTER Price: $0.00 Market Cap: $0.00 
Staked: 16.2741 WONSTER ($0.00)
RASP Per Week: 28.80 ($0.38)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 WONSTER ($0.00), NaN% of the pool.
Stake 0.00 WONSTER - Fee 1%
Unstake 0.00 WONSTER
Claim 0.00 RASP ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $816.58