***************************** POLYGON NETWORK *****************************************
    
*************** 👨‍🌾 UNOFFICIAL ☆ POLYDYSON ☆ FARMING CALCULATOR 👨‍🌾 ******************
INFO  

*          .
       *       '
  *                *
  .               .     *
  .               ;               *
  :           - --+- -
  !      .        !         *
  |     .         .
           *
         *
            Website : https://www.polydyson.app/ 
            Telegram : https://t.me/polydyson 
    *
                                                    .
                                                    ;       *
                                                - --+- -
           .                                        !          *
        .                                           .
         +
***************************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Thu Dec 16 2021 04:54:51 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 24 pools.
Showing incentivized pools only.
Finished reading smart contracts.
Total Staked: $0.00