***************************** POLYGON NETWORK *****************************
    
*************** 👨‍🌾 UNOFFICIAL PLAGUE FACTORY FARMING CALCULATOR 👨‍🌾 ****************
INFO  : https://www.plaguefactory.com
**************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Thu Dec 16 2021 05:03:06 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 10 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [PLAGUE]-[USDC] Uni LP [+] [-] [<=>] Price: $600.97 TVL: $0.77
PLAGUE Price: $0.0000000824
USDC Price: $1.00
Staked: 0.0008 UNI-V2 ($0.51)
PLAGUE Per Week: 232258.06 ($0.02)
APR: Day 0.54% Week 3.79% Year 196.97%
You are staking 0.00 [PLAGUE]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [PLAGUE]-[USDC] Uni LP
Unstake 0.00 [PLAGUE]-[USDC] Uni LP
Claim 0.00 PLAGUE ($0.00)
Staking or unstaking also claims rewards.

1 - [WMATIC]-[PLAGUE] Uni LP [+] [-] [<=>] Price: $0.00 TVL: $0.53
WMATIC Price: $2.16
PLAGUE Price: $0.0000000824
Staked: 183.2666 UNI-V2 ($0.16)
PLAGUE Per Week: 232258.06 ($0.02)
APR: Day 1.68% Week 11.78% Year 612.55%
You are staking 0.00 [WMATIC]-[PLAGUE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[PLAGUE] Uni LP
Unstake 0.00 [WMATIC]-[PLAGUE] Uni LP
Claim 0.00 PLAGUE ($0.00)
Staking or unstaking also claims rewards.

2 - [WMATIC]-[USDC] Uni LP [+] [-] [<=>] Price: $5,886,131.66 TVL: $52,401,927.24
WMATIC Price: $2.16
USDC Price: $1.00
Staked: 0.0000 UNI-V2 ($0.00)
PLAGUE Per Week: 116129.03 ($0.01)
APR: Day 23230327892.83% Week 162612295249.80% Year 8455839352989.68%
You are staking 0.00 [WMATIC]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[USDC] Uni LP - Fee 4%
Unstake 0.00 [WMATIC]-[USDC] Uni LP
Claim 0.00 PLAGUE ($0.00)
Staking or unstaking also claims rewards.

3 - PLAGUE Price: $0.0000000824 Market Cap: $0.76 [%]
Staked: 740094.5233 PLAGUE ($0.06)
PLAGUE Per Week: 162580.65 ($0.01)
APR: Day 3.14% Week 21.97% Year 1142.31%
You are staking 0.00 PLAGUE ($0.00), 0.00% of the pool.
Stake 0.00 PLAGUE - Fee 1%
Unstake 0.00 PLAGUE
Claim 0.00 PLAGUE ($0.00)
Staking or unstaking also claims rewards.

4 - WMATIC Price: $2.16 Market Cap: $656,216,788.86 [%]
Staked: 0.2214 WMATIC ($0.48)
PLAGUE Per Week: 116129.03 ($0.01)
APR: Day 0.29% Week 2.00% Year 104.07%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 4%
Unstake 0.00 WMATIC
Claim 0.00 PLAGUE ($0.00)
Staking or unstaking also claims rewards.

5 - WETH Price: $4,049.53 Market Cap: $1,797,298,724.51 [%]
Staked: 0.0000 WETH ($0.00)
PLAGUE Per Week: 116129.03 ($0.01)
APR: Day 33766083598868.95% Week 236362585192082.66% Year 12290854429988298.00%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 4%
Unstake 0.00 WETH
Claim 0.00 PLAGUE ($0.00)
Staking or unstaking also claims rewards.

6 - WBTC Price: $48,995.00 Market Cap: $496,950,498.80 [%]
Staked: 0.0000 WBTC ($0.00)
PLAGUE Per Week: 116129.03 ($0.01)
APR: Day 279.08% Week 1953.58% Year 101586.25%
You are staking 0.00 WBTC ($0.00), 0.00% of the pool.
Stake 0.00 WBTC - Fee 4%
Unstake 0.00 WBTC
Claim 0.00 PLAGUE ($0.00)
Staking or unstaking also claims rewards.

7 - DAI Price: $1.00 Market Cap: $374,104,303.43 [%]
Staked: 0.0648 DAI ($0.06)
PLAGUE Per Week: 116129.03 ($0.01)
APR: Day 2.11% Week 14.76% Year 767.70%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 PLAGUE ($0.00)
Staking or unstaking also claims rewards.

8 - USDT Price: $1.00 Market Cap: $313,439,913.37 [%]
Staked: 95.0400 USDT ($95.04)
PLAGUE Per Week: 116129.03 ($0.01)
APR: Day 0.00% Week 0.01% Year 0.52%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 PLAGUE ($0.00)
Staking or unstaking also claims rewards.

9 - USDC Price: $1.00 Market Cap: $943,418,685.42 [%]
Staked: 0.0000 USDC ($0.00)
PLAGUE Per Week: 116129.03 ($0.01)
APR: Day 136736.77% Week 957157.38% Year 49772183.74%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 PLAGUE ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $96.31