***************************** POLYGON NETWORK *****************************************
    
*************** 👨‍🌾 UNOFFICIAL POLYSHARK.FINANCE FARMING CALCULATOR 👨‍🌾 ****************
INFO  : https://www.polyshark.finance
***************************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Fri Dec 17 2021 09:19:02 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 15 pools.
Showing incentivized pools only.
Finished reading smart contracts.
[USDC]-[Shark] Uni LP [+] [-] [<=>] Price: $94,883.58 TVL: $974.97
USDC Price: $1.00
Shark Price: $0.001553
Staked: 0.0063 UNI-V2 ($602.27)
SHARK Per Week: 15054.40 ($23.38)
APR: Day 0.55% Week 3.88% Year 201.89%
You are staking 0.00 [USDC]-[Shark] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[Shark] Uni LP
Unstake 0.00 [USDC]-[Shark] Uni LP
Claim 0.00 SHARK ($0.00)
Staking or unstaking also claims rewards.

WMATIC Price: $2.10 Market Cap: $639,845,062.89 [%]
Staked: 2792.7519 WMATIC ($5,864.78)
SHARK Per Week: 11290.80 ($17.54)
APR: Day 0.04% Week 0.30% Year 15.55%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 4.00%
Unstake 0.00 WMATIC
Claim 0.00 SHARK ($0.00)
Staking or unstaking also claims rewards.

WETH Price: $3,960.12 Market Cap: $1,757,969,788.11 [%]
Staked: 0.0522 WETH ($206.88)
SHARK Per Week: 7527.20 ($11.69)
APR: Day 0.81% Week 5.65% Year 293.88%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 4.00%
Unstake 0.00 WETH
Claim 0.00 SHARK ($0.00)
Staking or unstaking also claims rewards.

Shark Price: $0.001553 Market Cap: $4,610.83 [%]
Staked: 1592066.1441 Shark ($2,472.91)
SHARK Per Week: 22581.60 ($35.08)
APR: Day 0.20% Week 1.42% Year 73.76%
You are staking 0.00 Shark ($0.00), 0.00% of the pool.
Stake 0.00 Shark
Unstake 0.00 Shark
Claim 0.00 SHARK ($0.00)
Staking or unstaking also claims rewards.

WBTC Price: $47,684.00 Market Cap: $481,141,526.34 [%]
Staked: 0.0960 WBTC ($4,578.12)
SHARK Per Week: 7527.20 ($11.69)
APR: Day 0.04% Week 0.26% Year 13.28%
You are staking 0.00 WBTC ($0.00), 0.00% of the pool.
Stake 0.00 WBTC - Fee 4.00%
Unstake 0.00 WBTC
Claim 0.00 SHARK ($0.00)
Staking or unstaking also claims rewards.

USDT Price: $1.00 Market Cap: $319,617,187.00 [%]
Staked: 973.7047 USDT ($973.32)
SHARK Per Week: 7527.20 ($11.69)
APR: Day 0.17% Week 1.20% Year 62.46%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4.00%
Unstake 0.00 USDT
Claim 0.00 SHARK ($0.00)
Staking or unstaking also claims rewards.

QUICK Price: $245.35 Market Cap: $234,441,349.23 [%]
Staked: 0.9908 QUICK ($243.09)
SHARK Per Week: 7527.20 ($11.69)
APR: Day 0.69% Week 4.81% Year 250.11%
You are staking 0.00 QUICK ($0.00), 0.00% of the pool.
Stake 0.00 QUICK - Fee 4.00%
Unstake 0.00 QUICK
Claim 0.00 SHARK ($0.00)
Staking or unstaking also claims rewards.

MUST Price: $93.93 Market Cap: $5,301,382.39 [%]
Staked: 0.5127 MUST ($48.16)
SHARK Per Week: 3763.60 ($5.85)
APR: Day 1.73% Week 12.14% Year 631.18%
You are staking 0.00 MUST ($0.00), 0.00% of the pool.
Stake 0.00 MUST - Fee 4.00%
Unstake 0.00 MUST
Claim 0.00 SHARK ($0.00)
Staking or unstaking also claims rewards.

[WMATIC]-[Shark] Uni LP [+] [-] [<=>] Price: $0.13 TVL: $486.40
WMATIC Price: $2.10
Shark Price: $0.001553
Staked: 2115.9284 UNI-V2 ($284.80)
SHARK Per Week: 15054.40 ($23.38)
APR: Day 1.17% Week 8.21% Year 426.95%
You are staking 0.00 [WMATIC]-[Shark] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[Shark] Uni LP
Unstake 0.00 [WMATIC]-[Shark] Uni LP
Claim 0.00 SHARK ($0.00)
Staking or unstaking also claims rewards.

DAI Price: $1.00 Market Cap: $367,631,170.58 [%]
Staked: 2429.4766 DAI ($2,429.48)
SHARK Per Week: 7527.20 ($11.69)
APR: Day 0.07% Week 0.48% Year 25.02%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4.00%
Unstake 0.00 DAI
Claim 0.00 SHARK ($0.00)
Staking or unstaking also claims rewards.

[WMATIC]-[Shark] Uni LP [+] [-] [<=>] Price: $0.12 TVL: $521.51
WMATIC Price: $2.10
Shark Price: $0.001553
Staked: 3921.5824 PolyZap-LP ($487.61)
SHARK Per Week: 30108.80 ($46.77)
APR: Day 1.37% Week 9.59% Year 498.74%
You are staking 0.00 [WMATIC]-[Shark] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[Shark] Uni LP
Unstake 0.00 [WMATIC]-[Shark] Uni LP
Claim 0.00 SHARK ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $18,191.41