***************************** POLYGON NETWORK ***************************************

oooooooooo.                                          
`888'   `Y8b                                         
 888      888  .oooo.   oooo oooo    ooo ooo. .oo.   
 888      888 `P  )88b   `88. `88.  .8'  `888P"Y88b  
 888      888  .oP"888    `88..]88..8'    888   888  
 888     d88' d8(  888     `888'`888'     888   888  
o888bood8P'   `Y888""8o     `8'  `8'     o888o o888o 
                                                     
                                                     
By                                                    

__   __           __  ___  __   __  
|__) /  \ |    \ /  / |__  |__) /  \ 
|    \__/ |___  |  /_ |___ |  \ \__/ 

vfat + contracts = PolyZero

zero Telegram, zero Twitter, zero Website


Three tokens will be rewarded for every staking
  * First DARK
  * then SPARK after 24 hours
  * then GLOW after 24 hours


LINKS:
  * BUY DARK
  * ADD LIQUIDITY
  * CHART


  * BUY SPARK
  * ADD LIQUIDITY
  * CHART

  * BUY GLOW
  * ADD LIQUIDITY
  * CHART

TOKEN:
  * Symbol: DARK
  * Symbol: SPARK
  * Symbol: GLOW
  * 0% Transfer Fee
  * 2000 Tokens Pre-mined: 2000 to LP 
  * Liquidity Locked DARK: 0xF99cFa32B5675633D06AB12d843FCe0c4d7B1822
  * Liquidity Locked SPARK: 0x8Ff2e2A197Af481DB1312bbA382ecf42F8D36b60
  * Liquidity Locked GLOW: 0x4b0f3bade64f8381eD4f465e29B2e84DC6632546
  * Timelock - 24 hrs - https://polygonscan.com/address/0x2C8645D5DCA36D81b81369B74e51aFd5B47584B7

FARMING:
  * Masterchef: 0x7D5a4a79E371F95aa8053e5602491685a29329DB

  * Purchase DARK Starting:             Fri Aug 13 2021 - 4 PM UTC
  * Farming Starts on Block for DARK:   Sat Aug 14 2021 - https://polygonscan.com/block/countdown/17967000

  * Purchase SPARK Starting:            Sat Aug 14 2021 - 4 PM UTC
  * Farming Starts on Block for SPARK:  Sun Aug 15 2021 - https://polygonscan.com/block/countdown/18001000
 
  * Purchase GLOW Starting:             Sun Aug 15 2021 - 4 PM UTC
  * Farming Starts on Block for GLOW:   Mon Aug 16 2021 - https://polygonscan.com/block/countdown/18036000
 

  * Harvest Cooldowns:
      - Native:     3 Hours
      - Non-Native: 4 Hours

DEPOSIT FEES:
  * 0% On Native Farms
  * 3% On Non-Native Farms
    * 1% for Buyback and Burns


*************************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Thu Dec 16 2021 05:04:31 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444

                               FARM                                

Found 14 pools.
0 - [WMATIC]-[Dark] Uni LP [+] [-] [<=>] Price: $0.02 TVL: $10.14
WMATIC Price: $2.16
Dark Price: $0.0000375126
Staked: 0.0000 UNI-V2 ($0.00)
Total APR: Day NaN% Week NaN% Year NaN%
 Dark APR: Day Infinity% Week Infinity% Year Infinity%
 Spark APR: Day Infinity% Week Infinity% Year Infinity%
 Glow APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00000000 [WMATIC]-[Dark] Uni LP ($0.00), NaN% of the pool.
Stake 0.00000000 [WMATIC]-[Dark] Uni LP
Unstake 0.00000000 [WMATIC]-[Dark] Uni LP
Claim All 0.00000000 Dark ($0.00) & 0.00000000 Spark ($0.00) & 0.00000000 Glow ($0.00)
Staking or unstaking also claims rewards.

1 - [WMATIC]-[Spark] Uni LP [+] [-] [<=>] Price: $0.01 TVL: $3.69
WMATIC Price: $2.16
Spark Price: $0.0000186893
Staked: 2.1161 UNI-V2 ($0.03)
Total APR: Day NaN% Week NaN% Year NaN%
 Dark APR: Day 299.05% Week 2093.35% Year 108854.15%
 Spark APR: Day 148.99% Week 1042.94% Year 54232.73%
 Glow APR: Day 27.34% Week 191.40% Year 9953.02%
You are staking 0.00000000 [WMATIC]-[Spark] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00000000 [WMATIC]-[Spark] Uni LP
Unstake 0.00000000 [WMATIC]-[Spark] Uni LP
Claim All 0.00000000 Dark ($0.00) & 0.00000000 Spark ($0.00) & 0.00000000 Glow ($0.00)
Staking or unstaking also claims rewards.

2 - [WMATIC]-[Glow] Uni LP [+] [-] [<=>] Price: $0.01 TVL: $0.62
WMATIC Price: $2.16
Glow Price: $0.0000034299
Staked: 0.0000 UNI-V2 ($0.00)
Total APR: Day NaN% Week NaN% Year NaN%
 Dark APR: Day Infinity% Week Infinity% Year Infinity%
 Spark APR: Day Infinity% Week Infinity% Year Infinity%
 Glow APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00000000 [WMATIC]-[Glow] Uni LP ($0.00), NaN% of the pool.
Stake 0.00000000 [WMATIC]-[Glow] Uni LP
Unstake 0.00000000 [WMATIC]-[Glow] Uni LP
Claim All 0.00000000 Dark ($0.00) & 0.00000000 Spark ($0.00) & 0.00000000 Glow ($0.00)
Staking or unstaking also claims rewards.

3 - Dark Price: $0.0000375126 Market Cap: $8.97 [%]
Staked: 42704.4268 Dark ($1.60)
Total APR: Day NaN% Week NaN% Year NaN%
 Dark APR: Day 1.92% Week 13.42% Year 697.69%
 Spark APR: Day 0.95% Week 6.68% Year 347.60%
 Glow APR: Day 0.18% Week 1.23% Year 63.79%
You are staking 0.00000000 Dark ($0.00), 0.00% of the pool.
Stake 0.00000000 Dark
Unstake 0.00000000 Dark
Claim All 0.00000000 Dark ($0.00) & 0.00000000 Spark ($0.00) & 0.00000000 Glow ($0.00)
Staking or unstaking also claims rewards.

4 - Spark Price: $0.0000186893 Market Cap: $4.33 [%]
Staked: 41319.6101 Spark ($0.77)
Total APR: Day NaN% Week NaN% Year NaN%
 Dark APR: Day 3.98% Week 27.83% Year 1447.31%
 Spark APR: Day 1.98% Week 13.87% Year 721.07%
 Glow APR: Day 0.36% Week 2.54% Year 132.33%
You are staking 0.00000000 Spark ($0.00), 0.00% of the pool.
Stake 0.00000000 Spark
Unstake 0.00000000 Spark
Claim All 0.00000000 Dark ($0.00) & 0.00000000 Spark ($0.00) & 0.00000000 Glow ($0.00)
Staking or unstaking also claims rewards.

5 - Glow Price: $0.0000034299 Market Cap: $0.76 [%]
Staked: 39624.4963 Glow ($0.14)
Total APR: Day NaN% Week NaN% Year NaN%
 Dark APR: Day 22.59% Week 158.15% Year 8223.57%
 Spark APR: Day 11.26% Week 78.79% Year 4097.10%
 Glow APR: Day 2.07% Week 14.46% Year 751.92%
You are staking 0.00000000 Glow ($0.00), 0.00% of the pool.
Stake 0.00000000 Glow
Unstake 0.00000000 Glow
Claim All 0.00000000 Dark ($0.00) & 0.00000000 Spark ($0.00) & 0.00000000 Glow ($0.00)
Staking or unstaking also claims rewards.

6 - WMATIC Price: $2.16 Market Cap: $656,212,032.65 [%]
Staked: 0.5820 WMATIC ($1.26)
Total APR: Day NaN% Week NaN% Year NaN%
 Dark APR: Day 2.04% Week 14.25% Year 740.89%
 Spark APR: Day 1.01% Week 7.10% Year 369.12%
 Glow APR: Day 0.19% Week 1.30% Year 67.74%
You are staking 0.00000000 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00000000 WMATIC - Fee 3%
Unstake 0.00000000 WMATIC
Claim All 0.00000000 Dark ($0.00) & 0.00000000 Spark ($0.00) & 0.00000000 Glow ($0.00)
Staking or unstaking also claims rewards.

7 - USDC Price: $1.00 Market Cap: $943,568,642.05 [%]
Staked: 3.0818 USDC ($3.08)
Total APR: Day NaN% Week NaN% Year NaN%
 Dark APR: Day 0.83% Week 5.81% Year 302.22%
 Spark APR: Day 0.41% Week 2.90% Year 150.57%
 Glow APR: Day 0.08% Week 0.53% Year 27.63%
You are staking 0.00000000 USDC ($0.00), 0.00% of the pool.
Stake 0.00000000 USDC - Fee 3%
Unstake 0.00000000 USDC
Claim All 0.00000000 Dark ($0.00) & 0.00000000 Spark ($0.00) & 0.00000000 Glow ($0.00)
Staking or unstaking also claims rewards.

8 - DAI Price: $1.00 Market Cap: $374,104,303.43 [%]
Staked: 1.5653 DAI ($1.57)
Total APR: Day NaN% Week NaN% Year NaN%
 Dark APR: Day 1.63% Week 11.44% Year 595.00%
 Spark APR: Day 0.81% Week 5.70% Year 296.44%
 Glow APR: Day 0.15% Week 1.05% Year 54.40%
You are staking 0.00000000 DAI ($0.00), 0.00% of the pool.
Stake 0.00000000 DAI - Fee 3%
Unstake 0.00000000 DAI
Claim All 0.00000000 Dark ($0.00) & 0.00000000 Spark ($0.00) & 0.00000000 Glow ($0.00)
Staking or unstaking also claims rewards.

9 - WETH Price: $4,049.98 Market Cap: $1,797,504,041.65 [%]
Staked: 0.0003 WETH ($1.05)
Total APR: Day NaN% Week NaN% Year NaN%
 Dark APR: Day 1.47% Week 10.28% Year 534.47%
 Spark APR: Day 0.73% Week 5.12% Year 266.28%
 Glow APR: Day 0.13% Week 0.94% Year 48.87%
You are staking 0.00000000 WETH ($0.00), 0.00% of the pool.
Stake 0.00000000 WETH - Fee 3%
Unstake 0.00000000 WETH
Claim All 0.00000000 Dark ($0.00) & 0.00000000 Spark ($0.00) & 0.00000000 Glow ($0.00)
Staking or unstaking also claims rewards.

10 - WBTC Price: $48,995.00 Market Cap: $496,950,498.80 [%]
Staked: 0.0000 WBTC ($0.59)
Total APR: Day NaN% Week NaN% Year NaN%
 Dark APR: Day 2.62% Week 18.34% Year 953.67%
 Spark APR: Day 1.31% Week 9.14% Year 475.13%
 Glow APR: Day 0.24% Week 1.68% Year 87.20%
You are staking 0.00000000 WBTC ($0.00), 0.00% of the pool.
Stake 0.00000000 WBTC - Fee 3%
Unstake 0.00000000 WBTC
Claim All 0.00000000 Dark ($0.00) & 0.00000000 Spark ($0.00) & 0.00000000 Glow ($0.00)
Staking or unstaking also claims rewards.

11 - AAVE Price: $174.97 Market Cap: $47,630,221.17 [%]
Staked: 0.0014 AAVE ($0.24)
Total APR: Day NaN% Week NaN% Year NaN%
 Dark APR: Day 6.48% Week 45.34% Year 2357.60%
 Spark APR: Day 3.23% Week 22.59% Year 1174.59%
 Glow APR: Day 0.59% Week 4.15% Year 215.57%
You are staking 0.00000000 AAVE ($0.00), 0.00% of the pool.
Stake 0.00000000 AAVE - Fee 3%
Unstake 0.00000000 AAVE
Claim All 0.00000000 Dark ($0.00) & 0.00000000 Spark ($0.00) & 0.00000000 Glow ($0.00)
Staking or unstaking also claims rewards.

12 - SUSHI Price: $5.92 Market Cap: $3,231,699.24 [%]
Staked: 0.0467 SUSHI ($0.28)
Total APR: Day NaN% Week NaN% Year NaN%
 Dark APR: Day 5.56% Week 38.91% Year 2023.44%
 Spark APR: Day 2.77% Week 19.39% Year 1008.11%
 Glow APR: Day 0.51% Week 3.56% Year 185.01%
You are staking 0.00000000 SUSHI ($0.00), 0.00% of the pool.
Stake 0.00000000 SUSHI - Fee 3%
Unstake 0.00000000 SUSHI
Claim All 0.00000000 Dark ($0.00) & 0.00000000 Spark ($0.00) & 0.00000000 Glow ($0.00)
Staking or unstaking also claims rewards.

13 - QUICK Price: $252.21 Market Cap: $240,996,140.28 [%]
Staked: 0.0007 QUICK ($0.18)
Total APR: Day NaN% Week NaN% Year NaN%
 Dark APR: Day 5.53% Week 38.74% Year 2014.29%
 Spark APR: Day 2.76% Week 19.30% Year 1003.55%
 Glow APR: Day 0.51% Week 3.54% Year 184.18%
You are staking 0.00000000 QUICK ($0.00), 0.00% of the pool.
Stake 0.00000000 QUICK - Fee 3%
Unstake 0.00000000 QUICK
Claim All 0.00000000 Dark ($0.00) & 0.00000000 Spark ($0.00) & 0.00000000 Glow ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $10.77