***************************** POLYGON NETWORK *************************************
    
*************** 👨‍🌾 UNOFFICIAL HAWKSWAP  FARMING CALCULATOR 👨‍🌾 *********************
INFO  : https://hawkfarming.finance
***********************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Thu Dec 16 2021 05:05:26 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 18 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [USDC]-[HAWK] Uni LP [+] [-] [<=>] Price: $767,505.90 TVL: $1,510.41
USDC Price: $1.00
HAWK Price: $0.14
Staked: 0.0000 UNI-V2 ($3.49)
HAWK Per Week: 474855.73 ($67,283.57)
APR: Day 275486.06% Week 1928402.42% Year 100276925.88%
You are staking 0.00 [USDC]-[HAWK] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[HAWK] Uni LP
Unstake 0.00 [USDC]-[HAWK] Uni LP
Claim 0.00 HAWK ($0.00)
Staking or unstaking also claims rewards.

1 - [WMATIC]-[USDC] Uni LP [+] [-] [<=>] Price: $5,886,134.39 TVL: $52,401,955.95
WMATIC Price: $2.16
USDC Price: $1.00
Staked: 0.0000 UNI-V2 ($0.01)
HAWK Per Week: 189942.29 ($26,913.43)
APR: Day 40841804.77% Week 285892633.41% Year 14866416937.20%
You are staking 0.00 [WMATIC]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[USDC] Uni LP - Fee 4%
Unstake 0.00 [WMATIC]-[USDC] Uni LP
Claim 0.00 HAWK ($0.00)
Staking or unstaking also claims rewards.

2 - [USDC]-[USDT] Uni LP [+] [-] [<=>] Price: $2,624,537,918,239.53 TVL: $24,545,794.37
USDC Price: $1.00
USDT Price: $1.00
Staked: 0.0000 UNI-V2 ($9.88)
HAWK Per Week: 47485.57 ($6,728.36)
APR: Day 9725.57% Week 68078.98% Year 3540106.77%
You are staking 0.00 [USDC]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[USDT] Uni LP - Fee 4%
Unstake 0.00 [USDC]-[USDT] Uni LP
Claim 0.00 HAWK ($0.00)
Staking or unstaking also claims rewards.

3 - [DAI]-[USDT] Uni LP [+] [-] [<=>] Price: $27,501,545.99 TVL: $3,074,556.64
DAI Price: $1.00
USDT Price: $1.00
Staked: 0.0000 UNI-V2 ($0.97)
HAWK Per Week: 35614.18 ($5,046.27)
APR: Day 73997.35% Week 517981.44% Year 26935035.01%
You are staking 0.00 [DAI]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [DAI]-[USDT] Uni LP - Fee 4%
Unstake 0.00 [DAI]-[USDT] Uni LP
Claim 0.00 HAWK ($0.00)
Staking or unstaking also claims rewards.

4 - [USDC]-[WETH] Uni LP [+] [-] [<=>] Price: $188,286,920.02 TVL: $79,143,627.52
USDC Price: $1.00
WETH Price: $4,051.24
Staked: 0.0000 UNI-V2 ($0.09)
HAWK Per Week: 35614.18 ($5,046.27)
APR: Day 797284.61% Week 5580992.24% Year 290211596.37%
You are staking 0.00 [USDC]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[WETH] Uni LP - Fee 4%
Unstake 0.00 [USDC]-[WETH] Uni LP
Claim 0.00 HAWK ($0.00)
Staking or unstaking also claims rewards.

5 - HAWK Price: $0.14 Market Cap: $1,105.22 [%]
Staked: 2328.8117 HAWK ($329.98)
HAWK Per Week: 237427.86 ($33,641.79)
APR: Day 1456.46% Week 10195.24% Year 530152.32%
You are staking 0.00 HAWK ($0.00), 0.00% of the pool.
Stake 0.00 HAWK
Unstake 0.00 HAWK
Claim 0.00 HAWK ($0.00)
Staking or unstaking also claims rewards.

6 - PolyDoge Price: $0.0000000240 Market Cap: $24,039,000.00 [%]
Staked: 5971345781.9545 PolyDoge ($143.55)
HAWK Per Week: 47485.57 ($6,728.36)
APR: Day 669.61% Week 4687.27% Year 243738.30%
You are staking 0.00 PolyDoge ($0.00), 0.00% of the pool.
Stake 0.00 PolyDoge - Fee 4%
Unstake 0.00 PolyDoge
Claim 0.00 HAWK ($0.00)
Staking or unstaking also claims rewards.

7 - WMATIC Price: $2.16 Market Cap: $656,204,216.46 [%]
Staked: 13.9579 WMATIC ($30.15)
HAWK Per Week: 42737.02 ($6,055.52)
APR: Day 2869.32% Week 20085.22% Year 1044431.43%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 4%
Unstake 0.00 WMATIC
Claim 0.00 HAWK ($0.00)
Staking or unstaking also claims rewards.

8 - USDC Price: $1.00 Market Cap: $943,568,642.05 [%]
Staked: 2.5989 USDC ($2.60)
HAWK Per Week: 40362.74 ($5,719.10)
APR: Day 31436.95% Week 220058.63% Year 11443048.79%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 HAWK ($0.00)
Staking or unstaking also claims rewards.

9 - DAI Price: $1.00 Market Cap: $374,104,303.43 [%]
Staked: 0.0000 DAI ($0.00)
HAWK Per Week: 40362.74 ($5,719.10)
APR: Day 817014821627227275264.00% Week 5.719103751390591e+21% Year 2.9739339507231073e+23%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 HAWK ($0.00)
Staking or unstaking also claims rewards.

10 - USDT Price: $1.00 Market Cap: $313,439,913.37 [%]
Staked: 2.8740 USDT ($2.87)
HAWK Per Week: 37988.46 ($5,382.69)
APR: Day 26755.88% Week 187291.15% Year 9739139.87%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 HAWK ($0.00)
Staking or unstaking also claims rewards.

11 - LINK Price: $19.99 Market Cap: $34,670,719.98 [%]
Staked: 0.0523 LINK ($1.04)
HAWK Per Week: 37988.46 ($5,382.69)
APR: Day 73607.91% Week 515255.37% Year 26793279.04%
You are staking 0.00 LINK ($0.00), 0.00% of the pool.
Stake 0.00 LINK - Fee 4%
Unstake 0.00 LINK
Claim 0.00 HAWK ($0.00)
Staking or unstaking also claims rewards.

12 - WBTC Price: $49,026.00 Market Cap: $497,264,928.13 [%]
Staked: 0.0002 WBTC ($10.63)
HAWK Per Week: 35614.18 ($5,046.27)
APR: Day 6779.95% Week 47459.63% Year 2467900.76%
You are staking 0.00 WBTC ($0.00), 0.00% of the pool.
Stake 0.00 WBTC - Fee 4%
Unstake 0.00 WBTC
Claim 0.00 HAWK ($0.00)
Staking or unstaking also claims rewards.

13 - WETH Price: $4,051.24 Market Cap: $1,798,062,457.64 [%]
Staked: 0.0022 WETH ($8.78)
HAWK Per Week: 35614.18 ($5,046.27)
APR: Day 8209.21% Week 57464.45% Year 2988151.30%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 4%
Unstake 0.00 WETH
Claim 0.00 HAWK ($0.00)
Staking or unstaking also claims rewards.

14 - QUICK Price: $252.29 Market Cap: $241,072,583.29 [%]
Staked: 0.1058 QUICK ($26.69)
HAWK Per Week: 30865.62 ($4,373.43)
APR: Day 2340.44% Week 16383.05% Year 851918.75%
You are staking 0.00 QUICK ($0.00), 0.00% of the pool.
Stake 0.00 QUICK - Fee 4%
Unstake 0.00 QUICK
Claim 0.00 HAWK ($0.00)
Staking or unstaking also claims rewards.

15 - AAVE Price: $175.06 Market Cap: $47,654,720.91 [%]
Staked: 0.0000 AAVE ($0.00)
HAWK Per Week: 30865.62 ($4,373.43)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 AAVE ($0.00), NaN% of the pool.
Stake 0.00 AAVE - Fee 4%
Unstake 0.00 AAVE
Claim 0.00 HAWK ($0.00)
Staking or unstaking also claims rewards.

16 - RGEM Price: $0.00 Market Cap: $0.00 
Staked: 0.0013 RGEM ($0.00)
HAWK Per Week: 35614.18 ($5,046.27)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 RGEM ($0.00), NaN% of the pool.
Stake 0.00 RGEM - Fee 2%
Unstake 0.00 RGEM
Claim 0.00 HAWK ($0.00)
Staking or unstaking also claims rewards.

17 - BLACKBRY Price: $0.00 Market Cap: $0.00 
Staked: 1.3157 BLACKBRY ($0.00)
HAWK Per Week: 3561.42 ($504.63)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 BLACKBRY ($0.00), NaN% of the pool.
Stake 0.00 BLACKBRY - Fee 2%
Unstake 0.00 BLACKBRY
Claim 0.00 HAWK ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $570.74