***************************** POLYGON NETWORK *************************************

*************** 🚀 UNOFFICIAL SpacePortDeFi FARMING CALCULATOR 🚀 *********************
INFO  : https://polygon4.SpacePortDeFi.com
***********************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Thu Dec 16 2021 05:06:18 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 21 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - GALACTICA Price: $0.00 Market Cap: $0.00 
Staked: 31924.7247 GALACTICA ($0.00)
GALACTICA Per Week: 3.59 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 GALACTICA ($0.00), NaN% of the pool.
Stake 0.00 GALACTICA
Unstake 0.00 GALACTICA
Claim 0.00 GALACTICA ($0.00)
Staking or unstaking also claims rewards.

1 - [WMATIC]-[USDC] Uni LP [+] [-] [<=>] Price: $5,886,134.22 TVL: $52,401,956.50
WMATIC Price: $2.16
USDC Price: $1.00
Staked: 0.0000 UNI-V2 ($0.00)
GALACTICA Per Week: 1.38 ($0.00)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [WMATIC]-[USDC] Uni LP ($0.00), NaN% of the pool.
Stake 0.00 [WMATIC]-[USDC] Uni LP - Fee 4%
Unstake 0.00 [WMATIC]-[USDC] Uni LP
Claim 0.00 GALACTICA ($0.00)
Staking or unstaking also claims rewards.

2 - [USDC]-[WETH] Uni LP [+] [-] [<=>] Price: $188,286,921.19 TVL: $79,143,627.69
USDC Price: $1.00
WETH Price: $4,051.24
Staked: 0.0000 UNI-V2 ($0.00)
GALACTICA Per Week: 1.10 ($0.00)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [USDC]-[WETH] Uni LP ($0.00), NaN% of the pool.
Stake 0.00 [USDC]-[WETH] Uni LP - Fee 4%
Unstake 0.00 [USDC]-[WETH] Uni LP
Claim 0.00 GALACTICA ($0.00)
Staking or unstaking also claims rewards.

3 - [WBTC]-[USDC] Uni LP [+] [-] [<=>] Price: $51,992,602,607,305.81 TVL: $11,711,532.64
WBTC Price: $49,026.00
USDC Price: $1.00
Staked: 0.0000 UNI-V2 ($0.00)
GALACTICA Per Week: 1.10 ($0.00)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [WBTC]-[USDC] Uni LP ($0.00), NaN% of the pool.
Stake 0.00 [WBTC]-[USDC] Uni LP - Fee 4%
Unstake 0.00 [WBTC]-[USDC] Uni LP
Claim 0.00 GALACTICA ($0.00)
Staking or unstaking also claims rewards.

4 - [USDC]-[USDT] Uni LP [+] [-] [<=>] Price: $2,624,537,874,385.33 TVL: $24,545,794.82
USDC Price: $1.00
USDT Price: $1.00
Staked: 0.0000 UNI-V2 ($0.00)
GALACTICA Per Week: 1.10 ($0.00)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [USDC]-[USDT] Uni LP ($0.00), NaN% of the pool.
Stake 0.00 [USDC]-[USDT] Uni LP - Fee 4%
Unstake 0.00 [USDC]-[USDT] Uni LP
Claim 0.00 GALACTICA ($0.00)
Staking or unstaking also claims rewards.

5 - [USDC]-[DAI] Uni LP [+] [-] [<=>] Price: $76,277,714.49 TVL: $7,329,405.89
USDC Price: $1.00
DAI Price: $1.00
Staked: 0.0000 UNI-V2 ($0.24)
GALACTICA Per Week: 0.83 ($0.00)
APR: Day 0.02% Week 0.16% Year 8.56%
You are staking 0.00 [USDC]-[DAI] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[DAI] Uni LP - Fee 4%
Unstake 0.00 [USDC]-[DAI] Uni LP
Claim 0.00 GALACTICA ($0.00)
Staking or unstaking also claims rewards.

6 - [DAI]-[USDT] Uni LP [+] [-] [<=>] Price: $27,501,594.73 TVL: $3,074,563.25
DAI Price: $1.00
USDT Price: $1.00
Staked: 0.0000 UNI-V2 ($0.00)
GALACTICA Per Week: 0.83 ($0.00)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [DAI]-[USDT] Uni LP ($0.00), NaN% of the pool.
Stake 0.00 [DAI]-[USDT] Uni LP - Fee 4%
Unstake 0.00 [DAI]-[USDT] Uni LP
Claim 0.00 GALACTICA ($0.00)
Staking or unstaking also claims rewards.

7 - WMATIC Price: $2.16 Market Cap: $656,218,965.59 [%]
Staked: 0.0115 WMATIC ($0.02)
GALACTICA Per Week: 0.83 ($0.00)
APR: Day 0.23% Week 1.61% Year 83.71%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 4%
Unstake 0.00 WMATIC
Claim 0.00 GALACTICA ($0.00)
Staking or unstaking also claims rewards.

8 - WETH Price: $4,051.24 Market Cap: $1,798,063,462.35 [%]
Staked: 0.0000 WETH ($0.00)
GALACTICA Per Week: 0.69 ($0.00)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 WETH ($0.00), NaN% of the pool.
Stake 0.00 WETH - Fee 4%
Unstake 0.00 WETH
Claim 0.00 GALACTICA ($0.00)
Staking or unstaking also claims rewards.

9 - WBTC Price: $49,026.00 Market Cap: $497,264,928.13 [%]
Staked: 0.0000 WBTC ($0.00)
GALACTICA Per Week: 0.69 ($0.00)
APR: Day 4.86% Week 34.04% Year 1770.29%
You are staking 0.00 WBTC ($0.00), 0.00% of the pool.
Stake 0.00 WBTC - Fee 4%
Unstake 0.00 WBTC
Claim 0.00 GALACTICA ($0.00)
Staking or unstaking also claims rewards.

10 - QUICK Price: $252.29 Market Cap: $241,072,583.29 [%]
Staked: 0.0000 QUICK ($0.00)
GALACTICA Per Week: 0.55 ($0.00)
APR: Day 1.58% Week 11.03% Year 573.35%
You are staking 0.00 QUICK ($0.00), 0.00% of the pool.
Stake 0.00 QUICK - Fee 4%
Unstake 0.00 QUICK
Claim 0.00 GALACTICA ($0.00)
Staking or unstaking also claims rewards.

11 - USDC Price: $1.00 Market Cap: $943,568,642.05 [%]
Staked: 0.0000 USDC ($0.00)
GALACTICA Per Week: 0.69 ($0.00)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 USDC ($0.00), NaN% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 GALACTICA ($0.00)
Staking or unstaking also claims rewards.

12 - USDT Price: $1.00 Market Cap: $313,439,913.37 [%]
Staked: 0.0000 USDT ($0.00)
GALACTICA Per Week: 0.69 ($0.00)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 USDT ($0.00), NaN% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 GALACTICA ($0.00)
Staking or unstaking also claims rewards.

13 - DAI Price: $1.00 Market Cap: $374,104,303.43 [%]
Staked: 0.0990 DAI ($0.10)
GALACTICA Per Week: 0.69 ($0.00)
APR: Day 0.05% Week 0.34% Year 17.53%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 GALACTICA ($0.00)
Staking or unstaking also claims rewards.

14 - AAVE Price: $175.06 Market Cap: $47,654,720.91 [%]
Staked: 0.0000 AAVE ($0.00)
GALACTICA Per Week: 0.55 ($0.00)
APR: Day 227.00% Week 1589.02% Year 82628.89%
You are staking 0.00 AAVE ($0.00), 0.00% of the pool.
Stake 0.00 AAVE - Fee 4%
Unstake 0.00 AAVE
Claim 0.00 GALACTICA ($0.00)
Staking or unstaking also claims rewards.

15 - LINK Price: $19.99 Market Cap: $34,670,719.98 [%]
Staked: 0.0005 LINK ($0.01)
GALACTICA Per Week: 0.55 ($0.00)
APR: Day 0.35% Week 2.45% Year 127.55%
You are staking 0.00 LINK ($0.00), 0.00% of the pool.
Stake 0.00 LINK - Fee 4%
Unstake 0.00 LINK
Claim 0.00 GALACTICA ($0.00)
Staking or unstaking also claims rewards.

16 - SATELITE Price: $0.00 Market Cap: $0.00 
Staked: 10489.8581 SATELITE ($0.00)
GALACTICA Per Week: 0.28 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 SATELITE ($0.00), NaN% of the pool.
Stake 0.00 SATELITE - Fee 2%
Unstake 0.00 SATELITE
Claim 0.00 GALACTICA ($0.00)
Staking or unstaking also claims rewards.

17 - STARSHIP Price: $0.00 Market Cap: $0.00 
Staked: 5524.0001 STARSHIP ($0.00)
GALACTICA Per Week: 0.28 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 STARSHIP ($0.00), NaN% of the pool.
Stake 0.00 STARSHIP - Fee 2%
Unstake 0.00 STARSHIP
Claim 0.00 GALACTICA ($0.00)
Staking or unstaking also claims rewards.

18 - UFO Price: $0.00 Market Cap: $0.00 
Staked: 3232.3521 UFO ($0.00)
GALACTICA Per Week: 0.55 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 UFO ($0.00), NaN% of the pool.
Stake 0.00 UFO - Fee 2%
Unstake 0.00 UFO
Claim 0.00 GALACTICA ($0.00)
Staking or unstaking also claims rewards.

19 - [USDC]-[GALACTICA] Uni LP [+] [-] [<=>] Price: $46,151.49 TVL: $34.38
USDC Price: $1.00
GALACTICA Price: $0.000484
Staked: 0.0002 UNI-V2 ($7.24)
GALACTICA Per Week: 11.04 ($0.01)
APR: Day 0.01% Week 0.07% Year 3.84%
You are staking 0.00 [USDC]-[GALACTICA] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[GALACTICA] Uni LP
Unstake 0.00 [USDC]-[GALACTICA] Uni LP
Claim 0.00 GALACTICA ($0.00)
Staking or unstaking also claims rewards.

20 - [WMATIC]-[GALACTICA] Uni LP [+] [-] [<=>] Price: $0.07 TVL: $73.10
WMATIC Price: $2.16
GALACTICA Price: $0.000484
Staked: 0.0000 UNI-V2 ($0.00)
GALACTICA Per Week: 8.28 ($0.00)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [WMATIC]-[GALACTICA] Uni LP ($0.00), NaN% of the pool.
Stake 0.00 [WMATIC]-[GALACTICA] Uni LP
Unstake 0.00 [WMATIC]-[GALACTICA] Uni LP
Claim 0.00 GALACTICA ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $7.62