***************************** POLYGON NETWORK ***************************
    
*************** 👨‍🌾 RACCOONYIELD FARMING CALCULATOR 👨‍🌾 ******************
INFO  : https://raccoonyield.club
*************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Thu Dec 16 2021 05:08:53 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 15 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [USDC]-[RACCOON] Uni LP [+] [-] [<=>] Price: $410,918.83 TVL: $63.28
USDC Price: $1.00
RACCOON Price: $0.04
Staked: 0.0001 UNI-V2 ($61.18)
RACCOON Per Week: 35506.85 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [USDC]-[RACCOON] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[RACCOON] Uni LP
Unstake 0.00 [USDC]-[RACCOON] Uni LP
Claim 0.00 RACCOON ($0.00)
Staking or unstaking also claims rewards.

1 - [WMATIC]-[RACCOON] Uni LP [+] [-] [<=>] Price: $0.60 TVL: $24.32
WMATIC Price: $2.16
RACCOON Price: $0.04
Staked: 39.7334 UNI-V2 ($23.98)
RACCOON Per Week: 31561.64 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [WMATIC]-[RACCOON] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[RACCOON] Uni LP
Unstake 0.00 [WMATIC]-[RACCOON] Uni LP
Claim 0.00 RACCOON ($0.00)
Staking or unstaking also claims rewards.

2 - [WMATIC]-[USDC] Uni LP [+] [-] [<=>] Price: $5,886,141.33 TVL: $52,402,022.56
WMATIC Price: $2.16
USDC Price: $1.00
Staked: 0.0000 UNI-V2 ($287.42)
RACCOON Per Week: 27616.44 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [WMATIC]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[USDC] Uni LP - Fee 4%
Unstake 0.00 [WMATIC]-[USDC] Uni LP
Claim 0.00 RACCOON ($0.00)
Staking or unstaking also claims rewards.

3 - RACCOON Price: $0.04 Market Cap: $433.66 [%]
Staked: 85.6911 RACCOON ($3.54)
RACCOON Per Week: 15780.82 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 RACCOON ($0.00), 0.00% of the pool.
Stake 0.00 RACCOON
Unstake 0.00 RACCOON
Claim 0.00 RACCOON ($0.00)
Staking or unstaking also claims rewards.

4 - [USDC]-[WETH] Uni LP [+] [-] [<=>] Price: $188,282,524.18 TVL: $79,141,780.57
USDC Price: $1.00
WETH Price: $4,051.05
Staked: 0.0000 UNI-V2 ($13.12)
RACCOON Per Week: 27616.44 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [USDC]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[WETH] Uni LP - Fee 4%
Unstake 0.00 [USDC]-[WETH] Uni LP
Claim 0.00 RACCOON ($0.00)
Staking or unstaking also claims rewards.

5 - [USDC]-[miMATIC] Uni LP [+] [-] [<=>] Price: $2,111,999.13 TVL: $28,736,260.29
USDC Price: $1.00
miMATIC Price: $0.99
Staked: 0.0000 UNI-V2 ($1.94)
RACCOON Per Week: 27616.44 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [USDC]-[miMATIC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[miMATIC] Uni LP - Fee 4%
Unstake 0.00 [USDC]-[miMATIC] Uni LP
Claim 0.00 RACCOON ($0.00)
Staking or unstaking also claims rewards.

6 - [USDC]-[DAI] Uni LP [+] [-] [<=>] Price: $76,277,741.90 TVL: $7,329,382.98
USDC Price: $1.00
DAI Price: $1.00
Staked: 0.0000 UNI-V2 ($9.93)
RACCOON Per Week: 27616.44 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [USDC]-[DAI] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[DAI] Uni LP - Fee 4%
Unstake 0.00 [USDC]-[DAI] Uni LP
Claim 0.00 RACCOON ($0.00)
Staking or unstaking also claims rewards.

7 - WMATIC Price: $2.16 Market Cap: $656,180,153.76 [%]
Staked: 28.3696 WMATIC ($61.28)
RACCOON Per Week: 11835.62 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 4%
Unstake 0.00 WMATIC
Claim 0.00 RACCOON ($0.00)
Staking or unstaking also claims rewards.

8 - DAI Price: $1.00 Market Cap: $374,104,303.43 [%]
Staked: 10.0032 DAI ($10.00)
RACCOON Per Week: 11835.62 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 RACCOON ($0.00)
Staking or unstaking also claims rewards.

9 - WETH Price: $4,051.05 Market Cap: $1,797,982,281.13 [%]
Staked: 0.0116 WETH ($47.03)
RACCOON Per Week: 11835.62 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 4%
Unstake 0.00 WETH
Claim 0.00 RACCOON ($0.00)
Staking or unstaking also claims rewards.

10 - WBTC Price: $49,039.00 Market Cap: $497,396,785.60 [%]
Staked: 0.0000 WBTC ($0.71)
RACCOON Per Week: 11835.62 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 WBTC ($0.00), 0.00% of the pool.
Stake 0.00 WBTC - Fee 4%
Unstake 0.00 WBTC
Claim 0.00 RACCOON ($0.00)
Staking or unstaking also claims rewards.

11 - AAVE Price: $175.17 Market Cap: $47,684,665.04 [%]
Staked: 0.0031 AAVE ($0.55)
RACCOON Per Week: 11835.62 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 AAVE ($0.00), 0.00% of the pool.
Stake 0.00 AAVE - Fee 4%
Unstake 0.00 AAVE
Claim 0.00 RACCOON ($0.00)
Staking or unstaking also claims rewards.

12 - QUICK Price: $252.39 Market Cap: $241,168,137.05 [%]
Staked: 0.0047 QUICK ($1.20)
RACCOON Per Week: 11835.62 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 QUICK ($0.00), 0.00% of the pool.
Stake 0.00 QUICK - Fee 4%
Unstake 0.00 QUICK
Claim 0.00 RACCOON ($0.00)
Staking or unstaking also claims rewards.

13 - USDT Price: $1.00 Market Cap: $313,439,913.37 [%]
Staked: 110.2751 USDT ($110.28)
RACCOON Per Week: 11835.62 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 RACCOON ($0.00)
Staking or unstaking also claims rewards.

14 - miMATIC Price: $0.99 Market Cap: $153,925,095.75 [%]
Staked: 0.6806 miMATIC ($0.67)
RACCOON Per Week: 11835.62 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 miMATIC ($0.00), 0.00% of the pool.
Stake 0.00 miMATIC - Fee 4%
Unstake 0.00 miMATIC
Claim 0.00 RACCOON ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $632.81