***************************** POLYGON NETWORK *************************************
    
*************** 👨‍🌾 UNOFFICIAL POLYVALENT FARMING CALCULATOR 👨‍🌾 *********************
INFO  : https://polyvalent.finance
***********************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Fri Dec 17 2021 09:19:31 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 14 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [USDC]-[ELECTRON] SLP [+] [-] [<=>] Price: $63,999.06 TVL: $170.02
USDC Price: $1.00
ELECTRON Price: $0.000917
Staked: 0.0019 SLP ($123.90)
ELECTRON Per Week: 3990.36 ($3.66)
APR: Day 0.42% Week 2.95% Year 153.64%
You are staking 0.00 [USDC]-[ELECTRON] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[ELECTRON] SLP
Unstake 0.00 [USDC]-[ELECTRON] SLP
Claim 0.00 ELECTRON ($0.00)
Staking or unstaking also claims rewards.

1 - [WMATIC]-[ELECTRON] SLP [+] [-] [<=>] Price: $0.09 TVL: $81.49
WMATIC Price: $2.10
ELECTRON Price: $0.000917
Staked: 641.0113 SLP ($59.12)
ELECTRON Per Week: 3990.36 ($3.66)
APR: Day 0.88% Week 6.19% Year 322.01%
You are staking 0.00 [WMATIC]-[ELECTRON] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[ELECTRON] SLP
Unstake 0.00 [WMATIC]-[ELECTRON] SLP
Claim 0.00 ELECTRON ($0.00)
Staking or unstaking also claims rewards.

2 - ELECTRON Price: $0.000917 Market Cap: $264.51 [%]
Staked: 131173.5222 ELECTRON ($120.34)
ELECTRON Per Week: 1214.46 ($1.11)
APR: Day 0.13% Week 0.93% Year 48.14%
You are staking 0.00 ELECTRON ($0.00), 0.00% of the pool.
Stake 0.00 ELECTRON
Unstake 0.00 ELECTRON
Claim 0.00 ELECTRON ($0.00)
Staking or unstaking also claims rewards.

3 - [WMATIC]-[USDC] SLP [+] [-] [<=>] Price: $5,474,744.12 TVL: $11,606,365.54
WMATIC Price: $2.10
USDC Price: $1.00
Staked: 0.0000 SLP ($30.76)
ELECTRON Per Week: 520.48 ($0.48)
APR: Day 0.22% Week 1.55% Year 80.73%
You are staking 0.00 [WMATIC]-[USDC] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[USDC] SLP - Fee 4%
Unstake 0.00 [WMATIC]-[USDC] SLP
Claim 0.00 ELECTRON ($0.00)
Staking or unstaking also claims rewards.

4 - USDC Price: $1.00 Market Cap: $952,101,817.16 [%]
Staked: 251.8151 USDC ($251.79)
ELECTRON Per Week: 520.48 ($0.48)
APR: Day 0.03% Week 0.19% Year 9.86%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 ELECTRON ($0.00)
Staking or unstaking also claims rewards.

5 - WMATIC Price: $2.10 Market Cap: $639,830,672.36 [%]
Staked: 31.0816 WMATIC ($65.27)
ELECTRON Per Week: 520.48 ($0.48)
APR: Day 0.10% Week 0.73% Year 38.04%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 4%
Unstake 0.00 WMATIC
Claim 0.00 ELECTRON ($0.00)
Staking or unstaking also claims rewards.

6 - WETH Price: $3,960.12 Market Cap: $1,757,969,788.11 [%]
Staked: 0.0020 WETH ($7.92)
ELECTRON Per Week: 520.48 ($0.48)
APR: Day 0.86% Week 6.03% Year 313.50%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 4%
Unstake 0.00 WETH
Claim 0.00 ELECTRON ($0.00)
Staking or unstaking also claims rewards.

7 - USDT Price: $1.00 Market Cap: $319,617,187.00 [%]
Staked: 349.7566 USDT ($349.62)
ELECTRON Per Week: 520.48 ($0.48)
APR: Day 0.02% Week 0.14% Year 7.10%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 ELECTRON ($0.00)
Staking or unstaking also claims rewards.

8 - WBTC Price: $47,684.00 Market Cap: $481,141,526.34 [%]
Staked: 0.0001 WBTC ($4.77)
ELECTRON Per Week: 520.48 ($0.48)
APR: Day 1.43% Week 10.01% Year 520.72%
You are staking 0.00 WBTC ($0.00), 0.00% of the pool.
Stake 0.00 WBTC - Fee 4%
Unstake 0.00 WBTC
Claim 0.00 ELECTRON ($0.00)
Staking or unstaking also claims rewards.

9 - AAVE Price: $175.09 Market Cap: $47,649,837.86 [%]
Staked: 0.0100 AAVE ($1.75)
ELECTRON Per Week: 520.48 ($0.48)
APR: Day 3.90% Week 27.27% Year 1418.12%
You are staking 0.00 AAVE ($0.00), 0.00% of the pool.
Stake 0.00 AAVE - Fee 4%
Unstake 0.00 AAVE
Claim 0.00 ELECTRON ($0.00)
Staking or unstaking also claims rewards.

10 - SUSHI Price: $5.72 Market Cap: $3,227,685.07 [%]
Staked: 0.9422 SUSHI ($5.39)
ELECTRON Per Week: 520.48 ($0.48)
APR: Day 1.27% Week 8.86% Year 460.70%
You are staking 0.00 SUSHI ($0.00), 0.00% of the pool.
Stake 0.00 SUSHI - Fee 4%
Unstake 0.00 SUSHI
Claim 0.00 ELECTRON ($0.00)
Staking or unstaking also claims rewards.

11 - QUICK Price: $245.35 Market Cap: $234,441,349.23 [%]
Staked: 0.0100 QUICK ($2.46)
ELECTRON Per Week: 520.48 ($0.48)
APR: Day 2.77% Week 19.41% Year 1009.25%
You are staking 0.00 QUICK ($0.00), 0.00% of the pool.
Stake 0.00 QUICK - Fee 4%
Unstake 0.00 QUICK
Claim 0.00 ELECTRON ($0.00)
Staking or unstaking also claims rewards.

13 - DAI Price: $1.00 Market Cap: $367,631,170.58 [%]
Staked: 94.0282 DAI ($94.03)
ELECTRON Per Week: 520.48 ($0.48)
APR: Day 0.07% Week 0.51% Year 26.41%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 ELECTRON ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $1,117.11