*****************************| POLYGON NETWORK |******************************|
***               ___________|-----------------|_____________                 |                                                   
***______________| OFFICIAL iDegen FINANCE FARMING FRONT-END |________________^^______________________________________________
***                                                                           |                                               |
***                                                                           |-> Token: $iDegen                              |
***                                                                           |                                               ***
***   \/                    __/   .::::.-'-(/-/)                              |-> Max Supply: 250,500 $iDegen         ***
***                      _/:  .::::.-' .-'\/\_`*******          __ (_))       |                                               ***
***         \/          /:  .::::./   -._-.  d\|               (_))_(__))     |-> $iDegen per Block: 0.03 $iDegen       ***
***                      /: (""""/    '.  (__/||           (_))__(_))--(__))  |                                               ***
***                       \::).-'  -._  \/ \\/\|         |-> Initial Liquidity: 500 $iDegen              ***
***               __ _ .-'`)/  '-'. . '. |  (i_O         |                                               ***
***           .-'      \       -'      '\|          |-> Add Liquidity: 15/8/2021                    ***
***      _ _./      .-'|       '.  (    \\                         % % %      |                                               ***
***   .-'   :      '_  \         '-'\  /|/      @ @ @             % % % %     |-> Start Farm: 16/8/2021                       ***
***  /      )\_      '- )_________.-|_/^\      @ @ @@@           % %\/% %     |                                               ***
***  (   .-'   )-._-:  /        \(/\'-._ `.     @|@@@@@            ..|........|-> Deposit Fees ( no withdraw fees )          ***
***   (   )  _//_/|:  /          `\()   `\_\     |/_@@             )'-._.-._.-|   -> 0% Deposit fee native token       ***
***    ( (   \()^_/)_/             )/      \\    /                /   /       |   -> 4% Deposit fee non-native tokens       ***
***     )  _.-\\.\(_)__._.-'-.-'-.//_.-'-.-.)\-'/._              /            |   -> 5% Deposit fee stable tokens             ***
*** .-.-.-'   _o\ \\\     '::'   (o_ '-.-' |__\'-.-;~ ~ ~ ~ ~ ~~/   /\        |                                        |
***           \ /  \\\__          )_\    .:::::::.-'\        /\ '- - -|       |-> Be Honest, Safe Farm                        |
***      :::''':::::^)__\:::::::::::::::::'''''''-.  \      /  \       '- - - |   -> Timelock 12 hr.                       |
***     :::::::  '''''''''''   ''''''''''''':::. -'\  \    /    \             |   -> 250,000 $iDegen to be farmed             |
*** _____':::::_____________________________________\__\__/______\____________|_______________________________________________|
***                                    |
*** Dev Wallet: 0x98312bB93063c5F5a9EF8a7F8b48aea5F24276BE                    |   -> Docs                                             
*** Fee Wallet: 0xE5A71f092182C4ca0D78118cE84Cc6dB46647573                    |   -> Telegram                         
*** Master Contract: 0xaDC9A7Bc1705758FcB1d7289466c4cc39DC2C2BC               |   -> Twitter                
*** Token Contract: 0x8C6E566986ACa670b3C14A92C9581DdD282AC2a9                |   -> Github                
*** Timelock: 0x8DFAa04f04ec4849334C234A9ccF0b42C40C6D2C                      |   -> Graph                                    
***___________________________________________________________________________|_______________________________________________

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Thu Jan 27 2022 23:26:49 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
{
  "code": -32603,
  "message": "JsonRpcEngine: Response has no error or result for request:\n{\n  \"method\": \"eth_call\",\n  \"params\": [\n    {\n      \"to\": \"0xadc9a7bc1705758fcb1d7289466c4cc39dc2c2bc\",\n      \"data\": \"0x48cd4cb1\"\n    },\n    \"0x171d9f2\"\n  ],\n  \"jsonrpc\": \"2.0\",\n  \"id\": 2219756676,\n  \"origin\": \"https://vfat.tools\",\n  \"tabId\": 2\n}",
  "data": {
    "request": {
      "method": "eth_call",
      "params": [
        {
          "to": "0xadc9a7bc1705758fcb1d7289466c4cc39dc2c2bc",
          "data": "0x48cd4cb1"
        },
        "0x171d9f2"
      ],
      "jsonrpc": "2.0",
      "id": 2219756676,
      "origin": "https://vfat.tools",
      "tabId": 2
    }
  },
  "stack": "{\n  \"code\": -32603,\n  \"message\": \"JsonRpcEngine: Response has no error or result for request:\\n{\\n  \\\"method\\\": \\\"eth_call\\\",\\n  \\\"params\\\": [\\n    {\\n      \\\"to\\\": \\\"0xadc9a7bc1705758fcb1d7289466c4cc39dc2c2bc\\\",\\n      \\\"data\\\": \\\"0x48cd4cb1\\\"\\n    },\\n    \\\"0x171d9f2\\\"\\n  ],\\n  \\\"jsonrpc\\\": \\\"2.0\\\",\\n  \\\"id\\\": 2219756676,\\n  \\\"origin\\\": \\\"https://vfat.tools\\\",\\n  \\\"tabId\\\": 2\\n}\",\n  \"data\": {\n    \"request\": {\n      \"method\": \"eth_call\",\n      \"params\": [\n        {\n          \"to\": \"0xadc9a7bc1705758fcb1d7289466c4cc39dc2c2bc\",\n          \"data\": \"0x48cd4cb1\"\n        },\n        \"0x171d9f2\"\n      ],\n      \"jsonrpc\": \"2.0\",\n      \"id\": 2219756676,\n      \"origin\": \"https://vfat.tools\",\n      \"tabId\": 2\n    }\n  },\n  \"stack\": \"Error: JsonRpcEngine: Response has no error or result for request:\\n{\\n  \\\"method\\\": \\\"eth_call\\\",\\n  \\\"params\\\": [\\n    {\\n      \\\"to\\\": \\\"0xadc9a7bc1705758fcb1d7289466c4cc39dc2c2bc\\\",\\n      \\\"data\\\": \\\"0x48cd4cb1\\\"\\n    },\\n    \\\"0x171d9f2\\\"\\n  ],\\n  \\\"jsonrpc\\\": \\\"2.0\\\",\\n  \\\"id\\\": 2219756676,\\n  \\\"origin\\\": \\\"https://vfat.tools\\\",\\n  \\\"tabId\\\": 2\\n}\\n    at new o (chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn/common-1.js:16:24204)\\n    at Function._checkForCompletion (chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn/background-0.js:1:305269)\\n    at a._processRequest (chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn/background-0.js:1:304461)\\n    at async a._handle (chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn/background-0.js:1:304249)\"\n}\n  at new o (chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn/common-1.js:16:24204)\n  at Function._checkForCompletion (chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn/background-0.js:1:305269)\n  at a._processRequest (chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn/background-0.js:1:304461)\n  at async a._handle (chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn/background-0.js:1:304249)"
}
Oops something went wrong. Try refreshing the page.