***************************** POLYGON NETWORK **********************************

*************** 👨‍🌾 UNOFFICIAL TETU.IO FARMING CALCULATOR 👨‍🌾 ****************
INFO  : https://app.tetu.io
********************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Thu Jan 27 2022 23:31:32 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 215 vaults.
Showing active vaults only.
TETU_PS
TVL: $4,488,235.07
APR: 69.57%

TETU_SUSHI_USDC_WETH
TVL: $34,739.36
APR: 22.93%

TETU_SUSHI_WBTC_WETH
TVL: $45,619.13
APR: 13.20%

TETU_SUSHI_WETH_AAVE
TVL: $15,964.26
APR: 31.68%

TETU_SUSHI_USDC_USDT
TVL: $19,379.83
APR: 12.54%

TETU_SUSHI_WBTC_ibBTC
TVL: $4,992.48
APR: 17.85%

TETU_QUICK_WMATIC_WETH
TVL: $25,041.47
APR: 21.46%

TETU_QUICK_USDC_QUICK
TVL: $4,285.66
APR: 51.48%

TETU_QUICK_USDC_WETH
TVL: $23,625.83
APR: 42.33%

TETU_QUICK_WETH_QUICK
TVL: $2,841.06
APR: 57.55%

TETU_QUICK_DAI_USDT
TVL: $4,942.72
APR: 18.97%

TETU_IRON_ICE_WETH
TVL: $1,130.35
APR: 748.69%

TETU_DINO_USDC_DINO
TVL: $56,661.83
APR: 366.12%

TETU_USDC
TVL: $1,686,267.70
APR: 19.71%

TETU_USDT
TVL: $543,250.46
APR: 19.71%

TETU_CAFE_USDC_BREW
TVL: $1,512.63
APR: 548.87%

TETU_CAFE_USDC_pBREW
TVL: $4,739.03
APR: 569.83%

TETU_SWAP_TETU_USDC
TVL: $454,681.43
APR: 79.75%

TETU_SWAP_WBTC_WETH
TVL: $572,584.76
APR: 8.96%

TETU_SWAP_WBTC_TETU
TVL: $51,173.33
APR: 54.14%

TETU_SWAP_TETU_WETH
TVL: $55,349.86
APR: 69.35%

TETU_SWAP_WMATIC_USDC
TVL: $47,723.05
APR: 58.98%

TETU_SWAP_WMATIC_USDT
TVL: $31,732.76
APR: 61.18%

TETU_CRV_ATC3
TVL: $2,176.09
APR: 27.23%

TETU_CRV_REN
TVL: $8,570.08
APR: 3.92%

TETU_DINO
TVL: $4,665.30
APR: 159.53%

TETU_DAI
TVL: $751,457.77
APR: 15.85%

TETU_ICE
TVL: $1,192.07
APR: 97.52%

TETU_SWAP_USDC_ICE
TVL: $858.02
APR: 308.26%

TETU_MULTI_AAVE
TVL: $391,394.22
APR: 39.52%

TETU_MULTI_DAI
TVL: $0.00
APR: 0.00%

TETU_MULTI_WETH
TVL: $409,261.90
APR: 32.38%

TETU_SWAP_USDC_KLIMA
TVL: $59,726.07
APR: 773.78%

TETU_DINO_V2_USDC_DINO
TVL: $3,056.74
APR: 302.51%

TETU_DINO_V2_USDC_WETH
TVL: $4,110.64
APR: 49.13%

TETU_DINO_V2_WMATIC_USDC
TVL: $7,713.97
APR: 55.18%

TETU_VSQ
TVL: $29,565.94
APR: 903.14%

TETU_SWAP_USDC_SFF
TVL: $10,070.16
APR: 217.73%

Finished reading smart contracts.