***************************** POLYGON NETWORK ******************************************

*************** 👨‍🌾 UNOFFICIAL KYBER-DMM FARMING CALCULATOR 👨‍🌾 *************
INFO  : https://dmm.exchange/
***************************************************************************

Thu Jan 27 2022 21:54:51 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
NOTE: Once rewards are harvested, they vest for 30 days before they can be claimable.
      Each time you harvest, that amount harvested starts vesting for 30 days.
{
  "code": -32603,
  "message": "Non-200 status code: '400'",
  "data": {
    "error": "Unable to verify your data submission."
  }
}
Oops something went wrong. Try refreshing the page.