***************************** POLYGON NETWORK *************************************
    
*************** 👨‍🌾 UNOFFICIAL POLYPIXEL FARMING CALCULATOR 👨‍🌾 *********************
INFO  : https://polypixel.farm/
***********************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Thu Dec 16 2021 05:23:20 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 26 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - PIXEL Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 PIXEL ($0.00)
PIXEL Per Week: 1878.26 ($5.60)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 PIXEL ($0.00), NaN% of the pool.
Stake 0.00 PIXEL
Unstake 0.00 PIXEL
Claim 0.00 PIXEL ($0.00)
Staking or unstaking also claims rewards.

1 - DAI Price: $1.00 Market Cap: $374,067,417.09 [%]
Staked: 0.1701 DAI ($0.17)
PIXEL Per Week: 375.65 ($1.12)
APR: Day 94.02% Week 658.12% Year 34222.19%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 PIXEL ($0.00)
Staking or unstaking also claims rewards.

2 - USDT Price: $1.00 Market Cap: $313,324,254.04 [%]
Staked: 0.0957 USDT ($0.10)
PIXEL Per Week: 281.74 ($0.84)
APR: Day 125.33% Week 877.29% Year 45619.11%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 PIXEL ($0.00)
Staking or unstaking also claims rewards.

3 - USDC Price: $1.00 Market Cap: $943,569,936.81 [%]
Staked: 0.0000 USDC ($0.00)
PIXEL Per Week: 281.74 ($0.84)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 USDC ($0.00), NaN% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 PIXEL ($0.00)
Staking or unstaking also claims rewards.

4 - WMATIC Price: $2.16 Market Cap: $657,696,460.96 [%]
Staked: 0.0000 WMATIC ($0.00)
PIXEL Per Week: 281.74 ($0.84)
APR: Day 169280.51% Week 1184963.55% Year 61618104.74%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 4%
Unstake 0.00 WMATIC
Claim 0.00 PIXEL ($0.00)
Staking or unstaking also claims rewards.

5 - WBTC Price: $49,039.00 Market Cap: $497,396,785.60 [%]
Staked: 0.0000 WBTC ($0.07)
PIXEL Per Week: 281.74 ($0.84)
APR: Day 163.04% Week 1141.31% Year 59348.03%
You are staking 0.00 WBTC ($0.00), 0.00% of the pool.
Stake 0.00 WBTC - Fee 4%
Unstake 0.00 WBTC
Claim 0.00 PIXEL ($0.00)
Staking or unstaking also claims rewards.

6 - WETH Price: $4,041.65 Market Cap: $1,793,839,463.08 [%]
Staked: 0.0250 WETH ($100.87)
PIXEL Per Week: 281.74 ($0.84)
APR: Day 0.12% Week 0.83% Year 43.28%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 4%
Unstake 0.00 WETH
Claim 0.00 PIXEL ($0.00)
Staking or unstaking also claims rewards.

7 - miMATIC Price: $0.00 Market Cap: $0.00 
Staked: 0.0211 miMATIC ($0.00)
PIXEL Per Week: 187.83 ($0.56)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 miMATIC ($0.00), NaN% of the pool.
Stake 0.00 miMATIC - Fee 4%
Unstake 0.00 miMATIC
Claim 0.00 PIXEL ($0.00)
Staking or unstaking also claims rewards.

8 - QUICK Price: $252.34 Market Cap: $241,120,360.17 [%]
Staked: 0.0029 QUICK ($0.72)
PIXEL Per Week: 93.91 ($0.28)
APR: Day 5.56% Week 38.89% Year 2022.24%
You are staking 0.00 QUICK ($0.00), 0.00% of the pool.
Stake 0.00 QUICK - Fee 4%
Unstake 0.00 QUICK
Claim 0.00 PIXEL ($0.00)
Staking or unstaking also claims rewards.

9 - AAVE Price: $175.40 Market Cap: $47,747,275.49 [%]
Staked: 0.4679 AAVE ($82.06)
PIXEL Per Week: 93.91 ($0.28)
APR: Day 0.05% Week 0.34% Year 17.73%
You are staking 0.00 AAVE ($0.00), 0.00% of the pool.
Stake 0.00 AAVE - Fee 4%
Unstake 0.00 AAVE
Claim 0.00 PIXEL ($0.00)
Staking or unstaking also claims rewards.

10 - LINK Price: $19.96 Market Cap: $34,618,687.89 [%]
Staked: 0.0000 LINK ($0.00)
PIXEL Per Week: 93.91 ($0.28)
APR: Day 301408.12% Week 2109856.86% Year 109712556.56%
You are staking 0.00 LINK ($0.00), 0.00% of the pool.
Stake 0.00 LINK - Fee 4%
Unstake 0.00 LINK
Claim 0.00 PIXEL ($0.00)
Staking or unstaking also claims rewards.

11 - [USDC]-[USDT] Uni LP [+] [-] [<=>] Price: $2,624,062,453,124.16 TVL: $24,541,372.50
USDC Price: $1.00
USDT Price: $1.00
Staked: 0.0000 UNI-V2 ($0.02)
PIXEL Per Week: 281.74 ($0.84)
APR: Day 612.50% Week 4287.52% Year 222951.16%
You are staking 0.00 [USDC]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[USDT] Uni LP - Fee 4%
Unstake 0.00 [USDC]-[USDT] Uni LP
Claim 0.00 PIXEL ($0.00)
Staking or unstaking also claims rewards.

12 - [DAI]-[USDT] Uni LP [+] [-] [<=>] Price: $27,495,256.25 TVL: $3,073,855.27
DAI Price: $1.00
USDT Price: $1.00
Staked: 0.0000 UNI-V2 ($0.99)
PIXEL Per Week: 281.74 ($0.84)
APR: Day 12.12% Week 84.81% Year 4410.02%
You are staking 0.00 [DAI]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [DAI]-[USDT] Uni LP - Fee 4%
Unstake 0.00 [DAI]-[USDT] Uni LP
Claim 0.00 PIXEL ($0.00)
Staking or unstaking also claims rewards.

13 - [USDC]-[DAI] Uni LP [+] [-] [<=>] Price: $76,274,348.30 TVL: $7,329,056.90
USDC Price: $1.00
DAI Price: $1.00
Staked: 0.0000 UNI-V2 ($0.00)
PIXEL Per Week: 375.65 ($1.12)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [USDC]-[DAI] Uni LP ($0.00), NaN% of the pool.
Stake 0.00 [USDC]-[DAI] Uni LP - Fee 4%
Unstake 0.00 [USDC]-[DAI] Uni LP
Claim 0.00 PIXEL ($0.00)
Staking or unstaking also claims rewards.

14 - [USDC]-[miMATIC] Uni LP [+] [-] [<=>] Price: $2,112,144.16 TVL: $28,738,244.27
USDC Price: $1.00
miMATIC Price: $0.99
Staked: 0.0000 UNI-V2 ($0.97)
PIXEL Per Week: 187.83 ($0.56)
APR: Day 8.23% Week 57.62% Year 2996.30%
You are staking 0.00 [USDC]-[miMATIC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[miMATIC] Uni LP - Fee 4%
Unstake 0.00 [USDC]-[miMATIC] Uni LP
Claim 0.00 PIXEL ($0.00)
Staking or unstaking also claims rewards.

15 - [WBTC]-[WETH] Uni LP [+] [-] [<=>] Price: $1,423,360,287,805.34 TVL: $53,027,220.26
WBTC Price: $49,039.00
WETH Price: $4,041.65
Staked: 0.0000 UNI-V2 ($1.51)
PIXEL Per Week: 281.74 ($0.84)
APR: Day 7.95% Week 55.65% Year 2893.61%
You are staking 0.00 [WBTC]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBTC]-[WETH] Uni LP - Fee 4%
Unstake 0.00 [WBTC]-[WETH] Uni LP
Claim 0.00 PIXEL ($0.00)
Staking or unstaking also claims rewards.

16 - [WMATIC]-[WETH] Uni LP [+] [-] [<=>] Price: $247.12 TVL: $110,756,052.38
WMATIC Price: $2.16
WETH Price: $4,041.65
Staked: 1.2393 UNI-V2 ($306.25)
PIXEL Per Week: 281.74 ($0.84)
APR: Day 0.04% Week 0.27% Year 14.25%
You are staking 0.00 [WMATIC]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[WETH] Uni LP - Fee 4%
Unstake 0.00 [WMATIC]-[WETH] Uni LP
Claim 0.00 PIXEL ($0.00)
Staking or unstaking also claims rewards.

17 - [WETH]-[USDT] Uni LP [+] [-] [<=>] Price: $3,143,161,460.06 TVL: $25,045,866.04
WETH Price: $4,041.65
USDT Price: $1.00
Staked: 0.0000 UNI-V2 ($0.00)
PIXEL Per Week: 281.74 ($0.84)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [WETH]-[USDT] Uni LP ($0.00), NaN% of the pool.
Stake 0.00 [WETH]-[USDT] Uni LP - Fee 4%
Unstake 0.00 [WETH]-[USDT] Uni LP
Claim 0.00 PIXEL ($0.00)
Staking or unstaking also claims rewards.

18 - [WMATIC]-[USDC] Uni LP [+] [-] [<=>] Price: $5,886,516.97 TVL: $52,440,454.62
WMATIC Price: $2.16
USDC Price: $1.00
Staked: 0.0000 UNI-V2 ($0.02)
PIXEL Per Week: 281.74 ($0.84)
APR: Day 706.92% Week 4948.45% Year 257319.46%
You are staking 0.00 [WMATIC]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[USDC] Uni LP - Fee 4%
Unstake 0.00 [WMATIC]-[USDC] Uni LP
Claim 0.00 PIXEL ($0.00)
Staking or unstaking also claims rewards.

19 - [WETH]-[AAVE] Uni LP [+] [-] [<=>] Price: $1,779.08 TVL: $8,066,825.93
WETH Price: $4,041.65
AAVE Price: $175.40
Staked: 0.0000 UNI-V2 ($0.00)
PIXEL Per Week: 187.83 ($0.56)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [WETH]-[AAVE] Uni LP ($0.00), NaN% of the pool.
Stake 0.00 [WETH]-[AAVE] Uni LP - Fee 4%
Unstake 0.00 [WETH]-[AAVE] Uni LP
Claim 0.00 PIXEL ($0.00)
Staking or unstaking also claims rewards.

20 - [WBTC]-[USDC] Uni LP [+] [-] [<=>] Price: $51,999,598,158,179.96 TVL: $11,713,120.91
WBTC Price: $49,039.00
USDC Price: $1.00
Staked: 0.0000 UNI-V2 ($0.00)
PIXEL Per Week: 281.74 ($0.84)
APR: Day 3844.03% Week 26908.19% Year 1399226.12%
You are staking 0.00 [WBTC]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBTC]-[USDC] Uni LP - Fee 4%
Unstake 0.00 [WBTC]-[USDC] Uni LP
Claim 0.00 PIXEL ($0.00)
Staking or unstaking also claims rewards.

21 - [WETH]-[DAI] Uni LP [+] [-] [<=>] Price: $159.41 TVL: $18,420,274.91
WETH Price: $4,041.65
DAI Price: $1.00
Staked: 0.0000 UNI-V2 ($0.00)
PIXEL Per Week: 281.74 ($0.84)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [WETH]-[DAI] Uni LP ($0.00), NaN% of the pool.
Stake 0.00 [WETH]-[DAI] Uni LP - Fee 4%
Unstake 0.00 [WETH]-[DAI] Uni LP
Claim 0.00 PIXEL ($0.00)
Staking or unstaking also claims rewards.

22 - [LINK]-[WETH] Uni LP [+] [-] [<=>] Price: $593.64 TVL: $14,205,127.79
LINK Price: $19.96
WETH Price: $4,041.65
Staked: 0.0165 UNI-V2 ($9.77)
PIXEL Per Week: 281.74 ($0.84)
APR: Day 1.23% Week 8.59% Year 446.61%
You are staking 0.00 [LINK]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [LINK]-[WETH] Uni LP - Fee 4%
Unstake 0.00 [LINK]-[WETH] Uni LP
Claim 0.00 PIXEL ($0.00)
Staking or unstaking also claims rewards.

23 - [WMATIC]-[QUICK] Uni LP [+] [-] [<=>] Price: $66.22 TVL: $9,863,500.34
WMATIC Price: $2.16
QUICK Price: $252.34
Staked: 0.0000 UNI-V2 ($0.00)
PIXEL Per Week: 187.83 ($0.56)
APR: Day 125780218.33% Week 880461528.28% Year 45783999470.54%
You are staking 0.00 [WMATIC]-[QUICK] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[QUICK] Uni LP - Fee 4%
Unstake 0.00 [WMATIC]-[QUICK] Uni LP
Claim 0.00 PIXEL ($0.00)
Staking or unstaking also claims rewards.

24 - [USDC]-[PIXEL] Uni LP [+] [-] [<=>] Price: $113,856.44 TVL: $57.94
USDC Price: $1.00
PIXEL Price: $0.002980
Staked: 0.0002 UNI-V2 ($19.23)
PIXEL Per Week: 3756.52 ($11.19)
APR: Day 8.31% Week 58.20% Year 3026.35%
You are staking 0.00 [USDC]-[PIXEL] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[PIXEL] Uni LP
Unstake 0.00 [USDC]-[PIXEL] Uni LP
Claim 0.00 PIXEL ($0.00)
Staking or unstaking also claims rewards.

25 - [WMATIC]-[PIXEL] Uni LP [+] [-] [<=>] Price: $0.17 TVL: $102.52
WMATIC Price: $2.16
PIXEL Price: $0.002980
Staked: 295.6695 UNI-V2 ($49.89)
PIXEL Per Week: 3756.52 ($11.19)
APR: Day 3.21% Week 22.44% Year 1166.80%
You are staking 0.00 [WMATIC]-[PIXEL] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[PIXEL] Uni LP
Unstake 0.00 [WMATIC]-[PIXEL] Uni LP
Claim 0.00 PIXEL ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $572.65