***************************** POLYGON NETWORK *********************************

*************************** 👨‍🌾 SUNRISE FARM 👨‍🌾 *******************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Previous farm layer review (same MasterChef and Token contracts): RugDoc
A RugDoc review for Sunrise will be posted, prior to or shortly after farming starts, in the Telegram channel below.

MasterChef Contract: 0xd7f44ee5e90915dba8725b7cf6bdb3e69881b418
SUNRISE Token Contract: 0x17b87678026208ec3b4cec49b4116e80e5f700d8

Tokenomics: 
    20k max token supply / 0.0015 emission per block
    5% transfer tax used to automatically provide liquidity for SUNRISE/WMATIC LP

Feenomics: 
    10% additional rewards minted to dev wallet
    0% deposit fee on native and partner pools / 4% deposit fee on non-native pools
    Note: Deposit fee will be split amongst the dev team for future development, expenses, and new features.

Proof of burned liquidity: tx hash

Farming start (estimated): Sat Aug 21 2021 18:30:00 UTC

SUNRISE/WMATIC Chart: defined.fi

Telegram channel: Sunset Finance

NOTE: MasterChef and Token ownership will be renounced at or before the farming start block. Proof will be posted in the Telegram channel linked above.

Thu Jan 27 2022 23:35:28 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 12 pools.
{
  "code": -32603,
  "message": "Non-200 status code: '400'",
  "data": {
    "error": "Unable to verify your data submission."
  }
}
Oops something went wrong. Try refreshing the page.