***************************** POLYGON NETWORK *****************************************
    
*************** 👨‍🌾 UNOFFICIAL POLYZAP.FINANCE FARMING CALCULATOR 👨‍🌾 ******************
INFO  : https://farm.polyzap.finance
***************************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Fri Dec 17 2021 09:20:41 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 31 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - PZAP Price: $0.00 Market Cap: $0.00 
Staked: 1290386.5761 PZAP ($0.00)
PZAP Per Week: 9931.03 ($66.56)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 PZAP ($0.00), NaN% of the pool.
Stake 0.00 PZAP
Unstake 0.00 PZAP
Claim 0.00 PZAP ($0.00)
Staking or unstaking also claims rewards.

6 - [USDC]-[PZAP] Uni LP [+] [-] [<=>] Price: $175,478.73 TVL: $16,302.12
USDC Price: $1.00
PZAP Price: $0.006702
Staked: 0.0775 PolyZap-LP ($13,603.23)
PZAP Per Week: 23834.48 ($159.74)
APR: Day 0.17% Week 1.17% Year 61.06%
You are staking 0.00 [USDC]-[PZAP] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[PZAP] Uni LP
Unstake 0.00 [USDC]-[PZAP] Uni LP
Claim 0.00 PZAP ($0.00)
Staking or unstaking also claims rewards.

7 - [WMATIC]-[PZAP] Uni LP [+] [-] [<=>] Price: $0.26 TVL: $14,495.30
WMATIC Price: $2.10
PZAP Price: $0.006702
Staked: 50860.7851 PolyZap-LP ($13,061.85)
PZAP Per Week: 23834.48 ($159.74)
APR: Day 0.17% Week 1.22% Year 63.59%
You are staking 0.00 [WMATIC]-[PZAP] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[PZAP] Uni LP
Unstake 0.00 [WMATIC]-[PZAP] Uni LP
Claim 0.00 PZAP ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $26,665.08