***************************** POLYGON NETWORK *************************************

*************** 👨‍🌾 UNOFFICIAL KAVIAN FINANCE FARMING CALCULATOR 👨‍🌾 *********************
INFO  : https://kavian.finance
***********************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Thu Dec 16 2021 05:27:39 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 28 pools.
Showing incentivized pools only.