***************************** POLYGON NETWORK *********************************

*************************** 👨‍🌾 PICKLE FARM 👨‍🌾 ********************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***


A RugDoc review for PickleFarm will be posted, prior to or shortly after farming starts, in the Telegram channel below.

MasterChef Contract: 0x05EcA63A4c443bA1303f57e03C5e16f08D12EEAA
PICKLE Token Contract: 0x7c4fa2d732df74b5fb9bccac9e755530e8e0d9a2

Tokenomics: 
    62 100 max token supply / Emission Rate: 0.015 PICKLE / Block
    

Feenomics: 
    33.3% Goes back to Liquidity Pool.
    16.7% Will be used to BUYBACK AND BURN.
    33.3% Will be used for Marketing for the Farm as well as our Native Token.
    16.7% Will be used to pay for the team and for further projects.


Farming start (estimated): https://polygonscan.com/block/countdown/18755000

PICKLE/USDC Chart: PooCoin

Telegram channel: PickleFarm

A Layer 2 will be Announced in the Future. Stay Tuned!.

NOTE: MasterChef and Token ownership will be renounced at or before the farming start block. Proof will be posted in the Telegram channel linked above.

Thu Dec 16 2021 05:29:11 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 8 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - PICKLE Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 PICKLE ($0.00)
PICKLE Per Week: 2025.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 PICKLE ($0.00), NaN% of the pool.
Stake 0.00 PICKLE
Unstake 0.00 PICKLE
Claim 0.00 PICKLE ($0.00)
Staking or unstaking also claims rewards.

1 - USDC Price: $1.00 Market Cap: $943,569,936.81 [%]
Staked: 0.0000 USDC ($0.00)
PICKLE Per Week: 405.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 USDC ($0.00), NaN% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 PICKLE ($0.00)
Staking or unstaking also claims rewards.

2 - miMATIC Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 miMATIC ($0.00)
PICKLE Per Week: 405.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 miMATIC ($0.00), NaN% of the pool.
Stake 0.00 miMATIC - Fee 4%
Unstake 0.00 miMATIC
Claim 0.00 PICKLE ($0.00)
Staking or unstaking also claims rewards.

3 - DAI Price: $1.00 Market Cap: $374,127,661.57 [%]
Staked: 0.0000 DAI ($0.00)
PICKLE Per Week: 270.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 DAI ($0.00), NaN% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 PICKLE ($0.00)
Staking or unstaking also claims rewards.

4 - QUICK Price: $251.50 Market Cap: $240,317,708.58 [%]
Staked: 0.0000 QUICK ($0.00)
PICKLE Per Week: 270.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 QUICK ($0.00), NaN% of the pool.
Stake 0.00 QUICK - Fee 4%
Unstake 0.00 QUICK
Claim 0.00 PICKLE ($0.00)
Staking or unstaking also claims rewards.

5 - AAVE Price: $175.48 Market Cap: $47,769,053.04 [%]
Staked: 0.0000 AAVE ($0.00)
PICKLE Per Week: 270.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 AAVE ($0.00), NaN% of the pool.
Stake 0.00 AAVE - Fee 4%
Unstake 0.00 AAVE
Claim 0.00 PICKLE ($0.00)
Staking or unstaking also claims rewards.

6 - LINK Price: $19.94 Market Cap: $34,583,999.82 [%]
Staked: 0.0000 LINK ($0.00)
PICKLE Per Week: 270.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 LINK ($0.00), NaN% of the pool.
Stake 0.00 LINK - Fee 4%
Unstake 0.00 LINK
Claim 0.00 PICKLE ($0.00)
Staking or unstaking also claims rewards.

7 - USDT Price: $1.00 Market Cap: $313,305,761.08 [%]
Staked: 0.0000 USDT ($0.00)
PICKLE Per Week: 405.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 USDT ($0.00), NaN% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 PICKLE ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $0.00