***************************** POLYGON NETWORK ***********************************************
    
*************** 👨‍🌾 UNOFFICIAL ASTROFARMS - VIRGO FARMING CALCULATOR 👨‍🌾 *********************
INFO  : https://virgo.astrofarms.finance
*********************************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Thu Dec 16 2021 05:30:38 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 24 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - UNI-V2 Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 UNI-V2 ($0.00)
VIRGO Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 UNI-V2 ($0.00), NaN% of the pool.
Stake 0.00 UNI-V2
Unstake 0.00 UNI-V2
Claim 0.00 VIRGO ($0.00)
Staking or unstaking also claims rewards.

1 - VIRGO Price: $0.00 Market Cap: $0.00 
Staked: 418.9391 VIRGO ($0.00)
VIRGO Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 VIRGO ($0.00), NaN% of the pool.
Stake 0.00 VIRGO
Unstake 0.00 VIRGO
Claim 0.00 VIRGO ($0.00)
Staking or unstaking also claims rewards.

2 - [WMATIC]-[VIRGO] Uni LP [+] [-] [<=>] Price: $0.68 TVL: $2,889.72
WMATIC Price: $2.14
VIRGO Price: $0.05
Staked: 40.8356 UNI-V2 ($27.78)
VIRGO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WMATIC]-[VIRGO] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[VIRGO] Uni LP
Unstake 0.00 [WMATIC]-[VIRGO] Uni LP
Claim 0.00 VIRGO ($0.00)
Staking or unstaking also claims rewards.

3 - LEO Price: $292.45 Market Cap: $29,244.83 [%]
Staked: 0.3006 LEO ($87.90)
VIRGO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 LEO ($0.00), 0.00% of the pool.
Stake 0.00 LEO
Unstake 0.00 LEO
Claim 0.00 VIRGO ($0.00)
Staking or unstaking also claims rewards.

4 - CANCER Price: $0.0000888489 Market Cap: $27.92 [%]
Staked: 800.6887 CANCER ($0.07)
VIRGO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 CANCER ($0.00), 0.00% of the pool.
Stake 0.00 CANCER
Unstake 0.00 CANCER
Claim 0.00 VIRGO ($0.00)
Staking or unstaking also claims rewards.

5 - NEPTUNE Price: $0.01 Market Cap: $1,661.69 [%]
Staked: 287.0480 NEPTUNE ($3.58)
VIRGO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 NEPTUNE ($0.00), 0.00% of the pool.
Stake 0.00 NEPTUNE
Unstake 0.00 NEPTUNE
Claim 0.00 VIRGO ($0.00)
Staking or unstaking also claims rewards.

6 - WMATIC Price: $2.14 Market Cap: $651,517,961.73 [%]
Staked: 0.0096 WMATIC ($0.02)
VIRGO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 4%
Unstake 0.00 WMATIC
Claim 0.00 VIRGO ($0.00)
Staking or unstaking also claims rewards.

7 - [USDC]-[LEO] Uni LP [+] [-] [<=>] Price: $37,107,811.58 TVL: $12,662.43
USDC Price: $1.00
LEO Price: $292.45
Staked: 0.0000 UNI-V2 ($0.00)
VIRGO Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [USDC]-[LEO] Uni LP ($0.00), NaN% of the pool.
Stake 0.00 [USDC]-[LEO] Uni LP
Unstake 0.00 [USDC]-[LEO] Uni LP
Claim 0.00 VIRGO ($0.00)
Staking or unstaking also claims rewards.

8 - [WMATIC]-[LEO] Uni LP [+] [-] [<=>] Price: $54.94 TVL: $513.91
WMATIC Price: $2.14
LEO Price: $292.45
Staked: 0.0000 UNI-V2 ($0.00)
VIRGO Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [WMATIC]-[LEO] Uni LP ($0.00), NaN% of the pool.
Stake 0.00 [WMATIC]-[LEO] Uni LP
Unstake 0.00 [WMATIC]-[LEO] Uni LP
Claim 0.00 VIRGO ($0.00)
Staking or unstaking also claims rewards.

9 - [USDC]-[USDT] Uni LP [+] [-] [<=>] Price: $2,623,985,935,101.07 TVL: $24,540,646.22
USDC Price: $1.00
USDT Price: $1.00
Staked: 0.0000 UNI-V2 ($12.52)
VIRGO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [USDC]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[USDT] Uni LP - Fee 4%
Unstake 0.00 [USDC]-[USDT] Uni LP
Claim 0.00 VIRGO ($0.00)
Staking or unstaking also claims rewards.

10 - [WMATIC]-[USDC] Uni LP [+] [-] [<=>] Price: $5,859,077.36 TVL: $52,195,485.81
WMATIC Price: $2.14
USDC Price: $1.00
Staked: 0.0000 UNI-V2 ($0.00)
VIRGO Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [WMATIC]-[USDC] Uni LP ($0.00), NaN% of the pool.
Stake 0.00 [WMATIC]-[USDC] Uni LP - Fee 4%
Unstake 0.00 [WMATIC]-[USDC] Uni LP
Claim 0.00 VIRGO ($0.00)
Staking or unstaking also claims rewards.

11 - [WMATIC]-[QUICK] Uni LP [+] [-] [<=>] Price: $65.81 TVL: $9,802,311.28
WMATIC Price: $2.14
QUICK Price: $251.55
Staked: 0.0000 UNI-V2 ($0.00)
VIRGO Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [WMATIC]-[QUICK] Uni LP ($0.00), NaN% of the pool.
Stake 0.00 [WMATIC]-[QUICK] Uni LP - Fee 4%
Unstake 0.00 [WMATIC]-[QUICK] Uni LP
Claim 0.00 VIRGO ($0.00)
Staking or unstaking also claims rewards.

12 - [WBTC]-[USDC] Uni LP [+] [-] [<=>] Price: $51,989,001,966,485.34 TVL: $11,710,734.08
WBTC Price: $49,019.00
USDC Price: $1.00
Staked: 0.0000 UNI-V2 ($0.00)
VIRGO Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [WBTC]-[USDC] Uni LP ($0.00), NaN% of the pool.
Stake 0.00 [WBTC]-[USDC] Uni LP - Fee 4%
Unstake 0.00 [WBTC]-[USDC] Uni LP
Claim 0.00 VIRGO ($0.00)
Staking or unstaking also claims rewards.

13 - [WMATIC]-[WETH] Uni LP [+] [-] [<=>] Price: $245.90 TVL: $110,204,797.27
WMATIC Price: $2.14
WETH Price: $4,039.20
Staked: 0.0000 UNI-V2 ($0.00)
VIRGO Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [WMATIC]-[WETH] Uni LP ($0.00), NaN% of the pool.
Stake 0.00 [WMATIC]-[WETH] Uni LP - Fee 4%
Unstake 0.00 [WMATIC]-[WETH] Uni LP
Claim 0.00 VIRGO ($0.00)
Staking or unstaking also claims rewards.

14 - WETH Price: $4,039.20 Market Cap: $1,792,771,238.84 [%]
Staked: 0.0000 WETH ($0.00)
VIRGO Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 WETH ($0.00), NaN% of the pool.
Stake 0.00 WETH - Fee 4%
Unstake 0.00 WETH
Claim 0.00 VIRGO ($0.00)
Staking or unstaking also claims rewards.

15 - WBTC Price: $49,019.00 Market Cap: $497,242,931.33 [%]
Staked: 0.0000 WBTC ($0.00)
VIRGO Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 WBTC ($0.00), NaN% of the pool.
Stake 0.00 WBTC - Fee 4%
Unstake 0.00 WBTC
Claim 0.00 VIRGO ($0.00)
Staking or unstaking also claims rewards.

16 - USDT Price: $1.00 Market Cap: $313,305,761.08 [%]
Staked: 0.0000 USDT ($0.00)
VIRGO Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 USDT ($0.00), NaN% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 VIRGO ($0.00)
Staking or unstaking also claims rewards.

17 - USDC Price: $1.00 Market Cap: $943,569,936.81 [%]
Staked: 1.8564 USDC ($1.86)
VIRGO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 VIRGO ($0.00)
Staking or unstaking also claims rewards.

18 - DAI Price: $1.00 Market Cap: $374,127,661.57 [%]
Staked: 52.1228 DAI ($52.12)
VIRGO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 VIRGO ($0.00)
Staking or unstaking also claims rewards.

19 - QUICK Price: $251.55 Market Cap: $240,365,485.46 [%]
Staked: 0.0000 QUICK ($0.00)
VIRGO Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 QUICK ($0.00), NaN% of the pool.
Stake 0.00 QUICK - Fee 4%
Unstake 0.00 QUICK
Claim 0.00 VIRGO ($0.00)
Staking or unstaking also claims rewards.

20 - LINK Price: $19.95 Market Cap: $34,601,343.85 [%]
Staked: 0.0000 LINK ($0.00)
VIRGO Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 LINK ($0.00), NaN% of the pool.
Stake 0.00 LINK - Fee 4%
Unstake 0.00 LINK
Claim 0.00 VIRGO ($0.00)
Staking or unstaking also claims rewards.

21 - PolyDoge Price: $0.0000000238 Market Cap: $23,813,000.00 [%]
Staked: 10252283616.1302 PolyDoge ($244.14)
VIRGO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 PolyDoge ($0.00), 0.00% of the pool.
Stake 0.00 PolyDoge - Fee 4%
Unstake 0.00 PolyDoge
Claim 0.00 VIRGO ($0.00)
Staking or unstaking also claims rewards.

22 - [WMATIC]-[NEPTUNE] Uni LP [+] [-] [<=>] Price: $0.36 TVL: $726.29
WMATIC Price: $2.14
NEPTUNE Price: $0.01
Staked: 10.6458 UNI-V2 ($3.84)
VIRGO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WMATIC]-[NEPTUNE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[NEPTUNE] Uni LP
Unstake 0.00 [WMATIC]-[NEPTUNE] Uni LP
Claim 0.00 VIRGO ($0.00)
Staking or unstaking also claims rewards.

23 - [CANCER]-[WMATIC] Uni LP [+] [-] [<=>] Price: $0.03 TVL: $17.63
CANCER Price: $0.0000888489
WMATIC Price: $2.14
Staked: 0.0218 UNI-V2 ($0.00)
VIRGO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [CANCER]-[WMATIC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [CANCER]-[WMATIC] Uni LP
Unstake 0.00 [CANCER]-[WMATIC] Uni LP
Claim 0.00 VIRGO ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $433.83