***************************** POLYGON NETWORK ***************************
    
*************** 👨‍🌾 UNOFFICIAL POLYLAMA FARMING CALCULATOR 👨‍🌾 ****************
INFO  : https://polylama.finance
INFO  : Rewards paid in $LAMA which is a Reflection token 
INFO  : $LAMA has 0% fees for Farming
*************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-dekiwis/network/ ***

Thu Dec 16 2021 05:32:26 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 2 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - LAMA Price: $0.00 Market Cap: $0.00 
Staked: 5606900096.8139 LAMA ($0.00)
LAMA Per Week: 1014528000.00 ($0.09)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 LAMA ($0.00), NaN% of the pool.
Stake 0.00 LAMA
Unstake 0.00 LAMA
Claim 0.00 LAMA ($0.00)
Staking or unstaking also claims rewards.

1 - [WMATIC]-[LAMA] Uni LP [+] [-] [<=>] Price: $1.04 TVL: $87.59
WMATIC Price: $2.14
LAMA Price: $0.0000000001
Staked: 50.5560 UNI-V2 ($52.78)
LAMA Per Week: 2029056000.00 ($0.18)
APR: Day 0.05% Week 0.35% Year 18.09%
You are staking 0.00 [WMATIC]-[LAMA] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[LAMA] Uni LP
Unstake 0.00 [WMATIC]-[LAMA] Uni LP
Claim 0.00 LAMA ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $52.78