***************************** POLYGON NETWORK ***************************************
    
*************** 👨‍🌾 UNOFFICIAL JAGUARSWAP FARMING CALCULATOR 👨‍🌾 *********************
INFO  : https://polygon.jaguarswap.com
*************************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Thu Dec 16 2021 05:36:21 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 21 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [USDC]-[JAGUAR] APE LP [+] [-] [<=>] Price: $104,514.62 TVL: $117.25
USDC Price: $1.00
JAGUAR Price: $0.002607
Staked: 0.0001 APE-LP ($14.82)
JAGUAR Per Week: 1912.12 ($4.99)
APR: Day 4.81% Week 33.64% Year 1749.04%
You are staking 0.00 [USDC]-[JAGUAR] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[JAGUAR] APE LP
Unstake 0.00 [USDC]-[JAGUAR] APE LP
Claim 0.00 JAGUAR ($0.00)
Staking or unstaking also claims rewards.

1 - [WMATIC]-[JAGUAR] APE LP [+] [-] [<=>] Price: $0.15 TVL: $72.34
WMATIC Price: $2.13
JAGUAR Price: $0.002607
Staked: 439.5869 APE-LP ($66.73)
JAGUAR Per Week: 1912.12 ($4.99)
APR: Day 1.07% Week 7.47% Year 388.51%
You are staking 0.00 [WMATIC]-[JAGUAR] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[JAGUAR] APE LP
Unstake 0.00 [WMATIC]-[JAGUAR] APE LP
Claim 0.00 JAGUAR ($0.00)
Staking or unstaking also claims rewards.

2 - [WMATIC]-[USDC] Uni LP [+] [-] [<=>] Price: $5,845,421.94 TVL: $52,073,855.11
WMATIC Price: $2.13
USDC Price: $1.00
Staked: 0.0001 UNI-V2 ($851.22)
JAGUAR Per Week: 208.59 ($0.54)
APR: Day 0.01% Week 0.06% Year 3.32%
You are staking 0.00 [WMATIC]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[USDC] Uni LP - Fee 4%
Unstake 0.00 [WMATIC]-[USDC] Uni LP
Claim 0.00 JAGUAR ($0.00)
Staking or unstaking also claims rewards.

3 - [USDC]-[WETH] Uni LP [+] [-] [<=>] Price: $187,935,901.38 TVL: $79,005,298.61
USDC Price: $1.00
WETH Price: $4,036.09
Staked: 0.0000 UNI-V2 ($5.26)
JAGUAR Per Week: 208.59 ($0.54)
APR: Day 1.48% Week 10.34% Year 537.62%
You are staking 0.00 [USDC]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[WETH] Uni LP - Fee 4%
Unstake 0.00 [USDC]-[WETH] Uni LP
Claim 0.00 JAGUAR ($0.00)
Staking or unstaking also claims rewards.

4 - JAGUAR Price: $0.002607 Market Cap: $310.07 [%]
Staked: 57316.6618 JAGUAR ($149.44)
JAGUAR Per Week: 1738.29 ($4.53)
APR: Day 0.43% Week 3.03% Year 157.70%
You are staking 0.00 JAGUAR ($0.00), 0.00% of the pool.
Stake 0.00 JAGUAR
Unstake 0.00 JAGUAR
Claim 0.00 JAGUAR ($0.00)
Staking or unstaking also claims rewards.

5 - WMATIC Price: $2.13 Market Cap: $648,430,094.00 [%]
Staked: 17.5204 WMATIC ($37.32)
JAGUAR Per Week: 260.74 ($0.68)
APR: Day 0.26% Week 1.82% Year 94.73%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 4%
Unstake 0.00 WMATIC
Claim 0.00 JAGUAR ($0.00)
Staking or unstaking also claims rewards.

6 - AAVE Price: $175.70 Market Cap: $47,828,941.30 [%]
Staked: 0.1360 AAVE ($23.89)
JAGUAR Per Week: 260.74 ($0.68)
APR: Day 0.41% Week 2.85% Year 147.95%
You are staking 0.00 AAVE ($0.00), 0.00% of the pool.
Stake 0.00 AAVE - Fee 4%
Unstake 0.00 AAVE
Claim 0.00 JAGUAR ($0.00)
Staking or unstaking also claims rewards.

7 - WETH Price: $4,036.09 Market Cap: $1,791,406,294.03 [%]
Staked: 0.0007 WETH ($2.96)
JAGUAR Per Week: 208.59 ($0.54)
APR: Day 2.63% Week 18.38% Year 955.61%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 4%
Unstake 0.00 WETH
Claim 0.00 JAGUAR ($0.00)
Staking or unstaking also claims rewards.

8 - WBTC Price: $49,027.00 Market Cap: $497,324,082.38 [%]
Staked: 0.0001 WBTC ($3.83)
JAGUAR Per Week: 208.59 ($0.54)
APR: Day 2.03% Week 14.21% Year 739.17%
You are staking 0.00 WBTC ($0.00), 0.00% of the pool.
Stake 0.00 WBTC - Fee 4%
Unstake 0.00 WBTC
Claim 0.00 JAGUAR ($0.00)
Staking or unstaking also claims rewards.

9 - QUICK Price: $251.49 Market Cap: $240,308,153.20 [%]
Staked: 0.0167 QUICK ($4.21)
JAGUAR Per Week: 208.59 ($0.54)
APR: Day 1.84% Week 12.91% Year 671.37%
You are staking 0.00 QUICK ($0.00), 0.00% of the pool.
Stake 0.00 QUICK - Fee 4%
Unstake 0.00 QUICK
Claim 0.00 JAGUAR ($0.00)
Staking or unstaking also claims rewards.

10 - USDC Price: $1.00 Market Cap: $943,599,926.25 [%]
Staked: 1032.9600 USDC ($1,032.96)
JAGUAR Per Week: 208.59 ($0.54)
APR: Day 0.01% Week 0.05% Year 2.74%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 JAGUAR ($0.00)
Staking or unstaking also claims rewards.

11 - PolyDoge Price: $0.0000000241 Market Cap: $24,058,000.00 [%]
Staked: 148475662.1809 PolyDoge ($3.57)
JAGUAR Per Week: 191.21 ($0.50)
APR: Day 1.99% Week 13.96% Year 725.76%
You are staking 0.00 PolyDoge ($0.00), 0.00% of the pool.
Stake 0.00 PolyDoge - Fee 3%
Unstake 0.00 PolyDoge
Claim 0.00 JAGUAR ($0.00)
Staking or unstaking also claims rewards.

12 - [USDC]-[miMATIC] Uni LP [+] [-] [<=>] Price: $2,112,148.55 TVL: $28,738,499.98
USDC Price: $1.00
miMATIC Price: $0.99
Staked: 0.0000 UNI-V2 ($28.90)
JAGUAR Per Week: 243.36 ($0.63)
APR: Day 0.31% Week 2.20% Year 114.16%
You are staking 0.00 [USDC]-[miMATIC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[miMATIC] Uni LP - Fee 4%
Unstake 0.00 [USDC]-[miMATIC] Uni LP
Claim 0.00 JAGUAR ($0.00)
Staking or unstaking also claims rewards.

13 - [USDC]-[DAI] Uni LP [+] [-] [<=>] Price: $76,269,423.72 TVL: $7,328,594.81
USDC Price: $1.00
DAI Price: $1.00
Staked: 0.0000 UNI-V2 ($447.28)
JAGUAR Per Week: 243.36 ($0.63)
APR: Day 0.02% Week 0.14% Year 7.38%
You are staking 0.00 [USDC]-[DAI] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[DAI] Uni LP - Fee 4%
Unstake 0.00 [USDC]-[DAI] Uni LP
Claim 0.00 JAGUAR ($0.00)
Staking or unstaking also claims rewards.

14 - miMATIC Price: $0.99 Market Cap: $153,946,845.49 [%]
Staked: 3.9967 miMATIC ($3.94)
JAGUAR Per Week: 208.59 ($0.54)
APR: Day 1.97% Week 13.79% Year 717.04%
You are staking 0.00 miMATIC ($0.00), 0.00% of the pool.
Stake 0.00 miMATIC - Fee 4%
Unstake 0.00 miMATIC
Claim 0.00 JAGUAR ($0.00)
Staking or unstaking also claims rewards.

15 - LINK Price: $19.96 Market Cap: $34,618,687.89 [%]
Staked: 1.5052 LINK ($30.04)
JAGUAR Per Week: 208.59 ($0.54)
APR: Day 0.26% Week 1.81% Year 94.13%
You are staking 0.00 LINK ($0.00), 0.00% of the pool.
Stake 0.00 LINK - Fee 4%
Unstake 0.00 LINK
Claim 0.00 JAGUAR ($0.00)
Staking or unstaking also claims rewards.

16 - DAI Price: $1.00 Market Cap: $374,043,603.09 [%]
Staked: 19.2000 DAI ($19.20)
JAGUAR Per Week: 208.59 ($0.54)
APR: Day 0.40% Week 2.83% Year 147.33%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 JAGUAR ($0.00)
Staking or unstaking also claims rewards.

17 - [USDC]-[CRYSTAL] Uni LP [+] [-] [<=>] Price: $47,548.36 TVL: $2.47
USDC Price: $1.00
CRYSTAL Price: $0.000415
Staked: 0.0000 UNI-V2 ($0.09)
JAGUAR Per Week: 0.17 ($0.00)
APR: Day 0.07% Week 0.48% Year 25.16%
You are staking 0.00 [USDC]-[CRYSTAL] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[CRYSTAL] Uni LP
Unstake 0.00 [USDC]-[CRYSTAL] Uni LP
Claim 0.00 JAGUAR ($0.00)
Staking or unstaking also claims rewards.

18 - [WMATIC]-[CRYSTAL] Uni LP [+] [-] [<=>] Price: $0.07 TVL: $2.38
WMATIC Price: $2.13
CRYSTAL Price: $0.000415
Staked: 1.7014 UNI-V2 ($0.11)
JAGUAR Per Week: 0.17 ($0.00)
APR: Day 0.06% Week 0.40% Year 20.86%
You are staking 0.00 [WMATIC]-[CRYSTAL] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[CRYSTAL] Uni LP
Unstake 0.00 [WMATIC]-[CRYSTAL] Uni LP
Claim 0.00 JAGUAR ($0.00)
Staking or unstaking also claims rewards.

19 - [USDC]-[JAGUAR] Uni LP [+] [-] [<=>] Price: $112,408.78 TVL: $5.01
USDC Price: $1.00
JAGUAR Price: $0.002607
Staked: 0.0000 UNI-V2 ($0.02)
JAGUAR Per Week: 0.17 ($0.00)
APR: Day 0.27% Week 1.89% Year 98.40%
You are staking 0.00 [USDC]-[JAGUAR] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[JAGUAR] Uni LP
Unstake 0.00 [USDC]-[JAGUAR] Uni LP
Claim 0.00 JAGUAR ($0.00)
Staking or unstaking also claims rewards.

20 - [WMATIC]-[JAGUAR] Uni LP [+] [-] [<=>] Price: $0.16 TVL: $1.90
WMATIC Price: $2.13
JAGUAR Price: $0.002607
Staked: 0.1772 UNI-V2 ($0.03)
JAGUAR Per Week: 0.17 ($0.00)
APR: Day 0.23% Week 1.64% Year 85.14%
You are staking 0.00 [WMATIC]-[JAGUAR] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[JAGUAR] Uni LP
Unstake 0.00 [WMATIC]-[JAGUAR] Uni LP
Claim 0.00 JAGUAR ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $2,725.83