***************************** POLYGON NETWORK *************************************

*************** 👨‍🌾 UNOFFICIAL PolyCrow FARMING CALCULATOR 👨‍🌾 *******************
INFO  : https://polycrow.finance/
***********************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Thu Dec 16 2021 05:38:36 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 18 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - CROW Price: $0.00 Market Cap: $0.00 
Staked: 19552.4203 CROW ($0.00)
CROW Per Week: 2708.46 ($153.83)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 CROW ($0.00), NaN% of the pool.
Stake 0.00 CROW
Unstake 0.00 CROW
Claim 0.00 CROW ($0.00)
Staking or unstaking also claims rewards.

1 - [WMATIC]-[USDC] Uni LP [+] [-] [<=>] Price: $5,859,104.22 TVL: $52,196,275.59
WMATIC Price: $2.14
USDC Price: $1.00
Staked: 0.0000 UNI-V2 ($0.02)
CROW Per Week: 1083.39 ($61.53)
APR: Day 37127.83% Week 259894.83% Year 13514531.10%
You are staking 0.00 [WMATIC]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[USDC] Uni LP - Fee 4%
Unstake 0.00 [WMATIC]-[USDC] Uni LP
Claim 0.00 CROW ($0.00)
Staking or unstaking also claims rewards.

2 - [WBTC]-[WETH] Uni LP [+] [-] [<=>] Price: $1,422,443,718,406.50 TVL: $52,993,290.32
WBTC Price: $49,027.00
WETH Price: $4,037.44
Staked: 0.0000 UNI-V2 ($426.42)
CROW Per Week: 1083.39 ($61.53)
APR: Day 2.06% Week 14.43% Year 750.34%
You are staking 0.00 [WBTC]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBTC]-[WETH] Uni LP - Fee 4%
Unstake 0.00 [WBTC]-[WETH] Uni LP
Claim 0.00 CROW ($0.00)
Staking or unstaking also claims rewards.

3 - [USDC]-[WETH] Uni LP [+] [-] [<=>] Price: $187,967,380.76 TVL: $79,018,532.13
USDC Price: $1.00
WETH Price: $4,037.44
Staked: 0.0000 UNI-V2 ($0.02)
CROW Per Week: 902.82 ($51.28)
APR: Day 38287.13% Week 268009.94% Year 13936516.93%
You are staking 0.00 [USDC]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[WETH] Uni LP - Fee 4%
Unstake 0.00 [USDC]-[WETH] Uni LP
Claim 0.00 CROW ($0.00)
Staking or unstaking also claims rewards.

4 - [WBTC]-[USDC] Uni LP [+] [-] [<=>] Price: $51,993,283,423,240.84 TVL: $11,711,698.49
WBTC Price: $49,027.00
USDC Price: $1.00
Staked: 0.0000 UNI-V2 ($0.91)
CROW Per Week: 902.82 ($51.28)
APR: Day 804.98% Week 5634.83% Year 293011.11%
You are staking 0.00 [WBTC]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBTC]-[USDC] Uni LP - Fee 4%
Unstake 0.00 [WBTC]-[USDC] Uni LP
Claim 0.00 CROW ($0.00)
Staking or unstaking also claims rewards.

5 - [USDC]-[USDT] Uni LP [+] [-] [<=>] Price: $2,623,762,976,614.83 TVL: $24,538,547.85
USDC Price: $1.00
USDT Price: $1.00
Staked: 0.0000 UNI-V2 ($98.02)
CROW Per Week: 902.82 ($51.28)
APR: Day 7.47% Week 52.31% Year 2720.09%
You are staking 0.00 [USDC]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[USDT] Uni LP - Fee 4%
Unstake 0.00 [USDC]-[USDT] Uni LP
Claim 0.00 CROW ($0.00)
Staking or unstaking also claims rewards.

6 - [USDC]-[DAI] Uni LP [+] [-] [<=>] Price: $76,269,423.26 TVL: $7,328,594.76
USDC Price: $1.00
DAI Price: $1.00
Staked: 0.0000 UNI-V2 ($105.50)
CROW Per Week: 902.82 ($51.28)
APR: Day 6.94% Week 48.60% Year 2527.27%
You are staking 0.00 [USDC]-[DAI] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[DAI] Uni LP - Fee 4%
Unstake 0.00 [USDC]-[DAI] Uni LP
Claim 0.00 CROW ($0.00)
Staking or unstaking also claims rewards.

7 - WMATIC Price: $2.14 Market Cap: $651,472,100.51 [%]
Staked: 344.4551 WMATIC ($737.13)
CROW Per Week: 541.69 ($30.77)
APR: Day 0.60% Week 4.17% Year 217.03%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 4%
Unstake 0.00 WMATIC
Claim 0.00 CROW ($0.00)
Staking or unstaking also claims rewards.

8 - WETH Price: $4,037.44 Market Cap: $1,792,004,265.84 [%]
Staked: 0.0780 WETH ($314.77)
CROW Per Week: 541.69 ($30.77)
APR: Day 1.40% Week 9.77% Year 508.26%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 4%
Unstake 0.00 WETH
Claim 0.00 CROW ($0.00)
Staking or unstaking also claims rewards.

9 - WBTC Price: $49,027.00 Market Cap: $497,324,082.38 [%]
Staked: 0.0097 WBTC ($473.84)
CROW Per Week: 541.69 ($30.77)
APR: Day 0.93% Week 6.49% Year 337.63%
You are staking 0.00 WBTC ($0.00), 0.00% of the pool.
Stake 0.00 WBTC - Fee 4%
Unstake 0.00 WBTC
Claim 0.00 CROW ($0.00)
Staking or unstaking also claims rewards.

10 - LINK Price: $19.96 Market Cap: $34,618,687.89 [%]
Staked: 0.0039 LINK ($0.08)
CROW Per Week: 361.13 ($20.51)
APR: Day 3737.71% Week 26163.94% Year 1360525.05%
You are staking 0.00 LINK ($0.00), 0.00% of the pool.
Stake 0.00 LINK - Fee 4%
Unstake 0.00 LINK
Claim 0.00 CROW ($0.00)
Staking or unstaking also claims rewards.

11 - AAVE Price: $175.70 Market Cap: $47,828,941.30 [%]
Staked: 0.0845 AAVE ($14.85)
CROW Per Week: 361.13 ($20.51)
APR: Day 19.73% Week 138.09% Year 7180.52%
You are staking 0.00 AAVE ($0.00), 0.00% of the pool.
Stake 0.00 AAVE - Fee 4%
Unstake 0.00 AAVE
Claim 0.00 CROW ($0.00)
Staking or unstaking also claims rewards.

12 - QUICK Price: $251.46 Market Cap: $240,277,090.82 [%]
Staked: 0.0958 QUICK ($24.10)
CROW Per Week: 361.13 ($20.51)
APR: Day 12.16% Week 85.10% Year 4425.36%
You are staking 0.00 QUICK ($0.00), 0.00% of the pool.
Stake 0.00 QUICK - Fee 4%
Unstake 0.00 QUICK
Claim 0.00 CROW ($0.00)
Staking or unstaking also claims rewards.

13 - USDC Price: $1.00 Market Cap: $943,395,526.17 [%]
Staked: 15.5312 USDC ($15.53)
CROW Per Week: 451.41 ($25.64)
APR: Day 23.58% Week 165.07% Year 8583.90%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 CROW ($0.00)
Staking or unstaking also claims rewards.

14 - USDT Price: $1.00 Market Cap: $313,273,360.65 [%]
Staked: 0.0192 USDT ($0.02)
CROW Per Week: 451.41 ($25.64)
APR: Day 19086.40% Week 133604.80% Year 6947449.40%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 CROW ($0.00)
Staking or unstaking also claims rewards.

15 - DAI Price: $1.00 Market Cap: $374,043,603.09 [%]
Staked: 26.4070 DAI ($26.40)
CROW Per Week: 451.41 ($25.64)
APR: Day 13.87% Week 97.11% Year 5049.76%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 CROW ($0.00)
Staking or unstaking also claims rewards.

16 - [USDC]-[CROW] Uni LP [+] [-] [<=>] Price: $508,095.24 TVL: $401.15
USDC Price: $1.00
CROW Price: $0.06
Staked: 0.0001 UNI-V2 ($35.31)
CROW Per Week: 9028.21 ($512.76)
APR: Day 207.43% Week 1451.98% Year 75503.08%
You are staking 0.00 [USDC]-[CROW] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[CROW] Uni LP
Unstake 0.00 [USDC]-[CROW] Uni LP
Claim 0.00 CROW ($0.00)
Staking or unstaking also claims rewards.

17 - [WMATIC]-[CROW] Uni LP [+] [-] [<=>] Price: $0.73 TVL: $1,466.70
WMATIC Price: $2.14
CROW Price: $0.06
Staked: 556.8891 UNI-V2 ($405.84)
CROW Per Week: 7222.57 ($410.21)
APR: Day 14.44% Week 101.08% Year 5255.99%
You are staking 0.00 [WMATIC]-[CROW] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[CROW] Uni LP
Unstake 0.00 [WMATIC]-[CROW] Uni LP
Claim 0.00 CROW ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $2,678.78