***************************** POLYGON NETWORK ********************************************
    
*************** 👨‍🌾 UNOFFICIAL TAMAGOSWAP.FINANCE FARMING CALCULATOR 👨‍🌾 ******************
INFO  : https://tamagoswap.finance
******************************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Thu Dec 16 2021 05:41:52 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 23 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [TMGO]-[USDC] Uni LP [+] [-] [<=>] Price: $41,156.34 TVL: $280.74
TMGO Price: $0.000319
USDC Price: $1.00
Staked: 0.0003 UNI-V2 ($13.96)
TMGO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [TMGO]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [TMGO]-[USDC] Uni LP
Unstake 0.00 [TMGO]-[USDC] Uni LP
Claim 0.00 TMGO ($0.00)
Staking or unstaking also claims rewards.

1 - [TMGO]-[WMATIC] Uni LP [+] [-] [<=>] Price: $0.06 TVL: $240.19
TMGO Price: $0.000319
WMATIC Price: $2.14
Staked: 2462.4990 UNI-V2 ($151.05)
TMGO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [TMGO]-[WMATIC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [TMGO]-[WMATIC] Uni LP
Unstake 0.00 [TMGO]-[WMATIC] Uni LP
Claim 0.00 TMGO ($0.00)
Staking or unstaking also claims rewards.

2 - [WMATIC]-[USDC] Uni LP [+] [-] [<=>] Price: $5,859,104.58 TVL: $52,196,274.23
WMATIC Price: $2.14
USDC Price: $1.00
Staked: 0.0001 UNI-V2 ($497.26)
TMGO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WMATIC]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[USDC] Uni LP - Fee 4%
Unstake 0.00 [WMATIC]-[USDC] Uni LP
Claim 0.00 TMGO ($0.00)
Staking or unstaking also claims rewards.

3 - [USDC]-[WETH] Uni LP [+] [-] [<=>] Price: $187,958,518.48 TVL: $79,014,807.68
USDC Price: $1.00
WETH Price: $4,037.06
Staked: 0.0000 UNI-V2 ($0.08)
TMGO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [USDC]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[WETH] Uni LP - Fee 4%
Unstake 0.00 [USDC]-[WETH] Uni LP
Claim 0.00 TMGO ($0.00)
Staking or unstaking also claims rewards.

4 - TMGO Price: $0.000319 Market Cap: $494.28 [%]
Staked: 75880.0770 TMGO ($24.18)
TMGO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 TMGO ($0.00), 0.00% of the pool.
Stake 0.00 TMGO
Unstake 0.00 TMGO
Claim 0.00 TMGO ($0.00)
Staking or unstaking also claims rewards.

5 - WMATIC Price: $2.14 Market Cap: $651,470,327.42 [%]
Staked: 768.0860 WMATIC ($1,643.70)
TMGO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 4%
Unstake 0.00 WMATIC
Claim 0.00 TMGO ($0.00)
Staking or unstaking also claims rewards.

6 - WETH Price: $4,037.06 Market Cap: $1,791,833,109.65 [%]
Staked: 0.0020 WETH ($8.19)
TMGO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 4%
Unstake 0.00 WETH
Claim 0.00 TMGO ($0.00)
Staking or unstaking also claims rewards.

7 - WBTC Price: $49,030.00 Market Cap: $497,354,514.03 [%]
Staked: 0.0000 WBTC ($0.38)
TMGO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 WBTC ($0.00), 0.00% of the pool.
Stake 0.00 WBTC - Fee 4%
Unstake 0.00 WBTC
Claim 0.00 TMGO ($0.00)
Staking or unstaking also claims rewards.

8 - USDT Price: $1.00 Market Cap: $313,461,123.87 [%]
Staked: 483.3988 USDT ($483.40)
TMGO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 TMGO ($0.00)
Staking or unstaking also claims rewards.

9 - USDC Price: $1.00 Market Cap: $943,395,526.17 [%]
Staked: 4.3486 USDC ($4.35)
TMGO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 TMGO ($0.00)
Staking or unstaking also claims rewards.

10 - DAI Price: $1.00 Market Cap: $374,131,149.78 [%]
Staked: 0.0800 DAI ($0.08)
TMGO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 TMGO ($0.00)
Staking or unstaking also claims rewards.

11 - LINK Price: $19.96 Market Cap: $34,618,687.89 [%]
Staked: 22.4555 LINK ($448.21)
TMGO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 LINK ($0.00), 0.00% of the pool.
Stake 0.00 LINK - Fee 4%
Unstake 0.00 LINK
Claim 0.00 TMGO ($0.00)
Staking or unstaking also claims rewards.

12 - AAVE Price: $175.76 Market Cap: $47,845,274.46 [%]
Staked: 0.0162 AAVE ($2.85)
TMGO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 AAVE ($0.00), 0.00% of the pool.
Stake 0.00 AAVE - Fee 4%
Unstake 0.00 AAVE
Claim 0.00 TMGO ($0.00)
Staking or unstaking also claims rewards.

13 - [USDC]-[USDT] Uni LP [+] [-] [<=>] Price: $2,624,549,274,688.93 TVL: $24,545,890.91
USDC Price: $1.00
USDT Price: $1.00
Staked: 0.0000 UNI-V2 ($0.20)
TMGO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [USDC]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[USDT] Uni LP - Fee 4%
Unstake 0.00 [USDC]-[USDT] Uni LP
Claim 0.00 TMGO ($0.00)
Staking or unstaking also claims rewards.

17 - [WMATIC]-[WETH] Uni LP [+] [-] [<=>] Price: $245.84 TVL: $110,175,961.79
WMATIC Price: $2.14
WETH Price: $4,037.06
Staked: 0.0000 UNI-V2 ($0.00)
TMGO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WMATIC]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[WETH] Uni LP - Fee 4%
Unstake 0.00 [WMATIC]-[WETH] Uni LP
Claim 0.00 TMGO ($0.00)
Staking or unstaking also claims rewards.

18 - [USDC]-[EGOV] Uni LP [+] [-] [<=>] Price: $6,416,573.86 TVL: $6.67
USDC Price: $1.00
EGOV Price: $10.04
Staked: 0.0000 UNI-V2 ($0.00)
TMGO Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [USDC]-[EGOV] Uni LP ($0.00), NaN% of the pool.
Stake 0.00 [USDC]-[EGOV] Uni LP
Unstake 0.00 [USDC]-[EGOV] Uni LP
Claim 0.00 TMGO ($0.00)
Staking or unstaking also claims rewards.

19 - EGOV Price: $10.04 Market Cap: $1,003.87 [%]
Staked: 4.3979 EGOV ($44.15)
TMGO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 EGOV ($0.00), 0.00% of the pool.
Stake 0.00 EGOV
Unstake 0.00 EGOV
Claim 0.00 TMGO ($0.00)
Staking or unstaking also claims rewards.

20 - [WBTC]-[WETH] Uni LP [+] [-] [<=>] Price: $1,422,420,166,102.77 TVL: $52,992,412.87
WBTC Price: $49,030.00
WETH Price: $4,037.06
Staked: 0.0000 UNI-V2 ($1.91)
TMGO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WBTC]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBTC]-[WETH] Uni LP - Fee 4%
Unstake 0.00 [WBTC]-[WETH] Uni LP
Claim 0.00 TMGO ($0.00)
Staking or unstaking also claims rewards.

22 - [TMGO]-[KOGECOIN] Uni LP [+] [-] [<=>] Price: $525.12 TVL: $25.87
TMGO Price: $0.000319
KOGECOIN Price: $0.19
Staked: 0.0387 UNI-V2 ($20.33)
TMGO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [TMGO]-[KOGECOIN] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [TMGO]-[KOGECOIN] Uni LP
Unstake 0.00 [TMGO]-[KOGECOIN] Uni LP
Claim 0.00 TMGO ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $3,344.26