*************** 👨‍🌾 UNOFFICIAL POLLY FINANCE FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://pollyfinance.com/farms
**************************************************************************************
Thu Dec 16 2021 05:43:14 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

*** Read before depositing ***
https://docs.bao.finance/franchises/polly/fees
Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 25 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [WETH]-[YFI] SLP [+] [-] [<=>] Price: $19,738.15 TVL: $109,398.05
WETH Price: $4,037.32
YFI Price: $22,349.63
Staked: 5.0229 SLP ($99,142.07)
POLLY Per Week: 552382.02 ($135.59)
APR: Day 0.02% Week 0.14% Year 7.11%
You are staking 0.00 [WETH]-[YFI] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [WETH]-[YFI] SLP
Unstake 0.00 [WETH]-[YFI] SLP
Claim 0.00 POLLY ($0.00)
Staking or unstaking also claims rewards.

2 - [ALPHA]-[WETH] SLP [+] [-] [<=>] Price: $106.82 TVL: $10,456.37
ALPHA Price: $0.69
WETH Price: $4,037.32
Staked: 84.2411 SLP ($8,998.74)
POLLY Per Week: 69834.09 ($17.14)
APR: Day 0.03% Week 0.19% Year 9.91%
You are staking 0.00 [ALPHA]-[WETH] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [ALPHA]-[WETH] SLP
Unstake 0.00 [ALPHA]-[WETH] SLP
Claim 0.00 POLLY ($0.00)
Staking or unstaking also claims rewards.

3 - [WETH]-[UNI] SLP [+] [-] [<=>] Price: $515.58 TVL: $31,871.07
WETH Price: $4,037.32
UNI Price: $15.26
Staked: 54.7509 SLP ($28,228.37)
POLLY Per Week: 205921.04 ($50.55)
APR: Day 0.03% Week 0.18% Year 9.31%
You are staking 0.00 [WETH]-[UNI] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [WETH]-[UNI] SLP
Unstake 0.00 [WETH]-[UNI] SLP
Claim 0.00 POLLY ($0.00)
Staking or unstaking also claims rewards.

4 - [SUSHI]-[WETH] SLP [+] [-] [<=>] Price: $383.16 TVL: $622,905.98
SUSHI Price: $5.91
WETH Price: $4,037.32
Staked: 125.6610 SLP ($48,148.73)
POLLY Per Week: 871748.12 ($213.99)
APR: Day 0.06% Week 0.44% Year 23.11%
You are staking 0.00 [SUSHI]-[WETH] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [SUSHI]-[WETH] SLP
Unstake 0.00 [SUSHI]-[WETH] SLP
Claim 0.00 POLLY ($0.00)
Staking or unstaking also claims rewards.

5 - [CRV]-[WETH] SLP [+] [-] [<=>] Price: $265.37 TVL: $3,730,954.05
CRV Price: $3.78
WETH Price: $4,037.32
Staked: 238.4226 SLP ($63,270.82)
POLLY Per Week: 217135.97 ($53.30)
APR: Day 0.01% Week 0.08% Year 4.38%
You are staking 0.00 [CRV]-[WETH] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [CRV]-[WETH] SLP
Unstake 0.00 [CRV]-[WETH] SLP
Claim 0.00 POLLY ($0.00)
Staking or unstaking also claims rewards.

6 - [WETH]-[BAL] SLP [+] [-] [<=>] Price: $519.11 TVL: $54,374.33
WETH Price: $4,037.32
BAL Price: $14.93
Staked: 95.2100 SLP ($49,424.65)
POLLY Per Week: 799887.81 ($196.35)
APR: Day 0.06% Week 0.40% Year 20.66%
You are staking 0.00 [WETH]-[BAL] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [WETH]-[BAL] SLP
Unstake 0.00 [WETH]-[BAL] SLP
Claim 0.00 POLLY ($0.00)
Staking or unstaking also claims rewards.

7 - [WETH]-[COMP] SLP [+] [-] [<=>] Price: $1,849.20 TVL: $78,492.42
WETH Price: $4,037.32
COMP Price: $196.89
Staked: 36.1487 SLP ($66,846.07)
POLLY Per Week: 1028568.54 ($252.48)
APR: Day 0.05% Week 0.38% Year 19.64%
You are staking 0.00 [WETH]-[COMP] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [WETH]-[COMP] SLP
Unstake 0.00 [WETH]-[COMP] SLP
Claim 0.00 POLLY ($0.00)
Staking or unstaking also claims rewards.

8 - [MKR]-[WETH] SLP [+] [-] [<=>] Price: $6,352.38 TVL: $171,606.19
MKR Price: $2,451.70
WETH Price: $4,037.32
Staked: 26.8578 SLP ($170,610.80)
POLLY Per Week: 977323.89 ($239.90)
APR: Day 0.02% Week 0.14% Year 7.31%
You are staking 0.00 [MKR]-[WETH] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [MKR]-[WETH] SLP
Unstake 0.00 [MKR]-[WETH] SLP
Claim 0.00 POLLY ($0.00)
Staking or unstaking also claims rewards.

9 - [WETH]-[ALCX] SLP [+] [-] [<=>] Price: $1,903.81 TVL: $23,341.50
WETH Price: $4,037.32
ALCX Price: $217.92
Staked: 10.6240 SLP ($20,226.13)
POLLY Per Week: 254079.24 ($62.37)
APR: Day 0.04% Week 0.31% Year 16.03%
You are staking 0.00 [WETH]-[ALCX] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [WETH]-[ALCX] SLP
Unstake 0.00 [WETH]-[ALCX] SLP
Claim 0.00 POLLY ($0.00)
Staking or unstaking also claims rewards.

10 - [LINK]-[WETH] SLP [+] [-] [<=>] Price: $583.54 TVL: $12,039,772.31
LINK Price: $19.96
WETH Price: $4,037.32
Staked: 20.4100 SLP ($11,909.94)
POLLY Per Week: 82933.88 ($20.36)
APR: Day 0.02% Week 0.17% Year 8.89%
You are staking 0.00 [LINK]-[WETH] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [LINK]-[WETH] SLP
Unstake 0.00 [LINK]-[WETH] SLP
Claim 0.00 POLLY ($0.00)
Staking or unstaking also claims rewards.

11 - [SNX]-[WETH] SLP [+] [-] [<=>] Price: $303.73 TVL: $383,055.82
SNX Price: $5.19
WETH Price: $4,037.32
Staked: 110.0531 SLP ($33,426.35)
POLLY Per Week: 732833.88 ($179.89)
APR: Day 0.08% Week 0.54% Year 27.98%
You are staking 0.00 [SNX]-[WETH] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [SNX]-[WETH] SLP
Unstake 0.00 [SNX]-[WETH] SLP
Claim 0.00 POLLY ($0.00)
Staking or unstaking also claims rewards.

12 - [UMA]-[WETH] SLP [+] [-] [<=>] Price: $402.27 TVL: $307,019.72
UMA Price: $9.67
WETH Price: $4,037.32
Staked: 13.6227 SLP ($5,480.01)
POLLY Per Week: 112337.70 ($27.58)
APR: Day 0.07% Week 0.50% Year 26.17%
You are staking 0.00 [UMA]-[WETH] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [UMA]-[WETH] SLP
Unstake 0.00 [UMA]-[WETH] SLP
Claim 0.00 POLLY ($0.00)
Staking or unstaking also claims rewards.

13 - [WETH]-[BAO] SLP [+] [-] [<=>] Price: $2.49 TVL: $111,675.37
WETH Price: $4,037.32
BAO Price: $0.000377
Staked: 40875.5859 SLP ($101,775.12)
POLLY Per Week: 753944.32 ($185.07)
APR: Day 0.03% Week 0.18% Year 9.46%
You are staking 0.00 [WETH]-[BAO] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [WETH]-[BAO] SLP
Unstake 0.00 [WETH]-[BAO] SLP
Claim 0.00 POLLY ($0.00)
Staking or unstaking also claims rewards.

14 - nDEFI Price: $11.19 Market Cap: $974,704.52 [%]
Staked: 25237.2483 nDEFI ($282,404.81)
POLLY Per Week: 2921534.25 ($717.15)
APR: Day 0.04% Week 0.25% Year 13.21%
You are staking 0.00 nDEFI ($0.00), 0.00% of the pool.
Stake 0.00 nDEFI
Unstake 0.00 nDEFI
Claim 0.00 POLLY ($0.00)
Staking or unstaking also claims rewards.

15 - [RAI]-[nDEFI] SLP [+] [-] [<=>] Price: $11.78 TVL: $398,939.98
RAI Price: $3.05
nDEFI Price: $11.19
Staked: 15883.4989 SLP ($187,037.71)
POLLY Per Week: 8835285.04 ($2,168.80)
APR: Day 0.17% Week 1.16% Year 60.30%
You are staking 0.00 [RAI]-[nDEFI] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [RAI]-[nDEFI] SLP
Unstake 0.00 [RAI]-[nDEFI] SLP
Claim 0.00 POLLY ($0.00)
Staking or unstaking also claims rewards.

16 - [WETH]-[nDEFI] SLP [+] [-] [<=>] Price: $438.75 TVL: $605,788.06
WETH Price: $4,037.32
nDEFI Price: $11.19
Staked: 1292.1270 SLP ($566,922.35)
POLLY Per Week: 8540775.54 ($2,096.51)
APR: Day 0.05% Week 0.37% Year 19.23%
You are staking 0.00 [WETH]-[nDEFI] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [WETH]-[nDEFI] SLP
Unstake 0.00 [WETH]-[nDEFI] SLP
Claim 0.00 POLLY ($0.00)
Staking or unstaking also claims rewards.

17 - [Polly]-[WETH] SLP [+] [-] [<=>] Price: $2.19 TVL: $41,139.36
Polly Price: $0.000245
WETH Price: $4,037.32
Staked: 15299.6817 SLP ($33,527.06)
POLLY Per Week: 6597012.83 ($1,619.37)
APR: Day 0.69% Week 4.83% Year 251.16%
You are staking 0.00 [Polly]-[WETH] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [Polly]-[WETH] SLP
Unstake 0.00 [Polly]-[WETH] SLP
Claim 0.00 POLLY ($0.00)
Staking or unstaking also claims rewards.

18 - [Polly]-[nDEFI] SLP [+] [-] [<=>] Price: $0.11 TVL: $45,285.42
Polly Price: $0.000245
nDEFI Price: $11.19
Staked: 404813.7611 SLP ($43,796.02)
POLLY Per Week: 9542107.85 ($2,342.30)
APR: Day 0.76% Week 5.35% Year 278.11%
You are staking 0.00 [Polly]-[nDEFI] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [Polly]-[nDEFI] SLP
Unstake 0.00 [Polly]-[nDEFI] SLP
Claim 0.00 POLLY ($0.00)
Staking or unstaking also claims rewards.

19 - [RAI]-[Polly] SLP [+] [-] [<=>] Price: $0.06 TVL: $28,136.91
RAI Price: $3.05
Polly Price: $0.000245
Staked: 492694.0048 SLP ($27,482.58)
POLLY Per Week: 6125797.63 ($1,503.70)
APR: Day 0.78% Week 5.47% Year 284.52%
You are staking 0.00 [RAI]-[Polly] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [RAI]-[Polly] SLP
Unstake 0.00 [RAI]-[Polly] SLP
Claim 0.00 POLLY ($0.00)
Staking or unstaking also claims rewards.

22 - [RAI]-[WETH] SLP [+] [-] [<=>] Price: $233.54 TVL: $25,548.76
RAI Price: $3.05
WETH Price: $4,037.32
Staked: 87.1332 SLP ($20,348.91)
POLLY Per Week: 965991.16 ($237.12)
APR: Day 0.17% Week 1.17% Year 60.59%
You are staking 0.00 [RAI]-[WETH] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [RAI]-[WETH] SLP
Unstake 0.00 [RAI]-[WETH] SLP
Claim 0.00 POLLY ($0.00)
Staking or unstaking also claims rewards.

23 - nSTBL Price: $0.00 Market Cap: $0.00 
Staked: 19649.4797 nSTBL ($0.00)
POLLY Per Week: 1342963.33 ($329.66)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 nSTBL ($0.00), NaN% of the pool.
Stake 0.00 nSTBL
Unstake 0.00 nSTBL
Claim 0.00 POLLY ($0.00)
Staking or unstaking also claims rewards.

24 - [WETH]-[nSTBL] SLP [+] [-] [<=>] Price: $129.09 TVL: $36,697.45
WETH Price: $4,037.32
nSTBL Price: $1.02
Staked: 281.7945 SLP ($36,375.77)
POLLY Per Week: 3133581.10 ($769.20)
APR: Day 0.30% Week 2.11% Year 109.96%
You are staking 0.00 [WETH]-[nSTBL] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [WETH]-[nSTBL] SLP
Unstake 0.00 [WETH]-[nSTBL] SLP
Claim 0.00 POLLY ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $1,905,383.02