***************************** POLYGON NETWORK *************************************
    
*************** 👨‍🌾 UNOFFICIAL GULL FINANCE FARMING CALCULATOR 👨‍🌾 *********************
INFO  : https://gullfinance.xyz
***********************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Thu Dec 16 2021 05:45:18 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 17 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [USDC]-[GULL] Uni LP [+] [-] [<=>] Price: $21,314.27 TVL: $0.11
USDC Price: $1.00
GULL Price: $0.000100
Staked: 0.0000 UNI-V2 ($0.07)
GULL Per Week: 182.72 ($0.02)
APR: Day 3.85% Week 26.94% Year 1401.06%
You are staking 0.00 [USDC]-[GULL] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[GULL] Uni LP
Unstake 0.00 [USDC]-[GULL] Uni LP
Claim 0.00 GULL ($0.00)
Staking or unstaking also claims rewards.

1 - [WMATIC]-[GULL] Uni LP [+] [-] [<=>] Price: $0.03 TVL: $0.12
WMATIC Price: $2.15
GULL Price: $0.000100
Staked: 1.2646 UNI-V2 ($0.04)
GULL Per Week: 182.72 ($0.02)
APR: Day 6.69% Week 46.81% Year 2434.12%
You are staking 0.00 [WMATIC]-[GULL] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[GULL] Uni LP
Unstake 0.00 [WMATIC]-[GULL] Uni LP
Claim 0.00 GULL ($0.00)
Staking or unstaking also claims rewards.

2 - [WETH]-[GULL] Uni LP [+] [-] [<=>] Price: $1.35 TVL: $0.06
WETH Price: $4,037.32
GULL Price: $0.000100
Staked: 0.0180 UNI-V2 ($0.02)
GULL Per Week: 182.72 ($0.02)
APR: Day 10.76% Week 75.34% Year 3917.77%
You are staking 0.00 [WETH]-[GULL] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WETH]-[GULL] Uni LP
Unstake 0.00 [WETH]-[GULL] Uni LP
Claim 0.00 GULL ($0.00)
Staking or unstaking also claims rewards.

3 - [WMATIC]-[USDC] Uni LP [+] [-] [<=>] Price: $5,872,778.63 TVL: $52,318,107.54
WMATIC Price: $2.15
USDC Price: $1.00
Staked: 0.0000 UNI-V2 ($0.01)
GULL Per Week: 121.81 ($0.01)
APR: Day 21.18% Week 148.29% Year 7711.11%
You are staking 0.00 [WMATIC]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[USDC] Uni LP - Fee 4%
Unstake 0.00 [WMATIC]-[USDC] Uni LP
Claim 0.00 GULL ($0.00)
Staking or unstaking also claims rewards.

4 - [USDC]-[WETH] Uni LP [+] [-] [<=>] Price: $187,964,849.04 TVL: $79,017,479.11
USDC Price: $1.00
WETH Price: $4,037.32
Staked: 0.0000 UNI-V2 ($0.01)
GULL Per Week: 121.81 ($0.01)
APR: Day 21.85% Week 152.98% Year 7955.11%
You are staking 0.00 [USDC]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[WETH] Uni LP - Fee 4%
Unstake 0.00 [USDC]-[WETH] Uni LP
Claim 0.00 GULL ($0.00)
Staking or unstaking also claims rewards.

5 - GULL Price: $0.000100 Market Cap: $0.97 [%]
Staked: 3512.2559 GULL ($0.35)
GULL Per Week: 152.27 ($0.02)
APR: Day 0.62% Week 4.34% Year 225.43%
You are staking 0.00 GULL ($0.00), 0.00% of the pool.
Stake 0.00 GULL
Unstake 0.00 GULL
Claim 0.00 GULL ($0.00)
Staking or unstaking also claims rewards.

6 - WMATIC Price: $2.15 Market Cap: $654,528,999.29 [%]
Staked: 0.1661 WMATIC ($0.36)
GULL Per Week: 97.45 ($0.01)
APR: Day 0.39% Week 2.73% Year 142.01%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 4%
Unstake 0.00 WMATIC
Claim 0.00 GULL ($0.00)
Staking or unstaking also claims rewards.

7 - PolyDoge Price: $0.0000000241 Market Cap: $24,100,000.00 [%]
Staked: 2315315.4188 PolyDoge ($0.06)
GULL Per Week: 97.45 ($0.01)
APR: Day 2.50% Week 17.48% Year 908.97%
You are staking 0.00 PolyDoge ($0.00), 0.00% of the pool.
Stake 0.00 PolyDoge - Fee 4%
Unstake 0.00 PolyDoge
Claim 0.00 GULL ($0.00)
Staking or unstaking also claims rewards.

8 - WETH Price: $4,037.32 Market Cap: $1,791,965,975.25 [%]
Staked: 0.0000 WETH ($0.10)
GULL Per Week: 97.45 ($0.01)
APR: Day 1.34% Week 9.38% Year 487.54%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 4%
Unstake 0.00 WETH
Claim 0.00 GULL ($0.00)
Staking or unstaking also claims rewards.

9 - WBTC Price: $49,041.00 Market Cap: $497,466,096.73 [%]
Staked: 0.0000 WBTC ($0.01)
GULL Per Week: 97.45 ($0.01)
APR: Day 25.83% Week 180.81% Year 9402.14%
You are staking 0.00 WBTC ($0.00), 0.00% of the pool.
Stake 0.00 WBTC - Fee 4%
Unstake 0.00 WBTC
Claim 0.00 GULL ($0.00)
Staking or unstaking also claims rewards.

10 - AAVE Price: $175.72 Market Cap: $47,834,385.68 [%]
Staked: 0.0000 AAVE ($0.00)
GULL Per Week: 97.45 ($0.01)
APR: Day 52.86% Week 370.05% Year 19242.70%
You are staking 0.00 AAVE ($0.00), 0.00% of the pool.
Stake 0.00 AAVE - Fee 4%
Unstake 0.00 AAVE
Claim 0.00 GULL ($0.00)
Staking or unstaking also claims rewards.

11 - QUICK Price: $251.11 Market Cap: $239,942,655.99 [%]
Staked: 0.0000 QUICK ($0.00)
GULL Per Week: 97.45 ($0.01)
APR: Day 50.45% Week 353.12% Year 18362.08%
You are staking 0.00 QUICK ($0.00), 0.00% of the pool.
Stake 0.00 QUICK - Fee 4%
Unstake 0.00 QUICK
Claim 0.00 GULL ($0.00)
Staking or unstaking also claims rewards.

12 - FISH Price: $0.00 Market Cap: $0.00 
Staked: 0.0067 FISH ($0.00)
GULL Per Week: 97.45 ($0.01)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 FISH ($0.00), NaN% of the pool.
Stake 0.00 FISH - Fee 4%
Unstake 0.00 FISH
Claim 0.00 GULL ($0.00)
Staking or unstaking also claims rewards.

13 - LINK Price: $19.96 Market Cap: $34,618,687.89 [%]
Staked: 0.0019 LINK ($0.04)
GULL Per Week: 97.45 ($0.01)
APR: Day 3.67% Week 25.68% Year 1335.59%
You are staking 0.00 LINK ($0.00), 0.00% of the pool.
Stake 0.00 LINK - Fee 4%
Unstake 0.00 LINK
Claim 0.00 GULL ($0.00)
Staking or unstaking also claims rewards.

14 - USDC Price: $1.00 Market Cap: $943,395,526.17 [%]
Staked: 0.0096 USDC ($0.01)
GULL Per Week: 97.45 ($0.01)
APR: Day 14.51% Week 101.60% Year 5283.32%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 GULL ($0.00)
Staking or unstaking also claims rewards.

15 - DAI Price: $1.00 Market Cap: $374,131,149.78 [%]
Staked: 0.0959 DAI ($0.10)
GULL Per Week: 97.45 ($0.01)
APR: Day 1.45% Week 10.17% Year 528.88%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 GULL ($0.00)
Staking or unstaking also claims rewards.

16 - USDT Price: $1.00 Market Cap: $313,461,123.87 [%]
Staked: 0.0061 USDT ($0.01)
GULL Per Week: 97.45 ($0.01)
APR: Day 22.99% Week 160.93% Year 8368.24%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 GULL ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $1.18