***************************** POLYGON NETWORK *************************************

*************** 👨‍🌾 UNOFFICIAL POLYALPHA.FINANCE FARMING CALCULATOR 👨‍🌾 *************
INFO  : https://polyalpha.finance
***********************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Thu Dec 16 2021 05:45:50 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 15 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - ALPHA Price: $0.91 Market Cap: $8,446.14 [%]
Staked: 228.4401 ALPHA ($207.47)
ALPHA Per Week: 221.76 ($201.40)
APR: Day 13.87% Week 97.08% Year 5047.94%
You are staking 0.00 ALPHA ($0.00), 0.00% of the pool.
Stake 0.00 ALPHA
Unstake 0.00 ALPHA
Claim 0.00 ALPHA ($0.00)
Staking or unstaking also claims rewards.

1 - SPADE Price: $0.00 Market Cap: $0.00 
Staked: 657.0009 SPADE ($0.00)
ALPHA Per Week: 38.02 ($34.53)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 SPADE ($0.00), NaN% of the pool.
Stake 0.00 SPADE
Unstake 0.00 SPADE
Claim 0.00 ALPHA ($0.00)
Staking or unstaking also claims rewards.

2 - WMATIC Price: $2.15 Market Cap: $654,530,404.06 [%]
Staked: 542.6520 WMATIC ($1,166.70)
ALPHA Per Week: 120.38 ($109.33)
APR: Day 1.34% Week 9.37% Year 487.29%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 3.7%
Unstake 0.00 WMATIC
Claim 0.00 ALPHA ($0.00)
Staking or unstaking also claims rewards.

3 - WETH Price: $4,037.32 Market Cap: $1,791,975,159.75 [%]
Staked: 0.0487 WETH ($196.71)
ALPHA Per Week: 120.38 ($109.33)
APR: Day 7.94% Week 55.58% Year 2890.20%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 3.7%
Unstake 0.00 WETH
Claim 0.00 ALPHA ($0.00)
Staking or unstaking also claims rewards.

4 - WBTC Price: $49,041.00 Market Cap: $497,466,096.73 [%]
Staked: 0.0004 WBTC ($20.37)
ALPHA Per Week: 117.22 ($106.45)
APR: Day 74.66% Week 522.62% Year 27176.40%
You are staking 0.00 WBTC ($0.00), 0.00% of the pool.
Stake 0.00 WBTC - Fee 3.7%
Unstake 0.00 WBTC
Claim 0.00 ALPHA ($0.00)
Staking or unstaking also claims rewards.

5 - LINK Price: $19.96 Market Cap: $34,618,687.89 [%]
Staked: 26.4976 LINK ($528.89)
ALPHA Per Week: 104.54 ($94.95)
APR: Day 2.56% Week 17.95% Year 933.49%
You are staking 0.00 LINK ($0.00), 0.00% of the pool.
Stake 0.00 LINK - Fee 3.7%
Unstake 0.00 LINK
Claim 0.00 ALPHA ($0.00)
Staking or unstaking also claims rewards.

6 - USDC Price: $1.00 Market Cap: $943,395,526.17 [%]
Staked: 14110.1205 USDC ($14,110.12)
ALPHA Per Week: 120.38 ($109.33)
APR: Day 0.11% Week 0.77% Year 40.29%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 3.7%
Unstake 0.00 USDC
Claim 0.00 ALPHA ($0.00)
Staking or unstaking also claims rewards.

7 - USDT Price: $1.00 Market Cap: $313,461,123.87 [%]
Staked: 10529.6758 USDT ($10,529.68)
ALPHA Per Week: 120.38 ($109.33)
APR: Day 0.15% Week 1.04% Year 53.99%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 3.7%
Unstake 0.00 USDT
Claim 0.00 ALPHA ($0.00)
Staking or unstaking also claims rewards.

8 - DAI Price: $1.00 Market Cap: $374,131,149.78 [%]
Staked: 14354.2864 DAI ($14,354.29)
ALPHA Per Week: 117.22 ($106.45)
APR: Day 0.11% Week 0.74% Year 38.56%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 3.7%
Unstake 0.00 DAI
Claim 0.00 ALPHA ($0.00)
Staking or unstaking also claims rewards.

9 - PolyDoge Price: $0.0000000241 Market Cap: $24,100,000.00 [%]
Staked: 40971541250.6674 PolyDoge ($987.41)
ALPHA Per Week: 38.02 ($34.53)
APR: Day 0.50% Week 3.50% Year 181.82%
You are staking 0.00 PolyDoge ($0.00), 0.00% of the pool.
Stake 0.00 PolyDoge - Fee 3.5%
Unstake 0.00 PolyDoge
Claim 0.00 ALPHA ($0.00)
Staking or unstaking also claims rewards.

10 - [ALPHA]-[WMATIC] Uni LP [+] [-] [<=>] Price: $3.42 TVL: $2,554.27
ALPHA Price: $0.91
WMATIC Price: $2.15
Staked: 191.6832 UNI-V2 ($655.75)
ALPHA Per Week: 760.32 ($690.51)
APR: Day 15.04% Week 105.30% Year 5475.65%
You are staking 0.00 [ALPHA]-[WMATIC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [ALPHA]-[WMATIC] Uni LP
Unstake 0.00 [ALPHA]-[WMATIC] Uni LP
Claim 0.00 ALPHA ($0.00)
Staking or unstaking also claims rewards.

11 - [ALPHA]-[USDC] Uni LP [+] [-] [<=>] Price: $2,009,191.56 TVL: $2,786.08
ALPHA Price: $0.91
USDC Price: $1.00
Staked: 0.0003 pWINGS-LP ($542.17)
ALPHA Per Week: 883.87 ($802.72)
APR: Day 21.15% Week 148.06% Year 7698.97%
You are staking 0.00 [ALPHA]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [ALPHA]-[USDC] Uni LP
Unstake 0.00 [ALPHA]-[USDC] Uni LP
Claim 0.00 ALPHA ($0.00)
Staking or unstaking also claims rewards.

12 - [ALPHA]-[USDC] APE LP [+] [-] [<=>] Price: $1,960,841.56 TVL: $802.03
ALPHA Price: $0.91
USDC Price: $1.00
Staked: 0.0002 APE-LP ($304.42)
ALPHA Per Week: 221.76 ($201.40)
APR: Day 9.45% Week 66.16% Year 3440.21%
You are staking 0.00 [ALPHA]-[USDC] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [ALPHA]-[USDC] APE LP
Unstake 0.00 [ALPHA]-[USDC] APE LP
Claim 0.00 ALPHA ($0.00)
Staking or unstaking also claims rewards.

13 - [USDC]-[SPADE] APE LP [+] [-] [<=>] Price: $540,513.47 TVL: $524.74
USDC Price: $1.00
SPADE Price: $0.07
Staked: 0.0002 APE-LP ($83.41)
ALPHA Per Week: 44.35 ($40.28)
APR: Day 6.90% Week 48.29% Year 2511.17%
You are staking 0.00 [USDC]-[SPADE] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[SPADE] APE LP
Unstake 0.00 [USDC]-[SPADE] APE LP
Claim 0.00 ALPHA ($0.00)
Staking or unstaking also claims rewards.

14 - [ALPHA]-[KOGECOIN] Uni LP [+] [-] [<=>] Price: $27,219.02 TVL: $157.16
ALPHA Price: $0.91
KOGECOIN Price: $0.20
Staked: 0.0042 pWINGS-LP ($114.95)
ALPHA Per Week: 139.39 ($126.59)
APR: Day 15.73% Week 110.13% Year 5726.58%
You are staking 0.00 [ALPHA]-[KOGECOIN] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [ALPHA]-[KOGECOIN] Uni LP
Unstake 0.00 [ALPHA]-[KOGECOIN] Uni LP
Claim 0.00 ALPHA ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $43,802.34