*************** 👨‍🌾 UNOFFICIAL POLYGON-OBERON.GALAXYFINANCE.ONE FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://polygon-oberon.galaxyfinance.one/
************************************************************************************

Thu Dec 16 2021 05:46:21 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 22 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - OBERON Price: $0.00 Market Cap: $0.00 
Staked: 883760629.7928 OBERON ($0.00)
OBERON Per Week: 927219.51 ($0.29)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 OBERON ($0.00), NaN% of the pool.
Stake 0.00 OBERON
Unstake 0.00 OBERON
Claim 0.00 OBERON ($0.00)
Staking or unstaking also claims rewards.

1 - WMATIC Price: $2.15 Market Cap: $654,531,034.05 [%]
Staked: 26.2939 WMATIC ($56.53)
OBERON Per Week: 463609.76 ($0.15)
APR: Day 0.04% Week 0.26% Year 13.56%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 4%
Unstake 0.00 WMATIC
Claim 0.00 OBERON ($0.00)
Staking or unstaking also claims rewards.

2 - WBTC Price: $49,041.00 Market Cap: $497,466,096.73 [%]
Staked: 0.0000 WBTC ($0.09)
OBERON Per Week: 463609.76 ($0.15)
APR: Day 22.37% Week 156.62% Year 8144.03%
You are staking 0.00 WBTC ($0.00), 0.00% of the pool.
Stake 0.00 WBTC - Fee 4%
Unstake 0.00 WBTC
Claim 0.00 OBERON ($0.00)
Staking or unstaking also claims rewards.

3 - WETH Price: $4,037.32 Market Cap: $1,791,975,159.75 [%]
Staked: 0.0001 WETH ($0.39)
OBERON Per Week: 463609.76 ($0.15)
APR: Day 5.44% Week 38.05% Year 1978.50%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 4%
Unstake 0.00 WETH
Claim 0.00 OBERON ($0.00)
Staking or unstaking also claims rewards.

4 - DAI Price: $1.00 Market Cap: $374,131,149.78 [%]
Staked: 0.5907 DAI ($0.59)
OBERON Per Week: 463609.76 ($0.15)
APR: Day 3.57% Week 24.97% Year 1298.25%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 OBERON ($0.00)
Staking or unstaking also claims rewards.

5 - USDC Price: $1.00 Market Cap: $943,395,526.17 [%]
Staked: 35.5462 USDC ($35.55)
OBERON Per Week: 463609.76 ($0.15)
APR: Day 0.06% Week 0.41% Year 21.57%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 OBERON ($0.00)
Staking or unstaking also claims rewards.

6 - USDT Price: $1.00 Market Cap: $313,461,123.87 [%]
Staked: 28.9540 USDT ($28.95)
OBERON Per Week: 463609.76 ($0.15)
APR: Day 0.07% Week 0.51% Year 26.48%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 OBERON ($0.00)
Staking or unstaking also claims rewards.

7 - [WMATIC]-[OBERON] Uni LP [+] [-] [<=>] Price: $0.00 TVL: $17.17
WMATIC Price: $2.15
OBERON Price: $0.0000003181
Staked: 7976.3710 UNI-V2 ($14.81)
OBERON Per Week: 1854439.02 ($0.59)
APR: Day 0.57% Week 3.98% Year 207.16%
You are staking 0.00 [WMATIC]-[OBERON] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[OBERON] Uni LP
Unstake 0.00 [WMATIC]-[OBERON] Uni LP
Claim 0.00 OBERON ($0.00)
Staking or unstaking also claims rewards.

8 - [WBTC]-[OBERON] Uni LP [+] [-] [<=>] Price: $42,686.61 TVL: $0.98
WBTC Price: $49,041.00
OBERON Price: $0.0000003181
Staked: 0.0000 UNI-V2 ($0.92)
OBERON Per Week: 1854439.02 ($0.59)
APR: Day 9.14% Week 63.98% Year 3326.91%
You are staking 0.00 [WBTC]-[OBERON] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBTC]-[OBERON] Uni LP - Fee 1%
Unstake 0.00 [WBTC]-[OBERON] Uni LP
Claim 0.00 OBERON ($0.00)
Staking or unstaking also claims rewards.

9 - [WETH]-[OBERON] Uni LP [+] [-] [<=>] Price: $0.08 TVL: $13.61
WETH Price: $4,037.32
OBERON Price: $0.0000003181
Staked: 174.0088 UNI-V2 ($13.50)
OBERON Per Week: 1854439.02 ($0.59)
APR: Day 0.62% Week 4.37% Year 227.28%
You are staking 0.00 [WETH]-[OBERON] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WETH]-[OBERON] Uni LP - Fee 1%
Unstake 0.00 [WETH]-[OBERON] Uni LP
Claim 0.00 OBERON ($0.00)
Staking or unstaking also claims rewards.

10 - [DAI]-[OBERON] Uni LP [+] [-] [<=>] Price: $0.00 TVL: $4.87
DAI Price: $1.00
OBERON Price: $0.0000003181
Staked: 3462.2353 UNI-V2 ($4.79)
OBERON Per Week: 1854439.02 ($0.59)
APR: Day 1.76% Week 12.32% Year 640.65%
You are staking 0.00 [DAI]-[OBERON] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [DAI]-[OBERON] Uni LP - Fee 1%
Unstake 0.00 [DAI]-[OBERON] Uni LP
Claim 0.00 OBERON ($0.00)
Staking or unstaking also claims rewards.

11 - [USDC]-[OBERON] Uni LP [+] [-] [<=>] Price: $1,209.16 TVL: $9.47
USDC Price: $1.00
OBERON Price: $0.0000003181
Staked: 0.0076 UNI-V2 ($9.15)
OBERON Per Week: 1854439.02 ($0.59)
APR: Day 0.92% Week 6.45% Year 335.26%
You are staking 0.00 [USDC]-[OBERON] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[OBERON] Uni LP - Fee 1%
Unstake 0.00 [USDC]-[OBERON] Uni LP
Claim 0.00 OBERON ($0.00)
Staking or unstaking also claims rewards.

12 - [USDT]-[OBERON] Uni LP [+] [-] [<=>] Price: $1,342.55 TVL: $3.09
USDT Price: $1.00
OBERON Price: $0.0000003181
Staked: 0.0022 UNI-V2 ($3.00)
OBERON Per Week: 1854439.02 ($0.59)
APR: Day 2.81% Week 19.68% Year 1023.21%
You are staking 0.00 [USDT]-[OBERON] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[OBERON] Uni LP - Fee 1%
Unstake 0.00 [USDT]-[OBERON] Uni LP
Claim 0.00 OBERON ($0.00)
Staking or unstaking also claims rewards.

13 - [WMATIC]-[WBTC] Uni LP [+] [-] [<=>] Price: $1,707,077,340,729.07 TVL: $115,344.41
WMATIC Price: $2.15
WBTC Price: $49,041.00
Staked: 0.0000 UNI-V2 ($0.75)
OBERON Per Week: 463609.76 ($0.15)
APR: Day 2.80% Week 19.63% Year 1020.93%
You are staking 0.00 [WMATIC]-[WBTC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[WBTC] Uni LP - Fee 4%
Unstake 0.00 [WMATIC]-[WBTC] Uni LP
Claim 0.00 OBERON ($0.00)
Staking or unstaking also claims rewards.

14 - [WMATIC]-[USDC] Uni LP [+] [-] [<=>] Price: $5,872,779.50 TVL: $52,318,116.22
WMATIC Price: $2.15
USDC Price: $1.00
Staked: 0.0000 UNI-V2 ($0.48)
OBERON Per Week: 463609.76 ($0.15)
APR: Day 4.41% Week 30.85% Year 1604.31%
You are staking 0.00 [WMATIC]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[USDC] Uni LP - Fee 4%
Unstake 0.00 [WMATIC]-[USDC] Uni LP
Claim 0.00 OBERON ($0.00)
Staking or unstaking also claims rewards.

15 - [WBTC]-[WETH] Uni LP [+] [-] [<=>] Price: $1,422,625,403,823.21 TVL: $53,000,059.03
WBTC Price: $49,041.00
WETH Price: $4,037.32
Staked: 0.0000 UNI-V2 ($13.66)
OBERON Per Week: 463609.76 ($0.15)
APR: Day 0.15% Week 1.08% Year 56.15%
You are staking 0.00 [WBTC]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBTC]-[WETH] Uni LP - Fee 4%
Unstake 0.00 [WBTC]-[WETH] Uni LP
Claim 0.00 OBERON ($0.00)
Staking or unstaking also claims rewards.

16 - [WBTC]-[USDC] Uni LP [+] [-] [<=>] Price: $52,000,707,663,667.52 TVL: $11,713,370.83
WBTC Price: $49,041.00
USDC Price: $1.00
Staked: 0.0000 UNI-V2 ($0.47)
OBERON Per Week: 463609.76 ($0.15)
APR: Day 4.49% Week 31.42% Year 1633.61%
You are staking 0.00 [WBTC]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBTC]-[USDC] Uni LP - Fee 4%
Unstake 0.00 [WBTC]-[USDC] Uni LP
Claim 0.00 OBERON ($0.00)
Staking or unstaking also claims rewards.

17 - [WMATIC]-[WETH] Uni LP [+] [-] [<=>] Price: $246.42 TVL: $110,438,368.54
WMATIC Price: $2.15
WETH Price: $4,037.32
Staked: 0.0014 UNI-V2 ($0.34)
OBERON Per Week: 463609.76 ($0.15)
APR: Day 6.23% Week 43.58% Year 2266.26%
You are staking 0.00 [WMATIC]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[WETH] Uni LP - Fee 4%
Unstake 0.00 [WMATIC]-[WETH] Uni LP
Claim 0.00 OBERON ($0.00)
Staking or unstaking also claims rewards.

18 - [USDC]-[WETH] Uni LP [+] [-] [<=>] Price: $187,964,813.90 TVL: $79,017,471.86
USDC Price: $1.00
WETH Price: $4,037.32
Staked: 0.0000 UNI-V2 ($0.18)
OBERON Per Week: 463609.76 ($0.15)
APR: Day 11.75% Week 82.22% Year 4275.37%
You are staking 0.00 [USDC]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[WETH] Uni LP - Fee 4%
Unstake 0.00 [USDC]-[WETH] Uni LP
Claim 0.00 OBERON ($0.00)
Staking or unstaking also claims rewards.

19 - [USDC]-[DAI] Uni LP [+] [-] [<=>] Price: $76,278,332.27 TVL: $7,329,451.50
USDC Price: $1.00
DAI Price: $1.00
Staked: 0.0000 UNI-V2 ($0.75)
OBERON Per Week: 463609.76 ($0.15)
APR: Day 2.80% Week 19.57% Year 1017.79%
You are staking 0.00 [USDC]-[DAI] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[DAI] Uni LP - Fee 4%
Unstake 0.00 [USDC]-[DAI] Uni LP
Claim 0.00 OBERON ($0.00)
Staking or unstaking also claims rewards.

20 - [DAI]-[USDT] Uni LP [+] [-] [<=>] Price: $27,501,698.53 TVL: $3,074,575.49
DAI Price: $1.00
USDT Price: $1.00
Staked: 0.0000 UNI-V2 ($0.24)
OBERON Per Week: 463609.76 ($0.15)
APR: Day 8.86% Week 62.04% Year 3226.01%
You are staking 0.00 [DAI]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [DAI]-[USDT] Uni LP - Fee 4%
Unstake 0.00 [DAI]-[USDT] Uni LP
Claim 0.00 OBERON ($0.00)
Staking or unstaking also claims rewards.

21 - [USDC]-[USDT] Uni LP [+] [-] [<=>] Price: $2,624,551,080,118.28 TVL: $24,542,814.89
USDC Price: $1.00
USDT Price: $1.00
Staked: 0.0000 UNI-V2 ($0.04)
OBERON Per Week: 463609.76 ($0.15)
APR: Day 53.56% Week 374.91% Year 19495.32%
You are staking 0.00 [USDC]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[USDT] Uni LP - Fee 4%
Unstake 0.00 [USDC]-[USDT] Uni LP
Claim 0.00 OBERON ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $185.17