*************** 👨‍🌾 UNOFFICIAL TENGUSWAP FARMING CALCULATOR 👨‍🌾 *****************
INFO  : https://polygon.tenguswap.com
***************************************************************************************

Thu Jan 27 2022 23:45:58 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 10 pools.
Showing incentivized pools only.
{
  "code": -32603,
  "message": "JsonRpcEngine: Response has no error or result for request:\n{\n  \"method\": \"eth_call\",\n  \"params\": [\n    {\n      \"to\": \"0x6f6350d5d347aa8f7e9731756b60b774a7acf95b\",\n      \"data\": \"0x70a082310000000000000000000000007e6af05fcf843217fa37d6ea407c2f16323fbfb6\"\n    },\n    \"0x171dc27\"\n  ],\n  \"jsonrpc\": \"2.0\",\n  \"id\": 2778745638,\n  \"origin\": \"https://vfat.tools\",\n  \"tabId\": 2\n}",
  "data": {
    "request": {
      "method": "eth_call",
      "params": [
        {
          "to": "0x6f6350d5d347aa8f7e9731756b60b774a7acf95b",
          "data": "0x70a082310000000000000000000000007e6af05fcf843217fa37d6ea407c2f16323fbfb6"
        },
        "0x171dc27"
      ],
      "jsonrpc": "2.0",
      "id": 2778745638,
      "origin": "https://vfat.tools",
      "tabId": 2
    }
  },
  "stack": "{\n  \"code\": -32603,\n  \"message\": \"JsonRpcEngine: Response has no error or result for request:\\n{\\n  \\\"method\\\": \\\"eth_call\\\",\\n  \\\"params\\\": [\\n    {\\n      \\\"to\\\": \\\"0x6f6350d5d347aa8f7e9731756b60b774a7acf95b\\\",\\n      \\\"data\\\": \\\"0x70a082310000000000000000000000007e6af05fcf843217fa37d6ea407c2f16323fbfb6\\\"\\n    },\\n    \\\"0x171dc27\\\"\\n  ],\\n  \\\"jsonrpc\\\": \\\"2.0\\\",\\n  \\\"id\\\": 2778745638,\\n  \\\"origin\\\": \\\"https://vfat.tools\\\",\\n  \\\"tabId\\\": 2\\n}\",\n  \"data\": {\n    \"request\": {\n      \"method\": \"eth_call\",\n      \"params\": [\n        {\n          \"to\": \"0x6f6350d5d347aa8f7e9731756b60b774a7acf95b\",\n          \"data\": \"0x70a082310000000000000000000000007e6af05fcf843217fa37d6ea407c2f16323fbfb6\"\n        },\n        \"0x171dc27\"\n      ],\n      \"jsonrpc\": \"2.0\",\n      \"id\": 2778745638,\n      \"origin\": \"https://vfat.tools\",\n      \"tabId\": 2\n    }\n  },\n  \"stack\": \"Error: JsonRpcEngine: Response has no error or result for request:\\n{\\n  \\\"method\\\": \\\"eth_call\\\",\\n  \\\"params\\\": [\\n    {\\n      \\\"to\\\": \\\"0x6f6350d5d347aa8f7e9731756b60b774a7acf95b\\\",\\n      \\\"data\\\": \\\"0x70a082310000000000000000000000007e6af05fcf843217fa37d6ea407c2f16323fbfb6\\\"\\n    },\\n    \\\"0x171dc27\\\"\\n  ],\\n  \\\"jsonrpc\\\": \\\"2.0\\\",\\n  \\\"id\\\": 2778745638,\\n  \\\"origin\\\": \\\"https://vfat.tools\\\",\\n  \\\"tabId\\\": 2\\n}\\n    at new o (chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn/common-1.js:16:24204)\\n    at Function._checkForCompletion (chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn/background-0.js:1:305269)\\n    at a._processRequest (chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn/background-0.js:1:304461)\\n    at async a._handle (chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn/background-0.js:1:304249)\"\n}\n  at new o (chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn/common-1.js:16:24204)\n  at Function._checkForCompletion (chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn/background-0.js:1:305269)\n  at a._processRequest (chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn/background-0.js:1:304461)\n  at async a._handle (chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn/background-0.js:1:304249)"
}
Oops something went wrong. Try refreshing the page.