************* 👨‍🌾 UNOFFICIAL TROLLER.FINANCE CALCULATOR 👨‍🌾 *************
INFO  : https://troller.finance
************************************************************************

Thu Dec 16 2021 05:49:37 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 16 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - TROLL Price: $0.00 Market Cap: $0.00 
Staked: 114528.9892 TROLL ($0.00)
TROLL Per Week: 12000.00 ($0.13)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 TROLL ($0.00), NaN% of the pool.
Stake 0.00 TROLL
Unstake 0.00 TROLL
Claim 0.00 TROLL ($0.00)
Staking or unstaking also claims rewards.

1 - [USDC]-[TROLL] Uni LP [+] [-] [<=>] Price: $6,631.83 TVL: $2.58
USDC Price: $1.00
TROLL Price: $0.0000106174
Staked: 0.0001 UNI-V2 ($0.44)
TROLL Per Week: 12000.00 ($0.13)
APR: Day 4.11% Week 28.76% Year 1495.55%
You are staking 0.00 [USDC]-[TROLL] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[TROLL] Uni LP
Unstake 0.00 [USDC]-[TROLL] Uni LP
Claim 0.00 TROLL ($0.00)
Staking or unstaking also claims rewards.

2 - [WMATIC]-[USDC] Uni LP [+] [-] [<=>] Price: $5,872,786.97 TVL: $52,318,326.52
WMATIC Price: $2.15
USDC Price: $1.00
Staked: 0.0000 UNI-V2 ($0.00)
TROLL Per Week: 2400.00 ($0.03)
APR: Day 6706.84% Week 46947.89% Year 2441290.39%
You are staking 0.00 [WMATIC]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[USDC] Uni LP - Fee 4%
Unstake 0.00 [WMATIC]-[USDC] Uni LP
Claim 0.00 TROLL ($0.00)
Staking or unstaking also claims rewards.

3 - [USDC]-[WETH] Uni LP [+] [-] [<=>] Price: $187,963,642.84 TVL: $79,016,980.98
USDC Price: $1.00
WETH Price: $4,037.27
Staked: 0.0000 UNI-V2 ($0.00)
TROLL Per Week: 2400.00 ($0.03)
APR: Day 1936678442.96% Week 13556749100.74% Year 704950953238.53%
You are staking 0.00 [USDC]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[WETH] Uni LP - Fee 4%
Unstake 0.00 [USDC]-[WETH] Uni LP
Claim 0.00 TROLL ($0.00)
Staking or unstaking also claims rewards.

4 - [USDC]-[USDT] Uni LP [+] [-] [<=>] Price: $2,624,551,586,315.85 TVL: $24,542,816.10
USDC Price: $1.00
USDT Price: $1.00
Staked: 0.0000 UNI-V2 ($3.91)
TROLL Per Week: 2400.00 ($0.03)
APR: Day 0.09% Week 0.65% Year 33.86%
You are staking 0.00 [USDC]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[USDT] Uni LP - Fee 4%
Unstake 0.00 [USDC]-[USDT] Uni LP
Claim 0.00 TROLL ($0.00)
Staking or unstaking also claims rewards.

5 - [USDC]-[miMATIC] Uni LP [+] [-] [<=>] Price: $2,113,121.71 TVL: $28,751,753.74
USDC Price: $1.00
miMATIC Price: $0.99
Staked: 0.0000 UNI-V2 ($0.00)
TROLL Per Week: 2400.00 ($0.03)
APR: Day 172268892084.94% Week 1205882244594.60% Year 62705876718919.16%
You are staking 0.00 [USDC]-[miMATIC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[miMATIC] Uni LP - Fee 4%
Unstake 0.00 [USDC]-[miMATIC] Uni LP
Claim 0.00 TROLL ($0.00)
Staking or unstaking also claims rewards.

6 - [USDC]-[LINK] Uni LP [+] [-] [<=>] Price: $1,488,992,869.22 TVL: $2,360.46
USDC Price: $1.00
LINK Price: $19.97
Staked: 0.0000 UNI-V2 ($1.02)
TROLL Per Week: 2400.00 ($0.03)
APR: Day 0.36% Week 2.49% Year 129.52%
You are staking 0.00 [USDC]-[LINK] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[LINK] Uni LP - Fee 4%
Unstake 0.00 [USDC]-[LINK] Uni LP
Claim 0.00 TROLL ($0.00)
Staking or unstaking also claims rewards.

7 - WETH Price: $4,037.27 Market Cap: $1,791,953,788.36 [%]
Staked: 0.0000 WETH ($0.00)
TROLL Per Week: 2400.00 ($0.03)
APR: Day 90166160587135.92% Week 631163124109951.50% Year 32820482453717480.00%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 4%
Unstake 0.00 WETH
Claim 0.00 TROLL ($0.00)
Staking or unstaking also claims rewards.

8 - USDC Price: $1.00 Market Cap: $943,395,526.17 [%]
Staked: 0.0000 USDC ($0.00)
TROLL Per Week: 2400.00 ($0.03)
APR: Day 364025.14% Week 2548175.95% Year 132505149.20%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 TROLL ($0.00)
Staking or unstaking also claims rewards.

9 - WMATIC Price: $2.15 Market Cap: $654,547,632.97 [%]
Staked: 0.0000 WMATIC ($0.00)
TROLL Per Week: 2400.00 ($0.03)
APR: Day 169314016350523872.00% Week 1185198114453667072.00% Year 61630301951590686720.00%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 4%
Unstake 0.00 WMATIC
Claim 0.00 TROLL ($0.00)
Staking or unstaking also claims rewards.

10 - WBTC Price: $49,044.00 Market Cap: $497,496,528.37 [%]
Staked: 0.0000 WBTC ($0.00)
TROLL Per Week: 2400.00 ($0.03)
APR: Day 742.24% Week 5195.69% Year 270176.06%
You are staking 0.00 WBTC ($0.00), 0.00% of the pool.
Stake 0.00 WBTC - Fee 4%
Unstake 0.00 WBTC
Claim 0.00 TROLL ($0.00)
Staking or unstaking also claims rewards.

11 - USDT Price: $1.00 Market Cap: $313,461,123.87 [%]
Staked: 0.0000 USDT ($0.00)
TROLL Per Week: 2400.00 ($0.03)
APR: Day 364025.14% Week 2548175.95% Year 132505149.20%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 TROLL ($0.00)
Staking or unstaking also claims rewards.

12 - DAI Price: $1.00 Market Cap: $374,131,149.78 [%]
Staked: 0.0000 DAI ($0.00)
TROLL Per Week: 2400.00 ($0.03)
APR: Day 364025135153626240.00% Week 2548175946075383808.00% Year 132505149195919949824.00%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 TROLL ($0.00)
Staking or unstaking also claims rewards.

13 - LINK Price: $19.97 Market Cap: $34,636,031.92 [%]
Staked: 0.0005 LINK ($0.01)
TROLL Per Week: 2400.00 ($0.03)
APR: Day 38.94% Week 272.56% Year 14173.19%
You are staking 0.00 LINK ($0.00), 0.00% of the pool.
Stake 0.00 LINK - Fee 4%
Unstake 0.00 LINK
Claim 0.00 TROLL ($0.00)
Staking or unstaking also claims rewards.

14 - AAVE Price: $175.83 Market Cap: $47,864,329.81 [%]
Staked: 0.0020 AAVE ($0.35)
TROLL Per Week: 2400.00 ($0.03)
APR: Day 1.05% Week 7.32% Year 380.61%
You are staking 0.00 AAVE ($0.00), 0.00% of the pool.
Stake 0.00 AAVE - Fee 4%
Unstake 0.00 AAVE
Claim 0.00 TROLL ($0.00)
Staking or unstaking also claims rewards.

15 - [WMATIC]-[TROLL] Uni LP [+] [-] [<=>] Price: $0.01 TVL: $2.86
WMATIC Price: $2.15
TROLL Price: $0.0000106174
Staked: 16.2160 UNI-V2 ($0.16)
TROLL Per Week: 2400.00 ($0.03)
APR: Day 2.32% Week 16.24% Year 844.32%
You are staking 0.00 [WMATIC]-[TROLL] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[TROLL] Uni LP - Fee 4%
Unstake 0.00 [WMATIC]-[TROLL] Uni LP
Claim 0.00 TROLL ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $5.89