***************************** POLYGON NETWORK *****************************
    
*************** 👨‍🌾 UNOFFICIAL LOVE BOAT EXCHANGE CALCULATOR 👨‍🌾 ********************
INFO  : https://www.loveboat.exchange/#/rewards
***************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Thu Dec 16 2021 05:54:59 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
[WMATIC]-[LOVE] Love Boat Love LP Token [+] [-] [<=>] Price: $3.55 TVL: $6,527.47
WMATIC Price: $2.15
LOVE Price: $1.34
Staked: 1817.8100 LOVE LP ($6,449.57)
LOVE Per Week: 563.80 ($754.30)
APR: Day 1.67% Week 11.70% Year 608.16%
You are staking 0.000000 [WMATIC]-[LOVE] Love Boat Love LP Token $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [WMATIC]-[LOVE] Love Boat Love LP Token
Unstake 0.000000 [WMATIC]-[LOVE] Love Boat Love LP Token
Claim 0.000000 LOVE ($0.00)
Revoke (set approval to 0)
Exit

[LOVE]-[WETH] Love Boat Love LP Token [+] [-] [<=>] Price: $150.97 TVL: $8,710.78
LOVE Price: $1.34
WETH Price: $4,038.20
Staked: 57.5883 LOVE LP ($8,694.20)
LOVE Per Week: 563.80 ($754.30)
APR: Day 1.24% Week 8.68% Year 451.15%
You are staking 0.000000 [LOVE]-[WETH] Love Boat Love LP Token $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [LOVE]-[WETH] Love Boat Love LP Token
Unstake 0.000000 [LOVE]-[WETH] Love Boat Love LP Token
Claim 0.000000 LOVE ($0.00)
Revoke (set approval to 0)
Exit

[USDC]-[LOVE] Love Boat Love LP Token [+] [-] [<=>] Price: $2,405,481.96 TVL: $21,196.43
USDC Price: $1.00
LOVE Price: $1.34
Staked: 0.0086 LOVE LP ($20,769.41)
LOVE Per Week: 805.43 ($1,077.57)
APR: Day 0.74% Week 5.19% Year 269.79%
You are staking 0.000000 [USDC]-[LOVE] Love Boat Love LP Token $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [USDC]-[LOVE] Love Boat Love LP Token
Unstake 0.000000 [USDC]-[LOVE] Love Boat Love LP Token
Claim 0.000000 LOVE ($0.00)
Revoke (set approval to 0)
Exit

[LOVE]-[DAI] Love Boat Love LP Token [+] [-] [<=>] Price: $2.34 TVL: $348.08
LOVE Price: $1.34
DAI Price: $1.00
Staked: 148.9535 LOVE LP ($348.02)
LOVE Per Week: 30.48 ($40.77)
APR: Day 1.67% Week 11.72% Year 609.20%
You are staking 0.000000 [LOVE]-[DAI] Love Boat Love LP Token $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [LOVE]-[DAI] Love Boat Love LP Token
Unstake 0.000000 [LOVE]-[DAI] Love Boat Love LP Token
Claim 0.000000 LOVE ($0.00)
Revoke (set approval to 0)
Exit

[LOVE]-[USDT] Love Boat Love LP Token [+] [-] [<=>] Price: $2,340,341.38 TVL: $217.10
LOVE Price: $1.34
USDT Price: $1.00
Staked: 0.0001 LOVE LP ($217.07)
LOVE Per Week: 30.48 ($40.77)
APR: Day 2.68% Week 18.78% Year 976.72%
You are staking 0.000000 [LOVE]-[USDT] Love Boat Love LP Token $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [LOVE]-[USDT] Love Boat Love LP Token
Unstake 0.000000 [LOVE]-[USDT] Love Boat Love LP Token
Claim 0.000000 LOVE ($0.00)
Revoke (set approval to 0)
Exit

[LINK]-[LOVE] Love Boat Love LP Token [+] [-] [<=>] Price: $10.42 TVL: $175.00
LINK Price: $19.96
LOVE Price: $1.34
Staked: 16.7862 LOVE LP ($174.99)
LOVE Per Week: 10.07 ($13.47)
APR: Day 1.10% Week 7.70% Year 400.27%
You are staking 0.000000 [LINK]-[LOVE] Love Boat Love LP Token $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [LINK]-[LOVE] Love Boat Love LP Token
Unstake 0.000000 [LINK]-[LOVE] Love Boat Love LP Token
Claim 0.000000 LOVE ($0.00)
Revoke (set approval to 0)
Exit

[GHST]-[LOVE] Love Boat Love LP Token [+] [-] [<=>] Price: $3.64 TVL: $1,482.39
GHST Price: $2.41
LOVE Price: $1.34
Staked: 407.7408 LOVE LP ($1,482.26)
LOVE Per Week: 10.07 ($13.47)
APR: Day 0.13% Week 0.91% Year 47.25%
You are staking 0.000000 [GHST]-[LOVE] Love Boat Love LP Token $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [GHST]-[LOVE] Love Boat Love LP Token
Unstake 0.000000 [GHST]-[LOVE] Love Boat Love LP Token
Claim 0.000000 LOVE ($0.00)
Revoke (set approval to 0)
Exit

[LOVE]-[AAVE] Love Boat Love LP Token [+] [-] [<=>] Price: $31.01 TVL: $370.35
LOVE Price: $1.34
AAVE Price: $175.88
Staked: 11.9423 LOVE LP ($370.32)
LOVE Per Week: 10.07 ($13.47)
APR: Day 0.52% Week 3.64% Year 189.14%
You are staking 0.000000 [LOVE]-[AAVE] Love Boat Love LP Token $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [LOVE]-[AAVE] Love Boat Love LP Token
Unstake 0.000000 [LOVE]-[AAVE] Love Boat Love LP Token
Claim 0.000000 LOVE ($0.00)
Revoke (set approval to 0)
Exit

[LOVE]-[renDOGE] Love Boat Love LP Token [+] [-] [<=>] Price: $100,594.08 TVL: $113.84
LOVE Price: $1.34
renDOGE Price: $0.19
Staked: 0.0011 LOVE LP ($113.84)
LOVE Per Week: 10.07 ($13.47)
APR: Day 1.69% Week 11.83% Year 615.28%
You are staking 0.000000 [LOVE]-[renDOGE] Love Boat Love LP Token $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [LOVE]-[renDOGE] Love Boat Love LP Token
Unstake 0.000000 [LOVE]-[renDOGE] Love Boat Love LP Token
Claim 0.000000 LOVE ($0.00)
Revoke (set approval to 0)
Exit

[GRT]-[LOVE] Love Boat Love LP Token [+] [-] [<=>] Price: $1.87 TVL: $111.91
GRT Price: $0.64
LOVE Price: $1.34
Staked: 59.9442 LOVE LP ($111.90)
LOVE Per Week: 10.07 ($13.47)
APR: Day 1.72% Week 12.04% Year 625.93%
You are staking 0.000000 [GRT]-[LOVE] Love Boat Love LP Token $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [GRT]-[LOVE] Love Boat Love LP Token
Unstake 0.000000 [GRT]-[LOVE] Love Boat Love LP Token
Claim 0.000000 LOVE ($0.00)
Revoke (set approval to 0)
Exit

[USDC]-[WETH] Love Boat Love LP Token [+] [-] [<=>] Price: $129,079,299.24 TVL: $2,746.22
USDC Price: $1.00
WETH Price: $4,038.20
Staked: 0.0000 LOVE LP ($2,619.89)
LOVE Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 [USDC]-[WETH] Love Boat Love LP Token $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [USDC]-[WETH] Love Boat Love LP Token
Unstake 0.000000 [USDC]-[WETH] Love Boat Love LP Token
Claim 0.000000 LOVE ($0.00)
Revoke (set approval to 0)
Exit

[WMATIC]-[WETH] Love Boat Love LP Token [+] [-] [<=>] Price: $189.44 TVL: $1,186.22
WMATIC Price: $2.15
WETH Price: $4,038.20
Staked: 1.9323 LOVE LP ($366.05)
LOVE Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 [WMATIC]-[WETH] Love Boat Love LP Token $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [WMATIC]-[WETH] Love Boat Love LP Token
Unstake 0.000000 [WMATIC]-[WETH] Love Boat Love LP Token
Claim 0.000000 LOVE ($0.00)
Revoke (set approval to 0)
Exit

[WBTC]-[WETH] Love Boat Love LP Token [+] [-] [<=>] Price: $2,823,742,403.93 TVL: $2,141.20
WBTC Price: $49,041.00
WETH Price: $4,038.20
Staked: 0.0000 LOVE LP ($2,081.92)
LOVE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [WBTC]-[WETH] Love Boat Love LP Token $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [WBTC]-[WETH] Love Boat Love LP Token
Unstake 0.000000 [WBTC]-[WETH] Love Boat Love LP Token
Claim 0.000000 LOVE ($0.00)
Revoke (set approval to 0)
Exit

[WMATIC]-[QUICK] Love Boat Love LP Token [+] [-] [<=>] Price: $47.42 TVL: $759.12
WMATIC Price: $2.15
QUICK Price: $251.09
Staked: 13.6918 LOVE LP ($649.29)
LOVE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [WMATIC]-[QUICK] Love Boat Love LP Token $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [WMATIC]-[QUICK] Love Boat Love LP Token
Unstake 0.000000 [WMATIC]-[QUICK] Love Boat Love LP Token
Claim 0.000000 LOVE ($0.00)
Revoke (set approval to 0)
Exit

[USDC]-[USDT] Love Boat Love LP Token [+] [-] [<=>] Price: $2,000,705,620,000.00 TVL: $100.04
USDC Price: $1.00
USDT Price: $1.00
Staked: 0.0000 LOVE LP ($100.03)
LOVE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [USDC]-[USDT] Love Boat Love LP Token $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [USDC]-[USDT] Love Boat Love LP Token
Unstake 0.000000 [USDC]-[USDT] Love Boat Love LP Token
Claim 0.000000 LOVE ($0.00)
Revoke (set approval to 0)
Exit

[USDC]-[DAI] Love Boat Love LP Token [+] [-] [<=>] Price: $2,001,413.04 TVL: $100.07
USDC Price: $1.00
DAI Price: $1.00
Staked: 0.0000 LOVE LP ($100.07)
LOVE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [USDC]-[DAI] Love Boat Love LP Token $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [USDC]-[DAI] Love Boat Love LP Token
Unstake 0.000000 [USDC]-[DAI] Love Boat Love LP Token
Claim 0.000000 LOVE ($0.00)
Revoke (set approval to 0)
Exit

[DAI]-[USDT] Love Boat Love LP Token [+] [-] [<=>] Price: $2,000,014.01 TVL: $1,626.01
DAI Price: $1.00
USDT Price: $1.00
Staked: 0.0008 LOVE LP ($1,626.01)
LOVE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [DAI]-[USDT] Love Boat Love LP Token $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [DAI]-[USDT] Love Boat Love LP Token
Unstake 0.000000 [DAI]-[USDT] Love Boat Love LP Token
Claim 0.000000 LOVE ($0.00)
Revoke (set approval to 0)
Exit

[LOVE]-[KOM] Love Boat Love LP Token [+] [-] [<=>] Price: $22,476.37 TVL: $685.08
LOVE Price: $1.34
KOM Price: $0.009080
Staked: 0.0292 LOVE LP ($656.67)
LOVE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [LOVE]-[KOM] Love Boat Love LP Token $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [LOVE]-[KOM] Love Boat Love LP Token
Unstake 0.000000 [LOVE]-[KOM] Love Boat Love LP Token
Claim 0.000000 LOVE ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $46,931.52