***************************** POLYGON NETWORK *******************************************

*************** 👨‍🌾 UNOFFICIAL MYSTERYBOXDEFI.FINANCE FARMING CALCULATOR 👨‍🌾 *******************
INFO  : https://www.mysteryboxdefi.finance/
*****************************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Thu Dec 16 2021 05:59:20 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 24 pools.
Showing incentivized pools only.
{
  "code": -32603,
  "message": "Non-200 status code: '401'",
  "data": {
    "timestamp": "2021-12-16T02:59:48.884+00:00",
    "status": 401,
    "error": "Unauthorized",
    "message": "",
    "path": "/v3/295cce92179b4be498665b1b16dfee34"
  }
}
Oops something went wrong. Try refreshing the page.