***************************** POLYGON NETWORK ***************************************

*************** 👨‍🌾 UNOFFICIAL WAVE FARMING CALCULATOR 👨‍🌾 *************************

                    WEBSITE  : https://wavedefi.io

WAVE Finance aka WAVE defi is a decentralized hybrid yield optimizer (yield farm and yield aggregator) based on the democratic votes of the community!
Provide your liquidity in a safe place. Farm and earn $WAVE token. You'll be able to stake stablecoins to avoide the impermanent loss or stake LP tokens in the our yield farm pools.

Community plays a central role and it's involved in the project. WAVE will be Governance Token for future L2.

KYC => 100%


WEBSITE  : https://wavedefi.io

Our docs: https://wavedefi.gitbook.io/wave-finance/

************************************************************************

Thu Jan 27 2022 23:54:58 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
{
  "code": -32603,
  "message": "Non-200 status code: '400'",
  "data": {
    "error": "Unable to verify your data submission."
  }
}
Oops something went wrong. Try refreshing the page.