***************************** POLYGON NETWORK *************************************

*************** 👨‍🌾 UNOFFICIAL SNAKE FINANCE FARMING CALCULATOR 👨‍🌾 *********************
INFO  : https://snakefinance.club
***********************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Thu Dec 16 2021 06:06:03 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 17 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [SNAKE]-[USDC] Uni LP [+] [-] [<=>] Price: $36,556.18 TVL: $0.61
SNAKE Price: $0.000325
USDC Price: $1.00
Staked: 0.0000 UNI-V2 ($0.51)
SNAKE Per Week: 19978.38 ($6.50)
APR: Day 180.67% Week 1264.69% Year 65763.94%
You are staking 0.00 [SNAKE]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [SNAKE]-[USDC] Uni LP
Unstake 0.00 [SNAKE]-[USDC] Uni LP
Claim 0.00 SNAKE ($0.00)
Staking or unstaking also claims rewards.

1 - [WMATIC]-[SNAKE] Uni LP [+] [-] [<=>] Price: $0.05 TVL: $0.57
WMATIC Price: $2.14
SNAKE Price: $0.000325
Staked: 10.5556 UNI-V2 ($0.57)
SNAKE Per Week: 19978.38 ($6.50)
APR: Day 164.26% Week 1149.80% Year 59789.59%
You are staking 0.00 [WMATIC]-[SNAKE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[SNAKE] Uni LP
Unstake 0.00 [WMATIC]-[SNAKE] Uni LP
Claim 0.00 SNAKE ($0.00)
Staking or unstaking also claims rewards.

2 - [SNAKE]-[WETH] Uni LP [+] [-] [<=>] Price: $2.32 TVL: $1.00
SNAKE Price: $0.000325
WETH Price: $4,039.79
Staked: 0.4290 UNI-V2 ($1.00)
SNAKE Per Week: 19978.38 ($6.50)
APR: Day 93.24% Week 652.65% Year 33937.61%
You are staking 0.00 [SNAKE]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [SNAKE]-[WETH] Uni LP
Unstake 0.00 [SNAKE]-[WETH] Uni LP
Claim 0.00 SNAKE ($0.00)
Staking or unstaking also claims rewards.

3 - [WMATIC]-[USDC] Uni LP [+] [-] [<=>] Price: $5,859,128.47 TVL: $52,194,704.45
WMATIC Price: $2.14
USDC Price: $1.00
Staked: 0.0000 UNI-V2 ($281.24)
SNAKE Per Week: 3995.68 ($1.30)
APR: Day 0.07% Week 0.46% Year 24.04%
You are staking 0.00 [WMATIC]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[USDC] Uni LP - Fee 4%
Unstake 0.00 [WMATIC]-[USDC] Uni LP
Claim 0.00 SNAKE ($0.00)
Staking or unstaking also claims rewards.

4 - [USDC]-[WETH] Uni LP [+] [-] [<=>] Price: $188,022,511.22 TVL: $79,041,683.06
USDC Price: $1.00
WETH Price: $4,039.79
Staked: 0.0000 UNI-V2 ($108.30)
SNAKE Per Week: 3995.68 ($1.30)
APR: Day 0.17% Week 1.20% Year 62.42%
You are staking 0.00 [USDC]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[WETH] Uni LP - Fee 4%
Unstake 0.00 [USDC]-[WETH] Uni LP
Claim 0.00 SNAKE ($0.00)
Staking or unstaking also claims rewards.

5 - SNAKE Price: $0.000325 Market Cap: $2.38 [%]
Staked: 2725.0823 SNAKE ($0.89)
SNAKE Per Week: 9989.19 ($3.25)
APR: Day 52.37% Week 366.56% Year 19061.36%
You are staking 0.00 SNAKE ($0.00), 0.00% of the pool.
Stake 0.00 SNAKE
Unstake 0.00 SNAKE
Claim 0.00 SNAKE ($0.00)
Staking or unstaking also claims rewards.

6 - WMATIC Price: $2.14 Market Cap: $651,032,757.35 [%]
Staked: 106.5984 WMATIC ($228.12)
SNAKE Per Week: 2996.76 ($0.98)
APR: Day 0.06% Week 0.43% Year 22.23%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 4%
Unstake 0.00 WMATIC
Claim 0.00 SNAKE ($0.00)
Staking or unstaking also claims rewards.

7 - PolyDoge Price: $0.0000000241 Market Cap: $24,056,000.00 [%]
Staked: 495.7760 PolyDoge ($0.00)
SNAKE Per Week: 2996.76 ($0.98)
APR: Day 1167926.95% Week 8175488.62% Year 425125408.32%
You are staking 0.00 PolyDoge ($0.00), 0.00% of the pool.
Stake 0.00 PolyDoge - Fee 4%
Unstake 0.00 PolyDoge
Claim 0.00 SNAKE ($0.00)
Staking or unstaking also claims rewards.

8 - WETH Price: $4,039.79 Market Cap: $1,793,144,548.57 [%]
Staked: 0.0000 WETH ($0.00)
SNAKE Per Week: 2996.76 ($0.98)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 WETH ($0.00), NaN% of the pool.
Stake 0.00 WETH - Fee 4%
Unstake 0.00 WETH
Claim 0.00 SNAKE ($0.00)
Staking or unstaking also claims rewards.

9 - WBTC Price: $49,074.00 Market Cap: $497,800,844.82 [%]
Staked: 0.0000 WBTC ($0.00)
SNAKE Per Week: 2996.76 ($0.98)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 WBTC ($0.00), NaN% of the pool.
Stake 0.00 WBTC - Fee 4%
Unstake 0.00 WBTC
Claim 0.00 SNAKE ($0.00)
Staking or unstaking also claims rewards.

10 - AAVE Price: $175.96 Market Cap: $47,899,718.33 [%]
Staked: 0.0000 AAVE ($0.00)
SNAKE Per Week: 2996.76 ($0.98)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 AAVE ($0.00), NaN% of the pool.
Stake 0.00 AAVE - Fee 4%
Unstake 0.00 AAVE
Claim 0.00 SNAKE ($0.00)
Staking or unstaking also claims rewards.

11 - QUICK Price: $251.60 Market Cap: $240,410,864.75 [%]
Staked: 0.0000 QUICK ($0.00)
SNAKE Per Week: 2996.76 ($0.98)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 QUICK ($0.00), NaN% of the pool.
Stake 0.00 QUICK - Fee 4%
Unstake 0.00 QUICK
Claim 0.00 SNAKE ($0.00)
Staking or unstaking also claims rewards.

12 - FISH Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 FISH ($0.00)
SNAKE Per Week: 2996.76 ($0.98)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 FISH ($0.00), NaN% of the pool.
Stake 0.00 FISH - Fee 4%
Unstake 0.00 FISH
Claim 0.00 SNAKE ($0.00)
Staking or unstaking also claims rewards.

13 - LINK Price: $19.98 Market Cap: $34,653,375.95 [%]
Staked: 0.0000 LINK ($0.00)
SNAKE Per Week: 2996.76 ($0.98)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 LINK ($0.00), NaN% of the pool.
Stake 0.00 LINK - Fee 4%
Unstake 0.00 LINK
Claim 0.00 SNAKE ($0.00)
Staking or unstaking also claims rewards.

14 - USDC Price: $1.00 Market Cap: $943,523,274.91 [%]
Staked: 19.7760 USDC ($19.78)
SNAKE Per Week: 2996.76 ($0.98)
APR: Day 0.70% Week 4.93% Year 256.38%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 SNAKE ($0.00)
Staking or unstaking also claims rewards.

15 - DAI Price: $1.00 Market Cap: $374,131,149.78 [%]
Staked: 0.0000 DAI ($0.00)
SNAKE Per Week: 2996.76 ($0.98)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 DAI ($0.00), NaN% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 SNAKE ($0.00)
Staking or unstaking also claims rewards.

16 - USDT Price: $1.00 Market Cap: $313,461,279.68 [%]
Staked: 1.0071 USDT ($1.01)
SNAKE Per Week: 2996.76 ($0.98)
APR: Day 13.83% Week 96.82% Year 5034.40%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 SNAKE ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $641.40