***************************** POLYGON NETWORK ********************************************
    
*************** 👨‍🌾 UNOFFICIAL LUMBERJACK.FINANCE FARMING CALCULATOR 👨‍🌾 ******************
INFO  : https://lumberjack.finance
******************************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Fri Dec 17 2021 09:25:34 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 10 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - WMATIC Price: $2.10 Market Cap: $639,981,351.48 [%]
Staked: 30.6806 WMATIC ($64.43)
ACORN Per Week: 21073.17 ($0.40)
APR: Day 0.09% Week 0.61% Year 31.91%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 4%
Unstake 0.00 WMATIC
Claim 0.00 ACORN ($0.00)
Staking or unstaking also claims rewards.

1 - WBTC Price: $47,641.00 Market Cap: $480,707,647.35 [%]
Staked: 0.0011 WBTC ($50.15)
ACORN Per Week: 21073.17 ($0.40)
APR: Day 0.11% Week 0.79% Year 40.99%
You are staking 0.00 WBTC ($0.00), 0.00% of the pool.
Stake 0.00 WBTC - Fee 4%
Unstake 0.00 WBTC
Claim 0.00 ACORN ($0.00)
Staking or unstaking also claims rewards.

2 - WETH Price: $3,955.04 Market Cap: $1,755,716,651.72 [%]
Staked: 0.0081 WETH ($31.86)
ACORN Per Week: 21073.17 ($0.40)
APR: Day 0.18% Week 1.24% Year 64.53%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 4%
Unstake 0.00 WETH
Claim 0.00 ACORN ($0.00)
Staking or unstaking also claims rewards.

3 - USDC Price: $1.00 Market Cap: $951,679,123.32 [%]
Staked: 53.0743 USDC ($53.04)
ACORN Per Week: 21073.17 ($0.40)
APR: Day 0.11% Week 0.75% Year 38.75%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 ACORN ($0.00)
Staking or unstaking also claims rewards.

4 - SUSHI Price: $5.71 Market Cap: $3,222,042.26 [%]
Staked: 4.9632 SUSHI ($28.34)
ACORN Per Week: 21073.17 ($0.40)
APR: Day 0.20% Week 1.39% Year 72.54%
You are staking 0.00 SUSHI ($0.00), 0.00% of the pool.
Stake 0.00 SUSHI - Fee 4%
Unstake 0.00 SUSHI
Claim 0.00 ACORN ($0.00)
Staking or unstaking also claims rewards.

6 - ACORN Price: $0.00 Market Cap: $0.00 
Staked: 1657167.5502 ACORN ($0.00)
ACORN Per Week: 21073.17 ($0.40)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 ACORN ($0.00), NaN% of the pool.
Stake 0.00 ACORN - Fee 4%
Unstake 0.00 ACORN
Claim 0.00 ACORN ($0.00)
Staking or unstaking also claims rewards.

8 - DAI Price: $1.00 Market Cap: $367,631,170.58 [%]
Staked: 15.4937 DAI ($15.49)
ACORN Per Week: 21073.17 ($0.40)
APR: Day 0.36% Week 2.55% Year 132.68%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 ACORN ($0.00)
Staking or unstaking also claims rewards.

9 - [USDC]-[ACORN] Uni LP [+] [-] [<=>] Price: $9,125.70 TVL: $60.09
USDC Price: $1.00
ACORN Price: $0.0000187596
Staked: 0.0054 UNI-V2 ($49.11)
ACORN Per Week: 140487.80 ($2.64)
APR: Day 0.77% Week 5.37% Year 279.06%
You are staking 0.00 [USDC]-[ACORN] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[ACORN] Uni LP
Unstake 0.00 [USDC]-[ACORN] Uni LP
Claim 0.00 ACORN ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $292.42