***************************** POLYGON NETWORK ***************************************
    
*************** 👨‍🌾 UNOFFICIAL HERMES FARMING CALCULATOR 👨‍🌾 *************************

                    WEBSITE  : https://hermesdefi.io

APOLLO is HermesDefi L2 token, which brings to the table many new features and innovative products. 
Among these, there is a revolutionary farming system that offers rewards with quadruple APRs with only 1 deposit.

In addition, APOLLO will provide HermesDefi's line of NFTs with farming benefits, 
so their holders will be able to earn more rewards, and the platform will host its own NFT Marketplace as well.

APOLLO will set the foundations for HermesDeFi's 3rd and final Layer.3


                   WEBSITE  : https://hermesdefi.io
 
Our docs: https://hermes-defi.gitbook.io/apollo/

************************************************************************

Thu Jan 27 2022 23:56:38 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 12 pools.
Showing incentivized pools only.
{
  "code": -32603,
  "message": "Non-200 status code: '400'",
  "data": {
    "error": "Unable to verify your data submission."
  }
}
Oops something went wrong. Try refreshing the page.