***************************** POLYGON NETWORK **************************************

*************** 👨‍🌾 UNOFFICIAL POLYUNITY.FINANCE FARMING CALCULATOR 👨‍🌾 *************
INFO  : https://polyunity.finance
************************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Thu Dec 16 2021 06:11:58 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 28 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - UNITY Price: $0.81 Market Cap: $4,600.53 [%]
Staked: 772.3791 UNITY ($623.40)
UNITY Per Week: 127.47 ($102.88)
APR: Day 2.36% Week 16.50% Year 858.18%
You are staking 0.00 UNITY ($0.00), 0.00% of the pool.
Stake 0.00 UNITY
Unstake 0.00 UNITY
Claim 0.00 UNITY ($0.00)
Staking or unstaking also claims rewards.

1 - [USDC]-[UNITY] Uni LP [+] [-] [<=>] Price: $2,029,500.37 TVL: $1,519.52
USDC Price: $1.00
UNITY Price: $0.81
Staked: 0.0001 UNI-V2 ($174.96)
UNITY Per Week: 318.67 ($257.20)
APR: Day 21.00% Week 147.01% Year 7644.48%
You are staking 0.00 [USDC]-[UNITY] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[UNITY] Uni LP
Unstake 0.00 [USDC]-[UNITY] Uni LP
Claim 0.00 UNITY ($0.00)
Staking or unstaking also claims rewards.

2 - [WMATIC]-[UNITY] Uni LP [+] [-] [<=>] Price: $2.87 TVL: $699.95
WMATIC Price: $2.14
UNITY Price: $0.81
Staked: 139.5848 UNI-V2 ($400.46)
UNITY Per Week: 318.67 ($257.20)
APR: Day 9.18% Week 64.23% Year 3339.79%
You are staking 0.00 [WMATIC]-[UNITY] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[UNITY] Uni LP
Unstake 0.00 [WMATIC]-[UNITY] Uni LP
Claim 0.00 UNITY ($0.00)
Staking or unstaking also claims rewards.

3 - SAGE Price: $0.00 Market Cap: $0.00 
Staked: 194.8124 SAGE ($0.00)
UNITY Per Week: 63.73 ($51.44)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 SAGE ($0.00), NaN% of the pool.
Stake 0.00 SAGE
Unstake 0.00 SAGE
Claim 0.00 UNITY ($0.00)
Staking or unstaking also claims rewards.

4 - WISE Price: $0.00 Market Cap: $0.00 
Staked: 154.2657 WISE ($0.00)
UNITY Per Week: 63.73 ($51.44)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 WISE ($0.00), NaN% of the pool.
Stake 0.00 WISE
Unstake 0.00 WISE
Claim 0.00 UNITY ($0.00)
Staking or unstaking also claims rewards.

5 - WMATIC Price: $2.14 Market Cap: $651,095,752.70 [%]
Staked: 1112.2918 WMATIC ($2,380.30)
UNITY Per Week: 47.80 ($38.58)
APR: Day 0.23% Week 1.62% Year 84.28%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 4%
Unstake 0.00 WMATIC
Claim 0.00 UNITY ($0.00)
Staking or unstaking also claims rewards.

6 - WBTC Price: $49,076.00 Market Cap: $497,821,132.58 [%]
Staked: 0.0019 WBTC ($95.26)
UNITY Per Week: 47.80 ($38.58)
APR: Day 5.79% Week 40.50% Year 2106.05%
You are staking 0.00 WBTC ($0.00), 0.00% of the pool.
Stake 0.00 WBTC - Fee 4%
Unstake 0.00 WBTC
Claim 0.00 UNITY ($0.00)
Staking or unstaking also claims rewards.

7 - WETH Price: $4,040.13 Market Cap: $1,793,319,352.36 [%]
Staked: 0.0226 WETH ($91.14)
UNITY Per Week: 47.80 ($38.58)
APR: Day 6.05% Week 42.33% Year 2201.25%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 4%
Unstake 0.00 WETH
Claim 0.00 UNITY ($0.00)
Staking or unstaking also claims rewards.

8 - USDT Price: $1.00 Market Cap: $313,461,279.68 [%]
Staked: 1714.9670 USDT ($1,714.97)
UNITY Per Week: 31.87 ($25.72)
APR: Day 0.21% Week 1.50% Year 77.99%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 UNITY ($0.00)
Staking or unstaking also claims rewards.

9 - DAI Price: $1.00 Market Cap: $374,131,149.78 [%]
Staked: 871.3346 DAI ($871.33)
UNITY Per Week: 31.87 ($25.72)
APR: Day 0.42% Week 2.95% Year 153.50%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 UNITY ($0.00)
Staking or unstaking also claims rewards.

10 - USDC Price: $1.00 Market Cap: $943,538,799.91 [%]
Staked: 4508.8241 USDC ($4,508.82)
UNITY Per Week: 31.87 ($25.72)
APR: Day 0.08% Week 0.57% Year 29.66%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 UNITY ($0.00)
Staking or unstaking also claims rewards.

11 - miMATIC Price: $0.00 Market Cap: $0.00 
Staked: 95.0203 miMATIC ($0.00)
UNITY Per Week: 31.87 ($25.72)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 miMATIC ($0.00), NaN% of the pool.
Stake 0.00 miMATIC - Fee 4%
Unstake 0.00 miMATIC
Claim 0.00 UNITY ($0.00)
Staking or unstaking also claims rewards.

12 - QUICK Price: $251.30 Market Cap: $240,124,206.32 [%]
Staked: 5.7970 QUICK ($1,456.78)
UNITY Per Week: 25.49 ($20.58)
APR: Day 0.20% Week 1.41% Year 73.45%
You are staking 0.00 QUICK ($0.00), 0.00% of the pool.
Stake 0.00 QUICK - Fee 4%
Unstake 0.00 QUICK
Claim 0.00 UNITY ($0.00)
Staking or unstaking also claims rewards.

13 - SUSHI Price: $5.91 Market Cap: $3,226,240.29 [%]
Staked: 9.6091 SUSHI ($56.79)
UNITY Per Week: 25.49 ($20.58)
APR: Day 5.18% Week 36.23% Year 1884.08%
You are staking 0.00 SUSHI ($0.00), 0.00% of the pool.
Stake 0.00 SUSHI - Fee 4%
Unstake 0.00 SUSHI
Claim 0.00 UNITY ($0.00)
Staking or unstaking also claims rewards.

14 - AAVE Price: $175.75 Market Cap: $47,842,552.27 [%]
Staked: 0.3000 AAVE ($52.73)
UNITY Per Week: 25.49 ($20.58)
APR: Day 5.58% Week 39.03% Year 2029.34%
You are staking 0.00 AAVE ($0.00), 0.00% of the pool.
Stake 0.00 AAVE - Fee 4%
Unstake 0.00 AAVE
Claim 0.00 UNITY ($0.00)
Staking or unstaking also claims rewards.

15 - LINK Price: $20.00 Market Cap: $34,688,064.01 [%]
Staked: 26.3379 LINK ($526.76)
UNITY Per Week: 25.49 ($20.58)
APR: Day 0.56% Week 3.91% Year 203.12%
You are staking 0.00 LINK ($0.00), 0.00% of the pool.
Stake 0.00 LINK - Fee 4%
Unstake 0.00 LINK
Claim 0.00 UNITY ($0.00)
Staking or unstaking also claims rewards.

16 - AVAX Price: $0.00 Market Cap: $0.00 
Staked: 0.5781 AVAX ($0.00)
UNITY Per Week: 25.49 ($20.58)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 AVAX ($0.00), NaN% of the pool.
Stake 0.00 AVAX - Fee 4%
Unstake 0.00 AVAX
Claim 0.00 UNITY ($0.00)
Staking or unstaking also claims rewards.

17 - BIFI Price: $0.00 Market Cap: $0.00 
Staked: 0.2039 BIFI ($0.00)
UNITY Per Week: 25.49 ($20.58)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 BIFI ($0.00), NaN% of the pool.
Stake 0.00 BIFI - Fee 4%
Unstake 0.00 BIFI
Claim 0.00 UNITY ($0.00)
Staking or unstaking also claims rewards.

18 - [USDC]-[SAGE] Uni LP [+] [-] [<=>] Price: $2,221,179.96 TVL: $1,858.50
USDC Price: $1.00
SAGE Price: $0.88
Staked: 0.0002 UNI-V2 ($492.94)
UNITY Per Week: 95.60 ($77.16)
APR: Day 2.24% Week 15.65% Year 813.97%
You are staking 0.00 [USDC]-[SAGE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[SAGE] Uni LP
Unstake 0.00 [USDC]-[SAGE] Uni LP
Claim 0.00 UNITY ($0.00)
Staking or unstaking also claims rewards.

19 - [USDC]-[WISE] Uni LP [+] [-] [<=>] Price: $1,494,672.61 TVL: $1,268.96
USDC Price: $1.00
WISE Price: $0.43
Staked: 0.0001 UNI-V2 ($93.45)
UNITY Per Week: 95.60 ($77.16)
APR: Day 11.80% Week 82.57% Year 4293.44%
You are staking 0.00 [USDC]-[WISE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[WISE] Uni LP
Unstake 0.00 [USDC]-[WISE] Uni LP
Claim 0.00 UNITY ($0.00)
Staking or unstaking also claims rewards.

20 - [WMATIC]-[USDC] Uni LP [+] [-] [<=>] Price: $5,859,151.45 TVL: $52,197,312.90
WMATIC Price: $2.14
USDC Price: $1.00
Staked: 0.0000 UNI-V2 ($181.42)
UNITY Per Week: 63.73 ($51.44)
APR: Day 4.05% Week 28.35% Year 1474.45%
You are staking 0.00 [WMATIC]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[USDC] Uni LP - Fee 4%
Unstake 0.00 [WMATIC]-[USDC] Uni LP
Claim 0.00 UNITY ($0.00)
Staking or unstaking also claims rewards.

21 - [USDC]-[WETH] Uni LP [+] [-] [<=>] Price: $188,030,451.43 TVL: $79,045,023.40
USDC Price: $1.00
WETH Price: $4,040.13
Staked: 0.0000 UNI-V2 ($130.34)
UNITY Per Week: 63.73 ($51.44)
APR: Day 5.64% Week 39.47% Year 2052.29%
You are staking 0.00 [USDC]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[WETH] Uni LP - Fee 4%
Unstake 0.00 [USDC]-[WETH] Uni LP
Claim 0.00 UNITY ($0.00)
Staking or unstaking also claims rewards.

22 - [WBTC]-[USDC] Uni LP [+] [-] [<=>] Price: $52,019,340,416,840.26 TVL: $11,700,400.49
WBTC Price: $49,076.00
USDC Price: $1.00
Staked: 0.0000 UNI-V2 ($110.92)
UNITY Per Week: 63.73 ($51.44)
APR: Day 6.63% Week 46.38% Year 2411.68%
You are staking 0.00 [WBTC]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBTC]-[USDC] Uni LP - Fee 4%
Unstake 0.00 [WBTC]-[USDC] Uni LP
Claim 0.00 UNITY ($0.00)
Staking or unstaking also claims rewards.

23 - [USDC]-[USDT] Uni LP [+] [-] [<=>] Price: $2,624,555,856,126.99 TVL: $24,538,863.40
USDC Price: $1.00
USDT Price: $1.00
Staked: 0.0000 UNI-V2 ($1,663.09)
UNITY Per Week: 31.87 ($25.72)
APR: Day 0.22% Week 1.55% Year 80.42%
You are staking 0.00 [USDC]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[USDT] Uni LP - Fee 4%
Unstake 0.00 [USDC]-[USDT] Uni LP
Claim 0.00 UNITY ($0.00)
Staking or unstaking also claims rewards.

24 - [USDC]-[miMATIC] Uni LP [+] [-] [<=>] Price: $2,116,478.11 TVL: $28,798,373.59
USDC Price: $1.00
miMATIC Price: $0.99
Staked: 0.0000 UNI-V2 ($98.63)
UNITY Per Week: 31.87 ($25.72)
APR: Day 3.73% Week 26.08% Year 1356.10%
You are staking 0.00 [USDC]-[miMATIC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[miMATIC] Uni LP - Fee 4%
Unstake 0.00 [USDC]-[miMATIC] Uni LP
Claim 0.00 UNITY ($0.00)
Staking or unstaking also claims rewards.

25 - [USDC]-[DAI] Uni LP [+] [-] [<=>] Price: $76,278,626.31 TVL: $7,329,485.36
USDC Price: $1.00
DAI Price: $1.00
Staked: 0.0000 UNI-V2 ($2,018.89)
UNITY Per Week: 31.87 ($25.72)
APR: Day 0.18% Week 1.27% Year 66.25%
You are staking 0.00 [USDC]-[DAI] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[DAI] Uni LP - Fee 4%
Unstake 0.00 [USDC]-[DAI] Uni LP
Claim 0.00 UNITY ($0.00)
Staking or unstaking also claims rewards.

26 - [DAI]-[USDT] Uni LP [+] [-] [<=>] Price: $27,501,869.96 TVL: $3,074,600.93
DAI Price: $1.00
USDT Price: $1.00
Staked: 0.0001 UNI-V2 ($1,940.46)
UNITY Per Week: 31.87 ($25.72)
APR: Day 0.19% Week 1.33% Year 68.92%
You are staking 0.00 [DAI]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [DAI]-[USDT] Uni LP - Fee 4%
Unstake 0.00 [DAI]-[USDT] Uni LP
Claim 0.00 UNITY ($0.00)
Staking or unstaking also claims rewards.

27 - [USDC]-[UNITY] PolyCat LP [+] [-] [<=>] Price: $1,821,418.37 TVL: $443.59
USDC Price: $1.00
UNITY Price: $0.81
Staked: 0.0001 CAT-LP ($185.28)
UNITY Per Week: 478.01 ($385.81)
APR: Day 29.75% Week 208.23% Year 10828.07%
You are staking 0.00 [USDC]-[UNITY] PolyCat LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[UNITY] PolyCat LP
Unstake 0.00 [USDC]-[UNITY] PolyCat LP
Claim 0.00 UNITY ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $19,869.10