***************************** POLYGON NETWORK ***************************************
    
*************** 👨‍🌾 UNOFFICIAL GEMGARD.FINANCE FARMING CALCULATOR 👨‍🌾 ****************
INFO  : https://gemgard.finance
*************************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Thu Dec 16 2021 06:15:49 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Rewards start at block 29000000
Found 11 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [WMATIC]-[GGT] Uni LP [+] [-] [<=>] Price: $0.69 TVL: $13.04
WMATIC Price: $2.14
GGT Price: $0.05
Staked: 0.0159 UNI-V2 ($0.01)
GGT Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WMATIC]-[GGT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[GGT] Uni LP
Unstake 0.00 [WMATIC]-[GGT] Uni LP
Claim 0.00 GGT ($0.00)
Staking or unstaking also claims rewards.

1 - [USDC]-[GGT] Uni LP [+] [-] [<=>] Price: $470,110.68 TVL: $4,958.78
USDC Price: $1.00
GGT Price: $0.05
Staked: 0.0006 UNI-V2 ($287.88)
GGT Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [USDC]-[GGT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[GGT] Uni LP
Unstake 0.00 [USDC]-[GGT] Uni LP
Claim 0.00 GGT ($0.00)
Staking or unstaking also claims rewards.

2 - [WMATIC]-[USDC] Uni LP [+] [-] [<=>] Price: $5,859,154.43 TVL: $52,197,422.50
WMATIC Price: $2.14
USDC Price: $1.00
Staked: 0.0000 UNI-V2 ($0.15)
GGT Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WMATIC]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[USDC] Uni LP - Fee 4%
Unstake 0.00 [WMATIC]-[USDC] Uni LP
Claim 0.00 GGT ($0.00)
Staking or unstaking also claims rewards.

3 - GGT Price: $0.05 Market Cap: $4,107.53 [%]
Staked: 1073.7339 GGT ($58.81)
GGT Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 GGT ($0.00), 0.00% of the pool.
Stake 0.00 GGT
Unstake 0.00 GGT
Claim 0.00 GGT ($0.00)
Staking or unstaking also claims rewards.

4 - WBTC Price: $49,055.00 Market Cap: $497,608,111.07 [%]
Staked: 0.0000 WBTC ($0.49)
GGT Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 WBTC ($0.00), 0.00% of the pool.
Stake 0.00 WBTC - Fee 4%
Unstake 0.00 WBTC
Claim 0.00 GGT ($0.00)
Staking or unstaking also claims rewards.

5 - WMATIC Price: $2.14 Market Cap: $651,100,684.34 [%]
Staked: 59.4194 WMATIC ($127.16)
GGT Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 4%
Unstake 0.00 WMATIC
Claim 0.00 GGT ($0.00)
Staking or unstaking also claims rewards.

6 - USDC Price: $1.00 Market Cap: $943,538,799.91 [%]
Staked: 0.0962 USDC ($0.10)
GGT Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 GGT ($0.00)
Staking or unstaking also claims rewards.

7 - USDT Price: $1.00 Market Cap: $313,461,279.68 [%]
Staked: 0.2880 USDT ($0.29)
GGT Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 GGT ($0.00)
Staking or unstaking also claims rewards.

8 - DAI Price: $1.00 Market Cap: $374,131,149.78 [%]
Staked: 0.2880 DAI ($0.29)
GGT Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 GGT ($0.00)
Staking or unstaking also claims rewards.

9 - WETH Price: $4,036.54 Market Cap: $1,791,728,471.06 [%]
Staked: 0.0001 WETH ($0.31)
GGT Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 4%
Unstake 0.00 WETH
Claim 0.00 GGT ($0.00)
Staking or unstaking also claims rewards.

10 - miMATIC Price: $0.00 Market Cap: $0.00 
Staked: 0.2880 miMATIC ($0.00)
GGT Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 miMATIC ($0.00), NaN% of the pool.
Stake 0.00 miMATIC - Fee 4%
Unstake 0.00 miMATIC
Claim 0.00 GGT ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $475.48