***************************** POLYGON NETWORK ***************************************
    
*************** 👨‍🌾 UNOFFICIAL SYNAPSE PROTOCOL FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://synapseprotocol.com
*************************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Thu Dec 16 2021 06:16:18 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 2 pools.
Showing incentivized pools only.
Finished reading smart contracts.
1 - nUSD-LP Price: $1.00 Market Cap: $47,888,363.47 [%]
Staked: 47386786.5070 nUSD-LP ($47,386,786.51)
SYN Per Week: 77355.00 ($140,786.10)
APR: Day 0.04% Week 0.30% Year 15.45%
You are staking 0.00 nUSD-LP ($0.00), 0.00% of the pool.
Stake 0.00 nUSD-LP
Unstake 0.00 nUSD-LP
Claim 0.00 SYN ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $47,386,786.51