***************************** POLYGON NETWORK ***************************************
    
*************** 👨‍🌾 UNOFFICIAL SYNAPSE PROTOCOL FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://synapseprotocol.com
*************************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Fri Jan 28 2022 00:00:27 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 2 pools.
Showing incentivized pools only.
{
  "code": -32603,
  "message": "Non-200 status code: '400'",
  "data": {
    "error": "Unable to verify your data submission."
  }
}
Oops something went wrong. Try refreshing the page.