***************************** POLYGON NETWORK *****************************************
    
*************** 👨‍🌾 UNOFFICIAL STONK.FARM FARMING CALCULATOR 👨‍🌾 ****************
INFO  : https://stonk.farm/
***************************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Fri Dec 17 2021 09:37:08 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 17 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [USDC]-[STONKX] Uni LP [+] [-] [<=>] Price: $6,726.47 TVL: $15.43
USDC Price: $1.00
STONKX Price: $0.0000090399
Staked: 0.0021 UNI-V2 ($13.98)
STONKX Per Week: 29629.63 ($0.27)
APR: Day 0.27% Week 1.92% Year 99.61%
You are staking 0.00 [USDC]-[STONKX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[STONKX] Uni LP
Unstake 0.00 [USDC]-[STONKX] Uni LP
Claim 0.00 STONKX ($0.00)
Staking or unstaking also claims rewards.

1 - [WMATIC]-[USDC] Uni LP [+] [-] [<=>] Price: $5,808,840.45 TVL: $51,758,938.26
WMATIC Price: $2.10
USDC Price: $1.00
Staked: 0.0000 UNI-V2 ($179.16)
STONKX Per Week: 7407.41 ($0.07)
APR: Day 0.01% Week 0.04% Year 1.94%
You are staking 0.00 [WMATIC]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[USDC] Uni LP - Fee 2%
Unstake 0.00 [WMATIC]-[USDC] Uni LP
Claim 0.00 STONKX ($0.00)
Staking or unstaking also claims rewards.

2 - WMATIC Price: $2.10 Market Cap: $640,005,335.15 [%]
Staked: 0.2223 WMATIC ($0.47)
STONKX Per Week: 2962.96 ($0.03)
APR: Day 0.82% Week 5.74% Year 298.32%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 2%
Unstake 0.00 WMATIC
Claim 0.00 STONKX ($0.00)
Staking or unstaking also claims rewards.

3 - WBTC Price: $47,601.00 Market Cap: $480,304,038.99 [%]
Staked: 0.0000 WBTC ($0.16)
STONKX Per Week: 5925.93 ($0.05)
APR: Day 4.66% Week 32.62% Year 1696.24%
You are staking 0.00 WBTC ($0.00), 0.00% of the pool.
Stake 0.00 WBTC - Fee 2%
Unstake 0.00 WBTC
Claim 0.00 STONKX ($0.00)
Staking or unstaking also claims rewards.

4 - WETH Price: $3,953.67 Market Cap: $1,755,278,844.30 [%]
Staked: 0.0048 WETH ($19.10)
STONKX Per Week: 5925.93 ($0.05)
APR: Day 0.04% Week 0.28% Year 14.58%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 2%
Unstake 0.00 WETH
Claim 0.00 STONKX ($0.00)
Staking or unstaking also claims rewards.

5 - QUICK Price: $244.78 Market Cap: $233,896,692.34 [%]
Staked: 0.0029 QUICK ($0.72)
STONKX Per Week: 6814.81 ($0.06)
APR: Day 1.23% Week 8.58% Year 446.12%
You are staking 0.00 QUICK ($0.00), 0.00% of the pool.
Stake 0.00 QUICK - Fee 2%
Unstake 0.00 QUICK
Claim 0.00 STONKX ($0.00)
Staking or unstaking also claims rewards.

6 - YLD Price: $0.32 Market Cap: $189,779.85 [%]
Staked: 32.5536 YLD ($10.49)
STONKX Per Week: 1481.48 ($0.01)
APR: Day 0.02% Week 0.13% Year 6.64%
You are staking 0.00 YLD ($0.00), 0.00% of the pool.
Stake 0.00 YLD - Fee 2%
Unstake 0.00 YLD
Claim 0.00 STONKX ($0.00)
Staking or unstaking also claims rewards.

7 - USDT Price: $1.00 Market Cap: $319,116,395.90 [%]
Staked: 0.1836 USDT ($0.18)
STONKX Per Week: 4444.44 ($0.04)
APR: Day 3.13% Week 21.92% Year 1139.96%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 2%
Unstake 0.00 USDT
Claim 0.00 STONKX ($0.00)
Staking or unstaking also claims rewards.

8 - USDC Price: $1.00 Market Cap: $952,207,551.01 [%]
Staked: 0.6963 USDC ($0.70)
STONKX Per Week: 4444.44 ($0.04)
APR: Day 0.82% Week 5.77% Year 300.03%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 2%
Unstake 0.00 USDC
Claim 0.00 STONKX ($0.00)
Staking or unstaking also claims rewards.

9 - STONKX Price: $0.0000090399 Market Cap: $30.27 [%]
Staked: 1484922.6601 STONKX ($13.42)
STONKX Per Week: 14814.81 ($0.13)
APR: Day 0.14% Week 1.00% Year 51.88%
You are staking 0.00 STONKX ($0.00), 0.00% of the pool.
Stake 0.00 STONKX
Unstake 0.00 STONKX
Claim 0.00 STONKX ($0.00)
Staking or unstaking also claims rewards.

10 - [USDC]-[USDT] Uni LP [+] [-] [<=>] Price: $2,622,317,342,115.15 TVL: $24,072,111.01
USDC Price: $1.00
USDT Price: $1.00
Staked: 0.0000 UNI-V2 ($0.65)
STONKX Per Week: 7111.11 ($0.06)
APR: Day 1.42% Week 9.92% Year 515.72%
You are staking 0.00 [USDC]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[USDT] Uni LP - Fee 2%
Unstake 0.00 [USDC]-[USDT] Uni LP
Claim 0.00 STONKX ($0.00)
Staking or unstaking also claims rewards.

11 - [WBTC]-[USDC] Uni LP [+] [-] [<=>] Price: $51,240,353,340,325.29 TVL: $11,475,315.79
WBTC Price: $47,601.00
USDC Price: $1.00
Staked: 0.0000 UNI-V2 ($203.97)
STONKX Per Week: 7407.41 ($0.07)
APR: Day 0.00% Week 0.03% Year 1.71%
You are staking 0.00 [WBTC]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBTC]-[USDC] Uni LP - Fee 2%
Unstake 0.00 [WBTC]-[USDC] Uni LP
Claim 0.00 STONKX ($0.00)
Staking or unstaking also claims rewards.

12 - [WMATIC]-[QUICK] Uni LP [+] [-] [<=>] Price: $64.32 TVL: $9,541,239.85
WMATIC Price: $2.10
QUICK Price: $244.78
Staked: 0.0107 UNI-V2 ($0.69)
STONKX Per Week: 7111.11 ($0.06)
APR: Day 1.34% Week 9.36% Year 486.49%
You are staking 0.00 [WMATIC]-[QUICK] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[QUICK] Uni LP - Fee 2%
Unstake 0.00 [WMATIC]-[QUICK] Uni LP
Claim 0.00 STONKX ($0.00)
Staking or unstaking also claims rewards.

13 - [WMATIC]-[STONKX] Uni LP [+] [-] [<=>] Price: $0.01 TVL: $5.42
WMATIC Price: $2.10
STONKX Price: $0.0000090399
Staked: 460.5519 UNI-V2 ($4.36)
STONKX Per Week: 29629.63 ($0.27)
APR: Day 0.88% Week 6.14% Year 319.29%
You are staking 0.00 [WMATIC]-[STONKX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[STONKX] Uni LP
Unstake 0.00 [WMATIC]-[STONKX] Uni LP
Claim 0.00 STONKX ($0.00)
Staking or unstaking also claims rewards.

14 - FISH Price: $0.00 Market Cap: $0.00 
Staked: 0.9600 FISH ($0.00)
STONKX Per Week: 2962.96 ($0.03)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 FISH ($0.00), NaN% of the pool.
Stake 0.00 FISH - Fee 4%
Unstake 0.00 FISH
Claim 0.00 STONKX ($0.00)
Staking or unstaking also claims rewards.

15 - IRON Price: $0.99 Market Cap: $882,371.32 [%]
Staked: 2.2172 IRON ($2.20)
STONKX Per Week: 2962.96 ($0.03)
APR: Day 0.17% Week 1.22% Year 63.44%
You are staking 0.00 IRON ($0.00), 0.00% of the pool.
Stake 0.00 IRON - Fee 4%
Unstake 0.00 IRON
Claim 0.00 STONKX ($0.00)
Staking or unstaking also claims rewards.

16 - PolyDoge Price: $0.0000000231 Market Cap: $23,112,000.00 [%]
Staked: 231107944.3053 PolyDoge ($5.34)
STONKX Per Week: 2962.96 ($0.03)
APR: Day 0.07% Week 0.50% Year 26.08%
You are staking 0.00 PolyDoge ($0.00), 0.00% of the pool.
Stake 0.00 PolyDoge - Fee 4%
Unstake 0.00 PolyDoge
Claim 0.00 STONKX ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $455.59