***************************** POLYGON NETWORK **************************************
    
*************** 👨‍🌾 UNOFFICIAL ELEVEN.FINANCE FARMING CALCULATOR 👨‍🌾 ****************
INFO  : https://eleven.finance
************************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Fri Dec 17 2021 09:41:16 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
11WMATIC (Wrapped WMATIC) Price: $2.38 TVL: $11,082.63
You are staking 0.0000 11WMATIC (Wrapped WMATIC) ($0.00), 0.00% of the pool.

11WBTC (Wrapped WBTC) Price: $520,013,564,666,433.81 TVL: $43,575,301,071,163.88
You are staking 0.0000 11WBTC (Wrapped WBTC) ($0.00), 0.00% of the pool.

11WETH (Wrapped WETH) Price: $4,602.94 TVL: $22,028.86
You are staking 0.0000 11WETH (Wrapped WETH) ($0.00), 0.00% of the pool.

11IRON (Wrapped IRON) Price: $1.47 TVL: $1,264.07
You are staking 0.0000 11IRON (Wrapped IRON) ($0.00), 0.00% of the pool.

11FISHMATIC (Wrapped [WMATIC]-[FISH] Uni LP) Price: $4.38 TVL: $817.74
You are staking 0.0000 11FISHMATIC (Wrapped [WMATIC]-[FISH] Uni LP) ($0.00), 0.00% of the pool.

11FISH (Wrapped FISH) Price: $0.00 TVL: $0.00
You are staking 0.0000 11FISH (Wrapped FISH) ($0.00), NaN% of the pool.

11CRV3 (Wrapped am3CRV) Price: $0.00 TVL: $0.00
You are staking 0.0000 11CRV3 (Wrapped am3CRV) ($0.00), NaN% of the pool.

11IRONUSDC (Wrapped [USDC]-[IRON] SLP) Price: $2,528,653.99 TVL: $46.96
You are staking 0.0000 11IRONUSDC (Wrapped [USDC]-[IRON] SLP) ($0.00), 0.00% of the pool.

11TITANMATIC (Wrapped SLP) Price: $0.00 TVL: $0.00
You are staking 0.0000 11TITANMATIC (Wrapped SLP) ($0.00), NaN% of the pool.

11TITANIRON (Wrapped [TITAN]-[IRON] SLP) Price: $68.92 TVL: $23,026.23
You are staking 0.0000 11TITANIRON (Wrapped [TITAN]-[IRON] SLP) ($0.00), 0.00% of the pool.

11IRON (Wrapped TITAN) Price: $0.26 TVL: $19,620.98
You are staking 0.0000 11IRON (Wrapped TITAN) ($0.00), 0.00% of the pool.

11TITAN (Wrapped TITAN) Price: $0.11 TVL: $19,265.92
You are staking 0.0000 11TITAN (Wrapped TITAN) ($0.00), 0.00% of the pool.

Total Value Locked: $43,575,301,168,317.28