***************************** POLYGON NETWORK *****************************************
    
*************** 👨‍🌾 UNOFFICIAL POLYWHALE.FINANCE FARMING CALCULATOR 👨‍🌾 ****************
INFO  : https://polywhale.finance
***************************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Mon Dec 20 2021 10:07:46 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
{
  "code": -32603,
  "message": "Non-200 status code: '401'",
  "data": {
    "timestamp": "2021-12-20T07:07:47.389+00:00",
    "status": 401,
    "error": "Unauthorized",
    "message": "",
    "path": "/v3/295cce92179b4be498665b1b16dfee34"
  }
}
Oops something went wrong. Try refreshing the page.