***************************** POLYGON NETWORK *****************************************
    
*************** 👨‍🌾 UNOFFICIAL GLOCKSWAP FARMING CALCULATOR 👨‍🌾 ************************
INFO  : https://www.glockswap.com
***************************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Fri Dec 17 2021 09:50:42 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 9 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [USDC]-[GLOCK] Uni LP [+] [-] [<=>] Price: $25,954.11 TVL: $1.01
USDC Price: $1.00
GLOCK Price: $0.000149
Staked: 0.0000 UNI-V2 ($0.93)
GLOCK Per Week: 20571.43 ($3.06)
APR: Day 46.78% Week 327.48% Year 17029.19%
You are staking 0.00 [USDC]-[GLOCK] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[GLOCK] Uni LP
Unstake 0.00 [USDC]-[GLOCK] Uni LP
Claim 0.00 GLOCK ($0.00)
Staking or unstaking also claims rewards.

1 - GLOCK Price: $0.000149 Market Cap: $13.32 [%]
Staked: 70091.4083 GLOCK ($10.43)
GLOCK Per Week: 41142.86 ($6.12)
APR: Day 8.39% Week 58.70% Year 3052.34%
You are staking 0.00 GLOCK ($0.00), 0.00% of the pool.
Stake 0.00 GLOCK
Unstake 0.00 GLOCK
Claim 0.00 GLOCK ($0.00)
Staking or unstaking also claims rewards.

2 - WMATIC Price: $2.08 Market Cap: $633,945,308.26 [%]
Staked: 399.0163 WMATIC ($829.95)
GLOCK Per Week: 15428.57 ($2.30)
APR: Day 0.04% Week 0.28% Year 14.38%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 5%
Unstake 0.00 WMATIC
Claim 0.00 GLOCK ($0.00)
Staking or unstaking also claims rewards.

3 - [USDC]-[USDT] Uni LP [+] [-] [<=>] Price: $2,620,192,386,026.05 TVL: $24,052,661.10
USDC Price: $1.00
USDT Price: $1.00
Staked: 0.0000 UNI-V2 ($1,150.07)
GLOCK Per Week: 15428.57 ($2.30)
APR: Day 0.03% Week 0.20% Year 10.38%
You are staking 0.00 [USDC]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[USDT] Uni LP - Fee 5%
Unstake 0.00 [USDC]-[USDT] Uni LP
Claim 0.00 GLOCK ($0.00)
Staking or unstaking also claims rewards.

4 - WETH Price: $3,944.98 Market Cap: $1,751,523,523.30 [%]
Staked: 0.1273 WETH ($502.19)
GLOCK Per Week: 10285.71 ($1.53)
APR: Day 0.04% Week 0.30% Year 15.84%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 5%
Unstake 0.00 WETH
Claim 0.00 GLOCK ($0.00)
Staking or unstaking also claims rewards.

5 - DAI Price: $1.00 Market Cap: $367,647,843.61 [%]
Staked: 1.0555 DAI ($1.06)
GLOCK Per Week: 10285.71 ($1.53)
APR: Day 20.71% Week 144.95% Year 7537.45%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 5%
Unstake 0.00 DAI
Claim 0.00 GLOCK ($0.00)
Staking or unstaking also claims rewards.

6 - QUICK Price: $244.03 Market Cap: $233,180,038.53 [%]
Staked: 0.1585 QUICK ($38.69)
GLOCK Per Week: 10285.71 ($1.53)
APR: Day 0.56% Week 3.95% Year 205.64%
You are staking 0.00 QUICK ($0.00), 0.00% of the pool.
Stake 0.00 QUICK - Fee 5%
Unstake 0.00 QUICK
Claim 0.00 GLOCK ($0.00)
Staking or unstaking also claims rewards.

7 - WBTC Price: $47,496.00 Market Cap: $479,244,567.04 [%]
Staked: 0.0005 WBTC ($24.50)
GLOCK Per Week: 10285.71 ($1.53)
APR: Day 0.89% Week 6.24% Year 324.70%
You are staking 0.00 WBTC ($0.00), 0.00% of the pool.
Stake 0.00 WBTC - Fee 5%
Unstake 0.00 WBTC
Claim 0.00 GLOCK ($0.00)
Staking or unstaking also claims rewards.

8 - USDT Price: $1.00 Market Cap: $318,748,363.85 [%]
Staked: 16.4562 USDT ($16.40)
GLOCK Per Week: 10285.71 ($1.53)
APR: Day 1.33% Week 9.33% Year 484.99%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 5%
Unstake 0.00 USDT
Claim 0.00 GLOCK ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $2,574.23