***************************** POLYGON NETWORK ***************************************


__   __           __  ___  __   __  
|__) /  \ |    \ /  / |__  |__) /  \ 
|    \__/ |___  |  /_ |___ |  \ \__/ 
                                     
vfat + contracts = PolyZero

zero Telegram, zero Twitter, zero Website

Showing support for the PolyMaple team - check them out.



LINKS:
  * BUY ZERO
  * ADD LIQUIDITY

TOKEN:
  * Symbol: ZERO
  * Anti-whale  (0.5% Max total supply transfer amount)
  * 5% Transfer Fee - 5% Burned
  * 10000 Tokens Pre-mined: 10000 to LP 
  * Liquidity Locked: 0xe654f4B8fe6552CaC2809Ef0226a9c07b0291f0C
  * Timelock - 24 hrs - https://polygonscan.com/tx/0x7a05e23dace3314c17f3c679a2ceba8dd341da86f4bf364c52e3dcf4200e9aae

FARMING:
  * Masterchef: 0xbcEbb61CCC0e468103BDecC538356191BC55dB32
  * Farming Starts on Block:          15880000 — Fri Jun 18 2021 - https://polygonscan.com/block/countdown/15880000
  * Purchase ZERO Starting on Block:  15920000 - Sat Jun 19 2021 - https://polygonscan.com/block/countdown/15920000
  * Harvest Starts on Block:          15960000 - Sun Jun 20 2021 - https://polygonscan.com/block/countdown/15960000
  * Harvest Cooldowns:
      - Native:     12 Hours
      - Non-Native: 23 Hours

DEPOSIT FEES:
  * 0% On Native Farms
  * 3% On Non-Native Farms
    * 1% for Buyback and Burns

NOTES:
  * Use 6% slippage when swapping tokens due to transfer fee.


*************************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Thu Jan 27 2022 22:27:54 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 7 pools.
Showing incentivized pools only.
{
  "code": -32603,
  "message": "Non-200 status code: '400'",
  "data": {
    "error": "Unable to verify your data submission."
  }
}
Oops something went wrong. Try refreshing the page.