***************************** POLYGON NETWORK ***************************************


__   __           __  ___  __   __  
|__) /  \ |    \ /  / |__  |__) /  \ 
|    \__/ |___  |  /_ |___ |  \ \__/ 
                                     
vfat + contracts = PolyZero

zero Telegram, zero Twitter, zero Website

Showing support for the PolyMaple team - check them out.



LINKS:
  * BUY ZERO
  * ADD LIQUIDITY

TOKEN:
  * Symbol: ZERO
  * Anti-whale  (0.5% Max total supply transfer amount)
  * 5% Transfer Fee - 5% Burned
  * 10000 Tokens Pre-mined: 10000 to LP 
  * Liquidity Locked: 0xe654f4B8fe6552CaC2809Ef0226a9c07b0291f0C
  * Timelock - 24 hrs - https://polygonscan.com/tx/0x7a05e23dace3314c17f3c679a2ceba8dd341da86f4bf364c52e3dcf4200e9aae

FARMING:
  * Masterchef: 0xbcEbb61CCC0e468103BDecC538356191BC55dB32
  * Farming Starts on Block:          15880000 — Fri Jun 18 2021 - https://polygonscan.com/block/countdown/15880000
  * Purchase ZERO Starting on Block:  15920000 - Sat Jun 19 2021 - https://polygonscan.com/block/countdown/15920000
  * Harvest Starts on Block:          15960000 - Sun Jun 20 2021 - https://polygonscan.com/block/countdown/15960000
  * Harvest Cooldowns:
      - Native:     12 Hours
      - Non-Native: 23 Hours

DEPOSIT FEES:
  * 0% On Native Farms
  * 3% On Non-Native Farms
    * 1% for Buyback and Burns

NOTES:
  * Use 6% slippage when swapping tokens due to transfer fee.


*************************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Fri Dec 17 2021 09:54:39 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 7 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - Zero Price: $0.0000294692 Market Cap: $87.63 [%]
Staked: 1702668.7146 Zero ($50.18)
ZERO Per Week: 23225.81 ($0.68)
APR: Day 0.19% Week 1.36% Year 70.93%
You are staking 0.00 Zero ($0.00), 0.00% of the pool.
Stake 0.00 Zero
Unstake 0.00 Zero
Claim 0.00 ZERO ($0.00)
Staking or unstaking also claims rewards.

1 - [WMATIC]-[Zero] Uni LP [+] [-] [<=>] Price: $0.02 TVL: $46.72
WMATIC Price: $2.08
Zero Price: $0.0000294692
Staked: 520.0713 UNI-V2 ($8.60)
ZERO Per Week: 74322.58 ($2.19)
APR: Day 3.64% Week 25.48% Year 1324.86%
You are staking 0.00 [WMATIC]-[Zero] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[Zero] Uni LP
Unstake 0.00 [WMATIC]-[Zero] Uni LP
Claim 0.00 ZERO ($0.00)
Staking or unstaking also claims rewards.

2 - USDC Price: $1.00 Market Cap: $951,973,466.21 [%]
Staked: 3.7204 USDC ($3.72)
ZERO Per Week: 9290.32 ($0.27)
APR: Day 1.05% Week 7.36% Year 382.75%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 3%
Unstake 0.00 USDC
Claim 0.00 ZERO ($0.00)
Staking or unstaking also claims rewards.

3 - WMATIC Price: $2.08 Market Cap: $633,966,362.22 [%]
Staked: 18.1973 WMATIC ($37.85)
ZERO Per Week: 9290.32 ($0.27)
APR: Day 0.10% Week 0.72% Year 37.61%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 3%
Unstake 0.00 WMATIC
Claim 0.00 ZERO ($0.00)
Staking or unstaking also claims rewards.

4 - WETH Price: $3,943.93 Market Cap: $1,751,060,100.47 [%]
Staked: 0.0000 WETH ($0.08)
ZERO Per Week: 9290.32 ($0.27)
APR: Day 51.15% Week 358.08% Year 18620.10%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 3%
Unstake 0.00 WETH
Claim 0.00 ZERO ($0.00)
Staking or unstaking also claims rewards.

5 - [WMATIC]-[MAPLE] Uni LP [+] [-] [<=>] Price: $0.21 TVL: $1,318.02
WMATIC Price: $2.08
MAPLE Price: $0.003740
Staked: 346.5928 UNI-V2 ($73.84)
ZERO Per Week: 9290.32 ($0.27)
APR: Day 0.05% Week 0.37% Year 19.28%
You are staking 0.00 [WMATIC]-[MAPLE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[MAPLE] Uni LP - Fee 1.5%
Unstake 0.00 [WMATIC]-[MAPLE] Uni LP
Claim 0.00 ZERO ($0.00)
Staking or unstaking also claims rewards.

6 - [WBTC]-[WETH] Uni LP [+] [-] [<=>] Price: $1,383,411,452,351.41 TVL: $51,323,423.38
WBTC Price: $47,467.00
WETH Price: $3,943.93
Staked: 0.0000 UNI-V2 ($0.00)
ZERO Per Week: 9290.32 ($0.27)
APR: Day 2827160.19% Week 19790121.30% Year 1029086307.66%
You are staking 0.00 [WBTC]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBTC]-[WETH] Uni LP - Fee 3%
Unstake 0.00 [WBTC]-[WETH] Uni LP
Claim 0.00 ZERO ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $174.26