***************************** POLYGON NETWORK *************************************

*************** 👨‍🌾 UNOFFICIAL POLYSNOW.FARM SNOWFARM CALCULATOR 👨‍🌾 **************
INFO  : https://polysnow.farm
***********************************************************************************

*** If you are being rate limited, please use our PolySnow RPC https://rpc-mainnet.maticvigil.com/v1/138a24e63c05c978011dfcb45cba9aa3c8806816 ***

Fri Dec 17 2021 09:56:01 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 9 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [USDC]-[SN0W] Uni LP [+] [-] [<=>] Price: $32,590.94 TVL: $569.99
USDC Price: $1.00
SN0W Price: $0.000216
Staked: 0.0143 UNI-V2 ($466.44)
SN0W Per Week: 50823.53 ($10.97)
APR: Day 0.34% Week 2.35% Year 122.28%
You are staking 0.00 [USDC]-[SN0W] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[SN0W] Uni LP
Unstake 0.00 [USDC]-[SN0W] Uni LP
Claim 0.00 SN0W ($0.00)
Staking or unstaking also claims rewards.

1 - SN0W Price: $0.000216 Market Cap: $846.94 [%]
Staked: 2186078.2074 SN0W ($471.79)
SN0W Per Week: 30494.12 ($6.58)
APR: Day 0.20% Week 1.39% Year 72.54%
You are staking 0.00 SN0W ($0.00), 0.00% of the pool.
Stake 0.00 SN0W
Unstake 0.00 SN0W
Claim 0.00 SN0W ($0.00)
Staking or unstaking also claims rewards.

2 - WMATIC Price: $2.08 Market Cap: $633,961,850.13 [%]
Staked: 263.5827 WMATIC ($548.25)
SN0W Per Week: 15247.06 ($3.29)
APR: Day 0.09% Week 0.60% Year 31.21%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 4%
Unstake 0.00 WMATIC
Claim 0.00 SN0W ($0.00)
Staking or unstaking also claims rewards.

3 - WETH Price: $3,943.93 Market Cap: $1,751,060,548.10 [%]
Staked: 5.0542 WETH ($19,933.58)
SN0W Per Week: 15247.06 ($3.29)
APR: Day 0.00% Week 0.02% Year 0.86%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 4%
Unstake 0.00 WETH
Claim 0.00 SN0W ($0.00)
Staking or unstaking also claims rewards.

4 - WBTC Price: $47,505.00 Market Cap: $479,335,378.92 [%]
Staked: 0.2808 WBTC ($13,340.97)
SN0W Per Week: 15247.06 ($3.29)
APR: Day 0.00% Week 0.02% Year 1.28%
You are staking 0.00 WBTC ($0.00), 0.00% of the pool.
Stake 0.00 WBTC - Fee 4%
Unstake 0.00 WBTC
Claim 0.00 SN0W ($0.00)
Staking or unstaking also claims rewards.

5 - USDC Price: $1.00 Market Cap: $951,973,466.21 [%]
Staked: 1151.1165 USDC ($1,150.85)
SN0W Per Week: 10164.71 ($2.19)
APR: Day 0.03% Week 0.19% Year 9.91%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 SN0W ($0.00)
Staking or unstaking also claims rewards.

6 - USDT Price: $1.00 Market Cap: $318,650,200.66 [%]
Staked: 298.0146 USDT ($296.99)
SN0W Per Week: 10164.71 ($2.19)
APR: Day 0.11% Week 0.74% Year 38.41%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 SN0W ($0.00)
Staking or unstaking also claims rewards.

7 - AAVE Price: $174.24 Market Cap: $47,418,514.76 [%]
Staked: 42.3557 AAVE ($7,380.06)
SN0W Per Week: 12705.88 ($2.74)
APR: Day 0.01% Week 0.04% Year 1.93%
You are staking 0.00 AAVE ($0.00), 0.00% of the pool.
Stake 0.00 AAVE - Fee 4%
Unstake 0.00 AAVE
Claim 0.00 SN0W ($0.00)
Staking or unstaking also claims rewards.

8 - QUICK Price: $244.07 Market Cap: $233,218,260.06 [%]
Staked: 19.9994 QUICK ($4,881.26)
SN0W Per Week: 12705.88 ($2.74)
APR: Day 0.01% Week 0.06% Year 2.92%
You are staking 0.00 QUICK ($0.00), 0.00% of the pool.
Stake 0.00 QUICK - Fee 4%
Unstake 0.00 QUICK
Claim 0.00 SN0W ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $48,470.19