***************************** AVALANCHE *********************************
    
*************** 👨‍🌾 UNOFFICIAL BAGUETTE FARMING CALCULATOR 👨‍🌾 ***********
INFO  : https://app.baguette.exchange
*************************************************************************

Fri Jan 28 2022 00:10:45 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
BAG Price: $0.002785 Market Cap: $696,315.00 
Staked: 20958814.2419 BAG ($58,375.75)
BAG Per Week: 46688.28 ($130.04)
APR: Day 0.03% Week 0.22% Year 11.58%
You are staking 0.000000 BAG $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 BAG
Unstake 0.000000 BAG
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

WAVAX Price: $61.81 Market Cap: $1,046,608,695.85 
Staked: 853.5189 WAVAX ($52,756.00)
BAG Per Week: 23344.14 ($65.02)
APR: Day 0.02% Week 0.12% Year 6.41%
You are staking 0.000000 WAVAX $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 WAVAX
Unstake 0.000000 WAVAX
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

[BAG]-[WAVAX] Uni LP [+] [-] [<=>] Price: $1.11 TVL: $20,170.91
BAG Price: $0.002785
WAVAX Price: $61.81
Staked: 15538.2040 BGL ($17,289.60)
BAG Per Week: 70032.42 ($195.06)
APR: Day 0.16% Week 1.13% Year 58.67%
You are staking 0.000000 [BAG]-[WAVAX] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [BAG]-[WAVAX] Uni LP
Unstake 0.000000 [BAG]-[WAVAX] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

[BAG]-[DAI] Uni LP [+] [-] [<=>] Price: $0.11 TVL: $1,138.71
BAG Price: $0.002785
DAI Price: $1.00
Staked: 6497.7851 BGL ($745.58)
BAG Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [BAG]-[DAI] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [BAG]-[DAI] Uni LP
Unstake 0.000000 [BAG]-[DAI] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

[BAG]-[ETH] Uni LP [+] [-] [<=>] Price: $6.79 TVL: $1,319.18
BAG Price: $0.002785
ETH Price: $3,558.46
Staked: 169.2986 BGL ($1,149.67)
BAG Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [BAG]-[ETH] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [BAG]-[ETH] Uni LP
Unstake 0.000000 [BAG]-[ETH] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

[BAG]-[LINK] Uni LP [+] [-] [<=>] Price: $0.48 TVL: $271.28
BAG Price: $0.002785
LINK Price: $17.77
Staked: 262.0577 BGL ($126.16)
BAG Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [BAG]-[LINK] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [BAG]-[LINK] Uni LP
Unstake 0.000000 [BAG]-[LINK] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

[BAG]-[USDT] Uni LP [+] [-] [<=>] Price: $111,617.97 TVL: $316.55
BAG Price: $0.002785
USDT Price: $0.93
Staked: 0.0008 BGL ($87.31)
BAG Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [BAG]-[USDT] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [BAG]-[USDT] Uni LP
Unstake 0.000000 [BAG]-[USDT] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

[WBTC]-[BAG] Uni LP [+] [-] [<=>] Price: $17,820,259,514.99 TVL: $469.06
WBTC Price: $33,988.62
BAG Price: $0.002785
Staked: 0.0000 BGL ($171.84)
BAG Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [WBTC]-[BAG] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WBTC]-[BAG] Uni LP
Unstake 0.000000 [WBTC]-[BAG] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[LINK] Uni LP [+] [-] [<=>] Price: $68.30 TVL: $4,150.92
WAVAX Price: $61.81
LINK Price: $17.77
Staked: 59.1543 BGL ($4,040.51)
BAG Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [WAVAX]-[LINK] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[LINK] Uni LP
Unstake 0.000000 [WAVAX]-[LINK] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[USDT] Uni LP [+] [-] [<=>] Price: $16,831,097.63 TVL: $246.56
WAVAX Price: $61.81
USDT Price: $0.93
Staked: 0.0000 BGL ($201.27)
BAG Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [WAVAX]-[USDT] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[USDT] Uni LP
Unstake 0.000000 [WAVAX]-[USDT] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[DAI] Uni LP [+] [-] [<=>] Price: $16.38 TVL: $63.32
WAVAX Price: $61.81
DAI Price: $1.00
Staked: 3.8650 BGL ($63.32)
BAG Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [WAVAX]-[DAI] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[DAI] Uni LP
Unstake 0.000000 [WAVAX]-[DAI] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[ETH] Uni LP [+] [-] [<=>] Price: $952.80 TVL: $296.31
WAVAX Price: $61.81
ETH Price: $3,558.46
Staked: 0.3110 BGL ($296.31)
BAG Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [WAVAX]-[ETH] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[ETH] Uni LP
Unstake 0.000000 [WAVAX]-[ETH] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

[WBTC]-[WAVAX] Uni LP [+] [-] [<=>] Price: $295,428,443.43 TVL: $129.60
WBTC Price: $33,988.62
WAVAX Price: $61.81
Staked: 0.0000 BGL ($49.27)
BAG Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [WBTC]-[WAVAX] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WBTC]-[WAVAX] Uni LP
Unstake 0.000000 [WBTC]-[WAVAX] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $135,352.59