***************************** AVALANCHE ****************************************
    
*************** 👨‍🌾 UNOFFICIAL GONDOLA.FINANCE FARMING CALCULATOR 👨‍🌾 ***********
INFO  : https://app.gondola.finance
********************************************************************************

Fri Jan 28 2022 00:11:10 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 29 pools.
Showing incentivized pools only.
Finished reading smart contracts.
11 - GDL Price: $0.000581 Market Cap: $290,515.00 
Staked: 65127731.7510 GDL ($37,841.17)
GDL Per Week: 816480.00 ($474.40)
APR: Day 0.18% Week 1.25% Year 65.19%
You are staking 0.00 GDL ($0.00), 0.00% of the pool.
Stake 0.00 GDL
Unstake 0.00 GDL
Claim 0.00 GDL ($0.00)
Staking or unstaking also claims rewards.

24 - gondolaUSD4 Price: $0.00 Market Cap: $0.00 
Staked: 16536.4084 gondolaUSD4 ($0.00)
GDL Per Week: 136080.00 ($79.07)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 gondolaUSD4 ($0.00), NaN% of the pool.
Stake 0.00 gondolaUSD4
Unstake 0.00 gondolaUSD4
Claim 0.00 GDL ($0.00)
Staking or unstaking also claims rewards.

25 - gondolaMYAKV2 Price: $0.00 Market Cap: $0.00 
Staked: 3.0709 gondolaMYAKV2 ($0.00)
GDL Per Week: 136080.00 ($79.07)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 gondolaMYAKV2 ($0.00), NaN% of the pool.
Stake 0.00 gondolaMYAKV2
Unstake 0.00 gondolaMYAKV2
Claim 0.00 GDL ($0.00)
Staking or unstaking also claims rewards.

26 - gondolaMIM Price: $0.00 Market Cap: $0.00 
Staked: 15112.9083 gondolaMIM ($0.00)
GDL Per Week: 136080.00 ($79.07)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 gondolaMIM ($0.00), NaN% of the pool.
Stake 0.00 gondolaMIM
Unstake 0.00 gondolaMIM
Claim 0.00 GDL ($0.00)
Staking or unstaking also claims rewards.

27 - gondolaUSD Price: $0.00 Market Cap: $0.00 
Staked: 12550.5715 gondolaUSD ($0.00)
GDL Per Week: 136080.00 ($79.07)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 gondolaUSD ($0.00), NaN% of the pool.
Stake 0.00 gondolaUSD
Unstake 0.00 gondolaUSD
Claim 0.00 GDL ($0.00)
Staking or unstaking also claims rewards.

28 - [WAVAX]-[GDL] JLP [+] [-] [<=>] Price: $0.40 TVL: $29,083.55
WAVAX Price: $61.81
GDL Price: $0.000581
Staked: 73024.6151 JLP ($28,963.60)
GDL Per Week: 1360800.00 ($790.67)
APR: Day 0.39% Week 2.73% Year 141.95%
You are staking 0.00 [WAVAX]-[GDL] JLP ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[GDL] JLP
Unstake 0.00 [WAVAX]-[GDL] JLP
Claim 0.00 GDL ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $66,804.76