***************************** AVALANCHE *********************************
    
*************** 👨‍🌾 UNOFFICIAL AVME FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://avme.io
*************************************************************************

Fri Jan 28 2022 00:12:14 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
[AVME]-[WAVAX] PGL [+] [-] [<=>] Price: $8.31 TVL: $656,738.70
AVME Price: $0.25
WAVAX Price: $61.83
Staked: 78775.5581 PGL ($654,550.29)
AVME Per Week: 34209.27 ($8,511.33)
APR: Day 0.19% Week 1.30% Year 67.62%
You are staking 0.000000 [AVME]-[WAVAX] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [AVME]-[WAVAX] PGL
Unstake 0.000000 [AVME]-[WAVAX] PGL
Claim 0.000000 AVME ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $654,550.29