***************************** AVALANCHE ****************************************

*************** 👨‍🌾 UNOFFICIAL ZABU FINANCE FARMING CALCULATOR 👨‍🌾 ***********
INFO  : https://zabu.finance/
********************************************************************************

Fri Jan 28 2022 00:13:30 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 45 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - WAVAX Price: $61.81 Market Cap: $1,046,849,068.93 
Staked: 108.7848 WAVAX ($6,723.99)
ZABU Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 WAVAX ($0.00), 0.00% of the pool.
Stake 0.00 WAVAX
Unstake 0.00 WAVAX
Claim 0.00 ZABU ($0.00)
Staking or unstaking also claims rewards.

1 - PNG Price: $0.32 Market Cap: $172,851,868.00 
Staked: 24.7498 PNG ($7.95)
ZABU Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 PNG ($0.00), 0.00% of the pool.
Stake 0.00 PNG
Unstake 0.00 PNG
Claim 0.00 ZABU ($0.00)
Staking or unstaking also claims rewards.

2 - WETH.e Price: $2,328.09 Market Cap: $1,019,022,131.66 
Staked: 0.1261 WETH.e ($293.48)
ZABU Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 WETH.e ($0.00), 0.00% of the pool.
Stake 0.00 WETH.e
Unstake 0.00 WETH.e
Claim 0.00 ZABU ($0.00)
Staking or unstaking also claims rewards.

3 - USDT.e Price: $1.00 Market Cap: $748,340,474.33 
Staked: 5870.2118 USDT.e ($5,851.80)
ZABU Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 USDT.e ($0.00), 0.00% of the pool.
Stake 0.00 USDT.e
Unstake 0.00 USDT.e
Claim 0.00 ZABU ($0.00)
Staking or unstaking also claims rewards.

4 - WBTC.e Price: $35,656.00 Market Cap: $723,091,638.61 
Staked: 0.0000 WBTC.e ($0.00)
ZABU Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 WBTC.e ($0.00), NaN% of the pool.
Stake 0.00 WBTC.e
Unstake 0.00 WBTC.e
Claim 0.00 ZABU ($0.00)
Staking or unstaking also claims rewards.

5 - DAI.e Price: $1.00 Market Cap: $648,589,353.49 
Staked: 3160.4035 DAI.e ($3,160.40)
ZABU Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 DAI.e ($0.00), 0.00% of the pool.
Stake 0.00 DAI.e
Unstake 0.00 DAI.e
Claim 0.00 ZABU ($0.00)
Staking or unstaking also claims rewards.

6 - QI Price: $0.05 Market Cap: $340,371,000.00 
Staked: 5233.2264 QI ($247.39)
ZABU Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 QI ($0.00), 0.00% of the pool.
Stake 0.00 QI
Unstake 0.00 QI
Claim 0.00 ZABU ($0.00)
Staking or unstaking also claims rewards.

7 - XAVA Price: $6.06 Market Cap: $606,000,000.00 
Staked: 18.4493 XAVA ($111.80)
ZABU Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 XAVA ($0.00), 0.00% of the pool.
Stake 0.00 XAVA
Unstake 0.00 XAVA
Claim 0.00 ZABU ($0.00)
Staking or unstaking also claims rewards.

8 - PEFI Price: $0.32 Market Cap: $6,688,575.56 
Staked: 0.1343 PEFI ($0.04)
ZABU Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 PEFI ($0.00), 0.00% of the pool.
Stake 0.00 PEFI
Unstake 0.00 PEFI
Claim 0.00 ZABU ($0.00)
Staking or unstaking also claims rewards.

9 - SNOB Price: $0.22 Market Cap: $3,852,231.92 
Staked: 0.0000 SNOB ($0.00)
ZABU Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 SNOB ($0.00), NaN% of the pool.
Stake 0.00 SNOB
Unstake 0.00 SNOB
Claim 0.00 ZABU ($0.00)
Staking or unstaking also claims rewards.

10 - YAK Price: $1,381.47 Market Cap: $13,814,700.00 
Staked: 10.0101 YAK ($13,828.61)
ZABU Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 YAK ($0.00), 0.00% of the pool.
Stake 0.00 YAK
Unstake 0.00 YAK
Claim 0.00 ZABU ($0.00)
Staking or unstaking also claims rewards.

11 - SHERPA Price: $0.24 Market Cap: $2,356,270.00 
Staked: 0.0000 SHERPA ($0.00)
ZABU Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 SHERPA ($0.00), NaN% of the pool.
Stake 0.00 SHERPA
Unstake 0.00 SHERPA
Claim 0.00 ZABU ($0.00)
Staking or unstaking also claims rewards.

12 - [WAVAX]-[ZABU] PGL [+] [-] [<=>] Price: $0.05 TVL: $900.76
WAVAX Price: $61.81
ZABU Price: $0.0000040200
Staked: 2884.7196 PGL ($132.21)
ZABU Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WAVAX]-[ZABU] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[ZABU] PGL
Unstake 0.00 [WAVAX]-[ZABU] PGL
Claim 0.00 ZABU ($0.00)
Staking or unstaking also claims rewards.

13 - [WAVAX]-[ZABU] JLP [+] [-] [<=>] Price: $0.04 TVL: $386.65
WAVAX Price: $61.81
ZABU Price: $0.0000040200
Staked: 1339.7317 JLP ($54.49)
ZABU Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WAVAX]-[ZABU] JLP ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[ZABU] JLP
Unstake 0.00 [WAVAX]-[ZABU] JLP
Claim 0.00 ZABU ($0.00)
Staking or unstaking also claims rewards.

14 - xZABU Price: $0.00 Market Cap: $0.00 
Staked: 19820411.3412 xZABU ($0.00)
ZABU Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 xZABU ($0.00), NaN% of the pool.
Stake 0.00 xZABU
Unstake 0.00 xZABU
Claim 0.00 ZABU ($0.00)
Staking or unstaking also claims rewards.

15 - LINK.e Price: $14.54 Market Cap: $170,225,866.86 
Staked: 19.4465 LINK.e ($282.75)
ZABU Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 LINK.e ($0.00), 0.00% of the pool.
Stake 0.00 LINK.e
Unstake 0.00 LINK.e
Claim 0.00 ZABU ($0.00)
Staking or unstaking also claims rewards.

16 - UNI.e Price: $9.98 Market Cap: $82,065.12 
Staked: 0.0000 UNI.e ($0.00)
ZABU Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 UNI.e ($0.00), NaN% of the pool.
Stake 0.00 UNI.e
Unstake 0.00 UNI.e
Claim 0.00 ZABU ($0.00)
Staking or unstaking also claims rewards.

17 - SUSHI.e Price: $3.88 Market Cap: $207,621.15 
Staked: 148.4302 SUSHI.e ($575.91)
ZABU Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 SUSHI.e ($0.00), 0.00% of the pool.
Stake 0.00 SUSHI.e
Unstake 0.00 SUSHI.e
Claim 0.00 ZABU ($0.00)
Staking or unstaking also claims rewards.

18 - AAVE.e Price: $138.80 Market Cap: $26,241,200.90 
Staked: 0.0000 AAVE.e ($0.00)
ZABU Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 AAVE.e ($0.00), NaN% of the pool.
Stake 0.00 AAVE.e
Unstake 0.00 AAVE.e
Claim 0.00 ZABU ($0.00)
Staking or unstaking also claims rewards.

19 - YFI.e Price: $23,152.00 Market Cap: $27,141.98 
Staked: 0.0000 YFI.e ($0.00)
ZABU Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 YFI.e ($0.00), NaN% of the pool.
Stake 0.00 YFI.e
Unstake 0.00 YFI.e
Claim 0.00 ZABU ($0.00)
Staking or unstaking also claims rewards.

20 - USDC.e Price: $1.00 Market Cap: $1,441,586,840.14 
Staked: 0.0000 USDC.e ($0.00)
ZABU Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 USDC.e ($0.00), NaN% of the pool.
Stake 0.00 USDC.e
Unstake 0.00 USDC.e
Claim 0.00 ZABU ($0.00)
Staking or unstaking also claims rewards.

21 - [USDT.e]-[ZABU] PGL [+] [-] [<=>] Price: $4,481.64 TVL: $495.17
USDT.e Price: $1.00
ZABU Price: $0.0000040200
Staked: 0.0230 PGL ($103.09)
ZABU Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [USDT.e]-[ZABU] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [USDT.e]-[ZABU] PGL
Unstake 0.00 [USDT.e]-[ZABU] PGL
Claim 0.00 ZABU ($0.00)
Staking or unstaking also claims rewards.

22 - [USDT.e]-[ZABU] JLP [+] [-] [<=>] Price: $4,423.55 TVL: $219.88
USDT.e Price: $1.00
ZABU Price: $0.0000040200
Staked: 0.0131 JLP ($57.87)
ZABU Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [USDT.e]-[ZABU] JLP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT.e]-[ZABU] JLP
Unstake 0.00 [USDT.e]-[ZABU] JLP
Claim 0.00 ZABU ($0.00)
Staking or unstaking also claims rewards.

23 - JOE Price: $0.91 Market Cap: $259,656,684.78 
Staked: 0.2257 JOE ($0.21)
ZABU Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 JOE ($0.00), 0.00% of the pool.
Stake 0.00 JOE
Unstake 0.00 JOE
Claim 0.00 ZABU ($0.00)
Staking or unstaking also claims rewards.

24 - CYCLE Price: $1.70 Market Cap: $510,000.00 
Staked: 0.0481 CYCLE ($0.08)
ZABU Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 CYCLE ($0.00), 0.00% of the pool.
Stake 0.00 CYCLE
Unstake 0.00 CYCLE
Claim 0.00 ZABU ($0.00)
Staking or unstaking also claims rewards.

25 - AVE Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 AVE ($0.00)
ZABU Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 AVE ($0.00), NaN% of the pool.
Stake 0.00 AVE
Unstake 0.00 AVE
Claim 0.00 ZABU ($0.00)
Staking or unstaking also claims rewards.

26 - TUNDRA Price: $0.52 Market Cap: $38,963.06 
Staked: 0.5823 TUNDRA ($0.30)
ZABU Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 TUNDRA ($0.00), 0.00% of the pool.
Stake 0.00 TUNDRA
Unstake 0.00 TUNDRA
Claim 0.00 ZABU ($0.00)
Staking or unstaking also claims rewards.

27 - VSO Price: $0.03 Market Cap: $3,369,630.00 
Staked: 0.0000 VSO ($0.00)
ZABU Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 VSO ($0.00), NaN% of the pool.
Stake 0.00 VSO
Unstake 0.00 VSO
Claim 0.00 ZABU ($0.00)
Staking or unstaking also claims rewards.

28 - ELK Price: $2.67 Market Cap: $5,987,272.08 
Staked: 0.0000 ELK ($0.00)
ZABU Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 ELK ($0.00), NaN% of the pool.
Stake 0.00 ELK
Unstake 0.00 ELK
Claim 0.00 ZABU ($0.00)
Staking or unstaking also claims rewards.

29 - GDL Price: $0.000581 Market Cap: $290,515.00 
Staked: 0.0000 GDL ($0.00)
ZABU Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 GDL ($0.00), NaN% of the pool.
Stake 0.00 GDL
Unstake 0.00 GDL
Claim 0.00 ZABU ($0.00)
Staking or unstaking also claims rewards.

30 - iPEFI Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 iPEFI ($0.00)
ZABU Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 iPEFI ($0.00), NaN% of the pool.
Stake 0.00 iPEFI
Unstake 0.00 iPEFI
Claim 0.00 ZABU ($0.00)
Staking or unstaking also claims rewards.

31 - LYD Price: $0.007106 Market Cap: $1,613,813.34 
Staked: 389.9898 LYD ($2.77)
ZABU Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 LYD ($0.00), 0.00% of the pool.
Stake 0.00 LYD
Unstake 0.00 LYD
Claim 0.00 ZABU ($0.00)
Staking or unstaking also claims rewards.

32 - CNR Price: $0.005675 Market Cap: $3,189,310.66 
Staked: 765.1075 CNR ($4.34)
ZABU Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 CNR ($0.00), 0.00% of the pool.
Stake 0.00 CNR
Unstake 0.00 CNR
Claim 0.00 ZABU ($0.00)
Staking or unstaking also claims rewards.

33 - xJOE Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 xJOE ($0.00)
ZABU Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 xJOE ($0.00), NaN% of the pool.
Stake 0.00 xJOE
Unstake 0.00 xJOE
Claim 0.00 ZABU ($0.00)
Staking or unstaking also claims rewards.

34 - YTS Price: $0.009060 Market Cap: $5,037,543.48 
Staked: 362.8139 YTS ($3.29)
ZABU Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 YTS ($0.00), 0.00% of the pool.
Stake 0.00 YTS
Unstake 0.00 YTS
Claim 0.00 ZABU ($0.00)
Staking or unstaking also claims rewards.

35 - DYP Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 DYP ($0.00)
ZABU Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 DYP ($0.00), NaN% of the pool.
Stake 0.00 DYP
Unstake 0.00 DYP
Claim 0.00 ZABU ($0.00)
Staking or unstaking also claims rewards.

36 - [AVE]-[ZABU] PGL [+] [-] [<=>] Price: $0.00 TVL: $207.44
AVE Price: $0.08
ZABU Price: $0.0000040200
Staked: 0.0000 PGL ($0.00)
ZABU Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [AVE]-[ZABU] PGL ($0.00), NaN% of the pool.
Stake 0.00 [AVE]-[ZABU] PGL
Unstake 0.00 [AVE]-[ZABU] PGL
Claim 0.00 ZABU ($0.00)
Staking or unstaking also claims rewards.

37 - AVME Price: $0.25 Market Cap: $803,932.59 
Staked: 0.0000 AVME ($0.00)
ZABU Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 AVME ($0.00), NaN% of the pool.
Stake 0.00 AVME
Unstake 0.00 AVME
Claim 0.00 ZABU ($0.00)
Staking or unstaking also claims rewards.

38 - SPORE Price: $0.00 Market Cap: $0.00 
Staked: 3301254.2690 SPORE ($0.00)
ZABU Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 SPORE ($0.00), NaN% of the pool.
Stake 0.00 SPORE
Unstake 0.00 SPORE
Claim 0.00 ZABU ($0.00)
Staking or unstaking also claims rewards.

39 - [PNG]-[ZABU] PGL [+] [-] [<=>] Price: $0.00 TVL: $4.51
PNG Price: $0.32
ZABU Price: $0.0000040200
Staked: 912.6545 PGL ($2.20)
ZABU Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [PNG]-[ZABU] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [PNG]-[ZABU] PGL
Unstake 0.00 [PNG]-[ZABU] PGL
Claim 0.00 ZABU ($0.00)
Staking or unstaking also claims rewards.

40 - [JOE]-[ZABU] JLP [+] [-] [<=>] Price: $0.00 TVL: $367.48
JOE Price: $0.91
ZABU Price: $0.0000040200
Staked: 120.7146 JLP ($0.48)
ZABU Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [JOE]-[ZABU] JLP ($0.00), 0.00% of the pool.
Stake 0.00 [JOE]-[ZABU] JLP
Unstake 0.00 [JOE]-[ZABU] JLP
Claim 0.00 ZABU ($0.00)
Staking or unstaking also claims rewards.

41 - WALBT Price: $0.34 Market Cap: $2,278,214.81 
Staked: 0.0000 WALBT ($0.00)
ZABU Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 WALBT ($0.00), NaN% of the pool.
Stake 0.00 WALBT
Unstake 0.00 WALBT
Claim 0.00 ZABU ($0.00)
Staking or unstaking also claims rewards.

42 - ELE Price: $0.08 Market Cap: $43,125.31 
Staked: 0.0000 ELE ($0.00)
ZABU Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 ELE ($0.00), NaN% of the pool.
Stake 0.00 ELE
Unstake 0.00 ELE
Claim 0.00 ZABU ($0.00)
Staking or unstaking also claims rewards.

43 - TIME Price: $373.27 Market Cap: $489,891,829.84 
Staked: 0.0000 TIME ($0.00)
ZABU Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 TIME ($0.00), NaN% of the pool.
Stake 0.00 TIME
Unstake 0.00 TIME
Claim 0.00 ZABU ($0.00)
Staking or unstaking also claims rewards.

44 - MIM Price: $1.00 Market Cap: $724,997,872.31 
Staked: 0.0000 MIM ($0.00)
ZABU Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 MIM ($0.00), NaN% of the pool.
Stake 0.00 MIM
Unstake 0.00 MIM
Claim 0.00 ZABU ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $31,445.48