***************************** AVALANCHE *********************************
    
*************** 👨‍🌾 OFFICIAL XDOLLAR FARMING CALCULATOR 👨‍🌾 **************
INFO : https://xdollar-avax.mcn.ventures
*************************************************************************

Fri Jan 28 2022 00:14:04 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
[xUSD]-[WAVAX] PGL [+] [-] [<=>] Price: $18.76 TVL: $1,516.57
xUSD Price: $1.04
WAVAX Price: $61.81
Staked: 0.0100 PGL ($0.19)
XDO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [xUSD]-[WAVAX] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [xUSD]-[WAVAX] PGL
Unstake 0.000000 [xUSD]-[WAVAX] PGL
Claim 0.000000 XDO ($0.00)
Revoke (set approval to 0)
Exit

[xUSD]-[USDC.e] DMM-LP [+] [-] [<=>] Price: $2,104,267.53 TVL: $423.12
xUSD Price: $1.04
USDC.e Price: $1.00
Staked: 0.0000 DMM-LP xUSD-USDC.e ($0.00)
XDO Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 [xUSD]-[USDC.e] DMM-LP $0.00 (NaN% of the pool).
Avax Explorer
Stake 0.000000 [xUSD]-[USDC.e] DMM-LP
Unstake 0.000000 [xUSD]-[USDC.e] DMM-LP
Claim 0.000000 XDO ($0.00)
Revoke (set approval to 0)
Exit

xUSD Price: $1.04 Market Cap: $20,675.13 
Staked: 100.2377 xUSD ($104.25)
XDO Per Week: 57692.31 ($114.59)
APR: Day 15.70% Week 109.92% Year 5715.81%
You are staking 0.000000 xUSD $0.00 (0.00% of the pool).
Avax Explorer
Stake 0.000000 xUSD
Unstake 0.000000 xUSD
Claim 0.000000 XDO ($0.00) + 0.000000 WAVAX ($0.00)
Revoke (set approval to 0)
Exit

XDO Price: $0.001986 Market Cap: $23,834.28 
Staked: 929585.3004 XDO ($1,846.33)
You are staking 0.000000 XDO $0.00 (0.00% of the pool).
Avax Explorer
Stake 0.000000 XDO
Unstake 0.000000 XDO
Claim 0.000000 xUSD ($0.00) + 0.000000 WAVAX ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $1,950.77