***************************** AVALANCHE *******************************
    
*************** 👨‍🌾 UNOFFICIAL ESKIMO FARMING CALCULATOR 👨‍🌾 ***********
INFO  : https://eskimo.farm
***********************************************************************

Fri Jan 28 2022 00:14:48 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 23 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [USDT.e]-[ESKI] PGL [+] [-] [<=>] Price: $149,210.95 TVL: $136.39
USDT.e Price: $1.00
ESKI Price: $0.004921
Staked: 0.0009 PGL ($135.91)
ESKI Per Week: 5133.69 ($25.27)
APR: Day 2.66% Week 18.59% Year 966.67%
You are staking 0.00 [USDT.e]-[ESKI] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [USDT.e]-[ESKI] PGL
Unstake 0.00 [USDT.e]-[ESKI] PGL
Claim 0.00 ESKI ($0.00)
Staking or unstaking also claims rewards.

1 - [WAVAX]-[USDT.e] PGL [+] [-] [<=>] Price: $21,351,353.56 TVL: $16,508,736.91
WAVAX Price: $61.73
USDT.e Price: $1.00
Staked: 0.0000 PGL ($0.00)
ESKI Per Week: 128.34 ($0.63)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [WAVAX]-[USDT.e] PGL ($0.00), NaN% of the pool.
Stake 0.00 [WAVAX]-[USDT.e] PGL - Fee 4%
Unstake 0.00 [WAVAX]-[USDT.e] PGL
Claim 0.00 ESKI ($0.00)
Staking or unstaking also claims rewards.

2 - [WAVAX]-[ESKI] PGL [+] [-] [<=>] Price: $1.30 TVL: $139.76
WAVAX Price: $61.73
ESKI Price: $0.004921
Staked: 106.1159 PGL ($138.47)
ESKI Per Week: 5133.69 ($25.27)
APR: Day 2.61% Week 18.25% Year 948.79%
You are staking 0.00 [WAVAX]-[ESKI] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[ESKI] PGL
Unstake 0.00 [WAVAX]-[ESKI] PGL
Claim 0.00 ESKI ($0.00)
Staking or unstaking also claims rewards.

3 - [WETH.e]-[ESKI] PGL [+] [-] [<=>] Price: $7.01 TVL: $21.72
WETH.e Price: $2,322.63
ESKI Price: $0.004921
Staked: 3.0937 PGL ($21.68)
ESKI Per Week: 5133.69 ($25.27)
APR: Day 16.65% Week 116.53% Year 6059.69%
You are staking 0.00 [WETH.e]-[ESKI] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [WETH.e]-[ESKI] PGL
Unstake 0.00 [WETH.e]-[ESKI] PGL
Claim 0.00 ESKI ($0.00)
Staking or unstaking also claims rewards.

4 - [DAI.e]-[ESKI] PGL [+] [-] [<=>] Price: $0.15 TVL: $30.95
DAI.e Price: $1.00
ESKI Price: $0.004921
Staked: 210.1904 PGL ($30.87)
ESKI Per Week: 5133.69 ($25.27)
APR: Day 11.69% Week 81.83% Year 4255.29%
You are staking 0.00 [DAI.e]-[ESKI] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [DAI.e]-[ESKI] PGL
Unstake 0.00 [DAI.e]-[ESKI] PGL
Claim 0.00 ESKI ($0.00)
Staking or unstaking also claims rewards.

5 - [WETH.e]-[WAVAX] PGL [+] [-] [<=>] Price: $831.03 TVL: $16,234,030.95
WETH.e Price: $2,322.63
WAVAX Price: $61.73
Staked: 17.4087 PGL ($14,467.14)
ESKI Per Week: 179.68 ($0.88)
APR: Day 0.00% Week 0.01% Year 0.32%
You are staking 0.00 [WETH.e]-[WAVAX] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [WETH.e]-[WAVAX] PGL - Fee 4%
Unstake 0.00 [WETH.e]-[WAVAX] PGL
Claim 0.00 ESKI ($0.00)
Staking or unstaking also claims rewards.

6 - [WETH.e]-[USDT.e] PGL [+] [-] [<=>] Price: $411,760,948.26 TVL: $596.17
WETH.e Price: $2,322.63
USDT.e Price: $1.00
Staked: 0.0000 PGL ($0.00)
ESKI Per Week: 128.34 ($0.63)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [WETH.e]-[USDT.e] PGL ($0.00), NaN% of the pool.
Stake 0.00 [WETH.e]-[USDT.e] PGL - Fee 4%
Unstake 0.00 [WETH.e]-[USDT.e] PGL
Claim 0.00 ESKI ($0.00)
Staking or unstaking also claims rewards.

7 - ESKI Price: $0.004921 Market Cap: $1,374.56 
Staked: 143238.7136 ESKI ($704.94)
ESKI Per Week: 4491.98 ($22.11)
APR: Day 0.45% Week 3.14% Year 163.07%
You are staking 0.00 ESKI ($0.00), 0.00% of the pool.
Stake 0.00 ESKI
Unstake 0.00 ESKI
Claim 0.00 ESKI ($0.00)
Staking or unstaking also claims rewards.

8 - WAVAX Price: $61.73 Market Cap: $1,045,608,948.13 
Staked: 0.9600 WAVAX ($59.26)
ESKI Per Week: 256.68 ($1.26)
APR: Day 0.30% Week 2.13% Year 110.85%
You are staking 0.00 WAVAX ($0.00), 0.00% of the pool.
Stake 0.00 WAVAX - Fee 4%
Unstake 0.00 WAVAX
Claim 0.00 ESKI ($0.00)
Staking or unstaking also claims rewards.

9 - PNG Price: $0.32 Market Cap: $172,400,486.00 
Staked: 48.9134 PNG ($15.67)
ESKI Per Week: 205.35 ($1.01)
APR: Day 0.92% Week 6.45% Year 335.28%
You are staking 0.00 PNG ($0.00), 0.00% of the pool.
Stake 0.00 PNG - Fee 4%
Unstake 0.00 PNG
Claim 0.00 ESKI ($0.00)
Staking or unstaking also claims rewards.

10 - WETH.e Price: $2,322.63 Market Cap: $1,016,633,115.44 
Staked: 0.0037 WETH.e ($8.49)
ESKI Per Week: 179.68 ($0.88)
APR: Day 1.49% Week 10.41% Year 541.51%
You are staking 0.00 WETH.e ($0.00), 0.00% of the pool.
Stake 0.00 WETH.e - Fee 4%
Unstake 0.00 WETH.e
Claim 0.00 ESKI ($0.00)
Staking or unstaking also claims rewards.

11 - WBTC.e Price: $35,656.00 Market Cap: $723,091,638.61 
Staked: 0.0000 WBTC.e ($0.00)
ESKI Per Week: 128.34 ($0.63)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 WBTC.e ($0.00), NaN% of the pool.
Stake 0.00 WBTC.e - Fee 4%
Unstake 0.00 WBTC.e
Claim 0.00 ESKI ($0.00)
Staking or unstaking also claims rewards.

12 - USDT.e Price: $1.00 Market Cap: $749,515,226.54 
Staked: 7.2648 USDT.e ($7.24)
ESKI Per Week: 128.34 ($0.63)
APR: Day 1.25% Week 8.72% Year 453.53%
You are staking 0.00 USDT.e ($0.00), 0.00% of the pool.
Stake 0.00 USDT.e - Fee 4%
Unstake 0.00 USDT.e
Claim 0.00 ESKI ($0.00)
Staking or unstaking also claims rewards.

13 - USDC.e Price: $1.00 Market Cap: $1,441,197,631.40 
Staked: 0.0000 USDC.e ($0.00)
ESKI Per Week: 128.34 ($0.63)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 USDC.e ($0.00), NaN% of the pool.
Stake 0.00 USDC.e - Fee 4%
Unstake 0.00 USDC.e
Claim 0.00 ESKI ($0.00)
Staking or unstaking also claims rewards.

14 - DAI.e Price: $1.00 Market Cap: $648,589,353.49 
Staked: 0.0000 DAI.e ($0.00)
ESKI Per Week: 128.34 ($0.63)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 DAI.e ($0.00), NaN% of the pool.
Stake 0.00 DAI.e - Fee 4%
Unstake 0.00 DAI.e
Claim 0.00 ESKI ($0.00)
Staking or unstaking also claims rewards.

15 - XAVA Price: $6.06 Market Cap: $606,000,000.00 
Staked: 0.0000 XAVA ($0.00)
ESKI Per Week: 128.34 ($0.63)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 XAVA ($0.00), NaN% of the pool.
Stake 0.00 XAVA - Fee 4%
Unstake 0.00 XAVA
Claim 0.00 ESKI ($0.00)
Staking or unstaking also claims rewards.

16 - SNOB Price: $0.22 Market Cap: $3,846,232.11 
Staked: 0.0000 SNOB ($0.00)
ESKI Per Week: 128.34 ($0.63)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 SNOB ($0.00), NaN% of the pool.
Stake 0.00 SNOB - Fee 4%
Unstake 0.00 SNOB
Claim 0.00 ESKI ($0.00)
Staking or unstaking also claims rewards.

17 - YAK Price: $1,382.66 Market Cap: $13,826,600.00 
Staked: 0.0000 YAK ($0.00)
ESKI Per Week: 128.34 ($0.63)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 YAK ($0.00), NaN% of the pool.
Stake 0.00 YAK - Fee 4%
Unstake 0.00 YAK
Claim 0.00 ESKI ($0.00)
Staking or unstaking also claims rewards.

18 - SHIBX Price: $0.00 Market Cap: $0.00 
Staked: 4729608.8783 SHIBX ($0.00)
ESKI Per Week: 77.01 ($0.38)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 SHIBX ($0.00), NaN% of the pool.
Stake 0.00 SHIBX - Fee 4%
Unstake 0.00 SHIBX
Claim 0.00 ESKI ($0.00)
Staking or unstaking also claims rewards.

19 - LINK.e Price: $14.52 Market Cap: $169,991,718.49 
Staked: 7.4043 LINK.e ($107.51)
ESKI Per Week: 77.01 ($0.38)
APR: Day 0.05% Week 0.35% Year 18.33%
You are staking 0.00 LINK.e ($0.00), 0.00% of the pool.
Stake 0.00 LINK.e - Fee 4%
Unstake 0.00 LINK.e
Claim 0.00 ESKI ($0.00)
Staking or unstaking also claims rewards.

20 - AAVE.e Price: $138.54 Market Cap: $26,192,045.92 
Staked: 0.0000 AAVE.e ($0.00)
ESKI Per Week: 77.01 ($0.38)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 AAVE.e ($0.00), NaN% of the pool.
Stake 0.00 AAVE.e - Fee 4%
Unstake 0.00 AAVE.e
Claim 0.00 ESKI ($0.00)
Staking or unstaking also claims rewards.

21 - JOE Price: $0.91 Market Cap: $259,511,232.97 
Staked: 0.0000 JOE ($0.00)
ESKI Per Week: 77.01 ($0.38)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 JOE ($0.00), NaN% of the pool.
Stake 0.00 JOE - Fee 4%
Unstake 0.00 JOE
Claim 0.00 ESKI ($0.00)
Staking or unstaking also claims rewards.

22 - iPEFI Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 iPEFI ($0.00)
ESKI Per Week: 179.68 ($0.88)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 iPEFI ($0.00), NaN% of the pool.
Stake 0.00 iPEFI - Fee 4%
Unstake 0.00 iPEFI
Claim 0.00 ESKI ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $15,697.20