***************************** AVALANCHE *********************************
    
*************** 👨‍🌾 UNOFFICIAL LITTLE FARMER FARMING CALCULATOR 👨‍🌾 *************************

                    WEBSITE  : https://avax.littlefarmer.finance/

Little doesn't always mean small. Little and fresh. A DeFi for the OG Farmers
AFarmer is the Little Farmer token on Avalanche

                   WEBSITE  : https://avax.littlefarmer.finance/
 
Our docs: https://littlefarmerfarm.gitbook.io/littlefarmer/

************************************************************************

Fri Jan 28 2022 00:15:55 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 15 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - AFARMER Price: $0.00 Market Cap: $0.00 
Staked: 9464.7498 AFARMER ($0.00)
AFARMER Per Week: 2893.50 ($22.74)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 AFARMER ($0.00), NaN% of the pool.
Stake 0.00 AFARMER
Unstake 0.00 AFARMER
Claim 0.00 AFARMER ($0.00)
Staking or unstaking also claims rewards.

1 - WAVAX Price: $61.68 Market Cap: $1,044,813,448.06 
Staked: 0.0193 WAVAX ($1.19)
AFARMER Per Week: 482.25 ($3.79)
APR: Day 45.49% Week 318.40% Year 16557.01%
You are staking 0.00 WAVAX ($0.00), 0.00% of the pool.
Stake 0.00 WAVAX - Fee 4%
Unstake 0.00 WAVAX
Claim 0.00 AFARMER ($0.00)
Staking or unstaking also claims rewards.

2 - USDT.e Price: $1.00 Market Cap: $749,515,226.54 
Staked: 1.6887 USDT.e ($1.68)
AFARMER Per Week: 482.25 ($3.79)
APR: Day 32.16% Week 225.11% Year 11705.88%
You are staking 0.00 USDT.e ($0.00), 0.00% of the pool.
Stake 0.00 USDT.e - Fee 4%
Unstake 0.00 USDT.e
Claim 0.00 AFARMER ($0.00)
Staking or unstaking also claims rewards.

3 - USDC.e Price: $1.00 Market Cap: $1,441,223,621.00 
Staked: 137.3112 USDC.e ($137.12)
AFARMER Per Week: 482.25 ($3.79)
APR: Day 0.39% Week 2.76% Year 143.71%
You are staking 0.00 USDC.e ($0.00), 0.00% of the pool.
Stake 0.00 USDC.e - Fee 4%
Unstake 0.00 USDC.e
Claim 0.00 AFARMER ($0.00)
Staking or unstaking also claims rewards.

4 - WBTC.e Price: $35,637.00 Market Cap: $722,706,325.03 
Staked: 0.0000 WBTC.e ($0.63)
AFARMER Per Week: 482.25 ($3.79)
APR: Day 85.83% Week 600.78% Year 31240.59%
You are staking 0.00 WBTC.e ($0.00), 0.00% of the pool.
Stake 0.00 WBTC.e - Fee 4%
Unstake 0.00 WBTC.e
Claim 0.00 AFARMER ($0.00)
Staking or unstaking also claims rewards.

5 - WETH.e Price: $2,322.63 Market Cap: $1,016,623,389.71 
Staked: 0.0000 WETH.e ($0.00)
AFARMER Per Week: 482.25 ($3.79)
APR: Day 2427957.27% Week 16995700.87% Year 883776445.08%
You are staking 0.00 WETH.e ($0.00), 0.00% of the pool.
Stake 0.00 WETH.e - Fee 4%
Unstake 0.00 WETH.e
Claim 0.00 AFARMER ($0.00)
Staking or unstaking also claims rewards.

6 - DAI.e Price: $1.00 Market Cap: $648,589,353.49 
Staked: 45.6307 DAI.e ($45.63)
AFARMER Per Week: 482.25 ($3.79)
APR: Day 1.19% Week 8.30% Year 431.85%
You are staking 0.00 DAI.e ($0.00), 0.00% of the pool.
Stake 0.00 DAI.e - Fee 4%
Unstake 0.00 DAI.e
Claim 0.00 AFARMER ($0.00)
Staking or unstaking also claims rewards.

7 - YAK Price: $1,381.50 Market Cap: $13,815,000.00 
Staked: 0.0000 YAK ($0.07)
AFARMER Per Week: 482.25 ($3.79)
APR: Day 800.98% Week 5606.83% Year 291555.17%
You are staking 0.00 YAK ($0.00), 0.00% of the pool.
Stake 0.00 YAK - Fee 4%
Unstake 0.00 YAK
Claim 0.00 AFARMER ($0.00)
Staking or unstaking also claims rewards.

8 - [AFARMER]-[WAVAX] PGL [+] [-] [<=>] Price: $1.46 TVL: $142.12
AFARMER Price: $0.007858
WAVAX Price: $61.68
Staked: 15.0529 PGL ($22.02)
AFARMER Per Week: 2893.50 ($22.74)
APR: Day 14.75% Week 103.26% Year 5369.47%
You are staking 0.00 [AFARMER]-[WAVAX] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [AFARMER]-[WAVAX] PGL
Unstake 0.00 [AFARMER]-[WAVAX] PGL
Claim 0.00 AFARMER ($0.00)
Staking or unstaking also claims rewards.

9 - [AFARMER]-[USDT.e] PGL [+] [-] [<=>] Price: $182,750.18 TVL: $126.40
AFARMER Price: $0.007858
USDT.e Price: $1.00
Staked: 0.0003 PGL ($49.73)
AFARMER Per Week: 2893.50 ($22.74)
APR: Day 6.53% Week 45.72% Year 2377.38%
You are staking 0.00 [AFARMER]-[USDT.e] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [AFARMER]-[USDT.e] PGL
Unstake 0.00 [AFARMER]-[USDT.e] PGL
Claim 0.00 AFARMER ($0.00)
Staking or unstaking also claims rewards.

10 - [WAVAX]-[USDT.e] PGL [+] [-] [<=>] Price: $21,342,709.55 TVL: $16,502,053.41
WAVAX Price: $61.68
USDT.e Price: $1.00
Staked: 0.0000 PGL ($20.18)
AFARMER Per Week: 482.25 ($3.79)
APR: Day 2.68% Week 18.78% Year 976.68%
You are staking 0.00 [WAVAX]-[USDT.e] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[USDT.e] PGL - Fee 4%
Unstake 0.00 [WAVAX]-[USDT.e] PGL
Claim 0.00 AFARMER ($0.00)
Staking or unstaking also claims rewards.

11 - [USDC.e]-[WAVAX] PGL [+] [-] [<=>] Price: $19,751,624.57 TVL: $15,387,178.18
USDC.e Price: $1.00
WAVAX Price: $61.68
Staked: 0.0000 PGL ($0.00)
AFARMER Per Week: 482.25 ($3.79)
APR: Day 76135.46% Week 532948.23% Year 27713307.70%
You are staking 0.00 [USDC.e]-[WAVAX] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [USDC.e]-[WAVAX] PGL - Fee 4%
Unstake 0.00 [USDC.e]-[WAVAX] PGL
Claim 0.00 AFARMER ($0.00)
Staking or unstaking also claims rewards.

12 - [WAVAX]-[DAI.e] PGL [+] [-] [<=>] Price: $19.31 TVL: $5,957,393.01
WAVAX Price: $61.68
DAI.e Price: $1.00
Staked: 0.0000 PGL ($0.00)
AFARMER Per Week: 482.25 ($3.79)
APR: Day 5382753.73% Week 37679276.08% Year 1959322356.05%
You are staking 0.00 [WAVAX]-[DAI.e] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[DAI.e] PGL - Fee 4%
Unstake 0.00 [WAVAX]-[DAI.e] PGL
Claim 0.00 AFARMER ($0.00)
Staking or unstaking also claims rewards.

13 - DUTCH Price: $0.00 Market Cap: $0.00 
Staked: 11.9065 DUTCH ($0.00)
AFARMER Per Week: 723.38 ($5.68)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 DUTCH ($0.00), NaN% of the pool.
Stake 0.00 DUTCH - Fee 2%
Unstake 0.00 DUTCH
Claim 0.00 AFARMER ($0.00)
Staking or unstaking also claims rewards.

14 - [USDT.e]-[DUTCH] PGL [+] [-] [<=>] Price: $1,049,004.72 TVL: $405.66
USDT.e Price: $1.00
DUTCH Price: $0.23
Staked: 0.0000 PGL ($0.25)
AFARMER Per Week: 964.50 ($7.58)
APR: Day 435.39% Week 3047.76% Year 158483.71%
You are staking 0.00 [USDT.e]-[DUTCH] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [USDT.e]-[DUTCH] PGL - Fee 2%
Unstake 0.00 [USDT.e]-[DUTCH] PGL
Claim 0.00 AFARMER ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $278.51