***************************** AVALANCHE *********************************
    
*************** 👨‍🌾 UNOFFICIAL CRYPTO YIELD FOCUS FARMING CALCULATOR 👨‍🌾 ***********
INFO  : https://www.cryptoyieldfocus.com
*********************************************************************************

Fri Jan 28 2022 00:16:21 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 23 pools.
Showing incentivized pools only.
Finished reading smart contracts.
22 - CYF Price: $0.00 Market Cap: $0.00 
Staked: 10000.0000 CYF ($0.00)
CYF Per Week: 3037771229.57 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 CYF ($0.00), NaN% of the pool.
Stake 0.00 CYF
Unstake 0.00 CYF
Claim 0.00 CYF ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $0.00