***************************** AVALANCHE ******************************************
    
*************** 👨‍🌾 UNOFFICIAL STORMSWAP.FINANCE FARMING CALCULATOR 👨‍🌾 ***********
INFO  : https://stormswap.finance
**********************************************************************************

Fri Jan 28 2022 00:16:34 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 14 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - STORM Price: $0.02 Market Cap: $57,760.44 
Staked: 173659.7031 STORM ($2,735.80)
STORM Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 STORM ($0.00), 0.00% of the pool.
Stake 0.00 STORM
Unstake 0.00 STORM
Claim 0.00 STORM ($0.00)
Staking or unstaking also claims rewards.

1 - WAVAX Price: $61.66 Market Cap: $1,044,497,688.46 
Staked: 187.4023 WAVAX ($11,555.22)
STORM Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 WAVAX ($0.00), 0.00% of the pool.
Stake 0.00 WAVAX
Unstake 0.00 WAVAX - Fee 4%
Claim 0.00 STORM ($0.00)
Staking or unstaking also claims rewards.

2 - WBTC.e Price: $35,637.00 Market Cap: $722,706,325.03 
Staked: 0.0009 WBTC.e ($33.64)
STORM Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 WBTC.e ($0.00), 0.00% of the pool.
Stake 0.00 WBTC.e
Unstake 0.00 WBTC.e - Fee 4%
Claim 0.00 STORM ($0.00)
Staking or unstaking also claims rewards.

3 - WETH.e Price: $2,336.79 Market Cap: $1,022,787,285.28 
Staked: 24.7553 WETH.e ($57,847.84)
STORM Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 WETH.e ($0.00), 0.00% of the pool.
Stake 0.00 WETH.e
Unstake 0.00 WETH.e - Fee 4%
Claim 0.00 STORM ($0.00)
Staking or unstaking also claims rewards.

4 - PNG Price: $0.32 Market Cap: $172,256,840.00 
Staked: 8218.2780 PNG ($2,631.33)
STORM Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 PNG ($0.00), 0.00% of the pool.
Stake 0.00 PNG
Unstake 0.00 PNG - Fee 4%
Claim 0.00 STORM ($0.00)
Staking or unstaking also claims rewards.

5 - USDT.e Price: $1.00 Market Cap: $749,515,226.54 
Staked: 6438.3893 USDT.e ($6,418.20)
STORM Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 USDT.e ($0.00), 0.00% of the pool.
Stake 0.00 USDT.e
Unstake 0.00 USDT.e - Fee 4%
Claim 0.00 STORM ($0.00)
Staking or unstaking also claims rewards.

6 - DAI.e Price: $1.00 Market Cap: $648,589,353.49 
Staked: 174112.7622 DAI.e ($174,112.76)
STORM Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 DAI.e ($0.00), 0.00% of the pool.
Stake 0.00 DAI.e
Unstake 0.00 DAI.e - Fee 4%
Claim 0.00 STORM ($0.00)
Staking or unstaking also claims rewards.

7 - USDC.e Price: $1.00 Market Cap: $1,443,186,354.44 
Staked: 263.4369 USDC.e ($263.44)
STORM Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 USDC.e ($0.00), 0.00% of the pool.
Stake 0.00 USDC.e
Unstake 0.00 USDC.e - Fee 4%
Claim 0.00 STORM ($0.00)
Staking or unstaking also claims rewards.

8 - [STORM]-[WAVAX] PGL [+] [-] [<=>] Price: $2.30 TVL: $11,665.86
STORM Price: $0.02
WAVAX Price: $61.66
Staked: 4194.0971 PGL ($9,631.27)
STORM Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [STORM]-[WAVAX] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [STORM]-[WAVAX] PGL
Unstake 0.00 [STORM]-[WAVAX] PGL
Claim 0.00 STORM ($0.00)
Staking or unstaking also claims rewards.

9 - [STORM]-[USDT.e] PGL [+] [-] [<=>] Price: $272,558.40 TVL: $7,009.48
STORM Price: $0.02
USDT.e Price: $1.00
Staked: 0.0168 PGL ($4,584.40)
STORM Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [STORM]-[USDT.e] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [STORM]-[USDT.e] PGL
Unstake 0.00 [STORM]-[USDT.e] PGL
Claim 0.00 STORM ($0.00)
Staking or unstaking also claims rewards.

13 - XAVA Price: $6.06 Market Cap: $606,000,000.00 
Staked: 0.0116 XAVA ($0.07)
STORM Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 XAVA ($0.00), 0.00% of the pool.
Stake 0.00 XAVA
Unstake 0.00 XAVA - Fee 2%
Claim 0.00 STORM ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $269,813.96