*************** 👨‍🌾 UNOFFICIAL AVALANCHE-OBERON.GALAXYFINANCE.ONE FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://avalanche-oberon.galaxyfinance.one/
************************************************************************************

Fri Jan 28 2022 00:16:46 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 23 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - OBERON Price: $0.00 Market Cap: $0.00 
Staked: 99091390.2729 OBERON ($0.00)
OBERON Per Week: 120.96 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 OBERON ($0.00), NaN% of the pool.
Stake 0.00 OBERON
Unstake 0.00 OBERON
Claim 0.00 OBERON ($0.00)
Staking or unstaking also claims rewards.

1 - WAVAX Price: $61.66 Market Cap: $1,044,497,688.46 
Staked: 0.0096 WAVAX ($0.59)
OBERON Per Week: 60.48 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 WAVAX ($0.00), 0.00% of the pool.
Stake 0.00 WAVAX - Fee 4%
Unstake 0.00 WAVAX
Claim 0.00 OBERON ($0.00)
Staking or unstaking also claims rewards.

2 - WBTC.e Price: $35,637.00 Market Cap: $722,706,325.03 
Staked: 0.0001 WBTC.e ($3.96)
OBERON Per Week: 60.48 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 WBTC.e ($0.00), 0.00% of the pool.
Stake 0.00 WBTC.e - Fee 4%
Unstake 0.00 WBTC.e
Claim 0.00 OBERON ($0.00)
Staking or unstaking also claims rewards.

3 - WETH.e Price: $2,336.79 Market Cap: $1,022,787,285.28 
Staked: 0.0001 WETH.e ($0.12)
OBERON Per Week: 60.48 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.01%
You are staking 0.00 WETH.e ($0.00), 0.00% of the pool.
Stake 0.00 WETH.e - Fee 4%
Unstake 0.00 WETH.e
Claim 0.00 OBERON ($0.00)
Staking or unstaking also claims rewards.

4 - DAI.e Price: $1.00 Market Cap: $648,589,353.49 
Staked: 0.0000 DAI.e ($0.00)
OBERON Per Week: 60.48 ($0.00)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 DAI.e ($0.00), NaN% of the pool.
Stake 0.00 DAI.e - Fee 4%
Unstake 0.00 DAI.e
Claim 0.00 OBERON ($0.00)
Staking or unstaking also claims rewards.

5 - USDC.e Price: $1.00 Market Cap: $1,443,186,354.44 
Staked: 1.0160 USDC.e ($1.02)
OBERON Per Week: 60.48 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 USDC.e ($0.00), 0.00% of the pool.
Stake 0.00 USDC.e - Fee 4%
Unstake 0.00 USDC.e
Claim 0.00 OBERON ($0.00)
Staking or unstaking also claims rewards.

6 - USDT.e Price: $1.00 Market Cap: $749,515,226.54 
Staked: 6.0326 USDT.e ($6.01)
OBERON Per Week: 60.48 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 USDT.e ($0.00), 0.00% of the pool.
Stake 0.00 USDT.e - Fee 4%
Unstake 0.00 USDT.e
Claim 0.00 OBERON ($0.00)
Staking or unstaking also claims rewards.

7 - [WAVAX]-[OBERON] PGL [+] [-] [<=>] Price: $0.00 TVL: $4.09
WAVAX Price: $61.66
OBERON Price: $0.0000000056
Staked: 3287.4472 PGL ($4.01)
OBERON Per Week: 241.92 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WAVAX]-[OBERON] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[OBERON] PGL
Unstake 0.00 [WAVAX]-[OBERON] PGL
Claim 0.00 OBERON ($0.00)
Staking or unstaking also claims rewards.

8 - [WBTC.e]-[OBERON] PGL [+] [-] [<=>] Price: $1,357,289.72 TVL: $0.88
WBTC.e Price: $35,637.00
OBERON Price: $0.0000000056
Staked: 0.0000 PGL ($0.00)
OBERON Per Week: 241.92 ($0.00)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [WBTC.e]-[OBERON] PGL ($0.00), NaN% of the pool.
Stake 0.00 [WBTC.e]-[OBERON] PGL - Fee 1%
Unstake 0.00 [WBTC.e]-[OBERON] PGL
Claim 0.00 OBERON ($0.00)
Staking or unstaking also claims rewards.

9 - [WETH.e]-[OBERON] PGL [+] [-] [<=>] Price: $0.20 TVL: $0.03
WETH.e Price: $2,336.79
OBERON Price: $0.0000000056
Staked: 0.0000 PGL ($0.00)
OBERON Per Week: 241.92 ($0.00)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [WETH.e]-[OBERON] PGL ($0.00), NaN% of the pool.
Stake 0.00 [WETH.e]-[OBERON] PGL - Fee 1%
Unstake 0.00 [WETH.e]-[OBERON] PGL
Claim 0.00 OBERON ($0.00)
Staking or unstaking also claims rewards.

10 - [OBERON]-[DAI.e] PGL [+] [-] [<=>] Price: $0.00 TVL: $0.30
OBERON Price: $0.0000000056
DAI.e Price: $1.00
Staked: 0.0000 PGL ($0.00)
OBERON Per Week: 241.92 ($0.00)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [OBERON]-[DAI.e] PGL ($0.00), NaN% of the pool.
Stake 0.00 [OBERON]-[DAI.e] PGL - Fee 1%
Unstake 0.00 [OBERON]-[DAI.e] PGL
Claim 0.00 OBERON ($0.00)
Staking or unstaking also claims rewards.

11 - [USDC.e]-[OBERON] PGL [+] [-] [<=>] Price: $210.58 TVL: $6.35
USDC.e Price: $1.00
OBERON Price: $0.0000000056
Staked: 0.0301 PGL ($6.34)
OBERON Per Week: 241.92 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [USDC.e]-[OBERON] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [USDC.e]-[OBERON] PGL - Fee 1%
Unstake 0.00 [USDC.e]-[OBERON] PGL
Claim 0.00 OBERON ($0.00)
Staking or unstaking also claims rewards.

12 - [USDT.e]-[OBERON] PGL [+] [-] [<=>] Price: $190.72 TVL: $3.13
USDT.e Price: $1.00
OBERON Price: $0.0000000056
Staked: 0.0163 PGL ($3.10)
OBERON Per Week: 241.92 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [USDT.e]-[OBERON] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [USDT.e]-[OBERON] PGL - Fee 1%
Unstake 0.00 [USDT.e]-[OBERON] PGL
Claim 0.00 OBERON ($0.00)
Staking or unstaking also claims rewards.

13 - [WBTC.e]-[WAVAX] PGL [+] [-] [<=>] Price: $331,056,189.82 TVL: $2,755,811.77
WBTC.e Price: $35,637.00
WAVAX Price: $61.66
Staked: 0.0000 PGL ($0.31)
OBERON Per Week: 60.48 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.01%
You are staking 0.00 [WBTC.e]-[WAVAX] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [WBTC.e]-[WAVAX] PGL - Fee 4%
Unstake 0.00 [WBTC.e]-[WAVAX] PGL
Claim 0.00 OBERON ($0.00)
Staking or unstaking also claims rewards.

14 - [WAVAX]-[USDT.e] PGL [+] [-] [<=>] Price: $21,339,242.80 TVL: $16,499,372.95
WAVAX Price: $61.66
USDT.e Price: $1.00
Staked: 0.0000 PGL ($144.13)
OBERON Per Week: 60.48 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WAVAX]-[USDT.e] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[USDT.e] PGL - Fee 4%
Unstake 0.00 [WAVAX]-[USDT.e] PGL
Claim 0.00 OBERON ($0.00)
Staking or unstaking also claims rewards.

15 - [WETH.e]-[WBTC.e] PGL [+] [-] [<=>] Price: $1,848,678,009.18 TVL: $0.09
WETH.e Price: $2,336.79
WBTC.e Price: $35,637.00
Staked: 0.0000 PGL ($0.00)
OBERON Per Week: 60.48 ($0.00)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [WETH.e]-[WBTC.e] PGL ($0.00), NaN% of the pool.
Stake 0.00 [WETH.e]-[WBTC.e] PGL - Fee 4%
Unstake 0.00 [WETH.e]-[WBTC.e] PGL
Claim 0.00 OBERON ($0.00)
Staking or unstaking also claims rewards.

16 - [WBTC.e]-[USDT.e] PGL [+] [-] [<=>] Price: $37,969,054,054,858.01 TVL: $1.41
WBTC.e Price: $35,637.00
USDT.e Price: $1.00
Staked: 0.0000 PGL ($0.00)
OBERON Per Week: 60.48 ($0.00)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [WBTC.e]-[USDT.e] PGL ($0.00), NaN% of the pool.
Stake 0.00 [WBTC.e]-[USDT.e] PGL - Fee 4%
Unstake 0.00 [WBTC.e]-[USDT.e] PGL
Claim 0.00 OBERON ($0.00)
Staking or unstaking also claims rewards.

17 - [WETH.e]-[WAVAX] PGL [+] [-] [<=>] Price: $833.09 TVL: $16,274,182.41
WETH.e Price: $2,336.79
WAVAX Price: $61.66
Staked: 0.0002 PGL ($0.20)
OBERON Per Week: 60.48 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.01%
You are staking 0.00 [WETH.e]-[WAVAX] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [WETH.e]-[WAVAX] PGL - Fee 4%
Unstake 0.00 [WETH.e]-[WAVAX] PGL
Claim 0.00 OBERON ($0.00)
Staking or unstaking also claims rewards.

18 - [WETH.e]-[USDT.e] PGL [+] [-] [<=>] Price: $413,001,978.26 TVL: $597.96
WETH.e Price: $2,336.79
USDT.e Price: $1.00
Staked: 0.0000 PGL ($0.00)
OBERON Per Week: 60.48 ($0.00)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [WETH.e]-[USDT.e] PGL ($0.00), NaN% of the pool.
Stake 0.00 [WETH.e]-[USDT.e] PGL - Fee 4%
Unstake 0.00 [WETH.e]-[USDT.e] PGL
Claim 0.00 OBERON ($0.00)
Staking or unstaking also claims rewards.

19 - [USDC.e]-[DAI.e] PGL [+] [-] [<=>] Price: $362,707,253.45 TVL: $4,420,989.18
USDC.e Price: $1.00
DAI.e Price: $1.00
Staked: 0.0000 PGL ($0.00)
OBERON Per Week: 60.48 ($0.00)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [USDC.e]-[DAI.e] PGL ($0.00), NaN% of the pool.
Stake 0.00 [USDC.e]-[DAI.e] PGL - Fee 4%
Unstake 0.00 [USDC.e]-[DAI.e] PGL
Claim 0.00 OBERON ($0.00)
Staking or unstaking also claims rewards.

20 - [USDT.e]-[DAI.e] PGL [+] [-] [<=>] Price: $1,340,663,157.20 TVL: $2,978.45
USDT.e Price: $1.00
DAI.e Price: $1.00
Staked: 0.0000 PGL ($0.00)
OBERON Per Week: 60.48 ($0.00)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [USDT.e]-[DAI.e] PGL ($0.00), NaN% of the pool.
Stake 0.00 [USDT.e]-[DAI.e] PGL - Fee 4%
Unstake 0.00 [USDT.e]-[DAI.e] PGL
Claim 0.00 OBERON ($0.00)
Staking or unstaking also claims rewards.

21 - [USDC.e]-[USDT.e] PGL [+] [-] [<=>] Price: $2,046,245,290,372.68 TVL: $4,770,454.52
USDC.e Price: $1.00
USDT.e Price: $1.00
Staked: 0.0000 PGL ($0.00)
OBERON Per Week: 60.48 ($0.00)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [USDC.e]-[USDT.e] PGL ($0.00), NaN% of the pool.
Stake 0.00 [USDC.e]-[USDT.e] PGL - Fee 4%
Unstake 0.00 [USDC.e]-[USDT.e] PGL
Claim 0.00 OBERON ($0.00)
Staking or unstaking also claims rewards.

22 - WAVAX Price: $61.66 Market Cap: $1,044,497,688.46 
Staked: 0.0096 WAVAX ($0.59)
OBERON Per Week: 1209597520.33 ($6.72)
APR: Day 162.22% Week 1135.54% Year 59048.32%
You are staking 0.00 WAVAX ($0.00), 0.00% of the pool.
Stake 0.00 WAVAX
Unstake 0.00 WAVAX
Claim 0.00 OBERON ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $170.40