***************************** AVALANCHE *********************************
    
*************** 👨‍🌾 UNOFFICIAL ENGLISH FINANCE FARMING CALCULATOR 👨‍🌾 ***********
INFO  : https://english.theflyingdutchman.finance
************************************************************************

Fri Jan 28 2022 00:17:00 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 19 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [ENGLISH]-[USDT.e] PGL [+] [-] [<=>] Price: $714,906.27 TVL: $97.30
ENGLISH Price: $0.12
USDT.e Price: $1.00
Staked: 0.0000 PGL ($16.93)
ENGLISH Per Week: 59.75 ($7.20)
APR: Day 6.07% Week 42.52% Year 2210.83%
You are staking 0.00 [ENGLISH]-[USDT.e] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [ENGLISH]-[USDT.e] PGL
Unstake 0.00 [ENGLISH]-[USDT.e] PGL
Claim 0.00 ENGLISH ($0.00)
Staking or unstaking also claims rewards.

1 - [WAVAX]-[USDT.e] PGL [+] [-] [<=>] Price: $21,350,480.52 TVL: $16,508,061.88
WAVAX Price: $61.66
USDT.e Price: $1.00
Staked: 0.0000 PGL ($0.20)
ENGLISH Per Week: 7.47 ($0.90)
APR: Day 62.93% Week 440.48% Year 22904.81%
You are staking 0.00 [WAVAX]-[USDT.e] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[USDT.e] PGL - Fee 4%
Unstake 0.00 [WAVAX]-[USDT.e] PGL
Claim 0.00 ENGLISH ($0.00)
Staking or unstaking also claims rewards.

2 - [ENGLISH]-[WAVAX] PGL [+] [-] [<=>] Price: $5.71 TVL: $109.07
ENGLISH Price: $0.12
WAVAX Price: $61.66
Staked: 2.6749 PGL ($15.28)
ENGLISH Per Week: 59.75 ($7.20)
APR: Day 6.73% Week 47.11% Year 2449.66%
You are staking 0.00 [ENGLISH]-[WAVAX] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [ENGLISH]-[WAVAX] PGL
Unstake 0.00 [ENGLISH]-[WAVAX] PGL
Claim 0.00 ENGLISH ($0.00)
Staking or unstaking also claims rewards.

3 - [USDT.e]-[DUTCH] PGL [+] [-] [<=>] Price: $1,050,111.74 TVL: $406.09
USDT.e Price: $1.00
DUTCH Price: $0.23
Staked: 0.0001 PGL ($105.01)
ENGLISH Per Week: 14.94 ($1.80)
APR: Day 0.24% Week 1.71% Year 89.11%
You are staking 0.00 [USDT.e]-[DUTCH] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [USDT.e]-[DUTCH] PGL
Unstake 0.00 [USDT.e]-[DUTCH] PGL
Claim 0.00 ENGLISH ($0.00)
Staking or unstaking also claims rewards.

4 - [WAVAX]-[DUTCH] PGL [+] [-] [<=>] Price: $20,584,805.82 TVL: $183.52
WAVAX Price: $61.66
DUTCH Price: $0.23
Staked: 0.0000 PGL ($183.43)
ENGLISH Per Week: 14.94 ($1.80)
APR: Day 0.14% Week 0.98% Year 51.01%
You are staking 0.00 [WAVAX]-[DUTCH] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[DUTCH] PGL
Unstake 0.00 [WAVAX]-[DUTCH] PGL
Claim 0.00 ENGLISH ($0.00)
Staking or unstaking also claims rewards.

5 - [WAVAX]-[DAI.e] PGL [+] [-] [<=>] Price: $19.31 TVL: $5,955,524.24
WAVAX Price: $61.66
DAI.e Price: $1.00
Staked: 0.0104 PGL ($0.20)
ENGLISH Per Week: 7.47 ($0.90)
APR: Day 63.77% Week 446.40% Year 23212.61%
You are staking 0.00 [WAVAX]-[DAI.e] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[DAI.e] PGL - Fee 4%
Unstake 0.00 [WAVAX]-[DAI.e] PGL
Claim 0.00 ENGLISH ($0.00)
Staking or unstaking also claims rewards.

6 - [USDC.e]-[WAVAX] PGL [+] [-] [<=>] Price: $19,761,842.28 TVL: $15,395,138.12
USDC.e Price: $1.00
WAVAX Price: $61.66
Staked: 0.0000 PGL ($326.50)
ENGLISH Per Week: 7.47 ($0.90)
APR: Day 0.04% Week 0.28% Year 14.33%
You are staking 0.00 [USDC.e]-[WAVAX] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [USDC.e]-[WAVAX] PGL - Fee 4%
Unstake 0.00 [USDC.e]-[WAVAX] PGL
Claim 0.00 ENGLISH ($0.00)
Staking or unstaking also claims rewards.

7 - [QI]-[WAVAX] PGL [+] [-] [<=>] Price: $13,090,807,603,377.09 TVL: $14,224,418.41
QI Price: $0.05
WAVAX Price: $61.66
Staked: 0.0000 PGL ($0.15)
ENGLISH Per Week: 4.98 ($0.60)
APR: Day 58.38% Week 408.66% Year 21250.30%
You are staking 0.00 [QI]-[WAVAX] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [QI]-[WAVAX] PGL - Fee 4%
Unstake 0.00 [QI]-[WAVAX] PGL
Claim 0.00 ENGLISH ($0.00)
Staking or unstaking also claims rewards.

8 - ENGLISH Price: $0.12 Market Cap: $209.45 
Staked: 656.3781 ENGLISH ($79.07)
ENGLISH Per Week: 74.69 ($9.00)
APR: Day 1.63% Week 11.38% Year 591.69%
You are staking 0.00 ENGLISH ($0.00), 0.00% of the pool.
Stake 0.00 ENGLISH
Unstake 0.00 ENGLISH
Claim 0.00 ENGLISH ($0.00)
Staking or unstaking also claims rewards.

9 - DUTCH Price: $0.23 Market Cap: $559.80 
Staked: 170.8328 DUTCH ($39.75)
ENGLISH Per Week: 14.94 ($1.80)
APR: Day 0.65% Week 4.53% Year 235.39%
You are staking 0.00 DUTCH ($0.00), 0.00% of the pool.
Stake 0.00 DUTCH
Unstake 0.00 DUTCH
Claim 0.00 ENGLISH ($0.00)
Staking or unstaking also claims rewards.

10 - WAVAX Price: $61.66 Market Cap: $1,044,303,268.29 
Staked: 0.0003 WAVAX ($0.02)
ENGLISH Per Week: 4.98 ($0.60)
APR: Day 518.47% Week 3629.31% Year 188724.16%
You are staking 0.00 WAVAX ($0.00), 0.00% of the pool.
Stake 0.00 WAVAX - Fee 4%
Unstake 0.00 WAVAX
Claim 0.00 ENGLISH ($0.00)
Staking or unstaking also claims rewards.

11 - USDT.e Price: $1.00 Market Cap: $750,306,197.04 
Staked: 221.6234 USDT.e ($221.16)
ENGLISH Per Week: 4.98 ($0.60)
APR: Day 0.04% Week 0.27% Year 14.10%
You are staking 0.00 USDT.e ($0.00), 0.00% of the pool.
Stake 0.00 USDT.e - Fee 4%
Unstake 0.00 USDT.e
Claim 0.00 ENGLISH ($0.00)
Staking or unstaking also claims rewards.

12 - USDC.e Price: $1.00 Market Cap: $1,443,186,354.44 
Staked: 153.6980 USDC.e ($153.70)
ENGLISH Per Week: 4.98 ($0.60)
APR: Day 0.06% Week 0.39% Year 20.29%
You are staking 0.00 USDC.e ($0.00), 0.00% of the pool.
Stake 0.00 USDC.e - Fee 4%
Unstake 0.00 USDC.e
Claim 0.00 ENGLISH ($0.00)
Staking or unstaking also claims rewards.

13 - DAI.e Price: $1.00 Market Cap: $648,392,830.91 
Staked: 153.6000 DAI.e ($153.55)
ENGLISH Per Week: 4.98 ($0.60)
APR: Day 0.06% Week 0.39% Year 20.31%
You are staking 0.00 DAI.e ($0.00), 0.00% of the pool.
Stake 0.00 DAI.e - Fee 4%
Unstake 0.00 DAI.e
Claim 0.00 ENGLISH ($0.00)
Staking or unstaking also claims rewards.

14 - WBTC.e Price: $35,650.00 Market Cap: $722,969,960.64 
Staked: 0.0076 WBTC.e ($272.46)
ENGLISH Per Week: 4.98 ($0.60)
APR: Day 0.03% Week 0.22% Year 11.45%
You are staking 0.00 WBTC.e ($0.00), 0.00% of the pool.
Stake 0.00 WBTC.e - Fee 4%
Unstake 0.00 WBTC.e
Claim 0.00 ENGLISH ($0.00)
Staking or unstaking also claims rewards.

15 - WETH.e Price: $2,336.79 Market Cap: $1,022,787,285.28 
Staked: 0.0000 WETH.e ($0.02)
ENGLISH Per Week: 4.98 ($0.60)
APR: Day 348.64% Week 2440.47% Year 126904.48%
You are staking 0.00 WETH.e ($0.00), 0.00% of the pool.
Stake 0.00 WETH.e - Fee 4%
Unstake 0.00 WETH.e
Claim 0.00 ENGLISH ($0.00)
Staking or unstaking also claims rewards.

16 - YAK Price: $1,381.50 Market Cap: $13,815,000.00 
Staked: 0.0000 YAK ($0.07)
ENGLISH Per Week: 2.49 ($0.30)
APR: Day 64.69% Week 452.86% Year 23548.47%
You are staking 0.00 YAK ($0.00), 0.00% of the pool.
Stake 0.00 YAK - Fee 4%
Unstake 0.00 YAK
Claim 0.00 ENGLISH ($0.00)
Staking or unstaking also claims rewards.

17 - JOE Price: $0.91 Market Cap: $258,501,151.20 
Staked: 0.0416 JOE ($0.04)
ENGLISH Per Week: 2.49 ($0.30)
APR: Day 113.28% Week 792.94% Year 41232.80%
You are staking 0.00 JOE ($0.00), 0.00% of the pool.
Stake 0.00 JOE - Fee 4%
Unstake 0.00 JOE
Claim 0.00 ENGLISH ($0.00)
Staking or unstaking also claims rewards.

18 - EAGLE Price: $0.00 Market Cap: $0.00 
Staked: 5.6329 EAGLE ($0.00)
ENGLISH Per Week: 2.49 ($0.30)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 EAGLE ($0.00), NaN% of the pool.
Stake 0.00 EAGLE - Fee 4%
Unstake 0.00 EAGLE
Claim 0.00 ENGLISH ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $1,567.55