***************************** AVALANCHE ************************************

*************** 👨‍🌾 OFFICIAL DRAGONS LAIR FARMING CALCULATOR 👨‍🌾 ***********
Website  : https://thedragonslair.farm/
Docs     : https://docs.thedragonslair.farm/
Telegram : https://t.me/thedragonslairfarm
Twitter  : https://twitter.com/DRGNCRYPTOGAMIN
****************************************************************************

Fri Jan 28 2022 00:17:18 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 14 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - DREGG Price: $0.02 Market Cap: $5,409.72 
Staked: 22878.4835 DREGG ($495.06)
DREGG Per Week: 255.02 ($5.52)
APR: Day 0.16% Week 1.11% Year 57.96%
You are staking 0.00 DREGG ($0.00), 0.00% of the pool.
Stake 0.00 DREGG
Unstake 0.00 DREGG
Claim 0.00 DREGG ($0.00)
Staking or unstaking also claims rewards.

1 - [DREGG]-[USDT.e] JLP [+] [-] [<=>] Price: $325,138.34 TVL: $820.51
DREGG Price: $0.02
USDT.e Price: $1.00
Staked: 0.0001 JLP ($43.71)
DREGG Per Week: 510.04 ($11.04)
APR: Day 3.61% Week 25.25% Year 1313.02%
You are staking 0.00 [DREGG]-[USDT.e] JLP ($0.00), 0.00% of the pool.
Stake 0.00 [DREGG]-[USDT.e] JLP
Unstake 0.00 [DREGG]-[USDT.e] JLP
Claim 0.00 DREGG ($0.00)
Staking or unstaking also claims rewards.

2 - [WAVAX]-[USDT.e] JLP [+] [-] [<=>] Price: $19,329,634.40 TVL: $96,159,047.13
WAVAX Price: $61.66
USDT.e Price: $1.00
Staked: 0.0000 JLP ($0.00)
DREGG Per Week: 12.75 ($0.28)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [WAVAX]-[USDT.e] JLP ($0.00), NaN% of the pool.
Stake 0.00 [WAVAX]-[USDT.e] JLP - Fee 3%
Unstake 0.00 [WAVAX]-[USDT.e] JLP
Claim 0.00 DREGG ($0.00)
Staking or unstaking also claims rewards.

3 - [DREGG]-[WAVAX] JLP [+] [-] [<=>] Price: $2.55 TVL: $780.22
DREGG Price: $0.02
WAVAX Price: $61.66
Staked: 278.2279 JLP ($708.37)
DREGG Per Week: 510.04 ($11.04)
APR: Day 0.22% Week 1.56% Year 81.02%
You are staking 0.00 [DREGG]-[WAVAX] JLP ($0.00), 0.00% of the pool.
Stake 0.00 [DREGG]-[WAVAX] JLP
Unstake 0.00 [DREGG]-[WAVAX] JLP
Claim 0.00 DREGG ($0.00)
Staking or unstaking also claims rewards.

4 - WAVAX Price: $61.66 Market Cap: $1,044,325,431.02 
Staked: 8.2820 WAVAX ($510.67)
DREGG Per Week: 10.20 ($0.22)
APR: Day 0.01% Week 0.04% Year 2.25%
You are staking 0.00 WAVAX ($0.00), 0.00% of the pool.
Stake 0.00 WAVAX - Fee 3%
Unstake 0.00 WAVAX
Claim 0.00 DREGG ($0.00)
Staking or unstaking also claims rewards.

5 - USDT.e Price: $1.00 Market Cap: $750,307,446.71 
Staked: 2.1340 USDT.e ($2.13)
DREGG Per Week: 10.20 ($0.22)
APR: Day 1.48% Week 10.37% Year 538.99%
You are staking 0.00 USDT.e ($0.00), 0.00% of the pool.
Stake 0.00 USDT.e - Fee 3%
Unstake 0.00 USDT.e
Claim 0.00 DREGG ($0.00)
Staking or unstaking also claims rewards.

6 - TUNDRA Price: $0.52 Market Cap: $38,872.62 
Staked: 10.0704 TUNDRA ($5.22)
DREGG Per Week: 3.83 ($0.08)
APR: Day 0.23% Week 1.59% Year 82.45%
You are staking 0.00 TUNDRA ($0.00), 0.00% of the pool.
Stake 0.00 TUNDRA - Fee 1%
Unstake 0.00 TUNDRA
Claim 0.00 DREGG ($0.00)
Staking or unstaking also claims rewards.

7 - WETH.e Price: $2,336.79 Market Cap: $1,022,787,729.27 
Staked: 0.0000 WETH.e ($0.00)
DREGG Per Week: 10.20 ($0.22)
APR: Day 196983.95% Week 1378887.63% Year 71702156.96%
You are staking 0.00 WETH.e ($0.00), 0.00% of the pool.
Stake 0.00 WETH.e - Fee 3%
Unstake 0.00 WETH.e
Claim 0.00 DREGG ($0.00)
Staking or unstaking also claims rewards.

8 - JOE Price: $0.91 Market Cap: $258,501,180.55 
Staked: 168.7184 JOE ($153.27)
DREGG Per Week: 14.03 ($0.30)
APR: Day 0.03% Week 0.20% Year 10.30%
You are staking 0.00 JOE ($0.00), 0.00% of the pool.
Stake 0.00 JOE - Fee 3%
Unstake 0.00 JOE
Claim 0.00 DREGG ($0.00)
Staking or unstaking also claims rewards.

9 - PNG Price: $0.32 Market Cap: $172,327,856.00 
Staked: 8.3290 PNG ($2.67)
DREGG Per Week: 3.83 ($0.08)
APR: Day 0.44% Week 3.10% Year 161.34%
You are staking 0.00 PNG ($0.00), 0.00% of the pool.
Stake 0.00 PNG - Fee 3%
Unstake 0.00 PNG
Claim 0.00 DREGG ($0.00)
Staking or unstaking also claims rewards.

10 - PEFI Price: $0.29 Market Cap: $6,091,534.84 
Staked: 0.0000 PEFI ($0.00)
DREGG Per Week: 1.28 ($0.03)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 PEFI ($0.00), NaN% of the pool.
Stake 0.00 PEFI - Fee 3%
Unstake 0.00 PEFI
Claim 0.00 DREGG ($0.00)
Staking or unstaking also claims rewards.

11 - YAK Price: $1,381.50 Market Cap: $13,815,000.00 
Staked: 0.0000 YAK ($0.00)
DREGG Per Week: 10.20 ($0.22)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 YAK ($0.00), NaN% of the pool.
Stake 0.00 YAK - Fee 3%
Unstake 0.00 YAK
Claim 0.00 DREGG ($0.00)
Staking or unstaking also claims rewards.

12 - ELK Price: $2.32 Market Cap: $5,202,423.68 
Staked: 9.7000 ELK ($22.50)
DREGG Per Week: 5.10 ($0.11)
APR: Day 0.07% Week 0.49% Year 25.50%
You are staking 0.00 ELK ($0.00), 0.00% of the pool.
Stake 0.00 ELK - Fee 3%
Unstake 0.00 ELK
Claim 0.00 DREGG ($0.00)
Staking or unstaking also claims rewards.

13 - DAI.e Price: $1.00 Market Cap: $648,392,830.91 
Staked: 2.1398 DAI.e ($2.14)
DREGG Per Week: 10.20 ($0.22)
APR: Day 1.47% Week 10.32% Year 536.57%
You are staking 0.00 DAI.e ($0.00), 0.00% of the pool.
Stake 0.00 DAI.e - Fee 3%
Unstake 0.00 DAI.e
Claim 0.00 DREGG ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $1,945.74