***************************** AVALANCHE *********************************
    
*************** 👨‍🌾 UNOFFICIAL AVAEAGLE FARMING CALCULATOR 👨‍🌾 ***********
INFO  : https://avaeagle.com
*************************************************************************

Fri Jan 28 2022 00:17:31 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 18 pools.
Showing incentivized pools only.
Finished reading smart contracts.
1 - [WAVAX]-[USDT.e] PGL [+] [-] [<=>] Price: $21,340,077.83 TVL: $16,500,018.58
WAVAX Price: $61.60
USDT.e Price: $1.00
Staked: 0.0000 PGL ($0.02)
EGG Per Week: 33.63 ($0.33)
APR: Day 253.34% Week 1773.37% Year 92215.43%
You are staking 0.00 [WAVAX]-[USDT.e] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[USDT.e] PGL - Fee 4%
Unstake 0.00 [WAVAX]-[USDT.e] PGL
Claim 0.00 EGG ($0.00)
Staking or unstaking also claims rewards.

2 - [EGG]-[USDT.e] PGL [+] [-] [<=>] Price: $207,621.01 TVL: $33.52
EGG Price: $0.009851
USDT.e Price: $1.00
Staked: 0.0000 PGL ($3.88)
EGG Per Week: 280.22 ($2.76)
APR: Day 10.15% Week 71.08% Year 3696.22%
You are staking 0.00 [EGG]-[USDT.e] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [EGG]-[USDT.e] PGL
Unstake 0.00 [EGG]-[USDT.e] PGL
Claim 0.00 EGG ($0.00)
Staking or unstaking also claims rewards.

3 - [EGG]-[WAVAX] PGL [+] [-] [<=>] Price: $1.64 TVL: $34.18
EGG Price: $0.009851
WAVAX Price: $61.60
Staked: 0.7888 PGL ($1.29)
EGG Per Week: 280.22 ($2.76)
APR: Day 30.52% Week 213.65% Year 11109.80%
You are staking 0.00 [EGG]-[WAVAX] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [EGG]-[WAVAX] PGL
Unstake 0.00 [EGG]-[WAVAX] PGL
Claim 0.00 EGG ($0.00)
Staking or unstaking also claims rewards.

4 - EAGLE Price: $0.00 Market Cap: $0.00 
Staked: 7.9621 EAGLE ($0.00)
EGG Per Week: 56.04 ($0.55)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 EAGLE ($0.00), NaN% of the pool.
Stake 0.00 EAGLE
Unstake 0.00 EAGLE
Claim 0.00 EGG ($0.00)
Staking or unstaking also claims rewards.

5 - [WAVAX]-[DAI.e] PGL [+] [-] [<=>] Price: $19.30 TVL: $5,952,621.86
WAVAX Price: $61.60
DAI.e Price: $1.00
Staked: 0.0000 PGL ($0.00)
EGG Per Week: 28.02 ($0.28)
APR: Day 483377.42% Week 3383641.97% Year 175949382.58%
You are staking 0.00 [WAVAX]-[DAI.e] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[DAI.e] PGL - Fee 4%
Unstake 0.00 [WAVAX]-[DAI.e] PGL
Claim 0.00 EGG ($0.00)
Staking or unstaking also claims rewards.

6 - [PNG]-[WAVAX] PGL [+] [-] [<=>] Price: $10.23 TVL: $11,461,100.22
PNG Price: $0.32
WAVAX Price: $61.60
Staked: 0.0000 PGL ($0.00)
EGG Per Week: 28.02 ($0.28)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [PNG]-[WAVAX] PGL ($0.00), NaN% of the pool.
Stake 0.00 [PNG]-[WAVAX] PGL - Fee 4%
Unstake 0.00 [PNG]-[WAVAX] PGL
Claim 0.00 EGG ($0.00)
Staking or unstaking also claims rewards.

7 - EGG Price: $0.009851 Market Cap: $84.50 
Staked: 2213.7695 EGG ($21.81)
EGG Per Week: 252.20 ($2.48)
APR: Day 1.63% Week 11.39% Year 592.39%
You are staking 0.00 EGG ($0.00), 0.00% of the pool.
Stake 0.00 EGG
Unstake 0.00 EGG
Claim 0.00 EGG ($0.00)
Staking or unstaking also claims rewards.

8 - WAVAX Price: $61.60 Market Cap: $1,043,306,770.17 
Staked: 0.0000 WAVAX ($0.00)
EGG Per Week: 33.63 ($0.33)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 WAVAX ($0.00), NaN% of the pool.
Stake 0.00 WAVAX - Fee 4%
Unstake 0.00 WAVAX
Claim 0.00 EGG ($0.00)
Staking or unstaking also claims rewards.

9 - PNG Price: $0.32 Market Cap: $172,327,856.00 
Staked: 1.1446 PNG ($0.37)
EGG Per Week: 33.63 ($0.33)
APR: Day 12.91% Week 90.35% Year 4698.04%
You are staking 0.00 PNG ($0.00), 0.00% of the pool.
Stake 0.00 PNG - Fee 4%
Unstake 0.00 PNG
Claim 0.00 EGG ($0.00)
Staking or unstaking also claims rewards.

10 - USDT.e Price: $1.00 Market Cap: $750,307,446.71 
Staked: 0.0000 USDT.e ($0.00)
EGG Per Week: 33.63 ($0.33)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 USDT.e ($0.00), NaN% of the pool.
Stake 0.00 USDT.e - Fee 4%
Unstake 0.00 USDT.e
Claim 0.00 EGG ($0.00)
Staking or unstaking also claims rewards.

11 - USDC.e Price: $1.00 Market Cap: $1,443,186,354.44 
Staked: 0.0000 USDC.e ($0.00)
EGG Per Week: 33.63 ($0.33)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 USDC.e ($0.00), NaN% of the pool.
Stake 0.00 USDC.e - Fee 4%
Unstake 0.00 USDC.e
Claim 0.00 EGG ($0.00)
Staking or unstaking also claims rewards.

12 - DAI.e Price: $1.00 Market Cap: $648,392,830.91 
Staked: 1.9200 DAI.e ($1.92)
EGG Per Week: 33.63 ($0.33)
APR: Day 2.47% Week 17.26% Year 897.39%
You are staking 0.00 DAI.e ($0.00), 0.00% of the pool.
Stake 0.00 DAI.e - Fee 4%
Unstake 0.00 DAI.e
Claim 0.00 EGG ($0.00)
Staking or unstaking also claims rewards.

13 - WBTC.e Price: $35,650.00 Market Cap: $722,969,960.64 
Staked: 0.0073 WBTC.e ($260.43)
EGG Per Week: 33.63 ($0.33)
APR: Day 0.02% Week 0.13% Year 6.61%
You are staking 0.00 WBTC.e ($0.00), 0.00% of the pool.
Stake 0.00 WBTC.e - Fee 4%
Unstake 0.00 WBTC.e
Claim 0.00 EGG ($0.00)
Staking or unstaking also claims rewards.

14 - WETH.e Price: $2,312.33 Market Cap: $1,012,082,545.31 
Staked: 0.0019 WETH.e ($4.50)
EGG Per Week: 33.63 ($0.33)
APR: Day 1.05% Week 7.36% Year 382.67%
You are staking 0.00 WETH.e ($0.00), 0.00% of the pool.
Stake 0.00 WETH.e - Fee 4%
Unstake 0.00 WETH.e
Claim 0.00 EGG ($0.00)
Staking or unstaking also claims rewards.

15 - SNOB Price: $0.22 Market Cap: $3,842,674.07 
Staked: 0.0000 SNOB ($0.00)
EGG Per Week: 33.63 ($0.33)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 SNOB ($0.00), NaN% of the pool.
Stake 0.00 SNOB - Fee 4%
Unstake 0.00 SNOB
Claim 0.00 EGG ($0.00)
Staking or unstaking also claims rewards.

16 - JOE Price: $0.91 Market Cap: $258,501,348.08 
Staked: 0.0922 JOE ($0.08)
EGG Per Week: 33.63 ($0.33)
APR: Day 56.52% Week 395.66% Year 20574.34%
You are staking 0.00 JOE ($0.00), 0.00% of the pool.
Stake 0.00 JOE - Fee 4%
Unstake 0.00 JOE
Claim 0.00 EGG ($0.00)
Staking or unstaking also claims rewards.

17 - QI Price: $0.05 Market Cap: $340,007,472.00 
Staked: 0.0000 QI ($0.00)
EGG Per Week: 33.63 ($0.33)
APR: Day 10020647693.70% Week 70144533855.91% Year 3647515760507.33%
You are staking 0.00 QI ($0.00), 0.00% of the pool.
Stake 0.00 QI - Fee 4%
Unstake 0.00 QI
Claim 0.00 EGG ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $294.30