***************************** AVALANCHE *********************************
    
*************** 💎 UNOFFICIAL ETERNAL FINANCE (THENA- Layer 2) FARMING CALCULATOR 💎 ***********
INFO  : https://thena.eternalfinance.live
************************************************************************

Fri Jan 28 2022 00:17:44 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 13 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [THENA]-[USDT.e] PGL [+] [-] [<=>] Price: $297,588.78 TVL: $13.05
THENA Price: $0.02
USDT.e Price: $1.00
Staked: 0.0000 PGL ($2.49)
THENA Per Week: 105.65 ($2.26)
APR: Day 12.94% Week 90.55% Year 4708.64%
You are staking 0.00 [THENA]-[USDT.e] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [THENA]-[USDT.e] PGL
Unstake 0.00 [THENA]-[USDT.e] PGL
Claim 0.00 THENA ($0.00)
Staking or unstaking also claims rewards.

1 - [WAVAX]-[USDT.e] PGL [+] [-] [<=>] Price: $21,340,077.83 TVL: $16,500,018.58
WAVAX Price: $61.60
USDT.e Price: $1.00
Staked: 0.0000 PGL ($0.00)
THENA Per Week: 10.56 ($0.23)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [WAVAX]-[USDT.e] PGL ($0.00), NaN% of the pool.
Stake 0.00 [WAVAX]-[USDT.e] PGL - Fee 4%
Unstake 0.00 [WAVAX]-[USDT.e] PGL
Claim 0.00 THENA ($0.00)
Staking or unstaking also claims rewards.

2 - [IKARIS]-[USDT.e] PGL [+] [-] [<=>] Price: $3,264,675.20 TVL: $172.69
IKARIS Price: $2.47
USDT.e Price: $1.00
Staked: 0.0000 PGL ($0.00)
THENA Per Week: 31.69 ($0.68)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [IKARIS]-[USDT.e] PGL ($0.00), NaN% of the pool.
Stake 0.00 [IKARIS]-[USDT.e] PGL
Unstake 0.00 [IKARIS]-[USDT.e] PGL
Claim 0.00 THENA ($0.00)
Staking or unstaking also claims rewards.

3 - [WAVAX]-[DAI.e] PGL [+] [-] [<=>] Price: $19.30 TVL: $5,952,621.86
WAVAX Price: $61.60
DAI.e Price: $1.00
Staked: 0.0000 PGL ($0.00)
THENA Per Week: 10.56 ($0.23)
APR: Day 395257.61% Week 2766803.30% Year 143873771.62%
You are staking 0.00 [WAVAX]-[DAI.e] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[DAI.e] PGL - Fee 4%
Unstake 0.00 [WAVAX]-[DAI.e] PGL
Claim 0.00 THENA ($0.00)
Staking or unstaking also claims rewards.

4 - THENA Price: $0.02 Market Cap: $15.79 
Staked: 303.5786 THENA ($6.49)
THENA Per Week: 52.82 ($1.13)
APR: Day 2.49% Week 17.40% Year 904.82%
You are staking 0.00 THENA ($0.00), 0.00% of the pool.
Stake 0.00 THENA
Unstake 0.00 THENA
Claim 0.00 THENA ($0.00)
Staking or unstaking also claims rewards.

5 - IKARIS Price: $2.47 Market Cap: $129.30 
Staked: 0.0704 IKARIS ($0.17)
THENA Per Week: 21.13 ($0.45)
APR: Day 37.11% Week 259.76% Year 13507.59%
You are staking 0.00 IKARIS ($0.00), 0.00% of the pool.
Stake 0.00 IKARIS
Unstake 0.00 IKARIS
Claim 0.00 THENA ($0.00)
Staking or unstaking also claims rewards.

6 - WAVAX Price: $61.60 Market Cap: $1,043,306,770.17 
Staked: 0.0000 WAVAX ($0.00)
THENA Per Week: 13.21 ($0.28)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 WAVAX ($0.00), NaN% of the pool.
Stake 0.00 WAVAX - Fee 4%
Unstake 0.00 WAVAX
Claim 0.00 THENA ($0.00)
Staking or unstaking also claims rewards.

7 - USDT.e Price: $1.00 Market Cap: $750,307,446.71 
Staked: 4.8000 USDT.e ($4.79)
THENA Per Week: 10.56 ($0.23)
APR: Day 0.67% Week 4.71% Year 245.04%
You are staking 0.00 USDT.e ($0.00), 0.00% of the pool.
Stake 0.00 USDT.e - Fee 4%
Unstake 0.00 USDT.e
Claim 0.00 THENA ($0.00)
Staking or unstaking also claims rewards.

8 - USDC.e Price: $1.00 Market Cap: $1,443,186,354.44 
Staked: 9.7810 USDC.e ($9.78)
THENA Per Week: 10.56 ($0.23)
APR: Day 0.33% Week 2.31% Year 120.00%
You are staking 0.00 USDC.e ($0.00), 0.00% of the pool.
Stake 0.00 USDC.e - Fee 4%
Unstake 0.00 USDC.e
Claim 0.00 THENA ($0.00)
Staking or unstaking also claims rewards.

9 - DAI.e Price: $1.00 Market Cap: $648,392,830.91 
Staked: 95.0400 DAI.e ($95.01)
THENA Per Week: 10.56 ($0.23)
APR: Day 0.03% Week 0.24% Year 12.35%
You are staking 0.00 DAI.e ($0.00), 0.00% of the pool.
Stake 0.00 DAI.e - Fee 4%
Unstake 0.00 DAI.e
Claim 0.00 THENA ($0.00)
Staking or unstaking also claims rewards.

10 - WBTC.e Price: $35,650.00 Market Cap: $722,969,960.64 
Staked: 0.0000 WBTC.e ($0.00)
THENA Per Week: 10.56 ($0.23)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 WBTC.e ($0.00), NaN% of the pool.
Stake 0.00 WBTC.e - Fee 4%
Unstake 0.00 WBTC.e
Claim 0.00 THENA ($0.00)
Staking or unstaking also claims rewards.

11 - WETH.e Price: $2,312.33 Market Cap: $1,012,082,545.31 
Staked: 0.0037 WETH.e ($8.49)
THENA Per Week: 10.56 ($0.23)
APR: Day 0.38% Week 2.66% Year 138.19%
You are staking 0.00 WETH.e ($0.00), 0.00% of the pool.
Stake 0.00 WETH.e - Fee 4%
Unstake 0.00 WETH.e
Claim 0.00 THENA ($0.00)
Staking or unstaking also claims rewards.

12 - PNG Price: $0.32 Market Cap: $172,327,856.00 
Staked: 40.3200 PNG ($12.91)
THENA Per Week: 5.28 ($0.11)
APR: Day 0.12% Week 0.87% Year 45.44%
You are staking 0.00 PNG ($0.00), 0.00% of the pool.
Stake 0.00 PNG - Fee 4%
Unstake 0.00 PNG
Claim 0.00 THENA ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $140.14