***************************** AVALANCHE *********************************
    
*************** 👨‍🌾 UNOFFICIAL SMITHERYFARMS -L1 SILVER FARMING CALCULATOR 👨‍🌾 ***********
INFO  : https://smitheryfarms.world/
************************************************************************

Fri Jan 28 2022 00:18:12 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 14 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [SILVER]-[USDT.e] PGL [+] [-] [<=>] Price: $55,861.87 TVL: $12.00
SILVER Price: $0.000721
USDT.e Price: $1.00
Staked: 0.0001 PGL ($2.91)
SILVER Per Week: 632.72 ($0.46)
APR: Day 2.24% Week 15.68% Year 815.57%
You are staking 0.00 [SILVER]-[USDT.e] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [SILVER]-[USDT.e] PGL
Unstake 0.00 [SILVER]-[USDT.e] PGL
Claim 0.00 SILVER ($0.00)
Staking or unstaking also claims rewards.

1 - [SILVER]-[WAVAX] PGL [+] [-] [<=>] Price: $0.45 TVL: $15.44
SILVER Price: $0.000721
WAVAX Price: $61.60
Staked: 4.9319 PGL ($2.21)
SILVER Per Week: 632.72 ($0.46)
APR: Day 2.95% Week 20.62% Year 1072.05%
You are staking 0.00 [SILVER]-[WAVAX] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [SILVER]-[WAVAX] PGL
Unstake 0.00 [SILVER]-[WAVAX] PGL
Claim 0.00 SILVER ($0.00)
Staking or unstaking also claims rewards.

2 - [WAVAX]-[USDT.e] PGL [+] [-] [<=>] Price: $21,340,270.50 TVL: $16,500,167.56
WAVAX Price: $61.60
USDT.e Price: $1.00
Staked: 0.0000 PGL ($0.00)
SILVER Per Week: 126.54 ($0.09)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [WAVAX]-[USDT.e] PGL ($0.00), NaN% of the pool.
Stake 0.00 [WAVAX]-[USDT.e] PGL - Fee 4%
Unstake 0.00 [WAVAX]-[USDT.e] PGL
Claim 0.00 SILVER ($0.00)
Staking or unstaking also claims rewards.

3 - SILVER Price: $0.000721 Market Cap: $25.08 
Staked: 11484.9989 SILVER ($8.28)
SILVER Per Week: 632.72 ($0.46)
APR: Day 0.79% Week 5.51% Year 286.47%
You are staking 0.00 SILVER ($0.00), 0.00% of the pool.
Stake 0.00 SILVER
Unstake 0.00 SILVER
Claim 0.00 SILVER ($0.00)
Staking or unstaking also claims rewards.

4 - WAVAX Price: $61.60 Market Cap: $1,043,333,474.00 
Staked: 1.0138 WAVAX ($62.45)
SILVER Per Week: 189.82 ($0.14)
APR: Day 0.03% Week 0.22% Year 11.39%
You are staking 0.00 WAVAX ($0.00), 0.00% of the pool.
Stake 0.00 WAVAX - Fee 4%
Unstake 0.00 WAVAX
Claim 0.00 SILVER ($0.00)
Staking or unstaking also claims rewards.

5 - PNG Price: $0.32 Market Cap: $172,327,856.00 
Staked: 2.2080 PNG ($0.71)
SILVER Per Week: 126.54 ($0.09)
APR: Day 1.84% Week 12.90% Year 670.68%
You are staking 0.00 PNG ($0.00), 0.00% of the pool.
Stake 0.00 PNG - Fee 4%
Unstake 0.00 PNG
Claim 0.00 SILVER ($0.00)
Staking or unstaking also claims rewards.

6 - USDT.e Price: $1.00 Market Cap: $750,307,446.71 
Staked: 0.1514 USDT.e ($0.15)
SILVER Per Week: 126.54 ($0.09)
APR: Day 8.62% Week 60.36% Year 3138.74%
You are staking 0.00 USDT.e ($0.00), 0.00% of the pool.
Stake 0.00 USDT.e - Fee 4%
Unstake 0.00 USDT.e
Claim 0.00 SILVER ($0.00)
Staking or unstaking also claims rewards.

7 - USDC.e Price: $1.00 Market Cap: $1,443,186,354.44 
Staked: 0.1134 USDC.e ($0.11)
SILVER Per Week: 126.54 ($0.09)
APR: Day 11.50% Week 80.47% Year 4184.54%
You are staking 0.00 USDC.e ($0.00), 0.00% of the pool.
Stake 0.00 USDC.e - Fee 4%
Unstake 0.00 USDC.e
Claim 0.00 SILVER ($0.00)
Staking or unstaking also claims rewards.

8 - DAI.e Price: $1.00 Market Cap: $648,392,830.91 
Staked: 0.0000 DAI.e ($0.00)
SILVER Per Week: 126.54 ($0.09)
APR: Day 135058.58% Week 945410.06% Year 49161323.29%
You are staking 0.00 DAI.e ($0.00), 0.00% of the pool.
Stake 0.00 DAI.e - Fee 4%
Unstake 0.00 DAI.e
Claim 0.00 SILVER ($0.00)
Staking or unstaking also claims rewards.

9 - WETH.e Price: $2,312.33 Market Cap: $1,012,082,545.31 
Staked: 0.0000 WETH.e ($0.00)
SILVER Per Week: 126.54 ($0.09)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 WETH.e ($0.00), NaN% of the pool.
Stake 0.00 WETH.e - Fee 4%
Unstake 0.00 WETH.e
Claim 0.00 SILVER ($0.00)
Staking or unstaking also claims rewards.

10 - SNOB Price: $0.22 Market Cap: $3,842,674.07 
Staked: 4.7347 SNOB ($1.04)
SILVER Per Week: 63.27 ($0.05)
APR: Day 0.62% Week 4.37% Year 227.35%
You are staking 0.00 SNOB ($0.00), 0.00% of the pool.
Stake 0.00 SNOB - Fee 4%
Unstake 0.00 SNOB
Claim 0.00 SILVER ($0.00)
Staking or unstaking also claims rewards.

11 - WBTC.e Price: $35,650.00 Market Cap: $722,969,960.64 
Staked: 0.0000 WBTC.e ($0.81)
SILVER Per Week: 126.54 ($0.09)
APR: Day 1.62% Week 11.31% Year 587.95%
You are staking 0.00 WBTC.e ($0.00), 0.00% of the pool.
Stake 0.00 WBTC.e - Fee 4%
Unstake 0.00 WBTC.e
Claim 0.00 SILVER ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $78.67