***************************** AVALANCHE *********************************
    
*************** 🐬 UNOFFICIAL DOLPHIN FINANCE FARMING CALCULATOR 🐬 ***********
INFO  : https://www.dolphinswap.finance/
************************************************************************

Fri Jan 28 2022 00:20:59 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 13 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [USDT.e]-[Dolphin] PGL [+] [-] [<=>] Price: $7,740.97 TVL: $41.74
USDT.e Price: $1.00
Dolphin Price: $0.0000132318
Staked: 0.0010 PGL ($7.73)
DOLPHIN Per Week: 581428.30 ($7.69)
APR: Day 14.23% Week 99.58% Year 5178.21%
You are staking 0.00 [USDT.e]-[Dolphin] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [USDT.e]-[Dolphin] PGL
Unstake 0.00 [USDT.e]-[Dolphin] PGL
Claim 0.00 DOLPHIN ($0.00)
Staking or unstaking also claims rewards.

1 - Dolphin Price: $0.0000132318 Market Cap: $405.14 
Staked: 20617793.7897 Dolphin ($272.81)
DOLPHIN Per Week: 581428.30 ($7.69)
APR: Day 0.40% Week 2.82% Year 146.64%
You are staking 0.00 Dolphin ($0.00), 0.00% of the pool.
Stake 0.00 Dolphin
Unstake 0.00 Dolphin
Claim 0.00 DOLPHIN ($0.00)
Staking or unstaking also claims rewards.

2 - [WAVAX]-[Dolphin] PGL [+] [-] [<=>] Price: $0.07 TVL: $13.15
WAVAX Price: $61.58
Dolphin Price: $0.0000132318
Staked: 177.2825 PGL ($13.09)
DOLPHIN Per Week: 581428.30 ($7.69)
APR: Day 8.40% Week 58.79% Year 3057.08%
You are staking 0.00 [WAVAX]-[Dolphin] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[Dolphin] PGL
Unstake 0.00 [WAVAX]-[Dolphin] PGL
Claim 0.00 DOLPHIN ($0.00)
Staking or unstaking also claims rewards.

3 - WAVAX Price: $61.58 Market Cap: $1,043,216,926.76 
Staked: 0.0600 WAVAX ($3.69)
DOLPHIN Per Week: 129206.29 ($1.71)
APR: Day 6.61% Week 46.27% Year 2406.10%
You are staking 0.00 WAVAX ($0.00), 0.00% of the pool.
Stake 0.00 WAVAX - Fee 4%
Unstake 0.00 WAVAX
Claim 0.00 DOLPHIN ($0.00)
Staking or unstaking also claims rewards.

4 - USDT.e Price: $1.00 Market Cap: $750,307,446.71 
Staked: 8.8709 USDT.e ($8.85)
DOLPHIN Per Week: 129206.29 ($1.71)
APR: Day 2.76% Week 19.31% Year 1004.25%
You are staking 0.00 USDT.e ($0.00), 0.00% of the pool.
Stake 0.00 USDT.e - Fee 4%
Unstake 0.00 USDT.e
Claim 0.00 DOLPHIN ($0.00)
Staking or unstaking also claims rewards.

5 - DAI.e Price: $1.00 Market Cap: $648,392,830.91 
Staked: 5.6660 DAI.e ($5.66)
DOLPHIN Per Week: 129206.29 ($1.71)
APR: Day 4.31% Week 30.18% Year 1569.49%
You are staking 0.00 DAI.e ($0.00), 0.00% of the pool.
Stake 0.00 DAI.e - Fee 4%
Unstake 0.00 DAI.e
Claim 0.00 DOLPHIN ($0.00)
Staking or unstaking also claims rewards.

6 - PNG Price: $0.32 Market Cap: $172,041,102.00 
Staked: 2.7520 PNG ($0.88)
DOLPHIN Per Week: 129206.29 ($1.71)
APR: Day 27.75% Week 194.27% Year 10102.10%
You are staking 0.00 PNG ($0.00), 0.00% of the pool.
Stake 0.00 PNG - Fee 4%
Unstake 0.00 PNG
Claim 0.00 DOLPHIN ($0.00)
Staking or unstaking also claims rewards.

7 - WETH.e Price: $2,330.56 Market Cap: $1,020,065,819.77 
Staked: 0.0009 WETH.e ($2.09)
DOLPHIN Per Week: 129206.29 ($1.71)
APR: Day 11.69% Week 81.80% Year 4253.82%
You are staking 0.00 WETH.e ($0.00), 0.00% of the pool.
Stake 0.00 WETH.e - Fee 4%
Unstake 0.00 WETH.e
Claim 0.00 DOLPHIN ($0.00)
Staking or unstaking also claims rewards.

8 - WBTC.e Price: $35,722.00 Market Cap: $724,430,096.32 
Staked: 0.0002 WBTC.e ($5.54)
DOLPHIN Per Week: 129206.29 ($1.71)
APR: Day 4.41% Week 30.88% Year 1605.81%
You are staking 0.00 WBTC.e ($0.00), 0.00% of the pool.
Stake 0.00 WBTC.e - Fee 4%
Unstake 0.00 WBTC.e
Claim 0.00 DOLPHIN ($0.00)
Staking or unstaking also claims rewards.

9 - [WAVAX]-[USDT.e] PGL [+] [-] [<=>] Price: $21,336,828.24 TVL: $16,497,506.02
WAVAX Price: $61.58
USDT.e Price: $1.00
Staked: 0.0000 PGL ($3.00)
DOLPHIN Per Week: 129206.29 ($1.71)
APR: Day 8.13% Week 56.91% Year 2959.11%
You are staking 0.00 [WAVAX]-[USDT.e] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[USDT.e] PGL - Fee 4%
Unstake 0.00 [WAVAX]-[USDT.e] PGL
Claim 0.00 DOLPHIN ($0.00)
Staking or unstaking also claims rewards.

10 - [WETH.e]-[WAVAX] PGL [+] [-] [<=>] Price: $831.44 TVL: $16,241,975.56
WETH.e Price: $2,330.56
WAVAX Price: $61.58
Staked: 0.0017 PGL ($1.45)
DOLPHIN Per Week: 129206.29 ($1.71)
APR: Day 16.89% Week 118.23% Year 6148.16%
You are staking 0.00 [WETH.e]-[WAVAX] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [WETH.e]-[WAVAX] PGL - Fee 4%
Unstake 0.00 [WETH.e]-[WAVAX] PGL
Claim 0.00 DOLPHIN ($0.00)
Staking or unstaking also claims rewards.

11 - [WAVAX]-[DAI.e] PGL [+] [-] [<=>] Price: $19.29 TVL: $5,951,662.78
WAVAX Price: $61.58
DAI.e Price: $1.00
Staked: 0.9600 PGL ($18.52)
DOLPHIN Per Week: 129206.29 ($1.71)
APR: Day 1.32% Week 9.23% Year 480.00%
You are staking 0.00 [WAVAX]-[DAI.e] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[DAI.e] PGL - Fee 4%
Unstake 0.00 [WAVAX]-[DAI.e] PGL
Claim 0.00 DOLPHIN ($0.00)
Staking or unstaking also claims rewards.

12 - [PNG]-[WAVAX] PGL [+] [-] [<=>] Price: $10.22 TVL: $11,449,681.80
PNG Price: $0.32
WAVAX Price: $61.58
Staked: 0.0833 PGL ($0.85)
DOLPHIN Per Week: 129206.29 ($1.71)
APR: Day 28.68% Week 200.77% Year 10440.23%
You are staking 0.00 [PNG]-[WAVAX] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [PNG]-[WAVAX] PGL - Fee 4%
Unstake 0.00 [PNG]-[WAVAX] PGL
Claim 0.00 DOLPHIN ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $344.16