***************************** AVALANCHE *********************************
    
*************** ⚡️ UNOFFICIAL THUNDERSWAP FARMING CALCULATOR ⚡️ ***********
INFO  : https://thunderswap.club/
************************************************************************

Fri Jan 28 2022 00:21:16 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 15 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [THUNDER]-[USDT.e] PGL [+] [-] [<=>] Price: $285,109.08 TVL: $67.47
THUNDER Price: $0.02
USDT.e Price: $1.00
Staked: 0.0001 PGL ($22.03)
THUNDER Per Week: 123.70 ($2.34)
APR: Day 1.52% Week 10.63% Year 552.80%
You are staking 0.00 [THUNDER]-[USDT.e] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [THUNDER]-[USDT.e] PGL
Unstake 0.00 [THUNDER]-[USDT.e] PGL
Claim 0.00 THUNDER ($0.00)
Staking or unstaking also claims rewards.

1 - [WAVAX]-[THUNDER] PGL [+] [-] [<=>] Price: $2.23 TVL: $61.05
WAVAX Price: $61.58
THUNDER Price: $0.02
Staked: 8.3450 PGL ($18.65)
THUNDER Per Week: 123.70 ($2.34)
APR: Day 1.79% Week 12.56% Year 653.11%
You are staking 0.00 [WAVAX]-[THUNDER] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[THUNDER] PGL
Unstake 0.00 [WAVAX]-[THUNDER] PGL
Claim 0.00 THUNDER ($0.00)
Staking or unstaking also claims rewards.

2 - [WAVAX]-[USDT.e] PGL [+] [-] [<=>] Price: $21,336,966.94 TVL: $16,497,613.27
WAVAX Price: $61.58
USDT.e Price: $1.00
Staked: 0.0000 PGL ($21.92)
THUNDER Per Week: 37.11 ($0.70)
APR: Day 0.46% Week 3.21% Year 166.73%
You are staking 0.00 [WAVAX]-[USDT.e] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[USDT.e] PGL - Fee 4%
Unstake 0.00 [WAVAX]-[USDT.e] PGL
Claim 0.00 THUNDER ($0.00)
Staking or unstaking also claims rewards.

3 - [WETH.e]-[WAVAX] PGL [+] [-] [<=>] Price: $831.44 TVL: $16,241,975.56
WETH.e Price: $2,330.56
WAVAX Price: $61.58
Staked: 0.0999 PGL ($83.04)
THUNDER Per Week: 24.74 ($0.47)
APR: Day 0.08% Week 0.56% Year 29.33%
You are staking 0.00 [WETH.e]-[WAVAX] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [WETH.e]-[WAVAX] PGL - Fee 4%
Unstake 0.00 [WETH.e]-[WAVAX] PGL
Claim 0.00 THUNDER ($0.00)
Staking or unstaking also claims rewards.

4 - [WAVAX]-[DAI.e] PGL [+] [-] [<=>] Price: $19.29 TVL: $5,951,662.78
WAVAX Price: $61.58
DAI.e Price: $1.00
Staked: 0.1081 PGL ($2.08)
THUNDER Per Week: 24.74 ($0.47)
APR: Day 3.21% Week 22.47% Year 1168.41%
You are staking 0.00 [WAVAX]-[DAI.e] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[DAI.e] PGL - Fee 4%
Unstake 0.00 [WAVAX]-[DAI.e] PGL
Claim 0.00 THUNDER ($0.00)
Staking or unstaking also claims rewards.

5 - [PNG]-[WAVAX] PGL [+] [-] [<=>] Price: $10.22 TVL: $11,449,681.80
PNG Price: $0.32
WAVAX Price: $61.58
Staked: 1.9542 PGL ($19.97)
THUNDER Per Week: 24.74 ($0.47)
APR: Day 0.34% Week 2.35% Year 121.98%
You are staking 0.00 [PNG]-[WAVAX] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [PNG]-[WAVAX] PGL - Fee 4%
Unstake 0.00 [PNG]-[WAVAX] PGL
Claim 0.00 THUNDER ($0.00)
Staking or unstaking also claims rewards.

6 - THUNDER Price: $0.02 Market Cap: $146.85 
Staked: 3826.1899 THUNDER ($72.45)
THUNDER Per Week: 123.70 ($2.34)
APR: Day 0.46% Week 3.23% Year 168.12%
You are staking 0.00 THUNDER ($0.00), 0.00% of the pool.
Stake 0.00 THUNDER
Unstake 0.00 THUNDER
Claim 0.00 THUNDER ($0.00)
Staking or unstaking also claims rewards.

7 - WAVAX Price: $61.58 Market Cap: $1,043,214,747.18 
Staked: 0.9312 WAVAX ($57.34)
THUNDER Per Week: 37.11 ($0.70)
APR: Day 0.18% Week 1.23% Year 63.72%
You are staking 0.00 WAVAX ($0.00), 0.00% of the pool.
Stake 0.00 WAVAX - Fee 4%
Unstake 0.00 WAVAX
Claim 0.00 THUNDER ($0.00)
Staking or unstaking also claims rewards.

8 - USDT.e Price: $1.00 Market Cap: $750,307,446.71 
Staked: 14.4000 USDT.e ($14.37)
THUNDER Per Week: 24.74 ($0.47)
APR: Day 0.47% Week 3.26% Year 169.51%
You are staking 0.00 USDT.e ($0.00), 0.00% of the pool.
Stake 0.00 USDT.e - Fee 4%
Unstake 0.00 USDT.e
Claim 0.00 THUNDER ($0.00)
Staking or unstaking also claims rewards.

9 - DAI.e Price: $1.00 Market Cap: $648,392,830.91 
Staked: 1.9200 DAI.e ($1.92)
THUNDER Per Week: 24.74 ($0.47)
APR: Day 3.49% Week 24.41% Year 1269.09%
You are staking 0.00 DAI.e ($0.00), 0.00% of the pool.
Stake 0.00 DAI.e - Fee 4%
Unstake 0.00 DAI.e
Claim 0.00 THUNDER ($0.00)
Staking or unstaking also claims rewards.

10 - PNG Price: $0.32 Market Cap: $172,041,102.00 
Staked: 0.9600 PNG ($0.31)
THUNDER Per Week: 24.74 ($0.47)
APR: Day 21.80% Week 152.59% Year 7934.88%
You are staking 0.00 PNG ($0.00), 0.00% of the pool.
Stake 0.00 PNG - Fee 4%
Unstake 0.00 PNG
Claim 0.00 THUNDER ($0.00)
Staking or unstaking also claims rewards.

11 - WETH.e Price: $2,330.56 Market Cap: $1,020,140,397.69 
Staked: 0.0003 WETH.e ($0.70)
THUNDER Per Week: 24.74 ($0.47)
APR: Day 9.57% Week 67.00% Year 3484.02%
You are staking 0.00 WETH.e ($0.00), 0.00% of the pool.
Stake 0.00 WETH.e - Fee 4%
Unstake 0.00 WETH.e
Claim 0.00 THUNDER ($0.00)
Staking or unstaking also claims rewards.

12 - WBTC.e Price: $35,722.00 Market Cap: $724,430,096.32 
Staked: 0.0017 WBTC.e ($59.38)
THUNDER Per Week: 24.74 ($0.47)
APR: Day 0.11% Week 0.79% Year 41.03%
You are staking 0.00 WBTC.e ($0.00), 0.00% of the pool.
Stake 0.00 WBTC.e - Fee 4%
Unstake 0.00 WBTC.e
Claim 0.00 THUNDER ($0.00)
Staking or unstaking also claims rewards.

13 - SNOB Price: $0.24 Market Cap: $4,164,100.37 
Staked: 2.1600 SNOB ($0.52)
THUNDER Per Week: 12.37 ($0.23)
APR: Day 6.49% Week 45.42% Year 2361.76%
You are staking 0.00 SNOB ($0.00), 0.00% of the pool.
Stake 0.00 SNOB - Fee 4%
Unstake 0.00 SNOB
Claim 0.00 THUNDER ($0.00)
Staking or unstaking also claims rewards.

14 - LYD Price: $0.007129 Market Cap: $1,618,968.72 
Staked: 48.9600 LYD ($0.35)
THUNDER Per Week: 12.37 ($0.23)
APR: Day 9.59% Week 67.11% Year 3489.57%
You are staking 0.00 LYD ($0.00), 0.00% of the pool.
Stake 0.00 LYD - Fee 4%
Unstake 0.00 LYD
Claim 0.00 THUNDER ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $375.02