***************************** AVALANCHE ******************************************
    
*************** 🏴‍☠️👨‍🍳 UNOFFICIAL LUFFYSWAP.FINANCE FARMING CALCULATOR 👨‍🍳🏴‍☠️ ***********
INFO  : https://luffyswap.finance

     ,~"""~.
  ,-/       \-.
.' '`._____.'` `. 
`-._         _,-'
    `--...--' 
**********************************************************************************

Fri Jan 28 2022 00:21:46 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 15 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - LUFFYS Price: $0.00 Market Cap: $0.00 
Staked: 316688.7887 LUFFYS ($0.00)
LUFFYS Per Week: 22192.55 ($0.86)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 LUFFYS ($0.00), NaN% of the pool.
Stake 0.00 LUFFYS
Unstake 0.00 LUFFYS
Claim 0.00 LUFFYS ($0.00)
Staking or unstaking also claims rewards.

1 - WAVAX Price: $61.58 Market Cap: $1,043,209,159.76 
Staked: 15.1000 WAVAX ($929.86)
LUFFYS Per Week: 6657.77 ($0.26)
APR: Day 0.00% Week 0.03% Year 1.44%
You are staking 0.00 WAVAX ($0.00), 0.00% of the pool.
Stake 0.00 WAVAX
Unstake 0.00 WAVAX - Fee 4%
Claim 0.00 LUFFYS ($0.00)
Staking or unstaking also claims rewards.

2 - USDT.e Price: $1.00 Market Cap: $750,307,446.71 
Staked: 59.0515 USDT.e ($58.93)
LUFFYS Per Week: 4438.51 ($0.17)
APR: Day 0.04% Week 0.29% Year 15.17%
You are staking 0.00 USDT.e ($0.00), 0.00% of the pool.
Stake 0.00 USDT.e
Unstake 0.00 USDT.e - Fee 4%
Claim 0.00 LUFFYS ($0.00)
Staking or unstaking also claims rewards.

3 - PNG Price: $0.32 Market Cap: $172,041,102.00 
Staked: 1.9787 PNG ($0.63)
LUFFYS Per Week: 4438.51 ($0.17)
APR: Day 3.88% Week 27.17% Year 1413.10%
You are staking 0.00 PNG ($0.00), 0.00% of the pool.
Stake 0.00 PNG
Unstake 0.00 PNG - Fee 4%
Claim 0.00 LUFFYS ($0.00)
Staking or unstaking also claims rewards.

4 - WETH.e Price: $2,330.56 Market Cap: $1,020,140,397.69 
Staked: 0.0990 WETH.e ($230.81)
LUFFYS Per Week: 6657.77 ($0.26)
APR: Day 0.02% Week 0.11% Year 5.81%
You are staking 0.00 WETH.e ($0.00), 0.00% of the pool.
Stake 0.00 WETH.e
Unstake 0.00 WETH.e - Fee 4%
Claim 0.00 LUFFYS ($0.00)
Staking or unstaking also claims rewards.

5 - DAI.e Price: $1.00 Market Cap: $648,382,833.94 
Staked: 9.9585 DAI.e ($9.96)
LUFFYS Per Week: 4438.51 ($0.17)
APR: Day 0.25% Week 1.73% Year 89.81%
You are staking 0.00 DAI.e ($0.00), 0.00% of the pool.
Stake 0.00 DAI.e
Unstake 0.00 DAI.e - Fee 4%
Claim 0.00 LUFFYS ($0.00)
Staking or unstaking also claims rewards.

6 - USDC.e Price: $1.01 Market Cap: $1,457,668,664.66 
Staked: 0.9600 USDC.e ($0.97)
LUFFYS Per Week: 4438.51 ($0.17)
APR: Day 2.53% Week 17.73% Year 922.15%
You are staking 0.00 USDC.e ($0.00), 0.00% of the pool.
Stake 0.00 USDC.e
Unstake 0.00 USDC.e - Fee 4%
Claim 0.00 LUFFYS ($0.00)
Staking or unstaking also claims rewards.

7 - WBTC.e Price: $35,722.00 Market Cap: $724,430,096.32 
Staked: 0.0004 WBTC.e ($14.50)
LUFFYS Per Week: 4438.51 ($0.17)
APR: Day 0.17% Week 1.19% Year 61.67%
You are staking 0.00 WBTC.e ($0.00), 0.00% of the pool.
Stake 0.00 WBTC.e
Unstake 0.00 WBTC.e - Fee 4%
Claim 0.00 LUFFYS ($0.00)
Staking or unstaking also claims rewards.

8 - JOE Price: $0.91 Market Cap: $258,771,125.91 
Staked: 11.9956 JOE ($10.91)
LUFFYS Per Week: 4438.51 ($0.17)
APR: Day 0.23% Week 1.58% Year 81.97%
You are staking 0.00 JOE ($0.00), 0.00% of the pool.
Stake 0.00 JOE
Unstake 0.00 JOE - Fee 4%
Claim 0.00 LUFFYS ($0.00)
Staking or unstaking also claims rewards.

9 - [WAVAX]-[DAI.e] PGL [+] [-] [<=>] Price: $19.29 TVL: $5,951,662.78
WAVAX Price: $61.58
DAI.e Price: $1.00
Staked: 0.0433 PGL ($0.84)
LUFFYS Per Week: 5326.21 ($0.21)
APR: Day 3.53% Week 24.69% Year 1283.93%
You are staking 0.00 [WAVAX]-[DAI.e] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[DAI.e] PGL
Unstake 0.00 [WAVAX]-[DAI.e] PGL - Fee 4%
Claim 0.00 LUFFYS ($0.00)
Staking or unstaking also claims rewards.

10 - [WAVAX]-[LUFFYS] PGL [+] [-] [<=>] Price: $0.10 TVL: $45.93
WAVAX Price: $61.58
LUFFYS Price: $0.0000387396
Staked: 156.3511 PGL ($16.21)
LUFFYS Per Week: 13315.53 ($0.52)
APR: Day 0.45% Week 3.18% Year 165.47%
You are staking 0.00 [WAVAX]-[LUFFYS] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[LUFFYS] PGL
Unstake 0.00 [WAVAX]-[LUFFYS] PGL
Claim 0.00 LUFFYS ($0.00)
Staking or unstaking also claims rewards.

11 - [BUSD.e]-[LUFFYS] PGL [+] [-] [<=>] Price: $0.01 TVL: $5.13
BUSD.e Price: $0.81
LUFFYS Price: $0.0000387396
Staked: 301.9448 PGL ($3.43)
LUFFYS Per Week: 13315.53 ($0.52)
APR: Day 2.15% Week 15.05% Year 782.52%
You are staking 0.00 [BUSD.e]-[LUFFYS] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [BUSD.e]-[LUFFYS] PGL
Unstake 0.00 [BUSD.e]-[LUFFYS] PGL
Claim 0.00 LUFFYS ($0.00)
Staking or unstaking also claims rewards.

12 - [USDT.e]-[LUFFYS] PGL [+] [-] [<=>] Price: $12,613.21 TVL: $8.48
USDT.e Price: $1.00
LUFFYS Price: $0.0000387396
Staked: 0.0004 PGL ($5.02)
LUFFYS Per Week: 13315.53 ($0.52)
APR: Day 1.47% Week 10.28% Year 534.72%
You are staking 0.00 [USDT.e]-[LUFFYS] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [USDT.e]-[LUFFYS] PGL
Unstake 0.00 [USDT.e]-[LUFFYS] PGL
Claim 0.00 LUFFYS ($0.00)
Staking or unstaking also claims rewards.

13 - [PNG]-[LUFFYS] PGL [+] [-] [<=>] Price: $0.01 TVL: $3.97
PNG Price: $0.32
LUFFYS Price: $0.0000387396
Staked: 115.0871 PGL ($0.82)
LUFFYS Per Week: 22192.55 ($0.86)
APR: Day 14.89% Week 104.24% Year 5420.68%
You are staking 0.00 [PNG]-[LUFFYS] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [PNG]-[LUFFYS] PGL
Unstake 0.00 [PNG]-[LUFFYS] PGL
Claim 0.00 LUFFYS ($0.00)
Staking or unstaking also claims rewards.

14 - [JOE]-[LUFFYS] PGL [+] [-] [<=>] Price: $0.01 TVL: $4.64
JOE Price: $0.91
LUFFYS Price: $0.0000387396
Staked: 113.3132 PGL ($1.38)
LUFFYS Per Week: 22192.55 ($0.86)
APR: Day 8.91% Week 62.37% Year 3243.39%
You are staking 0.00 [JOE]-[LUFFYS] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [JOE]-[LUFFYS] PGL
Unstake 0.00 [JOE]-[LUFFYS] PGL
Claim 0.00 LUFFYS ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $1,284.26