***************************** AVALANCHE ************************************
    
*************** 👨‍🌾 UNOFFICIAL FARMERSONLY FARMING CALCULATOR 👨‍🌾 ***********
INFO  : https://www.farmersonly.farm
****************************************************************************

Fri Jan 28 2022 00:22:01 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 14 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - WAVAX Price: $61.58 Market Cap: $1,043,250,653.37 
Staked: 7.1742 WAVAX ($441.79)
CORN Per Week: 529.20 ($305.60)
APR: Day 9.88% Week 69.17% Year 3597.00%
You are staking 0.00 WAVAX ($0.00), 0.00% of the pool.
Stake 0.00 WAVAX - Fee 4%
Unstake 0.00 WAVAX
Claim 0.00 CORN ($0.00)
Staking or unstaking also claims rewards.

1 - WETH.e Price: $2,330.56 Market Cap: $1,020,140,397.69 
Staked: 0.0002 WETH.e ($0.46)
CORN Per Week: 529.20 ($305.60)
APR: Day 9418.24% Week 65927.65% Year 3428237.68%
You are staking 0.00 WETH.e ($0.00), 0.00% of the pool.
Stake 0.00 WETH.e - Fee 4%
Unstake 0.00 WETH.e
Claim 0.00 CORN ($0.00)
Staking or unstaking also claims rewards.

2 - WBTC.e Price: $35,722.00 Market Cap: $724,430,096.32 
Staked: 0.0000 WBTC.e ($1.75)
CORN Per Week: 529.20 ($305.60)
APR: Day 2488.56% Week 17419.89% Year 905834.48%
You are staking 0.00 WBTC.e ($0.00), 0.00% of the pool.
Stake 0.00 WBTC.e - Fee 4%
Unstake 0.00 WBTC.e
Claim 0.00 CORN ($0.00)
Staking or unstaking also claims rewards.

3 - PNG Price: $0.32 Market Cap: $172,041,102.00 
Staked: 340.9318 PNG ($109.02)
CORN Per Week: 529.20 ($305.60)
APR: Day 40.04% Week 280.31% Year 14575.96%
You are staking 0.00 PNG ($0.00), 0.00% of the pool.
Stake 0.00 PNG - Fee 4%
Unstake 0.00 PNG
Claim 0.00 CORN ($0.00)
Staking or unstaking also claims rewards.

4 - USDT.e Price: $1.00 Market Cap: $751,874,352.86 
Staked: 10492.9719 USDT.e ($10,492.97)
CORN Per Week: 529.20 ($305.60)
APR: Day 0.42% Week 2.91% Year 151.45%
You are staking 0.00 USDT.e ($0.00), 0.00% of the pool.
Stake 0.00 USDT.e - Fee 4%
Unstake 0.00 USDT.e
Claim 0.00 CORN ($0.00)
Staking or unstaking also claims rewards.

5 - USDC.e Price: $1.01 Market Cap: $1,457,668,664.66 
Staked: 374.2056 USDC.e ($377.95)
CORN Per Week: 529.20 ($305.60)
APR: Day 11.55% Week 80.86% Year 4204.58%
You are staking 0.00 USDC.e ($0.00), 0.00% of the pool.
Stake 0.00 USDC.e - Fee 4%
Unstake 0.00 USDC.e
Claim 0.00 CORN ($0.00)
Staking or unstaking also claims rewards.

6 - DAI.e Price: $1.00 Market Cap: $648,579,353.49 
Staked: 189.8663 DAI.e ($189.87)
CORN Per Week: 529.20 ($305.60)
APR: Day 22.99% Week 160.95% Year 8369.64%
You are staking 0.00 DAI.e ($0.00), 0.00% of the pool.
Stake 0.00 DAI.e - Fee 4%
Unstake 0.00 DAI.e
Claim 0.00 CORN ($0.00)
Staking or unstaking also claims rewards.

7 - [USDC.e]-[WAVAX] PGL [+] [-] [<=>] Price: $19,847,914.60 TVL: $15,462,191.34
USDC.e Price: $1.01
WAVAX Price: $61.58
Staked: 0.0000 PGL ($366.63)
CORN Per Week: 529.20 ($305.60)
APR: Day 11.91% Week 83.35% Year 4334.39%
You are staking 0.00 [USDC.e]-[WAVAX] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [USDC.e]-[WAVAX] PGL - Fee 4%
Unstake 0.00 [USDC.e]-[WAVAX] PGL
Claim 0.00 CORN ($0.00)
Staking or unstaking also claims rewards.

8 - [WETH.e]-[WAVAX] PGL [+] [-] [<=>] Price: $831.44 TVL: $16,241,975.56
WETH.e Price: $2,330.56
WAVAX Price: $61.58
Staked: 0.8158 PGL ($678.29)
CORN Per Week: 529.20 ($305.60)
APR: Day 6.44% Week 45.05% Year 2342.82%
You are staking 0.00 [WETH.e]-[WAVAX] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [WETH.e]-[WAVAX] PGL - Fee 4%
Unstake 0.00 [WETH.e]-[WAVAX] PGL
Claim 0.00 CORN ($0.00)
Staking or unstaking also claims rewards.

9 - [USDC.e]-[USDT.e] PGL [+] [-] [<=>] Price: $2,059,713,033,213.89 TVL: $4,801,852.15
USDC.e Price: $1.01
USDT.e Price: $1.00
Staked: 0.0000 PGL ($2,035.41)
CORN Per Week: 529.20 ($305.60)
APR: Day 2.14% Week 15.01% Year 780.73%
You are staking 0.00 [USDC.e]-[USDT.e] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [USDC.e]-[USDT.e] PGL - Fee 4%
Unstake 0.00 [USDC.e]-[USDT.e] PGL
Claim 0.00 CORN ($0.00)
Staking or unstaking also claims rewards.

10 - CORN Price: $0.00 Market Cap: $0.00 
Staked: 26.6793 CORN ($0.00)
CORN Per Week: 1058.40 ($611.20)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 CORN ($0.00), NaN% of the pool.
Stake 0.00 CORN
Unstake 0.00 CORN
Claim 0.00 CORN ($0.00)
Staking or unstaking also claims rewards.

11 - [USDC.e]-[CORN] PGL [+] [-] [<=>] Price: $1,821,168.11 TVL: $2,896.84
USDC.e Price: $1.01
CORN Price: $0.58
Staked: 0.0001 PGL ($207.38)
CORN Per Week: 7408.80 ($4,278.38)
APR: Day 294.73% Week 2063.08% Year 107280.09%
You are staking 0.00 [USDC.e]-[CORN] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [USDC.e]-[CORN] PGL
Unstake 0.00 [USDC.e]-[CORN] PGL
Claim 0.00 CORN ($0.00)
Staking or unstaking also claims rewards.

12 - [WAVAX]-[CORN] PGL [+] [-] [<=>] Price: $14.34 TVL: $918.78
WAVAX Price: $61.58
CORN Price: $0.58
Staked: 2.0449 PGL ($29.31)
CORN Per Week: 7408.80 ($4,278.38)
APR: Day 2084.98% Week 14594.86% Year 758932.97%
You are staking 0.00 [WAVAX]-[CORN] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[CORN] PGL
Unstake 0.00 [WAVAX]-[CORN] PGL
Claim 0.00 CORN ($0.00)
Staking or unstaking also claims rewards.

13 - DUMMY Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 DUMMY ($0.00)
CORN Per Week: 21168.00 ($12,223.94)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 DUMMY ($0.00), NaN% of the pool.
Stake 0.00 DUMMY
Unstake 0.00 DUMMY
Claim 0.00 CORN ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $14,930.84