***************************** AVALANCHE ************************************
    
*************** 👨‍🌾 UNOFFICIAL WISEAVAX FARMING CALCULATOR 👨‍🌾 ***********
INFO  : https://wiseavax.finance
****************************************************************************

Fri Jan 28 2022 00:23:07 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 18 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - WISE Price: $0.43 Market Cap: $2,702.30 
Staked: 1021.6365 WISE ($438.22)
WISE Per Week: 226.80 ($97.28)
APR: Day 3.17% Week 22.20% Year 1154.38%
You are staking 0.00 WISE ($0.00), 0.00% of the pool.
Stake 0.00 WISE
Unstake 0.00 WISE
Claim 0.00 WISE ($0.00)
Staking or unstaking also claims rewards.

1 - [USDC.e]-[WISE] JLP [+] [-] [<=>] Price: $1,528,247.47 TVL: $825.90
USDC.e Price: $1.01
WISE Price: $0.43
Staked: 0.0001 JLP ($159.53)
WISE Per Week: 544.32 ($233.48)
APR: Day 20.91% Week 146.35% Year 7610.37%
You are staking 0.00 [USDC.e]-[WISE] JLP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC.e]-[WISE] JLP
Unstake 0.00 [USDC.e]-[WISE] JLP
Claim 0.00 WISE ($0.00)
Staking or unstaking also claims rewards.

2 - [WAVAX]-[WISE] JLP [+] [-] [<=>] Price: $12.05 TVL: $921.30
WAVAX Price: $61.62
WISE Price: $0.43
Staked: 62.2270 JLP ($749.81)
WISE Per Week: 544.32 ($233.48)
APR: Day 4.45% Week 31.14% Year 1619.19%
You are staking 0.00 [WAVAX]-[WISE] JLP ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[WISE] JLP
Unstake 0.00 [WAVAX]-[WISE] JLP
Claim 0.00 WISE ($0.00)
Staking or unstaking also claims rewards.

3 - WAVAX Price: $61.62 Market Cap: $1,043,842,255.84 
Staked: 4.0394 WAVAX ($248.90)
WISE Per Week: 136.08 ($58.37)
APR: Day 3.35% Week 23.45% Year 1219.43%
You are staking 0.00 WAVAX ($0.00), 0.00% of the pool.
Stake 0.00 WAVAX - Fee 4%
Unstake 0.00 WAVAX
Claim 0.00 WISE ($0.00)
Staking or unstaking also claims rewards.

4 - WETH.e Price: $2,326.70 Market Cap: $1,018,447,369.82 
Staked: 0.0144 WETH.e ($33.49)
WISE Per Week: 136.08 ($58.37)
APR: Day 24.90% Week 174.28% Year 9062.74%
You are staking 0.00 WETH.e ($0.00), 0.00% of the pool.
Stake 0.00 WETH.e - Fee 4%
Unstake 0.00 WETH.e
Claim 0.00 WISE ($0.00)
Staking or unstaking also claims rewards.

5 - WBTC.e Price: $35,725.00 Market Cap: $724,490,935.31 
Staked: 0.0022 WBTC.e ($77.78)
WISE Per Week: 136.08 ($58.37)
APR: Day 10.72% Week 75.05% Year 3902.36%
You are staking 0.00 WBTC.e ($0.00), 0.00% of the pool.
Stake 0.00 WBTC.e - Fee 4%
Unstake 0.00 WBTC.e
Claim 0.00 WISE ($0.00)
Staking or unstaking also claims rewards.

6 - JOE Price: $0.91 Market Cap: $258,830,175.79 
Staked: 49.9660 JOE ($45.45)
WISE Per Week: 90.72 ($38.91)
APR: Day 12.23% Week 85.62% Year 4452.36%
You are staking 0.00 JOE ($0.00), 0.00% of the pool.
Stake 0.00 JOE - Fee 4%
Unstake 0.00 JOE
Claim 0.00 WISE ($0.00)
Staking or unstaking also claims rewards.

7 - BNB Price: $0.00 Market Cap: $0.00 
Staked: 0.4085 BNB ($0.00)
WISE Per Week: 90.72 ($38.91)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 BNB ($0.00), NaN% of the pool.
Stake 0.00 BNB - Fee 4%
Unstake 0.00 BNB
Claim 0.00 WISE ($0.00)
Staking or unstaking also claims rewards.

8 - USDT.e Price: $1.00 Market Cap: $751,874,352.86 
Staked: 43.1087 USDT.e ($43.11)
WISE Per Week: 72.58 ($31.13)
APR: Day 10.32% Week 72.21% Year 3755.13%
You are staking 0.00 USDT.e ($0.00), 0.00% of the pool.
Stake 0.00 USDT.e - Fee 4%
Unstake 0.00 USDT.e
Claim 0.00 WISE ($0.00)
Staking or unstaking also claims rewards.

9 - USDC.e Price: $1.01 Market Cap: $1,457,668,664.66 
Staked: 33.4676 USDC.e ($33.80)
WISE Per Week: 72.58 ($31.13)
APR: Day 13.16% Week 92.10% Year 4788.99%
You are staking 0.00 USDC.e ($0.00), 0.00% of the pool.
Stake 0.00 USDC.e - Fee 4%
Unstake 0.00 USDC.e
Claim 0.00 WISE ($0.00)
Staking or unstaking also claims rewards.

10 - DAI.e Price: $1.00 Market Cap: $648,579,353.49 
Staked: 28.8584 DAI.e ($28.86)
WISE Per Week: 72.58 ($31.13)
APR: Day 15.41% Week 107.87% Year 5609.42%
You are staking 0.00 DAI.e ($0.00), 0.00% of the pool.
Stake 0.00 DAI.e - Fee 4%
Unstake 0.00 DAI.e
Claim 0.00 WISE ($0.00)
Staking or unstaking also claims rewards.

11 - miMatic Price: $0.00 Market Cap: $0.00 
Staked: 0.0560 miMatic ($0.00)
WISE Per Week: 72.58 ($31.13)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 miMatic ($0.00), NaN% of the pool.
Stake 0.00 miMatic - Fee 4%
Unstake 0.00 miMatic
Claim 0.00 WISE ($0.00)
Staking or unstaking also claims rewards.

12 - LINK.e Price: $14.54 Market Cap: $170,225,866.86 
Staked: 0.5267 LINK.e ($7.66)
WISE Per Week: 54.43 ($23.35)
APR: Day 43.56% Week 304.90% Year 15854.82%
You are staking 0.00 LINK.e ($0.00), 0.00% of the pool.
Stake 0.00 LINK.e - Fee 4%
Unstake 0.00 LINK.e
Claim 0.00 WISE ($0.00)
Staking or unstaking also claims rewards.

13 - [USDC.e]-[WAVAX] JLP [+] [-] [<=>] Price: $18,314,381.52 TVL: $135,007,560.94
USDC.e Price: $1.01
WAVAX Price: $61.62
Staked: 0.0000 JLP ($26.00)
WISE Per Week: 108.86 ($46.70)
APR: Day 25.66% Week 179.62% Year 9340.17%
You are staking 0.00 [USDC.e]-[WAVAX] JLP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC.e]-[WAVAX] JLP - Fee 4%
Unstake 0.00 [USDC.e]-[WAVAX] JLP
Claim 0.00 WISE ($0.00)
Staking or unstaking also claims rewards.

14 - [WETH.e]-[WAVAX] JLP [+] [-] [<=>] Price: $827.24 TVL: $84,103,872.26
WETH.e Price: $2,326.70
WAVAX Price: $61.62
Staked: 0.0820 JLP ($67.81)
WISE Per Week: 108.86 ($46.70)
APR: Day 9.84% Week 68.86% Year 3580.77%
You are staking 0.00 [WETH.e]-[WAVAX] JLP ($0.00), 0.00% of the pool.
Stake 0.00 [WETH.e]-[WAVAX] JLP - Fee 4%
Unstake 0.00 [WETH.e]-[WAVAX] JLP
Claim 0.00 WISE ($0.00)
Staking or unstaking also claims rewards.

15 - [WBTC.e]-[WAVAX] JLP [+] [-] [<=>] Price: $320,304,720.43 TVL: $19,539,217.31
WBTC.e Price: $35,725.00
WAVAX Price: $61.62
Staked: 0.0000 JLP ($34.14)
WISE Per Week: 108.86 ($46.70)
APR: Day 19.54% Week 136.76% Year 7111.45%
You are staking 0.00 [WBTC.e]-[WAVAX] JLP ($0.00), 0.00% of the pool.
Stake 0.00 [WBTC.e]-[WAVAX] JLP - Fee 4%
Unstake 0.00 [WBTC.e]-[WAVAX] JLP
Claim 0.00 WISE ($0.00)
Staking or unstaking also claims rewards.

16 - [USDC.e]-[USDT.e] JLP [+] [-] [<=>] Price: $2,066,955,100,703.66 TVL: $4,882,960.06
USDC.e Price: $1.01
USDT.e Price: $1.00
Staked: 0.0000 JLP ($16.19)
WISE Per Week: 72.58 ($31.13)
APR: Day 27.47% Week 192.31% Year 10000.20%
You are staking 0.00 [USDC.e]-[USDT.e] JLP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC.e]-[USDT.e] JLP - Fee 4%
Unstake 0.00 [USDC.e]-[USDT.e] JLP
Claim 0.00 WISE ($0.00)
Staking or unstaking also claims rewards.

17 - [USDC.e]-[DAI.e] JLP [+] [-] [<=>] Price: $2,056,836.63 TVL: $699,166.10
USDC.e Price: $1.01
DAI.e Price: $1.00
Staked: 0.0000 JLP ($50.66)
WISE Per Week: 72.58 ($31.13)
APR: Day 8.78% Week 61.45% Year 3195.27%
You are staking 0.00 [USDC.e]-[DAI.e] JLP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC.e]-[DAI.e] JLP - Fee 4%
Unstake 0.00 [USDC.e]-[DAI.e] JLP
Claim 0.00 WISE ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $2,061.42