***************************** AVALANCHE *********************************
    
*************** 👨‍🌾 UNOFFICIAL AYIELD FINANCE FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://ayieldfinance.com
*************************************************************************

Fri Jan 28 2022 00:23:25 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 13 pools.
Showing incentivized pools only.
Finished reading smart contracts.
9 - PNG Price: $0.32 Market Cap: $172,065,850.00 
Staked: 2.2800 PNG ($0.73)
AYIELD Per Week: 75600.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 PNG ($0.00), 0.00% of the pool.
Stake 0.00 PNG - Fee 4%
Unstake 0.00 PNG
Claim 0.00 AYIELD ($0.00)
Staking or unstaking also claims rewards.

10 - USDT.e Price: $1.00 Market Cap: $751,874,352.86 
Staked: 5.7120 USDT.e ($5.71)
AYIELD Per Week: 75600.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 USDT.e ($0.00), 0.00% of the pool.
Stake 0.00 USDT.e - Fee 4%
Unstake 0.00 USDT.e
Claim 0.00 AYIELD ($0.00)
Staking or unstaking also claims rewards.

11 - USDC.e Price: $1.01 Market Cap: $1,457,668,664.66 
Staked: 7.6913 USDC.e ($7.77)
AYIELD Per Week: 75600.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 USDC.e ($0.00), 0.00% of the pool.
Stake 0.00 USDC.e - Fee 4%
Unstake 0.00 USDC.e
Claim 0.00 AYIELD ($0.00)
Staking or unstaking also claims rewards.

12 - DAI.e Price: $1.00 Market Cap: $648,579,353.49 
Staked: 2.3863 DAI.e ($2.39)
AYIELD Per Week: 75600.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 DAI.e ($0.00), 0.00% of the pool.
Stake 0.00 DAI.e - Fee 4%
Unstake 0.00 DAI.e
Claim 0.00 AYIELD ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $16.60