***************************** AVALANCHE *********************************
    
*************** 👨‍🌾 UNOFFICIAL ZEAL FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://zeal.farm
*************************************************************************

Fri Jan 28 2022 00:24:42 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Rewards have not started yet
Found 13 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - WAVAX Price: $61.70 Market Cap: $1,044,988,408.40 
Staked: 1.3600 WAVAX ($83.91)
WING Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 WAVAX ($0.00), 0.00% of the pool.
Stake 0.00 WAVAX - Fee 4%
Unstake 0.00 WAVAX
Claim 0.00 WING ($0.00)
Staking or unstaking also claims rewards.

1 - WETH.e Price: $2,328.97 Market Cap: $1,019,440,998.36 
Staked: 0.0887 WETH.e ($206.62)
WING Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 WETH.e ($0.00), 0.00% of the pool.
Stake 0.00 WETH.e - Fee 4%
Unstake 0.00 WETH.e
Claim 0.00 WING ($0.00)
Staking or unstaking also claims rewards.

2 - WBTC.e Price: $35,775.00 Market Cap: $725,504,918.42 
Staked: 0.0005 WBTC.e ($19.18)
WING Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 WBTC.e ($0.00), 0.00% of the pool.
Stake 0.00 WBTC.e - Fee 4%
Unstake 0.00 WBTC.e
Claim 0.00 WING ($0.00)
Staking or unstaking also claims rewards.

3 - PNG Price: $0.32 Market Cap: $172,051,324.00 
Staked: 0.1728 PNG ($0.06)
WING Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 PNG ($0.00), 0.00% of the pool.
Stake 0.00 PNG - Fee 4%
Unstake 0.00 PNG
Claim 0.00 WING ($0.00)
Staking or unstaking also claims rewards.

4 - USDT.e Price: $1.00 Market Cap: $751,870,307.31 
Staked: 54.1896 USDT.e ($54.19)
WING Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 USDT.e ($0.00), 0.00% of the pool.
Stake 0.00 USDT.e - Fee 4%
Unstake 0.00 USDT.e
Claim 0.00 WING ($0.00)
Staking or unstaking also claims rewards.

5 - USDC.e Price: $1.00 Market Cap: $1,443,236,301.64 
Staked: 0.0000 USDC.e ($0.00)
WING Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 USDC.e ($0.00), NaN% of the pool.
Stake 0.00 USDC.e - Fee 4%
Unstake 0.00 USDC.e
Claim 0.00 WING ($0.00)
Staking or unstaking also claims rewards.

6 - DAI.e Price: $1.00 Market Cap: $648,579,353.49 
Staked: 0.0000 DAI.e ($0.00)
WING Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 DAI.e ($0.00), 0.00% of the pool.
Stake 0.00 DAI.e - Fee 4%
Unstake 0.00 DAI.e
Claim 0.00 WING ($0.00)
Staking or unstaking also claims rewards.

7 - [USDC.e]-[WAVAX] PGL [+] [-] [<=>] Price: $19,768,725.76 TVL: $15,400,500.58
USDC.e Price: $1.00
WAVAX Price: $61.70
Staked: 0.0000 PGL ($0.00)
WING Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [USDC.e]-[WAVAX] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [USDC.e]-[WAVAX] PGL - Fee 4%
Unstake 0.00 [USDC.e]-[WAVAX] PGL
Claim 0.00 WING ($0.00)
Staking or unstaking also claims rewards.

8 - [WETH.e]-[WAVAX] PGL [+] [-] [<=>] Price: $831.96 TVL: $16,252,217.58
WETH.e Price: $2,328.97
WAVAX Price: $61.70
Staked: 0.0000 PGL ($0.00)
WING Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WETH.e]-[WAVAX] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [WETH.e]-[WAVAX] PGL - Fee 4%
Unstake 0.00 [WETH.e]-[WAVAX] PGL
Claim 0.00 WING ($0.00)
Staking or unstaking also claims rewards.

9 - [USDC.e]-[USDT.e] PGL [+] [-] [<=>] Price: $2,049,455,663,000.19 TVL: $4,777,938.93
USDC.e Price: $1.00
USDT.e Price: $1.00
Staked: 0.0000 PGL ($0.00)
WING Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [USDC.e]-[USDT.e] PGL ($0.00), NaN% of the pool.
Stake 0.00 [USDC.e]-[USDT.e] PGL - Fee 4%
Unstake 0.00 [USDC.e]-[USDT.e] PGL
Claim 0.00 WING ($0.00)
Staking or unstaking also claims rewards.

10 - WING Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 WING ($0.00)
WING Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 WING ($0.00), NaN% of the pool.
Stake 0.00 WING
Unstake 0.00 WING
Claim 0.00 WING ($0.00)
Staking or unstaking also claims rewards.

11 - [WING]-[USDC.e] PGL [+] [-] [<=>] Price: $154,016.57 TVL: $57.83
WING Price: $0.005445
USDC.e Price: $1.00
Staked: 0.0000 PGL ($3.69)
WING Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WING]-[USDC.e] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [WING]-[USDC.e] PGL
Unstake 0.00 [WING]-[USDC.e] PGL
Claim 0.00 WING ($0.00)
Staking or unstaking also claims rewards.

12 - [WING]-[WAVAX] PGL [+] [-] [<=>] Price: $1.25 TVL: $5.62
WING Price: $0.005445
WAVAX Price: $61.70
Staked: 2.4387 PGL ($3.04)
WING Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WING]-[WAVAX] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [WING]-[WAVAX] PGL
Unstake 0.00 [WING]-[WAVAX] PGL
Claim 0.00 WING ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $370.69