***************************** AVALANCHE ************************************
    
*************** 👨‍🌾 UNOFFICIAL THE SEED FARM FARMING CALCULATOR 👨‍🌾 ***********
INFO  : https://www.theseedfarm.app
****************************************************************************

Fri Jan 28 2022 00:24:55 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 10 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [SEED]-[WAVAX] PGL [+] [-] [<=>] Price: $10.35 TVL: $3,953.37
SEED Price: $0.35
WAVAX Price: $61.70
Staked: 18.7192 PGL ($193.77)
SEED Per Week: 788.87 ($279.86)
APR: Day 20.63% Week 144.43% Year 7510.32%
You are staking 0.00 [SEED]-[WAVAX] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [SEED]-[WAVAX] PGL
Unstake 0.00 [SEED]-[WAVAX] PGL
Claim 0.00 SEED ($0.00)
Staking or unstaking also claims rewards.

1 - [SEED]-[USDC.e] PGL [+] [-] [<=>] Price: $152,978,360.72 TVL: $1,636.26
SEED Price: $0.35
USDC.e Price: $1.00
Staked: 0.0000 PGL ($219.57)
SEED Per Week: 788.87 ($279.86)
APR: Day 18.21% Week 127.46% Year 6627.85%
You are staking 0.00 [SEED]-[USDC.e] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [SEED]-[USDC.e] PGL
Unstake 0.00 [SEED]-[USDC.e] PGL
Claim 0.00 SEED ($0.00)
Staking or unstaking also claims rewards.

2 - [USDC.e]-[WAVAX] PGL [+] [-] [<=>] Price: $19,768,725.76 TVL: $15,400,500.58
USDC.e Price: $1.00
WAVAX Price: $61.70
Staked: 0.0000 PGL ($125.79)
SEED Per Week: 525.91 ($186.57)
APR: Day 21.19% Week 148.32% Year 7712.90%
You are staking 0.00 [USDC.e]-[WAVAX] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [USDC.e]-[WAVAX] PGL - Fee 4%
Unstake 0.00 [USDC.e]-[WAVAX] PGL
Claim 0.00 SEED ($0.00)
Staking or unstaking also claims rewards.

3 - [WETH.e]-[WAVAX] PGL [+] [-] [<=>] Price: $831.96 TVL: $16,252,217.58
WETH.e Price: $2,328.97
WAVAX Price: $61.70
Staked: 0.0034 PGL ($2.86)
SEED Per Week: 525.91 ($186.57)
APR: Day 932.36% Week 6526.50% Year 339377.95%
You are staking 0.00 [WETH.e]-[WAVAX] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [WETH.e]-[WAVAX] PGL - Fee 4%
Unstake 0.00 [WETH.e]-[WAVAX] PGL
Claim 0.00 SEED ($0.00)
Staking or unstaking also claims rewards.

4 - [USDC.e]-[USDT.e] PGL [+] [-] [<=>] Price: $2,049,455,663,000.19 TVL: $4,777,938.93
USDC.e Price: $1.00
USDT.e Price: $1.00
Staked: 0.0000 PGL ($123.98)
SEED Per Week: 525.91 ($186.57)
APR: Day 21.50% Week 150.49% Year 7825.32%
You are staking 0.00 [USDC.e]-[USDT.e] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [USDC.e]-[USDT.e] PGL - Fee 4%
Unstake 0.00 [USDC.e]-[USDT.e] PGL
Claim 0.00 SEED ($0.00)
Staking or unstaking also claims rewards.

5 - [PNG]-[WAVAX] PGL [+] [-] [<=>] Price: $10.23 TVL: $11,461,155.58
PNG Price: $0.32
WAVAX Price: $61.70
Staked: 0.0000 PGL ($0.00)
SEED Per Week: 525.91 ($186.57)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [PNG]-[WAVAX] PGL ($0.00), NaN% of the pool.
Stake 0.00 [PNG]-[WAVAX] PGL - Fee 4%
Unstake 0.00 [PNG]-[WAVAX] PGL
Claim 0.00 SEED ($0.00)
Staking or unstaking also claims rewards.

6 - SEED Price: $0.35 Market Cap: $5,321.34 
Staked: 778.7697 SEED ($276.27)
SEED Per Week: 788.87 ($279.86)
APR: Day 14.47% Week 101.30% Year 5267.44%
You are staking 0.00 SEED ($0.00), 0.00% of the pool.
Stake 0.00 SEED
Unstake 0.00 SEED
Claim 0.00 SEED ($0.00)
Staking or unstaking also claims rewards.

7 - USDC.e Price: $1.00 Market Cap: $1,443,236,301.64 
Staked: 203.2492 USDC.e ($203.25)
SEED Per Week: 525.91 ($186.57)
APR: Day 13.11% Week 91.79% Year 4773.29%
You are staking 0.00 USDC.e ($0.00), 0.00% of the pool.
Stake 0.00 USDC.e - Fee 4%
Unstake 0.00 USDC.e
Claim 0.00 SEED ($0.00)
Staking or unstaking also claims rewards.

8 - WAVAX Price: $61.70 Market Cap: $1,044,988,408.40 
Staked: 89.4594 WAVAX ($5,519.64)
SEED Per Week: 525.91 ($186.57)
APR: Day 0.48% Week 3.38% Year 175.77%
You are staking 0.00 WAVAX ($0.00), 0.00% of the pool.
Stake 0.00 WAVAX - Fee 4%
Unstake 0.00 WAVAX
Claim 0.00 SEED ($0.00)
Staking or unstaking also claims rewards.

9 - WETH.e Price: $2,328.97 Market Cap: $1,019,440,998.36 
Staked: 0.3840 WETH.e ($894.40)
SEED Per Week: 525.91 ($186.57)
APR: Day 2.98% Week 20.86% Year 1084.72%
You are staking 0.00 WETH.e ($0.00), 0.00% of the pool.
Stake 0.00 WETH.e - Fee 4%
Unstake 0.00 WETH.e
Claim 0.00 SEED ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $7,559.52