***************************** AVALANCHE ************************************
    
*************** 👨‍🌾 UNOFFICIAL SAGEAVAX FARMING CALCULATOR 👨‍🌾 ***********
INFO  : https://sageavax.finance
****************************************************************************

Fri Jan 28 2022 00:25:10 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 20 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - SAGE Price: $0.03 Market Cap: $174.99 
Staked: 1159.4189 SAGE ($38.28)
SAGE Per Week: 119.14 ($3.93)
APR: Day 1.47% Week 10.28% Year 534.36%
You are staking 0.00 SAGE ($0.00), 0.00% of the pool.
Stake 0.00 SAGE
Unstake 0.00 SAGE
Claim 0.00 SAGE ($0.00)
Staking or unstaking also claims rewards.

1 - [USDC.e]-[SAGE] JLP [+] [-] [<=>] Price: $385,579.03 TVL: $184.80
USDC.e Price: $1.00
SAGE Price: $0.03
Staked: 0.0000 JLP ($4.11)
SAGE Per Week: 340.41 ($11.24)
APR: Day 39.06% Week 273.44% Year 14218.97%
You are staking 0.00 [USDC.e]-[SAGE] JLP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC.e]-[SAGE] JLP
Unstake 0.00 [USDC.e]-[SAGE] JLP
Claim 0.00 SAGE ($0.00)
Staking or unstaking also claims rewards.

2 - [WAVAX]-[SAGE] JLP [+] [-] [<=>] Price: $2.96 TVL: $21.43
WAVAX Price: $61.70
SAGE Price: $0.03
Staked: 5.9083 JLP ($17.48)
SAGE Per Week: 340.41 ($11.24)
APR: Day 9.19% Week 64.31% Year 3343.99%
You are staking 0.00 [WAVAX]-[SAGE] JLP ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[SAGE] JLP
Unstake 0.00 [WAVAX]-[SAGE] JLP
Claim 0.00 SAGE ($0.00)
Staking or unstaking also claims rewards.

3 - WISE Price: $0.00 Market Cap: $0.00 
Staked: 105.3399 WISE ($0.00)
SAGE Per Week: 68.08 ($2.25)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 WISE ($0.00), NaN% of the pool.
Stake 0.00 WISE
Unstake 0.00 WISE
Claim 0.00 SAGE ($0.00)
Staking or unstaking also claims rewards.

4 - WAVAX Price: $61.70 Market Cap: $1,045,114,296.62 
Staked: 12.5572 WAVAX ($774.78)
SAGE Per Week: 68.08 ($2.25)
APR: Day 0.04% Week 0.29% Year 15.09%
You are staking 0.00 WAVAX ($0.00), 0.00% of the pool.
Stake 0.00 WAVAX - Fee 4%
Unstake 0.00 WAVAX
Claim 0.00 SAGE ($0.00)
Staking or unstaking also claims rewards.

5 - WETH.e Price: $2,328.97 Market Cap: $1,019,440,998.36 
Staked: 0.0001 WETH.e ($0.22)
SAGE Per Week: 68.08 ($2.25)
APR: Day 143.63% Week 1005.38% Year 52279.58%
You are staking 0.00 WETH.e ($0.00), 0.00% of the pool.
Stake 0.00 WETH.e - Fee 4%
Unstake 0.00 WETH.e
Claim 0.00 SAGE ($0.00)
Staking or unstaking also claims rewards.

6 - WBTC.e Price: $35,775.00 Market Cap: $725,504,918.42 
Staked: 0.0000 WBTC.e ($0.34)
SAGE Per Week: 68.08 ($2.25)
APR: Day 93.50% Week 654.51% Year 34034.26%
You are staking 0.00 WBTC.e ($0.00), 0.00% of the pool.
Stake 0.00 WBTC.e - Fee 4%
Unstake 0.00 WBTC.e
Claim 0.00 SAGE ($0.00)
Staking or unstaking also claims rewards.

7 - JOE Price: $0.91 Market Cap: $258,854,409.09 
Staked: 98.3707 JOE ($89.48)
SAGE Per Week: 51.06 ($1.69)
APR: Day 0.27% Week 1.88% Year 97.97%
You are staking 0.00 JOE ($0.00), 0.00% of the pool.
Stake 0.00 JOE - Fee 4%
Unstake 0.00 JOE
Claim 0.00 SAGE ($0.00)
Staking or unstaking also claims rewards.

8 - BNB Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 BNB ($0.00)
SAGE Per Week: 51.06 ($1.69)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 BNB ($0.00), NaN% of the pool.
Stake 0.00 BNB - Fee 4%
Unstake 0.00 BNB
Claim 0.00 SAGE ($0.00)
Staking or unstaking also claims rewards.

9 - USDT.e Price: $1.00 Market Cap: $751,870,307.31 
Staked: 8.9637 USDT.e ($8.96)
SAGE Per Week: 40.85 ($1.35)
APR: Day 2.15% Week 15.05% Year 782.41%
You are staking 0.00 USDT.e ($0.00), 0.00% of the pool.
Stake 0.00 USDT.e - Fee 4%
Unstake 0.00 USDT.e
Claim 0.00 SAGE ($0.00)
Staking or unstaking also claims rewards.

10 - USDC.e Price: $1.00 Market Cap: $1,443,236,301.64 
Staked: 11.6745 USDC.e ($11.67)
SAGE Per Week: 40.85 ($1.35)
APR: Day 1.65% Week 11.55% Year 600.73%
You are staking 0.00 USDC.e ($0.00), 0.00% of the pool.
Stake 0.00 USDC.e - Fee 4%
Unstake 0.00 USDC.e
Claim 0.00 SAGE ($0.00)
Staking or unstaking also claims rewards.

11 - DAI.e Price: $1.00 Market Cap: $648,579,353.49 
Staked: 1.7348 DAI.e ($1.73)
SAGE Per Week: 40.85 ($1.35)
APR: Day 11.11% Week 77.75% Year 4042.76%
You are staking 0.00 DAI.e ($0.00), 0.00% of the pool.
Stake 0.00 DAI.e - Fee 4%
Unstake 0.00 DAI.e
Claim 0.00 SAGE ($0.00)
Staking or unstaking also claims rewards.

12 - miMatic Price: $0.00 Market Cap: $0.00 
Staked: 0.0108 miMatic ($0.00)
SAGE Per Week: 40.85 ($1.35)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 miMatic ($0.00), NaN% of the pool.
Stake 0.00 miMatic - Fee 4%
Unstake 0.00 miMatic
Claim 0.00 SAGE ($0.00)
Staking or unstaking also claims rewards.

13 - LINK.e Price: $14.54 Market Cap: $170,225,866.86 
Staked: 0.0000 LINK.e ($0.00)
SAGE Per Week: 34.04 ($1.12)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 LINK.e ($0.00), NaN% of the pool.
Stake 0.00 LINK.e - Fee 4%
Unstake 0.00 LINK.e
Claim 0.00 SAGE ($0.00)
Staking or unstaking also claims rewards.

14 - [USDC.e]-[WISE] JLP [+] [-] [<=>] Price: $1,513,116.30 TVL: $817.73
USDC.e Price: $1.00
WISE Price: $0.42
Staked: 0.0000 JLP ($0.00)
SAGE Per Week: 85.10 ($2.81)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [USDC.e]-[WISE] JLP ($0.00), NaN% of the pool.
Stake 0.00 [USDC.e]-[WISE] JLP
Unstake 0.00 [USDC.e]-[WISE] JLP
Claim 0.00 SAGE ($0.00)
Staking or unstaking also claims rewards.

15 - [USDC.e]-[WAVAX] JLP [+] [-] [<=>] Price: $18,235,311.70 TVL: $134,425,669.07
USDC.e Price: $1.00
WAVAX Price: $61.70
Staked: 0.0000 JLP ($0.00)
SAGE Per Week: 85.10 ($2.81)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [USDC.e]-[WAVAX] JLP ($0.00), NaN% of the pool.
Stake 0.00 [USDC.e]-[WAVAX] JLP - Fee 4%
Unstake 0.00 [USDC.e]-[WAVAX] JLP
Claim 0.00 SAGE ($0.00)
Staking or unstaking also claims rewards.

16 - [WETH.e]-[WAVAX] JLP [+] [-] [<=>] Price: $828.18 TVL: $84,199,995.02
WETH.e Price: $2,328.97
WAVAX Price: $61.70
Staked: 0.0028 JLP ($2.28)
SAGE Per Week: 85.10 ($2.81)
APR: Day 17.61% Week 123.29% Year 6410.82%
You are staking 0.00 [WETH.e]-[WAVAX] JLP ($0.00), 0.00% of the pool.
Stake 0.00 [WETH.e]-[WAVAX] JLP - Fee 4%
Unstake 0.00 [WETH.e]-[WAVAX] JLP
Claim 0.00 SAGE ($0.00)
Staking or unstaking also claims rewards.

17 - [WBTC.e]-[WAVAX] JLP [+] [-] [<=>] Price: $320,737,304.47 TVL: $19,565,605.78
WBTC.e Price: $35,775.00
WAVAX Price: $61.70
Staked: 0.0000 JLP ($0.00)
SAGE Per Week: 85.10 ($2.81)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [WBTC.e]-[WAVAX] JLP ($0.00), NaN% of the pool.
Stake 0.00 [WBTC.e]-[WAVAX] JLP - Fee 4%
Unstake 0.00 [WBTC.e]-[WAVAX] JLP
Claim 0.00 SAGE ($0.00)
Staking or unstaking also claims rewards.

18 - [USDC.e]-[USDT.e] JLP [+] [-] [<=>] Price: $2,056,668,187,186.58 TVL: $4,858,658.33
USDC.e Price: $1.00
USDT.e Price: $1.00
Staked: 0.0000 JLP ($0.00)
SAGE Per Week: 51.06 ($1.69)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [USDC.e]-[USDT.e] JLP ($0.00), NaN% of the pool.
Stake 0.00 [USDC.e]-[USDT.e] JLP - Fee 4%
Unstake 0.00 [USDC.e]-[USDT.e] JLP
Claim 0.00 SAGE ($0.00)
Staking or unstaking also claims rewards.

19 - [USDC.e]-[DAI.e] JLP [+] [-] [<=>] Price: $2,046,613.56 TVL: $695,691.04
USDC.e Price: $1.00
DAI.e Price: $1.00
Staked: 0.0000 JLP ($0.00)
SAGE Per Week: 51.06 ($1.69)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [USDC.e]-[DAI.e] JLP ($0.00), NaN% of the pool.
Stake 0.00 [USDC.e]-[DAI.e] JLP - Fee 4%
Unstake 0.00 [USDC.e]-[DAI.e] JLP
Claim 0.00 SAGE ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $949.35