***************************** AVALANCHE ************************************
    
*************** 👨‍🌾 UNOFFICIAL THE BUD FARM FARMING CALCULATOR 👨‍🌾 ***********
INFO  : https://www.thebudfarm.app
****************************************************************************

Fri Jan 28 2022 00:25:58 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 14 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [BUD]-[WAVAX] JLP [+] [-] [<=>] Price: $7.42 TVL: $4,264.09
BUD Price: $0.21
WAVAX Price: $61.90
Staked: 10.0218 JLP ($74.36)
BUD Per Week: 962.18 ($204.28)
APR: Day 39.25% Week 274.73% Year 14285.77%
You are staking 0.00 [BUD]-[WAVAX] JLP ($0.00), 0.00% of the pool.
Stake 0.00 [BUD]-[WAVAX] JLP
Unstake 0.00 [BUD]-[WAVAX] JLP
Claim 0.00 BUD ($0.00)
Staking or unstaking also claims rewards.

1 - [BUD]-[USDC.e] JLP [+] [-] [<=>] Price: $1,069,434.14 TVL: $518.75
BUD Price: $0.21
USDC.e Price: $1.00
Staked: 0.0001 JLP ($77.23)
BUD Per Week: 962.18 ($204.28)
APR: Day 37.79% Week 264.52% Year 13755.12%
You are staking 0.00 [BUD]-[USDC.e] JLP ($0.00), 0.00% of the pool.
Stake 0.00 [BUD]-[USDC.e] JLP
Unstake 0.00 [BUD]-[USDC.e] JLP
Claim 0.00 BUD ($0.00)
Staking or unstaking also claims rewards.

2 - [SEED]-[USDC.e] PGL [+] [-] [<=>] Price: $161,158,043.30 TVL: $1,723.75
SEED Price: $0.39
USDC.e Price: $1.00
Staked: 0.0000 PGL ($0.00)
BUD Per Week: 412.36 ($87.55)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [SEED]-[USDC.e] PGL ($0.00), NaN% of the pool.
Stake 0.00 [SEED]-[USDC.e] PGL
Unstake 0.00 [SEED]-[USDC.e] PGL
Claim 0.00 BUD ($0.00)
Staking or unstaking also claims rewards.

3 - [USDC.e]-[WAVAX] JLP [+] [-] [<=>] Price: $18,264,860.47 TVL: $134,643,494.47
USDC.e Price: $1.00
WAVAX Price: $61.90
Staked: 0.0000 JLP ($0.00)
BUD Per Week: 274.91 ($58.36)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [USDC.e]-[WAVAX] JLP ($0.00), NaN% of the pool.
Stake 0.00 [USDC.e]-[WAVAX] JLP - Fee 4%
Unstake 0.00 [USDC.e]-[WAVAX] JLP
Claim 0.00 BUD ($0.00)
Staking or unstaking also claims rewards.

4 - [WETH.e]-[WAVAX] JLP [+] [-] [<=>] Price: $829.61 TVL: $84,345,565.77
WETH.e Price: $2,329.48
WAVAX Price: $61.90
Staked: 0.0000 JLP ($0.00)
BUD Per Week: 274.91 ($58.36)
APR: Day 85754256.99% Week 600279798.93% Year 31214549544.49%
You are staking 0.00 [WETH.e]-[WAVAX] JLP ($0.00), 0.00% of the pool.
Stake 0.00 [WETH.e]-[WAVAX] JLP - Fee 4%
Unstake 0.00 [WETH.e]-[WAVAX] JLP
Claim 0.00 BUD ($0.00)
Staking or unstaking also claims rewards.

5 - [USDC.e]-[USDT.e] JLP [+] [-] [<=>] Price: $2,056,668,187,186.58 TVL: $4,858,658.33
USDC.e Price: $1.00
USDT.e Price: $1.00
Staked: 0.0000 JLP ($0.00)
BUD Per Week: 274.91 ($58.36)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [USDC.e]-[USDT.e] JLP ($0.00), NaN% of the pool.
Stake 0.00 [USDC.e]-[USDT.e] JLP - Fee 4%
Unstake 0.00 [USDC.e]-[USDT.e] JLP
Claim 0.00 BUD ($0.00)
Staking or unstaking also claims rewards.

6 - BUD Price: $0.21 Market Cap: $3,184.59 
Staked: 668.3184 BUD ($141.89)
BUD Per Week: 824.73 ($175.09)
APR: Day 17.63% Week 123.40% Year 6416.97%
You are staking 0.00 BUD ($0.00), 0.00% of the pool.
Stake 0.00 BUD
Unstake 0.00 BUD
Claim 0.00 BUD ($0.00)
Staking or unstaking also claims rewards.

7 - SEED Price: $0.39 Market Cap: $5,922.54 
Staked: 152.5344 SEED ($60.23)
BUD Per Week: 412.36 ($87.55)
APR: Day 20.77% Week 145.36% Year 7558.96%
You are staking 0.00 SEED ($0.00), 0.00% of the pool.
Stake 0.00 SEED
Unstake 0.00 SEED
Claim 0.00 BUD ($0.00)
Staking or unstaking also claims rewards.

8 - USDC.e Price: $1.00 Market Cap: $1,443,236,301.64 
Staked: 1.4400 USDC.e ($1.44)
BUD Per Week: 274.91 ($58.36)
APR: Day 579.02% Week 4053.12% Year 210762.15%
You are staking 0.00 USDC.e ($0.00), 0.00% of the pool.
Stake 0.00 USDC.e - Fee 4%
Unstake 0.00 USDC.e
Claim 0.00 BUD ($0.00)
Staking or unstaking also claims rewards.

9 - WAVAX Price: $61.90 Market Cap: $1,048,532,252.30 
Staked: 0.3475 WAVAX ($21.51)
BUD Per Week: 274.91 ($58.36)
APR: Day 38.76% Week 271.30% Year 14107.41%
You are staking 0.00 WAVAX ($0.00), 0.00% of the pool.
Stake 0.00 WAVAX - Fee 4%
Unstake 0.00 WAVAX
Claim 0.00 BUD ($0.00)
Staking or unstaking also claims rewards.

10 - WETH.e Price: $2,329.48 Market Cap: $1,019,664,236.49 
Staked: 0.0059 WETH.e ($13.69)
BUD Per Week: 274.91 ($58.36)
APR: Day 60.91% Week 426.37% Year 22171.41%
You are staking 0.00 WETH.e ($0.00), 0.00% of the pool.
Stake 0.00 WETH.e - Fee 4%
Unstake 0.00 WETH.e
Claim 0.00 BUD ($0.00)
Staking or unstaking also claims rewards.

11 - USDT.e Price: $1.00 Market Cap: $751,870,307.31 
Staked: 1.4389 USDT.e ($1.44)
BUD Per Week: 274.91 ($58.36)
APR: Day 579.47% Week 4056.29% Year 210926.94%
You are staking 0.00 USDT.e ($0.00), 0.00% of the pool.
Stake 0.00 USDT.e - Fee 4%
Unstake 0.00 USDT.e
Claim 0.00 BUD ($0.00)
Staking or unstaking also claims rewards.

12 - WBTC.e Price: $35,806.00 Market Cap: $726,133,587.96 
Staked: 0.0002 WBTC.e ($5.95)
BUD Per Week: 274.91 ($58.36)
APR: Day 140.24% Week 981.71% Year 51048.92%
You are staking 0.00 WBTC.e ($0.00), 0.00% of the pool.
Stake 0.00 WBTC.e - Fee 4%
Unstake 0.00 WBTC.e
Claim 0.00 BUD ($0.00)
Staking or unstaking also claims rewards.

13 - JOE Price: $0.91 Market Cap: $258,244,363.38 
Staked: 2.4816 JOE ($2.25)
BUD Per Week: 274.91 ($58.36)
APR: Day 370.24% Week 2591.65% Year 134765.65%
You are staking 0.00 JOE ($0.00), 0.00% of the pool.
Stake 0.00 JOE - Fee 4%
Unstake 0.00 JOE
Claim 0.00 BUD ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $399.97