***************************** AVALANCHE ****************************************
    
*************** 👨‍🌾 UNOFFICIAL PENGUIN FINANCE FARMING CALCULATOR 👨‍🌾 ***********
INFO  : https://penguinfinance.org
********************************************************************************

Fri Jan 28 2022 00:08:47 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 7 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [WAVAX]-[PEFI] PGL [+] [-] [<=>] Price: $12.90 TVL: $812,808.90
WAVAX Price: $61.91
PEFI Price: $0.32
Staked: 1635.1478 PGL ($21,088.39)
PEFI Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WAVAX]-[PEFI] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[PEFI] PGL
Unstake 0.00 [WAVAX]-[PEFI] PGL
Claim 0.00 PEFI ($0.00)
Staking or unstaking also claims rewards.

1 - [WAVAX]-[ETH] PGL [+] [-] [<=>] Price: $969.43 TVL: $453,489.70
WAVAX Price: $61.91
ETH Price: $3,484.56
Staked: 99.7561 PGL ($96,706.69)
PEFI Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WAVAX]-[ETH] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[ETH] PGL
Unstake 0.00 [WAVAX]-[ETH] PGL
Claim 0.00 PEFI ($0.00)
Staking or unstaking also claims rewards.

2 - [PNG]-[PEFI] PGL [+] [-] [<=>] Price: $0.72 TVL: $46,856.81
PNG Price: $0.32
PEFI Price: $0.32
Staked: 8919.0977 PGL ($6,446.81)
PEFI Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [PNG]-[PEFI] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [PNG]-[PEFI] PGL
Unstake 0.00 [PNG]-[PEFI] PGL
Claim 0.00 PEFI ($0.00)
Staking or unstaking also claims rewards.

3 - [SNOB]-[PEFI] PGL [+] [-] [<=>] Price: $0.60 TVL: $40,129.93
SNOB Price: $0.24
PEFI Price: $0.32
Staked: 11152.8867 PGL ($6,650.98)
PEFI Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [SNOB]-[PEFI] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [SNOB]-[PEFI] PGL
Unstake 0.00 [SNOB]-[PEFI] PGL
Claim 0.00 PEFI ($0.00)
Staking or unstaking also claims rewards.

4 - [SUSHI]-[PEFI] PGL [+] [-] [<=>] Price: $2.35 TVL: $1,622.32
SUSHI Price: $3.89
PEFI Price: $0.32
Staked: 391.9203 PGL ($920.98)
PEFI Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [SUSHI]-[PEFI] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [SUSHI]-[PEFI] PGL
Unstake 0.00 [SUSHI]-[PEFI] PGL
Claim 0.00 PEFI ($0.00)
Staking or unstaking also claims rewards.

5 - [DAI]-[PEFI] PGL [+] [-] [<=>] Price: $1.22 TVL: $8,011.54
DAI Price: $1.00
PEFI Price: $0.32
Staked: 4583.9513 PGL ($5,588.19)
PEFI Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [DAI]-[PEFI] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [DAI]-[PEFI] PGL
Unstake 0.00 [DAI]-[PEFI] PGL
Claim 0.00 PEFI ($0.00)
Staking or unstaking also claims rewards.

6 - [LINK]-[PEFI] PGL [+] [-] [<=>] Price: $4.82 TVL: $4,805.36
LINK Price: $16.82
PEFI Price: $0.32
Staked: 33.0568 PGL ($159.26)
PEFI Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [LINK]-[PEFI] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [LINK]-[PEFI] PGL
Unstake 0.00 [LINK]-[PEFI] PGL
Claim 0.00 PEFI ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $137,561.30
xPEFI Price: $1.91 Total Supply: 72600.3320 TVL: $139,278.93
PEFI Price: $0.32
There is a total of 431554.15 PEFI staked in xPEFI
Your balance is 0.00 xPEFI (0.00 PEFI), $0.00, 0.00% of the pool
Stake 0.00 PEFI
*** Paper hands penalty ***
Unstaking currently incurs a 25% fee.
Unstake 0.00 xPEFI

[DAI]-[PEFI] PGL [+] [-] [<=>] Price: $1.22 TVL: $8,011.54
DAI Price: $1.00
PEFI Price: $0.32
Staked: 402.8063 PGL ($491.05)
You are staking 0.000000 [DAI]-[PEFI] PGL $0.00 (0.00% of the pool).

[PNG]-[WAVAX] PGL [+] [-] [<=>] Price: $10.28 TVL: $11,515,303.58
PNG Price: $0.32
WAVAX Price: $61.91
Staked: 675.4515 PGL ($6,942.10)
You are staking 0.000000 [PNG]-[WAVAX] PGL $0.00 (0.00% of the pool).

[WAVAX]-[PEFI] PGL [+] [-] [<=>] Price: $12.90 TVL: $812,808.90
WAVAX Price: $61.91
PEFI Price: $0.32
Staked: 109.2019 PGL ($1,408.37)
You are staking 0.000000 [WAVAX]-[PEFI] PGL $0.00 (0.00% of the pool).

[SUSHI]-[PEFI] PGL [+] [-] [<=>] Price: $2.35 TVL: $1,622.32
SUSHI Price: $3.89
PEFI Price: $0.32
Staked: 232.3065 PGL ($545.90)
You are staking 0.000000 [SUSHI]-[PEFI] PGL $0.00 (0.00% of the pool).

[PNG]-[PEFI] PGL [+] [-] [<=>] Price: $0.72 TVL: $46,856.81
PNG Price: $0.32
PEFI Price: $0.32
Staked: 1095.2607 PGL ($791.67)
You are staking 0.000000 [PNG]-[PEFI] PGL $0.00 (0.00% of the pool).

[LINK]-[PEFI] PGL [+] [-] [<=>] Price: $4.82 TVL: $4,805.36
LINK Price: $16.82
PEFI Price: $0.32
Staked: 14.1828 PGL ($68.33)
You are staking 0.000000 [LINK]-[PEFI] PGL $0.00 (0.00% of the pool).

[WAVAX]-[ETH] PGL [+] [-] [<=>] Price: $969.43 TVL: $453,489.70
WAVAX Price: $61.91
ETH Price: $3,484.56
Staked: 0.0204 PGL ($19.76)
You are staking 0.000000 [WAVAX]-[ETH] PGL $0.00 (0.00% of the pool).

[SNOB]-[PEFI] PGL [+] [-] [<=>] Price: $0.60 TVL: $40,129.93
SNOB Price: $0.24
PEFI Price: $0.32
Staked: 121.4231 PGL ($72.41)
You are staking 0.000000 [SNOB]-[PEFI] PGL $0.00 (0.00% of the pool).

gondolaETHPool Price: $3,500.46 Market Cap: $1,375.40 
Staked: 0.0005 gondolaETHPool ($1.82)
You are staking 0.000000 gondolaETHPool $0.00 (0.00% of the pool).

[WAVAX]-[ETH] Uni LP [+] [-] [<=>] Price: $940.96 TVL: $1,059.37
WAVAX Price: $61.91
ETH Price: $3,484.56
Staked: 0.0000 Lydia-LP ($0.00)
You are staking 0.000000 [WAVAX]-[ETH] Uni LP $0.00 (0.00% of the pool).

[LYD]-[USDT] Uni LP [+] [-] [<=>] Price: $186,974.88 TVL: $15,871.24
LYD Price: $0.007110
USDT Price: $0.99
Staked: 0.0089 Lydia-LP ($1,662.17)
You are staking 0.000000 [LYD]-[USDT] Uni LP $0.00 (0.00% of the pool).

[LYD]-[PNG] Uni LP [+] [-] [<=>] Price: $0.10 TVL: $74,713.28
LYD Price: $0.007110
PNG Price: $0.32
Staked: 1732.4672 Lydia-LP ($181.25)
You are staking 0.000000 [LYD]-[PNG] Uni LP $0.00 (0.00% of the pool).

[WAVAX]-[ETH] PGL [+] [-] [<=>] Price: $969.43 TVL: $453,489.70
WAVAX Price: $61.91
ETH Price: $3,484.56
Staked: 0.1911 PGL ($185.27)
You are staking 0.000000 [WAVAX]-[ETH] PGL $0.00 (0.00% of the pool).

[WAVAX]-[LINK] PGL [+] [-] [<=>] Price: $67.54 TVL: $16,952.87
WAVAX Price: $61.91
LINK Price: $16.82
Staked: 0.0000 PGL ($0.00)
You are staking 0.000000 [WAVAX]-[LINK] PGL $0.00 (0.00% of the pool).