***************************** AVALANCHE ************************************
    
*************** 👨‍🌾 UNOFFICIAL THE BLOSSOM FARM FARMING CALCULATOR 👨‍🌾 ***********
INFO  : https://bloom.theseedfarm.app
****************************************************************************

Fri Jan 28 2022 00:28:34 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 16 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [BLM]-[WAVAX] JLP [+] [-] [<=>] Price: $1.71 TVL: $250.10
BLM Price: $0.01
WAVAX Price: $62.00
Staked: 25.9964 JLP ($44.54)
BLM Per Week: 251.00 ($2.83)
APR: Day 0.91% Week 6.35% Year 330.20%
You are staking 0.00 [BLM]-[WAVAX] JLP ($0.00), 0.00% of the pool.
Stake 0.00 [BLM]-[WAVAX] JLP
Unstake 0.00 [BLM]-[WAVAX] JLP
Claim 0.00 BLM ($0.00)
Staking or unstaking also claims rewards.

1 - [BLM]-[USDC.e] JLP [+] [-] [<=>] Price: $242,316.96 TVL: $60.72
BLM Price: $0.01
USDC.e Price: $1.00
Staked: 0.0002 JLP ($58.49)
BLM Per Week: 251.00 ($2.83)
APR: Day 0.69% Week 4.84% Year 251.48%
You are staking 0.00 [BLM]-[USDC.e] JLP ($0.00), 0.00% of the pool.
Stake 0.00 [BLM]-[USDC.e] JLP
Unstake 0.00 [BLM]-[USDC.e] JLP
Claim 0.00 BLM ($0.00)
Staking or unstaking also claims rewards.

2 - [SEED]-[USDC.e] PGL [+] [-] [<=>] Price: $161,158,043.30 TVL: $1,723.75
SEED Price: $0.39
USDC.e Price: $1.00
Staked: 0.0000 PGL ($110.42)
BLM Per Week: 209.17 ($2.36)
APR: Day 0.30% Week 2.13% Year 111.00%
You are staking 0.00 [SEED]-[USDC.e] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [SEED]-[USDC.e] PGL
Unstake 0.00 [SEED]-[USDC.e] PGL
Claim 0.00 BLM ($0.00)
Staking or unstaking also claims rewards.

3 - [BUD]-[USDC.e] JLP [+] [-] [<=>] Price: $1,141,919.98 TVL: $553.91
BUD Price: $0.24
USDC.e Price: $1.00
Staked: 0.0000 JLP ($0.00)
BLM Per Week: 209.17 ($2.36)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [BUD]-[USDC.e] JLP ($0.00), NaN% of the pool.
Stake 0.00 [BUD]-[USDC.e] JLP
Unstake 0.00 [BUD]-[USDC.e] JLP
Claim 0.00 BLM ($0.00)
Staking or unstaking also claims rewards.

4 - [USDC.e]-[WAVAX] JLP [+] [-] [<=>] Price: $18,279,655.31 TVL: $134,752,557.90
USDC.e Price: $1.00
WAVAX Price: $62.00
Staked: 0.0000 JLP ($5.84)
BLM Per Week: 83.67 ($0.94)
APR: Day 2.31% Week 16.14% Year 839.51%
You are staking 0.00 [USDC.e]-[WAVAX] JLP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC.e]-[WAVAX] JLP - Fee 4%
Unstake 0.00 [USDC.e]-[WAVAX] JLP
Claim 0.00 BLM ($0.00)
Staking or unstaking also claims rewards.

5 - [WETH.e]-[WAVAX] JLP [+] [-] [<=>] Price: $830.42 TVL: $84,427,370.85
WETH.e Price: $2,330.23
WAVAX Price: $62.00
Staked: 0.0000 JLP ($0.00)
BLM Per Week: 83.67 ($0.94)
APR: Day 1113603.61% Week 7795225.27% Year 405351714.06%
You are staking 0.00 [WETH.e]-[WAVAX] JLP ($0.00), 0.00% of the pool.
Stake 0.00 [WETH.e]-[WAVAX] JLP - Fee 4%
Unstake 0.00 [WETH.e]-[WAVAX] JLP
Claim 0.00 BLM ($0.00)
Staking or unstaking also claims rewards.

6 - [USDC.e]-[USDT.e] JLP [+] [-] [<=>] Price: $2,056,679,816,277.13 TVL: $4,858,685.80
USDC.e Price: $1.00
USDT.e Price: $1.00
Staked: 0.0000 JLP ($0.00)
BLM Per Week: 83.67 ($0.94)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [USDC.e]-[USDT.e] JLP ($0.00), NaN% of the pool.
Stake 0.00 [USDC.e]-[USDT.e] JLP - Fee 4%
Unstake 0.00 [USDC.e]-[USDT.e] JLP
Claim 0.00 BLM ($0.00)
Staking or unstaking also claims rewards.

7 - BLM Price: $0.01 Market Cap: $212.08 
Staked: 2882.6386 BLM ($32.48)
BLM Per Week: 209.17 ($2.36)
APR: Day 1.04% Week 7.26% Year 377.32%
You are staking 0.00 BLM ($0.00), 0.00% of the pool.
Stake 0.00 BLM
Unstake 0.00 BLM
Claim 0.00 BLM ($0.00)
Staking or unstaking also claims rewards.

8 - BUD Price: $0.24 Market Cap: $3,647.68 
Staked: 65.7845 BUD ($16.00)
BLM Per Week: 167.34 ($1.89)
APR: Day 1.68% Week 11.79% Year 612.94%
You are staking 0.00 BUD ($0.00), 0.00% of the pool.
Stake 0.00 BUD
Unstake 0.00 BUD
Claim 0.00 BLM ($0.00)
Staking or unstaking also claims rewards.

9 - SEED Price: $0.39 Market Cap: $5,922.54 
Staked: 143.6747 SEED ($56.73)
BLM Per Week: 167.34 ($1.89)
APR: Day 0.47% Week 3.32% Year 172.85%
You are staking 0.00 SEED ($0.00), 0.00% of the pool.
Stake 0.00 SEED
Unstake 0.00 SEED
Claim 0.00 BLM ($0.00)
Staking or unstaking also claims rewards.

10 - USDC.e Price: $1.00 Market Cap: $1,443,238,167.06 
Staked: 70.0722 USDC.e ($70.07)
BLM Per Week: 66.93 ($0.75)
APR: Day 0.15% Week 1.08% Year 55.97%
You are staking 0.00 USDC.e ($0.00), 0.00% of the pool.
Stake 0.00 USDC.e - Fee 4%
Unstake 0.00 USDC.e
Claim 0.00 BLM ($0.00)
Staking or unstaking also claims rewards.

11 - WAVAX Price: $62.00 Market Cap: $1,050,353,878.88 
Staked: 1.2475 WAVAX ($77.34)
BLM Per Week: 66.93 ($0.75)
APR: Day 0.14% Week 0.98% Year 50.71%
You are staking 0.00 WAVAX ($0.00), 0.00% of the pool.
Stake 0.00 WAVAX - Fee 4%
Unstake 0.00 WAVAX
Claim 0.00 BLM ($0.00)
Staking or unstaking also claims rewards.

12 - WETH.e Price: $2,330.23 Market Cap: $1,019,997,417.19 
Staked: 0.3336 WETH.e ($777.43)
BLM Per Week: 66.93 ($0.75)
APR: Day 0.01% Week 0.10% Year 5.05%
You are staking 0.00 WETH.e ($0.00), 0.00% of the pool.
Stake 0.00 WETH.e - Fee 4%
Unstake 0.00 WETH.e
Claim 0.00 BLM ($0.00)
Staking or unstaking also claims rewards.

13 - USDT.e Price: $1.00 Market Cap: $751,870,307.31 
Staked: 0.0000 USDT.e ($0.00)
BLM Per Week: 66.93 ($0.75)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 USDT.e ($0.00), NaN% of the pool.
Stake 0.00 USDT.e - Fee 4%
Unstake 0.00 USDT.e
Claim 0.00 BLM ($0.00)
Staking or unstaking also claims rewards.

14 - WBTC.e Price: $35,838.00 Market Cap: $726,782,537.15 
Staked: 0.0000 WBTC.e ($0.00)
BLM Per Week: 66.93 ($0.75)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 WBTC.e ($0.00), NaN% of the pool.
Stake 0.00 WBTC.e - Fee 4%
Unstake 0.00 WBTC.e
Claim 0.00 BLM ($0.00)
Staking or unstaking also claims rewards.

15 - JOE Price: $0.91 Market Cap: $258,533,474.70 
Staked: 428.4782 JOE ($389.28)
BLM Per Week: 66.93 ($0.75)
APR: Day 0.03% Week 0.19% Year 10.08%
You are staking 0.00 JOE ($0.00), 0.00% of the pool.
Stake 0.00 JOE - Fee 4%
Unstake 0.00 JOE
Claim 0.00 BLM ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $1,638.63