***************************** AVALANCHE *********************************
    
AVAXRush - A decentralized, yield-farming based ecosystem launched on Avalanche 

*************************************************************************

WEBSITE - https://avaxrush.com

************************************************************************
Fri Jan 28 2022 00:28:50 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 12 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - SONIC Price: $0.000467 Market Cap: $2,552.15 
Staked: 2612060.8166 SONIC ($1,218.76)
SONIC Per Week: 15750.00 ($7.35)
APR: Day 0.09% Week 0.60% Year 31.35%
You are staking 0.00 SONIC ($0.00), 0.00% of the pool.
Stake 0.00 SONIC
Unstake 0.00 SONIC
Claim 0.00 SONIC ($0.00)
Staking or unstaking also claims rewards.

1 - [SONIC]-[WAVAX] PGL [+] [-] [<=>] Price: $0.37 TVL: $668.84
SONIC Price: $0.000467
WAVAX Price: $62.00
Staked: 1739.1206 PGL ($641.52)
SONIC Per Week: 157500.00 ($73.49)
APR: Day 1.64% Week 11.46% Year 595.67%
You are staking 0.00 [SONIC]-[WAVAX] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [SONIC]-[WAVAX] PGL
Unstake 0.00 [SONIC]-[WAVAX] PGL
Claim 0.00 SONIC ($0.00)
Staking or unstaking also claims rewards.

2 - [SONIC]-[USDT.e] PGL [+] [-] [<=>] Price: $45,940.80 TVL: $503.08
SONIC Price: $0.000467
USDT.e Price: $1.00
Staked: 0.0109 PGL ($499.05)
SONIC Per Week: 157500.00 ($73.49)
APR: Day 2.10% Week 14.73% Year 765.73%
You are staking 0.00 [SONIC]-[USDT.e] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [SONIC]-[USDT.e] PGL
Unstake 0.00 [SONIC]-[USDT.e] PGL
Claim 0.00 SONIC ($0.00)
Staking or unstaking also claims rewards.

3 - [SONIC]-[DAI.e] PGL [+] [-] [<=>] Price: $0.04 TVL: $335.74
SONIC Price: $0.000467
DAI.e Price: $1.00
Staked: 7411.0083 PGL ($332.82)
SONIC Per Week: 157500.00 ($73.49)
APR: Day 3.15% Week 22.08% Year 1148.17%
You are staking 0.00 [SONIC]-[DAI.e] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [SONIC]-[DAI.e] PGL
Unstake 0.00 [SONIC]-[DAI.e] PGL
Claim 0.00 SONIC ($0.00)
Staking or unstaking also claims rewards.

4 - WAVAX Price: $62.00 Market Cap: $1,050,305,882.92 
Staked: 39.4820 WAVAX ($2,447.89)
SONIC Per Week: 15750.00 ($7.35)
APR: Day 0.04% Week 0.30% Year 15.61%
You are staking 0.00 WAVAX ($0.00), 0.00% of the pool.
Stake 0.00 WAVAX - Fee 2.99%
Unstake 0.00 WAVAX
Claim 0.00 SONIC ($0.00)
Staking or unstaking also claims rewards.

5 - WETH.e Price: $2,330.23 Market Cap: $1,019,997,417.19 
Staked: 0.0460 WETH.e ($107.19)
SONIC Per Week: 15750.00 ($7.35)
APR: Day 0.98% Week 6.86% Year 356.50%
You are staking 0.00 WETH.e ($0.00), 0.00% of the pool.
Stake 0.00 WETH.e - Fee 2.99%
Unstake 0.00 WETH.e
Claim 0.00 SONIC ($0.00)
Staking or unstaking also claims rewards.

6 - USDT.e Price: $1.00 Market Cap: $751,870,307.31 
Staked: 299.8677 USDT.e ($299.87)
SONIC Per Week: 15750.00 ($7.35)
APR: Day 0.35% Week 2.45% Year 127.44%
You are staking 0.00 USDT.e ($0.00), 0.00% of the pool.
Stake 0.00 USDT.e - Fee 2.99%
Unstake 0.00 USDT.e
Claim 0.00 SONIC ($0.00)
Staking or unstaking also claims rewards.

7 - USDC.e Price: $1.00 Market Cap: $1,443,238,167.06 
Staked: 232.8598 USDC.e ($232.86)
SONIC Per Week: 15750.00 ($7.35)
APR: Day 0.45% Week 3.16% Year 164.11%
You are staking 0.00 USDC.e ($0.00), 0.00% of the pool.
Stake 0.00 USDC.e - Fee 2.99%
Unstake 0.00 USDC.e
Claim 0.00 SONIC ($0.00)
Staking or unstaking also claims rewards.

8 - DAI.e Price: $1.00 Market Cap: $648,579,353.49 
Staked: 157.8884 DAI.e ($157.89)
SONIC Per Week: 15750.00 ($7.35)
APR: Day 0.66% Week 4.65% Year 242.03%
You are staking 0.00 DAI.e ($0.00), 0.00% of the pool.
Stake 0.00 DAI.e - Fee 2.99%
Unstake 0.00 DAI.e
Claim 0.00 SONIC ($0.00)
Staking or unstaking also claims rewards.

9 - YAK Price: $1,443.23 Market Cap: $14,432,300.00 
Staked: 0.0620 YAK ($89.45)
SONIC Per Week: 6300.00 ($2.94)
APR: Day 0.47% Week 3.29% Year 170.88%
You are staking 0.00 YAK ($0.00), 0.00% of the pool.
Stake 0.00 YAK
Unstake 0.00 YAK
Claim 0.00 SONIC ($0.00)
Staking or unstaking also claims rewards.

10 - JOE Price: $0.91 Market Cap: $258,533,532.32 
Staked: 149.1522 JOE ($135.51)
SONIC Per Week: 15750.00 ($7.35)
APR: Day 0.77% Week 5.42% Year 282.01%
You are staking 0.00 JOE ($0.00), 0.00% of the pool.
Stake 0.00 JOE - Fee 2.99%
Unstake 0.00 JOE
Claim 0.00 SONIC ($0.00)
Staking or unstaking also claims rewards.

11 - ELK Price: $2.63 Market Cap: $5,897,575.12 
Staked: 13.5100 ELK ($35.53)
SONIC Per Week: 15750.00 ($7.35)
APR: Day 2.95% Week 20.68% Year 1075.49%
You are staking 0.00 ELK ($0.00), 0.00% of the pool.
Stake 0.00 ELK - Fee 2.99%
Unstake 0.00 ELK
Claim 0.00 SONIC ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $6,198.34