************************************ AVALANCHE *****************************************
    
*************** 👨‍🌾 UNOFFICIAL FARMERSONLY ONION FARMS FARMING CALCULATOR 👨‍🌾 ***********
INFO  : https://onion.farmersonly.farm
****************************************************************************************

Fri Jan 28 2022 00:29:04 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 21 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - WAVAX Price: $62.00 Market Cap: $1,050,317,644.96 
Staked: 2.7358 WAVAX ($169.62)
ONION Per Week: 6.22 ($1.38)
APR: Day 0.12% Week 0.81% Year 42.34%
You are staking 0.00 WAVAX ($0.00), 0.00% of the pool.
Stake 0.00 WAVAX - Fee 4%
Unstake 0.00 WAVAX
Claim 0.00 ONION ($0.00)
Staking or unstaking also claims rewards.

1 - WETH.e Price: $2,330.23 Market Cap: $1,019,997,417.19 
Staked: 4.0791 WETH.e ($9,505.22)
ONION Per Week: 6.22 ($1.38)
APR: Day 0.00% Week 0.01% Year 0.76%
You are staking 0.00 WETH.e ($0.00), 0.00% of the pool.
Stake 0.00 WETH.e - Fee 4%
Unstake 0.00 WETH.e
Claim 0.00 ONION ($0.00)
Staking or unstaking also claims rewards.

2 - WBTC.e Price: $35,838.00 Market Cap: $726,782,537.15 
Staked: 0.0064 WBTC.e ($230.48)
ONION Per Week: 6.22 ($1.38)
APR: Day 0.09% Week 0.60% Year 31.16%
You are staking 0.00 WBTC.e ($0.00), 0.00% of the pool.
Stake 0.00 WBTC.e - Fee 4%
Unstake 0.00 WBTC.e
Claim 0.00 ONION ($0.00)
Staking or unstaking also claims rewards.

3 - JOE Price: $0.91 Market Cap: $258,533,635.24 
Staked: 38.1132 JOE ($34.63)
ONION Per Week: 6.22 ($1.38)
APR: Day 0.57% Week 3.99% Year 207.39%
You are staking 0.00 JOE ($0.00), 0.00% of the pool.
Stake 0.00 JOE - Fee 4%
Unstake 0.00 JOE
Claim 0.00 ONION ($0.00)
Staking or unstaking also claims rewards.

4 - USDT.e Price: $1.00 Market Cap: $751,870,307.31 
Staked: 33.0194 USDT.e ($33.02)
ONION Per Week: 6.22 ($1.38)
APR: Day 0.60% Week 4.18% Year 217.48%
You are staking 0.00 USDT.e ($0.00), 0.00% of the pool.
Stake 0.00 USDT.e - Fee 4%
Unstake 0.00 USDT.e
Claim 0.00 ONION ($0.00)
Staking or unstaking also claims rewards.

5 - USDC.e Price: $1.00 Market Cap: $1,443,238,167.06 
Staked: 223.0923 USDC.e ($223.09)
ONION Per Week: 6.22 ($1.38)
APR: Day 0.09% Week 0.62% Year 32.19%
You are staking 0.00 USDC.e ($0.00), 0.00% of the pool.
Stake 0.00 USDC.e - Fee 4%
Unstake 0.00 USDC.e
Claim 0.00 ONION ($0.00)
Staking or unstaking also claims rewards.

6 - DAI.e Price: $1.00 Market Cap: $648,579,353.49 
Staked: 11.5200 DAI.e ($11.52)
ONION Per Week: 6.22 ($1.38)
APR: Day 1.71% Week 11.99% Year 623.36%
You are staking 0.00 DAI.e ($0.00), 0.00% of the pool.
Stake 0.00 DAI.e - Fee 4%
Unstake 0.00 DAI.e
Claim 0.00 ONION ($0.00)
Staking or unstaking also claims rewards.

7 - [WAVAX]-[USDT.e] PGL [+] [-] [<=>] Price: $21,432,071.54 TVL: $16,571,147.56
WAVAX Price: $62.00
USDT.e Price: $1.00
Staked: 0.0000 PGL ($262.14)
ONION Per Week: 6.22 ($1.38)
APR: Day 0.08% Week 0.53% Year 27.39%
You are staking 0.00 [WAVAX]-[USDT.e] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[USDT.e] PGL - Fee 4%
Unstake 0.00 [WAVAX]-[USDT.e] PGL
Claim 0.00 ONION ($0.00)
Staking or unstaking also claims rewards.

8 - [WETH.e]-[WAVAX] PGL [+] [-] [<=>] Price: $834.21 TVL: $16,296,104.51
WETH.e Price: $2,330.23
WAVAX Price: $62.00
Staked: 0.7710 PGL ($643.17)
ONION Per Week: 6.22 ($1.38)
APR: Day 0.03% Week 0.21% Year 11.17%
You are staking 0.00 [WETH.e]-[WAVAX] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [WETH.e]-[WAVAX] PGL - Fee 4%
Unstake 0.00 [WETH.e]-[WAVAX] PGL
Claim 0.00 ONION ($0.00)
Staking or unstaking also claims rewards.

9 - [USDC.e]-[USDT.e] PGL [+] [-] [<=>] Price: $2,049,453,816,284.85 TVL: $4,777,957.95
USDC.e Price: $1.00
USDT.e Price: $1.00
Staked: 0.0000 PGL ($646.00)
ONION Per Week: 6.22 ($1.38)
APR: Day 0.03% Week 0.21% Year 11.12%
You are staking 0.00 [USDC.e]-[USDT.e] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [USDC.e]-[USDT.e] PGL - Fee 4%
Unstake 0.00 [USDC.e]-[USDT.e] PGL
Claim 0.00 ONION ($0.00)
Staking or unstaking also claims rewards.

10 - CORN Price: $0.57 Market Cap: $4,002.29 
Staked: 627.8884 CORN ($359.00)
ONION Per Week: 69.13 ($15.34)
APR: Day 0.61% Week 4.27% Year 222.26%
You are staking 0.00 CORN ($0.00), 0.00% of the pool.
Stake 0.00 CORN - Fee 1%
Unstake 0.00 CORN
Claim 0.00 ONION ($0.00)
Staking or unstaking also claims rewards.

11 - [USDC.e]-[CORN] PGL [+] [-] [<=>] Price: $1,803,136.74 TVL: $2,868.16
USDC.e Price: $1.00
CORN Price: $0.57
Staked: 0.0006 PGL ($1,001.80)
ONION Per Week: 13.83 ($3.07)
APR: Day 0.04% Week 0.31% Year 15.93%
You are staking 0.00 [USDC.e]-[CORN] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [USDC.e]-[CORN] PGL - Fee 0.5%
Unstake 0.00 [USDC.e]-[CORN] PGL
Claim 0.00 ONION ($0.00)
Staking or unstaking also claims rewards.

12 - TMT Price: $0.09 Market Cap: $688.97 
Staked: 918.3740 TMT ($81.36)
ONION Per Week: 69.13 ($15.34)
APR: Day 2.69% Week 18.86% Year 980.71%
You are staking 0.00 TMT ($0.00), 0.00% of the pool.
Stake 0.00 TMT - Fee 1%
Unstake 0.00 TMT
Claim 0.00 ONION ($0.00)
Staking or unstaking also claims rewards.

13 - [USDT.e]-[TMT] JLP [+] [-] [<=>] Price: $680,382.13 TVL: $695.01
USDT.e Price: $1.00
TMT Price: $0.09
Staked: 0.0000 JLP ($6.09)
ONION Per Week: 13.83 ($3.07)
APR: Day 7.20% Week 50.43% Year 2622.13%
You are staking 0.00 [USDT.e]-[TMT] JLP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT.e]-[TMT] JLP - Fee 0.5%
Unstake 0.00 [USDT.e]-[TMT] JLP
Claim 0.00 ONION ($0.00)
Staking or unstaking also claims rewards.

14 - ONION Price: $0.22 Market Cap: $3,205.96 
Staked: 2086.7412 ONION ($463.17)
ONION Per Week: 138.26 ($30.69)
APR: Day 0.95% Week 6.63% Year 344.54%
You are staking 0.00 ONION ($0.00), 0.00% of the pool.
Stake 0.00 ONION - Fee 2%
Unstake 0.00 ONION
Claim 0.00 ONION ($0.00)
Staking or unstaking also claims rewards.

15 - [WAVAX]-[ONION] JLP [+] [-] [<=>] Price: $8.20 TVL: $533.85
WAVAX Price: $62.00
ONION Price: $0.22
Staked: 10.6227 JLP ($87.12)
ONION Per Week: 0.14 ($0.03)
APR: Day 0.01% Week 0.04% Year 1.83%
You are staking 0.00 [WAVAX]-[ONION] JLP ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[ONION] JLP
Unstake 0.00 [WAVAX]-[ONION] JLP - Fee 20%
Claim 0.00 ONION ($0.00)
Staking or unstaking also claims rewards.

16 - [USDC.e]-[ONION] JLP [+] [-] [<=>] Price: $988,410.17 TVL: $456.11
USDC.e Price: $1.00
ONION Price: $0.22
Staked: 0.0000 JLP ($23.97)
ONION Per Week: 0.14 ($0.03)
APR: Day 0.02% Week 0.13% Year 6.66%
You are staking 0.00 [USDC.e]-[ONION] JLP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC.e]-[ONION] JLP
Unstake 0.00 [USDC.e]-[ONION] JLP - Fee 20%
Claim 0.00 ONION ($0.00)
Staking or unstaking also claims rewards.

17 - [USDT.e]-[ONION] JLP [+] [-] [<=>] Price: $1,065,935.52 TVL: $1,183.36
USDT.e Price: $1.00
ONION Price: $0.22
Staked: 0.0000 JLP ($42.82)
ONION Per Week: 0.14 ($0.03)
APR: Day 0.01% Week 0.07% Year 3.73%
You are staking 0.00 [USDT.e]-[ONION] JLP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT.e]-[ONION] JLP
Unstake 0.00 [USDT.e]-[ONION] JLP - Fee 20%
Claim 0.00 ONION ($0.00)
Staking or unstaking also claims rewards.

18 - [WETH.e]-[ONION] JLP [+] [-] [<=>] Price: $46.67 TVL: $318.78
WETH.e Price: $2,330.23
ONION Price: $0.22
Staked: 0.2647 JLP ($12.35)
ONION Per Week: 691.31 ($153.44)
APR: Day 177.46% Week 1242.22% Year 64595.47%
You are staking 0.00 [WETH.e]-[ONION] JLP ($0.00), 0.00% of the pool.
Stake 0.00 [WETH.e]-[ONION] JLP
Unstake 0.00 [WETH.e]-[ONION] JLP - Fee 20%
Claim 0.00 ONION ($0.00)
Staking or unstaking also claims rewards.

19 - [WBTC.e]-[ONION] JLP [+] [-] [<=>] Price: $18,269,035.31 TVL: $322.69
WBTC.e Price: $35,838.00
ONION Price: $0.22
Staked: 0.0000 JLP ($29.06)
ONION Per Week: 0.14 ($0.03)
APR: Day 0.02% Week 0.11% Year 5.49%
You are staking 0.00 [WBTC.e]-[ONION] JLP ($0.00), 0.00% of the pool.
Stake 0.00 [WBTC.e]-[ONION] JLP
Unstake 0.00 [WBTC.e]-[ONION] JLP - Fee 20%
Claim 0.00 ONION ($0.00)
Staking or unstaking also claims rewards.

20 - [DAI.e]-[ONION] JLP [+] [-] [<=>] Price: $0.97 TVL: $433.69
DAI.e Price: $1.00
ONION Price: $0.22
Staked: 115.2824 JLP ($111.80)
ONION Per Week: 0.14 ($0.03)
APR: Day 0.00% Week 0.03% Year 1.43%
You are staking 0.00 [DAI.e]-[ONION] JLP ($0.00), 0.00% of the pool.
Stake 0.00 [DAI.e]-[ONION] JLP
Unstake 0.00 [DAI.e]-[ONION] JLP - Fee 20%
Claim 0.00 ONION ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $13,977.45