***************************** AVALANCHE *********************************
    
*************** 👨‍🌾 UNOFFICIAL ELK.FINANCE FARMING CALCULATOR 👨‍🌾 ***********
INFO  : https://elk.finance
****************************************************************************

Fri Jan 28 2022 00:09:33 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
[WAVAX]-[ELK] ELK LP [+] [-] [<=>] Price: $33.35 TVL: $1,885,335.14
WAVAX Price: $61.90
ELK Price: $2.67
Staked: 52812.2808 ELP ($1,761,486.84)
ELK Per Week: 8750.01 ($23,362.52)
APR: Day 0.19% Week 1.33% Year 68.97%
You are staking 0.000000 [WAVAX]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[ELK] ELK LP
Unstake 0.000000 [WAVAX]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[DAI.e]-[ELK] ELK LP [+] [-] [<=>] Price: $3.52 TVL: $31,949.44
DAI.e Price: $1.00
ELK Price: $2.67
Staked: 5627.5751 ELP ($19,804.75)
ELK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [DAI.e]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [DAI.e]-[ELK] ELK LP
Unstake 0.000000 [DAI.e]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[AVE]-[ELK] ELK LP [+] [-] [<=>] Price: $1.02 TVL: $25,207.61
AVE Price: $0.08
ELK Price: $2.67
Staked: 10436.2090 ELP ($10,654.50)
ELK Per Week: 140.00 ($373.80)
APR: Day 0.50% Week 3.51% Year 182.44%
You are staking 0.000000 [AVE]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [AVE]-[ELK] ELK LP
Unstake 0.000000 [AVE]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[WETH.e]-[ELK] ELK LP [+] [-] [<=>] Price: $167.29 TVL: $99,021.26
WETH.e Price: $2,326.82
ELK Price: $2.67
Staked: 578.9504 ELP ($96,853.96)
ELK Per Week: 700.00 ($1,869.00)
APR: Day 0.28% Week 1.93% Year 100.34%
You are staking 0.000000 [WETH.e]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WETH.e]-[ELK] ELK LP
Unstake 0.000000 [WETH.e]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[USDT.e]-[ELK] ELK LP [+] [-] [<=>] Price: $3,734,010.94 TVL: $251,333.05
USDT.e Price: $1.00
ELK Price: $2.67
Staked: 0.0587 ELP ($219,238.95)
ELK Per Week: 2100.00 ($5,607.00)
APR: Day 0.37% Week 2.56% Year 132.99%
You are staking 0.000000 [USDT.e]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [USDT.e]-[ELK] ELK LP
Unstake 0.000000 [USDT.e]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[LINK.e]-[ELK] ELK LP [+] [-] [<=>] Price: $12.87 TVL: $6,726.87
LINK.e Price: $14.55
ELK Price: $2.67
Staked: 406.8063 ELP ($5,233.76)
ELK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [LINK.e]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [LINK.e]-[ELK] ELK LP
Unstake 0.000000 [LINK.e]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[WBTC.e]-[ELK] ELK LP [+] [-] [<=>] Price: $63,731,046.63 TVL: $2,967.91
WBTC.e Price: $35,727.00
ELK Price: $2.67
Staked: 0.0000 ELP ($632.21)
ELK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [WBTC.e]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WBTC.e]-[ELK] ELK LP
Unstake 0.000000 [WBTC.e]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[JOE]-[ELK] ELK LP [+] [-] [<=>] Price: $3.44 TVL: $27,388.75
JOE Price: $0.91
ELK Price: $2.67
Staked: 7362.9406 ELP ($25,357.11)
ELK Per Week: 140.00 ($373.80)
APR: Day 0.21% Week 1.47% Year 76.66%
You are staking 0.000000 [JOE]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [JOE]-[ELK] ELK LP
Unstake 0.000000 [JOE]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[YAK]-[ELK] ELK LP [+] [-] [<=>] Price: $125.94 TVL: $28,851.25
YAK Price: $1,382.78
ELK Price: $2.67
Staked: 223.9746 ELP ($28,206.94)
ELK Per Week: 140.00 ($373.80)
APR: Day 0.19% Week 1.33% Year 68.91%
You are staking 0.000000 [YAK]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [YAK]-[ELK] ELK LP
Unstake 0.000000 [YAK]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[SUSHI.e]-[ELK] ELK LP [+] [-] [<=>] Price: $6.63 TVL: $2,762.70
SUSHI.e Price: $3.88
ELK Price: $2.67
Staked: 350.9572 ELP ($2,328.51)
ELK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [SUSHI.e]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [SUSHI.e]-[ELK] ELK LP
Unstake 0.000000 [SUSHI.e]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[XAVA]-[ELK] ELK LP [+] [-] [<=>] Price: $8.49 TVL: $8,059.70
XAVA Price: $6.05
ELK Price: $2.67
Staked: 797.7252 ELP ($6,770.16)
ELK Per Week: 56.00 ($149.52)
APR: Day 0.32% Week 2.21% Year 114.84%
You are staking 0.000000 [XAVA]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [XAVA]-[ELK] ELK LP
Unstake 0.000000 [XAVA]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[SPORE]-[ELK] ELK LP [+] [-] [<=>] Price: $0.99 TVL: $5,007.42
SPORE Price: $0.0000000001
ELK Price: $2.67
Staked: 3855.4897 ELP ($3,800.80)
ELK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [SPORE]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [SPORE]-[ELK] ELK LP
Unstake 0.000000 [SPORE]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[SNOB]-[ELK] ELK LP [+] [-] [<=>] Price: $1.61 TVL: $30,022.09
SNOB Price: $0.22
ELK Price: $2.67
Staked: 18309.2500 ELP ($29,434.77)
ELK Per Week: 175.00 ($467.25)
APR: Day 0.23% Week 1.59% Year 82.55%
You are staking 0.000000 [SNOB]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [SNOB]-[ELK] ELK LP
Unstake 0.000000 [SNOB]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[PNG]-[ELK] ELK LP [+] [-] [<=>] Price: $1.95 TVL: $5,331.50
PNG Price: $0.32
ELK Price: $2.67
Staked: 2419.7480 ELP ($4,715.71)
ELK Per Week: 56.00 ($149.52)
APR: Day 0.45% Week 3.17% Year 164.88%
You are staking 0.000000 [PNG]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[ELK] ELK LP
Unstake 0.000000 [PNG]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[AAVE.e]-[ELK] ELK LP [+] [-] [<=>] Price: $39.17 TVL: $509.82
AAVE.e Price: $139.12
ELK Price: $2.67
Staked: 0.8804 ELP ($34.48)
ELK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [AAVE.e]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [AAVE.e]-[ELK] ELK LP
Unstake 0.000000 [AAVE.e]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[QI]-[ELK] ELK LP [+] [-] [<=>] Price: $0.73 TVL: $2,448.15
QI Price: $0.05
ELK Price: $2.67
Staked: 2827.8952 ELP ($2,067.58)
ELK Per Week: 28.00 ($74.76)
APR: Day 0.52% Week 3.62% Year 188.02%
You are staking 0.000000 [QI]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [QI]-[ELK] ELK LP
Unstake 0.000000 [QI]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[VSO]-[ELK] ELK LP [+] [-] [<=>] Price: $0.62 TVL: $22,292.52
VSO Price: $0.03
ELK Price: $2.67
Staked: 34977.0591 ELP ($21,819.92)
ELK Per Week: 56.00 ($149.52)
APR: Day 0.10% Week 0.69% Year 35.63%
You are staking 0.000000 [VSO]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [VSO]-[ELK] ELK LP
Unstake 0.000000 [VSO]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[YTS]-[ELK] ELK LP [+] [-] [<=>] Price: $0.33 TVL: $4,434.12
YTS Price: $0.009060
ELK Price: $2.67
Staked: 12024.9853 ELP ($3,914.03)
ELK Per Week: 28.00 ($74.76)
APR: Day 0.27% Week 1.91% Year 99.32%
You are staking 0.000000 [YTS]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [YTS]-[ELK] ELK LP
Unstake 0.000000 [YTS]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[AVME]-[ELK] ELK LP [+] [-] [<=>] Price: $1.65 TVL: $8,511.51
AVME Price: $0.25
ELK Price: $2.67
Staked: 5047.3214 ELP ($8,344.94)
ELK Per Week: 56.00 ($149.52)
APR: Day 0.26% Week 1.79% Year 93.17%
You are staking 0.000000 [AVME]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [AVME]-[ELK] ELK LP
Unstake 0.000000 [AVME]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[OLIVE]-[ELK] ELK LP [+] [-] [<=>] Price: $1.02 TVL: $4,534.83
OLIVE Price: $0.04
ELK Price: $2.67
Staked: 3987.0801 ELP ($4,079.90)
ELK Per Week: 28.00 ($74.76)
APR: Day 0.26% Week 1.83% Year 95.28%
You are staking 0.000000 [OLIVE]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [OLIVE]-[ELK] ELK LP
Unstake 0.000000 [OLIVE]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[TUNDRA]-[ELK] ELK LP [+] [-] [<=>] Price: $2.42 TVL: $1,591.18
TUNDRA Price: $0.52
ELK Price: $2.67
Staked: 640.8359 ELP ($1,550.55)
ELK Per Week: 28.00 ($74.76)
APR: Day 0.69% Week 4.82% Year 250.72%
You are staking 0.000000 [TUNDRA]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [TUNDRA]-[ELK] ELK LP
Unstake 0.000000 [TUNDRA]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[SHERPA]-[ELK] ELK LP [+] [-] [<=>] Price: $1.61 TVL: $4,215.89
SHERPA Price: $0.24
ELK Price: $2.67
Staked: 2577.6853 ELP ($4,149.14)
ELK Per Week: 35.00 ($93.45)
APR: Day 0.32% Week 2.25% Year 117.12%
You are staking 0.000000 [SHERPA]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [SHERPA]-[ELK] ELK LP
Unstake 0.000000 [SHERPA]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[RUGPULL]-[ELK] ELK LP [+] [-] [<=>] Price: $1.22 TVL: $4,457.65
RUGPULL Price: $0.13
ELK Price: $2.67
Staked: 2106.6804 ELP ($2,560.05)
ELK Per Week: 21.00 ($56.07)
APR: Day 0.31% Week 2.19% Year 113.89%
You are staking 0.000000 [RUGPULL]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [RUGPULL]-[ELK] ELK LP
Unstake 0.000000 [RUGPULL]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $2,263,039.56