*************** 👨‍🌾 UNOFFICIAL KUDEX FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://www.kudex.finance
******************************************************************************

Fri Jan 28 2022 01:07:57 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 26 pools.
Showing incentivized pools only.
{
  "code": -32603,
  "message": "JsonRpcEngine: Response has no error or result for request:\n{\n  \"method\": \"eth_call\",\n  \"params\": [\n    {\n      \"to\": \"0x218c3c3d49d0e7b37aff0d8bb079de36ae61a4c0\",\n      \"data\": \"0x70a082310000000000000000000000009fc94f19a42067a4620a9885808aeee8b1b9a444\"\n    },\n    \"0x69ae28\"\n  ],\n  \"jsonrpc\": \"2.0\",\n  \"id\": 1483799938,\n  \"origin\": \"https://vfat.tools\",\n  \"tabId\": 2\n}",
  "data": {
    "request": {
      "method": "eth_call",
      "params": [
        {
          "to": "0x218c3c3d49d0e7b37aff0d8bb079de36ae61a4c0",
          "data": "0x70a082310000000000000000000000009fc94f19a42067a4620a9885808aeee8b1b9a444"
        },
        "0x69ae28"
      ],
      "jsonrpc": "2.0",
      "id": 1483799938,
      "origin": "https://vfat.tools",
      "tabId": 2
    }
  },
  "stack": "{\n  \"code\": -32603,\n  \"message\": \"JsonRpcEngine: Response has no error or result for request:\\n{\\n  \\\"method\\\": \\\"eth_call\\\",\\n  \\\"params\\\": [\\n    {\\n      \\\"to\\\": \\\"0x218c3c3d49d0e7b37aff0d8bb079de36ae61a4c0\\\",\\n      \\\"data\\\": \\\"0x70a082310000000000000000000000009fc94f19a42067a4620a9885808aeee8b1b9a444\\\"\\n    },\\n    \\\"0x69ae28\\\"\\n  ],\\n  \\\"jsonrpc\\\": \\\"2.0\\\",\\n  \\\"id\\\": 1483799938,\\n  \\\"origin\\\": \\\"https://vfat.tools\\\",\\n  \\\"tabId\\\": 2\\n}\",\n  \"data\": {\n    \"request\": {\n      \"method\": \"eth_call\",\n      \"params\": [\n        {\n          \"to\": \"0x218c3c3d49d0e7b37aff0d8bb079de36ae61a4c0\",\n          \"data\": \"0x70a082310000000000000000000000009fc94f19a42067a4620a9885808aeee8b1b9a444\"\n        },\n        \"0x69ae28\"\n      ],\n      \"jsonrpc\": \"2.0\",\n      \"id\": 1483799938,\n      \"origin\": \"https://vfat.tools\",\n      \"tabId\": 2\n    }\n  },\n  \"stack\": \"Error: JsonRpcEngine: Response has no error or result for request:\\n{\\n  \\\"method\\\": \\\"eth_call\\\",\\n  \\\"params\\\": [\\n    {\\n      \\\"to\\\": \\\"0x218c3c3d49d0e7b37aff0d8bb079de36ae61a4c0\\\",\\n      \\\"data\\\": \\\"0x70a082310000000000000000000000009fc94f19a42067a4620a9885808aeee8b1b9a444\\\"\\n    },\\n    \\\"0x69ae28\\\"\\n  ],\\n  \\\"jsonrpc\\\": \\\"2.0\\\",\\n  \\\"id\\\": 1483799938,\\n  \\\"origin\\\": \\\"https://vfat.tools\\\",\\n  \\\"tabId\\\": 2\\n}\\n    at new o (chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn/common-1.js:16:24204)\\n    at Function._checkForCompletion (chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn/background-0.js:1:305269)\\n    at a._processRequest (chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn/background-0.js:1:304461)\\n    at async a._handle (chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn/background-0.js:1:304249)\"\n}\n  at new o (chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn/common-1.js:16:24204)\n  at Function._checkForCompletion (chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn/background-0.js:1:305269)\n  at a._processRequest (chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn/background-0.js:1:304461)\n  at async a._handle (chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn/background-0.js:1:304249)"
}
Oops something went wrong. Try refreshing the page.