*************** 👨‍🌾 UNOFFICIAL KUCOW FINANCE CALCULATOR 👨‍🌾 ***************
INFO  : https://kucow.finance
***************************************************************************

Fri Jan 28 2022 01:09:52 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 12 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - MOO Price: $0.00 Market Cap: $0.00 
Staked: 10157.5090 MOO ($0.00)
KuCow Per Week: 224.00 ($0.29)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 MOO ($0.00), NaN% of the pool.
Stake 0.00 MOO
Unstake 0.00 MOO
Claim 0.00 KuCow ($0.00)
Staking or unstaking also claims rewards.

1 - WKCS Price: $15.59 Market Cap: $15,049,184.35 
Staked: 0.4137 WKCS ($6.45)
KuCow Per Week: 179.20 ($0.23)
APR: Day 0.51% Week 3.56% Year 184.95%
You are staking 0.00 WKCS ($0.00), 0.00% of the pool.
Stake 0.00 WKCS - Fee 3%
Unstake 0.00 WKCS
Claim 0.00 KuCow ($0.00)
Staking or unstaking also claims rewards.

2 - USDT Price: $0.00 Market Cap: $0.00 
Staked: 1.0641 USDT ($0.00)
KuCow Per Week: 134.40 ($0.17)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 USDT ($0.00), NaN% of the pool.
Stake 0.00 USDT - Fee 3%
Unstake 0.00 USDT
Claim 0.00 KuCow ($0.00)
Staking or unstaking also claims rewards.

3 - USDC Price: $0.00 Market Cap: $0.00 
Staked: 0.9787 USDC ($0.00)
KuCow Per Week: 134.40 ($0.17)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 USDC ($0.00), NaN% of the pool.
Stake 0.00 USDC - Fee 3%
Unstake 0.00 USDC
Claim 0.00 KuCow ($0.00)
Staking or unstaking also claims rewards.

4 - BUSD Price: $0.00 Market Cap: $0.00 
Staked: 3.2693 BUSD ($0.00)
KuCow Per Week: 134.40 ($0.17)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 BUSD ($0.00), NaN% of the pool.
Stake 0.00 BUSD - Fee 3%
Unstake 0.00 BUSD
Claim 0.00 KuCow ($0.00)
Staking or unstaking also claims rewards.

5 - BNB Price: $0.00 Market Cap: $0.00 
Staked: 0.0022 BNB ($0.00)
KuCow Per Week: 134.40 ($0.17)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 BNB ($0.00), NaN% of the pool.
Stake 0.00 BNB - Fee 3%
Unstake 0.00 BNB
Claim 0.00 KuCow ($0.00)
Staking or unstaking also claims rewards.

6 - KUS Price: $0.00 Market Cap: $0.00 
Staked: 0.0582 KUS ($0.00)
KuCow Per Week: 89.60 ($0.11)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 KUS ($0.00), NaN% of the pool.
Stake 0.00 KUS - Fee 3%
Unstake 0.00 KUS
Claim 0.00 KuCow ($0.00)
Staking or unstaking also claims rewards.

7 - KOFFEE Price: $0.00 Market Cap: $0.00 
Staked: 51.2884 KOFFEE ($0.00)
KuCow Per Week: 89.60 ($0.11)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 KOFFEE ($0.00), NaN% of the pool.
Stake 0.00 KOFFEE - Fee 3%
Unstake 0.00 KOFFEE
Claim 0.00 KuCow ($0.00)
Staking or unstaking also claims rewards.

8 - KuDo Price: $0.00 Market Cap: $0.00 
Staked: 4299527649.7497 KuDo ($0.00)
KuCow Per Week: 89.60 ($0.11)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 KuDo ($0.00), NaN% of the pool.
Stake 0.00 KuDo - Fee 3%
Unstake 0.00 KuDo
Claim 0.00 KuCow ($0.00)
Staking or unstaking also claims rewards.

9 - KUDOS Price: $0.00 Market Cap: $0.00 
Staked: 345.3364 KUDOS ($0.00)
KuCow Per Week: 89.60 ($0.11)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 KUDOS ($0.00), NaN% of the pool.
Stake 0.00 KUDOS - Fee 3%
Unstake 0.00 KUDOS
Claim 0.00 KuCow ($0.00)
Staking or unstaking also claims rewards.

10 - [WKCS]-[MOO] KoffeeMug [+] [-] [<=>] Price: $0.30 TVL: $18.49
WKCS Price: $15.59
MOO Price: $0.001280
Staked: 10.5214 KoffeeMug ($3.18)
KuCow Per Week: 358.40 ($0.46)
APR: Day 2.06% Week 14.44% Year 750.93%
You are staking 0.00 [WKCS]-[MOO] KoffeeMug ($0.00), 0.00% of the pool.
Stake 0.00 [WKCS]-[MOO] KoffeeMug
Unstake 0.00 [WKCS]-[MOO] KoffeeMug
Claim 0.00 KuCow ($0.00)
Staking or unstaking also claims rewards.

11 - [WKCS]-[MOO] KUS LP [+] [-] [<=>] Price: $0.29 TVL: $22.32
WKCS Price: $15.59
MOO Price: $0.001280
Staked: 26.4100 KUS-LP ($7.58)
KuCow Per Week: 358.40 ($0.46)
APR: Day 0.86% Week 6.05% Year 314.56%
You are staking 0.00 [WKCS]-[MOO] KUS LP ($0.00), 0.00% of the pool.
Stake 0.00 [WKCS]-[MOO] KUS LP
Unstake 0.00 [WKCS]-[MOO] KUS LP
Claim 0.00 KuCow ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $17.21