*************** 👨‍🌾 UNOFFICIAL CELODEX FARMING CALCULATOR 👨‍🌾 *****************
INFO  : https://www.celodex.org
******************************************************************************

Fri Jan 28 2022 01:11:21 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 17 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - CLX Price: $0.08 Market Cap: $551,684.13 
Staked: 1760535.8162 CLX ($143,682.58)
CLX Per Week: 9540.72 ($778.65)
APR: Day 0.08% Week 0.54% Year 28.18%
You are staking 0.00 CLX ($0.00), 0.00% of the pool.
Stake 0.00 CLX
Unstake 0.00 CLX
Claim 0.00 CLX ($0.00)
Staking or unstaking also claims rewards.

1 - CLX Price: $0.08 Market Cap: $551,684.13 
Staked: 1760535.8162 CLX ($143,682.58)
CLX Per Week: 19081.44 ($1,557.29)
APR: Day 0.15% Week 1.08% Year 56.36%
You are staking 0.00 CLX ($0.00), 0.00% of the pool.
Stake 0.00 CLX
Unstake 0.00 CLX
Claim 0.00 CLX ($0.00)
Staking or unstaking also claims rewards.

2 - CLX Price: $0.08 Market Cap: $551,684.13 
Staked: 1760535.8162 CLX ($143,682.58)
CLX Per Week: 47703.60 ($3,893.23)
APR: Day 0.39% Week 2.71% Year 140.90%
You are staking 0.00 CLX ($0.00), 0.00% of the pool.
Stake 0.00 CLX
Unstake 0.00 CLX
Claim 0.00 CLX ($0.00)
Staking or unstaking also claims rewards.

3 - CLX Price: $0.08 Market Cap: $551,684.13 
Staked: 1760535.8162 CLX ($143,682.58)
CLX Per Week: 95407.20 ($7,786.47)
APR: Day 0.77% Week 5.42% Year 281.80%
You are staking 0.00 CLX ($0.00), 0.00% of the pool.
Stake 0.00 CLX
Unstake 0.00 CLX
Claim 0.00 CLX ($0.00)
Staking or unstaking also claims rewards.

4 - [CELO]-[CLX] Uni LP [+] [-] [<=>] Price: $1.00 TVL: $45,548.29
CELO Price: $2.97
CLX Price: $0.08
Staked: 45048.1224 Poly-LP ($44,825.56)
CLX Per Week: 95407.20 ($7,786.47)
APR: Day 2.48% Week 17.37% Year 903.27%
You are staking 0.00 [CELO]-[CLX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [CELO]-[CLX] Uni LP
Unstake 0.00 [CELO]-[CLX] Uni LP
Claim 0.00 CLX ($0.00)
Staking or unstaking also claims rewards.

5 - [cUSD]-[CLX] Uni LP [+] [-] [<=>] Price: $0.58 TVL: $29,580.74
cUSD Price: $1.00
CLX Price: $0.08
Staked: 49228.8882 Poly-LP ($28,422.10)
CLX Per Week: 57244.32 ($4,671.88)
APR: Day 2.35% Week 16.44% Year 854.75%
You are staking 0.00 [cUSD]-[CLX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [cUSD]-[CLX] Uni LP
Unstake 0.00 [cUSD]-[CLX] Uni LP
Claim 0.00 CLX ($0.00)
Staking or unstaking also claims rewards.

6 - [CLX]-[cEUR] Uni LP [+] [-] [<=>] Price: $0.61 TVL: $22,806.70
CLX Price: $0.08
cEUR Price: $1.11
Staked: 36999.4227 Poly-LP ($22,476.33)
CLX Per Week: 57244.32 ($4,671.88)
APR: Day 2.97% Week 20.79% Year 1080.86%
You are staking 0.00 [CLX]-[cEUR] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [CLX]-[cEUR] Uni LP
Unstake 0.00 [CLX]-[cEUR] Uni LP
Claim 0.00 CLX ($0.00)
Staking or unstaking also claims rewards.

7 - [cUSD]-[cEUR] Uni LP [+] [-] [<=>] Price: $2.11 TVL: $81,925.02
cUSD Price: $1.00
cEUR Price: $1.11
Staked: 38638.7560 Poly-LP ($81,659.05)
CLX Per Week: 9540.72 ($778.65)
APR: Day 0.14% Week 0.95% Year 49.58%
You are staking 0.00 [cUSD]-[cEUR] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [cUSD]-[cEUR] Uni LP
Unstake 0.00 [cUSD]-[cEUR] Uni LP
Claim 0.00 CLX ($0.00)
Staking or unstaking also claims rewards.

8 - [CELO]-[cUSD] Uni LP [+] [-] [<=>] Price: $3.51 TVL: $73,212.70
CELO Price: $2.97
cUSD Price: $1.00
Staked: 19945.5963 Poly-LP ($69,939.55)
CLX Per Week: 19081.44 ($1,557.29)
APR: Day 0.32% Week 2.23% Year 115.78%
You are staking 0.00 [CELO]-[cUSD] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [CELO]-[cUSD] Uni LP
Unstake 0.00 [CELO]-[cUSD] Uni LP
Claim 0.00 CLX ($0.00)
Staking or unstaking also claims rewards.

15 - [CELO]-[cEUR] Uni LP [+] [-] [<=>] Price: $3.68 TVL: $34,068.04
CELO Price: $2.97
cEUR Price: $1.11
Staked: 9042.0068 Poly-LP ($33,247.09)
CLX Per Week: 9540.72 ($778.65)
APR: Day 0.33% Week 2.34% Year 121.78%
You are staking 0.00 [CELO]-[cEUR] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [CELO]-[cEUR] Uni LP
Unstake 0.00 [CELO]-[cEUR] Uni LP
Claim 0.00 CLX ($0.00)
Staking or unstaking also claims rewards.

16 - [CELO]-[BUSD] Uni LP [+] [-] [<=>] Price: $3.46 TVL: $16,236.57
CELO Price: $2.97
BUSD Price: $1.00
Staked: 4625.0031 Poly-LP ($16,006.40)
CLX Per Week: 9540.72 ($778.65)
APR: Day 0.69% Week 4.86% Year 252.96%
You are staking 0.00 [CELO]-[BUSD] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [CELO]-[BUSD] Uni LP
Unstake 0.00 [CELO]-[BUSD] Uni LP
Claim 0.00 CLX ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $871,306.39