*************** 👨‍🌾 UNOFFICIAL POPSICLE.FINANCE FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://popsicle.finance
*************************************************************************************

Thu Jan 27 2022 20:33:51 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
0 - [WBNB]-[ICE] SLP [+] [-] [<=>] Price: $88.35 TVL: $226,216.48
WBNB Price: $370.95
ICE Price: $4.14
Staked: 1775.2998 SLP ($156,848.28)
ICE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WBNB]-[ICE] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[ICE] SLP
Unstake 0.00 [WBNB]-[ICE] SLP
Claim 0.00 ICE ($0.00)
Staking or unstaking also claims rewards.

1 - [WBNB]-[ICE] Cake LP [+] [-] [<=>] Price: $116.89 TVL: $111,015.98
WBNB Price: $370.95
ICE Price: $4.14
Staked: 777.2110 Cake-LP ($90,846.17)
ICE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WBNB]-[ICE] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[ICE] Cake LP
Unstake 0.00 [WBNB]-[ICE] Cake LP
Claim 0.00 ICE ($0.00)
Staking or unstaking also claims rewards.

The following farms have been DISCONTINUED. You can unstake at any time.
0 - ICE Price: $4.14 Market Cap: $5,009,665.24 [%]
Staked: 24079.0302 ICE ($99,687.19)
ICE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 ICE ($0.00), 0.00% of the pool.
Stake 0.00 ICE
Unstake 0.00 ICE
Claim 0.00 ICE ($0.00)
Staking or unstaking also claims rewards.

2 - [WBNB]-[ICE] SLP [+] [-] [<=>] Price: $88.35 TVL: $226,216.48
WBNB Price: $370.95
ICE Price: $4.14
Staked: 88.5980 SLP ($7,827.66)
ICE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WBNB]-[ICE] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[ICE] SLP
Unstake 0.00 [WBNB]-[ICE] SLP
Claim 0.00 ICE ($0.00)
Staking or unstaking also claims rewards.

1 - fUSDT Price: $1.00 Market Cap: $579,659.85 [%]
Staked: 3426.0464 fUSDT ($3,426.05)
ICE Per Week: 47372.75 ($196,123.18)
APR: Day 817.78% Week 5724.48% Year 297672.72%
You are staking 0.00 fUSDT ($0.00), 0.00% of the pool.
Stake 0.00 fUSDT
Unstake 0.00 fUSDT
Claim 0.00 ICE ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $358,635.34