*************** 👨‍🌾 UNOFFICIAL CARROTCAKE FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://carrotcake.fi
*******************************************************************************

Thu Jan 27 2022 20:34:10 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 7 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - Cake Price: $7.21 Market Cap: $4,433,794,867.40 [%]
Staked: 136.9563 Cake ($987.45)
cCAKE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 Cake ($0.00), 0.00% of the pool.
Stake 0.00 Cake
Unstake 0.00 Cake
Claim 0.00 cCAKE ($0.00)
Staking or unstaking also claims rewards.

1 - BDO Price: $0.01 Market Cap: $298,373.53 [%]
Staked: 5100.4474 BDO ($56.96)
cCAKE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 BDO ($0.00), 0.00% of the pool.
Stake 0.00 BDO
Unstake 0.00 BDO
Claim 0.00 cCAKE ($0.00)
Staking or unstaking also claims rewards.

2 - bBDO Price: $0.00 Market Cap: $0.00 
Staked: 4958.2426 bBDO ($0.00)
cCAKE Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 bBDO ($0.00), NaN% of the pool.
Stake 0.00 bBDO
Unstake 0.00 bBDO
Claim 0.00 cCAKE ($0.00)
Staking or unstaking also claims rewards.

3 - sBDO Price: $4.29 Market Cap: $429,004.29 [%]
Staked: 1.0716 sBDO ($4.60)
cCAKE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 sBDO ($0.00), 0.00% of the pool.
Stake 0.00 sBDO
Unstake 0.00 sBDO
Claim 0.00 cCAKE ($0.00)
Staking or unstaking also claims rewards.

4 - [BDO]-[bBDO] Cake LP [+] [-] [<=>] Price: $0.02 TVL: $1,506.29
BDO Price: $0.01
bBDO Price: $0.009870
Staked: 185.5688 Cake-LP ($3.93)
cCAKE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [BDO]-[bBDO] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BDO]-[bBDO] Cake LP
Unstake 0.00 [BDO]-[bBDO] Cake LP
Claim 0.00 cCAKE ($0.00)
Staking or unstaking also claims rewards.

5 - BUSD Price: $1.00 Market Cap: $4,850,805,348.65 [%]
Staked: 2328.9980 BUSD ($2,328.90)
cCAKE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 BUSD ($0.00), 0.00% of the pool.
Stake 0.00 BUSD
Unstake 0.00 BUSD
Claim 0.00 cCAKE ($0.00)
Staking or unstaking also claims rewards.

6 - [Cake]-[cCAKE] Cake LP [+] [-] [<=>] Price: $0.80 TVL: $628.02
Cake Price: $7.21
cCAKE Price: $0.02
Staked: 475.6242 Cake-LP ($378.21)
cCAKE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [Cake]-[cCAKE] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[cCAKE] Cake LP
Unstake 0.00 [Cake]-[cCAKE] Cake LP
Claim 0.00 cCAKE ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $3,760.06
Staking Contract
Found 1 pools.
Showing incentivized pools only.
Finished reading smart contracts.
Total Staked: $0.00