*************** 👨‍🌾 UNOFFICIAL SWIRK FARMING CALCULATOR 👨‍🌾 *****************
INFO  : https://swirl.cash/mining
****************************************************************************

Thu Jan 27 2022 20:35:40 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Showing incentivized pools only.
Finished reading smart contracts.
0 - SWIRL Price: $0.05 Market Cap: $261,410.00 [%]
Staked: 506082.3332 SWIRL ($26,459.00)
SWIRL Per Week: 15120.00 ($790.50)
APR: Day 0.43% Week 2.99% Year 155.36%
You are staking 0.00 SWIRL ($0.00), 0.00% of the pool.
Stake 0.00 SWIRL
Unstake 0.00 SWIRL
Claim 0.00 SWIRL ($0.00)
Staking or unstaking also claims rewards.

[SWIRL]-[WBNB] Cake LP [+] [-] [<=>] Price: $9.45 TVL: $186,536.76
SWIRL Price: $0.05
WBNB Price: $370.43
Staked: 429.0579 Cake-LP ($4,055.95)
SWIRL Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [SWIRL]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [SWIRL]-[WBNB] Cake LP
Unstake 0.00 [SWIRL]-[WBNB] Cake LP
Claim 0.00 SWIRL ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $30,514.94