*************** 👨‍🌾 UNOFFICIAL CHEESECAKESWAP FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://cheesecakeswap.com
***********************************************************************************

Thu Jan 27 2022 20:36:28 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 37 pools.
Showing incentivized pools only.
Finished reading smart contracts.
3 - CCAKE Price: $0.00 Market Cap: $0.00 
Staked: 3298447.2395 CCAKE ($0.00)
CCAKE Per Week: 14538.46 ($356.46)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 CCAKE ($0.00), NaN% of the pool.
Stake 0.00 CCAKE
Unstake 0.00 CCAKE
Claim 0.00 CCAKE ($0.00)
Staking or unstaking also claims rewards.

7 - BUSD Price: $1.00 Market Cap: $4,846,075,624.25 [%]
Staked: 17134.7993 BUSD ($17,117.41)
CCAKE Per Week: 1163.08 ($28.52)
APR: Day 0.02% Week 0.17% Year 8.66%
You are staking 0.00 BUSD ($0.00), 0.00% of the pool.
Stake 0.00 BUSD - Fee 3%
Unstake 0.00 BUSD
Claim 0.00 CCAKE ($0.00)
Staking or unstaking also claims rewards.

8 - WBNB Price: $370.44 Market Cap: $1,934,302,189.56 [%]
Staked: 28.2065 WBNB ($10,448.80)
CCAKE Per Week: 1744.62 ($42.77)
APR: Day 0.06% Week 0.41% Year 21.29%
You are staking 0.00 WBNB ($0.00), 0.00% of the pool.
Stake 0.00 WBNB - Fee 3%
Unstake 0.00 WBNB
Claim 0.00 CCAKE ($0.00)
Staking or unstaking also claims rewards.

9 - BTCB Price: $36,502.00 Market Cap: $4,106,511,502.00 [%]
Staked: 0.1648 BTCB ($6,017.34)
CCAKE Per Week: 1744.62 ($42.77)
APR: Day 0.10% Week 0.71% Year 36.96%
You are staking 0.00 BTCB ($0.00), 0.00% of the pool.
Stake 0.00 BTCB - Fee 3%
Unstake 0.00 BTCB
Claim 0.00 CCAKE ($0.00)
Staking or unstaking also claims rewards.

13 - BAKE Price: $0.61 Market Cap: $447,296,144.61 [%]
Staked: 8785.2960 BAKE ($5,371.75)
CCAKE Per Week: 1163.08 ($28.52)
APR: Day 0.08% Week 0.53% Year 27.60%
You are staking 0.00 BAKE ($0.00), 0.00% of the pool.
Stake 0.00 BAKE - Fee 3%
Unstake 0.00 BAKE
Claim 0.00 CCAKE ($0.00)
Staking or unstaking also claims rewards.

15 - Cake Price: $7.16 Market Cap: $4,403,051,632.60 [%]
Staked: 321.0583 Cake ($2,298.78)
CCAKE Per Week: 1163.08 ($28.52)
APR: Day 0.18% Week 1.24% Year 64.51%
You are staking 0.00 Cake ($0.00), 0.00% of the pool.
Stake 0.00 Cake - Fee 3%
Unstake 0.00 Cake
Claim 0.00 CCAKE ($0.00)
Staking or unstaking also claims rewards.

18 - ETH Price: $2,439.23 Market Cap: $3,427,118,150.00 [%]
Staked: 7.5464 ETH ($18,407.38)
CCAKE Per Week: 1744.62 ($42.77)
APR: Day 0.03% Week 0.23% Year 12.08%
You are staking 0.00 ETH ($0.00), 0.00% of the pool.
Stake 0.00 ETH - Fee 3%
Unstake 0.00 ETH
Claim 0.00 CCAKE ($0.00)
Staking or unstaking also claims rewards.

19 - UNI Price: $10.70 Market Cap: $44,940,000.00 [%]
Staked: 799.0660 UNI ($8,550.01)
CCAKE Per Week: 1163.08 ($28.52)
APR: Day 0.05% Week 0.33% Year 17.34%
You are staking 0.00 UNI ($0.00), 0.00% of the pool.
Stake 0.00 UNI - Fee 3%
Unstake 0.00 UNI
Claim 0.00 CCAKE ($0.00)
Staking or unstaking also claims rewards.

21 - SXP Price: $1.31 Market Cap: $379,526,553.06 [%]
Staked: 4161.3466 SXP ($5,451.36)
CCAKE Per Week: 1163.08 ($28.52)
APR: Day 0.07% Week 0.52% Year 27.20%
You are staking 0.00 SXP ($0.00), 0.00% of the pool.
Stake 0.00 SXP - Fee 3%
Unstake 0.00 SXP
Claim 0.00 CCAKE ($0.00)
Staking or unstaking also claims rewards.

23 - DOT Price: $17.99 Market Cap: $287,839,999.84 [%]
Staked: 767.1516 DOT ($13,801.06)
CCAKE Per Week: 1163.08 ($28.52)
APR: Day 0.03% Week 0.21% Year 10.74%
You are staking 0.00 DOT ($0.00), 0.00% of the pool.
Stake 0.00 DOT - Fee 3%
Unstake 0.00 DOT
Claim 0.00 CCAKE ($0.00)
Staking or unstaking also claims rewards.

24 - LINK Price: $15.23 Market Cap: $130,978,000.00 [%]
Staked: 1552.8507 LINK ($23,649.92)
CCAKE Per Week: 1163.08 ($28.52)
APR: Day 0.02% Week 0.12% Year 6.27%
You are staking 0.00 LINK ($0.00), 0.00% of the pool.
Stake 0.00 LINK - Fee 3%
Unstake 0.00 LINK
Claim 0.00 CCAKE ($0.00)
Staking or unstaking also claims rewards.

25 - [CCAKE]-[BUSD] Cake LP [+] [-] [<=>] Price: $0.33 TVL: $49,389.57
CCAKE Price: $0.02
BUSD Price: $1.00
Staked: 149589.0683 Cake-LP ($49,204.64)
CCAKE Per Week: 23261.54 ($570.33)
APR: Day 0.17% Week 1.16% Year 60.27%
You are staking 0.00 [CCAKE]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [CCAKE]-[BUSD] Cake LP
Unstake 0.00 [CCAKE]-[BUSD] Cake LP
Claim 0.00 CCAKE ($0.00)
Staking or unstaking also claims rewards.

26 - [WBNB]-[CCAKE] Cake LP [+] [-] [<=>] Price: $6.41 TVL: $45,477.71
WBNB Price: $370.44
CCAKE Price: $0.02
Staked: 7074.7712 Cake-LP ($45,344.13)
CCAKE Per Week: 23261.54 ($570.33)
APR: Day 0.18% Week 1.26% Year 65.40%
You are staking 0.00 [WBNB]-[CCAKE] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[CCAKE] Cake LP
Unstake 0.00 [WBNB]-[CCAKE] Cake LP
Claim 0.00 CCAKE ($0.00)
Staking or unstaking also claims rewards.

27 - [ETH]-[CCAKE] Cake LP [+] [-] [<=>] Price: $19.67 TVL: $9,185.77
ETH Price: $2,439.23
CCAKE Price: $0.02
Staked: 461.0096 Cake-LP ($9,067.88)
CCAKE Per Week: 5815.38 ($142.58)
APR: Day 0.22% Week 1.57% Year 81.76%
You are staking 0.00 [ETH]-[CCAKE] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[CCAKE] Cake LP
Unstake 0.00 [ETH]-[CCAKE] Cake LP
Claim 0.00 CCAKE ($0.00)
Staking or unstaking also claims rewards.

28 - [DOT]-[CCAKE] Cake LP [+] [-] [<=>] Price: $1.36 TVL: $5,462.94
DOT Price: $17.99
CCAKE Price: $0.02
Staked: 2380.8162 Cake-LP ($3,240.45)
CCAKE Per Week: 2326.15 ($57.03)
APR: Day 0.25% Week 1.76% Year 91.52%
You are staking 0.00 [DOT]-[CCAKE] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DOT]-[CCAKE] Cake LP
Unstake 0.00 [DOT]-[CCAKE] Cake LP
Claim 0.00 CCAKE ($0.00)
Staking or unstaking also claims rewards.

29 - [Cake]-[CCAKE] Cake LP [+] [-] [<=>] Price: $0.91 TVL: $3,597.50
Cake Price: $7.16
CCAKE Price: $0.02
Staked: 3806.4125 Cake-LP ($3,446.86)
CCAKE Per Week: 2326.15 ($57.03)
APR: Day 0.24% Week 1.65% Year 86.04%
You are staking 0.00 [Cake]-[CCAKE] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[CCAKE] Cake LP
Unstake 0.00 [Cake]-[CCAKE] Cake LP
Claim 0.00 CCAKE ($0.00)
Staking or unstaking also claims rewards.

30 - [SXP]-[CCAKE] Cake LP [+] [-] [<=>] Price: $0.37 TVL: $4,927.71
SXP Price: $1.31
CCAKE Price: $0.02
Staked: 13216.6163 Cake-LP ($4,854.71)
CCAKE Per Week: 2326.15 ($57.03)
APR: Day 0.17% Week 1.17% Year 61.09%
You are staking 0.00 [SXP]-[CCAKE] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [SXP]-[CCAKE] Cake LP
Unstake 0.00 [SXP]-[CCAKE] Cake LP
Claim 0.00 CCAKE ($0.00)
Staking or unstaking also claims rewards.

31 - [CCAKE]-[BAKE] Cake LP [+] [-] [<=>] Price: $0.25 TVL: $4,873.43
CCAKE Price: $0.02
BAKE Price: $0.61
Staked: 18906.9273 Cake-LP ($4,781.63)
CCAKE Per Week: 2326.15 ($57.03)
APR: Day 0.17% Week 1.19% Year 62.02%
You are staking 0.00 [CCAKE]-[BAKE] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [CCAKE]-[BAKE] Cake LP
Unstake 0.00 [CCAKE]-[BAKE] Cake LP
Claim 0.00 CCAKE ($0.00)
Staking or unstaking also claims rewards.

32 - [USDT]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.10 TVL: $297,115,510.40
USDT Price: $1.00
BUSD Price: $1.00
Staked: 10934.9320 Cake-LP ($22,909.98)
CCAKE Per Week: 1163.08 ($28.52)
APR: Day 0.02% Week 0.12% Year 6.47%
You are staking 0.00 [USDT]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[BUSD] Cake LP - Fee 3%
Unstake 0.00 [USDT]-[BUSD] Cake LP
Claim 0.00 CCAKE ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $253,964.09