*************** 👨‍🌾 UNOFFICIAL PRINTERSHARES.FINANCE FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://printershares.finance
******************************************************************************************

Thu Jan 27 2022 20:36:52 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 29 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [PTS]-[BUSD] Cake LP [+] [-] [<=>] Price: $0.01 TVL: $456.81
PTS Price: $0.0000374967
BUSD Price: $1.00
Staked: 7331.3483 Cake-LP ($100.83)
PTS Per Week: 182168.67 ($6.83)
APR: Day 0.97% Week 6.77% Year 352.27%
You are staking 0.00 [PTS]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [PTS]-[BUSD] Cake LP
Unstake 0.00 [PTS]-[BUSD] Cake LP
Claim 0.00 PTS ($0.00)
Staking or unstaking also claims rewards.

1 - [PTS]-[WBNB] Cake LP [+] [-] [<=>] Price: $0.27 TVL: $295.59
PTS Price: $0.0000374967
WBNB Price: $370.44
Staked: 804.9920 Cake-LP ($219.87)
PTS Per Week: 121445.78 ($4.55)
APR: Day 0.30% Week 2.07% Year 107.70%
You are staking 0.00 [PTS]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [PTS]-[WBNB] Cake LP
Unstake 0.00 [PTS]-[WBNB] Cake LP
Claim 0.00 PTS ($0.00)
Staking or unstaking also claims rewards.

11 - [FLS]-[PTS] Cake LP [+] [-] [<=>] Price: $0.04 TVL: $102.74
FLS Price: $0.0000000072
PTS Price: $0.0000374967
Staked: 1896.1045 Cake-LP ($74.25)
PTS Per Week: 60722.89 ($2.28)
APR: Day 0.44% Week 3.07% Year 159.46%
You are staking 0.00 [FLS]-[PTS] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [FLS]-[PTS] Cake LP
Unstake 0.00 [FLS]-[PTS] Cake LP
Claim 0.00 PTS ($0.00)
Staking or unstaking also claims rewards.

12 - [FLS]-[WBNB] Cake LP [+] [-] [<=>] Price: $115.17 TVL: $2,730.95
FLS Price: $0.0000000072
WBNB Price: $370.44
Staked: 0.6011 Cake-LP ($69.23)
PTS Per Week: 30361.45 ($1.14)
APR: Day 0.23% Week 1.64% Year 85.51%
You are staking 0.00 [FLS]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [FLS]-[WBNB] Cake LP
Unstake 0.00 [FLS]-[WBNB] Cake LP
Claim 0.00 PTS ($0.00)
Staking or unstaking also claims rewards.

14 - BUSD Price: $1.00 Market Cap: $4,846,075,624.25 [%]
Staked: 96.0000 BUSD ($95.90)
PTS Per Week: 18216.87 ($0.68)
APR: Day 0.10% Week 0.71% Year 37.04%
You are staking 0.00 BUSD ($0.00), 0.00% of the pool.
Stake 0.00 BUSD - Fee 2%
Unstake 0.00 BUSD
Claim 0.00 PTS ($0.00)
Staking or unstaking also claims rewards.

15 - WBNB Price: $370.44 Market Cap: $1,934,297,494.36 [%]
Staked: 0.0201 WBNB ($7.46)
PTS Per Week: 15180.72 ($0.57)
APR: Day 1.09% Week 7.63% Year 396.81%
You are staking 0.00 WBNB ($0.00), 0.00% of the pool.
Stake 0.00 WBNB - Fee 2%
Unstake 0.00 WBNB
Claim 0.00 PTS ($0.00)
Staking or unstaking also claims rewards.

16 - USDT Price: $1.00 Market Cap: $3,879,997,922.18 [%]
Staked: 9.8000 USDT ($9.80)
PTS Per Week: 18216.87 ($0.68)
APR: Day 1.00% Week 6.97% Year 362.45%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 2%
Unstake 0.00 USDT
Claim 0.00 PTS ($0.00)
Staking or unstaking also claims rewards.

19 - DAI Price: $1.00 Market Cap: $262,000,000.00 [%]
Staked: 22.3276 DAI ($22.33)
PTS Per Week: 15180.72 ($0.57)
APR: Day 0.36% Week 2.55% Year 132.57%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 2%
Unstake 0.00 DAI
Claim 0.00 PTS ($0.00)
Staking or unstaking also claims rewards.

20 - USDC Price: $1.00 Market Cap: $1,776,514,737.00 [%]
Staked: 9.8000 USDC ($9.79)
PTS Per Week: 15180.72 ($0.57)
APR: Day 0.83% Week 5.82% Year 302.46%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 2%
Unstake 0.00 USDC
Claim 0.00 PTS ($0.00)
Staking or unstaking also claims rewards.

25 - PTS Price: $0.0000374967 Market Cap: $1,207.51 [%]
Staked: 18606442.7620 PTS ($697.68)
PTS Per Week: 364337.35 ($13.66)
APR: Day 0.28% Week 1.96% Year 101.82%
You are staking 0.00 PTS ($0.00), 0.00% of the pool.
Stake 0.00 PTS
Unstake 0.00 PTS
Claim 0.00 PTS ($0.00)
Staking or unstaking also claims rewards.

26 - [PTS]-[USDT] Cake LP [+] [-] [<=>] Price: $0.01 TVL: $65.61
PTS Price: $0.0000374967
USDT Price: $1.00
Staked: 4935.1808 Cake-LP ($65.43)
PTS Per Week: 91084.34 ($3.42)
APR: Day 0.75% Week 5.22% Year 271.45%
You are staking 0.00 [PTS]-[USDT] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [PTS]-[USDT] Cake LP
Unstake 0.00 [PTS]-[USDT] Cake LP
Claim 0.00 PTS ($0.00)
Staking or unstaking also claims rewards.

27 - FLS Price: $0.0000000072 Market Cap: $35,957.56 [%]
Staked: 13304323207.3187 FLS ($95.68)
PTS Per Week: 30361.45 ($1.14)
APR: Day 0.17% Week 1.19% Year 61.87%
You are staking 0.00 FLS ($0.00), 0.00% of the pool.
Stake 0.00 FLS
Unstake 0.00 FLS
Claim 0.00 PTS ($0.00)
Staking or unstaking also claims rewards.

28 - [PTS]-[SAFESTAR] Cake LP [+] [-] [<=>] Price: $0.04 TVL: $4.24
PTS Price: $0.0000374967
SAFESTAR Price: $0.0000000059
Staked: 119.0381 Cake-LP ($4.19)
PTS Per Week: 45542.17 ($1.71)
APR: Day 5.82% Week 40.72% Year 2117.29%
You are staking 0.00 [PTS]-[SAFESTAR] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [PTS]-[SAFESTAR] Cake LP
Unstake 0.00 [PTS]-[SAFESTAR] Cake LP
Claim 0.00 PTS ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $1,472.43