*************** 👨‍🌾 UNOFFICIAL SOUP.FINANCE FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://soups.finance
*********************************************************************************

Thu Jan 27 2022 20:14:15 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 2 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [SOUP]-[WBNB] Cake LP [+] [-] [<=>] Price: $60.21 TVL: $21,802.43
SOUP Price: $2.18
WBNB Price: $372.02
Staked: 273.3210 Cake-LP ($16,456.01)
SOUPS Per Week: 612.86 ($67.65)
APR: Day 0.06% Week 0.41% Year 21.38%
You are staking 0.00 [SOUP]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [SOUP]-[WBNB] Cake LP
Unstake 0.00 [SOUP]-[WBNB] Cake LP
Claim 0.00 SOUPS ($0.00)
Staking or unstaking also claims rewards.

1 - [SOUPS]-[WBNB] Cake LP [+] [-] [<=>] Price: $14.49 TVL: $2,849.28
SOUPS Price: $0.11
WBNB Price: $372.02
Staked: 178.7389 Cake-LP ($2,590.21)
SOUPS Per Week: 193.54 ($21.36)
APR: Day 0.12% Week 0.82% Year 42.89%
You are staking 0.00 [SOUPS]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [SOUPS]-[WBNB] Cake LP
Unstake 0.00 [SOUPS]-[WBNB] Cake LP
Claim 0.00 SOUPS ($0.00)
Staking or unstaking also claims rewards.

Boardroom
There is a total 3748.53 SOUPS ($413.80) staked in the Boardroom.
You are staking 0 SOUPS ($0.00), 0.00% of the pool.
There will be 214.20 SOUP issued at next expansion.
Boardroom APR: Day 450.81% Week 3155.64% Year 164544.11%
Stake 0.00 SOUPS
Unstake 0.00 SOUPS
Claim 0.00 SOUP ($0.00)
Revoke (set approval to 0)
Exit

* Expired *
Please remove your funds
Finished reading smart contracts.
[SOUP]-[WBNB] Cake LP [+] [-] [<=>] Price: $60.21 TVL: $21,802.43
SOUP Price: $2.18
WBNB Price: $372.02
Staked: 22.7280 Cake-LP ($1,368.40)
SOUP Per Week: 700.00 ($1,524.04)
APR: Day 15.91% Week 111.37% Year 5791.44%
You are staking 0.00 [SOUP]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [SOUP]-[WBNB] Cake LP
Unstake 0.00 [SOUP]-[WBNB] Cake LP
Claim 0.00 SOUP ($0.00)
Staking or unstaking also claims rewards.