*************** 👨‍🌾 UNOFFICIAL XWIN.FINANCE FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://xwin.finance
*********************************************************************************

Thu Jan 27 2022 20:39:30 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 63 pools.
Showing incentivized pools only.
Finished reading smart contracts.
XWIN Price: $1.55 Market Cap: $94,304,525.30 [%]
Staked: 59439086.8842 XWIN ($91,891,391.36)
XWIN Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 XWIN ($0.00), 0.00% of the pool.
Stake 0.00 XWIN
Unstake 0.00 XWIN
Claim 0.00 XWIN ($0.00)
Staking or unstaking also claims rewards.

PCLP-XWIN Price: $0.00 Market Cap: $0.00 
Staked: 5.0000 PCLP-XWIN ($0.00)
XWIN Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 PCLP-XWIN ($0.00), NaN% of the pool.
Stake 0.00 PCLP-XWIN
Unstake 0.00 PCLP-XWIN
Claim 0.00 XWIN ($0.00)
Staking or unstaking also claims rewards.

XWIN-DEFI Price: $0.00 Market Cap: $0.00 
Staked: 0.4409 XWIN-DEFI ($0.00)
XWIN Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 XWIN-DEFI ($0.00), NaN% of the pool.
Stake 0.00 XWIN-DEFI
Unstake 0.00 XWIN-DEFI
Claim 0.00 XWIN ($0.00)
Staking or unstaking also claims rewards.

PCLP-CAKE Price: $0.00 Market Cap: $0.00 
Staked: 0.5482 PCLP-CAKE ($0.00)
XWIN Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 PCLP-CAKE ($0.00), NaN% of the pool.
Stake 0.00 PCLP-CAKE
Unstake 0.00 PCLP-CAKE
Claim 0.00 XWIN ($0.00)
Staking or unstaking also claims rewards.

ACXWIN-KB Price: $0.00 Market Cap: $0.00 
Staked: 12.5334 ACXWIN-KB ($0.00)
XWIN Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 ACXWIN-KB ($0.00), NaN% of the pool.
Stake 0.00 ACXWIN-KB
Unstake 0.00 ACXWIN-KB
Claim 0.00 XWIN ($0.00)
Staking or unstaking also claims rewards.

XWIN-XFI Price: $0.00 Market Cap: $0.00 
Staked: 0.2628 XWIN-XFI ($0.00)
XWIN Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 XWIN-XFI ($0.00), NaN% of the pool.
Stake 0.00 XWIN-XFI
Unstake 0.00 XWIN-XFI
Claim 0.00 XWIN ($0.00)
Staking or unstaking also claims rewards.

XWIN-ANTG Price: $0.00 Market Cap: $0.00 
Staked: 0.8974 XWIN-ANTG ($0.00)
XWIN Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 XWIN-ANTG ($0.00), NaN% of the pool.
Stake 0.00 XWIN-ANTG
Unstake 0.00 XWIN-ANTG
Claim 0.00 XWIN ($0.00)
Staking or unstaking also claims rewards.

[WBNB]-[XWIN] Cake LP [+] [-] [<=>] Price: $53.99 TVL: $364.04
WBNB Price: $370.34
XWIN Price: $1.55
Staked: 0.0713 Cake-LP ($3.85)
XWIN Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WBNB]-[XWIN] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[XWIN] Cake LP
Unstake 0.00 [WBNB]-[XWIN] Cake LP
Claim 0.00 XWIN ($0.00)
Staking or unstaking also claims rewards.

V2-CAKE Price: $0.00 Market Cap: $0.00 
Staked: 0.8797 V2-CAKE ($0.00)
XWIN Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 V2-CAKE ($0.00), NaN% of the pool.
Stake 0.00 V2-CAKE
Unstake 0.00 V2-CAKE
Claim 0.00 XWIN ($0.00)
Staking or unstaking also claims rewards.

V2-BELT Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 V2-BELT ($0.00)
XWIN Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 V2-BELT ($0.00), NaN% of the pool.
Stake 0.00 V2-BELT
Unstake 0.00 V2-BELT
Claim 0.00 XWIN ($0.00)
Staking or unstaking also claims rewards.

V2-SWTH Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 V2-SWTH ($0.00)
XWIN Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 V2-SWTH ($0.00), NaN% of the pool.
Stake 0.00 V2-SWTH
Unstake 0.00 V2-SWTH
Claim 0.00 XWIN ($0.00)
Staking or unstaking also claims rewards.

V2-LIEN Price: $0.00 Market Cap: $0.00 
Staked: 0.0003 V2-LIEN ($0.00)
XWIN Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 V2-LIEN ($0.00), NaN% of the pool.
Stake 0.00 V2-LIEN
Unstake 0.00 V2-LIEN
Claim 0.00 XWIN ($0.00)
Staking or unstaking also claims rewards.

V2-WATCH Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 V2-WATCH ($0.00)
XWIN Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 V2-WATCH ($0.00), NaN% of the pool.
Stake 0.00 V2-WATCH
Unstake 0.00 V2-WATCH
Claim 0.00 XWIN ($0.00)
Staking or unstaking also claims rewards.

V2-BMXX Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 V2-BMXX ($0.00)
XWIN Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 V2-BMXX ($0.00), NaN% of the pool.
Stake 0.00 V2-BMXX
Unstake 0.00 V2-BMXX
Claim 0.00 XWIN ($0.00)
Staking or unstaking also claims rewards.

BGIV Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 BGIV ($0.00)
XWIN Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 BGIV ($0.00), NaN% of the pool.
Stake 0.00 BGIV
Unstake 0.00 BGIV
Claim 0.00 XWIN ($0.00)
Staking or unstaking also claims rewards.

JPI Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 JPI ($0.00)
XWIN Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 JPI ($0.00), NaN% of the pool.
Stake 0.00 JPI
Unstake 0.00 JPI
Claim 0.00 XWIN ($0.00)
Staking or unstaking also claims rewards.

GSMH Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 GSMH ($0.00)
XWIN Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 GSMH ($0.00), NaN% of the pool.
Stake 0.00 GSMH
Unstake 0.00 GSMH
Claim 0.00 XWIN ($0.00)
Staking or unstaking also claims rewards.

CCT Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 CCT ($0.00)
XWIN Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 CCT ($0.00), NaN% of the pool.
Stake 0.00 CCT
Unstake 0.00 CCT
Claim 0.00 XWIN ($0.00)
Staking or unstaking also claims rewards.

XWIN-DEFI Price: $0.00 Market Cap: $0.00 
Staked: 1.7255 XWIN-DEFI ($0.00)
XWIN Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 XWIN-DEFI ($0.00), NaN% of the pool.
Stake 0.00 XWIN-DEFI
Unstake 0.00 XWIN-DEFI
Claim 0.00 XWIN ($0.00)
Staking or unstaking also claims rewards.

XWIN-XFI Price: $0.00 Market Cap: $0.00 
Staked: 7.4140 XWIN-XFI ($0.00)
XWIN Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 XWIN-XFI ($0.00), NaN% of the pool.
Stake 0.00 XWIN-XFI
Unstake 0.00 XWIN-XFI
Claim 0.00 XWIN ($0.00)
Staking or unstaking also claims rewards.

ACXWIN-KB Price: $0.00 Market Cap: $0.00 
Staked: 9.1614 ACXWIN-KB ($0.00)
XWIN Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 ACXWIN-KB ($0.00), NaN% of the pool.
Stake 0.00 ACXWIN-KB
Unstake 0.00 ACXWIN-KB
Claim 0.00 XWIN ($0.00)
Staking or unstaking also claims rewards.

JPI Price: $0.00 Market Cap: $0.00 
Staked: 36.1173 JPI ($0.00)
XWIN Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 JPI ($0.00), NaN% of the pool.
Stake 0.00 JPI
Unstake 0.00 JPI
Claim 0.00 XWIN ($0.00)
Staking or unstaking also claims rewards.

V2-CAKE Price: $0.00 Market Cap: $0.00 
Staked: 58.7386 V2-CAKE ($0.00)
XWIN Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 V2-CAKE ($0.00), NaN% of the pool.
Stake 0.00 V2-CAKE
Unstake 0.00 V2-CAKE
Claim 0.00 XWIN ($0.00)
Staking or unstaking also claims rewards.

V2-BMXX Price: $0.00 Market Cap: $0.00 
Staked: 11.8374 V2-BMXX ($0.00)
XWIN Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 V2-BMXX ($0.00), NaN% of the pool.
Stake 0.00 V2-BMXX
Unstake 0.00 V2-BMXX
Claim 0.00 XWIN ($0.00)
Staking or unstaking also claims rewards.

V2-TKO Price: $0.00 Market Cap: $0.00 
Staked: 0.0954 V2-TKO ($0.00)
XWIN Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 V2-TKO ($0.00), NaN% of the pool.
Stake 0.00 V2-TKO
Unstake 0.00 V2-TKO
Claim 0.00 XWIN ($0.00)
Staking or unstaking also claims rewards.

V2-BELT Price: $0.00 Market Cap: $0.00 
Staked: 0.2014 V2-BELT ($0.00)
XWIN Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 V2-BELT ($0.00), NaN% of the pool.
Stake 0.00 V2-BELT
Unstake 0.00 V2-BELT
Claim 0.00 XWIN ($0.00)
Staking or unstaking also claims rewards.

V2-BONDLY Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 V2-BONDLY ($0.00)
XWIN Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 V2-BONDLY ($0.00), NaN% of the pool.
Stake 0.00 V2-BONDLY
Unstake 0.00 V2-BONDLY
Claim 0.00 XWIN ($0.00)
Staking or unstaking also claims rewards.

V2-LIEN Price: $0.00 Market Cap: $0.00 
Staked: 6.0427 V2-LIEN ($0.00)
XWIN Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 V2-LIEN ($0.00), NaN% of the pool.
Stake 0.00 V2-LIEN
Unstake 0.00 V2-LIEN
Claim 0.00 XWIN ($0.00)
Staking or unstaking also claims rewards.

V2-WATCH Price: $0.00 Market Cap: $0.00 
Staked: 2.8577 V2-WATCH ($0.00)
XWIN Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 V2-WATCH ($0.00), NaN% of the pool.
Stake 0.00 V2-WATCH
Unstake 0.00 V2-WATCH
Claim 0.00 XWIN ($0.00)
Staking or unstaking also claims rewards.

V2-SWTH Price: $0.00 Market Cap: $0.00 
Staked: 5.2930 V2-SWTH ($0.00)
XWIN Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 V2-SWTH ($0.00), NaN% of the pool.
Stake 0.00 V2-SWTH
Unstake 0.00 V2-SWTH
Claim 0.00 XWIN ($0.00)
Staking or unstaking also claims rewards.

BGIV Price: $0.00 Market Cap: $0.00 
Staked: 2.0113 BGIV ($0.00)
XWIN Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 BGIV ($0.00), NaN% of the pool.
Stake 0.00 BGIV
Unstake 0.00 BGIV
Claim 0.00 XWIN ($0.00)
Staking or unstaking also claims rewards.

CCT Price: $0.00 Market Cap: $0.00 
Staked: 1.4849 CCT ($0.00)
XWIN Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 CCT ($0.00), NaN% of the pool.
Stake 0.00 CCT
Unstake 0.00 CCT
Claim 0.00 XWIN ($0.00)
Staking or unstaking also claims rewards.

V2-ZIL Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 V2-ZIL ($0.00)
XWIN Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 V2-ZIL ($0.00), NaN% of the pool.
Stake 0.00 V2-ZIL
Unstake 0.00 V2-ZIL
Claim 0.00 XWIN ($0.00)
Staking or unstaking also claims rewards.

V2-ALICE Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 V2-ALICE ($0.00)
XWIN Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 V2-ALICE ($0.00), NaN% of the pool.
Stake 0.00 V2-ALICE
Unstake 0.00 V2-ALICE
Claim 0.00 XWIN ($0.00)
Staking or unstaking also claims rewards.

[WBNB]-[XWIN] Cake LP [+] [-] [<=>] Price: $50.45 TVL: $1,238,519.82
WBNB Price: $370.34
XWIN Price: $1.55
Staked: 24377.3915 Cake-LP ($1,229,895.47)
XWIN Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WBNB]-[XWIN] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[XWIN] Cake LP
Unstake 0.00 [WBNB]-[XWIN] Cake LP
Claim 0.00 XWIN ($0.00)
Staking or unstaking also claims rewards.

SDAA Price: $0.00 Market Cap: $0.00 
Staked: 72.3509 SDAA ($0.00)
XWIN Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 SDAA ($0.00), NaN% of the pool.
Stake 0.00 SDAA
Unstake 0.00 SDAA
Claim 0.00 XWIN ($0.00)
Staking or unstaking also claims rewards.

XWIN-NFT Price: $0.00 Market Cap: $0.00 
Staked: 2.6803 XWIN-NFT ($0.00)
XWIN Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 XWIN-NFT ($0.00), NaN% of the pool.
Stake 0.00 XWIN-NFT
Unstake 0.00 XWIN-NFT
Claim 0.00 XWIN ($0.00)
Staking or unstaking also claims rewards.

BEFF Price: $0.00 Market Cap: $0.00 
Staked: 41.1594 BEFF ($0.00)
XWIN Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 BEFF ($0.00), NaN% of the pool.
Stake 0.00 BEFF
Unstake 0.00 BEFF
Claim 0.00 XWIN ($0.00)
Staking or unstaking also claims rewards.

CCT2 Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 CCT2 ($0.00)
XWIN Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 CCT2 ($0.00), NaN% of the pool.
Stake 0.00 CCT2
Unstake 0.00 CCT2
Claim 0.00 XWIN ($0.00)
Staking or unstaking also claims rewards.

SCT3 Price: $0.00 Market Cap: $0.00 
Staked: 6.0022 SCT3 ($0.00)
XWIN Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 SCT3 ($0.00), NaN% of the pool.
Stake 0.00 SCT3
Unstake 0.00 SCT3
Claim 0.00 XWIN ($0.00)
Staking or unstaking also claims rewards.

JPYC Price: $0.00 Market Cap: $0.00 
Staked: 1328890.1285 JPYC ($0.00)
XWIN Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 JPYC ($0.00), NaN% of the pool.
Stake 0.00 JPYC
Unstake 0.00 JPYC
Claim 0.00 XWIN ($0.00)
Staking or unstaking also claims rewards.

MMK Price: $0.00 Market Cap: $0.00 
Staked: 1.0000 MMK ($0.00)
XWIN Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 MMK ($0.00), NaN% of the pool.
Stake 0.00 MMK
Unstake 0.00 MMK
Claim 0.00 XWIN ($0.00)
Staking or unstaking also claims rewards.

xUSDT Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 xUSDT ($0.00)
XWIN Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 xUSDT ($0.00), NaN% of the pool.
Stake 0.00 xUSDT
Unstake 0.00 xUSDT
Claim 0.00 XWIN ($0.00)
Staking or unstaking also claims rewards.

xNAGA Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 xNAGA ($0.00)
XWIN Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 xNAGA ($0.00), NaN% of the pool.
Stake 0.00 xNAGA
Unstake 0.00 xNAGA
Claim 0.00 XWIN ($0.00)
Staking or unstaking also claims rewards.

xADANAKA Price: $0.00 Market Cap: $0.00 
Staked: 650000.0308 xADANAKA ($0.00)
XWIN Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 xADANAKA ($0.00), NaN% of the pool.
Stake 0.00 xADANAKA
Unstake 0.00 xADANAKA
Claim 0.00 XWIN ($0.00)
Staking or unstaking also claims rewards.

xUSDT-AP Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 xUSDT-AP ($0.00)
XWIN Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 xUSDT-AP ($0.00), NaN% of the pool.
Stake 0.00 xUSDT-AP
Unstake 0.00 xUSDT-AP
Claim 0.00 XWIN ($0.00)
Staking or unstaking also claims rewards.

xADA-G Price: $0.00 Market Cap: $0.00 
Staked: 1327.9015 xADA-G ($0.00)
XWIN Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 xADA-G ($0.00), NaN% of the pool.
Stake 0.00 xADA-G
Unstake 0.00 xADA-G
Claim 0.00 XWIN ($0.00)
Staking or unstaking also claims rewards.

xUSDT Price: $0.00 Market Cap: $0.00 
Staked: 31490.9927 xUSDT ($0.00)
XWIN Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 xUSDT ($0.00), NaN% of the pool.
Stake 0.00 xUSDT
Unstake 0.00 xUSDT
Claim 0.00 XWIN ($0.00)
Staking or unstaking also claims rewards.

xBUSD Price: $0.00 Market Cap: $0.00 
Staked: 4996.9174 xBUSD ($0.00)
XWIN Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 xBUSD ($0.00), NaN% of the pool.
Stake 0.00 xBUSD
Unstake 0.00 xBUSD
Claim 0.00 XWIN ($0.00)
Staking or unstaking also claims rewards.

LUCKY Price: $0.00 Market Cap: $0.00 
Staked: 10000.0000 LUCKY ($0.00)
XWIN Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 LUCKY ($0.00), NaN% of the pool.
Stake 0.00 LUCKY
Unstake 0.00 LUCKY
Claim 0.00 XWIN ($0.00)
Staking or unstaking also claims rewards.

LUCKY Price: $0.00 Market Cap: $0.00 
Staked: 10000.0000 LUCKY ($0.00)
XWIN Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 LUCKY ($0.00), NaN% of the pool.
Stake 0.00 LUCKY
Unstake 0.00 LUCKY
Claim 0.00 XWIN ($0.00)
Staking or unstaking also claims rewards.

xCAKE Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 xCAKE ($0.00)
XWIN Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 xCAKE ($0.00), NaN% of the pool.
Stake 0.00 xCAKE
Unstake 0.00 xCAKE
Claim 0.00 XWIN ($0.00)
Staking or unstaking also claims rewards.

xCAKEMY Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 xCAKEMY ($0.00)
XWIN Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 xCAKEMY ($0.00), NaN% of the pool.
Stake 0.00 xCAKEMY
Unstake 0.00 xCAKEMY
Claim 0.00 XWIN ($0.00)
Staking or unstaking also claims rewards.

xCAKEAM Price: $0.00 Market Cap: $0.00 
Staked: 9.9900 xCAKEAM ($0.00)
XWIN Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 xCAKEAM ($0.00), NaN% of the pool.
Stake 0.00 xCAKEAM
Unstake 0.00 xCAKEAM
Claim 0.00 XWIN ($0.00)
Staking or unstaking also claims rewards.

xCAKETECH Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 xCAKETECH ($0.00)
XWIN Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 xCAKETECH ($0.00), NaN% of the pool.
Stake 0.00 xCAKETECH
Unstake 0.00 xCAKETECH
Claim 0.00 XWIN ($0.00)
Staking or unstaking also claims rewards.

xCAKEAM Price: $0.00 Market Cap: $0.00 
Staked: 6061.9142 xCAKEAM ($0.00)
XWIN Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 xCAKEAM ($0.00), NaN% of the pool.
Stake 0.00 xCAKEAM
Unstake 0.00 xCAKEAM
Claim 0.00 XWIN ($0.00)
Staking or unstaking also claims rewards.

xCAKETECH Price: $0.00 Market Cap: $0.00 
Staked: 5736.2580 xCAKETECH ($0.00)
XWIN Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 xCAKETECH ($0.00), NaN% of the pool.
Stake 0.00 xCAKETECH
Unstake 0.00 xCAKETECH
Claim 0.00 XWIN ($0.00)
Staking or unstaking also claims rewards.

xUSDT2 Price: $0.00 Market Cap: $0.00 
Staked: 2008581.5965 xUSDT2 ($0.00)
XWIN Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 xUSDT2 ($0.00), NaN% of the pool.
Stake 0.00 xUSDT2
Unstake 0.00 xUSDT2
Claim 0.00 XWIN ($0.00)
Staking or unstaking also claims rewards.

xADANAKA Price: $0.00 Market Cap: $0.00 
Staked: 354436.3482 xADANAKA ($0.00)
XWIN Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 xADANAKA ($0.00), NaN% of the pool.
Stake 0.00 xADANAKA
Unstake 0.00 xADANAKA
Claim 0.00 XWIN ($0.00)
Staking or unstaking also claims rewards.

xBanana Price: $0.00 Market Cap: $0.00 
Staked: 45443.7274 xBanana ($0.00)
XWIN Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 xBanana ($0.00), NaN% of the pool.
Stake 0.00 xBanana
Unstake 0.00 xBanana
Claim 0.00 XWIN ($0.00)
Staking or unstaking also claims rewards.

xBananaTech Price: $0.00 Market Cap: $0.00 
Staked: 47677.2750 xBananaTech ($0.00)
XWIN Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 xBananaTech ($0.00), NaN% of the pool.
Stake 0.00 xBananaTech
Unstake 0.00 xBananaTech
Claim 0.00 XWIN ($0.00)
Staking or unstaking also claims rewards.

[USDT]-[XWIN] Uni LP [+] [-] [<=>] Price: $2.56 TVL: $1,718,531.50
USDT Price: $1.00
XWIN Price: $1.55
Staked: 621619.3295 Baby-LP ($1,588,713.34)
XWIN Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [USDT]-[XWIN] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[XWIN] Uni LP
Unstake 0.00 [USDT]-[XWIN] Uni LP
Claim 0.00 XWIN ($0.00)
Staking or unstaking also claims rewards.

[WBNB]-[XWIN] APE LP [+] [-] [<=>] Price: $47.92 TVL: $166,080.14
WBNB Price: $370.34
XWIN Price: $1.55
Staked: 3464.5418 APE-LP ($166,035.26)
XWIN Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WBNB]-[XWIN] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[XWIN] APE LP
Unstake 0.00 [WBNB]-[XWIN] APE LP
Claim 0.00 XWIN ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $94,876,039.28