*************** 👨‍🌾 UNOFFICIAL TRIPSWAP FINANCE FARMING CALCULATOR 👨‍🌾 *****************
INFO  : https://tripswap.finance
****************************************************************************************

Thu Jan 27 2022 20:40:19 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 12 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [TRIP]-[BUSD] Cake LP [+] [-] [<=>] Price: $0.06 TVL: $44.06
TRIP Price: $0.000876
BUSD Price: $1.00
Staked: 573.0972 Cake-LP ($37.23)
TRIP Per Week: 5310.44 ($4.65)
APR: Day 1.79% Week 12.50% Year 649.98%
You are staking 0.00 [TRIP]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [TRIP]-[BUSD] Cake LP
Unstake 0.00 [TRIP]-[BUSD] Cake LP
Claim 0.00 TRIP ($0.00)
Staking or unstaking also claims rewards.

1 - [WBNB]-[TRIP] Cake LP [+] [-] [<=>] Price: $1.22 TVL: $44.62
WBNB Price: $369.82
TRIP Price: $0.000876
Staked: 34.8194 Cake-LP ($42.48)
TRIP Per Week: 3186.26 ($2.79)
APR: Day 0.94% Week 6.57% Year 341.79%
You are staking 0.00 [WBNB]-[TRIP] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[TRIP] Cake LP
Unstake 0.00 [WBNB]-[TRIP] Cake LP
Claim 0.00 TRIP ($0.00)
Staking or unstaking also claims rewards.

2 - [WBNB]-[BUSD] Cake LP [+] [-] [<=>] Price: $65.96 TVL: $2,134,567.01
WBNB Price: $369.82
BUSD Price: $1.00
Staked: 0.9999 Cake-LP ($65.96)
TRIP Per Week: 1327.61 ($1.16)
APR: Day 0.25% Week 1.76% Year 91.71%
You are staking 0.00 [WBNB]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] Cake LP - Fee 3%
Unstake 0.00 [WBNB]-[BUSD] Cake LP
Claim 0.00 TRIP ($0.00)
Staking or unstaking also claims rewards.

3 - [BTCB]-[WBNB] Cake LP [+] [-] [<=>] Price: $8,210.98 TVL: $298,393.46
BTCB Price: $36,219.00
WBNB Price: $369.82
Staked: 0.1167 Cake-LP ($957.97)
TRIP Per Week: 1327.61 ($1.16)
APR: Day 0.02% Week 0.12% Year 6.31%
You are staking 0.00 [BTCB]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BTCB]-[WBNB] Cake LP - Fee 3%
Unstake 0.00 [BTCB]-[WBNB] Cake LP
Claim 0.00 TRIP ($0.00)
Staking or unstaking also claims rewards.

4 - [ETH]-[WBNB] Cake LP [+] [-] [<=>] Price: $2,202.02 TVL: $480,488.62
ETH Price: $2,457.16
WBNB Price: $369.82
Staked: 0.0250 Cake-LP ($55.05)
TRIP Per Week: 1327.61 ($1.16)
APR: Day 0.30% Week 2.11% Year 109.89%
You are staking 0.00 [ETH]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[WBNB] Cake LP - Fee 3%
Unstake 0.00 [ETH]-[WBNB] Cake LP
Claim 0.00 TRIP ($0.00)
Staking or unstaking also claims rewards.

5 - [AUTO]-[WBNB] Cake LP [+] [-] [<=>] Price: $828.47 TVL: $1,019,940.99
AUTO Price: $406.88
WBNB Price: $369.82
Staked: 0.1337 Cake-LP ($110.79)
TRIP Per Week: 663.80 ($0.58)
APR: Day 0.08% Week 0.53% Year 27.30%
You are staking 0.00 [AUTO]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [AUTO]-[WBNB] Cake LP - Fee 3%
Unstake 0.00 [AUTO]-[WBNB] Cake LP
Claim 0.00 TRIP ($0.00)
Staking or unstaking also claims rewards.

6 - [Cake]-[WBNB] Cake LP [+] [-] [<=>] Price: $123.34 TVL: $3,330,576.13
Cake Price: $7.10
WBNB Price: $369.82
Staked: 0.7552 Cake-LP ($93.15)
TRIP Per Week: 663.80 ($0.58)
APR: Day 0.09% Week 0.62% Year 32.47%
You are staking 0.00 [Cake]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[WBNB] Cake LP - Fee 3%
Unstake 0.00 [Cake]-[WBNB] Cake LP
Claim 0.00 TRIP ($0.00)
Staking or unstaking also claims rewards.

7 - TRIP Price: $0.000876 Market Cap: $420.58 [%]
Staked: 342898.1406 TRIP ($300.47)
TRIP Per Week: 1327.61 ($1.16)
APR: Day 0.06% Week 0.39% Year 20.13%
You are staking 0.00 TRIP ($0.00), 0.00% of the pool.
Stake 0.00 TRIP
Unstake 0.00 TRIP
Claim 0.00 TRIP ($0.00)
Staking or unstaking also claims rewards.

8 - WBNB Price: $369.82 Market Cap: $1,930,837,856.88 [%]
Staked: 23.7075 WBNB ($8,767.52)
TRIP Per Week: 398.28 ($0.35)
APR: Day 0.00% Week 0.00% Year 0.21%
You are staking 0.00 WBNB ($0.00), 0.00% of the pool.
Stake 0.00 WBNB - Fee 3%
Unstake 0.00 WBNB
Claim 0.00 TRIP ($0.00)
Staking or unstaking also claims rewards.

9 - BUSD Price: $1.00 Market Cap: $4,847,312,629.09 [%]
Staked: 426.5173 BUSD ($426.19)
TRIP Per Week: 265.52 ($0.23)
APR: Day 0.01% Week 0.05% Year 2.84%
You are staking 0.00 BUSD ($0.00), 0.00% of the pool.
Stake 0.00 BUSD - Fee 3%
Unstake 0.00 BUSD
Claim 0.00 TRIP ($0.00)
Staking or unstaking also claims rewards.

10 - BTCB Price: $36,219.00 Market Cap: $4,074,673,719.00 [%]
Staked: 0.0003 BTCB ($12.46)
TRIP Per Week: 265.52 ($0.23)
APR: Day 0.27% Week 1.87% Year 97.08%
You are staking 0.00 BTCB ($0.00), 0.00% of the pool.
Stake 0.00 BTCB - Fee 3%
Unstake 0.00 BTCB
Claim 0.00 TRIP ($0.00)
Staking or unstaking also claims rewards.

11 - ETH Price: $2,457.16 Market Cap: $3,452,309,800.00 [%]
Staked: 0.0097 ETH ($23.83)
TRIP Per Week: 265.52 ($0.23)
APR: Day 0.14% Week 0.98% Year 50.76%
You are staking 0.00 ETH ($0.00), 0.00% of the pool.
Stake 0.00 ETH - Fee 3%
Unstake 0.00 ETH
Claim 0.00 TRIP ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $10,893.10