*************** 👨‍🌾 UNOFFICIAL BITBLOCKS FINANCE FARMING CALCULATOR 👨‍🌾 *****************
INFO  : https://bitblocks.finance
****************************************************************************************

Thu Jan 27 2022 20:42:08 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 63 pools.
Showing incentivized pools only.
Finished reading smart contracts.
9 - BBKFI Price: $0.00 Market Cap: $0.00 
Staked: 1592766.9026 BBKFI ($0.00)
BBKFI Per Week: 3589.36 ($25.22)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 BBKFI ($0.00), NaN% of the pool.
Stake 0.00 BBKFI
Unstake 0.00 BBKFI
Claim 0.00 BBKFI ($0.00)
Staking or unstaking also claims rewards.

10 - BTCB Price: $36,219.00 Market Cap: $4,074,673,719.00 [%]
Staked: 0.0035 BTCB ($125.11)
BBKFI Per Week: 143.57 ($1.01)
APR: Day 0.12% Week 0.81% Year 41.93%
You are staking 0.00 BTCB ($0.00), 0.00% of the pool.
Stake 0.00 BTCB - Fee 4%
Unstake 0.00 BTCB
Claim 0.00 BBKFI ($0.00)
Staking or unstaking also claims rewards.

11 - ETH Price: $2,453.65 Market Cap: $3,447,378,250.00 [%]
Staked: 2.1482 ETH ($5,270.87)
BBKFI Per Week: 143.57 ($1.01)
APR: Day 0.00% Week 0.02% Year 1.00%
You are staking 0.00 ETH ($0.00), 0.00% of the pool.
Stake 0.00 ETH - Fee 4%
Unstake 0.00 ETH
Claim 0.00 BBKFI ($0.00)
Staking or unstaking also claims rewards.

12 - BUSD Price: $1.00 Market Cap: $4,845,740,905.29 [%]
Staked: 260.2237 BUSD ($259.94)
BBKFI Per Week: 143.57 ($1.01)
APR: Day 0.06% Week 0.39% Year 20.18%
You are staking 0.00 BUSD ($0.00), 0.00% of the pool.
Stake 0.00 BUSD - Fee 4%
Unstake 0.00 BUSD
Claim 0.00 BBKFI ($0.00)
Staking or unstaking also claims rewards.

19 - WBNB Price: $369.82 Market Cap: $1,930,957,520.75 [%]
Staked: 1.4933 WBNB ($552.25)
BBKFI Per Week: 143.57 ($1.01)
APR: Day 0.03% Week 0.18% Year 9.50%
You are staking 0.00 WBNB ($0.00), 0.00% of the pool.
Stake 0.00 WBNB - Fee 4%
Unstake 0.00 WBNB
Claim 0.00 BBKFI ($0.00)
Staking or unstaking also claims rewards.

20 - WBBK Price: $0.00 Market Cap: $0.00 
Staked: 7289919.7018 WBBK ($0.00)
BBKFI Per Week: 717.87 ($5.04)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 WBBK ($0.00), NaN% of the pool.
Stake 0.00 WBBK - Fee 4%
Unstake 0.00 WBBK
Claim 0.00 BBKFI ($0.00)
Staking or unstaking also claims rewards.

27 - [WBBK]-[WBNB] Cake LP [+] [-] [<=>] Price: $0.72 TVL: $748.47
WBBK Price: $0.000299
WBNB Price: $369.82
Staked: 970.3585 Cake-LP ($695.46)
BBKFI Per Week: 574.30 ($4.03)
APR: Day 0.08% Week 0.58% Year 30.17%
You are staking 0.00 [WBBK]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBBK]-[WBNB] Cake LP
Unstake 0.00 [WBBK]-[WBNB] Cake LP
Claim 0.00 BBKFI ($0.00)
Staking or unstaking also claims rewards.

28 - [WBBK]-[BUSD] Cake LP [+] [-] [<=>] Price: $0.04 TVL: $703.75
WBBK Price: $0.000299
BUSD Price: $1.00
Staked: 18768.5376 Cake-LP ($691.99)
BBKFI Per Week: 574.30 ($4.03)
APR: Day 0.08% Week 0.58% Year 30.32%
You are staking 0.00 [WBBK]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBBK]-[BUSD] Cake LP
Unstake 0.00 [WBBK]-[BUSD] Cake LP
Claim 0.00 BBKFI ($0.00)
Staking or unstaking also claims rewards.

29 - [WBBK]-[BBKFI] Cake LP [+] [-] [<=>] Price: $0.00 TVL: $4,932.43
WBBK Price: $0.000299
BBKFI Price: $0.007026
Staked: 1591806.7661 Cake-LP ($4,740.58)
BBKFI Per Week: 3589.36 ($25.22)
APR: Day 0.08% Week 0.53% Year 27.66%
You are staking 0.00 [WBBK]-[BBKFI] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBBK]-[BBKFI] Cake LP
Unstake 0.00 [WBBK]-[BBKFI] Cake LP
Claim 0.00 BBKFI ($0.00)
Staking or unstaking also claims rewards.

30 - [BUSD]-[BBKFI] Cake LP [+] [-] [<=>] Price: $0.18 TVL: $6,207.92
BUSD Price: $1.00
BBKFI Price: $0.007026
Staked: 32895.2652 Cake-LP ($5,823.61)
BBKFI Per Week: 7178.72 ($50.44)
APR: Day 0.12% Week 0.87% Year 45.04%
You are staking 0.00 [BUSD]-[BBKFI] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BUSD]-[BBKFI] Cake LP
Unstake 0.00 [BUSD]-[BBKFI] Cake LP
Claim 0.00 BBKFI ($0.00)
Staking or unstaking also claims rewards.

31 - [WBNB]-[BBKFI] Cake LP [+] [-] [<=>] Price: $3.52 TVL: $13,689.42
WBNB Price: $369.82
BBKFI Price: $0.007026
Staked: 3685.8582 Cake-LP ($12,972.08)
BBKFI Per Week: 14357.44 ($100.87)
APR: Day 0.11% Week 0.78% Year 40.44%
You are staking 0.00 [WBNB]-[BBKFI] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BBKFI] Cake LP
Unstake 0.00 [WBNB]-[BBKFI] Cake LP
Claim 0.00 BBKFI ($0.00)
Staking or unstaking also claims rewards.

32 - Cake Price: $7.09 Market Cap: $4,360,016,330.90 [%]
Staked: 13.9038 Cake ($98.58)
BBKFI Per Week: 143.57 ($1.01)
APR: Day 0.15% Week 1.02% Year 53.21%
You are staking 0.00 Cake ($0.00), 0.00% of the pool.
Stake 0.00 Cake - Fee 4%
Unstake 0.00 Cake
Claim 0.00 BBKFI ($0.00)
Staking or unstaking also claims rewards.

33 - [Cake]-[BBKFI] Cake LP [+] [-] [<=>] Price: $0.46 TVL: $484.51
Cake Price: $7.09
BBKFI Price: $0.007026
Staked: 1044.8796 Cake-LP ($478.61)
BBKFI Per Week: 574.30 ($4.03)
APR: Day 0.12% Week 0.84% Year 43.84%
You are staking 0.00 [Cake]-[BBKFI] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[BBKFI] Cake LP
Unstake 0.00 [Cake]-[BBKFI] Cake LP
Claim 0.00 BBKFI ($0.00)
Staking or unstaking also claims rewards.

39 - [DOGE]-[BBKFI] Cake LP [+] [-] [<=>] Price: $6,386.78 TVL: $343.71
DOGE Price: $0.14
BBKFI Price: $0.007026
Staked: 0.0535 Cake-LP ($341.59)
BBKFI Per Week: 287.15 ($2.02)
APR: Day 0.08% Week 0.59% Year 30.71%
You are staking 0.00 [DOGE]-[BBKFI] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DOGE]-[BBKFI] Cake LP
Unstake 0.00 [DOGE]-[BBKFI] Cake LP
Claim 0.00 BBKFI ($0.00)
Staking or unstaking also claims rewards.

41 - [ADA]-[BBKFI] Cake LP [+] [-] [<=>] Price: $0.17 TVL: $683.71
ADA Price: $1.03
BBKFI Price: $0.007026
Staked: 3908.6381 Cake-LP ($675.00)
BBKFI Per Week: 861.45 ($6.05)
APR: Day 0.13% Week 0.90% Year 46.63%
You are staking 0.00 [ADA]-[BBKFI] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ADA]-[BBKFI] Cake LP
Unstake 0.00 [ADA]-[BBKFI] Cake LP
Claim 0.00 BBKFI ($0.00)
Staking or unstaking also claims rewards.

49 - ADA Price: $1.03 Market Cap: $288,400,000.00 [%]
Staked: 1345.3813 ADA ($1,385.74)
BBKFI Per Week: 143.57 ($1.01)
APR: Day 0.01% Week 0.07% Year 3.79%
You are staking 0.00 ADA ($0.00), 0.00% of the pool.
Stake 0.00 ADA - Fee 4%
Unstake 0.00 ADA
Claim 0.00 BBKFI ($0.00)
Staking or unstaking also claims rewards.

50 - ERTB Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 ERTB ($0.00)
BBKFI Per Week: 162547.76 ($1,142.05)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 ERTB ($0.00), NaN% of the pool.
Stake 0.00 ERTB
Unstake 0.00 ERTB
Claim 0.00 BBKFI ($0.00)
Staking or unstaking also claims rewards.

56 - [AXS]-[BBKFI] Cake LP [+] [-] [<=>] Price: $1.16 TVL: $317.48
AXS Price: $47.29
BBKFI Price: $0.007026
Staked: 273.4760 Cake-LP ($316.86)
BBKFI Per Week: 430.72 ($3.03)
APR: Day 0.14% Week 0.96% Year 49.66%
You are staking 0.00 [AXS]-[BBKFI] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [AXS]-[BBKFI] Cake LP
Unstake 0.00 [AXS]-[BBKFI] Cake LP
Claim 0.00 BBKFI ($0.00)
Staking or unstaking also claims rewards.

58 - [BTCB]-[BBKFI] Cake LP [+] [-] [<=>] Price: $32.05 TVL: $358.84
BTCB Price: $36,219.00
BBKFI Price: $0.007026
Staked: 11.1485 Cake-LP ($357.32)
BBKFI Per Week: 1435.74 ($10.09)
APR: Day 0.40% Week 2.82% Year 146.80%
You are staking 0.00 [BTCB]-[BBKFI] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BTCB]-[BBKFI] Cake LP
Unstake 0.00 [BTCB]-[BBKFI] Cake LP
Claim 0.00 BBKFI ($0.00)
Staking or unstaking also claims rewards.

59 - [ETH]-[BBKFI] Cake LP [+] [-] [<=>] Price: $8.34 TVL: $794.55
ETH Price: $2,453.65
BBKFI Price: $0.007026
Staked: 95.0598 Cake-LP ($793.11)
BBKFI Per Week: 1435.74 ($10.09)
APR: Day 0.18% Week 1.27% Year 66.14%
You are staking 0.00 [ETH]-[BBKFI] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[BBKFI] Cake LP
Unstake 0.00 [ETH]-[BBKFI] Cake LP
Claim 0.00 BBKFI ($0.00)
Staking or unstaking also claims rewards.

61 - [WBNB]-[BFIRE] Cake LP [+] [-] [<=>] Price: $9.77 TVL: $16,254.45
WBNB Price: $369.82
BFIRE Price: $0.06
Staked: 21.0726 Cake-LP ($205.81)
BBKFI Per Week: 717.87 ($5.04)
APR: Day 0.35% Week 2.45% Year 127.44%
You are staking 0.00 [WBNB]-[BFIRE] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BFIRE] Cake LP
Unstake 0.00 [WBNB]-[BFIRE] Cake LP
Claim 0.00 BBKFI ($0.00)
Staking or unstaking also claims rewards.

62 - [BFIRE]-[BBKFI] Cake LP [+] [-] [<=>] Price: $0.04 TVL: $2,856.01
BFIRE Price: $0.06
BBKFI Price: $0.007026
Staked: 4721.0425 Cake-LP ($198.15)
BBKFI Per Week: 1435.74 ($10.09)
APR: Day 0.73% Week 5.09% Year 264.72%
You are staking 0.00 [BFIRE]-[BBKFI] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BFIRE]-[BBKFI] Cake LP
Unstake 0.00 [BFIRE]-[BBKFI] Cake LP
Claim 0.00 BBKFI ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $35,982.65