*************** 👨‍🌾 UNOFFICIAL VEGANSWAP FARMING CALCULATOR 👨‍🌾 *****************
INFO  : https://veganswap.finance
****************************************************************************************

Thu Jan 27 2022 20:42:22 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 16 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [VEGAN]-[BUSD] Cake LP [+] [-] [<=>] Price: $0.04 TVL: $808.92
VEGAN Price: $0.000296
BUSD Price: $1.00
Staked: 17056.4250 Cake-LP ($679.72)
VEGAN Per Week: 52527.36 ($15.54)
APR: Day 0.33% Week 2.29% Year 118.89%
You are staking 0.00 [VEGAN]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [VEGAN]-[BUSD] Cake LP
Unstake 0.00 [VEGAN]-[BUSD] Cake LP
Claim 0.00 VEGAN ($0.00)
Staking or unstaking also claims rewards.

1 - [VEGAN]-[WBNB] Cake LP [+] [-] [<=>] Price: $0.75 TVL: $868.33
VEGAN Price: $0.000296
WBNB Price: $369.66
Staked: 699.2883 Cake-LP ($521.17)
VEGAN Per Week: 31516.41 ($9.32)
APR: Day 0.26% Week 1.79% Year 93.03%
You are staking 0.00 [VEGAN]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [VEGAN]-[WBNB] Cake LP
Unstake 0.00 [VEGAN]-[WBNB] Cake LP
Claim 0.00 VEGAN ($0.00)
Staking or unstaking also claims rewards.

2 - [WBNB]-[BUSD] Cake LP [+] [-] [<=>] Price: $65.94 TVL: $2,133,766.99
WBNB Price: $369.66
BUSD Price: $1.00
Staked: 17.7772 Cake-LP ($1,172.22)
VEGAN Per Week: 15758.21 ($4.66)
APR: Day 0.06% Week 0.40% Year 20.68%
You are staking 0.00 [WBNB]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [WBNB]-[BUSD] Cake LP
Claim 0.00 VEGAN ($0.00)
Staking or unstaking also claims rewards.

3 - VEGAN Price: $0.000296 Market Cap: $2,422.73 [%]
Staked: 3370127.7810 VEGAN ($997.05)
VEGAN Per Week: 13131.84 ($3.89)
APR: Day 0.06% Week 0.39% Year 20.26%
You are staking 0.00 VEGAN ($0.00), 0.00% of the pool.
Stake 0.00 VEGAN
Unstake 0.00 VEGAN
Claim 0.00 VEGAN ($0.00)
Staking or unstaking also claims rewards.

4 - BUSD Price: $1.00 Market Cap: $4,845,740,905.29 [%]
Staked: 114.8278 BUSD ($114.70)
VEGAN Per Week: 7879.10 ($2.33)
APR: Day 0.29% Week 2.03% Year 105.68%
You are staking 0.00 BUSD ($0.00), 0.00% of the pool.
Stake 0.00 BUSD - Fee 4%
Unstake 0.00 BUSD
Claim 0.00 VEGAN ($0.00)
Staking or unstaking also claims rewards.

5 - WBNB Price: $369.66 Market Cap: $1,930,122,105.67 [%]
Staked: 1.4603 WBNB ($539.82)
VEGAN Per Week: 6565.92 ($1.94)
APR: Day 0.05% Week 0.36% Year 18.71%
You are staking 0.00 WBNB ($0.00), 0.00% of the pool.
Stake 0.00 WBNB - Fee 5%
Unstake 0.00 WBNB
Claim 0.00 VEGAN ($0.00)
Staking or unstaking also claims rewards.

6 - [Cake]-[VEGAN] Cake LP [+] [-] [<=>] Price: $0.09 TVL: $46.92
Cake Price: $7.09
VEGAN Price: $0.000296
Staked: 458.0167 Cake-LP ($43.17)
VEGAN Per Week: 1313.18 ($0.39)
APR: Day 0.13% Week 0.90% Year 46.79%
You are staking 0.00 [Cake]-[VEGAN] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[VEGAN] Cake LP - Fee 1%
Unstake 0.00 [Cake]-[VEGAN] Cake LP
Claim 0.00 VEGAN ($0.00)
Staking or unstaking also claims rewards.

7 - [WHIRL]-[WBNB] Cake LP [+] [-] [<=>] Price: $0.67 TVL: $5,755.07
WHIRL Price: $0.000171
WBNB Price: $369.66
Staked: 1040.4712 Cake-LP ($697.77)
VEGAN Per Week: 15758.21 ($4.66)
APR: Day 0.10% Week 0.67% Year 34.74%
You are staking 0.00 [WHIRL]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WHIRL]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [WHIRL]-[WBNB] Cake LP
Claim 0.00 VEGAN ($0.00)
Staking or unstaking also claims rewards.

8 - [USDT]-[VEGAN] Cake LP [+] [-] [<=>] Price: $0.04 TVL: $0.45
USDT Price: $1.00
VEGAN Price: $0.000296
Staked: 9.1137 Cake-LP ($0.39)
VEGAN Per Week: 13.13 ($0.00)
APR: Day 0.14% Week 1.00% Year 52.24%
You are staking 0.00 [USDT]-[VEGAN] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[VEGAN] Cake LP - Fee 99%
Unstake 0.00 [USDT]-[VEGAN] Cake LP
Claim 0.00 VEGAN ($0.00)
Staking or unstaking also claims rewards.

9 - [ETH]-[VEGAN] Cake LP [+] [-] [<=>] Price: $1.76 TVL: $6.26
ETH Price: $2,453.65
VEGAN Price: $0.000296
Staked: 3.1595 Cake-LP ($5.55)
VEGAN Per Week: 1313.18 ($0.39)
APR: Day 1.00% Week 7.00% Year 364.14%
You are staking 0.00 [ETH]-[VEGAN] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[VEGAN] Cake LP - Fee 9%
Unstake 0.00 [ETH]-[VEGAN] Cake LP
Claim 0.00 VEGAN ($0.00)
Staking or unstaking also claims rewards.

10 - [VEGAN]-[FSXU] Cake LP [+] [-] [<=>] Price: $12.79 TVL: $0.01
VEGAN Price: $0.000296
FSXU Price: $0.0000128200
Staked: 0.0003 Cake-LP ($0.00)
VEGAN Per Week: 13.13 ($0.00)
APR: Day 16.53% Week 115.73% Year 6018.22%
You are staking 0.00 [VEGAN]-[FSXU] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [VEGAN]-[FSXU] Cake LP - Fee 8%
Unstake 0.00 [VEGAN]-[FSXU] Cake LP
Claim 0.00 VEGAN ($0.00)
Staking or unstaking also claims rewards.

11 - [FSXU]-[WBNB] Cake LP [+] [-] [<=>] Price: $49,708.18 TVL: $28,282.77
FSXU Price: $0.0000128200
WBNB Price: $369.66
Staked: 0.0013 Cake-LP ($64.67)
VEGAN Per Week: 1969.78 ($0.58)
APR: Day 0.13% Week 0.90% Year 46.86%
You are staking 0.00 [FSXU]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [FSXU]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [FSXU]-[WBNB] Cake LP
Claim 0.00 VEGAN ($0.00)
Staking or unstaking also claims rewards.

12 - [WHIRL]-[VEGAN] Cake LP [+] [-] [<=>] Price: $0.00 TVL: $69.26
WHIRL Price: $0.000171
VEGAN Price: $0.000296
Staked: 116911.2945 Cake-LP ($59.22)
VEGAN Per Week: 13131.84 ($3.89)
APR: Day 0.94% Week 6.56% Year 341.13%
You are staking 0.00 [WHIRL]-[VEGAN] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WHIRL]-[VEGAN] Cake LP
Unstake 0.00 [WHIRL]-[VEGAN] Cake LP
Claim 0.00 VEGAN ($0.00)
Staking or unstaking also claims rewards.

13 - WHIRL Price: $0.000171 Market Cap: $122,428.71 [%]
Staked: 2178502.6884 WHIRL ($371.96)
VEGAN Per Week: 13131.84 ($3.89)
APR: Day 0.15% Week 1.04% Year 54.31%
You are staking 0.00 WHIRL ($0.00), 0.00% of the pool.
Stake 0.00 WHIRL - Fee 1.5%
Unstake 0.00 WHIRL
Claim 0.00 VEGAN ($0.00)
Staking or unstaking also claims rewards.

14 - [VEGAN]-[BIFI] Cake LP [+] [-] [<=>] Price: $1.47 TVL: $63.20
VEGAN Price: $0.000296
BIFI Price: $1,746.06
Staked: 42.2217 Cake-LP ($61.87)
VEGAN Per Week: 7879.10 ($2.33)
APR: Day 0.54% Week 3.77% Year 195.91%
You are staking 0.00 [VEGAN]-[BIFI] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [VEGAN]-[BIFI] Cake LP - Fee 2%
Unstake 0.00 [VEGAN]-[BIFI] Cake LP
Claim 0.00 VEGAN ($0.00)
Staking or unstaking also claims rewards.

15 - [VEGAN]-[BRY] Cake LP [+] [-] [<=>] Price: $0.02 TVL: $115.86
VEGAN Price: $0.000296
BRY Price: $0.49
Staked: 4636.0211 Cake-LP ($112.29)
VEGAN Per Week: 19697.76 ($5.83)
APR: Day 0.74% Week 5.19% Year 269.87%
You are staking 0.00 [VEGAN]-[BRY] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [VEGAN]-[BRY] Cake LP - Fee 3.5%
Unstake 0.00 [VEGAN]-[BRY] Cake LP
Claim 0.00 VEGAN ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $5,441.58