*************** 👨‍🌾 UNOFFICIAL THE FARMING DEN FARMING CALCULATOR 👨‍🌾 *****************
INFO  : https://thefarmingden.com
****************************************************************************************

Thu Jan 27 2022 20:42:34 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 24 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [WBNB]-[BUSD] Cake LP [+] [-] [<=>] Price: $65.94 TVL: $2,133,766.37
WBNB Price: $369.66
BUSD Price: $1.00
Staked: 0.0200 Cake-LP ($1.32)
TFT Per Week: 7357.66 ($0.20)
APR: Day 2.17% Week 15.21% Year 790.94%
You are staking 0.00 [WBNB]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [WBNB]-[BUSD] Cake LP
Claim 0.00 TFT ($0.00)
Staking or unstaking also claims rewards.

1 - [USDT]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.17 TVL: $3,556,434.14
USDT Price: $1.00
BUSD Price: $1.00
Staked: 1.7956 Cake-LP ($3.90)
TFT Per Week: 5886.13 ($0.16)
APR: Day 0.59% Week 4.12% Year 214.08%
You are staking 0.00 [USDT]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [USDT]-[BUSD] Cake LP
Claim 0.00 TFT ($0.00)
Staking or unstaking also claims rewards.

2 - [BTCB]-[WBNB] Cake LP [+] [-] [<=>] Price: $8,209.21 TVL: $298,328.90
BTCB Price: $36,219.00
WBNB Price: $369.66
Staked: 0.0000 Cake-LP ($0.00)
TFT Per Week: 8829.20 ($0.24)
APR: Day 432017.52% Week 3024122.61% Year 157254375.56%
You are staking 0.00 [BTCB]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BTCB]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [BTCB]-[WBNB] Cake LP
Claim 0.00 TFT ($0.00)
Staking or unstaking also claims rewards.

3 - [TFT]-[BUSD] Cake LP [+] [-] [<=>] Price: $0.01 TVL: $44.83
TFT Price: $0.0000272629
BUSD Price: $1.00
Staked: 3733.7680 Cake-LP ($44.16)
TFT Per Week: 58861.31 ($1.60)
APR: Day 0.52% Week 3.63% Year 188.96%
You are staking 0.00 [TFT]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [TFT]-[BUSD] Cake LP
Unstake 0.00 [TFT]-[BUSD] Cake LP
Claim 0.00 TFT ($0.00)
Staking or unstaking also claims rewards.

4 - [TFT]-[WBNB] Cake LP [+] [-] [<=>] Price: $0.22 TVL: $69.61
TFT Price: $0.0000272629
WBNB Price: $369.66
Staked: 273.4426 Cake-LP ($61.16)
TFT Per Week: 35316.79 ($0.96)
APR: Day 0.22% Week 1.57% Year 81.87%
You are staking 0.00 [TFT]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [TFT]-[WBNB] Cake LP
Unstake 0.00 [TFT]-[WBNB] Cake LP
Claim 0.00 TFT ($0.00)
Staking or unstaking also claims rewards.

5 - [ETH]-[WBNB] Cake LP [+] [-] [<=>] Price: $2,199.97 TVL: $480,041.56
ETH Price: $2,453.65
WBNB Price: $369.66
Staked: 0.0001 Cake-LP ($0.22)
TFT Per Week: 8829.20 ($0.24)
APR: Day 15.63% Week 109.42% Year 5689.58%
You are staking 0.00 [ETH]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [ETH]-[WBNB] Cake LP
Claim 0.00 TFT ($0.00)
Staking or unstaking also claims rewards.

6 - [DAI]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.05 TVL: $1,364,656.80
DAI Price: $1.00
BUSD Price: $1.00
Staked: 28.3750 Cake-LP ($58.25)
TFT Per Week: 5886.13 ($0.16)
APR: Day 0.04% Week 0.28% Year 14.32%
You are staking 0.00 [DAI]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DAI]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [DAI]-[BUSD] Cake LP
Claim 0.00 TFT ($0.00)
Staking or unstaking also claims rewards.

7 - [USDC]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.28 TVL: $253,414.81
USDC Price: $1.00
BUSD Price: $1.00
Staked: 0.0000 Cake-LP ($0.00)
TFT Per Week: 5886.13 ($0.16)
APR: Day 104647928.05% Week 732535496.37% Year 38091845811.36%
You are staking 0.00 [USDC]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [USDC]-[BUSD] Cake LP
Claim 0.00 TFT ($0.00)
Staking or unstaking also claims rewards.

8 - [DOT]-[WBNB] Cake LP [+] [-] [<=>] Price: $179.57 TVL: $321,774.76
DOT Price: $17.96
WBNB Price: $369.66
Staked: 0.0256 Cake-LP ($4.60)
TFT Per Week: 8829.20 ($0.24)
APR: Day 0.75% Week 5.24% Year 272.24%
You are staking 0.00 [DOT]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DOT]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [DOT]-[WBNB] Cake LP
Claim 0.00 TFT ($0.00)
Staking or unstaking also claims rewards.

9 - [Cake]-[BUSD] Cake LP [+] [-] [<=>] Price: $8.63 TVL: $68,261.48
Cake Price: $7.09
BUSD Price: $1.00
Staked: 0.0000 Cake-LP ($0.00)
TFT Per Week: 2943.07 ($0.08)
APR: Day 13820885.39% Week 96746197.71% Year 5030802281.18%
You are staking 0.00 [Cake]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [Cake]-[BUSD] Cake LP
Claim 0.00 TFT ($0.00)
Staking or unstaking also claims rewards.

10 - [Cake]-[WBNB] Cake LP [+] [-] [<=>] Price: $123.22 TVL: $3,327,535.27
Cake Price: $7.09
WBNB Price: $369.66
Staked: 0.0000 Cake-LP ($0.00)
TFT Per Week: 2943.07 ($0.08)
APR: Day 967989.36% Week 6775925.49% Year 352348125.32%
You are staking 0.00 [Cake]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [Cake]-[WBNB] Cake LP
Claim 0.00 TFT ($0.00)
Staking or unstaking also claims rewards.

11 - TFT Price: $0.0000272629 Market Cap: $139.04 [%]
Staked: 2338794.7835 TFT ($63.76)
TFT Per Week: 14715.33 ($0.40)
APR: Day 0.09% Week 0.63% Year 32.72%
You are staking 0.00 TFT ($0.00), 0.00% of the pool.
Stake 0.00 TFT
Unstake 0.00 TFT
Claim 0.00 TFT ($0.00)
Staking or unstaking also claims rewards.

12 - BUSD Price: $1.00 Market Cap: $4,845,740,905.29 [%]
Staked: 28.8000 BUSD ($28.77)
TFT Per Week: 2943.07 ($0.08)
APR: Day 0.04% Week 0.28% Year 14.50%
You are staking 0.00 BUSD ($0.00), 0.00% of the pool.
Stake 0.00 BUSD - Fee 4%
Unstake 0.00 BUSD
Claim 0.00 TFT ($0.00)
Staking or unstaking also claims rewards.

13 - WBNB Price: $369.66 Market Cap: $1,930,069,349.58 [%]
Staked: 0.0131 WBNB ($4.84)
TFT Per Week: 4414.60 ($0.12)
APR: Day 0.36% Week 2.49% Year 129.36%
You are staking 0.00 WBNB ($0.00), 0.00% of the pool.
Stake 0.00 WBNB - Fee 4%
Unstake 0.00 WBNB
Claim 0.00 TFT ($0.00)
Staking or unstaking also claims rewards.

14 - USDT Price: $1.00 Market Cap: $3,874,395,205.18 [%]
Staked: 23.7323 USDT ($23.70)
TFT Per Week: 1471.53 ($0.04)
APR: Day 0.02% Week 0.17% Year 8.80%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 TFT ($0.00)
Staking or unstaking also claims rewards.

15 - BTCB Price: $36,219.00 Market Cap: $4,074,673,719.00 [%]
Staked: 0.0035 BTCB ($126.99)
TFT Per Week: 2943.07 ($0.08)
APR: Day 0.01% Week 0.06% Year 3.29%
You are staking 0.00 BTCB ($0.00), 0.00% of the pool.
Stake 0.00 BTCB - Fee 4%
Unstake 0.00 BTCB
Claim 0.00 TFT ($0.00)
Staking or unstaking also claims rewards.

16 - ETH Price: $2,453.65 Market Cap: $3,447,378,250.00 [%]
Staked: 0.0017 ETH ($4.10)
TFT Per Week: 2943.07 ($0.08)
APR: Day 0.28% Week 1.96% Year 101.76%
You are staking 0.00 ETH ($0.00), 0.00% of the pool.
Stake 0.00 ETH - Fee 4%
Unstake 0.00 ETH
Claim 0.00 TFT ($0.00)
Staking or unstaking also claims rewards.

17 - DAI Price: $1.00 Market Cap: $261,995,022.00 [%]
Staked: 251.7725 DAI ($251.77)
TFT Per Week: 1471.53 ($0.04)
APR: Day 0.00% Week 0.02% Year 0.83%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 TFT ($0.00)
Staking or unstaking also claims rewards.

18 - USDC Price: $1.00 Market Cap: $1,777,398,900.00 [%]
Staked: 144.0000 USDC ($143.87)
TFT Per Week: 1471.53 ($0.04)
APR: Day 0.00% Week 0.03% Year 1.45%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 TFT ($0.00)
Staking or unstaking also claims rewards.

19 - DOT Price: $17.96 Market Cap: $287,359,999.84 [%]
Staked: 1.9660 DOT ($35.31)
TFT Per Week: 2943.07 ($0.08)
APR: Day 0.03% Week 0.23% Year 11.82%
You are staking 0.00 DOT ($0.00), 0.00% of the pool.
Stake 0.00 DOT - Fee 4%
Unstake 0.00 DOT
Claim 0.00 TFT ($0.00)
Staking or unstaking also claims rewards.

20 - Cake Price: $7.09 Market Cap: $4,360,016,888.30 [%]
Staked: 0.0017 Cake ($0.01)
TFT Per Week: 1471.53 ($0.04)
APR: Day 48.98% Week 342.84% Year 17827.73%
You are staking 0.00 Cake ($0.00), 0.00% of the pool.
Stake 0.00 Cake - Fee 4%
Unstake 0.00 Cake
Claim 0.00 TFT ($0.00)
Staking or unstaking also claims rewards.

21 - EGG Price: $0.13 Market Cap: $1,094,520.87 [%]
Staked: 0.0000 EGG ($0.00)
TFT Per Week: 1471.53 ($0.04)
APR: Day 444217072.24% Week 3109519505.71% Year 161695014296.82%
You are staking 0.00 EGG ($0.00), 0.00% of the pool.
Stake 0.00 EGG - Fee 4%
Unstake 0.00 EGG
Claim 0.00 TFT ($0.00)
Staking or unstaking also claims rewards.

22 - [BUSD]-[EGG] Cake LP [+] [-] [<=>] Price: $0.83 TVL: $308,910.66
BUSD Price: $1.00
EGG Price: $0.13
Staked: 5.5967 Cake-LP ($4.62)
TFT Per Week: 5886.13 ($0.16)
APR: Day 0.50% Week 3.47% Year 180.65%
You are staking 0.00 [BUSD]-[EGG] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BUSD]-[EGG] Cake LP - Fee 4%
Unstake 0.00 [BUSD]-[EGG] Cake LP
Claim 0.00 TFT ($0.00)
Staking or unstaking also claims rewards.

23 - [WBNB]-[EGG] Cake LP [+] [-] [<=>] Price: $15.90 TVL: $238,404.72
WBNB Price: $369.66
EGG Price: $0.13
Staked: 0.3162 Cake-LP ($5.03)
TFT Per Week: 5886.13 ($0.16)
APR: Day 0.46% Week 3.19% Year 165.96%
You are staking 0.00 [WBNB]-[EGG] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[EGG] Cake LP - Fee 4%
Unstake 0.00 [WBNB]-[EGG] Cake LP
Claim 0.00 TFT ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $866.37