*************** 👨‍🌾 UNOFFICIAL GROWTHDEFI FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://wheat.growthdefi.com
*******************************************************************************

Thu Jan 27 2022 20:44:10 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 59 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - WHEAT Price: $0.00 Market Cap: $0.00 
Staked: 421900.7724 WHEAT ($0.00)
WHEAT Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 WHEAT ($0.00), NaN% of the pool.
Stake 0.00 WHEAT
Unstake 0.00 WHEAT
Claim 0.00 WHEAT ($0.00)
Staking or unstaking also claims rewards.

56 - MOR Price: $0.00 Market Cap: $0.00 
Staked: 199533.4462 MOR ($0.00)
WHEAT Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 MOR ($0.00), NaN% of the pool.
Stake 0.00 MOR
Unstake 0.00 MOR
Claim 0.00 WHEAT ($0.00)
Staking or unstaking also claims rewards.

57 - govGRO Price: $0.00 Market Cap: $0.00 
Staked: 91138.5332 govGRO ($0.00)
WHEAT Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 govGRO ($0.00), NaN% of the pool.
Stake 0.00 govGRO
Unstake 0.00 govGRO
Claim 0.00 WHEAT ($0.00)
Staking or unstaking also claims rewards.

58 - DUMMY Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 DUMMY ($0.00)
WHEAT Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 DUMMY ($0.00), NaN% of the pool.
Stake 0.00 DUMMY
Unstake 0.00 DUMMY
Claim 0.00 WHEAT ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $0.00