*************** 👨‍🌾 UNOFFICIAL HYPER FINANCE FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://hyfi.pro
**********************************************************************************

Thu Jan 27 2022 20:44:23 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 38 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - fWBNB (Wrapped Wrapped BNB) Price: $399.43 TVL: $98,197.80
Staked: 77.2028 fWBNB ($30,837.15)
HYFI Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 fWBNB ($0.00), 0.00% of the pool.
Stake 0.00 fWBNB
Unstake 0.00 fWBNB
Claim 0.00 HYFI ($0.00)
Staking or unstaking also claims rewards.

1 - fUSDT (Wrapped Tether USD) Price: $1.06 TVL: $101,547.73
Staked: 92867.3990 fUSDT ($98,069.73)
HYFI Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 fUSDT ($0.00), 0.00% of the pool.
Stake 0.00 fUSDT
Unstake 0.00 fUSDT
Claim 0.00 HYFI ($0.00)
Staking or unstaking also claims rewards.

2 - fUSDC (Wrapped USD Coin) Price: $1.05 TVL: $67,851.09
Staked: 64380.9593 fUSDC ($67,762.15)
HYFI Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 fUSDC ($0.00), 0.00% of the pool.
Stake 0.00 fUSDC
Unstake 0.00 fUSDC
Claim 0.00 HYFI ($0.00)
Staking or unstaking also claims rewards.

3 - fBUSD (Wrapped BUSD Token) Price: $1.05 TVL: $48,575.11
Staked: 42607.5096 fBUSD ($44,748.28)
HYFI Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 fBUSD ($0.00), 0.00% of the pool.
Stake 0.00 fBUSD
Unstake 0.00 fBUSD
Claim 0.00 HYFI ($0.00)
Staking or unstaking also claims rewards.

4 - fDAI (Wrapped Dai Token) Price: $17,507.29 TVL: $1,316.02
Staked: 0.0439 fDAI ($768.11)
HYFI Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 fDAI ($0.00), 0.00% of the pool.
Stake 0.00 fDAI
Unstake 0.00 fDAI
Claim 0.00 HYFI ($0.00)
Staking or unstaking also claims rewards.

5 - fBTCB (Wrapped BTCB Token) Price: $36,637.55 TVL: $69,970.77
Staked: 1.8788 fBTCB ($68,834.51)
HYFI Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 fBTCB ($0.00), 0.00% of the pool.
Stake 0.00 fBTCB
Unstake 0.00 fBTCB
Claim 0.00 HYFI ($0.00)
Staking or unstaking also claims rewards.

6 - fETH (Wrapped Ethereum Token) Price: $2,474.99 TVL: $32,741.33
Staked: 13.2228 fETH ($32,726.36)
HYFI Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 fETH ($0.00), 0.00% of the pool.
Stake 0.00 fETH
Unstake 0.00 fETH
Claim 0.00 HYFI ($0.00)
Staking or unstaking also claims rewards.

12 - dao30HYFI Price: $0.00 Market Cap: $0.00 
Staked: 25115673.4489 dao30HYFI ($0.00)
HYFI Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 dao30HYFI ($0.00), NaN% of the pool.
Stake 0.00 dao30HYFI
Unstake 0.00 dao30HYFI
Claim 0.00 HYFI ($0.00)
Staking or unstaking also claims rewards.

13 - f3EPS (Wrapped Ellipsis.finance BUSD/USDC/USDT) Price: $1.05 TVL: $9,823.37
Staked: 9323.8035 f3EPS ($9,823.37)
HYFI Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 f3EPS ($0.00), 0.00% of the pool.
Stake 0.00 f3EPS
Unstake 0.00 f3EPS
Claim 0.00 HYFI ($0.00)
Staking or unstaking also claims rewards.

14 - fCake (Wrapped PancakeSwap Token) Price: $12.11 TVL: $143,574.15
Staked: 7692.7554 fCake ($93,148.83)
HYFI Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 fCake ($0.00), 0.00% of the pool.
Stake 0.00 fCake
Unstake 0.00 fCake
Claim 0.00 HYFI ($0.00)
Staking or unstaking also claims rewards.

16 - fHMDX (Wrapped Poly-Peg MDX) Price: $0.00 TVL: $0.00
Staked: 3504.4903 fHMDX ($0.00)
HYFI Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 fHMDX ($0.00), NaN% of the pool.
Stake 0.00 fHMDX
Unstake 0.00 fHMDX
Claim 0.00 HYFI ($0.00)
Staking or unstaking also claims rewards.

17 - TPT Price: $0.00 Market Cap: $0.00 
Staked: 1215357.5314 TPT ($0.00)
HYFI Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 TPT ($0.00), NaN% of the pool.
Stake 0.00 TPT
Unstake 0.00 TPT
Claim 0.00 HYFI ($0.00)
Staking or unstaking also claims rewards.

18 - IOTX Price: $0.00 Market Cap: $0.00 
Staked: 18184.3634 IOTX ($0.00)
HYFI Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 IOTX ($0.00), NaN% of the pool.
Stake 0.00 IOTX
Unstake 0.00 IOTX
Claim 0.00 HYFI ($0.00)
Staking or unstaking also claims rewards.

19 - DOGE Price: $0.14 Market Cap: $282,264,000.00 [%]
Staked: 37569.8782 DOGE ($5,302.31)
HYFI Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 DOGE ($0.00), 0.00% of the pool.
Stake 0.00 DOGE
Unstake 0.00 DOGE
Claim 0.00 HYFI ($0.00)
Staking or unstaking also claims rewards.

20 - AUTO Price: $405.71 Market Cap: $32,715,719.79 [%]
Staked: 18.0749 AUTO ($7,333.18)
HYFI Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 AUTO ($0.00), 0.00% of the pool.
Stake 0.00 AUTO
Unstake 0.00 AUTO
Claim 0.00 HYFI ($0.00)
Staking or unstaking also claims rewards.

21 - fMDEX LP (Wrapped [USDT]-[WBNB] Uni LP) Price: $58.89 TVL: $44.95
Staked: 0.4513 fMDEX LP ($26.58)
HYFI Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 fMDEX LP ($0.00), 0.00% of the pool.
Stake 0.00 fMDEX LP
Unstake 0.00 fMDEX LP
Claim 0.00 HYFI ($0.00)
Staking or unstaking also claims rewards.

22 - fMDEX LP (Wrapped [USDT]-[BTCB] Uni LP) Price: $385.92 TVL: $122.96
Staked: 0.3163 fMDEX LP ($122.08)
HYFI Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 fMDEX LP ($0.00), 0.00% of the pool.
Stake 0.00 fMDEX LP
Unstake 0.00 fMDEX LP
Claim 0.00 HYFI ($0.00)
Staking or unstaking also claims rewards.

23 - fMDEX LP (Wrapped [ETH]-[USDT] Uni LP) Price: $102.00 TVL: $79.86
Staked: 0.7752 fMDEX LP ($79.07)
HYFI Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 fMDEX LP ($0.00), 0.00% of the pool.
Stake 0.00 fMDEX LP
Unstake 0.00 fMDEX LP
Claim 0.00 HYFI ($0.00)
Staking or unstaking also claims rewards.

24 - fMDEX LP (Wrapped [USDT]-[BUSD] Uni LP) Price: $2.09 TVL: $356.23
Staked: 163.0383 fMDEX LP ($340.52)
HYFI Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 fMDEX LP ($0.00), 0.00% of the pool.
Stake 0.00 fMDEX LP
Unstake 0.00 fMDEX LP
Claim 0.00 HYFI ($0.00)
Staking or unstaking also claims rewards.

25 - Helmet Price: $0.00 Market Cap: $0.00 
Staked: 105578.7583 Helmet ($0.00)
HYFI Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 Helmet ($0.00), NaN% of the pool.
Stake 0.00 Helmet
Unstake 0.00 Helmet
Claim 0.00 HYFI ($0.00)
Staking or unstaking also claims rewards.

26 - fBUNNY (Wrapped Bunny Token) Price: $0.80 TVL: $942.12
Staked: 1136.8904 fBUNNY ($905.37)
HYFI Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 fBUNNY ($0.00), 0.00% of the pool.
Stake 0.00 fBUNNY
Unstake 0.00 fBUNNY
Claim 0.00 HYFI ($0.00)
Staking or unstaking also claims rewards.

27 - f4Belt (Wrapped Belt.fi 4Belt) Price: $0.00 TVL: $0.00
Staked: 7929.3366 f4Belt ($0.00)
HYFI Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 f4Belt ($0.00), NaN% of the pool.
Stake 0.00 f4Belt
Unstake 0.00 f4Belt
Claim 0.00 HYFI ($0.00)
Staking or unstaking also claims rewards.

28 - fCake-LP (Wrapped [Cake]-[WBNB] Cake LP) Price: $136.60 TVL: $3,391.75
Staked: 15.1546 fCake-LP ($2,070.13)
HYFI Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 fCake-LP ($0.00), 0.00% of the pool.
Stake 0.00 fCake-LP
Unstake 0.00 fCake-LP
Claim 0.00 HYFI ($0.00)
Staking or unstaking also claims rewards.

29 - fCake-LP (Wrapped [WBNB]-[BUSD] Cake LP) Price: $51.66 TVL: $11,910.00
Staked: 208.9643 fCake-LP ($10,794.15)
HYFI Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 fCake-LP ($0.00), 0.00% of the pool.
Stake 0.00 fCake-LP
Unstake 0.00 fCake-LP
Claim 0.00 HYFI ($0.00)
Staking or unstaking also claims rewards.

30 - fCake-LP (Wrapped [BTCB]-[WBNB] Cake LP) Price: $8,300.19 TVL: $1,453.41
Staked: 0.1635 fCake-LP ($1,356.99)
HYFI Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 fCake-LP ($0.00), 0.00% of the pool.
Stake 0.00 fCake-LP
Unstake 0.00 fCake-LP
Claim 0.00 HYFI ($0.00)
Staking or unstaking also claims rewards.

31 - fCake-LP (Wrapped [BUSD]-[TPT] Cake LP) Price: $3,368,897.69 TVL: $964.69
Staked: 0.0002 fCake-LP ($762.30)
HYFI Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 fCake-LP ($0.00), 0.00% of the pool.
Stake 0.00 fCake-LP
Unstake 0.00 fCake-LP
Claim 0.00 HYFI ($0.00)
Staking or unstaking also claims rewards.

32 - [HYFI]-[WBNB] Cake LP [+] [-] [<=>] Price: $0.95 TVL: $14,192.66
HYFI Price: $0.000521
WBNB Price: $369.61
Staked: 7230.7055 Cake-LP ($6,857.91)
HYFI Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [HYFI]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [HYFI]-[WBNB] Cake LP
Unstake 0.00 [HYFI]-[WBNB] Cake LP
Claim 0.00 HYFI ($0.00)
Staking or unstaking also claims rewards.

33 - SWFTC Price: $0.00 Market Cap: $0.00 
Staked: 22782543.5697 SWFTC ($0.00)
HYFI Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 SWFTC ($0.00), NaN% of the pool.
Stake 0.00 SWFTC
Unstake 0.00 SWFTC
Claim 0.00 HYFI ($0.00)
Staking or unstaking also claims rewards.

34 - ALPA Price: $0.00 Market Cap: $0.00 
Staked: 778742.1332 ALPA ($0.00)
HYFI Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 ALPA ($0.00), NaN% of the pool.
Stake 0.00 ALPA
Unstake 0.00 ALPA
Claim 0.00 HYFI ($0.00)
Staking or unstaking also claims rewards.

37 - WOO Price: $0.00 Market Cap: $0.00 
Staked: 9000.0000 WOO ($0.00)
HYFI Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 WOO ($0.00), NaN% of the pool.
Stake 0.00 WOO
Unstake 0.00 WOO
Claim 0.00 HYFI ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $482,669.09