*************** 👨‍🌾 UNOFFICIAL CYCLONE FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://cyclone.xyz/bsc
****************************************************************************

Thu Jan 27 2022 20:44:35 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 1 pools.
Showing incentivized pools only.
Finished reading smart contracts.
[CYC]-[WBNB] Cake LP [+] [-] [<=>] Price: $457.25 TVL: $5,145.69
CYC Price: $133.05
WBNB Price: $369.61
Staked: 8.4974 Cake-LP ($3,885.44)
CYC Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [CYC]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [CYC]-[WBNB] Cake LP
Unstake 0.00 [CYC]-[WBNB] Cake LP
Claim 0.00 CYC ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $3,885.44