*************** 👨‍🌾 UNOFFICIAL MORS.FINANCE FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://mors.finance
*********************************************************************************

Thu Jan 27 2022 20:44:41 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 4 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [BUSD]-[MORSE] Cake LP [+] [-] [<=>] Price: $0.03 TVL: $9.17
BUSD Price: $1.00
MORSE Price: $0.000274
Staked: 255.9451 Cake-LP ($8.82)
MORSE Per Week: 3944.35 ($1.08)
APR: Day 1.75% Week 12.25% Year 636.77%
You are staking 0.00 [BUSD]-[MORSE] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BUSD]-[MORSE] Cake LP - Fee 1.5%
Unstake 0.00 [BUSD]-[MORSE] Cake LP
Claim 0.00 MORSE ($0.00)
Staking or unstaking also claims rewards.

1 - [WBNB]-[MORSE] Cake LP [+] [-] [<=>] Price: $0.67 TVL: $15.20
WBNB Price: $369.61
MORSE Price: $0.000274
Staked: 9.3787 Cake-LP ($6.24)
MORSE Per Week: 3944.35 ($1.08)
APR: Day 2.47% Week 17.29% Year 899.28%
You are staking 0.00 [WBNB]-[MORSE] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[MORSE] Cake LP - Fee 1.5%
Unstake 0.00 [WBNB]-[MORSE] Cake LP
Claim 0.00 MORSE ($0.00)
Staking or unstaking also claims rewards.

2 - [WBNB]-[BUSD] Cake LP [+] [-] [<=>] Price: $65.95 TVL: $2,134,179.79
WBNB Price: $369.61
BUSD Price: $1.00
Staked: 0.0000 Cake-LP ($0.00)
MORSE Per Week: 876.52 ($0.24)
APR: Day 27477.96% Week 192345.70% Year 10001976.20%
You are staking 0.00 [WBNB]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] Cake LP - Fee 2.5%
Unstake 0.00 [WBNB]-[BUSD] Cake LP
Claim 0.00 MORSE ($0.00)
Staking or unstaking also claims rewards.

3 - MORSE Price: $0.000274 Market Cap: $47.77 [%]
Staked: 97750.7190 MORSE ($26.76)
MORSE Per Week: 1314.78 ($0.36)
APR: Day 0.19% Week 1.35% Year 69.94%
You are staking 0.00 MORSE ($0.00), 0.00% of the pool.
Stake 0.00 MORSE - Fee 1.5%
Unstake 0.00 MORSE
Claim 0.00 MORSE ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $41.83