*************** 👨‍🌾 UNOFFICIAL DEFI OASIS FARMING CALCULATOR 👨‍🌾 *****************
INFO  : https://defioasis.finance
****************************************************************************************

Thu Jan 27 2022 20:45:07 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 15 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [OASIS]-[BUSD] Cake LP [+] [-] [<=>] Price: $0.01 TVL: $28.44
OASIS Price: $0.0000176094
BUSD Price: $1.00
Staked: 1508.9376 Cake-LP ($13.70)
OASIS Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [OASIS]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [OASIS]-[BUSD] Cake LP
Unstake 0.00 [OASIS]-[BUSD] Cake LP
Claim 0.00 OASIS ($0.00)
Staking or unstaking also claims rewards.

1 - [OASIS]-[WBNB] Cake LP [+] [-] [<=>] Price: $0.18 TVL: $45.43
OASIS Price: $0.0000176094
WBNB Price: $369.61
Staked: 206.6604 Cake-LP ($36.49)
OASIS Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [OASIS]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [OASIS]-[WBNB] Cake LP
Unstake 0.00 [OASIS]-[WBNB] Cake LP
Claim 0.00 OASIS ($0.00)
Staking or unstaking also claims rewards.

2 - [WBNB]-[BUSD] Cake LP [+] [-] [<=>] Price: $65.95 TVL: $2,134,182.31
WBNB Price: $369.61
BUSD Price: $1.00
Staked: 0.0000 Cake-LP ($0.00)
OASIS Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WBNB]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] Cake LP - Fee 2%
Unstake 0.00 [WBNB]-[BUSD] Cake LP
Claim 0.00 OASIS ($0.00)
Staking or unstaking also claims rewards.

3 - [USDT]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.17 TVL: $3,557,366.30
USDT Price: $1.00
BUSD Price: $1.00
Staked: 0.1000 Cake-LP ($0.22)
OASIS Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [USDT]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [USDT]-[BUSD] Cake LP
Claim 0.00 OASIS ($0.00)
Staking or unstaking also claims rewards.

4 - [ETH]-[WBNB] Cake LP [+] [-] [<=>] Price: $2,198.17 TVL: $479,649.14
ETH Price: $2,449.97
WBNB Price: $369.61
Staked: 0.0012 Cake-LP ($2.53)
OASIS Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [ETH]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[WBNB] Cake LP - Fee 2%
Unstake 0.00 [ETH]-[WBNB] Cake LP
Claim 0.00 OASIS ($0.00)
Staking or unstaking also claims rewards.

5 - [USDC]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.28 TVL: $253,493.96
USDC Price: $1.00
BUSD Price: $1.00
Staked: 0.1000 Cake-LP ($0.23)
OASIS Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [USDC]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [USDC]-[BUSD] Cake LP
Claim 0.00 OASIS ($0.00)
Staking or unstaking also claims rewards.

6 - [DOT]-[WBNB] Cake LP [+] [-] [<=>] Price: $179.61 TVL: $321,842.67
DOT Price: $17.97
WBNB Price: $369.61
Staked: 0.0000 Cake-LP ($0.00)
OASIS Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [DOT]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DOT]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [DOT]-[WBNB] Cake LP
Claim 0.00 OASIS ($0.00)
Staking or unstaking also claims rewards.

7 - [Cake]-[BUSD] Cake LP [+] [-] [<=>] Price: $8.63 TVL: $68,279.16
Cake Price: $7.09
BUSD Price: $1.00
Staked: 0.0000 Cake-LP ($0.00)
OASIS Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [Cake]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [Cake]-[BUSD] Cake LP
Claim 0.00 OASIS ($0.00)
Staking or unstaking also claims rewards.

8 - [Cake]-[WBNB] Cake LP [+] [-] [<=>] Price: $123.22 TVL: $3,327,335.85
Cake Price: $7.09
WBNB Price: $369.61
Staked: 0.0096 Cake-LP ($1.19)
OASIS Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [Cake]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[WBNB] Cake LP - Fee 2%
Unstake 0.00 [Cake]-[WBNB] Cake LP
Claim 0.00 OASIS ($0.00)
Staking or unstaking also claims rewards.

9 - OASIS Price: $0.0000176094 Market Cap: $438.20 [%]
Staked: 5357913.6357 OASIS ($94.35)
OASIS Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 OASIS ($0.00), 0.00% of the pool.
Stake 0.00 OASIS
Unstake 0.00 OASIS
Claim 0.00 OASIS ($0.00)
Staking or unstaking also claims rewards.

10 - BUSD Price: $1.00 Market Cap: $4,848,277,977.97 [%]
Staked: 0.9400 BUSD ($0.94)
OASIS Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 BUSD ($0.00), 0.00% of the pool.
Stake 0.00 BUSD - Fee 4%
Unstake 0.00 BUSD
Claim 0.00 OASIS ($0.00)
Staking or unstaking also claims rewards.

11 - DOT Price: $17.97 Market Cap: $287,519,999.84 [%]
Staked: 34.5900 DOT ($621.58)
OASIS Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 DOT ($0.00), 0.00% of the pool.
Stake 0.00 DOT - Fee 6%
Unstake 0.00 DOT
Claim 0.00 OASIS ($0.00)
Staking or unstaking also claims rewards.

12 - Cake Price: $7.09 Market Cap: $4,360,022,328.95 [%]
Staked: 0.0015 Cake ($0.01)
OASIS Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 Cake ($0.00), 0.00% of the pool.
Stake 0.00 Cake - Fee 2%
Unstake 0.00 Cake
Claim 0.00 OASIS ($0.00)
Staking or unstaking also claims rewards.

13 - [USDT]-[OASIS] Cake LP [+] [-] [<=>] Price: $0.01 TVL: $39.22
USDT Price: $1.00
OASIS Price: $0.0000176094
Staked: 612.1036 Cake-LP ($5.35)
OASIS Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [USDT]-[OASIS] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[OASIS] Cake LP
Unstake 0.00 [USDT]-[OASIS] Cake LP
Claim 0.00 OASIS ($0.00)
Staking or unstaking also claims rewards.

14 - [USDC]-[OASIS] Cake LP [+] [-] [<=>] Price: $0.01 TVL: $2.59
USDC Price: $1.00
OASIS Price: $0.0000176094
Staked: 261.5829 Cake-LP ($2.26)
OASIS Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [USDC]-[OASIS] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[OASIS] Cake LP
Unstake 0.00 [USDC]-[OASIS] Cake LP
Claim 0.00 OASIS ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $778.85