*************** 👨‍🌾 UNOFFICIAL APWARS FARMING CALCULATOR 👨‍🌾 *****************
INFO  : https://farms.apwars.farm
****************************************************************************************

Thu Jan 27 2022 20:45:19 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 41 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [wGOLD]-[BUSD] Cake LP [+] [-] [<=>] Price: $0.08 TVL: $59,248.06
wGOLD Price: $0.001430
BUSD Price: $1.00
Staked: 674344.0542 Cake-LP ($55,669.36)
WGOLD Per Week: 200885.10 ($287.27)
APR: Day 0.07% Week 0.52% Year 26.83%
You are staking 0.00 [wGOLD]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [wGOLD]-[BUSD] Cake LP - Fee 0.5%
Unstake 0.00 [wGOLD]-[BUSD] Cake LP
Claim 0.00 WGOLD ($0.00)
Staking or unstaking also claims rewards.

40 - wP2E Price: $0.00 Market Cap: $0.00 
Staked: 1.0000 wP2E ($0.00)
WGOLD Per Week: 311371.91 ($445.27)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 wP2E ($0.00), NaN% of the pool.
Stake 0.00 wP2E
Unstake 0.00 wP2E
Claim 0.00 WGOLD ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $55,669.36