*************** 👨‍🌾 UNOFFICIAL GENGARFINANCE FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://www.gengarfinance.com
**********************************************************************************

Thu Jan 27 2022 20:46:57 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 18 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [GEN]-[BUSD] Cake LP [+] [-] [<=>] Price: $0.01 TVL: $13.66
GEN Price: $0.0000116612
BUSD Price: $1.00
Staked: 566.6630 Cake-LP ($4.08)
GEN Per Week: 52025.81 ($0.61)
APR: Day 2.13% Week 14.88% Year 774.01%
You are staking 0.00 [GEN]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [GEN]-[BUSD] Cake LP
Unstake 0.00 [GEN]-[BUSD] Cake LP
Claim 0.00 GEN ($0.00)
Staking or unstaking also claims rewards.

1 - [WBNB]-[GEN] Cake LP [+] [-] [<=>] Price: $0.14 TVL: $8.11
WBNB Price: $370.11
GEN Price: $0.0000116612
Staked: 24.5053 Cake-LP ($3.38)
GEN Per Week: 39019.35 ($0.46)
APR: Day 1.92% Week 13.46% Year 700.14%
You are staking 0.00 [WBNB]-[GEN] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[GEN] Cake LP
Unstake 0.00 [WBNB]-[GEN] Cake LP
Claim 0.00 GEN ($0.00)
Staking or unstaking also claims rewards.

2 - [WBNB]-[BUSD] Cake LP [+] [-] [<=>] Price: $66.01 TVL: $2,135,920.76
WBNB Price: $370.11
BUSD Price: $1.00
Staked: 0.1745 Cake-LP ($11.52)
GEN Per Week: 6503.23 ($0.08)
APR: Day 0.09% Week 0.66% Year 34.24%
You are staking 0.00 [WBNB]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [WBNB]-[BUSD] Cake LP
Claim 0.00 GEN ($0.00)
Staking or unstaking also claims rewards.

3 - [USDT]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.17 TVL: $3,557,839.75
USDT Price: $1.00
BUSD Price: $1.00
Staked: 4.6452 Cake-LP ($10.09)
GEN Per Week: 6503.23 ($0.08)
APR: Day 0.11% Week 0.75% Year 39.09%
You are staking 0.00 [USDT]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [USDT]-[BUSD] Cake LP
Claim 0.00 GEN ($0.00)
Staking or unstaking also claims rewards.

4 - [BTCB]-[WBNB] Cake LP [+] [-] [<=>] Price: $8,212.16 TVL: $298,436.34
BTCB Price: $36,201.00
WBNB Price: $370.11
Staked: 0.0018 Cake-LP ($14.55)
GEN Per Week: 6503.23 ($0.08)
APR: Day 0.07% Week 0.52% Year 27.10%
You are staking 0.00 [BTCB]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BTCB]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [BTCB]-[WBNB] Cake LP
Claim 0.00 GEN ($0.00)
Staking or unstaking also claims rewards.

5 - [ETH]-[WBNB] Cake LP [+] [-] [<=>] Price: $2,189.86 TVL: $477,835.62
ETH Price: $2,428.11
WBNB Price: $370.11
Staked: 0.0000 Cake-LP ($0.00)
GEN Per Week: 8670.97 ($0.10)
APR: Day 120554.59% Week 843882.12% Year 43881870.11%
You are staking 0.00 [ETH]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [ETH]-[WBNB] Cake LP
Claim 0.00 GEN ($0.00)
Staking or unstaking also claims rewards.

6 - [DAI]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.05 TVL: $1,365,194.30
DAI Price: $1.00
BUSD Price: $1.00
Staked: 0.9600 Cake-LP ($1.97)
GEN Per Week: 6503.23 ($0.08)
APR: Day 0.55% Week 3.85% Year 200.00%
You are staking 0.00 [DAI]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DAI]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [DAI]-[BUSD] Cake LP
Claim 0.00 GEN ($0.00)
Staking or unstaking also claims rewards.

7 - [USDC]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.28 TVL: $253,527.45
USDC Price: $1.00
BUSD Price: $1.00
Staked: 0.8209 Cake-LP ($1.87)
GEN Per Week: 6503.23 ($0.08)
APR: Day 0.58% Week 4.05% Year 210.62%
You are staking 0.00 [USDC]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [USDC]-[BUSD] Cake LP
Claim 0.00 GEN ($0.00)
Staking or unstaking also claims rewards.

8 - [DOT]-[WBNB] Cake LP [+] [-] [<=>] Price: $179.78 TVL: $322,149.76
DOT Price: $17.98
WBNB Price: $370.11
Staked: 0.0057 Cake-LP ($1.03)
GEN Per Week: 8670.97 ($0.10)
APR: Day 1.41% Week 9.84% Year 511.84%
You are staking 0.00 [DOT]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DOT]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [DOT]-[WBNB] Cake LP
Claim 0.00 GEN ($0.00)
Staking or unstaking also claims rewards.

9 - GEN Price: $0.0000116612 Market Cap: $17.33 [%]
Staked: 279041.4585 GEN ($3.25)
GEN Per Week: 21677.42 ($0.25)
APR: Day 1.11% Week 7.77% Year 403.96%
You are staking 0.00 GEN ($0.00), 0.00% of the pool.
Stake 0.00 GEN
Unstake 0.00 GEN
Claim 0.00 GEN ($0.00)
Staking or unstaking also claims rewards.

10 - BUSD Price: $1.00 Market Cap: $4,849,558,641.81 [%]
Staked: 159.9009 BUSD ($159.85)
GEN Per Week: 4335.48 ($0.05)
APR: Day 0.00% Week 0.03% Year 1.64%
You are staking 0.00 BUSD ($0.00), 0.00% of the pool.
Stake 0.00 BUSD - Fee 4%
Unstake 0.00 BUSD
Claim 0.00 GEN ($0.00)
Staking or unstaking also claims rewards.

11 - WBNB Price: $370.11 Market Cap: $1,932,406,586.00 [%]
Staked: 0.0153 WBNB ($5.65)
GEN Per Week: 4335.48 ($0.05)
APR: Day 0.13% Week 0.89% Year 46.50%
You are staking 0.00 WBNB ($0.00), 0.00% of the pool.
Stake 0.00 WBNB - Fee 4%
Unstake 0.00 WBNB
Claim 0.00 GEN ($0.00)
Staking or unstaking also claims rewards.

12 - USDT Price: $1.00 Market Cap: $3,874,395,205.18 [%]
Staked: 14.1786 USDT ($14.16)
GEN Per Week: 4335.48 ($0.05)
APR: Day 0.05% Week 0.36% Year 18.57%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 GEN ($0.00)
Staking or unstaking also claims rewards.

13 - BTCB Price: $36,201.00 Market Cap: $4,072,648,701.00 [%]
Staked: 0.0001 BTCB ($4.97)
GEN Per Week: 4335.48 ($0.05)
APR: Day 0.15% Week 1.02% Year 52.90%
You are staking 0.00 BTCB ($0.00), 0.00% of the pool.
Stake 0.00 BTCB - Fee 4%
Unstake 0.00 BTCB
Claim 0.00 GEN ($0.00)
Staking or unstaking also claims rewards.

14 - ETH Price: $2,428.11 Market Cap: $3,411,494,550.00 [%]
Staked: 0.0000 ETH ($0.00)
GEN Per Week: 6503.23 ($0.08)
APR: Day 100828.12% Week 705796.84% Year 36701435.92%
You are staking 0.00 ETH ($0.00), 0.00% of the pool.
Stake 0.00 ETH - Fee 4%
Unstake 0.00 ETH
Claim 0.00 GEN ($0.00)
Staking or unstaking also claims rewards.

15 - DAI Price: $1.00 Market Cap: $261,995,022.00 [%]
Staked: 0.9600 DAI ($0.96)
GEN Per Week: 4335.48 ($0.05)
APR: Day 0.75% Week 5.27% Year 273.85%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 GEN ($0.00)
Staking or unstaking also claims rewards.

16 - USDC Price: $1.00 Market Cap: $1,777,578,579.00 [%]
Staked: 0.0000 USDC ($0.00)
GEN Per Week: 4335.48 ($0.05)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 USDC ($0.00), NaN% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 GEN ($0.00)
Staking or unstaking also claims rewards.

17 - DOT Price: $17.98 Market Cap: $287,679,999.84 [%]
Staked: 0.0306 DOT ($0.55)
GEN Per Week: 6503.23 ($0.08)
APR: Day 1.97% Week 13.78% Year 716.56%
You are staking 0.00 DOT ($0.00), 0.00% of the pool.
Stake 0.00 DOT - Fee 4%
Unstake 0.00 DOT
Claim 0.00 GEN ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $237.88