*************** 👨‍🌾 UNOFFICIAL MANGOFARM.FINANCE FARMING CALCULATOR 👨‍🌾 *****************
INFO  : http://mangofarm.finance
****************************************************************************************

Thu Jan 27 2022 20:48:11 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 23 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [MANGO]-[BUSD] Uni LP [+] [-] [<=>] Price: $0.13 TVL: $183.78
MANGO Price: $0.003167
BUSD Price: $1.00
Staked: 1235.0362 Cheese-LP ($166.63)
MANGO Per Week: 128.74 ($0.41)
APR: Day 0.03% Week 0.24% Year 12.73%
You are staking 0.00 [MANGO]-[BUSD] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [MANGO]-[BUSD] Uni LP - Fee 2.5%
Unstake 0.00 [MANGO]-[BUSD] Uni LP
Claim 0.00 MANGO ($0.00)
Staking or unstaking also claims rewards.

1 - [MANGO]-[WBNB] Uni LP [+] [-] [<=>] Price: $3.25 TVL: $266.32
MANGO Price: $0.003167
WBNB Price: $370.11
Staked: 33.4405 Cheese-LP ($108.67)
MANGO Per Week: 60.24 ($0.19)
APR: Day 0.03% Week 0.18% Year 9.13%
You are staking 0.00 [MANGO]-[WBNB] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [MANGO]-[WBNB] Uni LP - Fee 2.5%
Unstake 0.00 [MANGO]-[WBNB] Uni LP
Claim 0.00 MANGO ($0.00)
Staking or unstaking also claims rewards.

2 - [WBNB]-[BUSD] Uni LP [+] [-] [<=>] Price: $54.36 TVL: $1,174.57
WBNB Price: $370.11
BUSD Price: $1.00
Staked: 0.0001 Cheese-LP ($0.01)
MANGO Per Week: 0.24 ($0.00)
APR: Day 1.97% Week 13.76% Year 715.72%
You are staking 0.00 [WBNB]-[BUSD] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] Uni LP - Fee 3.4%
Unstake 0.00 [WBNB]-[BUSD] Uni LP
Claim 0.00 MANGO ($0.00)
Staking or unstaking also claims rewards.

3 - [MANGO]-[BUSD] Uni LP [+] [-] [<=>] Price: $0.13 TVL: $183.78
MANGO Price: $0.003167
BUSD Price: $1.00
Staked: 1235.0362 Cheese-LP ($166.63)
MANGO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [MANGO]-[BUSD] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [MANGO]-[BUSD] Uni LP - Fee 4.5%
Unstake 0.00 [MANGO]-[BUSD] Uni LP
Claim 0.00 MANGO ($0.00)
Staking or unstaking also claims rewards.

4 - [MANGO]-[CHS] Uni LP [+] [-] [<=>] Price: $0.02 TVL: $1,317.06
MANGO Price: $0.003167
CHS Price: $0.03
Staked: 552.7512 Cheese-LP ($11.07)
MANGO Per Week: 4.72 ($0.01)
APR: Day 0.02% Week 0.14% Year 7.03%
You are staking 0.00 [MANGO]-[CHS] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [MANGO]-[CHS] Uni LP
Unstake 0.00 [MANGO]-[CHS] Uni LP
Claim 0.00 MANGO ($0.00)
Staking or unstaking also claims rewards.

5 - [PIZZA]-[MANGO] Uni LP [+] [-] [<=>] Price: $0.03 TVL: $223.60
PIZZA Price: $0.08
MANGO Price: $0.003167
Staked: 6591.0759 Cheese-LP ($218.03)
MANGO Per Week: 838.59 ($2.66)
APR: Day 0.17% Week 1.22% Year 63.35%
You are staking 0.00 [PIZZA]-[MANGO] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [PIZZA]-[MANGO] Uni LP - Fee 3.5%
Unstake 0.00 [PIZZA]-[MANGO] Uni LP
Claim 0.00 MANGO ($0.00)
Staking or unstaking also claims rewards.

10 - [MANGO]-[USDT] Uni LP [+] [-] [<=>] Price: $0.12 TVL: $41.72
MANGO Price: $0.003167
USDT Price: $1.00
Staked: 312.3634 Cheese-LP ($38.44)
MANGO Per Week: 5.91 ($0.02)
APR: Day 0.01% Week 0.05% Year 2.53%
You are staking 0.00 [MANGO]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [MANGO]-[USDT] Uni LP
Unstake 0.00 [MANGO]-[USDT] Uni LP
Claim 0.00 MANGO ($0.00)
Staking or unstaking also claims rewards.

11 - MANGO Price: $0.003167 Market Cap: $17,402.19 [%]
Staked: 821575.3120 MANGO ($2,602.24)
MANGO Per Week: 1312.35 ($4.16)
APR: Day 0.02% Week 0.16% Year 8.31%
You are staking 0.00 MANGO ($0.00), 0.00% of the pool.
Stake 0.00 MANGO - Fee 5.5%
Unstake 0.00 MANGO
Claim 0.00 MANGO ($0.00)
Staking or unstaking also claims rewards.

15 - [Cake]-[MANGO] Uni LP [+] [-] [<=>] Price: $0.32 TVL: $103.10
Cake Price: $7.06
MANGO Price: $0.003167
Staked: 303.9272 Cheese-LP ($96.33)
MANGO Per Week: 2.36 ($0.01)
APR: Day 0.00% Week 0.01% Year 0.40%
You are staking 0.00 [Cake]-[MANGO] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[MANGO] Uni LP - Fee 2.5%
Unstake 0.00 [Cake]-[MANGO] Uni LP
Claim 0.00 MANGO ($0.00)
Staking or unstaking also claims rewards.

16 - [Cake]-[MANGO] Cake LP [+] [-] [<=>] Price: $0.32 TVL: $68.71
Cake Price: $7.06
MANGO Price: $0.003167
Staked: 206.8229 Cake-LP ($66.11)
MANGO Per Week: 12.99 ($0.04)
APR: Day 0.01% Week 0.06% Year 3.24%
You are staking 0.00 [Cake]-[MANGO] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[MANGO] Cake LP - Fee 3.5%
Unstake 0.00 [Cake]-[MANGO] Cake LP
Claim 0.00 MANGO ($0.00)
Staking or unstaking also claims rewards.

17 - [1INCH]-[WBNB] Uni LP [+] [-] [<=>] Price: $58.95 TVL: $584.46
1INCH Price: $1.62
WBNB Price: $370.11
Staked: 9.5402 Cheese-LP ($562.40)
MANGO Per Week: 296.46 ($0.94)
APR: Day 0.02% Week 0.17% Year 8.68%
You are staking 0.00 [1INCH]-[WBNB] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [1INCH]-[WBNB] Uni LP - Fee 3.5%
Unstake 0.00 [1INCH]-[WBNB] Uni LP
Claim 0.00 MANGO ($0.00)
Staking or unstaking also claims rewards.

18 - [MANGO]-[KITTY] Uni LP [+] [-] [<=>] Price: $0.00 TVL: $103.41
MANGO Price: $0.003167
KITTY Price: $0.0000000682
Staked: 2348072.6296 Cheese-LP ($72.04)
MANGO Per Week: 105.12 ($0.33)
APR: Day 0.07% Week 0.46% Year 24.03%
You are staking 0.00 [MANGO]-[KITTY] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [MANGO]-[KITTY] Uni LP - Fee 2.5%
Unstake 0.00 [MANGO]-[KITTY] Uni LP
Claim 0.00 MANGO ($0.00)
Staking or unstaking also claims rewards.

20 - KITTY Price: $0.0000000682 Market Cap: $68,212.56 [%]
Staked: 102340299297.0058 KITTY ($6,981.11)
MANGO Per Week: 59055.59 ($187.05)
APR: Day 0.38% Week 2.68% Year 139.33%
You are staking 0.00 KITTY ($0.00), 0.00% of the pool.
Stake 0.00 KITTY - Fee 3.5%
Unstake 0.00 KITTY
Claim 0.00 MANGO ($0.00)
Staking or unstaking also claims rewards.

21 - [MANGO]-[PUP] Uni LP [+] [-] [<=>] Price: $0.00 TVL: $2,186.46
MANGO Price: $0.003167
PUP Price: $0.0000006301
Staked: 23892488.8761 Cheese-LP ($2,149.46)
MANGO Per Week: 35433.36 ($112.23)
APR: Day 0.75% Week 5.22% Year 271.51%
You are staking 0.00 [MANGO]-[PUP] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [MANGO]-[PUP] Uni LP - Fee 1.5%
Unstake 0.00 [MANGO]-[PUP] Uni LP
Claim 0.00 MANGO ($0.00)
Staking or unstaking also claims rewards.

22 - PUP Price: $0.0000006301 Market Cap: $203,639.49 [%]
Staked: 164917510996.4990 PUP ($103,909.14)
MANGO Per Week: 3543.34 ($11.22)
APR: Day 0.00% Week 0.01% Year 0.56%
You are staking 0.00 PUP ($0.00), 0.00% of the pool.
Stake 0.00 PUP - Fee 0.05%
Unstake 0.00 PUP
Claim 0.00 MANGO ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $117,148.31