*************** 👨‍🌾 UNOFFICIAL YIELDNYAN FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://yieldnyan.com
******************************************************************************

Thu Jan 27 2022 20:15:22 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 11 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - NYAN Price: $0.000526 Market Cap: $5,685.16 [%]
Staked: 2607397.2386 NYAN ($1,371.44)
NYAN Per Week: 49745.45 ($26.17)
APR: Day 0.27% Week 1.91% Year 99.21%
You are staking 0.00 NYAN ($0.00), 0.00% of the pool.
Stake 0.00 NYAN
Unstake 0.00 NYAN
Claim 0.00 NYAN ($0.00)
Staking or unstaking also claims rewards.

1 - [NYAN]-[WBNB] Cake LP [+] [-] [<=>] Price: $1.07 TVL: $670.20
NYAN Price: $0.000526
WBNB Price: $371.83
Staked: 475.5907 Cake-LP ($507.81)
NYAN Per Week: 32727.27 ($17.21)
APR: Day 0.48% Week 3.39% Year 176.27%
You are staking 0.00 [NYAN]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [NYAN]-[WBNB] Cake LP
Unstake 0.00 [NYAN]-[WBNB] Cake LP
Claim 0.00 NYAN ($0.00)
Staking or unstaking also claims rewards.

2 - [NYAN]-[BUSD] Cake LP [+] [-] [<=>] Price: $0.05 TVL: $190.63
NYAN Price: $0.000526
BUSD Price: $1.00
Staked: 3709.2152 Cake-LP ($183.43)
NYAN Per Week: 15709.09 ($8.26)
APR: Day 0.64% Week 4.50% Year 234.24%
You are staking 0.00 [NYAN]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [NYAN]-[BUSD] Cake LP
Unstake 0.00 [NYAN]-[BUSD] Cake LP
Claim 0.00 NYAN ($0.00)
Staking or unstaking also claims rewards.

3 - [NYAN]-[BTCB] Cake LP [+] [-] [<=>] Price: $9.25 TVL: $414.50
NYAN Price: $0.000526
BTCB Price: $36,634.00
Staked: 38.1441 Cake-LP ($353.01)
NYAN Per Week: 26181.82 ($13.77)
APR: Day 0.56% Week 3.90% Year 202.85%
You are staking 0.00 [NYAN]-[BTCB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [NYAN]-[BTCB] Cake LP
Unstake 0.00 [NYAN]-[BTCB] Cake LP
Claim 0.00 NYAN ($0.00)
Staking or unstaking also claims rewards.

4 - [DAI]-[NYAN] Cake LP [+] [-] [<=>] Price: $0.05 TVL: $215.77
DAI Price: $1.00
NYAN Price: $0.000526
Staked: 4493.2930 Cake-LP ($214.51)
NYAN Per Week: 15709.09 ($8.26)
APR: Day 0.55% Week 3.85% Year 200.30%
You are staking 0.00 [DAI]-[NYAN] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DAI]-[NYAN] Cake LP
Unstake 0.00 [DAI]-[NYAN] Cake LP
Claim 0.00 NYAN ($0.00)
Staking or unstaking also claims rewards.

5 - [ETH]-[NYAN] Cake LP [+] [-] [<=>] Price: $2.38 TVL: $183.25
ETH Price: $2,468.90
NYAN Price: $0.000526
Staked: 59.1486 Cake-LP ($140.49)
NYAN Per Week: 19636.36 ($10.33)
APR: Day 1.05% Week 7.35% Year 382.28%
You are staking 0.00 [ETH]-[NYAN] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[NYAN] Cake LP
Unstake 0.00 [ETH]-[NYAN] Cake LP
Claim 0.00 NYAN ($0.00)
Staking or unstaking also claims rewards.

6 - [NYAN]-[DOT] Cake LP [+] [-] [<=>] Price: $0.20 TVL: $353.47
NYAN Price: $0.000526
DOT Price: $17.99
Staked: 1508.5595 Cake-LP ($307.53)
NYAN Per Week: 19636.36 ($10.33)
APR: Day 0.48% Week 3.36% Year 174.64%
You are staking 0.00 [NYAN]-[DOT] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [NYAN]-[DOT] Cake LP
Unstake 0.00 [NYAN]-[DOT] Cake LP
Claim 0.00 NYAN ($0.00)
Staking or unstaking also claims rewards.

7 - [NYAN]-[EOS] Cake LP [+] [-] [<=>] Price: $0.07 TVL: $152.32
NYAN Price: $0.000526
EOS Price: $2.23
Staked: 1932.4242 Cake-LP ($136.94)
NYAN Per Week: 13090.91 ($6.89)
APR: Day 0.72% Week 5.03% Year 261.46%
You are staking 0.00 [NYAN]-[EOS] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [NYAN]-[EOS] Cake LP
Unstake 0.00 [NYAN]-[EOS] Cake LP
Claim 0.00 NYAN ($0.00)
Staking or unstaking also claims rewards.

8 - [WBNB]-[BUSD] Cake LP [+] [-] [<=>] Price: $66.09 TVL: $2,138,685.94
WBNB Price: $371.83
BUSD Price: $1.00
Staked: 1.5756 Cake-LP ($104.13)
NYAN Per Week: 3927.27 ($2.07)
APR: Day 0.28% Week 1.98% Year 103.15%
You are staking 0.00 [WBNB]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] Cake LP
Unstake 0.00 [WBNB]-[BUSD] Cake LP
Claim 0.00 NYAN ($0.00)
Staking or unstaking also claims rewards.

9 - [DAI]-[WBNB] Cake LP [+] [-] [<=>] Price: $61.98 TVL: $39,210.42
DAI Price: $1.00
WBNB Price: $371.83
Staked: 2.9665 Cake-LP ($183.87)
NYAN Per Week: 2618.18 ($1.38)
APR: Day 0.11% Week 0.75% Year 38.95%
You are staking 0.00 [DAI]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DAI]-[WBNB] Cake LP
Unstake 0.00 [DAI]-[WBNB] Cake LP
Claim 0.00 NYAN ($0.00)
Staking or unstaking also claims rewards.

10 - [Cake]-[WBNB] Cake LP [+] [-] [<=>] Price: $124.62 TVL: $3,365,268.46
Cake Price: $7.21
WBNB Price: $371.83
Staked: 4.1694 Cake-LP ($519.60)
NYAN Per Week: 2618.18 ($1.38)
APR: Day 0.04% Week 0.27% Year 13.78%
You are staking 0.00 [Cake]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[WBNB] Cake LP
Unstake 0.00 [Cake]-[WBNB] Cake LP
Claim 0.00 NYAN ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $4,022.75