*************** 👨‍🌾 UNOFFICIAL PANTHERSWAP FINANCE FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://pantherswap.com
****************************************************************************************

Thu Jan 27 2022 20:49:06 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 49 pools.
Showing incentivized pools only.
Finished reading smart contracts.
9 - PANTHER Price: $0.002757 Market Cap: $1,315,027.21 [%]
Staked: 97866539.3310 PANTHER ($269,816.39)
PANTHER Per Week: 864494.00 ($2,383.40)
APR: Day 0.13% Week 0.88% Year 45.93%
You are staking 0.00 PANTHER ($0.00), 0.00% of the pool.
Stake 0.00 PANTHER
Unstake 0.00 PANTHER
Claim 0.00 PANTHER ($0.00)
Staking or unstaking also claims rewards.

10 - BUSD Price: $1.00 Market Cap: $4,849,257,879.85 [%]
Staked: 384095.7492 BUSD ($383,957.86)
PANTHER Per Week: 172898.80 ($476.68)
APR: Day 0.02% Week 0.12% Year 6.46%
You are staking 0.00 BUSD ($0.00), 0.00% of the pool.
Stake 0.00 BUSD - Fee 4%
Unstake 0.00 BUSD
Claim 0.00 PANTHER ($0.00)
Staking or unstaking also claims rewards.

11 - WBNB Price: $370.11 Market Cap: $1,932,305,773.74 [%]
Staked: 370.8641 WBNB ($137,260.52)
PANTHER Per Week: 259348.20 ($715.02)
APR: Day 0.07% Week 0.52% Year 27.09%
You are staking 0.00 WBNB ($0.00), 0.00% of the pool.
Stake 0.00 WBNB - Fee 4%
Unstake 0.00 WBNB
Claim 0.00 PANTHER ($0.00)
Staking or unstaking also claims rewards.

12 - BTCB Price: $36,201.00 Market Cap: $4,072,648,701.00 [%]
Staked: 11.7300 BTCB ($424,636.74)
PANTHER Per Week: 172898.80 ($476.68)
APR: Day 0.02% Week 0.11% Year 5.84%
You are staking 0.00 BTCB ($0.00), 0.00% of the pool.
Stake 0.00 BTCB - Fee 4%
Unstake 0.00 BTCB
Claim 0.00 PANTHER ($0.00)
Staking or unstaking also claims rewards.

13 - ETH Price: $2,427.79 Market Cap: $3,411,044,950.00 [%]
Staked: 74.6655 ETH ($181,272.14)
PANTHER Per Week: 172898.80 ($476.68)
APR: Day 0.04% Week 0.26% Year 13.67%
You are staking 0.00 ETH ($0.00), 0.00% of the pool.
Stake 0.00 ETH - Fee 4%
Unstake 0.00 ETH
Claim 0.00 PANTHER ($0.00)
Staking or unstaking also claims rewards.

14 - Cake Price: $7.04 Market Cap: $4,329,282,868.93 [%]
Staked: 6399.6978 Cake ($45,053.87)
PANTHER Per Week: 172898.80 ($476.68)
APR: Day 0.15% Week 1.06% Year 55.02%
You are staking 0.00 Cake ($0.00), 0.00% of the pool.
Stake 0.00 Cake - Fee 4%
Unstake 0.00 Cake
Claim 0.00 PANTHER ($0.00)
Staking or unstaking also claims rewards.

16 - [PANTHER]-[BUSD] Uni LP [+] [-] [<=>] Price: $0.16 TVL: $268,239.46
PANTHER Price: $0.002757
BUSD Price: $1.00
Staked: 1552766.1645 PANTHER-LP ($250,210.62)
PANTHER Per Week: 3457975.99 ($9,533.58)
APR: Day 0.54% Week 3.81% Year 198.13%
You are staking 0.00 [PANTHER]-[BUSD] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [PANTHER]-[BUSD] Uni LP
Unstake 0.00 [PANTHER]-[BUSD] Uni LP
Claim 0.00 PANTHER ($0.00)
Staking or unstaking also claims rewards.

17 - [PANTHER]-[WBNB] Uni LP [+] [-] [<=>] Price: $2.94 TVL: $847,953.22
PANTHER Price: $0.002757
WBNB Price: $370.11
Staked: 58374.6549 PANTHER-LP ($171,527.28)
PANTHER Per Week: 2074785.59 ($5,720.15)
APR: Day 0.48% Week 3.33% Year 173.41%
You are staking 0.00 [PANTHER]-[WBNB] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [PANTHER]-[WBNB] Uni LP
Unstake 0.00 [PANTHER]-[WBNB] Uni LP
Claim 0.00 PANTHER ($0.00)
Staking or unstaking also claims rewards.

18 - [WBNB]-[BUSD] Uni LP [+] [-] [<=>] Price: $43.23 TVL: $205,225.78
WBNB Price: $370.11
BUSD Price: $1.00
Staked: 4407.2080 PANTHER-LP ($190,508.05)
PANTHER Per Week: 432247.00 ($1,191.70)
APR: Day 0.09% Week 0.63% Year 32.53%
You are staking 0.00 [WBNB]-[BUSD] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] Uni LP
Unstake 0.00 [WBNB]-[BUSD] Uni LP
Claim 0.00 PANTHER ($0.00)
Staking or unstaking also claims rewards.

19 - [BTCB]-[WBNB] Uni LP [+] [-] [<=>] Price: $7,438.46 TVL: $227,336.14
BTCB Price: $36,201.00
WBNB Price: $370.11
Staked: 30.2574 PANTHER-LP ($225,068.66)
PANTHER Per Week: 345797.60 ($953.36)
APR: Day 0.06% Week 0.42% Year 22.03%
You are staking 0.00 [BTCB]-[WBNB] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [BTCB]-[WBNB] Uni LP
Unstake 0.00 [BTCB]-[WBNB] Uni LP
Claim 0.00 PANTHER ($0.00)
Staking or unstaking also claims rewards.

20 - [ETH]-[WBNB] Uni LP [+] [-] [<=>] Price: $1,929.21 TVL: $265,162.82
ETH Price: $2,427.79
WBNB Price: $370.11
Staked: 136.8563 PANTHER-LP ($264,024.34)
PANTHER Per Week: 259348.20 ($715.02)
APR: Day 0.04% Week 0.27% Year 14.08%
You are staking 0.00 [ETH]-[WBNB] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[WBNB] Uni LP
Unstake 0.00 [ETH]-[WBNB] Uni LP
Claim 0.00 PANTHER ($0.00)
Staking or unstaking also claims rewards.

21 - [DOT]-[WBNB] Uni LP [+] [-] [<=>] Price: $167.07 TVL: $134,882.73
DOT Price: $17.97
WBNB Price: $370.11
Staked: 793.4231 PANTHER-LP ($132,558.40)
PANTHER Per Week: 172898.80 ($476.68)
APR: Day 0.05% Week 0.36% Year 18.70%
You are staking 0.00 [DOT]-[WBNB] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [DOT]-[WBNB] Uni LP
Unstake 0.00 [DOT]-[WBNB] Uni LP
Claim 0.00 PANTHER ($0.00)
Staking or unstaking also claims rewards.

22 - [USDT]-[WBNB] Uni LP [+] [-] [<=>] Price: $41.15 TVL: $49,095.98
USDT Price: $1.00
WBNB Price: $370.11
Staked: 1164.0297 PANTHER-LP ($47,895.29)
PANTHER Per Week: 172898.80 ($476.68)
APR: Day 0.14% Week 1.00% Year 51.75%
You are staking 0.00 [USDT]-[WBNB] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[WBNB] Uni LP
Unstake 0.00 [USDT]-[WBNB] Uni LP
Claim 0.00 PANTHER ($0.00)
Staking or unstaking also claims rewards.

23 - [Cake]-[WBNB] Uni LP [+] [-] [<=>] Price: $105.84 TVL: $14,178.46
Cake Price: $7.04
WBNB Price: $370.11
Staked: 129.0892 PANTHER-LP ($13,663.12)
PANTHER Per Week: 86449.40 ($238.34)
APR: Day 0.25% Week 1.74% Year 90.71%
You are staking 0.00 [Cake]-[WBNB] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[WBNB] Uni LP
Unstake 0.00 [Cake]-[WBNB] Uni LP
Claim 0.00 PANTHER ($0.00)
Staking or unstaking also claims rewards.

24 - [USDC]-[BUSD] Uni LP [+] [-] [<=>] Price: $2.01 TVL: $133,427.82
USDC Price: $1.00
BUSD Price: $1.00
Staked: 66362.8019 PANTHER-LP ($133,134.76)
PANTHER Per Week: 86449.40 ($238.34)
APR: Day 0.03% Week 0.18% Year 9.31%
You are staking 0.00 [USDC]-[BUSD] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[BUSD] Uni LP
Unstake 0.00 [USDC]-[BUSD] Uni LP
Claim 0.00 PANTHER ($0.00)
Staking or unstaking also claims rewards.

25 - [USDT]-[BUSD] Uni LP [+] [-] [<=>] Price: $2.01 TVL: $245,549.50
USDT Price: $1.00
BUSD Price: $1.00
Staked: 121911.2460 PANTHER-LP ($244,877.40)
PANTHER Per Week: 172898.80 ($476.68)
APR: Day 0.03% Week 0.19% Year 10.12%
You are staking 0.00 [USDT]-[BUSD] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[BUSD] Uni LP
Unstake 0.00 [USDT]-[BUSD] Uni LP
Claim 0.00 PANTHER ($0.00)
Staking or unstaking also claims rewards.

26 - [BTCB]-[BUSD] Uni LP [+] [-] [<=>] Price: $388.94 TVL: $34,683.37
BTCB Price: $36,201.00
BUSD Price: $1.00
Staked: 88.5091 PANTHER-LP ($34,425.08)
PANTHER Per Week: 86449.40 ($238.34)
APR: Day 0.10% Week 0.69% Year 36.00%
You are staking 0.00 [BTCB]-[BUSD] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [BTCB]-[BUSD] Uni LP
Unstake 0.00 [BTCB]-[BUSD] Uni LP
Claim 0.00 PANTHER ($0.00)
Staking or unstaking also claims rewards.

27 - [WBNB]-[UNI] Uni LP [+] [-] [<=>] Price: $127.35 TVL: $30,717.22
WBNB Price: $370.11
UNI Price: $10.66
Staked: 236.8160 PANTHER-LP ($30,158.31)
PANTHER Per Week: 86449.40 ($238.34)
APR: Day 0.11% Week 0.79% Year 41.10%
You are staking 0.00 [WBNB]-[UNI] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[UNI] Uni LP
Unstake 0.00 [WBNB]-[UNI] Uni LP
Claim 0.00 PANTHER ($0.00)
Staking or unstaking also claims rewards.

28 - [XRP]-[WBNB] Uni LP [+] [-] [<=>] Price: $30.42 TVL: $34,884.21
XRP Price: $0.61
WBNB Price: $370.11
Staked: 1138.3225 PANTHER-LP ($34,631.32)
PANTHER Per Week: 86449.40 ($238.34)
APR: Day 0.10% Week 0.69% Year 35.79%
You are staking 0.00 [XRP]-[WBNB] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [XRP]-[WBNB] Uni LP
Unstake 0.00 [XRP]-[WBNB] Uni LP
Claim 0.00 PANTHER ($0.00)
Staking or unstaking also claims rewards.

29 - [DAI]-[BUSD] Uni LP [+] [-] [<=>] Price: $2.00 TVL: $155,668.16
DAI Price: $1.00
BUSD Price: $1.00
Staked: 77652.1195 PANTHER-LP ($155,590.02)
PANTHER Per Week: 86449.40 ($238.34)
APR: Day 0.02% Week 0.15% Year 7.97%
You are staking 0.00 [DAI]-[BUSD] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [DAI]-[BUSD] Uni LP
Unstake 0.00 [DAI]-[BUSD] Uni LP
Claim 0.00 PANTHER ($0.00)
Staking or unstaking also claims rewards.

30 - [VAI]-[BUSD] Uni LP [+] [-] [<=>] Price: $1.97 TVL: $107,704.57
VAI Price: $0.94
BUSD Price: $1.00
Staked: 53072.3157 PANTHER-LP ($104,328.91)
PANTHER Per Week: 86449.40 ($238.34)
APR: Day 0.03% Week 0.23% Year 11.88%
You are staking 0.00 [VAI]-[BUSD] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [VAI]-[BUSD] Uni LP
Unstake 0.00 [VAI]-[BUSD] Uni LP
Claim 0.00 PANTHER ($0.00)
Staking or unstaking also claims rewards.

31 - [ADA]-[WBNB] Uni LP [+] [-] [<=>] Price: $39.97 TVL: $34,561.23
ADA Price: $1.03
WBNB Price: $370.11
Staked: 827.9878 PANTHER-LP ($33,097.15)
PANTHER Per Week: 43224.70 ($119.17)
APR: Day 0.05% Week 0.36% Year 18.72%
You are staking 0.00 [ADA]-[WBNB] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [ADA]-[WBNB] Uni LP
Unstake 0.00 [ADA]-[WBNB] Uni LP
Claim 0.00 PANTHER ($0.00)
Staking or unstaking also claims rewards.

32 - [DOGE]-[WBNB] Uni LP [+] [-] [<=>] Price: $1,481,875.03 TVL: $27,882.82
DOGE Price: $0.14
WBNB Price: $370.11
Staked: 0.0183 PANTHER-LP ($27,128.38)
PANTHER Per Week: 43224.70 ($119.17)
APR: Day 0.06% Week 0.44% Year 22.84%
You are staking 0.00 [DOGE]-[WBNB] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [DOGE]-[WBNB] Uni LP
Unstake 0.00 [DOGE]-[WBNB] Uni LP
Claim 0.00 PANTHER ($0.00)
Staking or unstaking also claims rewards.

33 - [WBNB]-[LINK] Uni LP [+] [-] [<=>] Price: $151.91 TVL: $23,935.07
WBNB Price: $370.11
LINK Price: $15.14
Staked: 154.4768 PANTHER-LP ($23,466.86)
PANTHER Per Week: 43224.70 ($119.17)
APR: Day 0.07% Week 0.51% Year 26.41%
You are staking 0.00 [WBNB]-[LINK] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[LINK] Uni LP
Unstake 0.00 [WBNB]-[LINK] Uni LP
Claim 0.00 PANTHER ($0.00)
Staking or unstaking also claims rewards.

34 - [LTC]-[WBNB] Uni LP [+] [-] [<=>] Price: $402.62 TVL: $30,296.03
LTC Price: $106.67
WBNB Price: $370.11
Staked: 74.7286 PANTHER-LP ($30,087.30)
PANTHER Per Week: 43224.70 ($119.17)
APR: Day 0.06% Week 0.40% Year 20.60%
You are staking 0.00 [LTC]-[WBNB] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [LTC]-[WBNB] Uni LP
Unstake 0.00 [LTC]-[WBNB] Uni LP
Claim 0.00 PANTHER ($0.00)
Staking or unstaking also claims rewards.

35 - [UST]-[BUSD] Uni LP [+] [-] [<=>] Price: $2.01 TVL: $61,898.46
UST Price: $1.00
BUSD Price: $1.00
Staked: 30740.7751 PANTHER-LP ($61,755.68)
PANTHER Per Week: 43224.70 ($119.17)
APR: Day 0.03% Week 0.19% Year 10.03%
You are staking 0.00 [UST]-[BUSD] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [UST]-[BUSD] Uni LP
Unstake 0.00 [UST]-[BUSD] Uni LP
Claim 0.00 PANTHER ($0.00)
Staking or unstaking also claims rewards.

38 - [TRX]-[WBNB] Uni LP [+] [-] [<=>] Price: $9.20 TVL: $28,998.64
TRX Price: $0.06
WBNB Price: $370.11
Staked: 3135.4078 PANTHER-LP ($28,847.14)
PANTHER Per Week: 43224.70 ($119.17)
APR: Day 0.06% Week 0.41% Year 21.48%
You are staking 0.00 [TRX]-[WBNB] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [TRX]-[WBNB] Uni LP
Unstake 0.00 [TRX]-[WBNB] Uni LP
Claim 0.00 PANTHER ($0.00)
Staking or unstaking also claims rewards.

39 - [WBNB]-[XVS] Uni LP [+] [-] [<=>] Price: $112.12 TVL: $8,554.68
WBNB Price: $370.11
XVS Price: $8.04
Staked: 75.2563 PANTHER-LP ($8,437.74)
PANTHER Per Week: 43224.70 ($119.17)
APR: Day 0.20% Week 1.41% Year 73.44%
You are staking 0.00 [WBNB]-[XVS] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[XVS] Uni LP
Unstake 0.00 [WBNB]-[XVS] Uni LP
Claim 0.00 PANTHER ($0.00)
Staking or unstaking also claims rewards.

40 - [ETH]-[SUSHI] Uni LP [+] [-] [<=>] Price: $201.33 TVL: $7,678.48
ETH Price: $2,427.79
SUSHI Price: $4.07
Staked: 37.8130 PANTHER-LP ($7,612.81)
PANTHER Per Week: 25934.82 ($71.50)
APR: Day 0.13% Week 0.94% Year 48.84%
You are staking 0.00 [ETH]-[SUSHI] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[SUSHI] Uni LP
Unstake 0.00 [ETH]-[SUSHI] Uni LP
Claim 0.00 PANTHER ($0.00)
Staking or unstaking also claims rewards.

41 - [BCH]-[BUSD] Uni LP [+] [-] [<=>] Price: $34.63 TVL: $6,794.45
BCH Price: $286.66
BUSD Price: $1.00
Staked: 185.0492 PANTHER-LP ($6,407.75)
PANTHER Per Week: 25934.82 ($71.50)
APR: Day 0.16% Week 1.12% Year 58.03%
You are staking 0.00 [BCH]-[BUSD] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [BCH]-[BUSD] Uni LP
Unstake 0.00 [BCH]-[BUSD] Uni LP
Claim 0.00 PANTHER ($0.00)
Staking or unstaking also claims rewards.

42 - [SXP]-[WBNB] Uni LP [+] [-] [<=>] Price: $44.86 TVL: $11,214.99
SXP Price: $1.32
WBNB Price: $370.11
Staked: 247.9975 PANTHER-LP ($11,125.98)
PANTHER Per Week: 17289.88 ($47.67)
APR: Day 0.06% Week 0.43% Year 22.28%
You are staking 0.00 [SXP]-[WBNB] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [SXP]-[WBNB] Uni LP
Unstake 0.00 [SXP]-[WBNB] Uni LP
Claim 0.00 PANTHER ($0.00)
Staking or unstaking also claims rewards.

43 - [TWT]-[WBNB] Uni LP [+] [-] [<=>] Price: $27.62 TVL: $7,297.40
TWT Price: $0.50
WBNB Price: $370.11
Staked: 261.0733 PANTHER-LP ($7,211.10)
PANTHER Per Week: 17289.88 ($47.67)
APR: Day 0.09% Week 0.66% Year 34.37%
You are staking 0.00 [TWT]-[WBNB] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [TWT]-[WBNB] Uni LP
Unstake 0.00 [TWT]-[WBNB] Uni LP
Claim 0.00 PANTHER ($0.00)
Staking or unstaking also claims rewards.

44 - [JAWS]-[BUSD] Uni LP [+] [-] [<=>] Price: $0.35 TVL: $3,595.85
JAWS Price: $0.02
BUSD Price: $1.00
Staked: 4446.7596 PANTHER-LP ($1,545.18)
PANTHER Per Week: 25934.82 ($71.50)
APR: Day 0.66% Week 4.63% Year 240.62%
You are staking 0.00 [JAWS]-[BUSD] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [JAWS]-[BUSD] Uni LP
Unstake 0.00 [JAWS]-[BUSD] Uni LP
Claim 0.00 PANTHER ($0.00)
Staking or unstaking also claims rewards.

45 - [WBNB]-[JAWS] Uni LP [+] [-] [<=>] Price: $6.70 TVL: $2,525.04
WBNB Price: $370.11
JAWS Price: $0.02
Staked: 165.6857 PANTHER-LP ($1,109.78)
PANTHER Per Week: 25934.82 ($71.50)
APR: Day 0.92% Week 6.44% Year 335.03%
You are staking 0.00 [WBNB]-[JAWS] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[JAWS] Uni LP
Unstake 0.00 [WBNB]-[JAWS] Uni LP
Claim 0.00 PANTHER ($0.00)
Staking or unstaking also claims rewards.

46 - [Warden]-[WBNB] Uni LP [+] [-] [<=>] Price: $17.67 TVL: $7,449.38
Warden Price: $0.20
WBNB Price: $370.11
Staked: 409.6917 PANTHER-LP ($7,238.69)
PANTHER Per Week: 43224.70 ($119.17)
APR: Day 0.24% Week 1.65% Year 85.61%
You are staking 0.00 [Warden]-[WBNB] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [Warden]-[WBNB] Uni LP
Unstake 0.00 [Warden]-[WBNB] Uni LP
Claim 0.00 PANTHER ($0.00)
Staking or unstaking also claims rewards.

47 - [WBNB]-[O3] Uni LP [+] [-] [<=>] Price: $22.27 TVL: $5,687.06
WBNB Price: $370.11
O3 Price: $0.31
Staked: 247.8166 PANTHER-LP ($5,519.43)
PANTHER Per Week: 43224.70 ($119.17)
APR: Day 0.31% Week 2.16% Year 112.27%
You are staking 0.00 [WBNB]-[O3] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[O3] Uni LP
Unstake 0.00 [WBNB]-[O3] Uni LP
Claim 0.00 PANTHER ($0.00)
Staking or unstaking also claims rewards.

48 - [PIRATE]-[WBNB] Uni LP [+] [-] [<=>] Price: $1.16 TVL: $1,632.15
PIRATE Price: $0.000701
WBNB Price: $370.11
Staked: 1373.9492 PANTHER-LP ($1,589.50)
PANTHER Per Week: 43224.70 ($119.17)
APR: Day 1.07% Week 7.50% Year 389.86%
You are staking 0.00 [PIRATE]-[WBNB] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [PIRATE]-[WBNB] Uni LP
Unstake 0.00 [PIRATE]-[WBNB] Uni LP
Claim 0.00 PANTHER ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $3,736,779.57