*************** 👨‍🌾 UNOFFICIAL PLUMCAKE.FINANCE FARMING CALCULATOR 👨‍🌾 *****************
INFO  : https://plumcake.finance
***************************************************************************************

Thu Jan 27 2022 20:49:37 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 22 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - PLUM Price: $0.01 Market Cap: $9,025.46 [%]
Staked: 318611.4266 PLUM ($3,269.66)
PLUM Per Week: 803.83 ($8.25)
APR: Day 0.04% Week 0.25% Year 13.12%
You are staking 0.00 PLUM ($0.00), 0.00% of the pool.
Stake 0.00 PLUM
Unstake 0.00 PLUM
Claim 0.00 PLUM ($0.00)
Staking or unstaking also claims rewards.

1 - [PLUM]-[BUSD] Cake LP [+] [-] [<=>] Price: $0.23 TVL: $3,015.66
PLUM Price: $0.01
BUSD Price: $1.00
Staked: 11326.1266 Cake-LP ($2,586.00)
PLUM Per Week: 3215.31 ($33.00)
APR: Day 0.18% Week 1.28% Year 66.35%
You are staking 0.00 [PLUM]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [PLUM]-[BUSD] Cake LP
Unstake 0.00 [PLUM]-[BUSD] Cake LP
Claim 0.00 PLUM ($0.00)
Staking or unstaking also claims rewards.

2 - [WBNB]-[PLUM] Cake LP [+] [-] [<=>] Price: $4.30 TVL: $2,781.45
WBNB Price: $370.49
PLUM Price: $0.01
Staked: 455.5135 Cake-LP ($1,959.68)
PLUM Per Week: 1929.19 ($19.80)
APR: Day 0.14% Week 1.01% Year 52.53%
You are staking 0.00 [WBNB]-[PLUM] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[PLUM] Cake LP
Unstake 0.00 [WBNB]-[PLUM] Cake LP
Claim 0.00 PLUM ($0.00)
Staking or unstaking also claims rewards.

3 - [WBNB]-[BUSD] Cake LP [+] [-] [<=>] Price: $47.58 TVL: $347,164,847.14
WBNB Price: $370.49
BUSD Price: $1.00
Staked: 38.1787 Cake-LP ($1,816.69)
PLUM Per Week: 385.84 ($3.96)
APR: Day 0.03% Week 0.22% Year 11.33%
You are staking 0.00 [WBNB]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] Cake LP - Fee 3.9%
Unstake 0.00 [WBNB]-[BUSD] Cake LP
Claim 0.00 PLUM ($0.00)
Staking or unstaking also claims rewards.

4 - [USDT]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.09 TVL: $296,950,535.43
USDT Price: $1.00
BUSD Price: $1.00
Staked: 90.9024 Cake-LP ($190.35)
PLUM Per Week: 321.53 ($3.30)
APR: Day 0.25% Week 1.73% Year 90.14%
You are staking 0.00 [USDT]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[BUSD] Cake LP - Fee 3.9%
Unstake 0.00 [USDT]-[BUSD] Cake LP
Claim 0.00 PLUM ($0.00)
Staking or unstaking also claims rewards.

5 - [USDT]-[WBNB] Cake LP [+] [-] [<=>] Price: $48.83 TVL: $190,791,131.53
USDT Price: $1.00
WBNB Price: $370.49
Staked: 28.0906 Cake-LP ($1,371.64)
PLUM Per Week: 321.53 ($3.30)
APR: Day 0.03% Week 0.24% Year 12.51%
You are staking 0.00 [USDT]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[WBNB] Cake LP - Fee 3.9%
Unstake 0.00 [USDT]-[WBNB] Cake LP
Claim 0.00 PLUM ($0.00)
Staking or unstaking also claims rewards.

6 - [BTCB]-[WBNB] Cake LP [+] [-] [<=>] Price: $7,758.82 TVL: $68,844,460.23
BTCB Price: $36,201.00
WBNB Price: $370.49
Staked: 0.0316 Cake-LP ($245.22)
PLUM Per Week: 385.84 ($3.96)
APR: Day 0.23% Week 1.61% Year 83.97%
You are staking 0.00 [BTCB]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BTCB]-[WBNB] Cake LP - Fee 3.9%
Unstake 0.00 [BTCB]-[WBNB] Cake LP
Claim 0.00 PLUM ($0.00)
Staking or unstaking also claims rewards.

7 - [ETH]-[WBNB] Cake LP [+] [-] [<=>] Price: $2,039.11 TVL: $74,289,361.38
ETH Price: $2,429.73
WBNB Price: $370.49
Staked: 0.0879 Cake-LP ($179.25)
PLUM Per Week: 321.53 ($3.30)
APR: Day 0.26% Week 1.84% Year 95.72%
You are staking 0.00 [ETH]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[WBNB] Cake LP - Fee 3.9%
Unstake 0.00 [ETH]-[WBNB] Cake LP
Claim 0.00 PLUM ($0.00)
Staking or unstaking also claims rewards.

8 - [DOT]-[WBNB] Cake LP [+] [-] [<=>] Price: $173.08 TVL: $17,768,709.47
DOT Price: $17.96
WBNB Price: $370.49
Staked: 1.2568 Cake-LP ($217.54)
PLUM Per Week: 385.84 ($3.96)
APR: Day 0.26% Week 1.82% Year 94.65%
You are staking 0.00 [DOT]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DOT]-[WBNB] Cake LP - Fee 3.9%
Unstake 0.00 [DOT]-[WBNB] Cake LP
Claim 0.00 PLUM ($0.00)
Staking or unstaking also claims rewards.

9 - [DAI]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.09 TVL: $16,865,276.83
DAI Price: $1.00
BUSD Price: $1.00
Staked: 838.1367 Cake-LP ($1,749.00)
PLUM Per Week: 321.53 ($3.30)
APR: Day 0.03% Week 0.19% Year 9.81%
You are staking 0.00 [DAI]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DAI]-[BUSD] Cake LP - Fee 3.9%
Unstake 0.00 [DAI]-[BUSD] Cake LP
Claim 0.00 PLUM ($0.00)
Staking or unstaking also claims rewards.

10 - [USDC]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.09 TVL: $131,415,291.73
USDC Price: $1.00
BUSD Price: $1.00
Staked: 847.8113 Cake-LP ($1,771.23)
PLUM Per Week: 321.53 ($3.30)
APR: Day 0.03% Week 0.19% Year 9.69%
You are staking 0.00 [USDC]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[BUSD] Cake LP - Fee 3.9%
Unstake 0.00 [USDC]-[BUSD] Cake LP
Claim 0.00 PLUM ($0.00)
Staking or unstaking also claims rewards.

11 - [Cake]-[WBNB] Cake LP [+] [-] [<=>] Price: $106.01 TVL: $201,900,303.79
Cake Price: $7.03
WBNB Price: $370.49
Staked: 8.4426 Cake-LP ($894.97)
PLUM Per Week: 128.61 ($1.32)
APR: Day 0.02% Week 0.15% Year 7.67%
You are staking 0.00 [Cake]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[WBNB] Cake LP - Fee 3.9%
Unstake 0.00 [Cake]-[WBNB] Cake LP
Claim 0.00 PLUM ($0.00)
Staking or unstaking also claims rewards.

12 - BUSD Price: $1.00 Market Cap: $4,848,758,226.91 [%]
Staked: 2126.8628 BUSD ($2,125.88)
PLUM Per Week: 128.61 ($1.32)
APR: Day 0.01% Week 0.06% Year 3.23%
You are staking 0.00 BUSD ($0.00), 0.00% of the pool.
Stake 0.00 BUSD - Fee 3.9%
Unstake 0.00 BUSD
Claim 0.00 PLUM ($0.00)
Staking or unstaking also claims rewards.

13 - WBNB Price: $370.49 Market Cap: $1,934,302,663.32 [%]
Staked: 6.0317 WBNB ($2,234.68)
PLUM Per Week: 192.92 ($1.98)
APR: Day 0.01% Week 0.09% Year 4.61%
You are staking 0.00 WBNB ($0.00), 0.00% of the pool.
Stake 0.00 WBNB - Fee 3.9%
Unstake 0.00 WBNB
Claim 0.00 PLUM ($0.00)
Staking or unstaking also claims rewards.

14 - USDT Price: $1.00 Market Cap: $3,873,561,005.62 [%]
Staked: 1751.6140 USDT ($1,748.71)
PLUM Per Week: 80.38 ($0.82)
APR: Day 0.01% Week 0.05% Year 2.45%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 3.9%
Unstake 0.00 USDT
Claim 0.00 PLUM ($0.00)
Staking or unstaking also claims rewards.

15 - BTCB Price: $36,201.00 Market Cap: $4,072,648,701.00 [%]
Staked: 0.0082 BTCB ($297.19)
PLUM Per Week: 160.77 ($1.65)
APR: Day 0.08% Week 0.56% Year 28.87%
You are staking 0.00 BTCB ($0.00), 0.00% of the pool.
Stake 0.00 BTCB - Fee 3.9%
Unstake 0.00 BTCB
Claim 0.00 PLUM ($0.00)
Staking or unstaking also claims rewards.

16 - ETH Price: $2,429.73 Market Cap: $3,413,770,650.00 [%]
Staked: 0.0060 ETH ($14.57)
PLUM Per Week: 128.61 ($1.32)
APR: Day 1.29% Week 9.06% Year 471.11%
You are staking 0.00 ETH ($0.00), 0.00% of the pool.
Stake 0.00 ETH - Fee 3.9%
Unstake 0.00 ETH
Claim 0.00 PLUM ($0.00)
Staking or unstaking also claims rewards.

17 - DAI Price: $1.00 Market Cap: $262,000,000.00 [%]
Staked: 48.1131 DAI ($48.11)
PLUM Per Week: 80.38 ($0.82)
APR: Day 0.24% Week 1.71% Year 89.15%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 3.9%
Unstake 0.00 DAI
Claim 0.00 PLUM ($0.00)
Staking or unstaking also claims rewards.

18 - USDC Price: $1.00 Market Cap: $1,776,868,758.00 [%]
Staked: 479.9200 USDC ($479.35)
PLUM Per Week: 80.38 ($0.82)
APR: Day 0.02% Week 0.17% Year 8.95%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 3.9%
Unstake 0.00 USDC
Claim 0.00 PLUM ($0.00)
Staking or unstaking also claims rewards.

19 - DOT Price: $17.96 Market Cap: $287,359,999.84 [%]
Staked: 1.0834 DOT ($19.46)
PLUM Per Week: 128.61 ($1.32)
APR: Day 0.97% Week 6.78% Year 352.72%
You are staking 0.00 DOT ($0.00), 0.00% of the pool.
Stake 0.00 DOT - Fee 3.9%
Unstake 0.00 DOT
Claim 0.00 PLUM ($0.00)
Staking or unstaking also claims rewards.

20 - Cake Price: $7.03 Market Cap: $4,323,134,386.56 [%]
Staked: 10.4880 Cake ($73.73)
PLUM Per Week: 64.31 ($0.66)
APR: Day 0.13% Week 0.90% Year 46.54%
You are staking 0.00 Cake ($0.00), 0.00% of the pool.
Stake 0.00 Cake - Fee 3.9%
Unstake 0.00 Cake
Claim 0.00 PLUM ($0.00)
Staking or unstaking also claims rewards.

21 - [MASH]-[PLUM] Cake LP [+] [-] [<=>] Price: $0.01 TVL: $695.44
MASH Price: $0.002436
PLUM Price: $0.01
Staked: 2487.4340 Cake-LP ($25.27)
PLUM Per Week: 192.92 ($1.98)
APR: Day 1.12% Week 7.83% Year 407.36%
You are staking 0.00 [MASH]-[PLUM] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [MASH]-[PLUM] Cake LP - Fee 3.9%
Unstake 0.00 [MASH]-[PLUM] Cake LP
Claim 0.00 PLUM ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $23,318.15