*************** 👨‍🌾 UNOFFICIAL PANCAKESWAP.FINANCE FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://pancakeswap.finance
****************************************************************************************

Thu Jan 27 2022 20:11:02 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 507 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - Cake Price: $7.26 Market Cap: $4,464,497,394.48 [%]
Staked: 209306541.9040 Cake ($1,519,565,494.22)
CAKE Per Week: 2015988.05 ($14,636,073.28)
APR: Day 0.14% Week 0.96% Year 50.09%
You are staking 0.00 Cake ($0.00), 0.00% of the pool.
Stake 0.00 Cake
Unstake 0.00 Cake
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

137 - LOTTO Price: $0.00 Market Cap: $0.00 
Staked: 1.0000 LOTTO ($0.00)
CAKE Per Week: 316598.81 ($2,298,507.34)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 LOTTO ($0.00), NaN% of the pool.
Stake 0.00 LOTTO
Unstake 0.00 LOTTO
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

138 - BURN Price: $0.00 Market Cap: $0.00 
Staked: 1.0000 BURN ($0.00)
CAKE Per Week: 5217286.49 ($37,877,499.93)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 BURN ($0.00), NaN% of the pool.
Stake 0.00 BURN
Unstake 0.00 BURN
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

251 - [Cake]-[WBNB] Cake LP [+] [-] [<=>] Price: $108.10 TVL: $205,887,742.31
Cake Price: $7.26
WBNB Price: $373.11
Staked: 1883324.7277 Cake-LP ($203,589,023.36)
CAKE Per Week: 191125.15 ($1,387,568.57)
APR: Day 0.10% Week 0.68% Year 35.44%
You are staking 0.00 [Cake]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[WBNB] Cake LP
Unstake 0.00 [Cake]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

252 - [WBNB]-[BUSD] Cake LP [+] [-] [<=>] Price: $47.76 TVL: $348,401,696.16
WBNB Price: $373.11
BUSD Price: $1.00
Staked: 7188762.1072 Cake-LP ($343,342,862.05)
CAKE Per Week: 52559.42 ($381,581.36)
APR: Day 0.02% Week 0.11% Year 5.78%
You are staking 0.00 [WBNB]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] Cake LP
Unstake 0.00 [WBNB]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

253 - [ADA]-[WBNB] Cake LP [+] [-] [<=>] Price: $42.97 TVL: $12,275,807.11
ADA Price: $1.05
WBNB Price: $373.11
Staked: 277503.3764 Cake-LP ($11,925,590.54)
CAKE Per Week: 2389.06 ($17,344.61)
APR: Day 0.02% Week 0.15% Year 7.56%
You are staking 0.00 [ADA]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ADA]-[WBNB] Cake LP
Unstake 0.00 [ADA]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

255 - [DOT]-[WBNB] Cake LP [+] [-] [<=>] Price: $174.42 TVL: $17,889,230.71
DOT Price: $18.11
WBNB Price: $373.11
Staked: 96565.3931 Cake-LP ($16,842,620.10)
CAKE Per Week: 4778.13 ($34,689.21)
APR: Day 0.03% Week 0.21% Year 10.71%
You are staking 0.00 [DOT]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DOT]-[WBNB] Cake LP
Unstake 0.00 [DOT]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

257 - [WBNB]-[LINK] Cake LP [+] [-] [<=>] Price: $159.22 TVL: $10,590,031.21
WBNB Price: $373.11
LINK Price: $15.47
Staked: 64178.2722 Cake-LP ($10,218,652.00)
CAKE Per Week: 2389.06 ($17,344.61)
APR: Day 0.02% Week 0.17% Year 8.83%
You are staking 0.00 [WBNB]-[LINK] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[LINK] Cake LP
Unstake 0.00 [WBNB]-[LINK] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

258 - [USDT]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.10 TVL: $297,260,282.77
USDT Price: $1.00
BUSD Price: $1.00
Staked: 130748259.3183 Cake-LP ($274,071,810.51)
CAKE Per Week: 11945.32 ($86,723.04)
APR: Day 0.00% Week 0.03% Year 1.65%
You are staking 0.00 [USDT]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[BUSD] Cake LP
Unstake 0.00 [USDT]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

259 - [TWT]-[WBNB] Cake LP [+] [-] [<=>] Price: $29.75 TVL: $2,165,257.37
TWT Price: $0.50
WBNB Price: $373.11
Staked: 71888.7107 Cake-LP ($2,138,926.57)
CAKE Per Week: 477.81 ($3,468.92)
APR: Day 0.02% Week 0.16% Year 8.43%
You are staking 0.00 [TWT]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [TWT]-[WBNB] Cake LP
Unstake 0.00 [TWT]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

260 - [WBNB]-[XVS] Cake LP [+] [-] [<=>] Price: $130.74 TVL: $4,203,326.29
WBNB Price: $373.11
XVS Price: $8.16
Staked: 31858.8410 Cake-LP ($4,165,245.66)
CAKE Per Week: 2389.06 ($17,344.61)
APR: Day 0.06% Week 0.42% Year 21.65%
You are staking 0.00 [WBNB]-[XVS] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[XVS] Cake LP
Unstake 0.00 [WBNB]-[XVS] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

261 - [ETH]-[WBNB] Cake LP [+] [-] [<=>] Price: $2,068.39 TVL: $75,353,053.25
ETH Price: $2,482.53
WBNB Price: $373.11
Staked: 35905.3832 Cake-LP ($74,266,263.80)
CAKE Per Week: 11945.32 ($86,723.04)
APR: Day 0.02% Week 0.12% Year 6.07%
You are staking 0.00 [ETH]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[WBNB] Cake LP
Unstake 0.00 [ETH]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

262 - [BTCB]-[WBNB] Cake LP [+] [-] [<=>] Price: $7,838.05 TVL: $69,547,472.15
BTCB Price: $36,685.00
WBNB Price: $373.11
Staked: 8707.6118 Cake-LP ($68,250,657.37)
CAKE Per Week: 11945.32 ($86,723.04)
APR: Day 0.02% Week 0.13% Year 6.61%
You are staking 0.00 [BTCB]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BTCB]-[WBNB] Cake LP
Unstake 0.00 [BTCB]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

263 - [ALPHA]-[WBNB] Cake LP [+] [-] [<=>] Price: $25.05 TVL: $1,218,542.56
ALPHA Price: $0.38
WBNB Price: $373.11
Staked: 47870.5832 Cake-LP ($1,199,004.11)
CAKE Per Week: 477.81 ($3,468.92)
APR: Day 0.04% Week 0.29% Year 15.04%
You are staking 0.00 [ALPHA]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ALPHA]-[WBNB] Cake LP
Unstake 0.00 [ALPHA]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

264 - [USDT]-[WBNB] Cake LP [+] [-] [<=>] Price: $49.04 TVL: $191,609,458.86
USDT Price: $1.00
WBNB Price: $373.11
Staked: 3857135.5822 Cake-LP ($189,158,782.02)
CAKE Per Week: 28668.77 ($208,135.29)
APR: Day 0.02% Week 0.11% Year 5.72%
You are staking 0.00 [USDT]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[WBNB] Cake LP
Unstake 0.00 [USDT]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

265 - [XRP]-[WBNB] Cake LP [+] [-] [<=>] Price: $31.99 TVL: $7,044,541.15
XRP Price: $0.61
WBNB Price: $373.11
Staked: 219047.6452 Cake-LP ($7,008,403.82)
CAKE Per Week: 2389.06 ($17,344.61)
APR: Day 0.04% Week 0.25% Year 12.87%
You are staking 0.00 [XRP]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [XRP]-[WBNB] Cake LP
Unstake 0.00 [XRP]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

268 - [WBNB]-[UNI] Cake LP [+] [-] [<=>] Price: $131.38 TVL: $6,938,941.17
WBNB Price: $373.11
UNI Price: $10.78
Staked: 52315.6976 Cake-LP ($6,873,168.66)
CAKE Per Week: 2389.06 ($17,344.61)
APR: Day 0.04% Week 0.25% Year 13.12%
You are staking 0.00 [WBNB]-[UNI] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[UNI] Cake LP
Unstake 0.00 [WBNB]-[UNI] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

270 - [INJ]-[WBNB] Cake LP [+] [-] [<=>] Price: $86.30 TVL: $1,031,217.27
INJ Price: $4.44
WBNB Price: $373.11
Staked: 11855.0437 Cake-LP ($1,023,120.97)
CAKE Per Week: 477.81 ($3,468.92)
APR: Day 0.05% Week 0.34% Year 17.63%
You are staking 0.00 [INJ]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [INJ]-[WBNB] Cake LP
Unstake 0.00 [INJ]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

271 - [SXP]-[WBNB] Cake LP [+] [-] [<=>] Price: $49.25 TVL: $1,515,055.73
SXP Price: $1.33
WBNB Price: $373.11
Staked: 30568.4853 Cake-LP ($1,505,348.36)
CAKE Per Week: 477.81 ($3,468.92)
APR: Day 0.03% Week 0.23% Year 11.98%
You are staking 0.00 [SXP]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [SXP]-[WBNB] Cake LP
Unstake 0.00 [SXP]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

276 - [VAI]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.06 TVL: $8,659,052.60
VAI Price: $0.95
BUSD Price: $1.00
Staked: 4149531.2621 Cake-LP ($8,535,096.69)
CAKE Per Week: 477.81 ($3,468.92)
APR: Day 0.01% Week 0.04% Year 2.11%
You are staking 0.00 [VAI]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [VAI]-[BUSD] Cake LP
Unstake 0.00 [VAI]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

282 - [DAI]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.09 TVL: $16,854,904.05
DAI Price: $1.00
BUSD Price: $1.00
Staked: 7787717.4596 Cake-LP ($16,254,936.07)
CAKE Per Week: 477.81 ($3,468.92)
APR: Day 0.00% Week 0.02% Year 1.11%
You are staking 0.00 [DAI]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DAI]-[BUSD] Cake LP
Unstake 0.00 [DAI]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

283 - [USDC]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.09 TVL: $131,523,518.07
USDC Price: $1.00
BUSD Price: $1.00
Staked: 61838663.3286 Cake-LP ($129,299,051.04)
CAKE Per Week: 4778.13 ($34,689.21)
APR: Day 0.00% Week 0.03% Year 1.40%
You are staking 0.00 [USDC]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[BUSD] Cake LP
Unstake 0.00 [USDC]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

284 - [LTC]-[WBNB] Cake LP [+] [-] [<=>] Price: $421.44 TVL: $2,251,229.57
LTC Price: $107.74
WBNB Price: $373.11
Staked: 5019.1552 Cake-LP ($2,115,261.99)
CAKE Per Week: 477.81 ($3,468.92)
APR: Day 0.02% Week 0.16% Year 8.53%
You are staking 0.00 [LTC]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [LTC]-[WBNB] Cake LP
Unstake 0.00 [LTC]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

285 - [BTCST]-[WBNB] Cake LP [+] [-] [<=>] Price: $536.63 TVL: $1,189,658.10
BTCST Price: $15.18
WBNB Price: $373.11
Staked: 2192.7308 Cake-LP ($1,176,689.16)
CAKE Per Week: 477.81 ($3,468.92)
APR: Day 0.04% Week 0.29% Year 15.33%
You are staking 0.00 [BTCST]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BTCST]-[WBNB] Cake LP
Unstake 0.00 [BTCST]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

293 - [UST]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.16 TVL: $16,423,195.72
UST Price: $1.00
BUSD Price: $1.00
Staked: 7531882.7107 Cake-LP ($16,261,439.10)
CAKE Per Week: 477.81 ($3,468.92)
APR: Day 0.00% Week 0.02% Year 1.11%
You are staking 0.00 [UST]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [UST]-[BUSD] Cake LP
Unstake 0.00 [UST]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

298 - [LINA]-[BUSD] Cake LP [+] [-] [<=>] Price: $0.34 TVL: $2,681,221.14
LINA Price: $0.02
BUSD Price: $1.00
Staked: 7717051.1488 Cake-LP ($2,603,103.86)
CAKE Per Week: 477.81 ($3,468.92)
APR: Day 0.02% Week 0.13% Year 6.93%
You are staking 0.00 [LINA]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [LINA]-[BUSD] Cake LP
Unstake 0.00 [LINA]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

299 - [WBNB]-[SFP] Cake LP [+] [-] [<=>] Price: $35.82 TVL: $14,543,506.36
WBNB Price: $373.11
SFP Price: $0.78
Staked: 403663.4929 Cake-LP ($14,457,337.12)
CAKE Per Week: 2389.06 ($17,344.61)
APR: Day 0.02% Week 0.12% Year 6.24%
You are staking 0.00 [WBNB]-[SFP] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[SFP] Cake LP
Unstake 0.00 [WBNB]-[SFP] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

305 - [DODO]-[WBNB] Cake LP [+] [-] [<=>] Price: $28.98 TVL: $1,096,205.32
DODO Price: $0.48
WBNB Price: $373.11
Staked: 37515.1970 Cake-LP ($1,087,245.54)
CAKE Per Week: 477.81 ($3,468.92)
APR: Day 0.05% Week 0.32% Year 16.59%
You are staking 0.00 [DODO]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DODO]-[WBNB] Cake LP
Unstake 0.00 [DODO]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

306 - [ETH]-[SUSHI] Cake LP [+] [-] [<=>] Price: $214.36 TVL: $1,939,992.15
ETH Price: $2,482.53
SUSHI Price: $4.17
Staked: 8103.1741 Cake-LP ($1,736,976.84)
CAKE Per Week: 477.81 ($3,468.92)
APR: Day 0.03% Week 0.20% Year 10.38%
You are staking 0.00 [ETH]-[SUSHI] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[SUSHI] Cake LP
Unstake 0.00 [ETH]-[SUSHI] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

309 - [IOTX]-[BUSD] Cake LP [+] [-] [<=>] Price: $0.63 TVL: $2,440,463.18
IOTX Price: $0.07
BUSD Price: $1.00
Staked: 3871340.3712 Cake-LP ($2,424,747.40)
CAKE Per Week: 477.81 ($3,468.92)
APR: Day 0.02% Week 0.14% Year 7.44%
You are staking 0.00 [IOTX]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [IOTX]-[BUSD] Cake LP
Unstake 0.00 [IOTX]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

317 - [RAMP]-[BUSD] Cake LP [+] [-] [<=>] Price: $0.71 TVL: $1,852,607.11
RAMP Price: $0.10
BUSD Price: $1.00
Staked: 2516446.3764 Cake-LP ($1,775,654.09)
CAKE Per Week: 477.81 ($3,468.92)
APR: Day 0.03% Week 0.20% Year 10.16%
You are staking 0.00 [RAMP]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [RAMP]-[BUSD] Cake LP
Unstake 0.00 [RAMP]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

318 - [WBNB]-[BELT] Cake LP [+] [-] [<=>] Price: $44.29 TVL: $10,040,708.86
WBNB Price: $373.11
BELT Price: $1.27
Staked: 4516.1669 Cake-LP ($200,036.91)
CAKE Per Week: 477.81 ($3,468.92)
APR: Day 0.25% Week 1.73% Year 90.18%
You are staking 0.00 [WBNB]-[BELT] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BELT] Cake LP
Unstake 0.00 [WBNB]-[BELT] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

322 - [ALICE]-[WBNB] Cake LP [+] [-] [<=>] Price: $113,319,249.41 TVL: $6,310,222.91
ALICE Price: $6.81
WBNB Price: $373.11
Staked: 0.0548 Cake-LP ($6,207,095.64)
CAKE Per Week: 2389.06 ($17,344.61)
APR: Day 0.04% Week 0.28% Year 14.53%
You are staking 0.00 [ALICE]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ALICE]-[WBNB] Cake LP
Unstake 0.00 [ALICE]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

323 - [WBNB]-[BUNNY] Cake LP [+] [-] [<=>] Price: $39.16 TVL: $1,293,586.79
WBNB Price: $373.11
BUNNY Price: $0.58
Staked: 31270.5115 Cake-LP ($1,224,653.63)
CAKE Per Week: 477.81 ($3,468.92)
APR: Day 0.04% Week 0.28% Year 14.73%
You are staking 0.00 [WBNB]-[BUNNY] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUNNY] Cake LP
Unstake 0.00 [WBNB]-[BUNNY] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

326 - [WBNB]-[BIFI] Cake LP [+] [-] [<=>] Price: $1,762.69 TVL: $1,650,296.58
WBNB Price: $373.11
BIFI Price: $1,756.09
Staked: 924.5698 Cake-LP ($1,629,732.96)
CAKE Per Week: 477.81 ($3,468.92)
APR: Day 0.03% Week 0.21% Year 11.07%
You are staking 0.00 [WBNB]-[BIFI] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BIFI] Cake LP
Unstake 0.00 [WBNB]-[BIFI] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

346 - [TKO]-[WBNB] Cake LP [+] [-] [<=>] Price: $34.91 TVL: $2,108,746.20
TKO Price: $0.73
WBNB Price: $373.11
Staked: 59958.3876 Cake-LP ($2,093,198.57)
CAKE Per Week: 477.81 ($3,468.92)
APR: Day 0.02% Week 0.17% Year 8.62%
You are staking 0.00 [TKO]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [TKO]-[WBNB] Cake LP
Unstake 0.00 [TKO]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

348 - [ITAM]-[WBNB] Cake LP [+] [-] [<=>] Price: $27.73 TVL: $1,245,919.55
ITAM Price: $0.24
WBNB Price: $373.11
Staked: 40111.5227 Cake-LP ($1,112,181.93)
CAKE Per Week: 477.81 ($3,468.92)
APR: Day 0.04% Week 0.31% Year 16.22%
You are staking 0.00 [ITAM]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ITAM]-[WBNB] Cake LP
Unstake 0.00 [ITAM]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

350 - [EPS]-[WBNB] Cake LP [+] [-] [<=>] Price: $17.53 TVL: $782,559.82
EPS Price: $0.16
WBNB Price: $373.11
Staked: 44388.9371 Cake-LP ($778,169.28)
CAKE Per Week: 477.81 ($3,468.92)
APR: Day 0.06% Week 0.45% Year 23.18%
You are staking 0.00 [EPS]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [EPS]-[WBNB] Cake LP
Unstake 0.00 [EPS]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

352 - [TLM]-[WBNB] Cake LP [+] [-] [<=>] Price: $149,626,217.69 TVL: $1,510,386.42
TLM Price: $0.11
WBNB Price: $373.11
Staked: 0.0099 Cake-LP ($1,484,340.14)
CAKE Per Week: 477.81 ($3,468.92)
APR: Day 0.03% Week 0.23% Year 12.15%
You are staking 0.00 [TLM]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [TLM]-[WBNB] Cake LP
Unstake 0.00 [TLM]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

362 - [ALPACA]-[BUSD] Cake LP [+] [-] [<=>] Price: $1.34 TVL: $8,717,376.92
ALPACA Price: $0.35
BUSD Price: $1.00
Staked: 6479228.2782 Cake-LP ($8,695,656.09)
CAKE Per Week: 4778.13 ($34,689.21)
APR: Day 0.06% Week 0.40% Year 20.74%
You are staking 0.00 [ALPACA]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ALPACA]-[BUSD] Cake LP
Unstake 0.00 [ALPACA]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

365 - [BTCB]-[BUSD] Cake LP [+] [-] [<=>] Price: $415.63 TVL: $50,754,572.77
BTCB Price: $36,685.00
BUSD Price: $1.00
Staked: 120567.0185 Cake-LP ($50,110,947.99)
CAKE Per Week: 11945.32 ($86,723.04)
APR: Day 0.02% Week 0.17% Year 9.00%
You are staking 0.00 [BTCB]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BTCB]-[BUSD] Cake LP
Unstake 0.00 [BTCB]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

376 - [DOGE]-[WBNB] Cake LP [+] [-] [<=>] Price: $1,680,043.41 TVL: $5,673,887.33
DOGE Price: $0.14
WBNB Price: $373.11
Staked: 3.2346 Cake-LP ($5,434,267.06)
CAKE Per Week: 2389.06 ($17,344.61)
APR: Day 0.05% Week 0.32% Year 16.60%
You are staking 0.00 [DOGE]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DOGE]-[WBNB] Cake LP
Unstake 0.00 [DOGE]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

386 - [HOTCROSS]-[WBNB] Cake LP [+] [-] [<=>] Price: $21.89 TVL: $4,501,396.30
HOTCROSS Price: $0.27
WBNB Price: $373.11
Staked: 168291.6515 Cake-LP ($3,683,724.91)
CAKE Per Week: 4778.13 ($34,689.21)
APR: Day 0.13% Week 0.94% Year 48.97%
You are staking 0.00 [HOTCROSS]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [HOTCROSS]-[WBNB] Cake LP
Unstake 0.00 [HOTCROSS]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

389 - [Cake]-[BUSD] Cake LP [+] [-] [<=>] Price: $7.95 TVL: $11,714,830.31
Cake Price: $7.26
BUSD Price: $1.00
Staked: 1441237.7883 Cake-LP ($11,464,546.75)
CAKE Per Week: 11945.32 ($86,723.04)
APR: Day 0.11% Week 0.76% Year 39.34%
You are staking 0.00 [Cake]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[BUSD] Cake LP
Unstake 0.00 [Cake]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

390 - [BUSD]-[CHR] Cake LP [+] [-] [<=>] Price: $1,632,556.05 TVL: $3,906,297.68
BUSD Price: $1.00
CHR Price: $0.52
Staked: 1.9637 Cake-LP ($3,205,896.86)
CAKE Per Week: 2389.06 ($17,344.61)
APR: Day 0.08% Week 0.54% Year 28.13%
You are staking 0.00 [BUSD]-[CHR] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BUSD]-[CHR] Cake LP
Unstake 0.00 [BUSD]-[CHR] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

397 - [TUSD]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.02 TVL: $62,622,451.20
TUSD Price: $1.00
BUSD Price: $1.00
Staked: 30624123.5785 Cake-LP ($61,731,181.71)
CAKE Per Week: 4778.13 ($34,689.21)
APR: Day 0.01% Week 0.06% Year 2.92%
You are staking 0.00 [TUSD]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [TUSD]-[BUSD] Cake LP
Unstake 0.00 [TUSD]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

405 - [MBOX]-[WBNB] Cake LP [+] [-] [<=>] Price: $67.74 TVL: $95,205,335.73
MBOX Price: $2.55
WBNB Price: $373.11
Staked: 1401083.2411 Cake-LP ($94,905,273.77)
CAKE Per Week: 4778.13 ($34,689.21)
APR: Day 0.01% Week 0.04% Year 1.90%
You are staking 0.00 [MBOX]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [MBOX]-[WBNB] Cake LP
Unstake 0.00 [MBOX]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

408 - [ETH]-[BTCB] Cake LP [+] [-] [<=>] Price: $20,008.83 TVL: $63,262,399.58
ETH Price: $2,482.53
BTCB Price: $36,685.00
Staked: 3106.2384 Cake-LP ($62,152,184.36)
CAKE Per Week: 4778.13 ($34,689.21)
APR: Day 0.01% Week 0.06% Year 2.90%
You are staking 0.00 [ETH]-[BTCB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[BTCB] Cake LP
Unstake 0.00 [ETH]-[BTCB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

409 - [ETH]-[USDC] Cake LP [+] [-] [<=>] Price: $105.54 TVL: $29,423,888.58
ETH Price: $2,482.53
USDC Price: $1.00
Staked: 273524.5680 Cake-LP ($28,867,737.24)
CAKE Per Week: 4778.13 ($34,689.21)
APR: Day 0.02% Week 0.12% Year 6.25%
You are staking 0.00 [ETH]-[USDC] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[USDC] Cake LP
Unstake 0.00 [ETH]-[USDC] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

411 - [BUSD]-[O3] Cake LP [+] [-] [<=>] Price: $1.28 TVL: $670,638.90
BUSD Price: $1.00
O3 Price: $0.31
Staked: 348996.9903 Cake-LP ($447,359.62)
CAKE Per Week: 477.81 ($3,468.92)
APR: Day 0.11% Week 0.78% Year 40.32%
You are staking 0.00 [BUSD]-[O3] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BUSD]-[O3] Cake LP
Unstake 0.00 [BUSD]-[O3] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

414 - [WOO]-[WBNB] Cake LP [+] [-] [<=>] Price: $33.44 TVL: $1,979,487.84
WOO Price: $0.63
WBNB Price: $373.11
Staked: 58313.2634 Cake-LP ($1,949,829.57)
CAKE Per Week: 477.81 ($3,468.92)
APR: Day 0.03% Week 0.18% Year 9.25%
You are staking 0.00 [WOO]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WOO]-[WBNB] Cake LP
Unstake 0.00 [WOO]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

421 - [BSCPAD]-[WBNB] Cake LP [+] [-] [<=>] Price: $98.80 TVL: $3,363,131.65
BSCPAD Price: $0.98
WBNB Price: $373.11
Staked: 33824.9272 Cake-LP ($3,341,861.01)
CAKE Per Week: 477.81 ($3,468.92)
APR: Day 0.01% Week 0.10% Year 5.40%
You are staking 0.00 [BSCPAD]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BSCPAD]-[WBNB] Cake LP
Unstake 0.00 [BSCPAD]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

422 - [Cake]-[USDT] Cake LP [+] [-] [<=>] Price: $6.58 TVL: $7,931,207.71
Cake Price: $7.26
USDT Price: $1.00
Staked: 1037858.3973 Cake-LP ($6,828,466.03)
CAKE Per Week: 9556.26 ($69,378.43)
APR: Day 0.15% Week 1.02% Year 52.83%
You are staking 0.00 [Cake]-[USDT] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[USDT] Cake LP
Unstake 0.00 [Cake]-[USDT] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

423 - [USDT]-[USDC] Cake LP [+] [-] [<=>] Price: $2.09 TVL: $53,908,311.57
USDT Price: $1.00
USDC Price: $1.00
Staked: 25703204.3290 Cake-LP ($53,664,371.63)
CAKE Per Week: 4778.13 ($34,689.21)
APR: Day 0.01% Week 0.06% Year 3.36%
You are staking 0.00 [USDT]-[USDC] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[USDC] Cake LP
Unstake 0.00 [USDT]-[USDC] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

425 - [DVI]-[WBNB] Cake LP [+] [-] [<=>] Price: $33.93 TVL: $2,362,466.68
DVI Price: $0.63
WBNB Price: $373.11
Staked: 47735.3510 Cake-LP ($1,619,778.53)
CAKE Per Week: 477.81 ($3,468.92)
APR: Day 0.03% Week 0.21% Year 11.14%
You are staking 0.00 [DVI]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DVI]-[WBNB] Cake LP
Unstake 0.00 [DVI]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

427 - [ONE]-[WBNB] Cake LP [+] [-] [<=>] Price: $28.81 TVL: $4,722,937.76
ONE Price: $0.19
WBNB Price: $373.11
Staked: 147050.4905 Cake-LP ($4,235,910.58)
CAKE Per Week: 477.81 ($3,468.92)
APR: Day 0.01% Week 0.08% Year 4.26%
You are staking 0.00 [ONE]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ONE]-[WBNB] Cake LP
Unstake 0.00 [ONE]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

429 - [CHESS]-[USDC] Cake LP [+] [-] [<=>] Price: $2.23 TVL: $2,482,419.93
CHESS Price: $0.89
USDC Price: $1.00
Staked: 875915.8057 Cake-LP ($1,953,986.59)
CAKE Per Week: 2389.06 ($17,344.61)
APR: Day 0.13% Week 0.89% Year 46.16%
You are staking 0.00 [CHESS]-[USDC] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [CHESS]-[USDC] Cake LP
Unstake 0.00 [CHESS]-[USDC] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

430 - [AXS]-[WBNB] Cake LP [+] [-] [<=>] Price: $304.37 TVL: $3,323,994.73
AXS Price: $47.97
WBNB Price: $373.11
Staked: 10863.8675 Cake-LP ($3,306,602.29)
CAKE Per Week: 2389.06 ($17,344.61)
APR: Day 0.07% Week 0.52% Year 27.28%
You are staking 0.00 [AXS]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [AXS]-[WBNB] Cake LP
Unstake 0.00 [AXS]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

431 - [C98]-[WBNB] Cake LP [+] [-] [<=>] Price: $53.58 TVL: $4,421,302.74
C98 Price: $1.53
WBNB Price: $373.11
Staked: 54652.7651 Cake-LP ($2,928,096.67)
CAKE Per Week: 2389.06 ($17,344.61)
APR: Day 0.08% Week 0.59% Year 30.80%
You are staking 0.00 [C98]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [C98]-[WBNB] Cake LP
Unstake 0.00 [C98]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

432 - [SPS]-[WBNB] Cake LP [+] [-] [<=>] Price: $15.92 TVL: $3,903,524.25
SPS Price: $0.11
WBNB Price: $373.11
Staked: 244517.0782 Cake-LP ($3,891,706.23)
CAKE Per Week: 2389.06 ($17,344.61)
APR: Day 0.06% Week 0.45% Year 23.18%
You are staking 0.00 [SPS]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [SPS]-[WBNB] Cake LP
Unstake 0.00 [SPS]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

437 - [BMON]-[WBNB] Cake LP [+] [-] [<=>] Price: $11.54 TVL: $3,276,977.68
BMON Price: $0.05
WBNB Price: $373.11
Staked: 55608.4403 Cake-LP ($641,985.70)
CAKE Per Week: 477.81 ($3,468.92)
APR: Day 0.08% Week 0.54% Year 28.10%
You are staking 0.00 [BMON]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BMON]-[WBNB] Cake LP
Unstake 0.00 [BMON]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

441 - [WIN]-[BUSD] Cake LP [+] [-] [<=>] Price: $0.04 TVL: $8,173,145.04
WIN Price: $0.000296
BUSD Price: $1.00
Staked: 222385641.6861 Cake-LP ($8,148,544.54)
CAKE Per Week: 477.81 ($3,468.92)
APR: Day 0.01% Week 0.04% Year 2.21%
You are staking 0.00 [WIN]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WIN]-[BUSD] Cake LP
Unstake 0.00 [WIN]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

442 - [TRX]-[BUSD] Cake LP [+] [-] [<=>] Price: $0.51 TVL: $15,955,588.03
TRX Price: $0.06
BUSD Price: $1.00
Staked: 31345474.0435 Cake-LP ($15,943,903.03)
CAKE Per Week: 2389.06 ($17,344.61)
APR: Day 0.02% Week 0.11% Year 5.66%
You are staking 0.00 [TRX]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [TRX]-[BUSD] Cake LP
Unstake 0.00 [TRX]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

443 - [BTT]-[BUSD] Cake LP [+] [-] [<=>] Price: $0.10 TVL: $19,300,949.30
BTT Price: $0.002198
BUSD Price: $1.00
Staked: 195189589.6654 Cake-LP ($19,296,663.57)
CAKE Per Week: 2389.06 ($17,344.61)
APR: Day 0.01% Week 0.09% Year 4.67%
You are staking 0.00 [BTT]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BTT]-[BUSD] Cake LP
Unstake 0.00 [BTT]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

448 - [rUSD]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.05 TVL: $4,966,321.78
rUSD Price: $0.96
BUSD Price: $1.00
Staked: 2383724.9715 Cake-LP ($4,890,307.69)
CAKE Per Week: 477.81 ($3,468.92)
APR: Day 0.01% Week 0.07% Year 3.69%
You are staking 0.00 [rUSD]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [rUSD]-[BUSD] Cake LP
Unstake 0.00 [rUSD]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

449 - [BP]-[WBNB] Cake LP [+] [-] [<=>] Price: $20.14 TVL: $1,559,533.96
BP Price: $0.12
WBNB Price: $373.11
Staked: 59257.5629 Cake-LP ($1,193,473.68)
CAKE Per Week: 2389.06 ($17,344.61)
APR: Day 0.21% Week 1.45% Year 75.57%
You are staking 0.00 [BP]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BP]-[WBNB] Cake LP
Unstake 0.00 [BP]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

450 - [SFUND]-[WBNB] Cake LP [+] [-] [<=>] Price: $104.68 TVL: $24,365,171.60
SFUND Price: $5.70
WBNB Price: $373.11
Staked: 9950.6029 Cake-LP ($1,041,609.64)
CAKE Per Week: 2389.06 ($17,344.61)
APR: Day 0.24% Week 1.67% Year 86.59%
You are staking 0.00 [SFUND]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [SFUND]-[WBNB] Cake LP
Unstake 0.00 [SFUND]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

457 - [NFT]-[WBNB] Cake LP [+] [-] [<=>] Price: $61,605.06 TVL: $5,458,751.73
NFT Price: $0.0000019809
WBNB Price: $373.11
Staked: 48.4157 Cake-LP ($2,982,654.57)
CAKE Per Week: 477.81 ($3,468.92)
APR: Day 0.02% Week 0.12% Year 6.05%
You are staking 0.00 [NFT]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [NFT]-[WBNB] Cake LP
Unstake 0.00 [NFT]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

461 - [WBNB]-[BETA] Cake LP [+] [-] [<=>] Price: $25.32 TVL: $2,308,592.36
WBNB Price: $373.11
BETA Price: $0.38
Staked: 90123.2827 Cake-LP ($2,281,670.85)
CAKE Per Week: 2389.06 ($17,344.61)
APR: Day 0.11% Week 0.76% Year 39.53%
You are staking 0.00 [WBNB]-[BETA] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BETA] Cake LP
Unstake 0.00 [WBNB]-[BETA] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

464 - [LAZIO]-[WBNB] Cake LP [+] [-] [<=>] Price: $7,602,873.52 TVL: $678,103.58
LAZIO Price: $3.09
WBNB Price: $373.11
Staked: 0.0875 Cake-LP ($665,507.95)
CAKE Per Week: 477.81 ($3,468.92)
APR: Day 0.07% Week 0.52% Year 27.10%
You are staking 0.00 [LAZIO]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [LAZIO]-[WBNB] Cake LP
Unstake 0.00 [LAZIO]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

466 - [DKT]-[WBNB] Cake LP [+] [-] [<=>] Price: $47.96 TVL: $567,267.35
DKT Price: $1.10
WBNB Price: $373.11
Staked: 11402.8958 Cake-LP ($546,841.41)
CAKE Per Week: 477.81 ($3,468.92)
APR: Day 0.09% Week 0.63% Year 32.99%
You are staking 0.00 [DKT]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DKT]-[WBNB] Cake LP
Unstake 0.00 [DKT]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

470 - [FINA]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.46 TVL: $2,279,083.99
FINA Price: $1.01
BUSD Price: $1.00
Staked: 323558.2262 Cake-LP ($795,140.47)
CAKE Per Week: 2389.06 ($17,344.61)
APR: Day 0.31% Week 2.18% Year 113.43%
You are staking 0.00 [FINA]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [FINA]-[BUSD] Cake LP
Unstake 0.00 [FINA]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

471 - [DAR]-[WBNB] Cake LP [+] [-] [<=>] Price: $34,850,185.63 TVL: $3,640,900.50
DAR Price: $0.69
WBNB Price: $373.11
Staked: 0.0888 Cake-LP ($3,094,127.04)
CAKE Per Week: 4778.13 ($34,689.21)
APR: Day 0.16% Week 1.12% Year 58.30%
You are staking 0.00 [DAR]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DAR]-[WBNB] Cake LP
Unstake 0.00 [DAR]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

472 - [XWG]-[USDC] Cake LP [+] [-] [<=>] Price: $0.58 TVL: $1,879,147.00
XWG Price: $0.07
USDC Price: $1.00
Staked: 719501.8680 Cake-LP ($418,180.72)
CAKE Per Week: 477.81 ($3,468.92)
APR: Day 0.12% Week 0.83% Year 43.14%
You are staking 0.00 [XWG]-[USDC] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [XWG]-[USDC] Cake LP
Unstake 0.00 [XWG]-[USDC] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

474 - [PORTO]-[WBNB] Cake LP [+] [-] [<=>] Price: $7,749,898.87 TVL: $1,607,877.44
PORTO Price: $2.73
WBNB Price: $373.11
Staked: 0.2063 Cake-LP ($1,598,467.26)
CAKE Per Week: 2389.06 ($17,344.61)
APR: Day 0.16% Week 1.09% Year 56.42%
You are staking 0.00 [PORTO]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [PORTO]-[WBNB] Cake LP
Unstake 0.00 [PORTO]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

475 - [KART]-[WBNB] Cake LP [+] [-] [<=>] Price: $16.26 TVL: $286,219.76
KART Price: $0.09
WBNB Price: $373.11
Staked: 14617.0787 Cake-LP ($237,708.69)
CAKE Per Week: 477.81 ($3,468.92)
APR: Day 0.21% Week 1.46% Year 75.88%
You are staking 0.00 [KART]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [KART]-[WBNB] Cake LP
Unstake 0.00 [KART]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

476 - [QI]-[WBNB] Cake LP [+] [-] [<=>] Price: $9.11 TVL: $715,957.64
QI Price: $0.05
WBNB Price: $373.11
Staked: 78173.2154 Cake-LP ($712,296.79)
CAKE Per Week: 477.81 ($3,468.92)
APR: Day 0.07% Week 0.49% Year 25.32%
You are staking 0.00 [QI]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [QI]-[WBNB] Cake LP
Unstake 0.00 [QI]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

479 - [Zoo]-[WBNB] Cake LP [+] [-] [<=>] Price: $15.48 TVL: $1,243,225.24
Zoo Price: $0.11
WBNB Price: $373.11
Staked: 76895.1450 Cake-LP ($1,190,346.32)
CAKE Per Week: 2389.06 ($17,344.61)
APR: Day 0.21% Week 1.46% Year 75.77%
You are staking 0.00 [Zoo]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Zoo]-[WBNB] Cake LP
Unstake 0.00 [Zoo]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

480 - [QUIDD]-[WBNB] Cake LP [+] [-] [<=>] Price: $34.18 TVL: $596,922.71
QUIDD Price: $0.58
WBNB Price: $373.11
Staked: 17293.2680 Cake-LP ($591,156.00)
CAKE Per Week: 2389.06 ($17,344.61)
APR: Day 0.42% Week 2.93% Year 152.57%
You are staking 0.00 [QUIDD]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [QUIDD]-[WBNB] Cake LP
Unstake 0.00 [QUIDD]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

481 - [SANTOS]-[WBNB] Cake LP [+] [-] [<=>] Price: $6,574,044.85 TVL: $2,200,660.58
SANTOS Price: $2.63
WBNB Price: $373.11
Staked: 0.3214 Cake-LP ($2,113,075.74)
CAKE Per Week: 4778.13 ($34,689.21)
APR: Day 0.23% Week 1.64% Year 85.37%
You are staking 0.00 [SANTOS]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [SANTOS]-[WBNB] Cake LP
Unstake 0.00 [SANTOS]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

482 - [NABOX]-[BUSD] Cake LP [+] [-] [<=>] Price: $0.02 TVL: $615,507.25
NABOX Price: $0.0000376177
BUSD Price: $1.00
Staked: 38679969.7746 Cake-LP ($604,947.52)
CAKE Per Week: 477.81 ($3,468.92)
APR: Day 0.08% Week 0.57% Year 29.82%
You are staking 0.00 [NABOX]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [NABOX]-[BUSD] Cake LP
Unstake 0.00 [NABOX]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

483 - [XCV]-[BUSD] Cake LP [+] [-] [<=>] Price: $0.69 TVL: $544,231.00
XCV Price: $0.09
BUSD Price: $1.00
Staked: 784701.2160 Cake-LP ($542,191.52)
CAKE Per Week: 2389.06 ($17,344.61)
APR: Day 0.46% Week 3.20% Year 166.35%
You are staking 0.00 [XCV]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [XCV]-[BUSD] Cake LP
Unstake 0.00 [XCV]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

484 - [IDIA]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.61 TVL: $924,465.71
IDIA Price: $0.65
BUSD Price: $1.00
Staked: 287403.6901 Cake-LP ($748,807.53)
CAKE Per Week: 2389.06 ($17,344.61)
APR: Day 0.33% Week 2.32% Year 120.45%
You are staking 0.00 [IDIA]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [IDIA]-[BUSD] Cake LP
Unstake 0.00 [IDIA]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

488 - [THG]-[WBNB] Cake LP [+] [-] [<=>] Price: $91.12 TVL: $2,913,660.43
THG Price: $1.99
WBNB Price: $373.11
Staked: 15676.9132 Cake-LP ($1,428,404.14)
CAKE Per Week: 2389.06 ($17,344.61)
APR: Day 0.17% Week 1.21% Year 63.14%
You are staking 0.00 [THG]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [THG]-[WBNB] Cake LP
Unstake 0.00 [THG]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

489 - [WBNB]-[DPT] Cake LP [+] [-] [<=>] Price: $5.03 TVL: $1,034,077.15
WBNB Price: $373.11
DPT Price: $0.02
Staked: 187576.7488 Cake-LP ($944,115.38)
CAKE Per Week: 4778.13 ($34,689.21)
APR: Day 0.52% Week 3.67% Year 191.06%
You are staking 0.00 [WBNB]-[DPT] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[DPT] Cake LP
Unstake 0.00 [WBNB]-[DPT] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

491 - [HIGH]-[BUSD] Cake LP [+] [-] [<=>] Price: $5.70 TVL: $1,808,901.60
HIGH Price: $4.49
BUSD Price: $1.00
Staked: 182733.3578 Cake-LP ($1,040,822.56)
CAKE Per Week: 2389.06 ($17,344.61)
APR: Day 0.24% Week 1.67% Year 86.65%
You are staking 0.00 [HIGH]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [HIGH]-[BUSD] Cake LP
Unstake 0.00 [HIGH]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

495 - [WOOP]-[WBNB] Cake LP [+] [-] [<=>] Price: $15.23 TVL: $5,088,335.37
WOOP Price: $0.14
WBNB Price: $373.11
Staked: 93084.9451 Cake-LP ($1,417,316.37)
CAKE Per Week: 2389.06 ($17,344.61)
APR: Day 0.17% Week 1.22% Year 63.64%
You are staking 0.00 [WOOP]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WOOP]-[WBNB] Cake LP
Unstake 0.00 [WOOP]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

496 - [WBNB]-[GM] Cake LP [+] [-] [<=>] Price: $0.27 TVL: $1,135,776.66
WBNB Price: $373.11
GM Price: $0.0000347491
Staked: 1741524.1689 Cake-LP ($468,336.45)
CAKE Per Week: 2389.06 ($17,344.61)
APR: Day 0.53% Week 3.70% Year 192.58%
You are staking 0.00 [WBNB]-[GM] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[GM] Cake LP
Unstake 0.00 [WBNB]-[GM] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

497 - [AOG]-[BUSD] Cake LP [+] [-] [<=>] Price: $1.62 TVL: $2,012,003.34
AOG Price: $0.42
BUSD Price: $1.00
Staked: 878868.3196 Cake-LP ($1,427,911.90)
CAKE Per Week: 2389.06 ($17,344.61)
APR: Day 0.17% Week 1.21% Year 63.16%
You are staking 0.00 [AOG]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [AOG]-[BUSD] Cake LP
Unstake 0.00 [AOG]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

498 - [BUSD]-[8PAY] Cake LP [+] [-] [<=>] Price: $0.46 TVL: $1,110,557.85
BUSD Price: $1.00
8PAY Price: $0.05
Staked: 1508136.1393 Cake-LP ($692,053.58)
CAKE Per Week: 4778.13 ($34,689.21)
APR: Day 0.72% Week 5.01% Year 260.65%
You are staking 0.00 [BUSD]-[8PAY] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BUSD]-[8PAY] Cake LP
Unstake 0.00 [BUSD]-[8PAY] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

500 - [INSUR]-[WBNB] Cake LP [+] [-] [<=>] Price: $35.87 TVL: $1,248,359.70
INSUR Price: $0.69
WBNB Price: $373.11
Staked: 34731.6724 Cake-LP ($1,245,727.94)
CAKE Per Week: 2389.06 ($17,344.61)
APR: Day 0.20% Week 1.39% Year 72.40%
You are staking 0.00 [INSUR]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [INSUR]-[WBNB] Cake LP
Unstake 0.00 [INSUR]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

501 - [BCOIN]-[WBNB] Cake LP [+] [-] [<=>] Price: $360.63 TVL: $2,178,649.33
BCOIN Price: $2.10
WBNB Price: $373.11
Staked: 3232.0087 Cake-LP ($1,165,558.16)
CAKE Per Week: 2389.06 ($17,344.61)
APR: Day 0.21% Week 1.49% Year 77.38%
You are staking 0.00 [BCOIN]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BCOIN]-[WBNB] Cake LP
Unstake 0.00 [BCOIN]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

502 - [APX]-[BUSD] Cake LP [+] [-] [<=>] Price: $0.49 TVL: $3,407,654.45
APX Price: $0.05
BUSD Price: $1.00
Staked: 1891606.8469 Cake-LP ($933,256.94)
CAKE Per Week: 2389.06 ($17,344.61)
APR: Day 0.27% Week 1.86% Year 96.64%
You are staking 0.00 [APX]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [APX]-[BUSD] Cake LP
Unstake 0.00 [APX]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

503 - [WBNB]-[Froyo] Cake LP [+] [-] [<=>] Price: $7.51 TVL: $1,873,693.66
WBNB Price: $373.11
Froyo Price: $0.04
Staked: 246689.1389 Cake-LP ($1,853,791.31)
CAKE Per Week: 4778.13 ($34,689.21)
APR: Day 0.27% Week 1.87% Year 97.31%
You are staking 0.00 [WBNB]-[Froyo] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[Froyo] Cake LP
Unstake 0.00 [WBNB]-[Froyo] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

504 - [PRL]-[BUSD] Cake LP [+] [-] [<=>] Price: $0.92 TVL: $1,387,543.35
PRL Price: $0.17
BUSD Price: $1.00
Staked: 591310.7968 Cake-LP ($542,146.58)
CAKE Per Week: 4778.13 ($34,689.21)
APR: Day 0.91% Week 6.40% Year 332.72%
You are staking 0.00 [PRL]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [PRL]-[BUSD] Cake LP
Unstake 0.00 [PRL]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

505 - [FUSE]-[WBNB] Cake LP [+] [-] [<=>] Price: $42.53 TVL: $1,687,082.79
FUSE Price: $0.82
WBNB Price: $373.11
Staked: 24339.1216 Cake-LP ($1,035,242.28)
CAKE Per Week: 2389.06 ($17,344.61)
APR: Day 0.24% Week 1.68% Year 87.12%
You are staking 0.00 [FUSE]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [FUSE]-[WBNB] Cake LP
Unstake 0.00 [FUSE]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

506 - [ERTHA]-[WBNB] Cake LP [+] [-] [<=>] Price: $24.62 TVL: $1,105,201.32
ERTHA Price: $0.24
WBNB Price: $373.11
Staked: 25184.5264 Cake-LP ($619,948.10)
CAKE Per Week: 4778.13 ($34,689.21)
APR: Day 0.80% Week 5.60% Year 290.97%
You are staking 0.00 [ERTHA]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ERTHA]-[WBNB] Cake LP
Unstake 0.00 [ERTHA]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $3,447,115,547.48

Loading pancake vaults
Please check the site for withdrawal fees
Cake Price: $7.26 Market Cap: $4,464,497,953.49 [%]
Staked: 44722942.1780 Cake ($324,688,560.21)
You are staking 0.0000 PancakeSwap Token ($0.00), 0.00% of the pool.
Deposit 0.000000 Cake
Withdraw 0.000000 Cake

Cake Price: $7.26 Market Cap: $4,464,497,953.49 [%]
Staked: 113276188.1620 Cake ($822,385,126.06)
You are staking 0.0000 PancakeSwap Token ($0.00), 0.00% of the pool.
Deposit 0.000000 Cake
Withdraw 0.000000 Cake

Total Value Locked: $8,928,995,906.99