************************ BINANCE SMART CHAIN *************************

*************** 👨‍🌾 UNOFFICIAL BELUGA PROTOCOL CALCULATOR 👨‍🌾 ************
INFO    : https://beluga.fi
Telegram : https://t.me/belugaprotocol
*************************************************************************

Thu Jan 27 2022 20:16:33 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
The APR shown only contains the APR from BELUGA emissions, the native returns from vaults are not added.
{}
Oops something went wrong. Try refreshing the page.