*************** 👨‍🌾 UNOFFICIAL BARBECUE-SWAP FINANCE FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://app.barbecueswapfinance.com
****************************************************************************************

Thu Jan 27 2022 20:52:57 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 69 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - BBQ Price: $0.00 Market Cap: $0.00 
Staked: 4195894.9614 BBQ ($0.00)
BBQ Per Week: 45662.51 ($211.22)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 BBQ ($0.00), NaN% of the pool.
Stake 0.00 BBQ
Unstake 0.00 BBQ
Claim 0.00 BBQ ($0.00)
Staking or unstaking also claims rewards.

4 - WBNB Price: $369.29 Market Cap: $1,928,027,765.28 [%]
Staked: 3.7750 WBNB ($1,394.08)
BBQ Per Week: 3805.21 ($17.60)
APR: Day 0.18% Week 1.26% Year 65.66%
You are staking 0.00 WBNB ($0.00), 0.00% of the pool.
Stake 0.00 WBNB - Fee 3%
Unstake 0.00 WBNB
Claim 0.00 BBQ ($0.00)
Staking or unstaking also claims rewards.

5 - BUSD Price: $1.00 Market Cap: $4,843,572,508.57 [%]
Staked: 8238.3515 BUSD ($8,225.74)
BBQ Per Week: 3805.21 ($17.60)
APR: Day 0.03% Week 0.21% Year 11.13%
You are staking 0.00 BUSD ($0.00), 0.00% of the pool.
Stake 0.00 BUSD - Fee 3%
Unstake 0.00 BUSD
Claim 0.00 BBQ ($0.00)
Staking or unstaking also claims rewards.

9 - ADA Price: $1.03 Market Cap: $288,400,000.00 [%]
Staked: 12043.1551 ADA ($12,404.45)
BBQ Per Week: 3805.21 ($17.60)
APR: Day 0.02% Week 0.14% Year 7.38%
You are staking 0.00 ADA ($0.00), 0.00% of the pool.
Stake 0.00 ADA - Fee 3%
Unstake 0.00 ADA
Claim 0.00 BBQ ($0.00)
Staking or unstaking also claims rewards.

11 - ETH Price: $2,450.59 Market Cap: $3,443,078,950.00 [%]
Staked: 13.3375 ETH ($32,684.70)
BBQ Per Week: 3805.21 ($17.60)
APR: Day 0.01% Week 0.05% Year 2.80%
You are staking 0.00 ETH ($0.00), 0.00% of the pool.
Stake 0.00 ETH - Fee 3%
Unstake 0.00 ETH
Claim 0.00 BBQ ($0.00)
Staking or unstaking also claims rewards.

12 - [WBNB]-[BBQ] APE LP [+] [-] [<=>] Price: $2.80 TVL: $10,056.70
WBNB Price: $369.29
BBQ Price: $0.004626
Staked: 3424.7782 APE-LP ($9,591.65)
BBQ Per Week: 68493.77 ($316.84)
APR: Day 0.47% Week 3.30% Year 171.77%
You are staking 0.00 [WBNB]-[BBQ] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BBQ] APE LP
Unstake 0.00 [WBNB]-[BBQ] APE LP
Claim 0.00 BBQ ($0.00)
Staking or unstaking also claims rewards.

13 - [BBQ]-[BUSD] APE LP [+] [-] [<=>] Price: $0.14 TVL: $9,733.18
BBQ Price: $0.004626
BUSD Price: $1.00
Staked: 63941.7646 APE-LP ($9,155.29)
BBQ Per Week: 22831.26 ($105.61)
APR: Day 0.16% Week 1.15% Year 59.99%
You are staking 0.00 [BBQ]-[BUSD] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [BBQ]-[BUSD] APE LP
Unstake 0.00 [BBQ]-[BUSD] APE LP
Claim 0.00 BBQ ($0.00)
Staking or unstaking also claims rewards.

16 - BTCB Price: $36,208.00 Market Cap: $4,073,436,208.00 [%]
Staked: 0.3244 BTCB ($11,746.66)
BBQ Per Week: 3805.21 ($17.60)
APR: Day 0.02% Week 0.15% Year 7.79%
You are staking 0.00 BTCB ($0.00), 0.00% of the pool.
Stake 0.00 BTCB - Fee 3%
Unstake 0.00 BTCB
Claim 0.00 BBQ ($0.00)
Staking or unstaking also claims rewards.

20 - DOT Price: $17.96 Market Cap: $287,359,999.84 [%]
Staked: 437.1844 DOT ($7,851.83)
BBQ Per Week: 3805.21 ($17.60)
APR: Day 0.03% Week 0.22% Year 11.66%
You are staking 0.00 DOT ($0.00), 0.00% of the pool.
Stake 0.00 DOT - Fee 3%
Unstake 0.00 DOT
Claim 0.00 BBQ ($0.00)
Staking or unstaking also claims rewards.

28 - bbqCake Price: $0.00 Market Cap: $0.00 
Staked: 537.0917 bbqCake ($0.00)
BBQ Per Week: 6468.86 ($29.92)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 bbqCake ($0.00), NaN% of the pool.
Stake 0.00 bbqCake
Unstake 0.00 bbqCake
Claim 0.00 BBQ ($0.00)
Staking or unstaking also claims rewards.

32 - bbqBBQ Price: $0.00 Market Cap: $0.00 
Staked: 536894.3040 bbqBBQ ($0.00)
BBQ Per Week: 761.04 ($3.52)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 bbqBBQ ($0.00), NaN% of the pool.
Stake 0.00 bbqBBQ
Unstake 0.00 bbqBBQ
Claim 0.00 BBQ ($0.00)
Staking or unstaking also claims rewards.

33 - bbqCakeBnb Price: $0.00 Market Cap: $0.00 
Staked: 8.2273 bbqCakeBnb ($0.00)
BBQ Per Week: 2283.13 ($10.56)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 bbqCakeBnb ($0.00), NaN% of the pool.
Stake 0.00 bbqCakeBnb
Unstake 0.00 bbqCakeBnb
Claim 0.00 BBQ ($0.00)
Staking or unstaking also claims rewards.

34 - bbqCakeBusd Price: $0.00 Market Cap: $0.00 
Staked: 105.6141 bbqCakeBusd ($0.00)
BBQ Per Week: 2283.13 ($10.56)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 bbqCakeBusd ($0.00), NaN% of the pool.
Stake 0.00 bbqCakeBusd
Unstake 0.00 bbqCakeBusd
Claim 0.00 BBQ ($0.00)
Staking or unstaking also claims rewards.

36 - bbqCakeUsdt Price: $0.00 Market Cap: $0.00 
Staked: 107.1640 bbqCakeUsdt ($0.00)
BBQ Per Week: 2283.13 ($10.56)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 bbqCakeUsdt ($0.00), NaN% of the pool.
Stake 0.00 bbqCakeUsdt
Unstake 0.00 bbqCakeUsdt
Claim 0.00 BBQ ($0.00)
Staking or unstaking also claims rewards.

37 - bbqBananaBnb Price: $0.00 Market Cap: $0.00 
Staked: 16.9514 bbqBananaBnb ($0.00)
BBQ Per Week: 2283.13 ($10.56)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 bbqBananaBnb ($0.00), NaN% of the pool.
Stake 0.00 bbqBananaBnb
Unstake 0.00 bbqBananaBnb
Claim 0.00 BBQ ($0.00)
Staking or unstaking also claims rewards.

38 - bbqBananaBusd Price: $0.00 Market Cap: $0.00 
Staked: 388.8618 bbqBananaBusd ($0.00)
BBQ Per Week: 2283.13 ($10.56)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 bbqBananaBusd ($0.00), NaN% of the pool.
Stake 0.00 bbqBananaBusd
Unstake 0.00 bbqBananaBusd
Claim 0.00 BBQ ($0.00)
Staking or unstaking also claims rewards.

40 - bbqBrewBnb Price: $0.00 Market Cap: $0.00 
Staked: 24.2172 bbqBrewBnb ($0.00)
BBQ Per Week: 761.04 ($3.52)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 bbqBrewBnb ($0.00), NaN% of the pool.
Stake 0.00 bbqBrewBnb
Unstake 0.00 bbqBrewBnb
Claim 0.00 BBQ ($0.00)
Staking or unstaking also claims rewards.

41 - bbqBusdBnb Price: $0.00 Market Cap: $0.00 
Staked: 22.7220 bbqBusdBnb ($0.00)
BBQ Per Week: 2283.13 ($10.56)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 bbqBusdBnb ($0.00), NaN% of the pool.
Stake 0.00 bbqBusdBnb
Unstake 0.00 bbqBusdBnb
Claim 0.00 BBQ ($0.00)
Staking or unstaking also claims rewards.

42 - bbqZigBnb Price: $0.00 Market Cap: $0.00 
Staked: 34.6706 bbqZigBnb ($0.00)
BBQ Per Week: 2283.13 ($10.56)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 bbqZigBnb ($0.00), NaN% of the pool.
Stake 0.00 bbqZigBnb
Unstake 0.00 bbqZigBnb
Claim 0.00 BBQ ($0.00)
Staking or unstaking also claims rewards.

43 - bbqWizardBnb Price: $0.00 Market Cap: $0.00 
Staked: 18.2063 bbqWizardBnb ($0.00)
BBQ Per Week: 532.73 ($2.46)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 bbqWizardBnb ($0.00), NaN% of the pool.
Stake 0.00 bbqWizardBnb
Unstake 0.00 bbqWizardBnb
Claim 0.00 BBQ ($0.00)
Staking or unstaking also claims rewards.

44 - bbqLoryBnb Price: $0.00 Market Cap: $0.00 
Staked: 17.3149 bbqLoryBnb ($0.00)
BBQ Per Week: 532.73 ($2.46)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 bbqLoryBnb ($0.00), NaN% of the pool.
Stake 0.00 bbqLoryBnb
Unstake 0.00 bbqLoryBnb
Claim 0.00 BBQ ($0.00)
Staking or unstaking also claims rewards.

48 - bbqUsdcBusd Price: $0.00 Market Cap: $0.00 
Staked: 2776.8975 bbqUsdcBusd ($0.00)
BBQ Per Week: 3044.17 ($14.08)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 bbqUsdcBusd ($0.00), NaN% of the pool.
Stake 0.00 bbqUsdcBusd
Unstake 0.00 bbqUsdcBusd
Claim 0.00 BBQ ($0.00)
Staking or unstaking also claims rewards.

49 - bananaBBQ2 Price: $0.00 Market Cap: $0.00 
Staked: 4055.0497 bananaBBQ2 ($0.00)
BBQ Per Week: 4566.25 ($21.12)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 bananaBBQ2 ($0.00), NaN% of the pool.
Stake 0.00 bananaBBQ2
Unstake 0.00 bananaBBQ2
Claim 0.00 BBQ ($0.00)
Staking or unstaking also claims rewards.

50 - bbqBaby Price: $0.00 Market Cap: $0.00 
Staked: 1983.0561 bbqBaby ($0.00)
BBQ Per Week: 1141.56 ($5.28)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 bbqBaby ($0.00), NaN% of the pool.
Stake 0.00 bbqBaby
Unstake 0.00 bbqBaby
Claim 0.00 BBQ ($0.00)
Staking or unstaking also claims rewards.

58 - bbqbabyusdt Price: $0.00 Market Cap: $0.00 
Staked: 88.6650 bbqbabyusdt ($0.00)
BBQ Per Week: 1141.56 ($5.28)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 bbqbabyusdt ($0.00), NaN% of the pool.
Stake 0.00 bbqbabyusdt
Unstake 0.00 bbqbabyusdt
Claim 0.00 BBQ ($0.00)
Staking or unstaking also claims rewards.

59 - bbqbabybnb Price: $0.00 Market Cap: $0.00 
Staked: 14.5401 bbqbabybnb ($0.00)
BBQ Per Week: 1141.56 ($5.28)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 bbqbabybnb ($0.00), NaN% of the pool.
Stake 0.00 bbqbabybnb
Unstake 0.00 bbqbabybnb
Claim 0.00 BBQ ($0.00)
Staking or unstaking also claims rewards.

60 - bbqadausdt Price: $0.00 Market Cap: $0.00 
Staked: 321.4634 bbqadausdt ($0.00)
BBQ Per Week: 1141.56 ($5.28)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 bbqadausdt ($0.00), NaN% of the pool.
Stake 0.00 bbqadausdt
Unstake 0.00 bbqadausdt
Claim 0.00 BBQ ($0.00)
Staking or unstaking also claims rewards.

61 - bbqethsdt Price: $0.00 Market Cap: $0.00 
Staked: 8.0596 bbqethsdt ($0.00)
BBQ Per Week: 1141.56 ($5.28)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 bbqethsdt ($0.00), NaN% of the pool.
Stake 0.00 bbqethsdt
Unstake 0.00 bbqethsdt
Claim 0.00 BBQ ($0.00)
Staking or unstaking also claims rewards.

62 - bbqbtcusdt Price: $0.00 Market Cap: $0.00 
Staked: 4.1246 bbqbtcusdt ($0.00)
BBQ Per Week: 1141.56 ($5.28)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 bbqbtcusdt ($0.00), NaN% of the pool.
Stake 0.00 bbqbtcusdt
Unstake 0.00 bbqbtcusdt
Claim 0.00 BBQ ($0.00)
Staking or unstaking also claims rewards.

63 - bbqbnbusdt Price: $0.00 Market Cap: $0.00 
Staked: 22.2812 bbqbnbusdt ($0.00)
BBQ Per Week: 1141.56 ($5.28)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 bbqbnbusdt ($0.00), NaN% of the pool.
Stake 0.00 bbqbnbusdt
Unstake 0.00 bbqbnbusdt
Claim 0.00 BBQ ($0.00)
Staking or unstaking also claims rewards.

64 - bbqdaiusdt Price: $0.00 Market Cap: $0.00 
Staked: 151.3501 bbqdaiusdt ($0.00)
BBQ Per Week: 1141.56 ($5.28)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 bbqdaiusdt ($0.00), NaN% of the pool.
Stake 0.00 bbqdaiusdt
Unstake 0.00 bbqdaiusdt
Claim 0.00 BBQ ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $93,054.40