*************** 👨‍🌾 UNOFFICIAL PRIVACYSWAP.FINANCE FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://privacyswap.finance
****************************************************************************************

Thu Jan 27 2022 20:53:14 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 4 pools.
Showing incentivized pools only.
Finished reading smart contracts.
Total Staked: $0.00