************************ BINANCE SMART CHAIN ***********************************

*************** 👨‍🌾 UNOFFICIAL SPONGE.FINANCE FARMING CALCULATOR 👨‍🌾 ************
INFO  : https://app.sponge.finance
********************************************************************************

Thu Jan 27 2022 20:53:19 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 14 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - SOAK Price: $0.001056 Market Cap: $7,790.16 [%]
Staked: 1992286.3342 SOAK ($2,104.15)
SOAK Per Week: 50394.40 ($53.22)
APR: Day 0.36% Week 2.53% Year 131.53%
You are staking 0.00 SOAK ($0.00), 0.00% of the pool.
Stake 0.00 SOAK
Unstake 0.00 SOAK
Claim 0.00 SOAK ($0.00)
Staking or unstaking also claims rewards.

1 - [SOAK]-[WBNB] Cake LP [+] [-] [<=>] Price: $1.48 TVL: $2,989.63
SOAK Price: $0.001056
WBNB Price: $369.29
Staked: 1256.9836 Cake-LP ($1,861.34)
SOAK Per Week: 20148.81 ($21.28)
APR: Day 0.16% Week 1.14% Year 59.45%
You are staking 0.00 [SOAK]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [SOAK]-[WBNB] Cake LP
Unstake 0.00 [SOAK]-[WBNB] Cake LP
Claim 0.00 SOAK ($0.00)
Staking or unstaking also claims rewards.

2 - [WBNB]-[BUSD] Cake LP [+] [-] [<=>] Price: $65.89 TVL: $2,132,237.31
WBNB Price: $369.29
BUSD Price: $1.00
Staked: 42.2585 Cake-LP ($2,784.21)
SOAK Per Week: 279.84 ($0.30)
APR: Day 0.00% Week 0.01% Year 0.55%
You are staking 0.00 [WBNB]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] Cake LP
Unstake 0.00 [WBNB]-[BUSD] Cake LP
Claim 0.00 SOAK ($0.00)
Staking or unstaking also claims rewards.

3 - [SPG]-[WBNB] Cake LP [+] [-] [<=>] Price: $1,029,396.06 TVL: $39,488.02
SPG Price: $0.38
WBNB Price: $369.29
Staked: 0.0055 Cake-LP ($5,648.06)
SOAK Per Week: 13432.54 ($14.19)
APR: Day 0.04% Week 0.25% Year 13.06%
You are staking 0.00 [SPG]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [SPG]-[WBNB] Cake LP
Unstake 0.00 [SPG]-[WBNB] Cake LP
Claim 0.00 SOAK ($0.00)
Staking or unstaking also claims rewards.

4 - [SUPRA]-[WBNB] Cake LP [+] [-] [<=>] Price: $117.44 TVL: $2,944.25
SUPRA Price: $6.41
WBNB Price: $369.29
Staked: 20.5051 Cake-LP ($2,408.18)
SOAK Per Week: 559.69 ($0.59)
APR: Day 0.00% Week 0.02% Year 1.28%
You are staking 0.00 [SUPRA]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [SUPRA]-[WBNB] Cake LP
Unstake 0.00 [SUPRA]-[WBNB] Cake LP
Claim 0.00 SOAK ($0.00)
Staking or unstaking also claims rewards.

5 - [SUPRA]-[FLP] Cake LP [+] [-] [<=>] Price: $59.31 TVL: $603.21
SUPRA Price: $6.41
FLP Price: $76.33
Staked: 9.0897 Cake-LP ($539.11)
SOAK Per Week: 559.69 ($0.59)
APR: Day 0.02% Week 0.11% Year 5.70%
You are staking 0.00 [SUPRA]-[FLP] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [SUPRA]-[FLP] Cake LP
Unstake 0.00 [SUPRA]-[FLP] Cake LP
Claim 0.00 SOAK ($0.00)
Staking or unstaking also claims rewards.

6 - [STEAM]-[WBNB] Cake LP [+] [-] [<=>] Price: $10.21 TVL: $12,651.81
STEAM Price: $0.06
WBNB Price: $369.29
Staked: 55.2633 Cake-LP ($564.04)
SOAK Per Week: 8395.34 ($8.87)
APR: Day 0.22% Week 1.57% Year 81.74%
You are staking 0.00 [STEAM]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [STEAM]-[WBNB] Cake LP
Unstake 0.00 [STEAM]-[WBNB] Cake LP
Claim 0.00 SOAK ($0.00)
Staking or unstaking also claims rewards.

7 - [APE]-[WBNB] Cake LP [+] [-] [<=>] Price: $5.90 TVL: $9,388.56
APE Price: $0.02
WBNB Price: $369.29
Staked: 0.6933 Cake-LP ($4.09)
SOAK Per Week: 559.69 ($0.59)
APR: Day 2.07% Week 14.46% Year 752.00%
You are staking 0.00 [APE]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [APE]-[WBNB] Cake LP
Unstake 0.00 [APE]-[WBNB] Cake LP
Claim 0.00 SOAK ($0.00)
Staking or unstaking also claims rewards.

8 - [ALLOY]-[WBNB] Trisolaris LP Token [+] [-] [<=>] Price: $3.15 TVL: $22,403.60
ALLOY Price: $0.005860
WBNB Price: $369.29
Staked: 168.1909 TLP ($529.79)
SOAK Per Week: 2798.45 ($2.96)
APR: Day 0.08% Week 0.56% Year 29.01%
You are staking 0.00 [ALLOY]-[WBNB] Trisolaris LP Token ($0.00), 0.00% of the pool.
Stake 0.00 [ALLOY]-[WBNB] Trisolaris LP Token
Unstake 0.00 [ALLOY]-[WBNB] Trisolaris LP Token
Claim 0.00 SOAK ($0.00)
Staking or unstaking also claims rewards.

10 - [SOAK]-[WBNB] Trisolaris LP Token [+] [-] [<=>] Price: $1.39 TVL: $226.30
SOAK Price: $0.001056
WBNB Price: $369.29
Staked: 78.2847 TLP ($108.78)
SOAK Per Week: 4477.51 ($4.73)
APR: Day 0.62% Week 4.35% Year 226.06%
You are staking 0.00 [SOAK]-[WBNB] Trisolaris LP Token ($0.00), 0.00% of the pool.
Stake 0.00 [SOAK]-[WBNB] Trisolaris LP Token
Unstake 0.00 [SOAK]-[WBNB] Trisolaris LP Token
Claim 0.00 SOAK ($0.00)
Staking or unstaking also claims rewards.

11 - [SPG]-[WBNB] Trisolaris LP Token [+] [-] [<=>] Price: $1,123,486.02 TVL: $631.42
SPG Price: $0.38
WBNB Price: $369.29
Staked: 0.0002 TLP ($241.52)
SOAK Per Week: 2798.45 ($2.96)
APR: Day 0.17% Week 1.22% Year 63.63%
You are staking 0.00 [SPG]-[WBNB] Trisolaris LP Token ($0.00), 0.00% of the pool.
Stake 0.00 [SPG]-[WBNB] Trisolaris LP Token
Unstake 0.00 [SPG]-[WBNB] Trisolaris LP Token
Claim 0.00 SOAK ($0.00)
Staking or unstaking also claims rewards.

12 - [ALLOY]-[SOAK] Trisolaris LP Token [+] [-] [<=>] Price: $0.01 TVL: $47.17
ALLOY Price: $0.005860
SOAK Price: $0.001056
Staked: 6471.4091 TLP ($35.48)
SOAK Per Week: 2238.76 ($2.36)
APR: Day 0.95% Week 6.66% Year 346.51%
You are staking 0.00 [ALLOY]-[SOAK] Trisolaris LP Token ($0.00), 0.00% of the pool.
Stake 0.00 [ALLOY]-[SOAK] Trisolaris LP Token
Unstake 0.00 [ALLOY]-[SOAK] Trisolaris LP Token
Claim 0.00 SOAK ($0.00)
Staking or unstaking also claims rewards.

13 - [SOAK]-[BUSD] Cake LP [+] [-] [<=>] Price: $0.10 TVL: $267.24
SOAK Price: $0.001056
BUSD Price: $1.00
Staked: 2533.6191 Cake-LP ($263.72)
SOAK Per Week: 8395.34 ($8.87)
APR: Day 0.48% Week 3.36% Year 174.83%
You are staking 0.00 [SOAK]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [SOAK]-[BUSD] Cake LP
Unstake 0.00 [SOAK]-[BUSD] Cake LP
Claim 0.00 SOAK ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $17,092.47