*************** 👨‍🌾 UNOFFICIAL FANATICSFINANCE FARMING CALCULATOR 👨‍🌾 *****************
INFO  : https://fanaticsfinance.com
**************************************************************************************

Thu Jan 27 2022 20:53:34 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 31 pools.
Showing incentivized pools only.
Finished reading smart contracts.
2 - GOAL Price: $0.04 Market Cap: $18,095.65 [%]
Staked: 148479.6157 GOAL ($5,482.08)
GOAL Per Week: 653.48 ($24.13)
APR: Day 0.06% Week 0.44% Year 22.89%
You are staking 0.00 GOAL ($0.00), 0.00% of the pool.
Stake 0.00 GOAL
Unstake 0.00 GOAL
Claim 0.00 GOAL ($0.00)
Staking or unstaking also claims rewards.

9 - [GOAL]-[BUSD] Cake LP [+] [-] [<=>] Price: $0.42 TVL: $7,194.00
GOAL Price: $0.04
BUSD Price: $1.00
Staked: 16527.4199 Cake-LP ($6,876.35)
GOAL Per Week: 1742.63 ($64.34)
APR: Day 0.13% Week 0.94% Year 48.66%
You are staking 0.00 [GOAL]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [GOAL]-[BUSD] Cake LP
Unstake 0.00 [GOAL]-[BUSD] Cake LP
Claim 0.00 GOAL ($0.00)
Staking or unstaking also claims rewards.

10 - [WBNB]-[GOAL] Cake LP [+] [-] [<=>] Price: $8.41 TVL: $5,378.50
WBNB Price: $369.29
GOAL Price: $0.04
Staked: 626.2148 Cake-LP ($5,266.55)
GOAL Per Week: 2178.28 ($80.43)
APR: Day 0.22% Week 1.53% Year 79.41%
You are staking 0.00 [WBNB]-[GOAL] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[GOAL] Cake LP
Unstake 0.00 [WBNB]-[GOAL] Cake LP
Claim 0.00 GOAL ($0.00)
Staking or unstaking also claims rewards.

11 - [ZEFI]-[GOAL] Cake LP [+] [-] [<=>] Price: $0.10 TVL: $472.79
ZEFI Price: $0.06
GOAL Price: $0.04
Staked: 4453.4131 Cake-LP ($440.44)
GOAL Per Week: 217.83 ($8.04)
APR: Day 0.26% Week 1.83% Year 94.95%
You are staking 0.00 [ZEFI]-[GOAL] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ZEFI]-[GOAL] Cake LP
Unstake 0.00 [ZEFI]-[GOAL] Cake LP
Claim 0.00 GOAL ($0.00)
Staking or unstaking also claims rewards.

12 - [WKSOC]-[GOAL] Cake LP [+] [-] [<=>] Price: $0.00 TVL: $557.91
WKSOC Price: $0.0000708910
GOAL Price: $0.04
Staked: 152456.2899 Cake-LP ($526.87)
GOAL Per Week: 871.31 ($32.17)
APR: Day 0.87% Week 6.11% Year 317.51%
You are staking 0.00 [WKSOC]-[GOAL] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WKSOC]-[GOAL] Cake LP
Unstake 0.00 [WKSOC]-[GOAL] Cake LP
Claim 0.00 GOAL ($0.00)
Staking or unstaking also claims rewards.

13 - [ATM]-[GOAL] Cake LP [+] [-] [<=>] Price: $157,877,599,363.44 TVL: $162.27
ATM Price: $4.79
GOAL Price: $0.04
Staked: 0.0000 Cake-LP ($133.24)
GOAL Per Week: 163.37 ($6.03)
APR: Day 0.65% Week 4.53% Year 235.41%
You are staking 0.00 [ATM]-[GOAL] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ATM]-[GOAL] Cake LP
Unstake 0.00 [ATM]-[GOAL] Cake LP
Claim 0.00 GOAL ($0.00)
Staking or unstaking also claims rewards.

14 - [JUV]-[GOAL] Cake LP [+] [-] [<=>] Price: $63,010,255,844.73 TVL: $383.07
JUV Price: $6.12
GOAL Price: $0.04
Staked: 0.0000 Cake-LP ($375.97)
GOAL Per Week: 163.37 ($6.03)
APR: Day 0.23% Week 1.60% Year 83.43%
You are staking 0.00 [JUV]-[GOAL] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [JUV]-[GOAL] Cake LP
Unstake 0.00 [JUV]-[GOAL] Cake LP
Claim 0.00 GOAL ($0.00)
Staking or unstaking also claims rewards.

15 - [ASR]-[GOAL] Cake LP [+] [-] [<=>] Price: $33,702,313,478.62 TVL: $92.82
ASR Price: $2.87
GOAL Price: $0.04
Staked: 0.0000 Cake-LP ($87.85)
GOAL Per Week: 163.37 ($6.03)
APR: Day 0.98% Week 6.87% Year 357.03%
You are staking 0.00 [ASR]-[GOAL] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ASR]-[GOAL] Cake LP
Unstake 0.00 [ASR]-[GOAL] Cake LP
Claim 0.00 GOAL ($0.00)
Staking or unstaking also claims rewards.

16 - [PSG]-[GOAL] Cake LP [+] [-] [<=>] Price: $134,596,587,811.24 TVL: $486.76
PSG Price: $11.84
GOAL Price: $0.04
Staked: 0.0000 Cake-LP ($463.74)
GOAL Per Week: 326.74 ($12.06)
APR: Day 0.37% Week 2.60% Year 135.27%
You are staking 0.00 [PSG]-[GOAL] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [PSG]-[GOAL] Cake LP
Unstake 0.00 [PSG]-[GOAL] Cake LP
Claim 0.00 GOAL ($0.00)
Staking or unstaking also claims rewards.

17 - [WBNB]-[BUSD] Cake LP [+] [-] [<=>] Price: $47.48 TVL: $346,415,900.06
WBNB Price: $369.29
BUSD Price: $1.00
Staked: 22.4604 Cake-LP ($1,066.45)
GOAL Per Week: 5.45 ($0.20)
APR: Day 0.00% Week 0.02% Year 0.98%
You are staking 0.00 [WBNB]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] Cake LP - Fee 6%
Unstake 0.00 [WBNB]-[BUSD] Cake LP
Claim 0.00 GOAL ($0.00)
Staking or unstaking also claims rewards.

18 - [USDT]-[GOAL] Cake LP [+] [-] [<=>] Price: $0.39 TVL: $1,078.82
USDT Price: $1.00
GOAL Price: $0.04
Staked: 2707.0911 Cake-LP ($1,058.87)
GOAL Per Week: 544.57 ($20.11)
APR: Day 0.27% Week 1.90% Year 98.74%
You are staking 0.00 [USDT]-[GOAL] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[GOAL] Cake LP
Unstake 0.00 [USDT]-[GOAL] Cake LP
Claim 0.00 GOAL ($0.00)
Staking or unstaking also claims rewards.

19 - WKSOC Price: $0.0000708910 Market Cap: $3,739.49 [%]
Staked: 8629595.6685 WKSOC ($611.76)
GOAL Per Week: 108.91 ($4.02)
APR: Day 0.09% Week 0.66% Year 34.18%
You are staking 0.00 WKSOC ($0.00), 0.00% of the pool.
Stake 0.00 WKSOC - Fee 4%
Unstake 0.00 WKSOC
Claim 0.00 GOAL ($0.00)
Staking or unstaking also claims rewards.

20 - [ULA]-[WBNB] Cake LP [+] [-] [<=>] Price: $2.42 TVL: $643.92
ULA Price: $0.003903
WBNB Price: $369.29
Staked: 265.2569 Cake-LP ($643.19)
GOAL Per Week: 544.57 ($20.11)
APR: Day 0.45% Week 3.13% Year 162.55%
You are staking 0.00 [ULA]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ULA]-[WBNB] Cake LP
Unstake 0.00 [ULA]-[WBNB] Cake LP
Claim 0.00 GOAL ($0.00)
Staking or unstaking also claims rewards.

21 - [ULA]-[WKSOC] Cake LP [+] [-] [<=>] Price: $0.00 TVL: $80.67
ULA Price: $0.003903
WKSOC Price: $0.0000708910
Staked: 75525.0676 Cake-LP ($80.10)
GOAL Per Week: 217.83 ($8.04)
APR: Day 1.43% Week 10.04% Year 522.11%
You are staking 0.00 [ULA]-[WKSOC] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ULA]-[WKSOC] Cake LP
Unstake 0.00 [ULA]-[WKSOC] Cake LP
Claim 0.00 GOAL ($0.00)
Staking or unstaking also claims rewards.

22 - [AXS]-[GOAL] Cake LP [+] [-] [<=>] Price: $263.61 TVL: $0.03
AXS Price: $0.000471
GOAL Price: $0.04
Staked: 0.0001 Cake-LP ($0.03)
GOAL Per Week: 272.29 ($10.05)
APR: Day 4415.84% Week 30910.90% Year 1607366.64%
You are staking 0.00 [AXS]-[GOAL] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [AXS]-[GOAL] Cake LP - Fee 4%
Unstake 0.00 [AXS]-[GOAL] Cake LP
Claim 0.00 GOAL ($0.00)
Staking or unstaking also claims rewards.

23 - [ZOON]-[GOAL] Cake LP [+] [-] [<=>] Price: $0.02 TVL: $123.40
ZOON Price: $0.002772
GOAL Price: $0.04
Staked: 5453.6223 Cake-LP ($111.40)
GOAL Per Week: 272.29 ($10.05)
APR: Day 1.29% Week 9.02% Year 469.25%
You are staking 0.00 [ZOON]-[GOAL] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ZOON]-[GOAL] Cake LP - Fee 4%
Unstake 0.00 [ZOON]-[GOAL] Cake LP
Claim 0.00 GOAL ($0.00)
Staking or unstaking also claims rewards.

24 - [AXS]-[WKSOC] Cake LP [+] [-] [<=>] Price: $11.69 TVL: $0.04
AXS Price: $0.000471
WKSOC Price: $0.0000708910
Staked: 0.0033 Cake-LP ($0.04)
GOAL Per Week: 272.29 ($10.05)
APR: Day 3741.54% Week 26190.80% Year 1361921.72%
You are staking 0.00 [AXS]-[WKSOC] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [AXS]-[WKSOC] Cake LP - Fee 4%
Unstake 0.00 [AXS]-[WKSOC] Cake LP
Claim 0.00 GOAL ($0.00)
Staking or unstaking also claims rewards.

25 - [ZOON]-[WKSOC] Cake LP [+] [-] [<=>] Price: $0.00 TVL: $79.52
ZOON Price: $0.002772
WKSOC Price: $0.0000708910
Staked: 79304.8429 Cake-LP ($71.03)
GOAL Per Week: 272.29 ($10.05)
APR: Day 2.02% Week 14.15% Year 735.94%
You are staking 0.00 [ZOON]-[WKSOC] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ZOON]-[WKSOC] Cake LP - Fee 4%
Unstake 0.00 [ZOON]-[WKSOC] Cake LP
Claim 0.00 GOAL ($0.00)
Staking or unstaking also claims rewards.

27 - [AXS]-[GOAL] Cake LP [+] [-] [<=>] Price: $2.76 TVL: $167.56
AXS Price: $51.28
GOAL Price: $0.04
Staked: 50.0315 Cake-LP ($138.25)
GOAL Per Week: 272.29 ($10.05)
APR: Day 1.04% Week 7.27% Year 378.12%
You are staking 0.00 [AXS]-[GOAL] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [AXS]-[GOAL] Cake LP - Fee 4%
Unstake 0.00 [AXS]-[GOAL] Cake LP
Claim 0.00 GOAL ($0.00)
Staking or unstaking also claims rewards.

28 - [AXS]-[WKSOC] Cake LP [+] [-] [<=>] Price: $0.12 TVL: $105.78
AXS Price: $51.28
WKSOC Price: $0.0000708910
Staked: 731.8775 Cake-LP ($88.84)
GOAL Per Week: 272.29 ($10.05)
APR: Day 1.62% Week 11.32% Year 588.46%
You are staking 0.00 [AXS]-[WKSOC] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [AXS]-[WKSOC] Cake LP - Fee 4%
Unstake 0.00 [AXS]-[WKSOC] Cake LP
Claim 0.00 GOAL ($0.00)
Staking or unstaking also claims rewards.

29 - [LAZIO]-[WKSOC] Cake LP [+] [-] [<=>] Price: $3,038.96 TVL: $48.45
LAZIO Price: $3.24
WKSOC Price: $0.0000708910
Staked: 0.0159 Cake-LP ($48.35)
GOAL Per Week: 272.29 ($10.05)
APR: Day 2.97% Week 20.79% Year 1081.10%
You are staking 0.00 [LAZIO]-[WKSOC] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [LAZIO]-[WKSOC] Cake LP
Unstake 0.00 [LAZIO]-[WKSOC] Cake LP
Claim 0.00 GOAL ($0.00)
Staking or unstaking also claims rewards.

30 - [LAZIO]-[GOAL] Cake LP [+] [-] [<=>] Price: $69,324.39 TVL: $127.47
LAZIO Price: $3.24
GOAL Price: $0.04
Staked: 0.0018 Cake-LP ($127.33)
GOAL Per Week: 272.29 ($10.05)
APR: Day 1.13% Week 7.90% Year 410.56%
You are staking 0.00 [LAZIO]-[GOAL] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [LAZIO]-[GOAL] Cake LP
Unstake 0.00 [LAZIO]-[GOAL] Cake LP
Claim 0.00 GOAL ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $23,698.74