*************** 👨‍🌾 UNOFFICIAL ZETA.PARTHENON.FINANCE FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://zeta.parthenon.finance
*******************************************************************************************

Thu Jan 27 2022 20:53:43 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 22 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [ZETA]-[BUSD] Cake LP [+] [-] [<=>] Price: $0.01 TVL: $37.94
ZETA Price: $0.0000318394
BUSD Price: $1.00
Staked: 2893.9483 Cake-LP ($35.44)
ZETA Per Week: 41641.97 ($1.33)
APR: Day 0.53% Week 3.74% Year 194.51%
You are staking 0.00 [ZETA]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ZETA]-[BUSD] Cake LP
Unstake 0.00 [ZETA]-[BUSD] Cake LP
Claim 0.00 ZETA ($0.00)
Staking or unstaking also claims rewards.

1 - [ZETA]-[WBNB] Cake LP [+] [-] [<=>] Price: $0.23 TVL: $10.19
ZETA Price: $0.0000318394
WBNB Price: $369.29
Staked: 29.6085 Cake-LP ($6.85)
ZETA Per Week: 41641.97 ($1.33)
APR: Day 2.77% Week 19.36% Year 1006.63%
You are staking 0.00 [ZETA]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ZETA]-[WBNB] Cake LP
Unstake 0.00 [ZETA]-[WBNB] Cake LP
Claim 0.00 ZETA ($0.00)
Staking or unstaking also claims rewards.

2 - [WBNB]-[BUSD] Cake LP [+] [-] [<=>] Price: $47.48 TVL: $346,415,900.06
WBNB Price: $369.29
BUSD Price: $1.00
Staked: 2.0702 Cake-LP ($98.30)
ZETA Per Week: 4759.08 ($0.15)
APR: Day 0.02% Week 0.15% Year 8.02%
You are staking 0.00 [WBNB]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [WBNB]-[BUSD] Cake LP
Claim 0.00 ZETA ($0.00)
Staking or unstaking also claims rewards.

3 - [USDT]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.09 TVL: $296,640,752.41
USDT Price: $1.00
BUSD Price: $1.00
Staked: 836.7009 Cake-LP ($1,750.19)
ZETA Per Week: 4759.08 ($0.15)
APR: Day 0.00% Week 0.01% Year 0.45%
You are staking 0.00 [USDT]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [USDT]-[BUSD] Cake LP
Claim 0.00 ZETA ($0.00)
Staking or unstaking also claims rewards.

4 - [BTCB]-[WBNB] Cake LP [+] [-] [<=>] Price: $7,743.11 TVL: $68,705,933.77
BTCB Price: $36,172.00
WBNB Price: $369.29
Staked: 0.0996 Cake-LP ($771.50)
ZETA Per Week: 4759.08 ($0.15)
APR: Day 0.00% Week 0.02% Year 1.02%
You are staking 0.00 [BTCB]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BTCB]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [BTCB]-[WBNB] Cake LP
Claim 0.00 ZETA ($0.00)
Staking or unstaking also claims rewards.

5 - [ETH]-[WBNB] Cake LP [+] [-] [<=>] Price: $2,044.50 TVL: $74,485,521.06
ETH Price: $2,450.59
WBNB Price: $369.29
Staked: 0.7625 Cake-LP ($1,558.86)
ZETA Per Week: 4759.08 ($0.15)
APR: Day 0.00% Week 0.01% Year 0.51%
You are staking 0.00 [ETH]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [ETH]-[WBNB] Cake LP
Claim 0.00 ZETA ($0.00)
Staking or unstaking also claims rewards.

6 - [DAI]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.09 TVL: $16,856,262.52
DAI Price: $1.00
BUSD Price: $1.00
Staked: 907.0773 Cake-LP ($1,891.85)
ZETA Per Week: 4759.08 ($0.15)
APR: Day 0.00% Week 0.01% Year 0.42%
You are staking 0.00 [DAI]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DAI]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [DAI]-[BUSD] Cake LP
Claim 0.00 ZETA ($0.00)
Staking or unstaking also claims rewards.

7 - [USDC]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.09 TVL: $131,325,069.02
USDC Price: $1.00
BUSD Price: $1.00
Staked: 601.3785 Cake-LP ($1,255.52)
ZETA Per Week: 4759.08 ($0.15)
APR: Day 0.00% Week 0.01% Year 0.63%
You are staking 0.00 [USDC]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [USDC]-[BUSD] Cake LP
Claim 0.00 ZETA ($0.00)
Staking or unstaking also claims rewards.

8 - [DOT]-[WBNB] Cake LP [+] [-] [<=>] Price: $172.80 TVL: $17,739,903.22
DOT Price: $17.96
WBNB Price: $369.29
Staked: 3.9555 Cake-LP ($683.52)
ZETA Per Week: 4759.08 ($0.15)
APR: Day 0.00% Week 0.02% Year 1.15%
You are staking 0.00 [DOT]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DOT]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [DOT]-[WBNB] Cake LP
Claim 0.00 ZETA ($0.00)
Staking or unstaking also claims rewards.

9 - ZETA Price: $0.0000318394 Market Cap: $156.68 [%]
Staked: 2670966.6376 ZETA ($85.04)
ZETA Per Week: 28554.49 ($0.91)
APR: Day 0.15% Week 1.07% Year 55.59%
You are staking 0.00 ZETA ($0.00), 0.00% of the pool.
Stake 0.00 ZETA
Unstake 0.00 ZETA
Claim 0.00 ZETA ($0.00)
Staking or unstaking also claims rewards.

10 - BUSD Price: $1.00 Market Cap: $4,843,572,508.57 [%]
Staked: 1042.3197 BUSD ($1,040.72)
ZETA Per Week: 4759.08 ($0.15)
APR: Day 0.00% Week 0.01% Year 0.76%
You are staking 0.00 BUSD ($0.00), 0.00% of the pool.
Stake 0.00 BUSD - Fee 4%
Unstake 0.00 BUSD
Claim 0.00 ZETA ($0.00)
Staking or unstaking also claims rewards.

11 - WBNB Price: $369.29 Market Cap: $1,928,023,367.75 [%]
Staked: 0.2112 WBNB ($78.00)
ZETA Per Week: 7138.62 ($0.23)
APR: Day 0.04% Week 0.29% Year 15.15%
You are staking 0.00 WBNB ($0.00), 0.00% of the pool.
Stake 0.00 WBNB - Fee 4%
Unstake 0.00 WBNB
Claim 0.00 ZETA ($0.00)
Staking or unstaking also claims rewards.

12 - USDT Price: $1.00 Market Cap: $3,869,618,927.74 [%]
Staked: 120.7899 USDT ($120.47)
ZETA Per Week: 2379.54 ($0.08)
APR: Day 0.01% Week 0.06% Year 3.27%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 ZETA ($0.00)
Staking or unstaking also claims rewards.

13 - BTCB Price: $36,172.00 Market Cap: $4,069,386,172.00 [%]
Staked: 0.0000 BTCB ($0.00)
ZETA Per Week: 2379.54 ($0.08)
APR: Day 9599.74% Week 67198.20% Year 3494306.50%
You are staking 0.00 BTCB ($0.00), 0.00% of the pool.
Stake 0.00 BTCB - Fee 4%
Unstake 0.00 BTCB
Claim 0.00 ZETA ($0.00)
Staking or unstaking also claims rewards.

14 - ETH Price: $2,450.59 Market Cap: $3,443,078,950.00 [%]
Staked: 0.0000 ETH ($0.01)
ZETA Per Week: 2379.54 ($0.08)
APR: Day 110.42% Week 772.91% Year 40191.13%
You are staking 0.00 ETH ($0.00), 0.00% of the pool.
Stake 0.00 ETH - Fee 4%
Unstake 0.00 ETH
Claim 0.00 ZETA ($0.00)
Staking or unstaking also claims rewards.

15 - DAI Price: $1.00 Market Cap: $262,000,000.00 [%]
Staked: 0.9523 DAI ($0.95)
ZETA Per Week: 2379.54 ($0.08)
APR: Day 1.14% Week 7.96% Year 413.71%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 ZETA ($0.00)
Staking or unstaking also claims rewards.

16 - USDC Price: $1.00 Market Cap: $1,776,329,721.00 [%]
Staked: 574.0918 USDC ($573.23)
ZETA Per Week: 2379.54 ($0.08)
APR: Day 0.00% Week 0.01% Year 0.69%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 ZETA ($0.00)
Staking or unstaking also claims rewards.

17 - DOT Price: $17.96 Market Cap: $287,359,999.84 [%]
Staked: 8.4411 DOT ($151.60)
ZETA Per Week: 2379.54 ($0.08)
APR: Day 0.01% Week 0.05% Year 2.60%
You are staking 0.00 DOT ($0.00), 0.00% of the pool.
Stake 0.00 DOT - Fee 4%
Unstake 0.00 DOT
Claim 0.00 ZETA ($0.00)
Staking or unstaking also claims rewards.

18 - Cake Price: $7.01 Market Cap: $4,310,843,126.86 [%]
Staked: 0.0000 Cake ($0.00)
ZETA Per Week: 2379.54 ($0.08)
APR: Day 5103.53% Week 35724.72% Year 1857685.66%
You are staking 0.00 Cake ($0.00), 0.00% of the pool.
Stake 0.00 Cake - Fee 4%
Unstake 0.00 Cake
Claim 0.00 ZETA ($0.00)
Staking or unstaking also claims rewards.

19 - MUSCLE Price: $0.00 Market Cap: $0.00 
Staked: 351.0259 MUSCLE ($0.00)
ZETA Per Week: 1784.66 ($0.06)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 MUSCLE ($0.00), NaN% of the pool.
Stake 0.00 MUSCLE - Fee 1%
Unstake 0.00 MUSCLE
Claim 0.00 ZETA ($0.00)
Staking or unstaking also claims rewards.

20 - EPSILON Price: $0.00 Market Cap: $0.00 
Staked: 30938.3879 EPSILON ($0.00)
ZETA Per Week: 3569.31 ($0.11)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 EPSILON ($0.00), NaN% of the pool.
Stake 0.00 EPSILON - Fee 4%
Unstake 0.00 EPSILON
Claim 0.00 ZETA ($0.00)
Staking or unstaking also claims rewards.

21 - SEED Price: $0.00 Market Cap: $0.00 
Staked: 0.0097 SEED ($0.00)
ZETA Per Week: 2379.54 ($0.08)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 SEED ($0.00), NaN% of the pool.
Stake 0.00 SEED - Fee 2.5%
Unstake 0.00 SEED
Claim 0.00 ZETA ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $10,102.06