*************** 👨‍🌾 UNOFFICIAL FARMWIKI FINANCE FARMING CALCULATOR 👨‍🌾 *****************
INFO  : http://farmwiki.xyz
***************************************************************************************

Thu Jan 27 2022 20:54:13 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 35 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [WIKI]-[BUSD] Cake LP [+] [-] [<=>] Price: $0.02 TVL: $84.72
WIKI Price: $0.0000941107
BUSD Price: $1.00
Staked: 2780.7466 Cake-LP ($59.83)
WIKI Per Week: 3034.11 ($0.29)
APR: Day 0.07% Week 0.48% Year 24.82%
You are staking 0.00 [WIKI]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WIKI]-[BUSD] Cake LP
Unstake 0.00 [WIKI]-[BUSD] Cake LP
Claim 0.00 WIKI ($0.00)
Staking or unstaking also claims rewards.

1 - [WIKI]-[WBNB] Cake LP [+] [-] [<=>] Price: $0.40 TVL: $25.86
WIKI Price: $0.0000941107
WBNB Price: $369.29
Staked: 42.3962 Cake-LP ($17.06)
WIKI Per Week: 2528.43 ($0.24)
APR: Day 0.20% Week 1.39% Year 72.53%
You are staking 0.00 [WIKI]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WIKI]-[WBNB] Cake LP
Unstake 0.00 [WIKI]-[WBNB] Cake LP
Claim 0.00 WIKI ($0.00)
Staking or unstaking also claims rewards.

2 - WIKI Price: $0.0000941107 Market Cap: $130.93 [%]
Staked: 218004.7424 WIKI ($20.52)
WIKI Per Week: 2022.74 ($0.19)
APR: Day 0.13% Week 0.93% Year 48.25%
You are staking 0.00 WIKI ($0.00), 0.00% of the pool.
Stake 0.00 WIKI - Fee 2%
Unstake 0.00 WIKI
Claim 0.00 WIKI ($0.00)
Staking or unstaking also claims rewards.

18 - [WIKI]-[JAGUAR] Cake LP [+] [-] [<=>] Price: $0.00 TVL: $0.20
WIKI Price: $0.0000941107
JAGUAR Price: $0.005508
Staked: 120.2273 Cake-LP ($0.19)
WIKI Per Week: 1517.06 ($0.14)
APR: Day 10.51% Week 73.56% Year 3825.03%
You are staking 0.00 [WIKI]-[JAGUAR] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WIKI]-[JAGUAR] Cake LP - Fee 1%
Unstake 0.00 [WIKI]-[JAGUAR] Cake LP
Claim 0.00 WIKI ($0.00)
Staking or unstaking also claims rewards.

19 - [PANTHER]-[WIKI] Cake LP [+] [-] [<=>] Price: $0.00 TVL: $0.26
PANTHER Price: $0.004247
WIKI Price: $0.0000941107
Staked: 192.8647 Cake-LP ($0.25)
WIKI Per Week: 1517.06 ($0.14)
APR: Day 8.20% Week 57.42% Year 2985.78%
You are staking 0.00 [PANTHER]-[WIKI] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [PANTHER]-[WIKI] Cake LP - Fee 1%
Unstake 0.00 [PANTHER]-[WIKI] Cake LP
Claim 0.00 WIKI ($0.00)
Staking or unstaking also claims rewards.

20 - [WIKI]-[Slion] Cake LP [+] [-] [<=>] Price: $0.00 TVL: $0.56
WIKI Price: $0.0000941107
Slion Price: $0.000904
Staked: 396.8446 Cake-LP ($0.23)
WIKI Per Week: 1517.06 ($0.14)
APR: Day 8.72% Week 61.01% Year 3172.30%
You are staking 0.00 [WIKI]-[Slion] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WIKI]-[Slion] Cake LP - Fee 1%
Unstake 0.00 [WIKI]-[Slion] Cake LP
Claim 0.00 WIKI ($0.00)
Staking or unstaking also claims rewards.

24 - [WIKI]-[SHRIMP] Cake LP [+] [-] [<=>] Price: $0.00 TVL: $0.35
WIKI Price: $0.0000941107
SHRIMP Price: $0.000279
Staked: 777.8619 Cake-LP ($0.25)
WIKI Per Week: 1517.06 ($0.14)
APR: Day 8.04% Week 56.25% Year 2924.89%
You are staking 0.00 [WIKI]-[SHRIMP] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WIKI]-[SHRIMP] Cake LP - Fee 2%
Unstake 0.00 [WIKI]-[SHRIMP] Cake LP
Claim 0.00 WIKI ($0.00)
Staking or unstaking also claims rewards.

25 - [sWIKI]-[BUSD] Cake LP [+] [-] [<=>] Price: $0.86 TVL: $122.06
sWIKI Price: $0.17
BUSD Price: $1.00
Staked: 3.2231 Cake-LP ($2.78)
WIKI Per Week: 1769.90 ($0.17)
APR: Day 0.86% Week 5.99% Year 311.42%
You are staking 0.00 [sWIKI]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [sWIKI]-[BUSD] Cake LP - Fee 2%
Unstake 0.00 [sWIKI]-[BUSD] Cake LP
Claim 0.00 WIKI ($0.00)
Staking or unstaking also claims rewards.

26 - sWIKI Price: $0.17 Market Cap: $330.94 [%]
Staked: 9.0453 sWIKI ($1.50)
WIKI Per Week: 2022.74 ($0.19)
APR: Day 1.82% Week 12.72% Year 661.35%
You are staking 0.00 sWIKI ($0.00), 0.00% of the pool.
Stake 0.00 sWIKI - Fee 2%
Unstake 0.00 sWIKI
Claim 0.00 WIKI ($0.00)
Staking or unstaking also claims rewards.

27 - [WIKI]-[USDC] Cake LP [+] [-] [<=>] Price: $0.02 TVL: $2.58
WIKI Price: $0.0000941107
USDC Price: $1.00
Staked: 113.0202 Cake-LP ($2.22)
WIKI Per Week: 2781.27 ($0.26)
APR: Day 1.68% Week 11.78% Year 612.81%
You are staking 0.00 [WIKI]-[USDC] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WIKI]-[USDC] Cake LP - Fee 1%
Unstake 0.00 [WIKI]-[USDC] Cake LP
Claim 0.00 WIKI ($0.00)
Staking or unstaking also claims rewards.

28 - HALVAR Price: $0.00 Market Cap: $0.00 
Staked: 4010.6301 HALVAR ($0.00)
WIKI Per Week: 1769.90 ($0.17)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 HALVAR ($0.00), NaN% of the pool.
Stake 0.00 HALVAR - Fee 2%
Unstake 0.00 HALVAR
Claim 0.00 WIKI ($0.00)
Staking or unstaking also claims rewards.

29 - mWIKI Price: $0.00 Market Cap: $0.00 
Staked: 16551561920171.1699 mWIKI ($0.00)
WIKI Per Week: 2022.74 ($0.19)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 mWIKI ($0.00), NaN% of the pool.
Stake 0.00 mWIKI - Fee 2%
Unstake 0.00 mWIKI
Claim 0.00 WIKI ($0.00)
Staking or unstaking also claims rewards.

30 - FOX Price: $0.00 Market Cap: $0.00 
Staked: 1824000000.0000 FOX ($0.00)
WIKI Per Week: 151.71 ($0.01)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 FOX ($0.00), NaN% of the pool.
Stake 0.00 FOX - Fee 3.8%
Unstake 0.00 FOX
Claim 0.00 WIKI ($0.00)
Staking or unstaking also claims rewards.

31 - [FAXE]-[BUSD] Cake LP [+] [-] [<=>] Price: $0.05 TVL: $65.07
FAXE Price: $0.000486
BUSD Price: $1.00
Staked: 33.5100 Cake-LP ($1.74)
WIKI Per Week: 1517.06 ($0.14)
APR: Day 1.17% Week 8.22% Year 427.35%
You are staking 0.00 [FAXE]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [FAXE]-[BUSD] Cake LP - Fee 2%
Unstake 0.00 [FAXE]-[BUSD] Cake LP
Claim 0.00 WIKI ($0.00)
Staking or unstaking also claims rewards.

32 - FAXE Price: $0.000486 Market Cap: $158.31 [%]
Staked: 2255.1023 FAXE ($1.10)
WIKI Per Week: 1517.06 ($0.14)
APR: Day 1.86% Week 13.03% Year 677.81%
You are staking 0.00 FAXE ($0.00), 0.00% of the pool.
Stake 0.00 FAXE - Fee 3%
Unstake 0.00 FAXE
Claim 0.00 WIKI ($0.00)
Staking or unstaking also claims rewards.

33 - [SNORRE]-[BUSD] Cake LP [+] [-] [<=>] Price: $0.03 TVL: $12.14
SNORRE Price: $0.000217
BUSD Price: $1.00
Staked: 119.3819 Cake-LP ($3.62)
WIKI Per Week: 1517.06 ($0.14)
APR: Day 0.56% Week 3.95% Year 205.33%
You are staking 0.00 [SNORRE]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [SNORRE]-[BUSD] Cake LP - Fee 1%
Unstake 0.00 [SNORRE]-[BUSD] Cake LP
Claim 0.00 WIKI ($0.00)
Staking or unstaking also claims rewards.

34 - SNORRE Price: $0.000217 Market Cap: $79.58 [%]
Staked: 9529.7836 SNORRE ($2.07)
WIKI Per Week: 1517.06 ($0.14)
APR: Day 0.99% Week 6.91% Year 359.07%
You are staking 0.00 SNORRE ($0.00), 0.00% of the pool.
Stake 0.00 SNORRE - Fee 1%
Unstake 0.00 SNORRE
Claim 0.00 WIKI ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $113.35