*************** 👨‍🌾 UNOFFICIAL GATORSWAP FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://gatorswap.xyz
****************************************************************************************

Thu Jan 27 2022 20:57:01 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 25 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [WBNB]-[BUSD] Cake LP [+] [-] [<=>] Price: $47.51 TVL: $346,632,585.34
WBNB Price: $369.24
BUSD Price: $1.00
Staked: 49.5817 Cake-LP ($2,355.68)
GATOR Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WBNB]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [WBNB]-[BUSD] Cake LP
Claim 0.00 GATOR ($0.00)
Staking or unstaking also claims rewards.

1 - [BTCB]-[WBNB] Cake LP [+] [-] [<=>] Price: $7,755.09 TVL: $68,812,217.19
BTCB Price: $36,289.00
WBNB Price: $369.24
Staked: 0.0063 Cake-LP ($49.18)
GATOR Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [BTCB]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BTCB]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [BTCB]-[WBNB] Cake LP
Claim 0.00 GATOR ($0.00)
Staking or unstaking also claims rewards.

2 - [ETH]-[WBNB] Cake LP [+] [-] [<=>] Price: $2,046.03 TVL: $74,541,433.66
ETH Price: $2,454.60
WBNB Price: $369.24
Staked: 0.1592 Cake-LP ($325.79)
GATOR Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [ETH]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [ETH]-[WBNB] Cake LP
Claim 0.00 GATOR ($0.00)
Staking or unstaking also claims rewards.

3 - [USDC]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.09 TVL: $131,515,023.32
USDC Price: $1.00
BUSD Price: $1.00
Staked: 0.9600 Cake-LP ($2.01)
GATOR Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [USDC]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [USDC]-[BUSD] Cake LP
Claim 0.00 GATOR ($0.00)
Staking or unstaking also claims rewards.

4 - [Cake]-[WBNB] Cake LP [+] [-] [<=>] Price: $105.75 TVL: $201,416,601.77
Cake Price: $7.02
WBNB Price: $369.24
Staked: 3.1801 Cake-LP ($336.30)
GATOR Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [Cake]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [Cake]-[WBNB] Cake LP
Claim 0.00 GATOR ($0.00)
Staking or unstaking also claims rewards.

5 - Gator Price: $0.00 Market Cap: $0.00 
Staked: 2930228.8655 Gator ($0.00)
GATOR Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 Gator ($0.00), NaN% of the pool.
Stake 0.00 Gator
Unstake 0.00 Gator
Claim 0.00 GATOR ($0.00)
Staking or unstaking also claims rewards.

6 - BUSD Price: $1.00 Market Cap: $4,850,300,844.72 [%]
Staked: 1414.9015 BUSD ($1,414.70)
GATOR Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 BUSD ($0.00), 0.00% of the pool.
Stake 0.00 BUSD - Fee 4%
Unstake 0.00 BUSD
Claim 0.00 GATOR ($0.00)
Staking or unstaking also claims rewards.

7 - WBNB Price: $369.24 Market Cap: $1,927,675,872.73 [%]
Staked: 49.8148 WBNB ($18,393.60)
GATOR Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 WBNB ($0.00), 0.00% of the pool.
Stake 0.00 WBNB - Fee 4%
Unstake 0.00 WBNB
Claim 0.00 GATOR ($0.00)
Staking or unstaking also claims rewards.

8 - BTCB Price: $36,289.00 Market Cap: $4,082,548,789.00 [%]
Staked: 0.0008 BTCB ($29.31)
GATOR Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 BTCB ($0.00), 0.00% of the pool.
Stake 0.00 BTCB - Fee 4%
Unstake 0.00 BTCB
Claim 0.00 GATOR ($0.00)
Staking or unstaking also claims rewards.

9 - ETH Price: $2,454.60 Market Cap: $3,448,713,000.00 [%]
Staked: 0.0005 ETH ($1.25)
GATOR Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 ETH ($0.00), 0.00% of the pool.
Stake 0.00 ETH - Fee 4%
Unstake 0.00 ETH
Claim 0.00 GATOR ($0.00)
Staking or unstaking also claims rewards.

10 - Cake Price: $7.02 Market Cap: $4,316,999,035.31 [%]
Staked: 55.1071 Cake ($386.85)
GATOR Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 Cake ($0.00), 0.00% of the pool.
Stake 0.00 Cake - Fee 4%
Unstake 0.00 Cake
Claim 0.00 GATOR ($0.00)
Staking or unstaking also claims rewards.

11 - [Gator]-[BUSD] Cake LP [+] [-] [<=>] Price: $0.09 TVL: $7,652.71
Gator Price: $0.000757
BUSD Price: $1.00
Staked: 50985.8924 Cake-LP ($4,787.96)
GATOR Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [Gator]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Gator]-[BUSD] Cake LP
Unstake 0.00 [Gator]-[BUSD] Cake LP
Claim 0.00 GATOR ($0.00)
Staking or unstaking also claims rewards.

12 - [Gator]-[WBNB] Cake LP [+] [-] [<=>] Price: $1.54 TVL: $21,574.15
Gator Price: $0.000757
WBNB Price: $369.24
Staked: 774.8181 Cake-LP ($1,195.33)
GATOR Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [Gator]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Gator]-[WBNB] Cake LP
Unstake 0.00 [Gator]-[WBNB] Cake LP
Claim 0.00 GATOR ($0.00)
Staking or unstaking also claims rewards.

13 - [DOT]-[WBNB] Cake LP [+] [-] [<=>] Price: $173.03 TVL: $17,763,413.38
DOT Price: $18.01
WBNB Price: $369.24
Staked: 0.0032 Cake-LP ($0.55)
GATOR Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [DOT]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DOT]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [DOT]-[WBNB] Cake LP
Claim 0.00 GATOR ($0.00)
Staking or unstaking also claims rewards.

14 - [XRP]-[WBNB] Cake LP [+] [-] [<=>] Price: $31.78 TVL: $6,996,480.64
XRP Price: $0.61
WBNB Price: $369.24
Staked: 0.0000 Cake-LP ($0.00)
GATOR Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [XRP]-[WBNB] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [XRP]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [XRP]-[WBNB] Cake LP
Claim 0.00 GATOR ($0.00)
Staking or unstaking also claims rewards.

15 - [ADA]-[WBNB] Cake LP [+] [-] [<=>] Price: $42.34 TVL: $12,091,392.70
ADA Price: $1.03
WBNB Price: $369.24
Staked: 0.0661 Cake-LP ($2.80)
GATOR Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [ADA]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ADA]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [ADA]-[WBNB] Cake LP
Claim 0.00 GATOR ($0.00)
Staking or unstaking also claims rewards.

16 - [WBNB]-[UNI] Cake LP [+] [-] [<=>] Price: $130.21 TVL: $6,877,213.47
WBNB Price: $369.24
UNI Price: $10.70
Staked: 0.0000 Cake-LP ($0.00)
GATOR Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [WBNB]-[UNI] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [WBNB]-[UNI] Cake LP - Fee 4%
Unstake 0.00 [WBNB]-[UNI] Cake LP
Claim 0.00 GATOR ($0.00)
Staking or unstaking also claims rewards.

17 - [USDT]-[WBNB] Cake LP [+] [-] [<=>] Price: $48.72 TVL: $190,362,933.16
USDT Price: $1.00
WBNB Price: $369.24
Staked: 0.3734 Cake-LP ($18.19)
GATOR Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [USDT]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [USDT]-[WBNB] Cake LP
Claim 0.00 GATOR ($0.00)
Staking or unstaking also claims rewards.

18 - [WBNB]-[LINK] Cake LP [+] [-] [<=>] Price: $156.75 TVL: $10,427,235.61
WBNB Price: $369.24
LINK Price: $15.15
Staked: 0.0000 Cake-LP ($0.00)
GATOR Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [WBNB]-[LINK] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [WBNB]-[LINK] Cake LP - Fee 4%
Unstake 0.00 [WBNB]-[LINK] Cake LP
Claim 0.00 GATOR ($0.00)
Staking or unstaking also claims rewards.

19 - BUNNY Price: $0.58 Market Cap: $8,624,183.70 [%]
Staked: 2.1114 BUNNY ($1.22)
GATOR Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 BUNNY ($0.00), 0.00% of the pool.
Stake 0.00 BUNNY - Fee 4%
Unstake 0.00 BUNNY
Claim 0.00 GATOR ($0.00)
Staking or unstaking also claims rewards.

20 - BAKE Price: $0.61 Market Cap: $445,652,383.51 [%]
Staked: 0.3028 BAKE ($0.18)
GATOR Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 BAKE ($0.00), 0.00% of the pool.
Stake 0.00 BAKE - Fee 4%
Unstake 0.00 BAKE
Claim 0.00 GATOR ($0.00)
Staking or unstaking also claims rewards.

21 - XRP Price: $0.61 Market Cap: $168,376,666.00 [%]
Staked: 0.1993 XRP ($0.12)
GATOR Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 XRP ($0.00), 0.00% of the pool.
Stake 0.00 XRP - Fee 4%
Unstake 0.00 XRP
Claim 0.00 GATOR ($0.00)
Staking or unstaking also claims rewards.

22 - [TRX]-[WBNB] Cake LP [+] [-] [<=>] Price: $9.85 TVL: $251,904.33
TRX Price: $0.06
WBNB Price: $369.24
Staked: 0.0000 Cake-LP ($0.00)
GATOR Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [TRX]-[WBNB] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [TRX]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [TRX]-[WBNB] Cake LP
Claim 0.00 GATOR ($0.00)
Staking or unstaking also claims rewards.

23 - DOGE Price: $0.14 Market Cap: $282,880,000.00 [%]
Staked: 1.9200 DOGE ($0.27)
GATOR Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 DOGE ($0.00), 0.00% of the pool.
Stake 0.00 DOGE - Fee 4%
Unstake 0.00 DOGE
Claim 0.00 GATOR ($0.00)
Staking or unstaking also claims rewards.

24 - [DAI]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.09 TVL: $16,867,959.93
DAI Price: $1.00
BUSD Price: $1.00
Staked: 0.0000 Cake-LP ($0.00)
GATOR Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [DAI]-[BUSD] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [DAI]-[BUSD] Cake LP - Fee 5%
Unstake 0.00 [DAI]-[BUSD] Cake LP
Claim 0.00 GATOR ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $29,301.32