************************ BINANCE SMART CHAIN *************************

*************** 👨‍🌾 UNOFFICIAL YIELD SCIENCE LABS CALCULATOR 👨‍🌾 ************
INFO     : https://yieldlab.science/   
Telegram : https://t.me/YieldScienceLab
****************************************************************************

************ NOTE ***************
All pools carry a 5% deposit fee.
*********************************

Thu Jan 27 2022 20:17:58 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 15 pools.
Showing incentivized pools only.
Finished reading smart contracts.
10 - [WBNB]-[ysH2O] Cake LP [+] [-] [<=>] Price: $4.93 TVL: $4,145.94
WBNB Price: $371.37
ysH2O Price: $0.02
Staked: 156.9772 Cake-LP ($774.33)
ysO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WBNB]-[ysH2O] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[ysH2O] Cake LP
Unstake 0.00 [WBNB]-[ysH2O] Cake LP
Claim 0.00 ysO ($0.00)
Staking or unstaking also claims rewards.

11 - [ysO]-[WBNB] Cake LP [+] [-] [<=>] Price: $2.52 TVL: $1,586.43
ysO Price: $0.003940
WBNB Price: $371.37
Staked: 52.0661 Cake-LP ($131.15)
ysO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [ysO]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ysO]-[WBNB] Cake LP
Unstake 0.00 [ysO]-[WBNB] Cake LP
Claim 0.00 ysO ($0.00)
Staking or unstaking also claims rewards.

12 - [ysH]-[WBNB] Cake LP [+] [-] [<=>] Price: $2.78 TVL: $1,562.72
ysH Price: $0.004853
WBNB Price: $371.37
Staked: 23.3258 Cake-LP ($64.92)
ysO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [ysH]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ysH]-[WBNB] Cake LP
Unstake 0.00 [ysH]-[WBNB] Cake LP
Claim 0.00 ysO ($0.00)
Staking or unstaking also claims rewards.

13 - [WBNB]-[ysC] Cake LP [+] [-] [<=>] Price: $1.11 TVL: $195.42
WBNB Price: $371.37
ysC Price: $0.000813
Staked: 24.6356 Cake-LP ($27.38)
ysO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WBNB]-[ysC] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[ysC] Cake LP
Unstake 0.00 [WBNB]-[ysC] Cake LP
Claim 0.00 ysO ($0.00)
Staking or unstaking also claims rewards.

14 - [ysCO2]-[WBNB] Cake LP [+] [-] [<=>] Price: $3.29 TVL: $363.73
ysCO2 Price: $0.007150
WBNB Price: $371.37
Staked: 6.0000 Cake-LP ($19.72)
ysO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [ysCO2]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ysCO2]-[WBNB] Cake LP
Unstake 0.00 [ysCO2]-[WBNB] Cake LP
Claim 0.00 ysO ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $1,017.51
Staking Contract
Found 15 pools.
Showing incentivized pools only.
Finished reading smart contracts.
10 - [WBNB]-[ysH2O] Cake LP [+] [-] [<=>] Price: $4.93 TVL: $4,145.94
WBNB Price: $371.37
ysH2O Price: $0.02
Staked: 97.4035 Cake-LP ($480.47)
ysH Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WBNB]-[ysH2O] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[ysH2O] Cake LP
Unstake 0.00 [WBNB]-[ysH2O] Cake LP
Claim 0.00 ysH ($0.00)
Staking or unstaking also claims rewards.

11 - [ysO]-[WBNB] Cake LP [+] [-] [<=>] Price: $2.52 TVL: $1,586.43
ysO Price: $0.003940
WBNB Price: $371.37
Staked: 9.8882 Cake-LP ($24.91)
ysH Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [ysO]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ysO]-[WBNB] Cake LP
Unstake 0.00 [ysO]-[WBNB] Cake LP
Claim 0.00 ysH ($0.00)
Staking or unstaking also claims rewards.

12 - [ysH]-[WBNB] Cake LP [+] [-] [<=>] Price: $2.78 TVL: $1,562.72
ysH Price: $0.004853
WBNB Price: $371.37
Staked: 42.5095 Cake-LP ($118.32)
ysH Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [ysH]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ysH]-[WBNB] Cake LP
Unstake 0.00 [ysH]-[WBNB] Cake LP
Claim 0.00 ysH ($0.00)
Staking or unstaking also claims rewards.

13 - [WBNB]-[ysC] Cake LP [+] [-] [<=>] Price: $1.11 TVL: $195.42
WBNB Price: $371.37
ysC Price: $0.000813
Staked: 28.0615 Cake-LP ($31.19)
ysH Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WBNB]-[ysC] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[ysC] Cake LP
Unstake 0.00 [WBNB]-[ysC] Cake LP
Claim 0.00 ysH ($0.00)
Staking or unstaking also claims rewards.

14 - [ysCO2]-[WBNB] Cake LP [+] [-] [<=>] Price: $3.29 TVL: $363.73
ysCO2 Price: $0.007150
WBNB Price: $371.37
Staked: 8.4509 Cake-LP ($27.78)
ysH Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [ysCO2]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ysCO2]-[WBNB] Cake LP
Unstake 0.00 [ysCO2]-[WBNB] Cake LP
Claim 0.00 ysH ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $682.66