*************** 👨‍🌾 UNOFFICIAL DUMPLINGDEFI.FINANCE FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://dumplingdefi.finance
*****************************************************************************************

There is a harvest lockup period. Please check the site.

Thu Jan 27 2022 20:58:25 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 23 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [SDUMP]-[BUSD] Cake LP [+] [-] [<=>] Price: $0.05 TVL: $2,751.94
SDUMP Price: $0.000691
BUSD Price: $1.00
Staked: 19494.0607 Cake-LP ($1,030.88)
DUMP Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [SDUMP]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [SDUMP]-[BUSD] Cake LP
Unstake 0.00 [SDUMP]-[BUSD] Cake LP
Claim 0.00 DUMP ($0.00)
Staking or unstaking also claims rewards.

1 - [SDUMP]-[WBNB] Cake LP [+] [-] [<=>] Price: $1.00 TVL: $2,232.61
SDUMP Price: $0.000691
WBNB Price: $368.93
Staked: 454.3059 Cake-LP ($453.39)
DUMP Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [SDUMP]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [SDUMP]-[WBNB] Cake LP
Unstake 0.00 [SDUMP]-[WBNB] Cake LP
Claim 0.00 DUMP ($0.00)
Staking or unstaking also claims rewards.

2 - [WBNB]-[BUSD] Cake LP [+] [-] [<=>] Price: $47.49 TVL: $346,512,063.83
WBNB Price: $368.93
BUSD Price: $1.00
Staked: 0.3460 Cake-LP ($16.43)
DUMP Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WBNB]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] Cake LP - Fee 4.5%
Unstake 0.00 [WBNB]-[BUSD] Cake LP
Claim 0.00 DUMP ($0.00)
Staking or unstaking also claims rewards.

3 - [USDT]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.10 TVL: $297,265,985.88
USDT Price: $1.00
BUSD Price: $1.00
Staked: 12.1442 Cake-LP ($25.46)
DUMP Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [USDT]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [USDT]-[BUSD] Cake LP
Claim 0.00 DUMP ($0.00)
Staking or unstaking also claims rewards.

4 - [USDC]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.09 TVL: $131,523,841.41
USDC Price: $1.00
BUSD Price: $1.00
Staked: 141.5137 Cake-LP ($295.89)
DUMP Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [USDC]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [USDC]-[BUSD] Cake LP
Claim 0.00 DUMP ($0.00)
Staking or unstaking also claims rewards.

5 - [BTCB]-[WBNB] Cake LP [+] [-] [<=>] Price: $7,753.54 TVL: $68,798,503.63
BTCB Price: $36,305.00
WBNB Price: $368.93
Staked: 0.0000 Cake-LP ($0.00)
DUMP Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [BTCB]-[WBNB] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [BTCB]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [BTCB]-[WBNB] Cake LP
Claim 0.00 DUMP ($0.00)
Staking or unstaking also claims rewards.

6 - [ETH]-[WBNB] Cake LP [+] [-] [<=>] Price: $2,045.18 TVL: $74,510,172.35
ETH Price: $2,454.60
WBNB Price: $368.93
Staked: 0.0000 Cake-LP ($0.00)
DUMP Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [ETH]-[WBNB] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [ETH]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [ETH]-[WBNB] Cake LP
Claim 0.00 DUMP ($0.00)
Staking or unstaking also claims rewards.

7 - [DAI]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.09 TVL: $16,869,174.35
DAI Price: $1.00
BUSD Price: $1.00
Staked: 0.0000 Cake-LP ($0.00)
DUMP Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [DAI]-[BUSD] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [DAI]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [DAI]-[BUSD] Cake LP
Claim 0.00 DUMP ($0.00)
Staking or unstaking also claims rewards.

8 - [Cake]-[WBNB] Cake LP [+] [-] [<=>] Price: $105.71 TVL: $201,257,589.63
Cake Price: $7.02
WBNB Price: $368.93
Staked: 0.0000 Cake-LP ($0.00)
DUMP Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [Cake]-[WBNB] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [Cake]-[WBNB] Cake LP - Fee 4.5%
Unstake 0.00 [Cake]-[WBNB] Cake LP
Claim 0.00 DUMP ($0.00)
Staking or unstaking also claims rewards.

9 - [DOT]-[WBNB] Cake LP [+] [-] [<=>] Price: $173.05 TVL: $17,765,836.06
DOT Price: $18.03
WBNB Price: $368.93
Staked: 6.1168 Cake-LP ($1,058.55)
DUMP Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [DOT]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DOT]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [DOT]-[WBNB] Cake LP
Claim 0.00 DUMP ($0.00)
Staking or unstaking also claims rewards.

10 - SDUMP Price: $0.000691 Market Cap: $5,189.47 [%]
Staked: 0.0000 SDUMP ($0.00)
DUMP Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 SDUMP ($0.00), NaN% of the pool.
Stake 0.00 SDUMP
Unstake 0.00 SDUMP
Claim 0.00 DUMP ($0.00)
Staking or unstaking also claims rewards.

11 - BUSD Price: $1.00 Market Cap: $4,850,999,388.63 [%]
Staked: 210.1360 BUSD ($210.14)
DUMP Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 BUSD ($0.00), 0.00% of the pool.
Stake 0.00 BUSD - Fee 4%
Unstake 0.00 BUSD
Claim 0.00 DUMP ($0.00)
Staking or unstaking also claims rewards.

12 - Cake Price: $7.02 Market Cap: $4,317,001,760.61 [%]
Staked: 2.4323 Cake ($17.07)
DUMP Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 Cake ($0.00), 0.00% of the pool.
Stake 0.00 Cake - Fee 5%
Unstake 0.00 Cake
Claim 0.00 DUMP ($0.00)
Staking or unstaking also claims rewards.

13 - WBNB Price: $368.93 Market Cap: $1,925,922,260.78 [%]
Staked: 0.9782 WBNB ($360.87)
DUMP Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 WBNB ($0.00), 0.00% of the pool.
Stake 0.00 WBNB - Fee 4%
Unstake 0.00 WBNB
Claim 0.00 DUMP ($0.00)
Staking or unstaking also claims rewards.

14 - USDT Price: $1.00 Market Cap: $3,879,997,922.18 [%]
Staked: 2.3541 USDT ($2.35)
DUMP Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 DUMP ($0.00)
Staking or unstaking also claims rewards.

15 - USDC Price: $1.00 Market Cap: $1,779,000,000.00 [%]
Staked: 480.0000 USDC ($480.00)
DUMP Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 DUMP ($0.00)
Staking or unstaking also claims rewards.

16 - [Cake]-[BUSD] Cake LP [+] [-] [<=>] Price: $7.82 TVL: $11,521,742.43
Cake Price: $7.02
BUSD Price: $1.00
Staked: 4.3537 Cake-LP ($34.06)
DUMP Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [Cake]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[BUSD] Cake LP - Fee 5%
Unstake 0.00 [Cake]-[BUSD] Cake LP
Claim 0.00 DUMP ($0.00)
Staking or unstaking also claims rewards.

17 - ONT Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 ONT ($0.00)
DUMP Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 ONT ($0.00), NaN% of the pool.
Stake 0.00 ONT - Fee 5%
Unstake 0.00 ONT
Claim 0.00 DUMP ($0.00)
Staking or unstaking also claims rewards.

18 - PANTHER Price: $0.00 Market Cap: $0.00 
Staked: 0.0001 PANTHER ($0.00)
DUMP Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 PANTHER ($0.00), NaN% of the pool.
Stake 0.00 PANTHER - Fee 5%
Unstake 0.00 PANTHER
Claim 0.00 DUMP ($0.00)
Staking or unstaking also claims rewards.

19 - [ADA]-[WBNB] Cake LP [+] [-] [<=>] Price: $42.53 TVL: $12,144,986.92
ADA Price: $1.04
WBNB Price: $368.93
Staked: 0.0510 Cake-LP ($2.17)
DUMP Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [ADA]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ADA]-[WBNB] Cake LP - Fee 5%
Unstake 0.00 [ADA]-[WBNB] Cake LP
Claim 0.00 DUMP ($0.00)
Staking or unstaking also claims rewards.

20 - [DOGE]-[WBNB] Cake LP [+] [-] [<=>] Price: $1,662,516.98 TVL: $5,614,754.24
DOGE Price: $0.14
WBNB Price: $368.93
Staked: 0.0001 Cake-LP ($168.98)
DUMP Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [DOGE]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DOGE]-[WBNB] Cake LP - Fee 5%
Unstake 0.00 [DOGE]-[WBNB] Cake LP
Claim 0.00 DUMP ($0.00)
Staking or unstaking also claims rewards.

21 - [WBNB]-[ONT] Cake LP [+] [-] [<=>] Price: $37.67 TVL: $1,114.29
WBNB Price: $368.93
ONT Price: $0.46
Staked: 0.0561 Cake-LP ($2.11)
DUMP Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WBNB]-[ONT] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[ONT] Cake LP - Fee 5%
Unstake 0.00 [WBNB]-[ONT] Cake LP
Claim 0.00 DUMP ($0.00)
Staking or unstaking also claims rewards.

22 - [PANTHER]-[WBNB] Cake LP [+] [-] [<=>] Price: $2.66 TVL: $402,479.65
PANTHER Price: $0.002744
WBNB Price: $368.93
Staked: 13.6672 Cake-LP ($36.42)
DUMP Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [PANTHER]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [PANTHER]-[WBNB] Cake LP - Fee 5%
Unstake 0.00 [PANTHER]-[WBNB] Cake LP
Claim 0.00 DUMP ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $4,194.77