*************** 👨‍🌾 UNOFFICIAL PUNCH FINANCE FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://www.punchdefi.com/
****************************************************************************************

Thu Jan 27 2022 20:58:42 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 19 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - PUNCH Price: $0.00 Market Cap: $0.00 
Staked: 3933297786.5262 PUNCH ($0.00)
PUNCH Per Week: 125131034.48 ($0.26)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 PUNCH ($0.00), NaN% of the pool.
Stake 0.00 PUNCH
Unstake 0.00 PUNCH
Claim 0.00 PUNCH ($0.00)
Staking or unstaking also claims rewards.

1 - [PUNCH]-[WBNB] Cake LP [+] [-] [<=>] Price: $0.00 TVL: $11.92
PUNCH Price: $0.0000000021
WBNB Price: $368.93
Staked: 4636.5372 Cake-LP ($8.70)
PUNCH Per Week: 375393103.45 ($0.78)
APR: Day 1.29% Week 9.00% Year 468.14%
You are staking 0.00 [PUNCH]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [PUNCH]-[WBNB] Cake LP
Unstake 0.00 [PUNCH]-[WBNB] Cake LP
Claim 0.00 PUNCH ($0.00)
Staking or unstaking also claims rewards.

2 - [PUNCH]-[BUSD] Cake LP [+] [-] [<=>] Price: $0.00 TVL: $46.74
PUNCH Price: $0.0000000021
BUSD Price: $1.00
Staked: 453392.5040 Cake-LP ($45.60)
PUNCH Per Week: 375393103.45 ($0.78)
APR: Day 0.25% Week 1.72% Year 89.30%
You are staking 0.00 [PUNCH]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [PUNCH]-[BUSD] Cake LP
Unstake 0.00 [PUNCH]-[BUSD] Cake LP
Claim 0.00 PUNCH ($0.00)
Staking or unstaking also claims rewards.

3 - BUSD Price: $1.00 Market Cap: $4,850,999,388.63 [%]
Staked: 327.5673 BUSD ($327.57)
PUNCH Per Week: 25026206.90 ($0.05)
APR: Day 0.00% Week 0.02% Year 0.83%
You are staking 0.00 BUSD ($0.00), 0.00% of the pool.
Stake 0.00 BUSD - Fee 3%
Unstake 0.00 BUSD
Claim 0.00 PUNCH ($0.00)
Staking or unstaking also claims rewards.

4 - WBNB Price: $368.93 Market Cap: $1,925,932,792.62 [%]
Staked: 0.4682 WBNB ($172.73)
PUNCH Per Week: 25026206.90 ($0.05)
APR: Day 0.00% Week 0.03% Year 1.57%
You are staking 0.00 WBNB ($0.00), 0.00% of the pool.
Stake 0.00 WBNB - Fee 3%
Unstake 0.00 WBNB
Claim 0.00 PUNCH ($0.00)
Staking or unstaking also claims rewards.

5 - BTCB Price: $36,305.00 Market Cap: $4,084,348,805.00 [%]
Staked: 0.0001 BTCB ($3.49)
PUNCH Per Week: 25026206.90 ($0.05)
APR: Day 0.21% Week 1.49% Year 77.69%
You are staking 0.00 BTCB ($0.00), 0.00% of the pool.
Stake 0.00 BTCB - Fee 3%
Unstake 0.00 BTCB
Claim 0.00 PUNCH ($0.00)
Staking or unstaking also claims rewards.

6 - ETH Price: $2,458.44 Market Cap: $3,454,108,200.00 [%]
Staked: 0.0004 ETH ($1.03)
PUNCH Per Week: 25026206.90 ($0.05)
APR: Day 0.73% Week 5.09% Year 264.61%
You are staking 0.00 ETH ($0.00), 0.00% of the pool.
Stake 0.00 ETH - Fee 3%
Unstake 0.00 ETH
Claim 0.00 PUNCH ($0.00)
Staking or unstaking also claims rewards.

7 - DAI Price: $1.00 Market Cap: $262,000,000.00 [%]
Staked: 49.2743 DAI ($49.27)
PUNCH Per Week: 25026206.90 ($0.05)
APR: Day 0.02% Week 0.11% Year 5.51%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 3%
Unstake 0.00 DAI
Claim 0.00 PUNCH ($0.00)
Staking or unstaking also claims rewards.

8 - [USDT]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.10 TVL: $297,265,987.89
USDT Price: $1.00
BUSD Price: $1.00
Staked: 16.3828 Cake-LP ($34.34)
PUNCH Per Week: 37539310.34 ($0.08)
APR: Day 0.03% Week 0.23% Year 11.86%
You are staking 0.00 [USDT]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[BUSD] Cake LP - Fee 3%
Unstake 0.00 [USDT]-[BUSD] Cake LP
Claim 0.00 PUNCH ($0.00)
Staking or unstaking also claims rewards.

9 - [WBNB]-[BUSD] Cake LP [+] [-] [<=>] Price: $47.49 TVL: $346,512,082.54
WBNB Price: $368.93
BUSD Price: $1.00
Staked: 20.1062 Cake-LP ($954.94)
PUNCH Per Week: 37539310.34 ($0.08)
APR: Day 0.00% Week 0.01% Year 0.43%
You are staking 0.00 [WBNB]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] Cake LP - Fee 3%
Unstake 0.00 [WBNB]-[BUSD] Cake LP
Claim 0.00 PUNCH ($0.00)
Staking or unstaking also claims rewards.

10 - [ETH]-[WBNB] Cake LP [+] [-] [<=>] Price: $2,046.78 TVL: $74,568,534.22
ETH Price: $2,458.44
WBNB Price: $368.93
Staked: 0.0001 Cake-LP ($0.20)
PUNCH Per Week: 37539310.34 ($0.08)
APR: Day 5.47% Week 38.26% Year 1989.43%
You are staking 0.00 [ETH]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[WBNB] Cake LP - Fee 3%
Unstake 0.00 [ETH]-[WBNB] Cake LP
Claim 0.00 PUNCH ($0.00)
Staking or unstaking also claims rewards.

12 - Cake Price: $7.02 Market Cap: $4,317,002,320.92 [%]
Staked: 12.8573 Cake ($90.26)
PUNCH Per Week: 25026206.90 ($0.05)
APR: Day 0.01% Week 0.06% Year 3.01%
You are staking 0.00 Cake ($0.00), 0.00% of the pool.
Stake 0.00 Cake - Fee 4%
Unstake 0.00 Cake
Claim 0.00 PUNCH ($0.00)
Staking or unstaking also claims rewards.

14 - ADA Price: $1.04 Market Cap: $291,200,000.00 [%]
Staked: 537.1204 ADA ($558.61)
PUNCH Per Week: 50052413.79 ($0.10)
APR: Day 0.00% Week 0.02% Year 0.97%
You are staking 0.00 ADA ($0.00), 0.00% of the pool.
Stake 0.00 ADA - Fee 4%
Unstake 0.00 ADA
Claim 0.00 PUNCH ($0.00)
Staking or unstaking also claims rewards.

18 - LTC Price: $106.68 Market Cap: $66,675,000.00 [%]
Staked: 0.0000 LTC ($0.00)
PUNCH Per Week: 625655172.41 ($1.31)
APR: Day 176578.85% Week 1236051.96% Year 64274701.81%
You are staking 0.00 LTC ($0.00), 0.00% of the pool.
Stake 0.00 LTC - Fee 75%
Unstake 0.00 LTC
Claim 0.00 PUNCH ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $2,246.73