*************** 👨‍🌾 UNOFFICIAL FARM.PROJECT69.NETWORK FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://farm.project69.network
****************************************************************************************

Thu Jan 27 2022 20:59:47 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 10 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - BLT Price: $0.00 Market Cap: $0.00 
Staked: 93115.6169 BLT ($0.00)
BLT Per Week: 2747.84 ($1.66)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 BLT ($0.00), NaN% of the pool.
Stake 0.00 BLT
Unstake 0.00 BLT
Claim 0.00 BLT ($0.00)
Staking or unstaking also claims rewards.

1 - [BLT]-[WBNB] Cake LP [+] [-] [<=>] Price: $0.96 TVL: $7.95
BLT Price: $0.000605
WBNB Price: $368.93
Staked: 4.3677 Cake-LP ($4.21)
BLT Per Week: 2747.84 ($1.66)
APR: Day 5.65% Week 39.55% Year 2056.75%
You are staking 0.00 [BLT]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BLT]-[WBNB] Cake LP
Unstake 0.00 [BLT]-[WBNB] Cake LP
Claim 0.00 BLT ($0.00)
Staking or unstaking also claims rewards.

2 - [BLT]-[BUSD] Cake LP [+] [-] [<=>] Price: $0.05 TVL: $0.24
BLT Price: $0.000605
BUSD Price: $1.00
Staked: 0.0000 Cake-LP ($0.00)
BLT Per Week: 4579.74 ($2.77)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [BLT]-[BUSD] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [BLT]-[BUSD] Cake LP
Unstake 0.00 [BLT]-[BUSD] Cake LP
Claim 0.00 BLT ($0.00)
Staking or unstaking also claims rewards.

3 - [P69]-[BLT] Cake LP [+] [-] [<=>] Price: $0.00 TVL: $1.81
P69 Price: $0.000757
BLT Price: $0.000605
Staked: 698.0893 Cake-LP ($0.95)
BLT Per Week: 2289.87 ($1.39)
APR: Day 20.77% Week 145.36% Year 7558.55%
You are staking 0.00 [P69]-[BLT] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [P69]-[BLT] Cake LP
Unstake 0.00 [P69]-[BLT] Cake LP
Claim 0.00 BLT ($0.00)
Staking or unstaking also claims rewards.

4 - [P69]-[WBNB] Cake LP [+] [-] [<=>] Price: $1.08 TVL: $4.44
P69 Price: $0.000757
WBNB Price: $368.93
Staked: 2.8162 Cake-LP ($3.04)
BLT Per Week: 2289.87 ($1.39)
APR: Day 6.52% Week 45.66% Year 2374.09%
You are staking 0.00 [P69]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [P69]-[WBNB] Cake LP
Unstake 0.00 [P69]-[WBNB] Cake LP
Claim 0.00 BLT ($0.00)
Staking or unstaking also claims rewards.

5 - [P69]-[BUSD] Cake LP [+] [-] [<=>] Price: $0.06 TVL: $50.83
P69 Price: $0.000757
BUSD Price: $1.00
Staked: 127.8905 Cake-LP ($7.23)
BLT Per Week: 3663.79 ($2.22)
APR: Day 4.38% Week 30.69% Year 1595.99%
You are staking 0.00 [P69]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [P69]-[BUSD] Cake LP
Unstake 0.00 [P69]-[BUSD] Cake LP
Claim 0.00 BLT ($0.00)
Staking or unstaking also claims rewards.

6 - P69 Price: $0.000757 Market Cap: $5,222.81 [%]
Staked: 35395.7502 P69 ($26.79)
BLT Per Week: 1831.89 ($1.11)
APR: Day 0.59% Week 4.14% Year 215.24%
You are staking 0.00 P69 ($0.00), 0.00% of the pool.
Stake 0.00 P69
Unstake 0.00 P69
Claim 0.00 BLT ($0.00)
Staking or unstaking also claims rewards.

9 - [WBNB]-[BUSD] Cake LP [+] [-] [<=>] Price: $47.49 TVL: $346,512,228.57
WBNB Price: $368.93
BUSD Price: $1.00
Staked: 0.0000 Cake-LP ($0.00)
BLT Per Week: 9.16 ($0.01)
APR: Day 481.92% Week 3373.47% Year 175420.47%
You are staking 0.00 [WBNB]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [WBNB]-[BUSD] Cake LP
Claim 0.00 BLT ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $42.21