*************** 👨‍🌾 UNOFFICIAL THE LATTESWAP.FINANCE FARMING CALCULATOR 👨‍🌾 *****************
INFO  : http://latteswap.finance
********************************************************************************************

Thu Jan 27 2022 21:00:27 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 4 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - Latte Price: $0.0000001108 Market Cap: $190.72 [%]
Staked: 124235389.5015 Latte ($13.77)
LATTE Per Week: 3779410.57 ($0.42)
APR: Day 0.43% Week 3.04% Year 158.19%
You are staking 0.00 Latte ($0.00), 0.00% of the pool.
Stake 0.00 Latte
Unstake 0.00 Latte
Claim 0.00 LATTE ($0.00)
Staking or unstaking also claims rewards.

1 - [WBNB]-[Latte] Cake LP [+] [-] [<=>] Price: $0.01 TVL: $100.85
WBNB Price: $368.71
Latte Price: $0.0000001108
Staked: 6409.8111 Cake-LP ($92.75)
LATTE Per Week: 5658506.16 ($0.63)
APR: Day 0.10% Week 0.68% Year 35.17%
You are staking 0.00 [WBNB]-[Latte] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[Latte] Cake LP
Unstake 0.00 [WBNB]-[Latte] Cake LP
Claim 0.00 LATTE ($0.00)
Staking or unstaking also claims rewards.

2 - [BUSD]-[Latte] Cake LP [+] [-] [<=>] Price: $0.00 TVL: $91.55
BUSD Price: $1.00
Latte Price: $0.0000001108
Staked: 117250.3366 Cake-LP ($86.06)
LATTE Per Week: 5658506.16 ($0.63)
APR: Day 0.10% Week 0.73% Year 37.90%
You are staking 0.00 [BUSD]-[Latte] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BUSD]-[Latte] Cake LP
Unstake 0.00 [BUSD]-[Latte] Cake LP
Claim 0.00 LATTE ($0.00)
Staking or unstaking also claims rewards.

3 - [WBNB]-[BUSD] Cake LP [+] [-] [<=>] Price: $47.48 TVL: $346,409,012.02
WBNB Price: $368.71
BUSD Price: $1.00
Staked: 0.5000 Cake-LP ($23.74)
LATTE Per Week: 23577.11 ($0.00)
APR: Day 0.00% Week 0.01% Year 0.57%
You are staking 0.00 [WBNB]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] Cake LP
Unstake 0.00 [WBNB]-[BUSD] Cake LP
Claim 0.00 LATTE ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $216.32