*************** 👨‍🌾 UNOFFICIAL FUSE FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://fuse.io
*************************************************************************

Thu Jan 27 2022 21:01:44 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
[FUSE]-[USDC] Cake LP [+] [-] [<=>] Price: $1.83 TVL: $86.01
FUSE Price: $0.81
USDC Price: $1.00
Staked: 43.8633 Cake-LP ($80.33)
FUSE Per Week: 6250.00 ($5,062.22)
APR: Day 900.21% Week 6301.45% Year 327675.43%
You are staking 0.000000 [FUSE]-[USDC] Cake LP $0.00 (0.00% of the pool).
BSC Scan
Stake 0.000000 [FUSE]-[USDC] Cake LP
Unstake 0.000000 [FUSE]-[USDC] Cake LP
Claim 0.000000 FUSE ($0.00)
Revoke (set approval to 0)
Exit

[ETH]-[FUSE] Cake LP [+] [-] [<=>] Price: $101.15 TVL: $114,899.48
ETH Price: $2,458.64
FUSE Price: $0.81
Staked: 1.1917 Cake-LP ($120.55)
FUSE Per Week: 6250.00 ($5,062.22)
APR: Day 599.90% Week 4199.31% Year 218364.12%
You are staking 0.000000 [ETH]-[FUSE] Cake LP $0.00 (0.00% of the pool).
BSC Scan
Stake 0.000000 [ETH]-[FUSE] Cake LP
Unstake 0.000000 [ETH]-[FUSE] Cake LP
Claim 0.000000 FUSE ($0.00)
Revoke (set approval to 0)
Exit

[FUSE]-[WBNB] Cake LP [+] [-] [<=>] Price: $42.06 TVL: $1,669,481.99
FUSE Price: $0.81
WBNB Price: $369.34
Staked: 12.9495 Cake-LP ($544.63)
FUSE Per Week: 6250.00 ($5,062.22)
APR: Day 132.78% Week 929.47% Year 48332.60%
You are staking 0.000000 [FUSE]-[WBNB] Cake LP $0.00 (0.00% of the pool).
BSC Scan
Stake 0.000000 [FUSE]-[WBNB] Cake LP
Unstake 0.000000 [FUSE]-[WBNB] Cake LP
Claim 0.000000 FUSE ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $745.52