*************** 👨‍🌾 UNOFFICIAL GODZILLASWAP FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://godzillaswapdefi.com/
*************************************************************************************

Thu Jan 27 2022 21:05:51 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 22 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [GDZ]-[BUSD] Cake LP [+] [-] [<=>] Price: $0.09 TVL: $156.11
GDZ Price: $0.001730
BUSD Price: $1.00
Staked: 797.8864 Cake-LP ($73.85)
GDZ Per Week: 2181.82 ($3.78)
APR: Day 0.73% Week 5.11% Year 265.83%
You are staking 0.00 [GDZ]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [GDZ]-[BUSD] Cake LP
Unstake 0.00 [GDZ]-[BUSD] Cake LP
Claim 0.00 GDZ ($0.00)
Staking or unstaking also claims rewards.

1 - [GDZ]-[WBNB] Cake LP [+] [-] [<=>] Price: $1.77 TVL: $151.38
GDZ Price: $0.001730
WBNB Price: $368.82
Staked: 21.0642 Cake-LP ($37.18)
GDZ Per Week: 1745.45 ($3.02)
APR: Day 1.16% Week 8.12% Year 422.42%
You are staking 0.00 [GDZ]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [GDZ]-[WBNB] Cake LP
Unstake 0.00 [GDZ]-[WBNB] Cake LP
Claim 0.00 GDZ ($0.00)
Staking or unstaking also claims rewards.

2 - [WBNB]-[BUSD] Cake LP [+] [-] [<=>] Price: $47.47 TVL: $346,359,387.83
WBNB Price: $368.82
BUSD Price: $1.00
Staked: 0.6694 Cake-LP ($31.78)
GDZ Per Week: 349.09 ($0.60)
APR: Day 0.27% Week 1.90% Year 98.85%
You are staking 0.00 [WBNB]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [WBNB]-[BUSD] Cake LP
Claim 0.00 GDZ ($0.00)
Staking or unstaking also claims rewards.

3 - [USDT]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.10 TVL: $297,178,232.50
USDT Price: $1.00
BUSD Price: $1.00
Staked: 1.0000 Cake-LP ($2.10)
GDZ Per Week: 349.09 ($0.60)
APR: Day 4.12% Week 28.83% Year 1498.98%
You are staking 0.00 [USDT]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [USDT]-[BUSD] Cake LP
Claim 0.00 GDZ ($0.00)
Staking or unstaking also claims rewards.

4 - [BTCB]-[WBNB] Cake LP [+] [-] [<=>] Price: $7,747.48 TVL: $68,512,509.85
BTCB Price: $36,259.00
WBNB Price: $368.82
Staked: 0.0062 Cake-LP ($47.71)
GDZ Per Week: 349.09 ($0.60)
APR: Day 0.18% Week 1.27% Year 65.84%
You are staking 0.00 [BTCB]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BTCB]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [BTCB]-[WBNB] Cake LP
Claim 0.00 GDZ ($0.00)
Staking or unstaking also claims rewards.

5 - [ETH]-[WBNB] Cake LP [+] [-] [<=>] Price: $2,044.85 TVL: $74,498,156.18
ETH Price: $2,454.53
WBNB Price: $368.82
Staked: 0.0000 Cake-LP ($0.04)
GDZ Per Week: 349.09 ($0.60)
APR: Day 236.98% Week 1658.89% Year 86262.24%
You are staking 0.00 [ETH]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [ETH]-[WBNB] Cake LP
Claim 0.00 GDZ ($0.00)
Staking or unstaking also claims rewards.

6 - [DAI]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.09 TVL: $16,863,618.15
DAI Price: $1.00
BUSD Price: $1.00
Staked: 3.8400 Cake-LP ($8.01)
GDZ Per Week: 349.09 ($0.60)
APR: Day 1.08% Week 7.54% Year 392.04%
You are staking 0.00 [DAI]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DAI]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [DAI]-[BUSD] Cake LP
Claim 0.00 GDZ ($0.00)
Staking or unstaking also claims rewards.

7 - [USDC]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.09 TVL: $131,485,107.63
USDC Price: $1.00
BUSD Price: $1.00
Staked: 0.0239 Cake-LP ($0.05)
GDZ Per Week: 349.09 ($0.60)
APR: Day 172.90% Week 1210.31% Year 62936.26%
You are staking 0.00 [USDC]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [USDC]-[BUSD] Cake LP
Claim 0.00 GDZ ($0.00)
Staking or unstaking also claims rewards.

8 - [DOT]-[WBNB] Cake LP [+] [-] [<=>] Price: $173.22 TVL: $17,782,908.40
DOT Price: $18.07
WBNB Price: $368.82
Staked: 16.3431 Cake-LP ($2,830.97)
GDZ Per Week: 349.09 ($0.60)
APR: Day 0.00% Week 0.02% Year 1.11%
You are staking 0.00 [DOT]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DOT]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [DOT]-[WBNB] Cake LP
Claim 0.00 GDZ ($0.00)
Staking or unstaking also claims rewards.

9 - GDZ Price: $0.001730 Market Cap: $478.10 [%]
Staked: 137418.7252 GDZ ($237.79)
GDZ Per Week: 1090.91 ($1.89)
APR: Day 0.11% Week 0.79% Year 41.28%
You are staking 0.00 GDZ ($0.00), 0.00% of the pool.
Stake 0.00 GDZ
Unstake 0.00 GDZ
Claim 0.00 GDZ ($0.00)
Staking or unstaking also claims rewards.

10 - BUSD Price: $1.00 Market Cap: $4,848,142,149.99 [%]
Staked: 390.6664 BUSD ($390.44)
GDZ Per Week: 218.18 ($0.38)
APR: Day 0.01% Week 0.10% Year 5.03%
You are staking 0.00 BUSD ($0.00), 0.00% of the pool.
Stake 0.00 BUSD - Fee 4%
Unstake 0.00 BUSD
Claim 0.00 GDZ ($0.00)
Staking or unstaking also claims rewards.

11 - WBNB Price: $368.82 Market Cap: $1,925,344,074.86 [%]
Staked: 0.0376 WBNB ($13.88)
GDZ Per Week: 218.18 ($0.38)
APR: Day 0.39% Week 2.72% Year 141.48%
You are staking 0.00 WBNB ($0.00), 0.00% of the pool.
Stake 0.00 WBNB - Fee 4%
Unstake 0.00 WBNB
Claim 0.00 GDZ ($0.00)
Staking or unstaking also claims rewards.

12 - USDT Price: $1.00 Market Cap: $3,879,997,922.18 [%]
Staked: 58.9497 USDT ($58.95)
GDZ Per Week: 218.18 ($0.38)
APR: Day 0.09% Week 0.64% Year 33.30%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 GDZ ($0.00)
Staking or unstaking also claims rewards.

13 - BTCB Price: $36,259.00 Market Cap: $4,079,173,759.00 [%]
Staked: 0.0000 BTCB ($0.04)
GDZ Per Week: 218.18 ($0.38)
APR: Day 134.07% Week 938.49% Year 48801.45%
You are staking 0.00 BTCB ($0.00), 0.00% of the pool.
Stake 0.00 BTCB - Fee 4%
Unstake 0.00 BTCB
Claim 0.00 GDZ ($0.00)
Staking or unstaking also claims rewards.

14 - ETH Price: $2,454.53 Market Cap: $3,448,614,650.00 [%]
Staked: 0.0000 ETH ($0.04)
GDZ Per Week: 218.18 ($0.38)
APR: Day 151.41% Week 1059.90% Year 55114.58%
You are staking 0.00 ETH ($0.00), 0.00% of the pool.
Stake 0.00 ETH - Fee 4%
Unstake 0.00 ETH
Claim 0.00 GDZ ($0.00)
Staking or unstaking also claims rewards.

15 - DAI Price: $1.00 Market Cap: $261,980,612.00 [%]
Staked: 7.6378 DAI ($7.64)
GDZ Per Week: 218.18 ($0.38)
APR: Day 0.71% Week 4.94% Year 257.06%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 GDZ ($0.00)
Staking or unstaking also claims rewards.

16 - USDC Price: $1.00 Market Cap: $1,779,000,000.00 [%]
Staked: 0.0479 USDC ($0.05)
GDZ Per Week: 218.18 ($0.38)
APR: Day 112.59% Week 788.14% Year 40983.50%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 GDZ ($0.00)
Staking or unstaking also claims rewards.

17 - DOT Price: $18.07 Market Cap: $289,119,999.84 [%]
Staked: 2.1452 DOT ($38.76)
GDZ Per Week: 218.18 ($0.38)
APR: Day 0.14% Week 0.97% Year 50.65%
You are staking 0.00 DOT ($0.00), 0.00% of the pool.
Stake 0.00 DOT - Fee 4%
Unstake 0.00 DOT
Claim 0.00 GDZ ($0.00)
Staking or unstaking also claims rewards.

18 - [Cake]-[WBNB] Cake LP [+] [-] [<=>] Price: $105.47 TVL: $200,790,484.41
Cake Price: $6.99
WBNB Price: $368.82
Staked: 0.0365 Cake-LP ($3.85)
GDZ Per Week: 218.18 ($0.38)
APR: Day 1.40% Week 9.81% Year 510.35%
You are staking 0.00 [Cake]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [Cake]-[WBNB] Cake LP
Claim 0.00 GDZ ($0.00)
Staking or unstaking also claims rewards.

19 - [ADA]-[WBNB] Cake LP [+] [-] [<=>] Price: $42.32 TVL: $12,084,523.26
ADA Price: $1.03
WBNB Price: $368.82
Staked: 0.0009 Cake-LP ($0.04)
GDZ Per Week: 218.18 ($0.38)
APR: Day 138.06% Week 966.40% Year 50252.92%
You are staking 0.00 [ADA]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ADA]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [ADA]-[WBNB] Cake LP
Claim 0.00 GDZ ($0.00)
Staking or unstaking also claims rewards.

20 - Cake Price: $6.99 Market Cap: $4,298,568,106.62 [%]
Staked: 121.8297 Cake ($851.59)
GDZ Per Week: 218.18 ($0.38)
APR: Day 0.01% Week 0.04% Year 2.31%
You are staking 0.00 Cake ($0.00), 0.00% of the pool.
Stake 0.00 Cake - Fee 4%
Unstake 0.00 Cake
Claim 0.00 GDZ ($0.00)
Staking or unstaking also claims rewards.

21 - ADA Price: $1.03 Market Cap: $288,400,000.00 [%]
Staked: 0.0385 ADA ($0.04)
GDZ Per Week: 218.18 ($0.38)
APR: Day 136.08% Week 952.56% Year 49533.15%
You are staking 0.00 ADA ($0.00), 0.00% of the pool.
Stake 0.00 ADA - Fee 4%
Unstake 0.00 ADA
Claim 0.00 GDZ ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $4,634.78