*************** 👨‍🌾 UNOFFICIAL KETCHUPFINANCE FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://ketchupfinance.com
***********************************************************************************

Thu Jan 27 2022 21:06:56 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 36 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - KETCHUP Price: $0.00 Market Cap: $0.00 
Staked: 7839272894452.9648 KETCHUP ($0.00)
KETCHUP Per Week: 2917510.85 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 KETCHUP ($0.00), NaN% of the pool.
Stake 0.00 KETCHUP
Unstake 0.00 KETCHUP
Claim 0.00 KETCHUP ($0.00)
Staking or unstaking also claims rewards.

8 - [ETH]-[WBNB] Cake LP [+] [-] [<=>] Price: $2,044.85 TVL: $74,498,169.99
ETH Price: $2,454.53
WBNB Price: $368.82
Staked: 0.1029 Cake-LP ($210.42)
KETCHUP Per Week: 145875.54 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [ETH]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [ETH]-[WBNB] Cake LP
Claim 0.00 KETCHUP ($0.00)
Staking or unstaking also claims rewards.

9 - [EOS]-[WBNB] Cake LP [+] [-] [<=>] Price: $67.10 TVL: $46,589.36
EOS Price: $2.20
WBNB Price: $368.82
Staked: 1.9158 Cake-LP ($128.56)
KETCHUP Per Week: 145875.54 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [EOS]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [EOS]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [EOS]-[WBNB] Cake LP
Claim 0.00 KETCHUP ($0.00)
Staking or unstaking also claims rewards.

10 - WBNB Price: $368.82 Market Cap: $1,925,472,517.18 [%]
Staked: 0.2991 WBNB ($110.33)
KETCHUP Per Week: 145875.54 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 WBNB ($0.00), 0.00% of the pool.
Stake 0.00 WBNB - Fee 4%
Unstake 0.00 WBNB
Claim 0.00 KETCHUP ($0.00)
Staking or unstaking also claims rewards.

11 - BUSD Price: $1.00 Market Cap: $4,843,679,230.55 [%]
Staked: 1210.7560 BUSD ($1,208.93)
KETCHUP Per Week: 5835.02 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 BUSD ($0.00), 0.00% of the pool.
Stake 0.00 BUSD - Fee 4%
Unstake 0.00 BUSD
Claim 0.00 KETCHUP ($0.00)
Staking or unstaking also claims rewards.

12 - Cake Price: $6.99 Market Cap: $4,298,570,170.65 [%]
Staked: 3.0583 Cake ($21.38)
KETCHUP Per Week: 58350.22 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 Cake ($0.00), 0.00% of the pool.
Stake 0.00 Cake - Fee 4%
Unstake 0.00 Cake
Claim 0.00 KETCHUP ($0.00)
Staking or unstaking also claims rewards.

13 - BUNNY Price: $0.58 Market Cap: $8,606,268.90 [%]
Staked: 1.6807 BUNNY ($0.97)
KETCHUP Per Week: 58350.22 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 BUNNY ($0.00), 0.00% of the pool.
Stake 0.00 BUNNY - Fee 4%
Unstake 0.00 BUNNY
Claim 0.00 KETCHUP ($0.00)
Staking or unstaking also claims rewards.

14 - BTCB Price: $36,259.00 Market Cap: $4,079,173,759.00 [%]
Staked: 0.0003 BTCB ($10.44)
KETCHUP Per Week: 145875.54 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 BTCB ($0.00), 0.00% of the pool.
Stake 0.00 BTCB - Fee 4%
Unstake 0.00 BTCB
Claim 0.00 KETCHUP ($0.00)
Staking or unstaking also claims rewards.

15 - ETH Price: $2,454.53 Market Cap: $3,448,614,650.00 [%]
Staked: 0.0000 ETH ($0.00)
KETCHUP Per Week: 145875.54 ($0.00)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 ETH ($0.00), NaN% of the pool.
Stake 0.00 ETH - Fee 4%
Unstake 0.00 ETH
Claim 0.00 KETCHUP ($0.00)
Staking or unstaking also claims rewards.

16 - DOT Price: $18.05 Market Cap: $288,799,999.84 [%]
Staked: 0.0501 DOT ($0.90)
KETCHUP Per Week: 58350.22 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 DOT ($0.00), 0.00% of the pool.
Stake 0.00 DOT - Fee 4%
Unstake 0.00 DOT
Claim 0.00 KETCHUP ($0.00)
Staking or unstaking also claims rewards.

17 - UNI Price: $10.70 Market Cap: $44,940,000.00 [%]
Staked: 4.0074 UNI ($42.88)
KETCHUP Per Week: 58350.22 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 UNI ($0.00), 0.00% of the pool.
Stake 0.00 UNI - Fee 4%
Unstake 0.00 UNI
Claim 0.00 KETCHUP ($0.00)
Staking or unstaking also claims rewards.

18 - DAI Price: $1.00 Market Cap: $261,980,612.00 [%]
Staked: 13.3395 DAI ($13.34)
KETCHUP Per Week: 5835.02 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 KETCHUP ($0.00)
Staking or unstaking also claims rewards.

19 - DOGE Price: $0.14 Market Cap: $282,810,000.00 [%]
Staked: 2704.6541 DOGE ($382.45)
KETCHUP Per Week: 58350.22 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 DOGE ($0.00), 0.00% of the pool.
Stake 0.00 DOGE - Fee 4%
Unstake 0.00 DOGE
Claim 0.00 KETCHUP ($0.00)
Staking or unstaking also claims rewards.

20 - ADA Price: $1.03 Market Cap: $288,400,000.00 [%]
Staked: 93.2055 ADA ($96.00)
KETCHUP Per Week: 58350.22 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 ADA ($0.00), 0.00% of the pool.
Stake 0.00 ADA - Fee 4%
Unstake 0.00 ADA
Claim 0.00 KETCHUP ($0.00)
Staking or unstaking also claims rewards.

21 - LKM Price: $0.00 Market Cap: $0.00 
Staked: 91485.9935 LKM ($0.00)
KETCHUP Per Week: 145875.54 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 LKM ($0.00), NaN% of the pool.
Stake 0.00 LKM - Fee 4%
Unstake 0.00 LKM
Claim 0.00 KETCHUP ($0.00)
Staking or unstaking also claims rewards.

22 - sLKM Price: $0.00 Market Cap: $0.00 
Staked: 392.2465 sLKM ($0.00)
KETCHUP Per Week: 145875.54 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 sLKM ($0.00), NaN% of the pool.
Stake 0.00 sLKM - Fee 4%
Unstake 0.00 sLKM
Claim 0.00 KETCHUP ($0.00)
Staking or unstaking also claims rewards.

23 - BAKE Price: $0.61 Market Cap: $447,442,451.79 [%]
Staked: 656.5693 BAKE ($401.59)
KETCHUP Per Week: 58350.22 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 BAKE ($0.00), 0.00% of the pool.
Stake 0.00 BAKE - Fee 4%
Unstake 0.00 BAKE
Claim 0.00 KETCHUP ($0.00)
Staking or unstaking also claims rewards.

25 - [KETCHUP]-[WBNB] Uni LP [+] [-] [<=>] Price: $0.00 TVL: $205.35
KETCHUP Price: $0.0000000000
WBNB Price: $368.82
Staked: 7954270.9994 Cafe-LP ($54.82)
KETCHUP Per Week: 1458755.43 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [KETCHUP]-[WBNB] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [KETCHUP]-[WBNB] Uni LP
Unstake 0.00 [KETCHUP]-[WBNB] Uni LP
Claim 0.00 KETCHUP ($0.00)
Staking or unstaking also claims rewards.

26 - [KETCHUP]-[BUSD] Uni LP [+] [-] [<=>] Price: $0.00 TVL: $17.15
KETCHUP Price: $0.0000000000
BUSD Price: $1.00
Staked: 7871785.1965 Cafe-LP ($12.59)
KETCHUP Per Week: 1458755.43 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [KETCHUP]-[BUSD] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [KETCHUP]-[BUSD] Uni LP
Unstake 0.00 [KETCHUP]-[BUSD] Uni LP
Claim 0.00 KETCHUP ($0.00)
Staking or unstaking also claims rewards.

27 - MAYO Price: $0.00 Market Cap: $0.00 
Staked: 1741.2685 MAYO ($0.00)
KETCHUP Per Week: 145875.54 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 MAYO ($0.00), NaN% of the pool.
Stake 0.00 MAYO - Fee 4%
Unstake 0.00 MAYO
Claim 0.00 KETCHUP ($0.00)
Staking or unstaking also claims rewards.

28 - [Cake]-[KETCHUP] Uni LP [+] [-] [<=>] Price: $0.00 TVL: $0.19
Cake Price: $6.99
KETCHUP Price: $0.0000000000
Staked: 151215.7396 Cafe-LP ($0.19)
KETCHUP Per Week: 145875.54 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [Cake]-[KETCHUP] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[KETCHUP] Uni LP
Unstake 0.00 [Cake]-[KETCHUP] Uni LP
Claim 0.00 KETCHUP ($0.00)
Staking or unstaking also claims rewards.

29 - [LTC]-[WBNB] Uni LP [+] [-] [<=>] Price: $399.60 TVL: $4,723.14
LTC Price: $106.53
WBNB Price: $368.82
Staked: 0.0000 Cafe-LP ($0.00)
KETCHUP Per Week: 29175.11 ($0.00)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [LTC]-[WBNB] Uni LP ($0.00), NaN% of the pool.
Stake 0.00 [LTC]-[WBNB] Uni LP
Unstake 0.00 [LTC]-[WBNB] Uni LP
Claim 0.00 KETCHUP ($0.00)
Staking or unstaking also claims rewards.

30 - [BTCB]-[WBNB] Uni LP [+] [-] [<=>] Price: $7,459.25 TVL: $5,222.23
BTCB Price: $36,259.00
WBNB Price: $368.82
Staked: 0.0001 Cafe-LP ($0.72)
KETCHUP Per Week: 58350.22 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [BTCB]-[WBNB] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [BTCB]-[WBNB] Uni LP
Unstake 0.00 [BTCB]-[WBNB] Uni LP
Claim 0.00 KETCHUP ($0.00)
Staking or unstaking also claims rewards.

31 - [WBNB]-[BUSD] Uni LP [+] [-] [<=>] Price: $48.13 TVL: $14,508.19
WBNB Price: $368.82
BUSD Price: $1.00
Staked: 0.0000 Cafe-LP ($0.00)
KETCHUP Per Week: 58350.22 ($0.00)
APR: Day 0.00% Week 0.01% Year 0.50%
You are staking 0.00 [WBNB]-[BUSD] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] Uni LP
Unstake 0.00 [WBNB]-[BUSD] Uni LP
Claim 0.00 KETCHUP ($0.00)
Staking or unstaking also claims rewards.

32 - [KETCHUP]-[XVS] Uni LP [+] [-] [<=>] Price: $0.00 TVL: $0.00
KETCHUP Price: $0.0000000000
XVS Price: $8.05
Staked: 883.1721 Cafe-LP ($0.00)
KETCHUP Per Week: 145875.54 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.01%
You are staking 0.00 [KETCHUP]-[XVS] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [KETCHUP]-[XVS] Uni LP - Fee 2%
Unstake 0.00 [KETCHUP]-[XVS] Uni LP
Claim 0.00 KETCHUP ($0.00)
Staking or unstaking also claims rewards.

33 - [WBNB]-[UNI] Uni LP [+] [-] [<=>] Price: $126.63 TVL: $0.04
WBNB Price: $368.82
UNI Price: $10.70
Staked: 0.0000 Cafe-LP ($0.00)
KETCHUP Per Week: 29175.11 ($0.00)
APR: Day 0.00% Week 0.01% Year 0.33%
You are staking 0.00 [WBNB]-[UNI] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[UNI] Uni LP
Unstake 0.00 [WBNB]-[UNI] Uni LP
Claim 0.00 KETCHUP ($0.00)
Staking or unstaking also claims rewards.

34 - [KETCHUP]-[SKUNK] Uni LP [+] [-] [<=>] Price: $0.00 TVL: $0.00
KETCHUP Price: $0.0000000000
SKUNK Price: $0.0000011881
Staked: 12402.1656 Cafe-LP ($0.00)
KETCHUP Per Week: 145875.54 ($0.00)
APR: Day 0.01% Week 0.07% Year 3.56%
You are staking 0.00 [KETCHUP]-[SKUNK] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [KETCHUP]-[SKUNK] Uni LP - Fee 2%
Unstake 0.00 [KETCHUP]-[SKUNK] Uni LP
Claim 0.00 KETCHUP ($0.00)
Staking or unstaking also claims rewards.

35 - [DOGE]-[WBNB] Uni LP [+] [-] [<=>] Price: $1,451,895.79 TVL: $37.73
DOGE Price: $0.14
WBNB Price: $368.82
Staked: 0.0000 Cafe-LP ($0.00)
KETCHUP Per Week: 29175.11 ($0.00)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [DOGE]-[WBNB] Uni LP ($0.00), NaN% of the pool.
Stake 0.00 [DOGE]-[WBNB] Uni LP
Unstake 0.00 [DOGE]-[WBNB] Uni LP
Claim 0.00 KETCHUP ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $2,696.51