*************** 👨‍🌾 UNOFFICIAL BOBADEFI FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://bobadefi.com
*****************************************************************************

Thu Jan 27 2022 20:19:49 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 24 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [BOBA]-[BUSD] Cake LP [+] [-] [<=>] Price: $0.00 TVL: $63.39
BOBA Price: $0.0000043383
BUSD Price: $1.00
Staked: 14240.6757 Cake-LP ($60.92)
BOBA Per Week: 215040.00 ($0.93)
APR: Day 0.22% Week 1.53% Year 79.64%
You are staking 0.00 [BOBA]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BOBA]-[BUSD] Cake LP
Unstake 0.00 [BOBA]-[BUSD] Cake LP
Claim 0.00 BOBA ($0.00)
Staking or unstaking also claims rewards.

1 - [BOBA]-[WBNB] Cake LP [+] [-] [<=>] Price: $0.08 TVL: $259.97
BOBA Price: $0.0000043383
WBNB Price: $371.03
Staked: 487.2089 Cake-LP ($40.60)
BOBA Per Week: 129024.00 ($0.56)
APR: Day 0.20% Week 1.38% Year 71.70%
You are staking 0.00 [BOBA]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BOBA]-[WBNB] Cake LP
Unstake 0.00 [BOBA]-[WBNB] Cake LP
Claim 0.00 BOBA ($0.00)
Staking or unstaking also claims rewards.

2 - [WBNB]-[BUSD] Cake LP [+] [-] [<=>] Price: $65.97 TVL: $2,134,871.17
WBNB Price: $371.03
BUSD Price: $1.00
Staked: 7.1997 Cake-LP ($474.99)
BOBA Per Week: 26880.00 ($0.12)
APR: Day 0.00% Week 0.02% Year 1.28%
You are staking 0.00 [WBNB]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [WBNB]-[BUSD] Cake LP
Claim 0.00 BOBA ($0.00)
Staking or unstaking also claims rewards.

3 - [USDT]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.17 TVL: $3,552,438.88
USDT Price: $1.00
BUSD Price: $1.00
Staked: 64.5672 Cake-LP ($140.00)
BOBA Per Week: 21504.00 ($0.09)
APR: Day 0.01% Week 0.07% Year 3.47%
You are staking 0.00 [USDT]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [USDT]-[BUSD] Cake LP
Claim 0.00 BOBA ($0.00)
Staking or unstaking also claims rewards.

4 - [BTCB]-[WBNB] Cake LP [+] [-] [<=>] Price: $8,271.43 TVL: $300,590.13
BTCB Price: $36,634.00
WBNB Price: $371.03
Staked: 0.0090 Cake-LP ($74.67)
BOBA Per Week: 32256.00 ($0.14)
APR: Day 0.03% Week 0.19% Year 9.75%
You are staking 0.00 [BTCB]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BTCB]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [BTCB]-[WBNB] Cake LP
Claim 0.00 BOBA ($0.00)
Staking or unstaking also claims rewards.

5 - [ETH]-[WBNB] Cake LP [+] [-] [<=>] Price: $2,209.60 TVL: $482,142.58
ETH Price: $2,466.04
WBNB Price: $371.03
Staked: 0.0171 Cake-LP ($37.76)
BOBA Per Week: 32256.00 ($0.14)
APR: Day 0.05% Week 0.37% Year 19.27%
You are staking 0.00 [ETH]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [ETH]-[WBNB] Cake LP
Claim 0.00 BOBA ($0.00)
Staking or unstaking also claims rewards.

6 - [USDC]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.28 TVL: $253,161.47
USDC Price: $1.00
BUSD Price: $1.00
Staked: 62.6975 Cake-LP ($142.79)
BOBA Per Week: 21504.00 ($0.09)
APR: Day 0.01% Week 0.07% Year 3.40%
You are staking 0.00 [USDC]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [USDC]-[BUSD] Cake LP
Claim 0.00 BOBA ($0.00)
Staking or unstaking also claims rewards.

7 - [DOT]-[WBNB] Cake LP [+] [-] [<=>] Price: $179.91 TVL: $322,370.53
DOT Price: $17.96
WBNB Price: $371.03
Staked: 0.2621 Cake-LP ($47.15)
BOBA Per Week: 32256.00 ($0.14)
APR: Day 0.04% Week 0.30% Year 15.43%
You are staking 0.00 [DOT]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DOT]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [DOT]-[WBNB] Cake LP
Claim 0.00 BOBA ($0.00)
Staking or unstaking also claims rewards.

8 - [Cake]-[BUSD] Cake LP [+] [-] [<=>] Price: $8.69 TVL: $68,694.80
Cake Price: $7.20
BUSD Price: $1.00
Staked: 2.0520 Cake-LP ($17.82)
BOBA Per Week: 10752.00 ($0.05)
APR: Day 0.04% Week 0.26% Year 13.61%
You are staking 0.00 [Cake]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [Cake]-[BUSD] Cake LP
Claim 0.00 BOBA ($0.00)
Staking or unstaking also claims rewards.

9 - [Cake]-[WBNB] Cake LP [+] [-] [<=>] Price: $124.40 TVL: $3,359,313.06
Cake Price: $7.20
WBNB Price: $371.03
Staked: 0.0292 Cake-LP ($3.64)
BOBA Per Week: 10752.00 ($0.05)
APR: Day 0.18% Week 1.28% Year 66.72%
You are staking 0.00 [Cake]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [Cake]-[WBNB] Cake LP
Claim 0.00 BOBA ($0.00)
Staking or unstaking also claims rewards.

11 - BOBA Price: $0.0000043383 Market Cap: $180.97 [%]
Staked: 0.0000 BOBA ($0.00)
BOBA Per Week: 53760.00 ($0.23)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 BOBA ($0.00), NaN% of the pool.
Stake 0.00 BOBA
Unstake 0.00 BOBA
Claim 0.00 BOBA ($0.00)
Staking or unstaking also claims rewards.

12 - BUSD Price: $1.00 Market Cap: $4,833,235,028.87 [%]
Staked: 40.0757 BUSD ($39.93)
BOBA Per Week: 10752.00 ($0.05)
APR: Day 0.02% Week 0.12% Year 6.07%
You are staking 0.00 BUSD ($0.00), 0.00% of the pool.
Stake 0.00 BUSD - Fee 4%
Unstake 0.00 BUSD
Claim 0.00 BOBA ($0.00)
Staking or unstaking also claims rewards.

13 - WBNB Price: $371.03 Market Cap: $1,937,286,700.77 [%]
Staked: 0.0199 WBNB ($7.37)
BOBA Per Week: 16128.00 ($0.07)
APR: Day 0.14% Week 0.95% Year 49.36%
You are staking 0.00 WBNB ($0.00), 0.00% of the pool.
Stake 0.00 WBNB - Fee 4%
Unstake 0.00 WBNB
Claim 0.00 BOBA ($0.00)
Staking or unstaking also claims rewards.

14 - USDT Price: $1.00 Market Cap: $3,875,757,084.45 [%]
Staked: 55.3006 USDT ($55.24)
BOBA Per Week: 5376.00 ($0.02)
APR: Day 0.01% Week 0.04% Year 2.20%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 BOBA ($0.00)
Staking or unstaking also claims rewards.

15 - BTCB Price: $36,634.00 Market Cap: $4,121,361,634.00 [%]
Staked: 0.0004 BTCB ($13.51)
BOBA Per Week: 10752.00 ($0.05)
APR: Day 0.05% Week 0.35% Year 17.96%
You are staking 0.00 BTCB ($0.00), 0.00% of the pool.
Stake 0.00 BTCB - Fee 4%
Unstake 0.00 BTCB
Claim 0.00 BOBA ($0.00)
Staking or unstaking also claims rewards.

16 - ETH Price: $2,466.04 Market Cap: $3,464,786,200.00 [%]
Staked: 0.0459 ETH ($113.14)
BOBA Per Week: 10752.00 ($0.05)
APR: Day 0.01% Week 0.04% Year 2.14%
You are staking 0.00 ETH ($0.00), 0.00% of the pool.
Stake 0.00 ETH - Fee 4%
Unstake 0.00 ETH
Claim 0.00 BOBA ($0.00)
Staking or unstaking also claims rewards.

17 - DAI Price: $1.00 Market Cap: $262,000,000.00 [%]
Staked: 3.9200 DAI ($3.92)
BOBA Per Week: 5376.00 ($0.02)
APR: Day 0.08% Week 0.59% Year 30.94%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 BOBA ($0.00)
Staking or unstaking also claims rewards.

18 - USDC Price: $1.00 Market Cap: $1,778,436,057.00 [%]
Staked: 4.1020 USDC ($4.10)
BOBA Per Week: 5376.00 ($0.02)
APR: Day 0.08% Week 0.57% Year 29.58%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 BOBA ($0.00)
Staking or unstaking also claims rewards.

19 - DOT Price: $17.96 Market Cap: $287,359,999.84 [%]
Staked: 10.1625 DOT ($182.52)
BOBA Per Week: 10752.00 ($0.05)
APR: Day 0.00% Week 0.03% Year 1.33%
You are staking 0.00 DOT ($0.00), 0.00% of the pool.
Stake 0.00 DOT - Fee 4%
Unstake 0.00 DOT
Claim 0.00 BOBA ($0.00)
Staking or unstaking also claims rewards.

20 - Cake Price: $7.20 Market Cap: $4,427,617,939.40 [%]
Staked: 0.0961 Cake ($0.69)
BOBA Per Week: 5376.00 ($0.02)
APR: Day 0.48% Week 3.37% Year 175.25%
You are staking 0.00 Cake ($0.00), 0.00% of the pool.
Stake 0.00 Cake - Fee 4%
Unstake 0.00 Cake
Claim 0.00 BOBA ($0.00)
Staking or unstaking also claims rewards.

21 - BSCX Price: $2.44 Market Cap: $23,868,190.98 [%]
Staked: 0.0820 BSCX ($0.20)
BOBA Per Week: 5376.00 ($0.02)
APR: Day 1.66% Week 11.65% Year 605.97%
You are staking 0.00 BSCX ($0.00), 0.00% of the pool.
Stake 0.00 BSCX - Fee 4%
Unstake 0.00 BSCX
Claim 0.00 BOBA ($0.00)
Staking or unstaking also claims rewards.

22 - AUTO Price: $409.97 Market Cap: $33,059,238.48 [%]
Staked: 0.0010 AUTO ($0.39)
BOBA Per Week: 5376.00 ($0.02)
APR: Day 0.85% Week 5.93% Year 308.15%
You are staking 0.00 AUTO ($0.00), 0.00% of the pool.
Stake 0.00 AUTO - Fee 4%
Unstake 0.00 AUTO
Claim 0.00 BOBA ($0.00)
Staking or unstaking also claims rewards.

23 - [DAI]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.05 TVL: $1,362,909.00
DAI Price: $1.00
BUSD Price: $1.00
Staked: 73.9577 Cake-LP ($151.64)
BOBA Per Week: 129024.00 ($0.56)
APR: Day 0.05% Week 0.37% Year 19.19%
You are staking 0.00 [DAI]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DAI]-[BUSD] Cake LP
Unstake 0.00 [DAI]-[BUSD] Cake LP
Claim 0.00 BOBA ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $1,612.98