*************** 👨‍🌾 UNOFFICIAL LAMBDA.PARTHENON.FINANCE FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://lambda.parthenon.finance
********************************************************************************************

Thu Jan 27 2022 21:10:00 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 21 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [LAMBDA]-[BUSD] Cake LP [+] [-] [<=>] Price: $0.01 TVL: $5.97
LAMBDA Price: $0.0000051287
BUSD Price: $1.00
Staked: 833.2458 Cake-LP ($4.19)
LAMBDA Per Week: 43589.19 ($0.22)
APR: Day 0.76% Week 5.33% Year 277.35%
You are staking 0.00 [LAMBDA]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [LAMBDA]-[BUSD] Cake LP
Unstake 0.00 [LAMBDA]-[BUSD] Cake LP
Claim 0.00 LAMBDA ($0.00)
Staking or unstaking also claims rewards.

1 - [LAMBDA]-[WBNB] Cake LP [+] [-] [<=>] Price: $0.09 TVL: $1.48
LAMBDA Price: $0.0000051287
WBNB Price: $369.13
Staked: 11.7933 Cake-LP ($1.11)
LAMBDA Per Week: 43589.19 ($0.22)
APR: Day 2.86% Week 20.05% Year 1042.73%
You are staking 0.00 [LAMBDA]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [LAMBDA]-[WBNB] Cake LP
Unstake 0.00 [LAMBDA]-[WBNB] Cake LP
Claim 0.00 LAMBDA ($0.00)
Staking or unstaking also claims rewards.

2 - [WBNB]-[BUSD] Cake LP [+] [-] [<=>] Price: $47.44 TVL: $346,149,928.96
WBNB Price: $369.13
BUSD Price: $1.00
Staked: 0.0043 Cake-LP ($0.21)
LAMBDA Per Week: 3269.19 ($0.02)
APR: Day 1.16% Week 8.14% Year 423.13%
You are staking 0.00 [WBNB]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [WBNB]-[BUSD] Cake LP
Claim 0.00 LAMBDA ($0.00)
Staking or unstaking also claims rewards.

3 - [USDT]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.09 TVL: $296,872,299.37
USDT Price: $1.00
BUSD Price: $1.00
Staked: 0.9600 Cake-LP ($2.01)
LAMBDA Per Week: 3269.19 ($0.02)
APR: Day 0.12% Week 0.83% Year 43.38%
You are staking 0.00 [USDT]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [USDT]-[BUSD] Cake LP
Claim 0.00 LAMBDA ($0.00)
Staking or unstaking also claims rewards.

4 - [BTCB]-[WBNB] Cake LP [+] [-] [<=>] Price: $7,746.14 TVL: $68,500,669.90
BTCB Price: $36,216.00
WBNB Price: $369.13
Staked: 0.0000 Cake-LP ($0.00)
LAMBDA Per Week: 3269.19 ($0.02)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [BTCB]-[WBNB] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [BTCB]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [BTCB]-[WBNB] Cake LP
Claim 0.00 LAMBDA ($0.00)
Staking or unstaking also claims rewards.

5 - [ETH]-[WBNB] Cake LP [+] [-] [<=>] Price: $2,042.23 TVL: $74,402,755.89
ETH Price: $2,446.20
WBNB Price: $369.13
Staked: 0.0000 Cake-LP ($0.00)
LAMBDA Per Week: 3269.19 ($0.02)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [ETH]-[WBNB] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [ETH]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [ETH]-[WBNB] Cake LP
Claim 0.00 LAMBDA ($0.00)
Staking or unstaking also claims rewards.

6 - [DAI]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.08 TVL: $16,846,768.92
DAI Price: $1.00
BUSD Price: $1.00
Staked: 16.8000 Cake-LP ($35.02)
LAMBDA Per Week: 3269.19 ($0.02)
APR: Day 0.01% Week 0.05% Year 2.49%
You are staking 0.00 [DAI]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DAI]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [DAI]-[BUSD] Cake LP
Claim 0.00 LAMBDA ($0.00)
Staking or unstaking also claims rewards.

7 - [USDC]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.09 TVL: $131,349,713.61
USDC Price: $1.00
BUSD Price: $1.00
Staked: 0.0000 Cake-LP ($0.00)
LAMBDA Per Week: 3269.19 ($0.02)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [USDC]-[BUSD] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [USDC]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [USDC]-[BUSD] Cake LP
Claim 0.00 LAMBDA ($0.00)
Staking or unstaking also claims rewards.

8 - [DOT]-[WBNB] Cake LP [+] [-] [<=>] Price: $172.96 TVL: $17,755,878.05
DOT Price: $18.00
WBNB Price: $369.13
Staked: 0.0096 Cake-LP ($1.66)
LAMBDA Per Week: 3269.19 ($0.02)
APR: Day 0.14% Week 1.01% Year 52.51%
You are staking 0.00 [DOT]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DOT]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [DOT]-[WBNB] Cake LP
Claim 0.00 LAMBDA ($0.00)
Staking or unstaking also claims rewards.

9 - LAMBDA Price: $0.0000051287 Market Cap: $25.72 [%]
Staked: 2005393.1612 LAMBDA ($10.29)
LAMBDA Per Week: 32691.89 ($0.17)
APR: Day 0.23% Week 1.63% Year 84.77%
You are staking 0.00 LAMBDA ($0.00), 0.00% of the pool.
Stake 0.00 LAMBDA
Unstake 0.00 LAMBDA
Claim 0.00 LAMBDA ($0.00)
Staking or unstaking also claims rewards.

10 - BUSD Price: $1.00 Market Cap: $4,838,153,942.25 [%]
Staked: 19.2000 BUSD ($19.15)
LAMBDA Per Week: 6538.38 ($0.03)
APR: Day 0.03% Week 0.18% Year 9.11%
You are staking 0.00 BUSD ($0.00), 0.00% of the pool.
Stake 0.00 BUSD - Fee 4%
Unstake 0.00 BUSD
Claim 0.00 LAMBDA ($0.00)
Staking or unstaking also claims rewards.

11 - WBNB Price: $369.13 Market Cap: $1,927,017,384.90 [%]
Staked: 0.0056 WBNB ($2.07)
LAMBDA Per Week: 4358.92 ($0.02)
APR: Day 0.15% Week 1.08% Year 56.22%
You are staking 0.00 WBNB ($0.00), 0.00% of the pool.
Stake 0.00 WBNB - Fee 4%
Unstake 0.00 WBNB
Claim 0.00 LAMBDA ($0.00)
Staking or unstaking also claims rewards.

12 - USDT Price: $1.00 Market Cap: $3,879,997,922.18 [%]
Staked: 1.8643 USDT ($1.86)
LAMBDA Per Week: 3269.19 ($0.02)
APR: Day 0.13% Week 0.90% Year 46.77%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 LAMBDA ($0.00)
Staking or unstaking also claims rewards.

13 - BTCB Price: $36,216.00 Market Cap: $4,074,336,216.00 [%]
Staked: 0.0000 BTCB ($0.14)
LAMBDA Per Week: 3269.19 ($0.02)
APR: Day 1.77% Week 12.39% Year 644.38%
You are staking 0.00 BTCB ($0.00), 0.00% of the pool.
Stake 0.00 BTCB - Fee 4%
Unstake 0.00 BTCB
Claim 0.00 LAMBDA ($0.00)
Staking or unstaking also claims rewards.

14 - ETH Price: $2,446.20 Market Cap: $3,436,911,000.00 [%]
Staked: 0.0000 ETH ($0.00)
LAMBDA Per Week: 3269.19 ($0.02)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 ETH ($0.00), NaN% of the pool.
Stake 0.00 ETH - Fee 4%
Unstake 0.00 ETH
Claim 0.00 LAMBDA ($0.00)
Staking or unstaking also claims rewards.

15 - DAI Price: $1.00 Market Cap: $261,996,594.00 [%]
Staked: 1.9200 DAI ($1.92)
LAMBDA Per Week: 3269.19 ($0.02)
APR: Day 0.12% Week 0.87% Year 45.41%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 LAMBDA ($0.00)
Staking or unstaking also claims rewards.

16 - USDC Price: $1.00 Market Cap: $1,779,000,000.00 [%]
Staked: 0.0907 USDC ($0.09)
LAMBDA Per Week: 3269.19 ($0.02)
APR: Day 2.64% Week 18.48% Year 960.75%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 LAMBDA ($0.00)
Staking or unstaking also claims rewards.

17 - DOT Price: $18.00 Market Cap: $287,999,999.84 [%]
Staked: 0.0000 DOT ($0.00)
LAMBDA Per Week: 3269.19 ($0.02)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 DOT ($0.00), NaN% of the pool.
Stake 0.00 DOT - Fee 4%
Unstake 0.00 DOT
Claim 0.00 LAMBDA ($0.00)
Staking or unstaking also claims rewards.

18 - Cake Price: $6.95 Market Cap: $4,273,978,369.95 [%]
Staked: 17.4816 Cake ($121.50)
LAMBDA Per Week: 3269.19 ($0.02)
APR: Day 0.00% Week 0.01% Year 0.72%
You are staking 0.00 Cake ($0.00), 0.00% of the pool.
Stake 0.00 Cake - Fee 4%
Unstake 0.00 Cake
Claim 0.00 LAMBDA ($0.00)
Staking or unstaking also claims rewards.

19 - MUSCLE Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 MUSCLE ($0.00)
LAMBDA Per Week: 1634.59 ($0.01)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 MUSCLE ($0.00), NaN% of the pool.
Stake 0.00 MUSCLE - Fee 1%
Unstake 0.00 MUSCLE
Claim 0.00 LAMBDA ($0.00)
Staking or unstaking also claims rewards.

20 - KAPPA Price: $0.00 Market Cap: $0.00 
Staked: 5427.8019 KAPPA ($0.00)
LAMBDA Per Week: 3269.19 ($0.02)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 KAPPA ($0.00), NaN% of the pool.
Stake 0.00 KAPPA - Fee 4%
Unstake 0.00 KAPPA
Claim 0.00 LAMBDA ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $201.21