*************** 👨‍🌾 UNOFFICIAL PINKSWAP.FINANCE FARMING CALCULATOR 👨‍🌾 *****************
INFO  : https://www.pinkswap.finance
***************************************************************************************

Thu Jan 27 2022 21:10:23 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 7 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [PinkS]-[WBNB] Uni LP [+] [-] [<=>] Price: $0.00 TVL: $33,333.61
PinkS Price: $0.0000000003
WBNB Price: $369.13
Staked: 35695142.7943 Pink-LP ($26,616.35)
PinkS Per Week: 372907136000.00 ($111.52)
APR: Day 0.06% Week 0.42% Year 21.79%
You are staking 0.00 [PinkS]-[WBNB] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [PinkS]-[WBNB] Uni LP
Unstake 0.00 [PinkS]-[WBNB] Uni LP
Claim 0.00 PinkS ($0.00)
Staking or unstaking also claims rewards.

1 - [WBNB]-[BUSD] Uni LP [+] [-] [<=>] Price: $42.29 TVL: $9,812.71
WBNB Price: $369.13
BUSD Price: $1.00
Staked: 185.7934 Pink-LP ($7,857.55)
PinkS Per Week: 74581427200.00 ($22.30)
APR: Day 0.04% Week 0.28% Year 14.76%
You are staking 0.00 [WBNB]-[BUSD] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] Uni LP
Unstake 0.00 [WBNB]-[BUSD] Uni LP
Claim 0.00 PinkS ($0.00)
Staking or unstaking also claims rewards.

2 - [PinkE]-[WBNB] Uni LP [+] [-] [<=>] Price: $16.63 TVL: $218,459.30
PinkE Price: $0.0000000002
WBNB Price: $369.13
Staked: 152.8341 Pink-LP ($2,541.18)
PinkS Per Week: 37290713600.00 ($11.15)
APR: Day 0.06% Week 0.44% Year 22.82%
You are staking 0.00 [PinkE]-[WBNB] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [PinkE]-[WBNB] Uni LP
Unstake 0.00 [PinkE]-[WBNB] Uni LP
Claim 0.00 PinkS ($0.00)
Staking or unstaking also claims rewards.

3 - [USDT]-[BUSD] Uni LP [+] [-] [<=>] Price: $2.10 TVL: $11,439.50
USDT Price: $1.00
BUSD Price: $1.00
Staked: 5381.6835 Pink-LP ($11,313.93)
PinkS Per Week: 18645356800.00 ($5.58)
APR: Day 0.01% Week 0.05% Year 2.56%
You are staking 0.00 [USDT]-[BUSD] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[BUSD] Uni LP
Unstake 0.00 [USDT]-[BUSD] Uni LP
Claim 0.00 PinkS ($0.00)
Staking or unstaking also claims rewards.

4 - [ETH]-[WBNB] Uni LP [+] [-] [<=>] Price: $1,917.41 TVL: $2,299.23
ETH Price: $2,446.20
WBNB Price: $369.13
Staked: 0.9737 Pink-LP ($1,866.93)
PinkS Per Week: 18645356800.00 ($5.58)
APR: Day 0.04% Week 0.30% Year 15.53%
You are staking 0.00 [ETH]-[WBNB] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[WBNB] Uni LP
Unstake 0.00 [ETH]-[WBNB] Uni LP
Claim 0.00 PinkS ($0.00)
Staking or unstaking also claims rewards.

5 - [BTCB]-[WBNB] Uni LP [+] [-] [<=>] Price: $7,364.48 TVL: $1,032.36
BTCB Price: $36,216.00
WBNB Price: $369.13
Staked: 0.1344 Pink-LP ($989.79)
PinkS Per Week: 18645356800.00 ($5.58)
APR: Day 0.08% Week 0.56% Year 29.29%
You are staking 0.00 [BTCB]-[WBNB] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [BTCB]-[WBNB] Uni LP
Unstake 0.00 [BTCB]-[WBNB] Uni LP
Claim 0.00 PinkS ($0.00)
Staking or unstaking also claims rewards.

6 - [USDT]-[WBNB] Uni LP [+] [-] [<=>] Price: $39.47 TVL: $1,576.44
USDT Price: $1.00
WBNB Price: $369.13
Staked: 33.9835 Pink-LP ($1,341.29)
PinkS Per Week: 18645356800.00 ($5.58)
APR: Day 0.06% Week 0.42% Year 21.62%
You are staking 0.00 [USDT]-[WBNB] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[WBNB] Uni LP
Unstake 0.00 [USDT]-[WBNB] Uni LP
Claim 0.00 PinkS ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $52,527.02