*************** 👨‍🌾 UNOFFICIAL BILLHWANGDEFI FARMING CALCULATOR 👨‍🌾 *****************
INFO  : https://www.billhwangdefi.co
************************************************************************************

Thu Jan 27 2022 21:11:17 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 20 pools.
Showing incentivized pools only.
Finished reading smart contracts.
6 - BILL Price: $0.0000552671 Market Cap: $3,676.45 [%]
Staked: 16767819.4116 BILL ($926.71)
BILL Per Week: 195576.80 ($10.81)
APR: Day 0.17% Week 1.17% Year 60.65%
You are staking 0.00 BILL ($0.00), 0.00% of the pool.
Stake 0.00 BILL
Unstake 0.00 BILL
Claim 0.00 BILL ($0.00)
Staking or unstaking also claims rewards.

7 - [BILL]-[WBNB] Cake LP [+] [-] [<=>] Price: $0.31 TVL: $1,648.17
BILL Price: $0.0000552671
WBNB Price: $369.08
Staked: 986.3668 Cake-LP ($308.79)
BILL Per Week: 283444.64 ($15.67)
APR: Day 0.72% Week 5.07% Year 263.80%
You are staking 0.00 [BILL]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BILL]-[WBNB] Cake LP
Unstake 0.00 [BILL]-[WBNB] Cake LP
Claim 0.00 BILL ($0.00)
Staking or unstaking also claims rewards.

8 - [BILL]-[BUSD] Cake LP [+] [-] [<=>] Price: $0.02 TVL: $1,557.37
BILL Price: $0.0000552671
BUSD Price: $1.00
Staked: 6823.7073 Cake-LP ($109.40)
BILL Per Week: 283444.64 ($15.67)
APR: Day 2.05% Week 14.32% Year 744.60%
You are staking 0.00 [BILL]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BILL]-[BUSD] Cake LP
Unstake 0.00 [BILL]-[BUSD] Cake LP
Claim 0.00 BILL ($0.00)
Staking or unstaking also claims rewards.

9 - [BILL]-[USDT] Cake LP [+] [-] [<=>] Price: $0.02 TVL: $406.22
BILL Price: $0.0000552671
USDT Price: $1.00
Staked: 26058.5830 Cake-LP ($396.85)
BILL Per Week: 425166.96 ($23.50)
APR: Day 0.85% Week 5.92% Year 307.90%
You are staking 0.00 [BILL]-[USDT] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BILL]-[USDT] Cake LP
Unstake 0.00 [BILL]-[USDT] Cake LP
Claim 0.00 BILL ($0.00)
Staking or unstaking also claims rewards.

11 - [BILL]-[DOT] Cake LP [+] [-] [<=>] Price: $0.07 TVL: $235.40
BILL Price: $0.0000552671
DOT Price: $17.98
Staked: 3485.4357 Cake-LP ($228.01)
BILL Per Week: 425166.96 ($23.50)
APR: Day 1.47% Week 10.31% Year 535.90%
You are staking 0.00 [BILL]-[DOT] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BILL]-[DOT] Cake LP
Unstake 0.00 [BILL]-[DOT] Cake LP
Claim 0.00 BILL ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $1,969.76