*************** 👨‍🌾 UNOFFICIAL BLOODMOON WEREWOLF FARMING CALCULATOR 👨‍🌾 *****************
INFO  : https://bloodmoon.werewolf.farm
*****************************************************************************************

Thu Jan 27 2022 21:13:46 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 36 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [BLOODMOON]-[BUSD] Cake LP [+] [-] [<=>] Price: $0.02 TVL: $38.90
BLOODMOON Price: $0.0000327707
BUSD Price: $1.00
Staked: 1548.9498 Cake-LP ($23.75)
BLOODMOON Per Week: 26964.26 ($0.88)
APR: Day 0.53% Week 3.72% Year 193.45%
You are staking 0.00 [BLOODMOON]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BLOODMOON]-[BUSD] Cake LP
Unstake 0.00 [BLOODMOON]-[BUSD] Cake LP
Claim 0.00 BLOODMOON ($0.00)
Staking or unstaking also claims rewards.

1 - [BLOODMOON]-[WBNB] Cake LP [+] [-] [<=>] Price: $0.26 TVL: $160.24
BLOODMOON Price: $0.0000327707
WBNB Price: $368.51
Staked: 39.6759 Cake-LP ($10.44)
BLOODMOON Per Week: 20223.20 ($0.66)
APR: Day 0.91% Week 6.35% Year 330.21%
You are staking 0.00 [BLOODMOON]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BLOODMOON]-[WBNB] Cake LP
Unstake 0.00 [BLOODMOON]-[WBNB] Cake LP
Claim 0.00 BLOODMOON ($0.00)
Staking or unstaking also claims rewards.

2 - [Cake]-[BLOODMOON] Cake LP [+] [-] [<=>] Price: $0.04 TVL: $9.19
Cake Price: $6.94
BLOODMOON Price: $0.0000327707
Staked: 206.0894 Cake-LP ($7.77)
BLOODMOON Per Week: 20223.20 ($0.66)
APR: Day 1.22% Week 8.53% Year 443.43%
You are staking 0.00 [Cake]-[BLOODMOON] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[BLOODMOON] Cake LP
Unstake 0.00 [Cake]-[BLOODMOON] Cake LP
Claim 0.00 BLOODMOON ($0.00)
Staking or unstaking also claims rewards.

3 - [BLOODMOON]-[WEREWOLF] Cake LP [+] [-] [<=>] Price: $0.00 TVL: $0.12
BLOODMOON Price: $0.0000327707
WEREWOLF Price: $0.000272
Staked: 449.8060 Cake-LP ($0.10)
BLOODMOON Per Week: 13482.13 ($0.44)
APR: Day 64.63% Week 452.39% Year 23524.29%
You are staking 0.00 [BLOODMOON]-[WEREWOLF] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BLOODMOON]-[WEREWOLF] Cake LP
Unstake 0.00 [BLOODMOON]-[WEREWOLF] Cake LP
Claim 0.00 BLOODMOON ($0.00)
Staking or unstaking also claims rewards.

4 - [WEREWOLF]-[BUSD] Cake LP [+] [-] [<=>] Price: $0.04 TVL: $35.39
WEREWOLF Price: $0.000272
BUSD Price: $1.00
Staked: 12.0727 Cake-LP ($0.52)
BLOODMOON Per Week: 5055.80 ($0.17)
APR: Day 4.58% Week 32.03% Year 1665.77%
You are staking 0.00 [WEREWOLF]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WEREWOLF]-[BUSD] Cake LP - Fee 2%
Unstake 0.00 [WEREWOLF]-[BUSD] Cake LP
Claim 0.00 BLOODMOON ($0.00)
Staking or unstaking also claims rewards.

5 - [WEREWOLF]-[WBNB] Cake LP [+] [-] [<=>] Price: $0.80 TVL: $133.12
WEREWOLF Price: $0.000272
WBNB Price: $368.51
Staked: 1.7427 Cake-LP ($1.39)
BLOODMOON Per Week: 6741.07 ($0.22)
APR: Day 2.28% Week 15.93% Year 828.37%
You are staking 0.00 [WEREWOLF]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WEREWOLF]-[WBNB] Cake LP - Fee 2%
Unstake 0.00 [WEREWOLF]-[WBNB] Cake LP
Claim 0.00 BLOODMOON ($0.00)
Staking or unstaking also claims rewards.

6 - [WBNB]-[BUSD] Cake LP [+] [-] [<=>] Price: $47.39 TVL: $345,719,155.85
WBNB Price: $368.51
BUSD Price: $1.00
Staked: 0.0439 Cake-LP ($2.08)
BLOODMOON Per Week: 3370.53 ($0.11)
APR: Day 0.76% Week 5.31% Year 276.02%
You are staking 0.00 [WBNB]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [WBNB]-[BUSD] Cake LP
Claim 0.00 BLOODMOON ($0.00)
Staking or unstaking also claims rewards.

7 - [BTCB]-[WBNB] Cake LP [+] [-] [<=>] Price: $7,739.63 TVL: $68,443,122.88
BTCB Price: $36,216.00
WBNB Price: $368.51
Staked: 0.0005 Cake-LP ($3.90)
BLOODMOON Per Week: 2106.58 ($0.07)
APR: Day 0.25% Week 1.77% Year 92.11%
You are staking 0.00 [BTCB]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BTCB]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [BTCB]-[WBNB] Cake LP
Claim 0.00 BLOODMOON ($0.00)
Staking or unstaking also claims rewards.

8 - [ETH]-[WBNB] Cake LP [+] [-] [<=>] Price: $2,037.09 TVL: $74,215,735.19
ETH Price: $2,438.01
WBNB Price: $368.51
Staked: 0.0007 Cake-LP ($1.45)
BLOODMOON Per Week: 2106.58 ($0.07)
APR: Day 0.68% Week 4.75% Year 247.17%
You are staking 0.00 [ETH]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [ETH]-[WBNB] Cake LP
Claim 0.00 BLOODMOON ($0.00)
Staking or unstaking also claims rewards.

9 - [Cake]-[BUSD] Cake LP [+] [-] [<=>] Price: $7.76 TVL: $11,436,425.32
Cake Price: $6.94
BUSD Price: $1.00
Staked: 0.8024 Cake-LP ($6.23)
BLOODMOON Per Week: 1895.92 ($0.06)
APR: Day 0.14% Week 1.00% Year 51.85%
You are staking 0.00 [Cake]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[BUSD] Cake LP - Fee 2.99%
Unstake 0.00 [Cake]-[BUSD] Cake LP
Claim 0.00 BLOODMOON ($0.00)
Staking or unstaking also claims rewards.

10 - [Cake]-[WBNB] Cake LP [+] [-] [<=>] Price: $105.04 TVL: $199,989,496.98
Cake Price: $6.94
WBNB Price: $368.51
Staked: 0.0067 Cake-LP ($0.70)
BLOODMOON Per Week: 1263.95 ($0.04)
APR: Day 0.84% Week 5.89% Year 306.12%
You are staking 0.00 [Cake]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [Cake]-[WBNB] Cake LP
Claim 0.00 BLOODMOON ($0.00)
Staking or unstaking also claims rewards.

11 - [DOT]-[WBNB] Cake LP [+] [-] [<=>] Price: $172.72 TVL: $17,731,123.41
DOT Price: $17.98
WBNB Price: $368.51
Staked: 0.0045 Cake-LP ($0.77)
BLOODMOON Per Week: 1263.95 ($0.04)
APR: Day 0.77% Week 5.37% Year 279.01%
You are staking 0.00 [DOT]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DOT]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [DOT]-[WBNB] Cake LP
Claim 0.00 BLOODMOON ($0.00)
Staking or unstaking also claims rewards.

12 - [USDT]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.09 TVL: $296,508,318.93
USDT Price: $1.00
BUSD Price: $1.00
Staked: 123.1767 Cake-LP ($257.54)
BLOODMOON Per Week: 1263.95 ($0.04)
APR: Day 0.00% Week 0.02% Year 0.84%
You are staking 0.00 [USDT]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [USDT]-[BUSD] Cake LP
Claim 0.00 BLOODMOON ($0.00)
Staking or unstaking also claims rewards.

13 - [USDC]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.08 TVL: $131,129,984.79
USDC Price: $1.00
BUSD Price: $1.00
Staked: 1.5051 Cake-LP ($3.14)
BLOODMOON Per Week: 1895.92 ($0.06)
APR: Day 0.28% Week 1.98% Year 102.97%
You are staking 0.00 [USDC]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[BUSD] Cake LP - Fee 2.99%
Unstake 0.00 [USDC]-[BUSD] Cake LP
Claim 0.00 BLOODMOON ($0.00)
Staking or unstaking also claims rewards.

14 - [DAI]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.08 TVL: $16,826,057.62
DAI Price: $1.00
BUSD Price: $1.00
Staked: 605.2992 Cake-LP ($1,260.18)
BLOODMOON Per Week: 1263.95 ($0.04)
APR: Day 0.00% Week 0.00% Year 0.17%
You are staking 0.00 [DAI]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DAI]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [DAI]-[BUSD] Cake LP
Claim 0.00 BLOODMOON ($0.00)
Staking or unstaking also claims rewards.

15 - [SAFEMOON]-[BUSD] Cake LP [+] [-] [<=>] Price: $317.69 TVL: $2,046.03
SAFEMOON Price: $0.0000007451
BUSD Price: $1.00
Staked: 0.0141 Cake-LP ($4.47)
BLOODMOON Per Week: 1895.92 ($0.06)
APR: Day 0.20% Week 1.39% Year 72.26%
You are staking 0.00 [SAFEMOON]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [SAFEMOON]-[BUSD] Cake LP - Fee 2.99%
Unstake 0.00 [SAFEMOON]-[BUSD] Cake LP
Claim 0.00 BLOODMOON ($0.00)
Staking or unstaking also claims rewards.

16 - [SAFEMOON]-[WBNB] Cake LP [+] [-] [<=>] Price: $11,735.66 TVL: $36,549,483.25
SAFEMOON Price: $0.0000007451
WBNB Price: $368.51
Staked: 0.0005 Cake-LP ($5.54)
BLOODMOON Per Week: 1263.95 ($0.04)
APR: Day 0.11% Week 0.75% Year 38.89%
You are staking 0.00 [SAFEMOON]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [SAFEMOON]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [SAFEMOON]-[WBNB] Cake LP
Claim 0.00 BLOODMOON ($0.00)
Staking or unstaking also claims rewards.

17 - [DOGE]-[WBNB] Cake LP [+] [-] [<=>] Price: $1,656,981.68 TVL: $5,596,060.08
DOGE Price: $0.14
WBNB Price: $368.51
Staked: 0.0000 Cake-LP ($0.00)
BLOODMOON Per Week: 1263.95 ($0.04)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [DOGE]-[WBNB] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [DOGE]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [DOGE]-[WBNB] Cake LP
Claim 0.00 BLOODMOON ($0.00)
Staking or unstaking also claims rewards.

18 - BLOODMOON Price: $0.0000327707 Market Cap: $271.55 [%]
Staked: 2589875.8210 BLOODMOON ($84.87)
BLOODMOON Per Week: 13482.13 ($0.44)
APR: Day 0.07% Week 0.52% Year 27.07%
You are staking 0.00 BLOODMOON ($0.00), 0.00% of the pool.
Stake 0.00 BLOODMOON
Unstake 0.00 BLOODMOON
Claim 0.00 BLOODMOON ($0.00)
Staking or unstaking also claims rewards.

19 - BTCB Price: $36,216.00 Market Cap: $4,074,336,216.00 [%]
Staked: 0.0292 BTCB ($1,056.47)
BLOODMOON Per Week: 2527.90 ($0.08)
APR: Day 0.00% Week 0.01% Year 0.41%
You are staking 0.00 BTCB ($0.00), 0.00% of the pool.
Stake 0.00 BTCB - Fee 2.99%
Unstake 0.00 BTCB
Claim 0.00 BLOODMOON ($0.00)
Staking or unstaking also claims rewards.

20 - WBNB Price: $368.51 Market Cap: $1,923,785,887.18 [%]
Staked: 0.1621 WBNB ($59.75)
BLOODMOON Per Week: 1685.27 ($0.06)
APR: Day 0.01% Week 0.09% Year 4.81%
You are staking 0.00 WBNB ($0.00), 0.00% of the pool.
Stake 0.00 WBNB - Fee 4%
Unstake 0.00 WBNB
Claim 0.00 BLOODMOON ($0.00)
Staking or unstaking also claims rewards.

21 - ETH Price: $2,438.01 Market Cap: $3,425,404,050.00 [%]
Staked: 0.0009 ETH ($2.09)
BLOODMOON Per Week: 1685.27 ($0.06)
APR: Day 0.38% Week 2.64% Year 137.32%
You are staking 0.00 ETH ($0.00), 0.00% of the pool.
Stake 0.00 ETH - Fee 4%
Unstake 0.00 ETH
Claim 0.00 BLOODMOON ($0.00)
Staking or unstaking also claims rewards.

22 - DOT Price: $17.98 Market Cap: $287,679,999.84 [%]
Staked: 0.1695 DOT ($3.05)
BLOODMOON Per Week: 1263.95 ($0.04)
APR: Day 0.19% Week 1.36% Year 70.67%
You are staking 0.00 DOT ($0.00), 0.00% of the pool.
Stake 0.00 DOT - Fee 4%
Unstake 0.00 DOT
Claim 0.00 BLOODMOON ($0.00)
Staking or unstaking also claims rewards.

23 - Cake Price: $6.94 Market Cap: $4,267,835,819.99 [%]
Staked: 0.4329 Cake ($3.00)
BLOODMOON Per Week: 1895.92 ($0.06)
APR: Day 0.30% Week 2.07% Year 107.54%
You are staking 0.00 Cake ($0.00), 0.00% of the pool.
Stake 0.00 Cake - Fee 2.99%
Unstake 0.00 Cake
Claim 0.00 BLOODMOON ($0.00)
Staking or unstaking also claims rewards.

24 - BUSD Price: $1.00 Market Cap: $4,834,239,185.74 [%]
Staked: 1988.9212 BUSD ($1,982.05)
BLOODMOON Per Week: 1263.95 ($0.04)
APR: Day 0.00% Week 0.00% Year 0.11%
You are staking 0.00 BUSD ($0.00), 0.00% of the pool.
Stake 0.00 BUSD - Fee 4%
Unstake 0.00 BUSD
Claim 0.00 BLOODMOON ($0.00)
Staking or unstaking also claims rewards.

25 - USDT Price: $1.00 Market Cap: $3,873,626,965.59 [%]
Staked: 235.1694 USDT ($234.78)
BLOODMOON Per Week: 1263.95 ($0.04)
APR: Day 0.00% Week 0.02% Year 0.92%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 BLOODMOON ($0.00)
Staking or unstaking also claims rewards.

26 - DAI Price: $1.00 Market Cap: $261,564,556.00 [%]
Staked: 2.7071 DAI ($2.70)
BLOODMOON Per Week: 1895.92 ($0.06)
APR: Day 0.33% Week 2.30% Year 119.54%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 2.99%
Unstake 0.00 DAI
Claim 0.00 BLOODMOON ($0.00)
Staking or unstaking also claims rewards.

27 - USDC Price: $1.00 Market Cap: $1,774,490,235.00 [%]
Staked: 28.8000 USDC ($28.73)
BLOODMOON Per Week: 1263.95 ($0.04)
APR: Day 0.02% Week 0.14% Year 7.50%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 BLOODMOON ($0.00)
Staking or unstaking also claims rewards.

28 - DOGE Price: $0.14 Market Cap: $281,674,000.00 [%]
Staked: 56.4952 DOGE ($7.96)
BLOODMOON Per Week: 1263.95 ($0.04)
APR: Day 0.07% Week 0.52% Year 27.07%
You are staking 0.00 DOGE ($0.00), 0.00% of the pool.
Stake 0.00 DOGE - Fee 2.99%
Unstake 0.00 DOGE
Claim 0.00 BLOODMOON ($0.00)
Staking or unstaking also claims rewards.

29 - ADA Price: $1.03 Market Cap: $288,400,000.00 [%]
Staked: 0.1401 ADA ($0.14)
BLOODMOON Per Week: 842.63 ($0.03)
APR: Day 2.73% Week 19.14% Year 995.17%
You are staking 0.00 ADA ($0.00), 0.00% of the pool.
Stake 0.00 ADA - Fee 4%
Unstake 0.00 ADA
Claim 0.00 BLOODMOON ($0.00)
Staking or unstaking also claims rewards.

30 - XRP Price: $0.60 Market Cap: $166,833,499.00 [%]
Staked: 12.4800 XRP ($7.52)
BLOODMOON Per Week: 842.63 ($0.03)
APR: Day 0.05% Week 0.37% Year 19.10%
You are staking 0.00 XRP ($0.00), 0.00% of the pool.
Stake 0.00 XRP - Fee 4%
Unstake 0.00 XRP
Claim 0.00 BLOODMOON ($0.00)
Staking or unstaking also claims rewards.

31 - [YOLO]-[BUSD] Cake LP [+] [-] [<=>] Price: $1.32 TVL: $421.35
YOLO Price: $0.0000000002
BUSD Price: $1.00
Staked: 107.4583 Cake-LP ($141.89)
BLOODMOON Per Week: 2106.58 ($0.07)
APR: Day 0.01% Week 0.05% Year 2.53%
You are staking 0.00 [YOLO]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [YOLO]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [YOLO]-[BUSD] Cake LP
Claim 0.00 BLOODMOON ($0.00)
Staking or unstaking also claims rewards.

32 - [DAI]-[USDT] Cake LP [+] [-] [<=>] Price: $2.67 TVL: $125,574.06
DAI Price: $1.00
USDT Price: $1.00
Staked: 3.6570 Cake-LP ($9.78)
BLOODMOON Per Week: 16852.66 ($0.55)
APR: Day 0.81% Week 5.65% Year 293.64%
You are staking 0.00 [DAI]-[USDT] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DAI]-[USDT] Cake LP - Fee 4%
Unstake 0.00 [DAI]-[USDT] Cake LP
Claim 0.00 BLOODMOON ($0.00)
Staking or unstaking also claims rewards.

33 - [DAI]-[USDC] Cake LP [+] [-] [<=>] Price: $2.08 TVL: $2,844.33
DAI Price: $1.00
USDC Price: $1.00
Staked: 4.7000 Cake-LP ($9.78)
BLOODMOON Per Week: 16852.66 ($0.55)
APR: Day 0.81% Week 5.65% Year 293.74%
You are staking 0.00 [DAI]-[USDC] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DAI]-[USDC] Cake LP - Fee 4%
Unstake 0.00 [DAI]-[USDC] Cake LP
Claim 0.00 BLOODMOON ($0.00)
Staking or unstaking also claims rewards.

34 - [USDT]-[USDC] Cake LP [+] [-] [<=>] Price: $2.08 TVL: $53,758,050.34
USDT Price: $1.00
USDC Price: $1.00
Staked: 1024.9307 Cake-LP ($2,135.43)
BLOODMOON Per Week: 16852.66 ($0.55)
APR: Day 0.00% Week 0.03% Year 1.34%
You are staking 0.00 [USDT]-[USDC] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[USDC] Cake LP - Fee 2.99%
Unstake 0.00 [USDT]-[USDC] Cake LP
Claim 0.00 BLOODMOON ($0.00)
Staking or unstaking also claims rewards.

35 - LINK Price: $14.99 Market Cap: $128,914,000.00 [%]
Staked: 0.0069 LINK ($0.10)
BLOODMOON Per Week: 4213.17 ($0.14)
APR: Day 19.12% Week 133.84% Year 6959.60%
You are staking 0.00 LINK ($0.00), 0.00% of the pool.
Stake 0.00 LINK
Unstake 0.00 LINK
Claim 0.00 BLOODMOON ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $7,360.08