*************** 👨‍🌾 UNOFFICIAL UNOWNSWAP FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://www.unownswap.com
******************************************************************************

Thu Jan 27 2022 21:15:06 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 16 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [UNOWN]-[WBNB] Cake LP [+] [-] [<=>] Price: $0.32 TVL: $125.33
UNOWN Price: $0.0000619526
WBNB Price: $368.63
Staked: 59.9101 Cake-LP ($19.11)
UNOWN Per Week: 31680.00 ($1.96)
APR: Day 1.47% Week 10.27% Year 534.01%
You are staking 0.00 [UNOWN]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [UNOWN]-[WBNB] Cake LP
Unstake 0.00 [UNOWN]-[WBNB] Cake LP
Claim 0.00 UNOWN ($0.00)
Staking or unstaking also claims rewards.

1 - [UNOWN]-[BUSD] Cake LP [+] [-] [<=>] Price: $0.02 TVL: $123.96
UNOWN Price: $0.0000619526
BUSD Price: $1.00
Staked: 1077.4688 Cake-LP ($17.91)
UNOWN Per Week: 31680.00 ($1.96)
APR: Day 1.57% Week 10.96% Year 569.73%
You are staking 0.00 [UNOWN]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [UNOWN]-[BUSD] Cake LP
Unstake 0.00 [UNOWN]-[BUSD] Cake LP
Claim 0.00 UNOWN ($0.00)
Staking or unstaking also claims rewards.

2 - UNOWN Price: $0.0000619526 Market Cap: $384.07 [%]
Staked: 2560045.6120 UNOWN ($158.60)
UNOWN Per Week: 45257.14 ($2.80)
APR: Day 0.25% Week 1.77% Year 91.93%
You are staking 0.00 UNOWN ($0.00), 0.00% of the pool.
Stake 0.00 UNOWN
Unstake 0.00 UNOWN
Claim 0.00 UNOWN ($0.00)
Staking or unstaking also claims rewards.

3 - [WBNB]-[BUSD] Cake LP [+] [-] [<=>] Price: $47.41 TVL: $345,892,742.32
WBNB Price: $368.63
BUSD Price: $1.00
Staked: 1.0310 Cake-LP ($48.88)
UNOWN Per Week: 31680.00 ($1.96)
APR: Day 0.57% Week 4.02% Year 208.79%
You are staking 0.00 [WBNB]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [WBNB]-[BUSD] Cake LP
Claim 0.00 UNOWN ($0.00)
Staking or unstaking also claims rewards.

4 - ETH Price: $2,436.91 Market Cap: $3,423,858,550.00 [%]
Staked: 0.0082 ETH ($19.94)
UNOWN Per Week: 22628.57 ($1.40)
APR: Day 1.00% Week 7.03% Year 365.54%
You are staking 0.00 ETH ($0.00), 0.00% of the pool.
Stake 0.00 ETH - Fee 4%
Unstake 0.00 ETH
Claim 0.00 UNOWN ($0.00)
Staking or unstaking also claims rewards.

5 - [UNOWN]-[BTCB] Cake LP [+] [-] [<=>] Price: $3.16 TVL: $24.59
UNOWN Price: $0.0000619526
BTCB Price: $36,165.00
Staked: 4.9631 Cake-LP ($15.68)
UNOWN Per Week: 31680.00 ($1.96)
APR: Day 1.79% Week 12.52% Year 651.07%
You are staking 0.00 [UNOWN]-[BTCB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [UNOWN]-[BTCB] Cake LP
Unstake 0.00 [UNOWN]-[BTCB] Cake LP
Claim 0.00 UNOWN ($0.00)
Staking or unstaking also claims rewards.

6 - BTCB Price: $36,165.00 Market Cap: $4,068,598,665.00 [%]
Staked: 0.0009 BTCB ($31.20)
UNOWN Per Week: 22628.57 ($1.40)
APR: Day 0.64% Week 4.49% Year 233.69%
You are staking 0.00 BTCB ($0.00), 0.00% of the pool.
Stake 0.00 BTCB - Fee 4%
Unstake 0.00 BTCB
Claim 0.00 UNOWN ($0.00)
Staking or unstaking also claims rewards.

7 - [Cake]-[UNOWN] Cake LP [+] [-] [<=>] Price: $0.05 TVL: $9.36
Cake Price: $6.95
UNOWN Price: $0.0000619526
Staked: 152.9843 Cake-LP ($7.17)
UNOWN Per Week: 31680.00 ($1.96)
APR: Day 3.91% Week 27.36% Year 1422.67%
You are staking 0.00 [Cake]-[UNOWN] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[UNOWN] Cake LP
Unstake 0.00 [Cake]-[UNOWN] Cake LP
Claim 0.00 UNOWN ($0.00)
Staking or unstaking also claims rewards.

8 - Cake Price: $6.95 Market Cap: $4,273,987,394.72 [%]
Staked: 7.5856 Cake ($52.72)
UNOWN Per Week: 22628.57 ($1.40)
APR: Day 0.38% Week 2.66% Year 138.28%
You are staking 0.00 Cake ($0.00), 0.00% of the pool.
Stake 0.00 Cake - Fee 4%
Unstake 0.00 Cake
Claim 0.00 UNOWN ($0.00)
Staking or unstaking also claims rewards.

9 - [UNOWN]-[USDT] Cake LP [+] [-] [<=>] Price: $0.02 TVL: $12.25
UNOWN Price: $0.0000619526
USDT Price: $1.00
Staked: 639.6621 Cake-LP ($11.55)
UNOWN Per Week: 31680.00 ($1.96)
APR: Day 2.43% Week 17.00% Year 883.91%
You are staking 0.00 [UNOWN]-[USDT] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [UNOWN]-[USDT] Cake LP
Unstake 0.00 [UNOWN]-[USDT] Cake LP
Claim 0.00 UNOWN ($0.00)
Staking or unstaking also claims rewards.

10 - [UNOWN]-[ADA] Cake LP [+] [-] [<=>] Price: $0.02 TVL: $7.19
UNOWN Price: $0.0000619526
ADA Price: $1.03
Staked: 390.3970 Cake-LP ($6.85)
UNOWN Per Week: 31680.00 ($1.96)
APR: Day 4.09% Week 28.65% Year 1489.68%
You are staking 0.00 [UNOWN]-[ADA] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [UNOWN]-[ADA] Cake LP
Unstake 0.00 [UNOWN]-[ADA] Cake LP
Claim 0.00 UNOWN ($0.00)
Staking or unstaking also claims rewards.

11 - USDT Price: $1.00 Market Cap: $3,873,626,965.59 [%]
Staked: 96.1921 USDT ($96.03)
UNOWN Per Week: 22628.57 ($1.40)
APR: Day 0.21% Week 1.46% Year 75.91%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 UNOWN ($0.00)
Staking or unstaking also claims rewards.

12 - [UNOWN]-[BAKE] Cake LP [+] [-] [<=>] Price: $0.01 TVL: $3.61
UNOWN Price: $0.0000619526
BAKE Price: $0.61
Staked: 267.6617 Cake-LP ($3.55)
UNOWN Per Week: 31680.00 ($1.96)
APR: Day 7.91% Week 55.34% Year 2877.64%
You are staking 0.00 [UNOWN]-[BAKE] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [UNOWN]-[BAKE] Cake LP
Unstake 0.00 [UNOWN]-[BAKE] Cake LP
Claim 0.00 UNOWN ($0.00)
Staking or unstaking also claims rewards.

14 - [UNOWN]-[BUNNY] Cake LP [+] [-] [<=>] Price: $0.02 TVL: $1.57
UNOWN Price: $0.0000619526
BUNNY Price: $0.58
Staked: 98.2322 Cake-LP ($1.56)
UNOWN Per Week: 31680.00 ($1.96)
APR: Day 17.99% Week 125.96% Year 6550.08%
You are staking 0.00 [UNOWN]-[BUNNY] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [UNOWN]-[BUNNY] Cake LP
Unstake 0.00 [UNOWN]-[BUNNY] Cake LP
Claim 0.00 UNOWN ($0.00)
Staking or unstaking also claims rewards.

15 - BAKE Price: $0.61 Market Cap: $446,156,411.73 [%]
Staked: 15.4730 BAKE ($9.44)
UNOWN Per Week: 22628.57 ($1.40)
APR: Day 2.12% Week 14.86% Year 772.49%
You are staking 0.00 BAKE ($0.00), 0.00% of the pool.
Stake 0.00 BAKE - Fee 4%
Unstake 0.00 BAKE
Claim 0.00 UNOWN ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $500.19