*************** 👨‍🌾 UNOFFICIAL POPIT FINANCE FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://www.popit.farm
**********************************************************************************

Thu Jan 27 2022 21:16:15 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 25 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [POPIT]-[BUSD] Cake LP [+] [-] [<=>] Price: $0.00 TVL: $88.84
POPIT Price: $0.0000049709
BUSD Price: $1.00
Staked: 2190.2538 Cake-LP ($10.80)
POPIT Per Week: 2395.25 ($0.01)
APR: Day 0.02% Week 0.11% Year 5.73%
You are staking 0.00 [POPIT]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [POPIT]-[BUSD] Cake LP - Fee 100%
Unstake 0.00 [POPIT]-[BUSD] Cake LP
Claim 0.00 POPIT ($0.00)
Staking or unstaking also claims rewards.

1 - [POPIT]-[WBNB] Cake LP [+] [-] [<=>] Price: $0.10 TVL: $81.36
POPIT Price: $0.0000049709
WBNB Price: $368.08
Staked: 0.0000 Cake-LP ($0.00)
POPIT Per Week: 2395.25 ($0.01)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [POPIT]-[WBNB] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [POPIT]-[WBNB] Cake LP - Fee 100%
Unstake 0.00 [POPIT]-[WBNB] Cake LP
Claim 0.00 POPIT ($0.00)
Staking or unstaking also claims rewards.

2 - [WBNB]-[BUSD] Cake LP [+] [-] [<=>] Price: $65.74 TVL: $2,217,923.95
WBNB Price: $368.08
BUSD Price: $1.00
Staked: 0.0000 Cake-LP ($0.00)
POPIT Per Week: 179.64 ($0.00)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [WBNB]-[BUSD] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [WBNB]-[BUSD] Cake LP - Fee 3%
Unstake 0.00 [WBNB]-[BUSD] Cake LP
Claim 0.00 POPIT ($0.00)
Staking or unstaking also claims rewards.

3 - [USDT]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.17 TVL: $3,548,852.32
USDT Price: $1.00
BUSD Price: $1.00
Staked: 0.0000 Cake-LP ($0.00)
POPIT Per Week: 179.64 ($0.00)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [USDT]-[BUSD] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [USDT]-[BUSD] Cake LP - Fee 3%
Unstake 0.00 [USDT]-[BUSD] Cake LP
Claim 0.00 POPIT ($0.00)
Staking or unstaking also claims rewards.

4 - [BTCB]-[WBNB] Cake LP [+] [-] [<=>] Price: $8,185.55 TVL: $297,469.11
BTCB Price: $36,165.00
WBNB Price: $368.08
Staked: 0.0000 Cake-LP ($0.01)
POPIT Per Week: 299.41 ($0.00)
APR: Day 2.68% Week 18.74% Year 974.72%
You are staking 0.00 [BTCB]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BTCB]-[WBNB] Cake LP - Fee 3%
Unstake 0.00 [BTCB]-[WBNB] Cake LP
Claim 0.00 POPIT ($0.00)
Staking or unstaking also claims rewards.

5 - [ETH]-[WBNB] Cake LP [+] [-] [<=>] Price: $2,187.87 TVL: $477,401.70
ETH Price: $2,437.15
WBNB Price: $368.08
Staked: 0.0000 Cake-LP ($0.00)
POPIT Per Week: 299.41 ($0.00)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [ETH]-[WBNB] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [ETH]-[WBNB] Cake LP - Fee 3%
Unstake 0.00 [ETH]-[WBNB] Cake LP
Claim 0.00 POPIT ($0.00)
Staking or unstaking also claims rewards.

6 - [DAI]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.05 TVL: $1,362,377.27
DAI Price: $1.00
BUSD Price: $1.00
Staked: 0.0000 Cake-LP ($0.00)
POPIT Per Week: 179.64 ($0.00)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [DAI]-[BUSD] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [DAI]-[BUSD] Cake LP - Fee 3%
Unstake 0.00 [DAI]-[BUSD] Cake LP
Claim 0.00 POPIT ($0.00)
Staking or unstaking also claims rewards.

7 - [USDC]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.28 TVL: $253,060.73
USDC Price: $1.00
BUSD Price: $1.00
Staked: 0.0000 Cake-LP ($0.00)
POPIT Per Week: 179.64 ($0.00)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [USDC]-[BUSD] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [USDC]-[BUSD] Cake LP - Fee 3%
Unstake 0.00 [USDC]-[BUSD] Cake LP
Claim 0.00 POPIT ($0.00)
Staking or unstaking also claims rewards.

8 - [Cake]-[WBNB] Cake LP [+] [-] [<=>] Price: $105.06 TVL: $200,017,356.45
Cake Price: $6.95
WBNB Price: $368.08
Staked: 0.0000 Cake-LP ($0.00)
POPIT Per Week: 299.41 ($0.00)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [Cake]-[WBNB] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [Cake]-[WBNB] Cake LP - Fee 100%
Unstake 0.00 [Cake]-[WBNB] Cake LP
Claim 0.00 POPIT ($0.00)
Staking or unstaking also claims rewards.

9 - POPIT Price: $0.0000049709 Market Cap: $36,846,161,392,756.98 [%]
Staked: 0.2308 POPIT ($0.00)
POPIT Per Week: 2994.06 ($0.01)
APR: Day 185342.87% Week 1297400.10% Year 67464805.34%
You are staking 0.00 POPIT ($0.00), 0.00% of the pool.
Stake 0.00 POPIT - Fee 100%
Unstake 0.00 POPIT
Claim 0.00 POPIT ($0.00)
Staking or unstaking also claims rewards.

10 - WBNB Price: $368.08 Market Cap: $1,920,966,927.97 [%]
Staked: 0.0000 WBNB ($0.00)
POPIT Per Week: 179643564236.67 ($892,990.10)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 WBNB ($0.00), NaN% of the pool.
Stake 0.00 WBNB - Fee 100%
Unstake 0.00 WBNB
Claim 0.00 POPIT ($0.00)
Staking or unstaking also claims rewards.

11 - BUSD Price: $1.00 Market Cap: $4,837,513,610.33 [%]
Staked: 0.0000 BUSD ($0.00)
POPIT Per Week: 179.64 ($0.00)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 BUSD ($0.00), NaN% of the pool.
Stake 0.00 BUSD - Fee 100%
Unstake 0.00 BUSD
Claim 0.00 POPIT ($0.00)
Staking or unstaking also claims rewards.

12 - ETH Price: $2,437.15 Market Cap: $3,424,195,750.00 [%]
Staked: 0.0000 ETH ($0.00)
POPIT Per Week: 179.64 ($0.00)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 ETH ($0.00), NaN% of the pool.
Stake 0.00 ETH - Fee 100%
Unstake 0.00 ETH
Claim 0.00 POPIT ($0.00)
Staking or unstaking also claims rewards.

13 - BTCB Price: $36,165.00 Market Cap: $4,068,598,665.00 [%]
Staked: 0.0000 BTCB ($0.00)
POPIT Per Week: 179.64 ($0.00)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 BTCB ($0.00), NaN% of the pool.
Stake 0.00 BTCB - Fee 100%
Unstake 0.00 BTCB
Claim 0.00 POPIT ($0.00)
Staking or unstaking also claims rewards.

14 - DOT Price: $17.96 Market Cap: $287,359,999.84 [%]
Staked: 0.0000 DOT ($0.00)
POPIT Per Week: 179.64 ($0.00)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 DOT ($0.00), NaN% of the pool.
Stake 0.00 DOT - Fee 100%
Unstake 0.00 DOT
Claim 0.00 POPIT ($0.00)
Staking or unstaking also claims rewards.

15 - Cake Price: $6.95 Market Cap: $4,273,990,418.92 [%]
Staked: 0.0000 Cake ($0.00)
POPIT Per Week: 179.64 ($0.00)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 Cake ($0.00), NaN% of the pool.
Stake 0.00 Cake - Fee 100%
Unstake 0.00 Cake
Claim 0.00 POPIT ($0.00)
Staking or unstaking also claims rewards.

16 - BUNNY Price: $0.58 Market Cap: $8,578,202.26 [%]
Staked: 0.0000 BUNNY ($0.00)
POPIT Per Week: 17964356423667.33 ($89,299,010.28)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 BUNNY ($0.00), NaN% of the pool.
Stake 0.00 BUNNY - Fee 100%
Unstake 0.00 BUNNY
Claim 0.00 POPIT ($0.00)
Staking or unstaking also claims rewards.

17 - DOGE Price: $0.14 Market Cap: $281,976,000.00 [%]
Staked: 0.3049 DOGE ($0.04)
POPIT Per Week: 179.64 ($0.00)
APR: Day 0.30% Week 2.08% Year 108.03%
You are staking 0.00 DOGE ($0.00), 0.00% of the pool.
Stake 0.00 DOGE - Fee 3%
Unstake 0.00 DOGE
Claim 0.00 POPIT ($0.00)
Staking or unstaking also claims rewards.

18 - MDX Price: $0.23 Market Cap: $69,460,973.94 [%]
Staked: 0.0000 MDX ($0.00)
POPIT Per Week: 179.64 ($0.00)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 MDX ($0.00), NaN% of the pool.
Stake 0.00 MDX - Fee 100%
Unstake 0.00 MDX
Claim 0.00 POPIT ($0.00)
Staking or unstaking also claims rewards.

19 - [WBNB]-[BUSD] Cake LP [+] [-] [<=>] Price: $47.37 TVL: $345,634,431.01
WBNB Price: $368.08
BUSD Price: $1.00
Staked: 0.0009 Cake-LP ($0.04)
POPIT Per Week: 299.41 ($0.00)
APR: Day 0.52% Week 3.61% Year 187.78%
You are staking 0.00 [WBNB]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] Cake LP - Fee 100%
Unstake 0.00 [WBNB]-[BUSD] Cake LP
Claim 0.00 POPIT ($0.00)
Staking or unstaking also claims rewards.

20 - [USDT]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.09 TVL: $296,603,027.91
USDT Price: $1.00
BUSD Price: $1.00
Staked: 0.0000 Cake-LP ($0.00)
POPIT Per Week: 179.64 ($0.00)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [USDT]-[BUSD] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [USDT]-[BUSD] Cake LP - Fee 100%
Unstake 0.00 [USDT]-[BUSD] Cake LP
Claim 0.00 POPIT ($0.00)
Staking or unstaking also claims rewards.

21 - [BTCB]-[WBNB] Cake LP [+] [-] [<=>] Price: $7,729.67 TVL: $68,356,082.79
BTCB Price: $36,165.00
WBNB Price: $368.08
Staked: 0.0000 Cake-LP ($0.00)
POPIT Per Week: 299.41 ($0.00)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [BTCB]-[WBNB] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [BTCB]-[WBNB] Cake LP - Fee 100%
Unstake 0.00 [BTCB]-[WBNB] Cake LP
Claim 0.00 POPIT ($0.00)
Staking or unstaking also claims rewards.

22 - [ETH]-[WBNB] Cake LP [+] [-] [<=>] Price: $2,035.55 TVL: $74,159,340.47
ETH Price: $2,437.15
WBNB Price: $368.08
Staked: 0.0000 Cake-LP ($0.00)
POPIT Per Week: 299.41 ($0.00)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [ETH]-[WBNB] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [ETH]-[WBNB] Cake LP - Fee 100%
Unstake 0.00 [ETH]-[WBNB] Cake LP
Claim 0.00 POPIT ($0.00)
Staking or unstaking also claims rewards.

23 - [DAI]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.08 TVL: $16,831,753.54
DAI Price: $1.00
BUSD Price: $1.00
Staked: 0.0000 Cake-LP ($0.00)
POPIT Per Week: 179.64 ($0.00)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [DAI]-[BUSD] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [DAI]-[BUSD] Cake LP - Fee 100%
Unstake 0.00 [DAI]-[BUSD] Cake LP
Claim 0.00 POPIT ($0.00)
Staking or unstaking also claims rewards.

24 - [USDC]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.09 TVL: $131,207,661.65
USDC Price: $1.00
BUSD Price: $1.00
Staked: 0.0000 Cake-LP ($0.00)
POPIT Per Week: 179.64 ($0.00)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [USDC]-[BUSD] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [USDC]-[BUSD] Cake LP - Fee 100%
Unstake 0.00 [USDC]-[BUSD] Cake LP
Claim 0.00 POPIT ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $10.89