*************** 👨‍🌾 UNOFFICIAL WHALEFARM FINANCE FARMING CALCULATOR 👨‍🌾 *****************
INFO  : https://whalefarm.finance
*******************************************************************************************

Thu Jan 27 2022 21:16:50 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
You can harvest your rewards from block 8799602 and will have 24hours to Harvest then a new Harvest Lockup cycle starts
Staking Contract
Found 30 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [WHALE]-[BUSD] Cake LP [+] [-] [<=>] Price: $0.02 TVL: $96.41
WHALE Price: $0.0000161260
BUSD Price: $1.00
Staked: 4384.7053 Cake-LP ($67.85)
WHALE Per Week: 5473303.17 ($88.26)
APR: Day 18.58% Week 130.09% Year 6764.58%
You are staking 0.00 [WHALE]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WHALE]-[BUSD] Cake LP
Unstake 0.00 [WHALE]-[BUSD] Cake LP
Claim 0.00 WHALE ($0.00)
Staking or unstaking also claims rewards.

1 - [WBNB]-[WHALE] Cake LP [+] [-] [<=>] Price: $0.26 TVL: $105.66
WBNB Price: $368.08
WHALE Price: $0.0000161260
Staked: 241.1499 Cake-LP ($63.29)
WHALE Per Week: 7297737.56 ($117.68)
APR: Day 26.56% Week 185.95% Year 9669.17%
You are staking 0.00 [WBNB]-[WHALE] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[WHALE] Cake LP
Unstake 0.00 [WBNB]-[WHALE] Cake LP
Claim 0.00 WHALE ($0.00)
Staking or unstaking also claims rewards.

2 - [WBNB]-[BUSD] Cake LP [+] [-] [<=>] Price: $47.40 TVL: $345,834,974.53
WBNB Price: $368.08
BUSD Price: $1.00
Staked: 59.2167 Cake-LP ($2,806.96)
WHALE Per Week: 638552.04 ($10.30)
APR: Day 0.05% Week 0.37% Year 19.08%
You are staking 0.00 [WBNB]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] Cake LP - Fee 3.5%
Unstake 0.00 [WBNB]-[BUSD] Cake LP
Claim 0.00 WHALE ($0.00)
Staking or unstaking also claims rewards.

3 - [USDT]-[WBNB] Cake LP [+] [-] [<=>] Price: $48.67 TVL: $190,165,664.92
USDT Price: $1.00
WBNB Price: $368.08
Staked: 0.0792 Cake-LP ($3.86)
WHALE Per Week: 364886.88 ($5.88)
APR: Day 21.80% Week 152.60% Year 7935.16%
You are staking 0.00 [USDT]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[WBNB] Cake LP - Fee 3.5%
Unstake 0.00 [USDT]-[WBNB] Cake LP
Claim 0.00 WHALE ($0.00)
Staking or unstaking also claims rewards.

4 - [Cake]-[WBNB] Cake LP [+] [-] [<=>] Price: $105.06 TVL: $200,017,391.35
Cake Price: $6.95
WBNB Price: $368.08
Staked: 0.8166 Cake-LP ($85.79)
WHALE Per Week: 638552.04 ($10.30)
APR: Day 1.71% Week 12.00% Year 624.14%
You are staking 0.00 [Cake]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[WBNB] Cake LP - Fee 3.5%
Unstake 0.00 [Cake]-[WBNB] Cake LP
Claim 0.00 WHALE ($0.00)
Staking or unstaking also claims rewards.

5 - [Cake]-[BUSD] Cake LP [+] [-] [<=>] Price: $7.78 TVL: $11,455,185.20
Cake Price: $6.95
BUSD Price: $1.00
Staked: 58.5663 Cake-LP ($455.50)
WHALE Per Week: 182443.44 ($2.94)
APR: Day 0.09% Week 0.65% Year 33.59%
You are staking 0.00 [Cake]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[BUSD] Cake LP - Fee 3.5%
Unstake 0.00 [Cake]-[BUSD] Cake LP
Claim 0.00 WHALE ($0.00)
Staking or unstaking also claims rewards.

6 - [BTCB]-[WBNB] Cake LP [+] [-] [<=>] Price: $7,729.67 TVL: $68,356,115.94
BTCB Price: $36,165.00
WBNB Price: $368.08
Staked: 0.0013 Cake-LP ($10.41)
WHALE Per Week: 364886.88 ($5.88)
APR: Day 8.08% Week 56.55% Year 2940.65%
You are staking 0.00 [BTCB]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BTCB]-[WBNB] Cake LP - Fee 3.5%
Unstake 0.00 [BTCB]-[WBNB] Cake LP
Claim 0.00 WHALE ($0.00)
Staking or unstaking also claims rewards.

7 - [ETH]-[WBNB] Cake LP [+] [-] [<=>] Price: $2,035.55 TVL: $74,159,364.47
ETH Price: $2,437.15
WBNB Price: $368.08
Staked: 0.0004 Cake-LP ($0.90)
WHALE Per Week: 364886.88 ($5.88)
APR: Day 93.55% Week 654.83% Year 34051.12%
You are staking 0.00 [ETH]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[WBNB] Cake LP - Fee 3.5%
Unstake 0.00 [ETH]-[WBNB] Cake LP
Claim 0.00 WHALE ($0.00)
Staking or unstaking also claims rewards.

8 - [USDT]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.09 TVL: $296,774,863.60
USDT Price: $1.00
BUSD Price: $1.00
Staked: 420.8332 Cake-LP ($880.70)
WHALE Per Week: 364886.88 ($5.88)
APR: Day 0.10% Week 0.67% Year 34.74%
You are staking 0.00 [USDT]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[BUSD] Cake LP - Fee 3.5%
Unstake 0.00 [USDT]-[BUSD] Cake LP
Claim 0.00 WHALE ($0.00)
Staking or unstaking also claims rewards.

9 - [USDC]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.09 TVL: $131,283,687.12
USDC Price: $1.00
BUSD Price: $1.00
Staked: 34.5053 Cake-LP ($72.02)
WHALE Per Week: 364886.88 ($5.88)
APR: Day 1.17% Week 8.17% Year 424.87%
You are staking 0.00 [USDC]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[BUSD] Cake LP - Fee 3.5%
Unstake 0.00 [USDC]-[BUSD] Cake LP
Claim 0.00 WHALE ($0.00)
Staking or unstaking also claims rewards.

11 - [BTCB]-[BUSD] Cake LP [+] [-] [<=>] Price: $412.34 TVL: $50,364,683.82
BTCB Price: $36,165.00
BUSD Price: $1.00
Staked: 0.0036 Cake-LP ($1.48)
WHALE Per Week: 273665.16 ($4.41)
APR: Day 42.65% Week 298.52% Year 15523.25%
You are staking 0.00 [BTCB]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BTCB]-[BUSD] Cake LP - Fee 3.5%
Unstake 0.00 [BTCB]-[BUSD] Cake LP
Claim 0.00 WHALE ($0.00)
Staking or unstaking also claims rewards.

12 - [DOT]-[WBNB] Cake LP [+] [-] [<=>] Price: $172.57 TVL: $17,715,864.24
DOT Price: $17.97
WBNB Price: $368.08
Staked: 2.4776 Cake-LP ($427.56)
WHALE Per Week: 182443.44 ($2.94)
APR: Day 0.10% Week 0.69% Year 35.78%
You are staking 0.00 [DOT]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DOT]-[WBNB] Cake LP - Fee 3.5%
Unstake 0.00 [DOT]-[WBNB] Cake LP
Claim 0.00 WHALE ($0.00)
Staking or unstaking also claims rewards.

13 - [WBNB]-[UNI] Cake LP [+] [-] [<=>] Price: $129.64 TVL: $6,847,134.63
WBNB Price: $368.08
UNI Price: $10.64
Staked: 0.0220 Cake-LP ($2.85)
WHALE Per Week: 182443.44 ($2.94)
APR: Day 14.73% Week 103.14% Year 5363.47%
You are staking 0.00 [WBNB]-[UNI] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[UNI] Cake LP - Fee 3.5%
Unstake 0.00 [WBNB]-[UNI] Cake LP
Claim 0.00 WHALE ($0.00)
Staking or unstaking also claims rewards.

14 - [WBNB]-[LINK] Cake LP [+] [-] [<=>] Price: $155.78 TVL: $10,362,668.65
WBNB Price: $368.08
LINK Price: $15.01
Staked: 0.5747 Cake-LP ($89.53)
WHALE Per Week: 182443.44 ($2.94)
APR: Day 0.47% Week 3.29% Year 170.88%
You are staking 0.00 [WBNB]-[LINK] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[LINK] Cake LP - Fee 3.5%
Unstake 0.00 [WBNB]-[LINK] Cake LP
Claim 0.00 WHALE ($0.00)
Staking or unstaking also claims rewards.

15 - [XRP]-[WBNB] Cake LP [+] [-] [<=>] Price: $31.58 TVL: $6,953,256.48
XRP Price: $0.60
WBNB Price: $368.08
Staked: 31.6908 Cake-LP ($1,000.81)
WHALE Per Week: 182443.44 ($2.94)
APR: Day 0.04% Week 0.29% Year 15.29%
You are staking 0.00 [XRP]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [XRP]-[WBNB] Cake LP - Fee 3.5%
Unstake 0.00 [XRP]-[WBNB] Cake LP
Claim 0.00 WHALE ($0.00)
Staking or unstaking also claims rewards.

16 - [ADA]-[WBNB] Cake LP [+] [-] [<=>] Price: $42.28 TVL: $12,072,343.54
ADA Price: $1.03
WBNB Price: $368.08
Staked: 0.1810 Cake-LP ($7.65)
WHALE Per Week: 182443.44 ($2.94)
APR: Day 5.49% Week 38.45% Year 1999.39%
You are staking 0.00 [ADA]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ADA]-[WBNB] Cake LP - Fee 3.5%
Unstake 0.00 [ADA]-[WBNB] Cake LP
Claim 0.00 WHALE ($0.00)
Staking or unstaking also claims rewards.

17 - [VAI]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.03 TVL: $8,554,978.11
VAI Price: $0.93
BUSD Price: $1.00
Staked: 0.5015 Cake-LP ($1.02)
WHALE Per Week: 182443.44 ($2.94)
APR: Day 41.24% Week 288.68% Year 15011.27%
You are staking 0.00 [VAI]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [VAI]-[BUSD] Cake LP - Fee 3.5%
Unstake 0.00 [VAI]-[BUSD] Cake LP
Claim 0.00 WHALE ($0.00)
Staking or unstaking also claims rewards.

18 - [UST]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.16 TVL: $16,409,485.57
UST Price: $1.00
BUSD Price: $1.00
Staked: 0.2009 Cake-LP ($0.43)
WHALE Per Week: 182443.44 ($2.94)
APR: Day 97.07% Week 679.50% Year 35334.01%
You are staking 0.00 [UST]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [UST]-[BUSD] Cake LP - Fee 3.5%
Unstake 0.00 [UST]-[BUSD] Cake LP
Claim 0.00 WHALE ($0.00)
Staking or unstaking also claims rewards.

19 - WBNB Price: $368.08 Market Cap: $1,920,918,916.77 [%]
Staked: 2.5974 WBNB ($956.04)
WHALE Per Week: 547330.32 ($8.83)
APR: Day 0.13% Week 0.92% Year 48.01%
You are staking 0.00 WBNB ($0.00), 0.00% of the pool.
Stake 0.00 WBNB - Fee 3.5%
Unstake 0.00 WBNB
Claim 0.00 WHALE ($0.00)
Staking or unstaking also claims rewards.

20 - Cake Price: $6.95 Market Cap: $4,273,991,552.83 [%]
Staked: 15.3535 Cake ($106.71)
WHALE Per Week: 364886.88 ($5.88)
APR: Day 0.79% Week 5.51% Year 286.74%
You are staking 0.00 Cake ($0.00), 0.00% of the pool.
Stake 0.00 Cake - Fee 3.5%
Unstake 0.00 Cake
Claim 0.00 WHALE ($0.00)
Staking or unstaking also claims rewards.

21 - BUSD Price: $1.00 Market Cap: $4,843,121,365.62 [%]
Staked: 2129.5887 BUSD ($2,126.13)
WHALE Per Week: 364886.88 ($5.88)
APR: Day 0.04% Week 0.28% Year 14.39%
You are staking 0.00 BUSD ($0.00), 0.00% of the pool.
Stake 0.00 BUSD - Fee 3.5%
Unstake 0.00 BUSD
Claim 0.00 WHALE ($0.00)
Staking or unstaking also claims rewards.

22 - USDT Price: $1.00 Market Cap: $3,873,626,965.59 [%]
Staked: 1864.8674 USDT ($1,861.81)
WHALE Per Week: 182443.44 ($2.94)
APR: Day 0.02% Week 0.16% Year 8.22%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 3.5%
Unstake 0.00 USDT
Claim 0.00 WHALE ($0.00)
Staking or unstaking also claims rewards.

23 - USDC Price: $1.00 Market Cap: $1,775,390,409.00 [%]
Staked: 2133.9797 USDC ($2,129.65)
WHALE Per Week: 182443.44 ($2.94)
APR: Day 0.02% Week 0.14% Year 7.18%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 3.5%
Unstake 0.00 USDC
Claim 0.00 WHALE ($0.00)
Staking or unstaking also claims rewards.

24 - DAI Price: $1.00 Market Cap: $261,564,556.00 [%]
Staked: 9.9491 DAI ($9.93)
WHALE Per Week: 182443.44 ($2.94)
APR: Day 4.23% Week 29.62% Year 1540.27%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 3.5%
Unstake 0.00 DAI
Claim 0.00 WHALE ($0.00)
Staking or unstaking also claims rewards.

25 - BTCB Price: $36,165.00 Market Cap: $4,068,598,665.00 [%]
Staked: 0.0004 BTCB ($14.95)
WHALE Per Week: 228054.30 ($3.68)
APR: Day 3.51% Week 24.59% Year 1278.83%
You are staking 0.00 BTCB ($0.00), 0.00% of the pool.
Stake 0.00 BTCB - Fee 3.5%
Unstake 0.00 BTCB
Claim 0.00 WHALE ($0.00)
Staking or unstaking also claims rewards.

26 - ETH Price: $2,437.15 Market Cap: $3,424,195,750.00 [%]
Staked: 0.0040 ETH ($9.66)
WHALE Per Week: 228054.30 ($3.68)
APR: Day 5.44% Week 38.08% Year 1980.05%
You are staking 0.00 ETH ($0.00), 0.00% of the pool.
Stake 0.00 ETH - Fee 3.5%
Unstake 0.00 ETH
Claim 0.00 WHALE ($0.00)
Staking or unstaking also claims rewards.

27 - DOT Price: $17.97 Market Cap: $287,519,999.84 [%]
Staked: 8.7416 DOT ($157.09)
WHALE Per Week: 91221.72 ($1.47)
APR: Day 0.13% Week 0.94% Year 48.70%
You are staking 0.00 DOT ($0.00), 0.00% of the pool.
Stake 0.00 DOT - Fee 3.5%
Unstake 0.00 DOT
Claim 0.00 WHALE ($0.00)
Staking or unstaking also claims rewards.

28 - LINK Price: $15.01 Market Cap: $129,086,000.00 [%]
Staked: 4.2160 LINK ($63.28)
WHALE Per Week: 91221.72 ($1.47)
APR: Day 0.33% Week 2.32% Year 120.88%
You are staking 0.00 LINK ($0.00), 0.00% of the pool.
Stake 0.00 LINK - Fee 3.5%
Unstake 0.00 LINK
Claim 0.00 WHALE ($0.00)
Staking or unstaking also claims rewards.

29 - ADA Price: $1.03 Market Cap: $288,400,000.00 [%]
Staked: 38.3076 ADA ($39.46)
WHALE Per Week: 91221.72 ($1.47)
APR: Day 0.53% Week 3.73% Year 193.87%
You are staking 0.00 ADA ($0.00), 0.00% of the pool.
Stake 0.00 ADA - Fee 3.5%
Unstake 0.00 ADA
Claim 0.00 WHALE ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $13,453.30