*************** 👨‍🌾 UNOFFICIAL YOGI.FINANCE FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://bsc.farms.yogi.fi
*********************************************************************************

Thu Jan 27 2022 21:17:35 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 6 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [WBNB 20.00%]-[YOGI 80.00%] BPT Price: $0.02 TVL: $5,549.54
WBNB Price: $368.04
YOGI Price: $0.00
Staked: 229372.5805 [WBNB 20.00%]-[YOGI 80.00%] ($5,508.90)
YOGI Per Week: 80080.00 ($163.60)
APR: Day 0.42% Week 2.97% Year 154.43%
You are staking 0.00 [WBNB 20.00%]-[YOGI 80.00%] ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB 20.00%]-[YOGI 80.00%]
Unstake 0.00 [WBNB 20.00%]-[YOGI 80.00%]
Claim 0.00 YOGI ($0.00)
Staking or unstaking also claims rewards.

1 - [ETH 50.00%]-[WBNB 50.00%] BPT Price: $2.33 TVL: $523.48
ETH Price: $2,420.38
WBNB Price: $368.04
Staked: 224.3198 [ETH 50.00%]-[WBNB 50.00%] ($522.83)
YOGI Per Week: 16016.00 ($32.72)
APR: Day 0.89% Week 6.26% Year 325.43%
You are staking 0.00 [ETH 50.00%]-[WBNB 50.00%] ($0.00), 0.00% of the pool.
Stake 0.00 [ETH 50.00%]-[WBNB 50.00%]
Unstake 0.00 [ETH 50.00%]-[WBNB 50.00%]
Claim 0.00 YOGI ($0.00)
Staking or unstaking also claims rewards.

2 - [WBNB 50.00%]-[BTCB 50.00%] BPT Price: $NaN.N TVL: $0.60
WBNB Price: $368.04
BTCB Price: $36,165.00
Staked: 0.0000 [WBNB 50.00%]-[BTCB 50.00%] ($0.00)
YOGI Per Week: 16016.00 ($32.72)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [WBNB 50.00%]-[BTCB 50.00%] ($0.00), NaN% of the pool.
Stake 0.00 [WBNB 50.00%]-[BTCB 50.00%]
Unstake 0.00 [WBNB 50.00%]-[BTCB 50.00%]
Claim 0.00 YOGI ($0.00)
Staking or unstaking also claims rewards.

3 - [WBNB 50.00%]-[BUSD 50.00%] BPT Price: $3.20 TVL: $6,834.09
WBNB Price: $368.04
BUSD Price: $1.00
Staked: 2120.5179 [WBNB 50.00%]-[BUSD 50.00%] ($6,780.91)
YOGI Per Week: 16016.00 ($32.72)
APR: Day 0.07% Week 0.48% Year 25.09%
You are staking 0.00 [WBNB 50.00%]-[BUSD 50.00%] ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB 50.00%]-[BUSD 50.00%]
Unstake 0.00 [WBNB 50.00%]-[BUSD 50.00%]
Claim 0.00 YOGI ($0.00)
Staking or unstaking also claims rewards.

4 - [USDC 33.33%]-[BUSD 33.33%]-[USDT 33.33%] BPT Price: $0.00 TVL: $0.00
USDC Price: $1.00
BUSD Price: $1.00
USDT Price: $1.00
Staked: 0.0000 [USDC 33.33%]-[BUSD 33.33%]-[USDT 33.33%] ($0.00)
YOGI Per Week: 16016.00 ($32.72)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [USDC 33.33%]-[BUSD 33.33%]-[USDT 33.33%] ($0.00), NaN% of the pool.
Stake 0.00 [USDC 33.33%]-[BUSD 33.33%]-[USDT 33.33%]
Unstake 0.00 [USDC 33.33%]-[BUSD 33.33%]-[USDT 33.33%]
Claim 0.00 YOGI ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $12,812.65