*************** 👨‍🌾 UNOFFICIAL CROXSWAP FARMING CALCULATOR 👨‍🌾 *****************
INFO  : https://app.croxswap.com
*****************************************************************************

Thu Jan 27 2022 21:17:43 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 25 pools.
Showing incentivized pools only.
Finished reading smart contracts.
24 - xCROX Price: $0.00 Market Cap: $0.00 
Staked: 100.0000 xCROX ($0.00)
CROX Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 xCROX ($0.00), NaN% of the pool.
Stake 0.00 xCROX
Unstake 0.00 xCROX
Claim 0.00 CROX ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $0.00