*************** 👨‍🌾 UNOFFICIAL NOSFINANCE FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://nosfinance.com
*******************************************************************************

Thu Jan 27 2022 21:21:01 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Rewards start at block 100000000000000000
Staking Contract
Found 6 pools.
Showing incentivized pools only.
Finished reading smart contracts.
2 - NITRO Price: $0.00 Market Cap: $0.00 
Staked: 1559.2050 NITRO ($0.00)
NITRO Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 NITRO ($0.00), NaN% of the pool.
Stake 0.00 NITRO
Unstake 0.00 NITRO
Claim 0.00 NITRO ($0.00)
Staking or unstaking also claims rewards.

3 - [WBNB]-[BUSD] Uni LP [+] [-] [<=>] Price: $39.99 TVL: $389.07
WBNB Price: $367.93
BUSD Price: $1.00
Staked: 0.0000 Blaze-LP ($0.00)
NITRO Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [WBNB]-[BUSD] Uni LP ($0.00), NaN% of the pool.
Stake 0.00 [WBNB]-[BUSD] Uni LP - Fee 4%
Unstake 0.00 [WBNB]-[BUSD] Uni LP
Claim 0.00 NITRO ($0.00)
Staking or unstaking also claims rewards.

4 - BUSD Price: $1.00 Market Cap: $4,844,435,986.46 [%]
Staked: 0.0000 BUSD ($0.00)
NITRO Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 BUSD ($0.00), NaN% of the pool.
Stake 0.00 BUSD - Fee 4%
Unstake 0.00 BUSD
Claim 0.00 NITRO ($0.00)
Staking or unstaking also claims rewards.

5 - WBNB Price: $367.93 Market Cap: $1,919,950,563.31 [%]
Staked: 0.0000 WBNB ($0.00)
NITRO Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 WBNB ($0.00), NaN% of the pool.
Stake 0.00 WBNB - Fee 4%
Unstake 0.00 WBNB
Claim 0.00 NITRO ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $0.00