*************** 👨‍🌾 UNOFFICIAL JUNGLESWAO FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://jungleswap.cash
*******************************************************************************

Thu Jan 27 2022 21:21:43 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 24 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [JUNGLE]-[BUSD] Cake LP [+] [-] [<=>] Price: $28,897.31 TVL: $3,124.47
JUNGLE Price: $0.24
BUSD Price: $1.00
Staked: 0.0179 Cake-LP ($516.73)
JUNGLE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [JUNGLE]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [JUNGLE]-[BUSD] Cake LP
Unstake 0.00 [JUNGLE]-[BUSD] Cake LP
Claim 0.00 JUNGLE ($0.00)
Staking or unstaking also claims rewards.

1 - [JUNGLE]-[WBNB] Cake LP [+] [-] [<=>] Price: $973.94 TVL: $1,835.54
JUNGLE Price: $0.24
WBNB Price: $367.93
Staked: 0.2105 Cake-LP ($205.00)
JUNGLE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [JUNGLE]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [JUNGLE]-[WBNB] Cake LP
Unstake 0.00 [JUNGLE]-[WBNB] Cake LP
Claim 0.00 JUNGLE ($0.00)
Staking or unstaking also claims rewards.

2 - JUNGLE Price: $0.24 Market Cap: $40,289.41 [%]
Staked: 12906.6290 JUNGLE ($3,103.22)
JUNGLE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 JUNGLE ($0.00), 0.00% of the pool.
Stake 0.00 JUNGLE
Unstake 0.00 JUNGLE
Claim 0.00 JUNGLE ($0.00)
Staking or unstaking also claims rewards.

3 - [WBNB]-[BUSD] Cake LP [+] [-] [<=>] Price: $47.40 TVL: $345,812,105.79
WBNB Price: $367.93
BUSD Price: $1.00
Staked: 5.5041 Cake-LP ($260.89)
JUNGLE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WBNB]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [WBNB]-[BUSD] Cake LP
Claim 0.00 JUNGLE ($0.00)
Staking or unstaking also claims rewards.

4 - [BTCB]-[WBNB] Cake LP [+] [-] [<=>] Price: $7,731.84 TVL: $68,375,301.88
BTCB Price: $36,200.00
WBNB Price: $367.93
Staked: 0.0007 Cake-LP ($5.35)
JUNGLE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [BTCB]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BTCB]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [BTCB]-[WBNB] Cake LP
Claim 0.00 JUNGLE ($0.00)
Staking or unstaking also claims rewards.

5 - [ETH]-[WBNB] Cake LP [+] [-] [<=>] Price: $2,026.96 TVL: $73,846,607.69
ETH Price: $2,417.58
WBNB Price: $367.93
Staked: 0.0674 Cake-LP ($136.62)
JUNGLE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [ETH]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [ETH]-[WBNB] Cake LP
Claim 0.00 JUNGLE ($0.00)
Staking or unstaking also claims rewards.

6 - [Cake]-[WBNB] Cake LP [+] [-] [<=>] Price: $105.26 TVL: $200,408,444.27
Cake Price: $6.98
WBNB Price: $367.93
Staked: 0.0152 Cake-LP ($1.60)
JUNGLE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.01%
You are staking 0.00 [Cake]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [Cake]-[WBNB] Cake LP
Claim 0.00 JUNGLE ($0.00)
Staking or unstaking also claims rewards.

7 - [Cake]-[BUSD] Cake LP [+] [-] [<=>] Price: $7.80 TVL: $11,481,746.80
Cake Price: $6.98
BUSD Price: $1.00
Staked: 3.6231 Cake-LP ($28.24)
JUNGLE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [Cake]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [Cake]-[BUSD] Cake LP
Claim 0.00 JUNGLE ($0.00)
Staking or unstaking also claims rewards.

8 - [DOT]-[WBNB] Cake LP [+] [-] [<=>] Price: $172.48 TVL: $17,707,342.52
DOT Price: $17.96
WBNB Price: $367.93
Staked: 0.0035 Cake-LP ($0.61)
JUNGLE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.01%
You are staking 0.00 [DOT]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DOT]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [DOT]-[WBNB] Cake LP
Claim 0.00 JUNGLE ($0.00)
Staking or unstaking also claims rewards.

9 - [ADA]-[WBNB] Cake LP [+] [-] [<=>] Price: $42.27 TVL: $12,069,891.17
ADA Price: $1.03
WBNB Price: $367.93
Staked: 0.0000 Cake-LP ($0.00)
JUNGLE Per Week: 0.00 ($0.00)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [ADA]-[WBNB] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [ADA]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [ADA]-[WBNB] Cake LP
Claim 0.00 JUNGLE ($0.00)
Staking or unstaking also claims rewards.

10 - [USDT]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.09 TVL: $297,061,089.76
USDT Price: $1.00
BUSD Price: $1.00
Staked: 0.9380 Cake-LP ($1.96)
JUNGLE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.01%
You are staking 0.00 [USDT]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [USDT]-[BUSD] Cake LP
Claim 0.00 JUNGLE ($0.00)
Staking or unstaking also claims rewards.

11 - [DAI]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.09 TVL: $16,857,810.58
DAI Price: $1.00
BUSD Price: $1.00
Staked: 246.9490 Cake-LP ($515.10)
JUNGLE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [DAI]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DAI]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [DAI]-[BUSD] Cake LP
Claim 0.00 JUNGLE ($0.00)
Staking or unstaking also claims rewards.

12 - [USDC]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.09 TVL: $131,424,887.07
USDC Price: $1.00
BUSD Price: $1.00
Staked: 0.0000 Cake-LP ($0.00)
JUNGLE Per Week: 0.00 ($0.00)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [USDC]-[BUSD] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [USDC]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [USDC]-[BUSD] Cake LP
Claim 0.00 JUNGLE ($0.00)
Staking or unstaking also claims rewards.

13 - BUSD Price: $1.00 Market Cap: $4,844,435,986.46 [%]
Staked: 75.4891 BUSD ($75.39)
JUNGLE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 BUSD ($0.00), 0.00% of the pool.
Stake 0.00 BUSD - Fee 4%
Unstake 0.00 BUSD
Claim 0.00 JUNGLE ($0.00)
Staking or unstaking also claims rewards.

14 - USDT Price: $1.00 Market Cap: $3,879,997,922.18 [%]
Staked: 2577.1922 USDT ($2,577.19)
JUNGLE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 JUNGLE ($0.00)
Staking or unstaking also claims rewards.

15 - WBNB Price: $367.93 Market Cap: $1,919,958,081.15 [%]
Staked: 0.0569 WBNB ($20.94)
JUNGLE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 WBNB ($0.00), 0.00% of the pool.
Stake 0.00 WBNB - Fee 4%
Unstake 0.00 WBNB
Claim 0.00 JUNGLE ($0.00)
Staking or unstaking also claims rewards.

16 - BTCB Price: $36,200.00 Market Cap: $4,072,536,200.00 [%]
Staked: 0.0001 BTCB ($2.47)
JUNGLE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 BTCB ($0.00), 0.00% of the pool.
Stake 0.00 BTCB - Fee 4%
Unstake 0.00 BTCB
Claim 0.00 JUNGLE ($0.00)
Staking or unstaking also claims rewards.

17 - ETH Price: $2,417.58 Market Cap: $3,396,699,900.00 [%]
Staked: 0.0643 ETH ($155.50)
JUNGLE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 ETH ($0.00), 0.00% of the pool.
Stake 0.00 ETH - Fee 4%
Unstake 0.00 ETH
Claim 0.00 JUNGLE ($0.00)
Staking or unstaking also claims rewards.

18 - Cake Price: $6.98 Market Cap: $4,292,450,469.33 [%]
Staked: 2.0960 Cake ($14.63)
JUNGLE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 Cake ($0.00), 0.00% of the pool.
Stake 0.00 Cake - Fee 4%
Unstake 0.00 Cake
Claim 0.00 JUNGLE ($0.00)
Staking or unstaking also claims rewards.

19 - DAI Price: $1.00 Market Cap: $262,000,000.00 [%]
Staked: 3.8397 DAI ($3.84)
JUNGLE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 JUNGLE ($0.00)
Staking or unstaking also claims rewards.

20 - USDC Price: $1.00 Market Cap: $1,778,726,034.00 [%]
Staked: 685.7038 USDC ($685.60)
JUNGLE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 JUNGLE ($0.00)
Staking or unstaking also claims rewards.

21 - DOT Price: $17.96 Market Cap: $287,359,999.84 [%]
Staked: 2.5764 DOT ($46.27)
JUNGLE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 DOT ($0.00), 0.00% of the pool.
Stake 0.00 DOT - Fee 4%
Unstake 0.00 DOT
Claim 0.00 JUNGLE ($0.00)
Staking or unstaking also claims rewards.

22 - [JUNGLE]-[BR34P] Cake LP [+] [-] [<=>] Price: $2,212,349.80 TVL: $11,155.28
JUNGLE Price: $0.24
BR34P Price: $375.43
Staked: 0.0015 Cake-LP ($3,373.81)
JUNGLE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [JUNGLE]-[BR34P] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [JUNGLE]-[BR34P] Cake LP
Unstake 0.00 [JUNGLE]-[BR34P] Cake LP
Claim 0.00 JUNGLE ($0.00)
Staking or unstaking also claims rewards.

23 - [BR34P]-[WBNB] Cake LP [+] [-] [<=>] Price: $80,979,357.74 TVL: $2,866,280.61
BR34P Price: $375.43
WBNB Price: $367.93
Staked: 0.0006 Cake-LP ($51,363.63)
JUNGLE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [BR34P]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BR34P]-[WBNB] Cake LP - Fee 1.99%
Unstake 0.00 [BR34P]-[WBNB] Cake LP
Claim 0.00 JUNGLE ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $63,094.60