*************** 👨‍🌾 UNOFFICIAL MOONDOGE FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://www.moondoge.com
*****************************************************************************

Thu Jan 27 2022 21:23:09 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 12 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - MODO Price: $0.000932 Market Cap: $286,577.84 [%]
Staked: 12130929.4614 MODO ($11,308.11)
MODO Per Week: 467327.75 ($435.63)
APR: Day 0.55% Week 3.85% Year 200.32%
You are staking 0.00 MODO ($0.00), 0.00% of the pool.
Stake 0.00 MODO
Unstake 0.00 MODO
Claim 0.00 MODO ($0.00)
Staking or unstaking also claims rewards.

1 - [WBNB]-[MODO] Uni LP [+] [-] [<=>] Price: $1.23 TVL: $15,176.51
WBNB Price: $367.59
MODO Price: $0.000932
Staked: 10338.7212 MODO-LP ($12,726.90)
MODO Per Week: 467327.75 ($435.63)
APR: Day 0.49% Week 3.42% Year 177.99%
You are staking 0.00 [WBNB]-[MODO] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[MODO] Uni LP
Unstake 0.00 [WBNB]-[MODO] Uni LP
Claim 0.00 MODO ($0.00)
Staking or unstaking also claims rewards.

3 - [WBNB]-[BUSD] Uni LP [+] [-] [<=>] Price: $39.31 TVL: $6,573.10
WBNB Price: $367.59
BUSD Price: $1.00
Staked: 144.7825 MODO-LP ($5,692.06)
MODO Per Week: 116831.94 ($108.91)
APR: Day 0.27% Week 1.91% Year 99.49%
You are staking 0.00 [WBNB]-[BUSD] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] Uni LP
Unstake 0.00 [WBNB]-[BUSD] Uni LP
Claim 0.00 MODO ($0.00)
Staking or unstaking also claims rewards.

5 - [BUSD]-[MODO] Uni LP [+] [-] [<=>] Price: $0.06 TVL: $1,295.54
BUSD Price: $1.00
MODO Price: $0.000932
Staked: 19581.5002 MODO-LP ($1,225.05)
MODO Per Week: 70099.16 ($65.34)
APR: Day 0.76% Week 5.33% Year 277.37%
You are staking 0.00 [BUSD]-[MODO] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [BUSD]-[MODO] Uni LP
Unstake 0.00 [BUSD]-[MODO] Uni LP
Claim 0.00 MODO ($0.00)
Staking or unstaking also claims rewards.

7 - [Cake]-[MODO] Uni LP [+] [-] [<=>] Price: $0.16 TVL: $383.46
Cake Price: $6.97
MODO Price: $0.000932
Staked: 2316.8443 MODO-LP ($380.19)
MODO Per Week: 7009.92 ($6.53)
APR: Day 0.25% Week 1.72% Year 89.37%
You are staking 0.00 [Cake]-[MODO] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[MODO] Uni LP
Unstake 0.00 [Cake]-[MODO] Uni LP
Claim 0.00 MODO ($0.00)
Staking or unstaking also claims rewards.

9 - DT Price: $0.00 Market Cap: $0.00 
Staked: 1.0000 DT ($0.00)
MODO Per Week: 1752479.07 ($1,633.61)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 DT ($0.00), NaN% of the pool.
Stake 0.00 DT
Unstake 0.00 DT
Claim 0.00 MODO ($0.00)
Staking or unstaking also claims rewards.

10 - [VALUE]-[MODO] Uni LP [+] [-] [<=>] Price: $0.06 TVL: $35,928.39
VALUE Price: $0.99
MODO Price: $0.000932
Staked: 560443.2664 MODO-LP ($34,182.10)
MODO Per Week: 280396.65 ($261.38)
APR: Day 0.11% Week 0.76% Year 39.76%
You are staking 0.00 [VALUE]-[MODO] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [VALUE]-[MODO] Uni LP
Unstake 0.00 [VALUE]-[MODO] Uni LP
Claim 0.00 MODO ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $65,514.41