*************** 👨‍🌾 UNOFFICIAL HEPA.FINANCE FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://app.hepa.finance

⭐️When you deposit or withdraw the contract will automatically claim HEPA on your behalf.
💡The unclaimed HEPA amount listed above is your total rewards -
when claiming 95% will be locked and 5% will be immediately accessible.
*********************************************************************************

Thu Jan 27 2022 21:23:47 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 13 pools.
Showing incentivized pools only.
Finished reading smart contracts.
1 - [HEPA]-[WBNB] Cake LP [+] [-] [<=>] Price: $0.55 TVL: $2,098.12
HEPA Price: $0.000176
WBNB Price: $367.59
Staked: 3733.6367 Cake-LP ($2,043.84)
HEPA Per Week: 179866.17 ($31.70)
APR: Day 0.22% Week 1.55% Year 80.66%
You are staking 0.00 [HEPA]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [HEPA]-[WBNB] Cake LP
Unstake 0.00 [HEPA]-[WBNB] Cake LP
Claim 0.00 HEPA ($0.00)
Staking or unstaking also claims rewards.

2 - [HEPA]-[BUSD] Cake LP [+] [-] [<=>] Price: $0.03 TVL: $2,876.39
HEPA Price: $0.000176
BUSD Price: $1.00
Staked: 51108.9831 Cake-LP ($1,377.41)
HEPA Per Week: 239821.56 ($42.27)
APR: Day 0.44% Week 3.07% Year 159.58%
You are staking 0.00 [HEPA]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [HEPA]-[BUSD] Cake LP
Unstake 0.00 [HEPA]-[BUSD] Cake LP
Claim 0.00 HEPA ($0.00)
Staking or unstaking also claims rewards.

3 - [Cake]-[HEPA] Cake LP [+] [-] [<=>] Price: $0.07 TVL: $195.95
Cake Price: $6.97
HEPA Price: $0.000176
Staked: 2576.2338 Cake-LP ($181.46)
HEPA Per Week: 119910.78 ($21.14)
APR: Day 1.66% Week 11.65% Year 605.66%
You are staking 0.00 [Cake]-[HEPA] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[HEPA] Cake LP
Unstake 0.00 [Cake]-[HEPA] Cake LP
Claim 0.00 HEPA ($0.00)
Staking or unstaking also claims rewards.

4 - [HEPA]-[TAPE] Cake LP [+] [-] [<=>] Price: $0.00 TVL: $309.54
HEPA Price: $0.000176
TAPE Price: $0.002728
Staked: 186425.8909 Cake-LP ($260.54)
HEPA Per Week: 119910.78 ($21.14)
APR: Day 1.16% Week 8.11% Year 421.84%
You are staking 0.00 [HEPA]-[TAPE] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [HEPA]-[TAPE] Cake LP
Unstake 0.00 [HEPA]-[TAPE] Cake LP
Claim 0.00 HEPA ($0.00)
Staking or unstaking also claims rewards.

5 - [BANANA]-[HEPA] Cake LP [+] [-] [<=>] Price: $0.02 TVL: $68.46
BANANA Price: $0.62
HEPA Price: $0.000176
Staked: 3154.2986 Cake-LP ($66.03)
HEPA Per Week: 17986.62 ($3.17)
APR: Day 0.69% Week 4.80% Year 249.66%
You are staking 0.00 [BANANA]-[HEPA] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BANANA]-[HEPA] Cake LP
Unstake 0.00 [BANANA]-[HEPA] Cake LP
Claim 0.00 HEPA ($0.00)
Staking or unstaking also claims rewards.

6 - [USDH]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.06 TVL: $13,126.76
USDH Price: $1.03
BUSD Price: $1.00
Staked: 295.9224 Cake-LP ($609.74)
HEPA Per Week: 239821.56 ($42.27)
APR: Day 0.99% Week 6.93% Year 360.50%
You are staking 0.00 [USDH]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDH]-[BUSD] Cake LP
Unstake 0.00 [USDH]-[BUSD] Cake LP
Claim 0.00 HEPA ($0.00)
Staking or unstaking also claims rewards.

7 - [HEPA]-[USDH] Cake LP [+] [-] [<=>] Price: $0.03 TVL: $472.38
HEPA Price: $0.000176
USDH Price: $1.03
Staked: 16490.9483 Cake-LP ($446.58)
HEPA Per Week: 149888.48 ($26.42)
APR: Day 0.85% Week 5.92% Year 307.63%
You are staking 0.00 [HEPA]-[USDH] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [HEPA]-[USDH] Cake LP
Unstake 0.00 [HEPA]-[USDH] Cake LP
Claim 0.00 HEPA ($0.00)
Staking or unstaking also claims rewards.

8 - [WBNB]-[USDH] Cake LP [+] [-] [<=>] Price: $39.36 TVL: $551.19
WBNB Price: $367.59
USDH Price: $1.03
Staked: 10.6777 Cake-LP ($420.29)
HEPA Per Week: 119910.78 ($21.14)
APR: Day 0.72% Week 5.03% Year 261.50%
You are staking 0.00 [WBNB]-[USDH] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[USDH] Cake LP
Unstake 0.00 [WBNB]-[USDH] Cake LP
Claim 0.00 HEPA ($0.00)
Staking or unstaking also claims rewards.

9 - [USDH]-[TAPE] Cake LP [+] [-] [<=>] Price: $0.11 TVL: $959.48
USDH Price: $1.03
TAPE Price: $0.002728
Staked: 6475.1896 Cake-LP ($689.94)
HEPA Per Week: 59955.39 ($10.57)
APR: Day 0.22% Week 1.53% Year 79.65%
You are staking 0.00 [USDH]-[TAPE] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDH]-[TAPE] Cake LP
Unstake 0.00 [USDH]-[TAPE] Cake LP
Claim 0.00 HEPA ($0.00)
Staking or unstaking also claims rewards.

10 - [MCRN]-[USDH] Cake LP [+] [-] [<=>] Price: $1.87 TVL: $236.06
MCRN Price: $0.84
USDH Price: $1.03
Staked: 100.4828 Cake-LP ($187.63)
HEPA Per Week: 119910.78 ($21.14)
APR: Day 1.61% Week 11.26% Year 585.76%
You are staking 0.00 [MCRN]-[USDH] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [MCRN]-[USDH] Cake LP
Unstake 0.00 [MCRN]-[USDH] Cake LP
Claim 0.00 HEPA ($0.00)
Staking or unstaking also claims rewards.

11 - [SMG]-[USDH] Cake LP [+] [-] [<=>] Price: $41,545.23 TVL: $965.29
SMG Price: $0.04
USDH Price: $1.03
Staked: 0.0217 Cake-LP ($899.84)
HEPA Per Week: 119910.78 ($21.14)
APR: Day 0.34% Week 2.35% Year 122.14%
You are staking 0.00 [SMG]-[USDH] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [SMG]-[USDH] Cake LP
Unstake 0.00 [SMG]-[USDH] Cake LP
Claim 0.00 HEPA ($0.00)
Staking or unstaking also claims rewards.

12 - [USDH]-[BRY] Cake LP [+] [-] [<=>] Price: $1.42 TVL: $682.08
USDH Price: $1.03
BRY Price: $0.49
Staked: 460.2198 Cake-LP ($654.84)
HEPA Per Week: 119910.78 ($21.14)
APR: Day 0.46% Week 3.23% Year 167.83%
You are staking 0.00 [USDH]-[BRY] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDH]-[BRY] Cake LP
Unstake 0.00 [USDH]-[BRY] Cake LP
Claim 0.00 HEPA ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $7,838.13