***************************** POLYGON NETWORK **********************************************

*************** 👨‍🌾 UNOFFICIAL POLIFRENCHIE.FINANCE FARMING CALCULATOR 👨‍🌾 *******************
INFO  : https://polyfrenchie.com
********************************************************************************************

Thu Jan 27 2022 21:23:57 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 15 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - pFRE Price: $0.0000180346 Market Cap: $6.27 [%]
Staked: 149312.0627 pFRE ($2.69)
pFRE Per Week: 20160.00 ($0.36)
APR: Day 1.93% Week 13.50% Year 702.10%
You are staking 0.00 pFRE ($0.00), 0.00% of the pool.
Stake 0.00 pFRE
Unstake 0.00 pFRE
Claim 0.00 pFRE ($0.00)
Staking or unstaking also claims rewards.

1 - [WBNB]-[pFRE] Cake LP [+] [-] [<=>] Price: $0.17 TVL: $1.67
WBNB Price: $367.59
pFRE Price: $0.0000180346
Staked: 9.7412 Cake-LP ($1.62)
pFRE Per Week: 60480.00 ($1.09)
APR: Day 9.62% Week 67.32% Year 3500.55%
You are staking 0.00 [WBNB]-[pFRE] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[pFRE] Cake LP
Unstake 0.00 [WBNB]-[pFRE] Cake LP
Claim 0.00 pFRE ($0.00)
Staking or unstaking also claims rewards.

2 - [BUSD]-[pFRE] Cake LP [+] [-] [<=>] Price: $0.01 TVL: $1.76
BUSD Price: $1.00
pFRE Price: $0.0000180346
Staked: 181.1440 Cake-LP ($1.57)
pFRE Per Week: 60480.00 ($1.09)
APR: Day 9.93% Week 69.53% Year 3615.70%
You are staking 0.00 [BUSD]-[pFRE] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BUSD]-[pFRE] Cake LP
Unstake 0.00 [BUSD]-[pFRE] Cake LP
Claim 0.00 pFRE ($0.00)
Staking or unstaking also claims rewards.

3 - [Cake]-[WBNB] Cake LP [+] [-] [<=>] Price: $105.14 TVL: $200,172,095.27
Cake Price: $6.97
WBNB Price: $367.59
Staked: 0.0000 Cake-LP ($0.00)
pFRE Per Week: 5040.00 ($0.09)
APR: Day 1764325612909419.25% Week 12350279290365934.00% Year 642214523099028608.00%
You are staking 0.00 [Cake]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [Cake]-[WBNB] Cake LP
Claim 0.00 pFRE ($0.00)
Staking or unstaking also claims rewards.

4 - Cake Price: $6.97 Market Cap: $4,286,305,121.63 [%]
Staked: 0.1059 Cake ($0.74)
pFRE Per Week: 5040.00 ($0.09)
APR: Day 1.76% Week 12.31% Year 640.10%
You are staking 0.00 Cake ($0.00), 0.00% of the pool.
Stake 0.00 Cake - Fee 4%
Unstake 0.00 Cake
Claim 0.00 pFRE ($0.00)
Staking or unstaking also claims rewards.

5 - BUSD Price: $1.00 Market Cap: $4,842,689,626.68 [%]
Staked: 4.1262 BUSD ($4.12)
pFRE Per Week: 5040.00 ($0.09)
APR: Day 0.32% Week 2.21% Year 114.75%
You are staking 0.00 BUSD ($0.00), 0.00% of the pool.
Stake 0.00 BUSD - Fee 4%
Unstake 0.00 BUSD
Claim 0.00 pFRE ($0.00)
Staking or unstaking also claims rewards.

6 - WBNB Price: $367.59 Market Cap: $1,918,419,517.13 [%]
Staked: 0.1262 WBNB ($46.37)
pFRE Per Week: 5040.00 ($0.09)
APR: Day 0.03% Week 0.20% Year 10.19%
You are staking 0.00 WBNB ($0.00), 0.00% of the pool.
Stake 0.00 WBNB - Fee 4%
Unstake 0.00 WBNB
Claim 0.00 pFRE ($0.00)
Staking or unstaking also claims rewards.

7 - BTCB Price: $36,200.00 Market Cap: $4,072,536,200.00 [%]
Staked: 0.0003 BTCB ($10.53)
pFRE Per Week: 5040.00 ($0.09)
APR: Day 0.12% Week 0.86% Year 44.88%
You are staking 0.00 BTCB ($0.00), 0.00% of the pool.
Stake 0.00 BTCB - Fee 4%
Unstake 0.00 BTCB
Claim 0.00 pFRE ($0.00)
Staking or unstaking also claims rewards.

8 - ETH Price: $2,417.58 Market Cap: $3,396,699,900.00 [%]
Staked: 0.0007 ETH ($1.71)
pFRE Per Week: 5040.00 ($0.09)
APR: Day 0.76% Week 5.32% Year 276.41%
You are staking 0.00 ETH ($0.00), 0.00% of the pool.
Stake 0.00 ETH - Fee 4%
Unstake 0.00 ETH
Claim 0.00 pFRE ($0.00)
Staking or unstaking also claims rewards.

9 - DAI Price: $1.00 Market Cap: $262,000,000.00 [%]
Staked: 1.9589 DAI ($1.96)
pFRE Per Week: 5040.00 ($0.09)
APR: Day 0.66% Week 4.64% Year 241.29%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 pFRE ($0.00)
Staking or unstaking also claims rewards.

10 - USDT Price: $1.00 Market Cap: $3,879,997,922.18 [%]
Staked: 0.0010 USDT ($0.00)
pFRE Per Week: 5040.00 ($0.09)
APR: Day 1352.60% Week 9468.19% Year 492345.76%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 pFRE ($0.00)
Staking or unstaking also claims rewards.

11 - USDC Price: $1.00 Market Cap: $1,776,986,172.00 [%]
Staked: 0.9598 USDC ($0.96)
pFRE Per Week: 5040.00 ($0.09)
APR: Day 1.35% Week 9.48% Year 493.00%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 pFRE ($0.00)
Staking or unstaking also claims rewards.

12 - [USDT]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.09 TVL: $297,007,607.67
USDT Price: $1.00
BUSD Price: $1.00
Staked: 0.2992 Cake-LP ($0.63)
pFRE Per Week: 5040.00 ($0.09)
APR: Day 2.07% Week 14.51% Year 754.28%
You are staking 0.00 [USDT]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [USDT]-[BUSD] Cake LP
Claim 0.00 pFRE ($0.00)
Staking or unstaking also claims rewards.

13 - [WBNB]-[BUSD] Cake LP [+] [-] [<=>] Price: $47.37 TVL: $345,590,264.54
WBNB Price: $367.59
BUSD Price: $1.00
Staked: 0.1110 Cake-LP ($5.26)
pFRE Per Week: 5040.00 ($0.09)
APR: Day 0.25% Week 1.73% Year 89.90%
You are staking 0.00 [WBNB]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [WBNB]-[BUSD] Cake LP
Claim 0.00 pFRE ($0.00)
Staking or unstaking also claims rewards.

14 - [ETH]-[WBNB] Cake LP [+] [-] [<=>] Price: $2,026.02 TVL: $73,812,310.34
ETH Price: $2,417.58
WBNB Price: $367.59
Staked: 0.0054 Cake-LP ($10.96)
pFRE Per Week: 5040.00 ($0.09)
APR: Day 0.12% Week 0.83% Year 43.12%
You are staking 0.00 [ETH]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [ETH]-[WBNB] Cake LP
Claim 0.00 pFRE ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $89.12