*************** 👨‍🌾 UNOFFICIAL AUTOFARM.NETWORK FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://autofarm.network
*************************************************************************************

Thu Jan 27 2022 20:11:48 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 599 pools.
Showing incentivized pools only.
Finished reading smart contracts.