*************** 👨‍🌾 UNOFFICIAL TENDIESWAP FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://app.tendieswap.org
*******************************************************************************

Thu Jan 27 2022 21:24:17 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 9 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - TENDIE Price: $0.00 Market Cap: $0.00 
Staked: 2763817.9114 TENDIE ($0.00)
TENDIE Per Week: 2520.00 ($2,376.78)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 TENDIE ($0.00), NaN% of the pool.
Stake 0.00 TENDIE
Unstake 0.00 TENDIE
Claim 0.00 TENDIE ($0.00)
Staking or unstaking also claims rewards.

6 - [TENDIE]-[WBNB] Uni LP [+] [-] [<=>] Price: $40.39 TVL: $116,593.27
TENDIE Price: $0.94
WBNB Price: $367.59
Staked: 2750.9522 TDS ($111,117.94)
TENDIE Per Week: 2520.00 ($2,376.78)
APR: Day 0.31% Week 2.14% Year 111.23%
You are staking 0.00 [TENDIE]-[WBNB] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [TENDIE]-[WBNB] Uni LP
Unstake 0.00 [TENDIE]-[WBNB] Uni LP
Claim 0.00 TENDIE ($0.00)
Staking or unstaking also claims rewards.

7 - [TENDIE]-[BUSD] Uni LP [+] [-] [<=>] Price: $2.05 TVL: $114,141.35
TENDIE Price: $0.94
BUSD Price: $1.00
Staked: 54679.6817 TDS ($112,084.09)
TENDIE Per Week: 2520.00 ($2,376.78)
APR: Day 0.30% Week 2.12% Year 110.27%
You are staking 0.00 [TENDIE]-[BUSD] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [TENDIE]-[BUSD] Uni LP
Unstake 0.00 [TENDIE]-[BUSD] Uni LP
Claim 0.00 TENDIE ($0.00)
Staking or unstaking also claims rewards.

8 - [ETH]-[TENDIE] Uni LP [+] [-] [<=>] Price: $99.13 TVL: $84,996.89
ETH Price: $2,417.58
TENDIE Price: $0.94
Staked: 839.7420 TDS ($83,244.99)
TENDIE Per Week: 2520.00 ($2,376.78)
APR: Day 0.41% Week 2.86% Year 148.47%
You are staking 0.00 [ETH]-[TENDIE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[TENDIE] Uni LP
Unstake 0.00 [ETH]-[TENDIE] Uni LP
Claim 0.00 TENDIE ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $306,447.02