*************** 👨‍🌾 UNOFFICIAL WePiggy CALCULATOR 👨‍🌾 ***************
INFO  : https://app.wepiggy.com
*****************************************************************

Thu Jan 27 2022 21:25:25 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Deposit Market Size : $9,105,989.55
Borrow Market Size : $3,521,813.04
TVL : $5,627,011.91

BNB ($368.34)
Supplied : 840.12 ($309,449.64) at 1.09% APY
Borrowed : 148.45 ($54,678.38) at 8.53% APY
Reserves : 38.01 ($14,002.39)
Farming APY Supply 0.00% Borrow 0.00%
Net APY Supply 1.09% Borrow -8.53%

ETH ($2,424.92)
Supplied : 890.12 ($2,158,470.27) at 0.12% APY
Borrowed : 99.71 ($241,792.22) at 1.39% APY
Reserves : 0.78 ($1,889.96)
Farming APY Supply 0.00% Borrow 0.00%
Net APY Supply 0.12% Borrow -1.39%

BTCB ($36,063.39)
Supplied : 66.29 ($2,390,590.80) at 0.13% APY
Borrowed : 7.54 ($272,096.50) at 1.41% APY
Reserves : 0.04 ($1,493.38)
Farming APY Supply 0.00% Borrow 0.00%
Net APY Supply 0.13% Borrow -1.41%

DAI ($1.00)
Supplied : 353,419.66 ($353,484.47) at 5.79% APY
Borrowed : 286,247.48 ($286,299.97) at 8.03% APY
Reserves : 3,479.62 ($3,480.26)
Farming APY Supply 0.00% Borrow 0.00%
Net APY Supply 5.79% Borrow -8.03%

USDT ($1.00)
Supplied : 1,753,518.84 ($1,753,518.84) at 8.72% APY
Borrowed : 1,437,101.77 ($1,437,101.77) at 12.00% APY
Reserves : 6,327.51 ($6,327.51)
Farming APY Supply 0.00% Borrow 0.00%
Net APY Supply 8.72% Borrow -12.00%

USDC ($1.00)
Supplied : 536,179.90 ($536,179.90) at 2.91% APY
Borrowed : 428,128.35 ($428,128.35) at 4.07% APY
Reserves : 2,619.58 ($2,619.58)
Farming APY Supply 0.00% Borrow 0.00%
Net APY Supply 2.91% Borrow -4.07%

BUSD ($1.00)
Supplied : 912,215.05 ($912,558.50) at 10.05% APY
Borrowed : 751,464.35 ($751,747.27) at 13.79% APY
Reserves : 4,787.04 ($4,788.85)
Farming APY Supply 0.00% Borrow 0.00%
Net APY Supply 10.05% Borrow -13.79%

DOT ($17.90)
Supplied : 2,314.60 ($41,432.37) at 0.00% APY
Borrowed : 2.93 ($52.52) at 2.07% APY
Reserves : 48.93 ($875.93)
Farming APY Supply 0.00% Borrow 0.00%
Net APY Supply 0.00% Borrow -2.07%

UNI ($10.62)
Supplied : 12,585.15 ($133,615.74) at 0.24% APY
Borrowed : 890.94 ($9,459.03) at 4.58% APY
Reserves : 26.76 ($284.14)
Farming APY Supply 0.00% Borrow 0.00%
Net APY Supply 0.24% Borrow -4.58%

Cake ($6.97)
Supplied : 3,311.34 ($23,085.15) at 23.42% APY
Borrowed : 2,675.18 ($18,650.10) at 41.52% APY
Reserves : 715.69 ($4,989.46)
Farming APY Supply 0.00% Borrow 0.00%
Net APY Supply 23.42% Borrow -41.52%

LTC ($107.12)
Supplied : 1,143.68 ($122,511.38) at 0.04% APY
Borrowed : 20.75 ($2,222.47) at 2.67% APY
Reserves : 5.20 ($557.02)
Farming APY Supply 0.00% Borrow 0.00%
Net APY Supply 0.04% Borrow -2.67%

LINK ($15.00)
Supplied : 2,794.59 ($41,919.47) at 0.17% APY
Borrowed : 158.30 ($2,374.55) at 4.06% APY
Reserves : 31.61 ($474.19)
Farming APY Supply 0.00% Borrow 0.00%
Net APY Supply 0.17% Borrow -4.06%

ADA ($1.03)
Supplied : 32,513.32 ($33,404.89) at 0.20% APY
Borrowed : 2,050.25 ($2,106.47) at 4.30% APY
Reserves : 228.82 ($235.09)
Farming APY Supply 0.00% Borrow 0.00%
Net APY Supply 0.20% Borrow -4.30%

FIL ($18.97)
Supplied : 3,591.12 ($68,133.91) at 0.83% APY
Borrowed : 544.18 ($10,324.71) at 7.58% APY
Reserves : 5.18 ($98.19)
Farming APY Supply 0.00% Borrow 0.00%
Net APY Supply 0.83% Borrow -7.58%

NULS ($0.38)
Supplied : 554,990.28 ($209,677.99) at 0.00% APY
Borrowed : 6,385.35 ($2,412.42) at 2.43% APY
Reserves : 226.34 ($85.51)
Farming APY Supply 0.00% Borrow 0.00%
Net APY Supply 0.00% Borrow -2.43%

MASK ($5.55)
Supplied : 3,235.25 ($17,956.23) at 0.00% APY
Borrowed : 426.35 ($2,366.32) at 6.84% APY
Reserves : 114.22 ($633.94)
Farming APY Supply 0.00% Borrow 0.00%
Net APY Supply 0.00% Borrow -6.84%