***************************** BSC NETWORK **********************************************

*************** 👨‍🌾 UNOFFICIAL DOJOFARM.FINANCE FARMING CALCULATOR 👨‍🌾 *******************
INFO  : https://bsc.dojofarm.finance
********************************************************************************************

Thu Jan 27 2022 21:25:45 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 20 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [DOJO]-[WBNB] Cake LP [+] [-] [<=>] Price: $0.82 TVL: $215.40
DOJO Price: $0.000389
WBNB Price: $367.92
Staked: 92.2976 Cake-LP ($75.71)
DOJO Per Week: 9947.37 ($3.87)
APR: Day 0.73% Week 5.11% Year 265.87%
You are staking 0.00 [DOJO]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DOJO]-[WBNB] Cake LP
Unstake 0.00 [DOJO]-[WBNB] Cake LP
Claim 0.00 DOJO ($0.00)
Staking or unstaking also claims rewards.

1 - [DOJO]-[BUSD] Cake LP [+] [-] [<=>] Price: $0.05 TVL: $38.78
DOJO Price: $0.000389
BUSD Price: $1.00
Staked: 276.9047 Cake-LP ($13.83)
DOJO Per Week: 9947.37 ($3.87)
APR: Day 4.00% Week 27.99% Year 1455.27%
You are staking 0.00 [DOJO]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DOJO]-[BUSD] Cake LP
Unstake 0.00 [DOJO]-[BUSD] Cake LP
Claim 0.00 DOJO ($0.00)
Staking or unstaking also claims rewards.

2 - DOJO Price: $0.000389 Market Cap: $409.44 [%]
Staked: 418989.2648 DOJO ($163.04)
DOJO Per Week: 7957.89 ($3.10)
APR: Day 0.27% Week 1.90% Year 98.76%
You are staking 0.00 DOJO ($0.00), 0.00% of the pool.
Stake 0.00 DOJO
Unstake 0.00 DOJO
Claim 0.00 DOJO ($0.00)
Staking or unstaking also claims rewards.

3 - WBNB Price: $367.92 Market Cap: $1,920,202,997.98 [%]
Staked: 0.0845 WBNB ($31.10)
DOJO Per Week: 1326.32 ($0.52)
APR: Day 0.24% Week 1.66% Year 86.29%
You are staking 0.00 WBNB ($0.00), 0.00% of the pool.
Stake 0.00 WBNB - Fee 2%
Unstake 0.00 WBNB
Claim 0.00 DOJO ($0.00)
Staking or unstaking also claims rewards.

4 - BUSD Price: $1.00 Market Cap: $4,839,041,675.14 [%]
Staked: 60.4800 BUSD ($60.33)
DOJO Per Week: 1326.32 ($0.52)
APR: Day 0.12% Week 0.86% Year 44.48%
You are staking 0.00 BUSD ($0.00), 0.00% of the pool.
Stake 0.00 BUSD - Fee 2%
Unstake 0.00 BUSD
Claim 0.00 DOJO ($0.00)
Staking or unstaking also claims rewards.

5 - [WBNB]-[BUSD] Cake LP [+] [-] [<=>] Price: $47.37 TVL: $345,615,190.74
WBNB Price: $367.92
BUSD Price: $1.00
Staked: 25.0505 Cake-LP ($1,186.68)
DOJO Per Week: 1326.32 ($0.52)
APR: Day 0.01% Week 0.04% Year 2.26%
You are staking 0.00 [WBNB]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] Cake LP - Fee 2%
Unstake 0.00 [WBNB]-[BUSD] Cake LP
Claim 0.00 DOJO ($0.00)
Staking or unstaking also claims rewards.

6 - BTCB Price: $36,136.00 Market Cap: $4,065,336,136.00 [%]
Staked: 0.0006 BTCB ($21.62)
DOJO Per Week: 1326.32 ($0.52)
APR: Day 0.34% Week 2.39% Year 124.11%
You are staking 0.00 BTCB ($0.00), 0.00% of the pool.
Stake 0.00 BTCB - Fee 2%
Unstake 0.00 BTCB
Claim 0.00 DOJO ($0.00)
Staking or unstaking also claims rewards.

7 - ETH Price: $2,434.95 Market Cap: $3,421,104,750.00 [%]
Staked: 0.0254 ETH ($61.90)
DOJO Per Week: 1326.32 ($0.52)
APR: Day 0.12% Week 0.83% Year 43.36%
You are staking 0.00 ETH ($0.00), 0.00% of the pool.
Stake 0.00 ETH - Fee 2%
Unstake 0.00 ETH
Claim 0.00 DOJO ($0.00)
Staking or unstaking also claims rewards.

8 - Cake Price: $6.97 Market Cap: $4,286,307,977.57 [%]
Staked: 1.1155 Cake ($7.78)
DOJO Per Week: 1326.32 ($0.52)
APR: Day 0.95% Week 6.64% Year 345.16%
You are staking 0.00 Cake ($0.00), 0.00% of the pool.
Stake 0.00 Cake - Fee 2%
Unstake 0.00 Cake
Claim 0.00 DOJO ($0.00)
Staking or unstaking also claims rewards.

9 - USDT Price: $1.00 Market Cap: $3,879,997,922.18 [%]
Staked: 24.7311 USDT ($24.73)
DOJO Per Week: 1326.32 ($0.52)
APR: Day 0.30% Week 2.09% Year 108.52%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 2%
Unstake 0.00 USDT
Claim 0.00 DOJO ($0.00)
Staking or unstaking also claims rewards.

10 - USDC Price: $1.00 Market Cap: $1,777,968,180.00 [%]
Staked: 9.8000 USDC ($9.79)
DOJO Per Week: 1326.32 ($0.52)
APR: Day 0.75% Week 5.27% Year 274.01%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 2%
Unstake 0.00 USDC
Claim 0.00 DOJO ($0.00)
Staking or unstaking also claims rewards.

11 - DAI Price: $1.00 Market Cap: $262,000,000.00 [%]
Staked: 95.7960 DAI ($95.80)
DOJO Per Week: 1326.32 ($0.52)
APR: Day 0.08% Week 0.54% Year 28.01%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 2%
Unstake 0.00 DAI
Claim 0.00 DOJO ($0.00)
Staking or unstaking also claims rewards.

12 - LINK Price: $14.98 Market Cap: $128,828,000.00 [%]
Staked: 2.1059 LINK ($31.55)
DOJO Per Week: 1326.32 ($0.52)
APR: Day 0.23% Week 1.64% Year 85.07%
You are staking 0.00 LINK ($0.00), 0.00% of the pool.
Stake 0.00 LINK - Fee 2%
Unstake 0.00 LINK
Claim 0.00 DOJO ($0.00)
Staking or unstaking also claims rewards.

13 - [USDT]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.09 TVL: $296,895,838.76
USDT Price: $1.00
BUSD Price: $1.00
Staked: 14.3631 Cake-LP ($30.07)
DOJO Per Week: 1326.32 ($0.52)
APR: Day 0.25% Week 1.72% Year 89.25%
You are staking 0.00 [USDT]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[BUSD] Cake LP - Fee 2%
Unstake 0.00 [USDT]-[BUSD] Cake LP
Claim 0.00 DOJO ($0.00)
Staking or unstaking also claims rewards.

14 - [Cake]-[WBNB] Cake LP [+] [-] [<=>] Price: $105.19 TVL: $200,262,166.81
Cake Price: $6.97
WBNB Price: $367.92
Staked: 0.1077 Cake-LP ($11.32)
DOJO Per Week: 1326.32 ($0.52)
APR: Day 0.65% Week 4.56% Year 236.99%
You are staking 0.00 [Cake]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[WBNB] Cake LP - Fee 2%
Unstake 0.00 [Cake]-[WBNB] Cake LP
Claim 0.00 DOJO ($0.00)
Staking or unstaking also claims rewards.

15 - [WBNB]-[LINK] Cake LP [+] [-] [<=>] Price: $155.59 TVL: $10,350,058.31
WBNB Price: $367.92
LINK Price: $14.98
Staked: 0.4703 Cake-LP ($73.18)
DOJO Per Week: 1326.32 ($0.52)
APR: Day 0.10% Week 0.71% Year 36.67%
You are staking 0.00 [WBNB]-[LINK] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[LINK] Cake LP - Fee 2%
Unstake 0.00 [WBNB]-[LINK] Cake LP
Claim 0.00 DOJO ($0.00)
Staking or unstaking also claims rewards.

16 - [BTCB]-[WBNB] Cake LP [+] [-] [<=>] Price: $7,724.89 TVL: $68,313,861.59
BTCB Price: $36,136.00
WBNB Price: $367.92
Staked: 0.0385 Cake-LP ($297.74)
DOJO Per Week: 1326.32 ($0.52)
APR: Day 0.02% Week 0.17% Year 9.01%
You are staking 0.00 [BTCB]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BTCB]-[WBNB] Cake LP - Fee 2%
Unstake 0.00 [BTCB]-[WBNB] Cake LP
Claim 0.00 DOJO ($0.00)
Staking or unstaking also claims rewards.

17 - [ETH]-[WBNB] Cake LP [+] [-] [<=>] Price: $2,034.19 TVL: $74,110,190.66
ETH Price: $2,434.95
WBNB Price: $367.92
Staked: 0.0113 Cake-LP ($23.03)
DOJO Per Week: 1326.32 ($0.52)
APR: Day 0.32% Week 2.24% Year 116.54%
You are staking 0.00 [ETH]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[WBNB] Cake LP - Fee 2%
Unstake 0.00 [ETH]-[WBNB] Cake LP
Claim 0.00 DOJO ($0.00)
Staking or unstaking also claims rewards.

18 - [USDC]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.09 TVL: $131,323,787.85
USDC Price: $1.00
BUSD Price: $1.00
Staked: 9.8000 Cake-LP ($20.46)
DOJO Per Week: 1326.32 ($0.52)
APR: Day 0.36% Week 2.52% Year 131.17%
You are staking 0.00 [USDC]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[BUSD] Cake LP - Fee 2%
Unstake 0.00 [USDC]-[BUSD] Cake LP
Claim 0.00 DOJO ($0.00)
Staking or unstaking also claims rewards.

19 - [USDT]-[WBNB] Cake LP [+] [-] [<=>] Price: $48.70 TVL: $190,281,093.04
USDT Price: $1.00
WBNB Price: $367.92
Staked: 0.4378 Cake-LP ($21.32)
DOJO Per Week: 1326.32 ($0.52)
APR: Day 0.35% Week 2.42% Year 125.87%
You are staking 0.00 [USDT]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[WBNB] Cake LP - Fee 2%
Unstake 0.00 [USDT]-[WBNB] Cake LP
Claim 0.00 DOJO ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $2,260.97