*************** 👨‍🌾 UNOFFICIAL SCARAB FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://scarab.farm/
**********************************************************************************

Thu Jan 27 2022 21:26:40 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 23 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - SCARAB Price: $0.00 Market Cap: $0.00 
Staked: 652157.1154 SCARAB ($0.00)
SCARAB Per Week: 5964.50 ($0.78)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 SCARAB ($0.00), NaN% of the pool.
Stake 0.00 SCARAB
Unstake 0.00 SCARAB
Claim 0.00 SCARAB ($0.00)
Staking or unstaking also claims rewards.

1 - [SCARAB]-[BUSD] Cake LP [+] [-] [<=>] Price: $0.02 TVL: $30.69
SCARAB Price: $0.000130
BUSD Price: $1.00
Staked: 1014.4778 Cake-LP ($24.60)
SCARAB Per Week: 59644.97 ($7.76)
APR: Day 4.51% Week 31.54% Year 1640.11%
You are staking 0.00 [SCARAB]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [SCARAB]-[BUSD] Cake LP
Unstake 0.00 [SCARAB]-[BUSD] Cake LP
Claim 0.00 SCARAB ($0.00)
Staking or unstaking also claims rewards.

2 - [WBNB]-[SCARAB] Cake LP [+] [-] [<=>] Price: $0.57 TVL: $13.41
WBNB Price: $368.40
SCARAB Price: $0.000130
Staked: 5.9394 Cake-LP ($3.36)
SCARAB Per Week: 35786.98 ($4.66)
APR: Day 19.78% Week 138.46% Year 7200.05%
You are staking 0.00 [WBNB]-[SCARAB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[SCARAB] Cake LP
Unstake 0.00 [WBNB]-[SCARAB] Cake LP
Claim 0.00 SCARAB ($0.00)
Staking or unstaking also claims rewards.

3 - ETH Price: $2,434.95 Market Cap: $3,421,104,750.00 [%]
Staked: 0.0012 ETH ($2.85)
SCARAB Per Week: 3578.70 ($0.47)
APR: Day 2.33% Week 16.34% Year 849.76%
You are staking 0.00 ETH ($0.00), 0.00% of the pool.
Stake 0.00 ETH - Fee 4%
Unstake 0.00 ETH
Claim 0.00 SCARAB ($0.00)
Staking or unstaking also claims rewards.

4 - WBNB Price: $368.40 Market Cap: $1,922,687,489.33 [%]
Staked: 0.0119 WBNB ($4.38)
SCARAB Per Week: 3578.70 ($0.47)
APR: Day 1.52% Week 10.62% Year 552.39%
You are staking 0.00 WBNB ($0.00), 0.00% of the pool.
Stake 0.00 WBNB - Fee 4%
Unstake 0.00 WBNB
Claim 0.00 SCARAB ($0.00)
Staking or unstaking also claims rewards.

5 - [BTCB]-[BUSD] Cake LP [+] [-] [<=>] Price: $412.00 TVL: $50,323,493.11
BTCB Price: $36,136.00
BUSD Price: $1.00
Staked: 0.0000 Cake-LP ($0.00)
SCARAB Per Week: 7157.40 ($0.93)
APR: Day 205074.68% Week 1435522.78% Year 74647184.52%
You are staking 0.00 [BTCB]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BTCB]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [BTCB]-[BUSD] Cake LP
Claim 0.00 SCARAB ($0.00)
Staking or unstaking also claims rewards.

6 - [Cake]-[WBNB] Cake LP [+] [-] [<=>] Price: $105.25 TVL: $200,392,778.09
Cake Price: $6.97
WBNB Price: $368.40
Staked: 0.7086 Cake-LP ($74.58)
SCARAB Per Week: 7157.40 ($0.93)
APR: Day 0.18% Week 1.25% Year 64.92%
You are staking 0.00 [Cake]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [Cake]-[WBNB] Cake LP
Claim 0.00 SCARAB ($0.00)
Staking or unstaking also claims rewards.

7 - [WBNB]-[BUSD] Cake LP [+] [-] [<=>] Price: $47.40 TVL: $345,840,813.31
WBNB Price: $368.40
BUSD Price: $1.00
Staked: 4.5637 Cake-LP ($216.33)
SCARAB Per Week: 7157.40 ($0.93)
APR: Day 0.06% Week 0.43% Year 22.38%
You are staking 0.00 [WBNB]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [WBNB]-[BUSD] Cake LP
Claim 0.00 SCARAB ($0.00)
Staking or unstaking also claims rewards.

8 - [BTCB]-[WBNB] Cake LP [+] [-] [<=>] Price: $7,729.93 TVL: $68,358,390.63
BTCB Price: $36,136.00
WBNB Price: $368.40
Staked: 0.0000 Cake-LP ($0.00)
SCARAB Per Week: 7157.40 ($0.93)
APR: Day 36960365.18% Week 258722556.23% Year 13453572924.21%
You are staking 0.00 [BTCB]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BTCB]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [BTCB]-[WBNB] Cake LP
Claim 0.00 SCARAB ($0.00)
Staking or unstaking also claims rewards.

9 - [ETH]-[WBNB] Cake LP [+] [-] [<=>] Price: $2,035.52 TVL: $74,158,475.64
ETH Price: $2,434.95
WBNB Price: $368.40
Staked: 0.0000 Cake-LP ($0.00)
SCARAB Per Week: 7157.40 ($0.93)
APR: Day 6441.37% Week 45089.58% Year 2344658.07%
You are staking 0.00 [ETH]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [ETH]-[WBNB] Cake LP
Claim 0.00 SCARAB ($0.00)
Staking or unstaking also claims rewards.

10 - [ADA]-[WBNB] Cake LP [+] [-] [<=>] Price: $42.29 TVL: $12,077,583.92
ADA Price: $1.03
WBNB Price: $368.40
Staked: 0.0000 Cake-LP ($0.00)
SCARAB Per Week: 7157.40 ($0.93)
APR: Day 708382028329.69% Week 4958674198307.82% Year 257851058312006.72%
You are staking 0.00 [ADA]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ADA]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [ADA]-[WBNB] Cake LP
Claim 0.00 SCARAB ($0.00)
Staking or unstaking also claims rewards.

11 - [LTC]-[WBNB] Cake LP [+] [-] [<=>] Price: $416.92 TVL: $2,227,096.16
LTC Price: $106.79
WBNB Price: $368.40
Staked: 0.0018 Cake-LP ($0.74)
SCARAB Per Week: 7157.40 ($0.93)
APR: Day 18.03% Week 126.22% Year 6563.32%
You are staking 0.00 [LTC]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [LTC]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [LTC]-[WBNB] Cake LP
Claim 0.00 SCARAB ($0.00)
Staking or unstaking also claims rewards.

12 - [WBNB]-[LINK] Cake LP [+] [-] [<=>] Price: $155.69 TVL: $10,356,809.45
WBNB Price: $368.40
LINK Price: $14.98
Staked: 0.0069 Cake-LP ($1.07)
SCARAB Per Week: 5964.50 ($0.78)
APR: Day 10.38% Week 72.68% Year 3779.17%
You are staking 0.00 [WBNB]-[LINK] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[LINK] Cake LP - Fee 4%
Unstake 0.00 [WBNB]-[LINK] Cake LP
Claim 0.00 SCARAB ($0.00)
Staking or unstaking also claims rewards.

13 - [DOT]-[WBNB] Cake LP [+] [-] [<=>] Price: $172.35 TVL: $17,693,951.39
DOT Price: $17.91
WBNB Price: $368.40
Staked: 0.0089 Cake-LP ($1.53)
SCARAB Per Week: 5964.50 ($0.78)
APR: Day 7.26% Week 50.85% Year 2644.43%
You are staking 0.00 [DOT]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DOT]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [DOT]-[WBNB] Cake LP
Claim 0.00 SCARAB ($0.00)
Staking or unstaking also claims rewards.

14 - [USDT]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.09 TVL: $296,895,839.69
USDT Price: $1.00
BUSD Price: $1.00
Staked: 10.0491 Cake-LP ($21.04)
SCARAB Per Week: 4771.60 ($0.62)
APR: Day 0.42% Week 2.95% Year 153.43%
You are staking 0.00 [USDT]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [USDT]-[BUSD] Cake LP
Claim 0.00 SCARAB ($0.00)
Staking or unstaking also claims rewards.

15 - [DAI]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.08 TVL: $16,848,429.45
DAI Price: $1.00
BUSD Price: $1.00
Staked: 3.8400 Cake-LP ($8.01)
SCARAB Per Week: 4771.60 ($0.62)
APR: Day 1.11% Week 7.75% Year 403.24%
You are staking 0.00 [DAI]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DAI]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [DAI]-[BUSD] Cake LP
Claim 0.00 SCARAB ($0.00)
Staking or unstaking also claims rewards.

16 - [USDC]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.09 TVL: $131,290,307.93
USDC Price: $1.00
BUSD Price: $1.00
Staked: 4.6543 Cake-LP ($9.71)
SCARAB Per Week: 4771.60 ($0.62)
APR: Day 0.91% Week 6.39% Year 332.29%
You are staking 0.00 [USDC]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [USDC]-[BUSD] Cake LP
Claim 0.00 SCARAB ($0.00)
Staking or unstaking also claims rewards.

17 - BTCB Price: $36,136.00 Market Cap: $4,065,336,136.00 [%]
Staked: 0.0003 BTCB ($10.94)
SCARAB Per Week: 3578.70 ($0.47)
APR: Day 0.61% Week 4.26% Year 221.28%
You are staking 0.00 BTCB ($0.00), 0.00% of the pool.
Stake 0.00 BTCB - Fee 4%
Unstake 0.00 BTCB
Claim 0.00 SCARAB ($0.00)
Staking or unstaking also claims rewards.

18 - Cake Price: $6.97 Market Cap: $4,286,309,697.36 [%]
Staked: 1.6218 Cake ($11.30)
SCARAB Per Week: 3578.70 ($0.47)
APR: Day 0.59% Week 4.12% Year 214.17%
You are staking 0.00 Cake ($0.00), 0.00% of the pool.
Stake 0.00 Cake - Fee 4%
Unstake 0.00 Cake
Claim 0.00 SCARAB ($0.00)
Staking or unstaking also claims rewards.

19 - USDT Price: $1.00 Market Cap: $3,879,997,922.18 [%]
Staked: 0.9608 USDT ($0.96)
SCARAB Per Week: 2385.80 ($0.31)
APR: Day 4.62% Week 32.31% Year 1679.94%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 SCARAB ($0.00)
Staking or unstaking also claims rewards.

20 - BUSD Price: $1.00 Market Cap: $4,839,041,675.14 [%]
Staked: 2.8800 BUSD ($2.87)
SCARAB Per Week: 2385.80 ($0.31)
APR: Day 1.54% Week 10.80% Year 561.80%
You are staking 0.00 BUSD ($0.00), 0.00% of the pool.
Stake 0.00 BUSD - Fee 4%
Unstake 0.00 BUSD
Claim 0.00 SCARAB ($0.00)
Staking or unstaking also claims rewards.

21 - USDC Price: $1.00 Market Cap: $1,777,062,669.00 [%]
Staked: 2.2816 USDC ($2.28)
SCARAB Per Week: 2385.80 ($0.31)
APR: Day 1.95% Week 13.62% Year 708.16%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 SCARAB ($0.00)
Staking or unstaking also claims rewards.

22 - DAI Price: $1.00 Market Cap: $262,000,000.00 [%]
Staked: 1.1363 DAI ($1.14)
SCARAB Per Week: 2385.80 ($0.31)
APR: Day 3.90% Week 27.32% Year 1420.41%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 SCARAB ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $397.69