*************** 👨‍🌾 UNOFFICIAL SpacePortDeFi FARMING CALCULATOR 👨‍🌾 *****************
INFO  : https://bsc.SpacePortDeFi.com
****************************************************************************************

Thu Jan 27 2022 21:26:54 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 23 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - STARSHIP Price: $0.00 Market Cap: $0.00 
Staked: 26390.8279 STARSHIP ($0.00)
STARSHIP Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 STARSHIP ($0.00), NaN% of the pool.
Stake 0.00 STARSHIP
Unstake 0.00 STARSHIP
Claim 0.00 STARSHIP ($0.00)
Staking or unstaking also claims rewards.

1 - [WBNB]-[BUSD] Cake LP [+] [-] [<=>] Price: $47.40 TVL: $345,840,850.78
WBNB Price: $368.40
BUSD Price: $1.00
Staked: 0.7264 Cake-LP ($34.43)
STARSHIP Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WBNB]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [WBNB]-[BUSD] Cake LP
Claim 0.00 STARSHIP ($0.00)
Staking or unstaking also claims rewards.

2 - [BTCB]-[WBNB] Cake LP [+] [-] [<=>] Price: $7,729.93 TVL: $68,358,390.63
BTCB Price: $36,136.00
WBNB Price: $368.40
Staked: 0.0000 Cake-LP ($0.00)
STARSHIP Per Week: 0.00 ($0.00)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [BTCB]-[WBNB] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [BTCB]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [BTCB]-[WBNB] Cake LP
Claim 0.00 STARSHIP ($0.00)
Staking or unstaking also claims rewards.

3 - [ETH]-[WBNB] Cake LP [+] [-] [<=>] Price: $2,035.52 TVL: $74,158,476.96
ETH Price: $2,434.95
WBNB Price: $368.40
Staked: 0.0000 Cake-LP ($0.00)
STARSHIP Per Week: 0.00 ($0.00)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [ETH]-[WBNB] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [ETH]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [ETH]-[WBNB] Cake LP
Claim 0.00 STARSHIP ($0.00)
Staking or unstaking also claims rewards.

4 - [USDT]-[WBNB] Cake LP [+] [-] [<=>] Price: $48.73 TVL: $190,405,165.46
USDT Price: $1.00
WBNB Price: $368.40
Staked: 0.0000 Cake-LP ($0.00)
STARSHIP Per Week: 0.00 ($0.00)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [USDT]-[WBNB] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [USDT]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [USDT]-[WBNB] Cake LP
Claim 0.00 STARSHIP ($0.00)
Staking or unstaking also claims rewards.

5 - [ADA]-[WBNB] Cake LP [+] [-] [<=>] Price: $42.29 TVL: $12,077,583.92
ADA Price: $1.03
WBNB Price: $368.40
Staked: 0.0000 Cake-LP ($0.00)
STARSHIP Per Week: 0.00 ($0.00)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [ADA]-[WBNB] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [ADA]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [ADA]-[WBNB] Cake LP
Claim 0.00 STARSHIP ($0.00)
Staking or unstaking also claims rewards.

6 - [USDT]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.09 TVL: $296,895,843.67
USDT Price: $1.00
BUSD Price: $1.00
Staked: 0.0000 Cake-LP ($0.00)
STARSHIP Per Week: 0.00 ($0.00)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [USDT]-[BUSD] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [USDT]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [USDT]-[BUSD] Cake LP
Claim 0.00 STARSHIP ($0.00)
Staking or unstaking also claims rewards.

7 - [Cake]-[WBNB] Cake LP [+] [-] [<=>] Price: $105.25 TVL: $200,392,778.44
Cake Price: $6.97
WBNB Price: $368.40
Staked: 0.0000 Cake-LP ($0.00)
STARSHIP Per Week: 0.00 ($0.00)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [Cake]-[WBNB] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [Cake]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [Cake]-[WBNB] Cake LP
Claim 0.00 STARSHIP ($0.00)
Staking or unstaking also claims rewards.

8 - [DAI]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.08 TVL: $16,848,429.45
DAI Price: $1.00
BUSD Price: $1.00
Staked: 0.0000 Cake-LP ($0.00)
STARSHIP Per Week: 0.00 ($0.00)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [DAI]-[BUSD] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [DAI]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [DAI]-[BUSD] Cake LP
Claim 0.00 STARSHIP ($0.00)
Staking or unstaking also claims rewards.

9 - [DOT]-[WBNB] Cake LP [+] [-] [<=>] Price: $172.35 TVL: $17,693,951.39
DOT Price: $17.91
WBNB Price: $368.40
Staked: 0.4584 Cake-LP ($79.00)
STARSHIP Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [DOT]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DOT]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [DOT]-[WBNB] Cake LP
Claim 0.00 STARSHIP ($0.00)
Staking or unstaking also claims rewards.

10 - WBNB Price: $368.40 Market Cap: $1,922,614,387.74 [%]
Staked: 0.0325 WBNB ($11.99)
STARSHIP Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 WBNB ($0.00), 0.00% of the pool.
Stake 0.00 WBNB - Fee 4%
Unstake 0.00 WBNB
Claim 0.00 STARSHIP ($0.00)
Staking or unstaking also claims rewards.

11 - BUSD Price: $1.00 Market Cap: $4,839,041,675.14 [%]
Staked: 37.6888 BUSD ($37.60)
STARSHIP Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 BUSD ($0.00), 0.00% of the pool.
Stake 0.00 BUSD - Fee 4%
Unstake 0.00 BUSD
Claim 0.00 STARSHIP ($0.00)
Staking or unstaking also claims rewards.

12 - BTCB Price: $36,136.00 Market Cap: $4,065,336,136.00 [%]
Staked: 0.0001 BTCB ($4.13)
STARSHIP Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 BTCB ($0.00), 0.00% of the pool.
Stake 0.00 BTCB - Fee 4%
Unstake 0.00 BTCB
Claim 0.00 STARSHIP ($0.00)
Staking or unstaking also claims rewards.

13 - ETH Price: $2,434.95 Market Cap: $3,421,104,750.00 [%]
Staked: 0.0000 ETH ($0.00)
STARSHIP Per Week: 0.00 ($0.00)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 ETH ($0.00), NaN% of the pool.
Stake 0.00 ETH - Fee 4%
Unstake 0.00 ETH
Claim 0.00 STARSHIP ($0.00)
Staking or unstaking also claims rewards.

14 - Cake Price: $6.97 Market Cap: $4,286,310,362.42 [%]
Staked: 0.0000 Cake ($0.00)
STARSHIP Per Week: 0.00 ($0.00)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 Cake ($0.00), NaN% of the pool.
Stake 0.00 Cake - Fee 4%
Unstake 0.00 Cake
Claim 0.00 STARSHIP ($0.00)
Staking or unstaking also claims rewards.

15 - ADA Price: $1.03 Market Cap: $288,400,000.00 [%]
Staked: 0.0000 ADA ($0.00)
STARSHIP Per Week: 0.00 ($0.00)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 ADA ($0.00), NaN% of the pool.
Stake 0.00 ADA - Fee 4%
Unstake 0.00 ADA
Claim 0.00 STARSHIP ($0.00)
Staking or unstaking also claims rewards.

16 - DOT Price: $17.91 Market Cap: $286,559,999.84 [%]
Staked: 2.8800 DOT ($51.58)
STARSHIP Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 DOT ($0.00), 0.00% of the pool.
Stake 0.00 DOT - Fee 4%
Unstake 0.00 DOT
Claim 0.00 STARSHIP ($0.00)
Staking or unstaking also claims rewards.

17 - USDT Price: $1.00 Market Cap: $3,879,997,922.18 [%]
Staked: 0.0000 USDT ($0.00)
STARSHIP Per Week: 0.00 ($0.00)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 USDT ($0.00), NaN% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 STARSHIP ($0.00)
Staking or unstaking also claims rewards.

18 - USDC Price: $1.00 Market Cap: $1,777,062,669.00 [%]
Staked: 16.7854 USDC ($16.77)
STARSHIP Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 STARSHIP ($0.00)
Staking or unstaking also claims rewards.

19 - XRP Price: $0.60 Market Cap: $167,022,690.00 [%]
Staked: 57.6000 XRP ($34.73)
STARSHIP Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 XRP ($0.00), 0.00% of the pool.
Stake 0.00 XRP - Fee 4%
Unstake 0.00 XRP
Claim 0.00 STARSHIP ($0.00)
Staking or unstaking also claims rewards.

20 - LTC Price: $106.79 Market Cap: $66,743,750.00 [%]
Staked: 0.0237 LTC ($2.54)
STARSHIP Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 LTC ($0.00), 0.00% of the pool.
Stake 0.00 LTC - Fee 4%
Unstake 0.00 LTC
Claim 0.00 STARSHIP ($0.00)
Staking or unstaking also claims rewards.

21 - [STARSHIP]-[BUSD] Cake LP [+] [-] [<=>] Price: $0.13 TVL: $215.79
STARSHIP Price: $0.003953
BUSD Price: $1.00
Staked: 296.6309 Cake-LP ($40.04)
STARSHIP Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [STARSHIP]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [STARSHIP]-[BUSD] Cake LP
Unstake 0.00 [STARSHIP]-[BUSD] Cake LP
Claim 0.00 STARSHIP ($0.00)
Staking or unstaking also claims rewards.

22 - [STARSHIP]-[WBNB] Cake LP [+] [-] [<=>] Price: $2.53 TVL: $593.74
STARSHIP Price: $0.003953
WBNB Price: $368.40
Staked: 6.2388 Cake-LP ($15.78)
STARSHIP Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [STARSHIP]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [STARSHIP]-[WBNB] Cake LP
Unstake 0.00 [STARSHIP]-[WBNB] Cake LP
Claim 0.00 STARSHIP ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $328.58