*************** 👨‍🌾 UNOFFICIAL YODASWAP.FINANCE FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://yodaswap.finance/
**********************************************************************************

Thu Jan 27 2022 20:22:35 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 12 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [WBNB]-[BUSD] Cake LP [+] [-] [<=>] Price: $65.97 TVL: $2,134,726.29
WBNB Price: $371.09
BUSD Price: $1.00
Staked: 13.8977 Cake-LP ($916.81)
YODA Per Week: 2077.56 ($0.32)
APR: Day 0.01% Week 0.04% Year 1.84%
You are staking 0.00 [WBNB]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [WBNB]-[BUSD] Cake LP
Claim 0.00 YODA ($0.00)
Staking or unstaking also claims rewards.

1 - [BTCB]-[WBNB] Cake LP [+] [-] [<=>] Price: $8,261.67 TVL: $300,235.55
BTCB Price: $36,542.00
WBNB Price: $371.09
Staked: 0.0014 Cake-LP ($11.72)
YODA Per Week: 2077.56 ($0.32)
APR: Day 0.39% Week 2.76% Year 143.65%
You are staking 0.00 [BTCB]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BTCB]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [BTCB]-[WBNB] Cake LP
Claim 0.00 YODA ($0.00)
Staking or unstaking also claims rewards.

2 - [ETH]-[WBNB] Cake LP [+] [-] [<=>] Price: $2,208.68 TVL: $481,943.04
ETH Price: $2,463.60
WBNB Price: $371.09
Staked: 0.0080 Cake-LP ($17.73)
YODA Per Week: 2077.56 ($0.32)
APR: Day 0.26% Week 1.83% Year 95.00%
You are staking 0.00 [ETH]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [ETH]-[WBNB] Cake LP
Claim 0.00 YODA ($0.00)
Staking or unstaking also claims rewards.

3 - [Cake]-[WBNB] Cake LP [+] [-] [<=>] Price: $124.33 TVL: $3,357,255.94
Cake Price: $7.19
WBNB Price: $371.09
Staked: 0.0518 Cake-LP ($6.44)
YODA Per Week: 1385.04 ($0.22)
APR: Day 0.48% Week 3.35% Year 174.41%
You are staking 0.00 [Cake]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [Cake]-[WBNB] Cake LP
Claim 0.00 YODA ($0.00)
Staking or unstaking also claims rewards.

4 - [BDO]-[WBNB] Cake LP [+] [-] [<=>] Price: $4.43 TVL: $36,912.32
BDO Price: $0.01
WBNB Price: $371.09
Staked: 6.7674 Cake-LP ($30.00)
YODA Per Week: 1385.04 ($0.22)
APR: Day 0.10% Week 0.72% Year 37.42%
You are staking 0.00 [BDO]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BDO]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [BDO]-[WBNB] Cake LP
Claim 0.00 YODA ($0.00)
Staking or unstaking also claims rewards.

5 - WBNB Price: $371.09 Market Cap: $1,937,779,931.00 [%]
Staked: 2.5957 WBNB ($963.23)
YODA Per Week: 692.52 ($0.11)
APR: Day 0.00% Week 0.01% Year 0.58%
You are staking 0.00 WBNB ($0.00), 0.00% of the pool.
Stake 0.00 WBNB - Fee 4%
Unstake 0.00 WBNB
Claim 0.00 YODA ($0.00)
Staking or unstaking also claims rewards.

6 - BUSD Price: $1.00 Market Cap: $4,831,721,517.06 [%]
Staked: 9.7024 BUSD ($9.66)
YODA Per Week: 692.52 ($0.11)
APR: Day 0.16% Week 1.12% Year 58.09%
You are staking 0.00 BUSD ($0.00), 0.00% of the pool.
Stake 0.00 BUSD - Fee 4%
Unstake 0.00 BUSD
Claim 0.00 YODA ($0.00)
Staking or unstaking also claims rewards.

7 - BTCB Price: $36,542.00 Market Cap: $4,111,011,542.00 [%]
Staked: 0.0002 BTCB ($5.85)
YODA Per Week: 692.52 ($0.11)
APR: Day 0.26% Week 1.84% Year 95.92%
You are staking 0.00 BTCB ($0.00), 0.00% of the pool.
Stake 0.00 BTCB - Fee 4%
Unstake 0.00 BTCB
Claim 0.00 YODA ($0.00)
Staking or unstaking also claims rewards.

8 - ETH Price: $2,463.60 Market Cap: $3,461,358,000.00 [%]
Staked: 0.0043 ETH ($10.57)
YODA Per Week: 692.52 ($0.11)
APR: Day 0.15% Week 1.02% Year 53.10%
You are staking 0.00 ETH ($0.00), 0.00% of the pool.
Stake 0.00 ETH - Fee 4%
Unstake 0.00 ETH
Claim 0.00 YODA ($0.00)
Staking or unstaking also claims rewards.

9 - YODA Price: $0.00 Market Cap: $0.00 
Staked: 3715658.8998 YODA ($0.00)
YODA Per Week: 34625.95 ($5.40)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 YODA ($0.00), NaN% of the pool.
Stake 0.00 YODA
Unstake 0.00 YODA
Claim 0.00 YODA ($0.00)
Staking or unstaking also claims rewards.

10 - [YODA]-[WBNB] Cake LP [+] [-] [<=>] Price: $0.52 TVL: $127.97
YODA Price: $0.000156
WBNB Price: $371.09
Staked: 242.6637 Cake-LP ($126.77)
YODA Per Week: 83102.29 ($12.96)
APR: Day 1.46% Week 10.22% Year 531.41%
You are staking 0.00 [YODA]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [YODA]-[WBNB] Cake LP
Unstake 0.00 [YODA]-[WBNB] Cake LP
Claim 0.00 YODA ($0.00)
Staking or unstaking also claims rewards.

11 - [YODA]-[BUSD] Cake LP [+] [-] [<=>] Price: $0.03 TVL: $175.38
YODA Price: $0.000156
BUSD Price: $1.00
Staked: 4860.6676 Cake-LP ($128.48)
YODA Per Week: 51938.93 ($8.10)
APR: Day 0.90% Week 6.30% Year 327.72%
You are staking 0.00 [YODA]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [YODA]-[BUSD] Cake LP
Unstake 0.00 [YODA]-[BUSD] Cake LP
Claim 0.00 YODA ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $2,227.27