*************** 👨‍🌾 UNOFFICIAL VIPERSWAP FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://cobra.exchange

For normal staking pool click here
**************************************************************************************

Thu Jan 27 2022 21:29:04 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Pools was last extracted on block 9905480.
Not querying for new pools for performance reasons.
Some newer pools may not show up.
Found 1 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - xCOBRA Price: $0.07 Market Cap: $258,320.13 [%]
Staked: 2513562.9238 xCOBRA ($175,920.34)
COBRA Per Week: 47945.21 ($3,150.91)
APR: Day 0.26% Week 1.79% Year 93.14%
You are staking 0.00 xCOBRA ($0.00), 0.00% of the pool.
Stake 0.00 xCOBRA
Unstake 0.00 xCOBRA
Claim 0.00 COBRA ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $175,920.34