*************** 👨‍🌾 UNOFFICIAL SUPERGIRLION FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://newgirl.supermanion.com
*********************************************************************************

Thu Jan 27 2022 21:29:09 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 26 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [SGIRLn]-[BUSD] Cake LP [+] [-] [<=>] Price: $0.02 TVL: $9.91
SGIRLn Price: $0.000107
BUSD Price: $1.00
Staked: 163.3554 Cake-LP ($3.67)
SGIRL Per Week: 3565.61 ($0.38)
APR: Day 1.48% Week 10.35% Year 538.39%
You are staking 0.00 [SGIRLn]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [SGIRLn]-[BUSD] Cake LP
Unstake 0.00 [SGIRLn]-[BUSD] Cake LP
Claim 0.00 SGIRL ($0.00)
Staking or unstaking also claims rewards.

1 - [SGIRLn]-[WBNB] Cake LP [+] [-] [<=>] Price: $0.49 TVL: $2.17
SGIRLn Price: $0.000107
WBNB Price: $368.43
Staked: 4.4339 Cake-LP ($2.15)
SGIRL Per Week: 2852.49 ($0.30)
APR: Day 2.02% Week 14.15% Year 735.88%
You are staking 0.00 [SGIRLn]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [SGIRLn]-[WBNB] Cake LP
Unstake 0.00 [SGIRLn]-[WBNB] Cake LP
Claim 0.00 SGIRL ($0.00)
Staking or unstaking also claims rewards.

2 - SGIRLn Price: $0.000107 Market Cap: $36.27 [%]
Staked: 80823.3787 SGIRLn ($8.62)
SGIRL Per Week: 1568.87 ($0.17)
APR: Day 0.28% Week 1.94% Year 100.94%
You are staking 0.00 SGIRLn ($0.00), 0.00% of the pool.
Stake 0.00 SGIRLn
Unstake 0.00 SGIRLn
Claim 0.00 SGIRL ($0.00)
Staking or unstaking also claims rewards.

3 - [WBNB]-[BUSD] Cake LP [+] [-] [<=>] Price: $47.41 TVL: $345,869,884.81
WBNB Price: $368.43
BUSD Price: $1.00
Staked: 0.0000 Cake-LP ($0.00)
SGIRL Per Week: 392.22 ($0.04)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [WBNB]-[BUSD] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [WBNB]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [WBNB]-[BUSD] Cake LP
Claim 0.00 SGIRL ($0.00)
Staking or unstaking also claims rewards.

4 - [BTCB]-[WBNB] Cake LP [+] [-] [<=>] Price: $7,729.92 TVL: $68,358,446.35
BTCB Price: $36,133.00
WBNB Price: $368.43
Staked: 0.0000 Cake-LP ($0.00)
SGIRL Per Week: 356.56 ($0.04)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [BTCB]-[WBNB] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [BTCB]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [BTCB]-[WBNB] Cake LP
Claim 0.00 SGIRL ($0.00)
Staking or unstaking also claims rewards.

5 - [ETH]-[WBNB] Cake LP [+] [-] [<=>] Price: $2,035.87 TVL: $74,171,249.59
ETH Price: $2,435.59
WBNB Price: $368.43
Staked: 0.1753 Cake-LP ($356.97)
SGIRL Per Week: 356.56 ($0.04)
APR: Day 0.00% Week 0.01% Year 0.55%
You are staking 0.00 [ETH]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [ETH]-[WBNB] Cake LP
Claim 0.00 SGIRL ($0.00)
Staking or unstaking also claims rewards.

6 - [Cake]-[WBNB] Cake LP [+] [-] [<=>] Price: $105.26 TVL: $200,400,301.70
Cake Price: $6.97
WBNB Price: $368.43
Staked: 4.0221 Cake-LP ($423.37)
SGIRL Per Week: 285.25 ($0.03)
APR: Day 0.00% Week 0.01% Year 0.37%
You are staking 0.00 [Cake]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [Cake]-[WBNB] Cake LP
Claim 0.00 SGIRL ($0.00)
Staking or unstaking also claims rewards.

7 - [Cake]-[BUSD] Cake LP [+] [-] [<=>] Price: $7.79 TVL: $11,467,715.71
Cake Price: $6.97
BUSD Price: $1.00
Staked: 0.1549 Cake-LP ($1.21)
SGIRL Per Week: 213.94 ($0.02)
APR: Day 0.27% Week 1.89% Year 98.46%
You are staking 0.00 [Cake]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [Cake]-[BUSD] Cake LP
Claim 0.00 SGIRL ($0.00)
Staking or unstaking also claims rewards.

8 - [DOT]-[WBNB] Cake LP [+] [-] [<=>] Price: $172.36 TVL: $17,694,672.03
DOT Price: $17.91
WBNB Price: $368.43
Staked: 0.0000 Cake-LP ($0.00)
SGIRL Per Week: 213.94 ($0.02)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [DOT]-[WBNB] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [DOT]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [DOT]-[WBNB] Cake LP
Claim 0.00 SGIRL ($0.00)
Staking or unstaking also claims rewards.

9 - [ADA]-[WBNB] Cake LP [+] [-] [<=>] Price: $42.30 TVL: $12,078,074.90
ADA Price: $1.03
WBNB Price: $368.43
Staked: 0.0000 Cake-LP ($0.00)
SGIRL Per Week: 213.94 ($0.02)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [ADA]-[WBNB] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [ADA]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [ADA]-[WBNB] Cake LP
Claim 0.00 SGIRL ($0.00)
Staking or unstaking also claims rewards.

10 - [USDT]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.09 TVL: $296,908,502.08
USDT Price: $1.00
BUSD Price: $1.00
Staked: 0.0000 Cake-LP ($0.00)
SGIRL Per Week: 285.25 ($0.03)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [USDT]-[BUSD] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [USDT]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [USDT]-[BUSD] Cake LP
Claim 0.00 SGIRL ($0.00)
Staking or unstaking also claims rewards.

11 - [DAI]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.08 TVL: $16,849,146.75
DAI Price: $1.00
BUSD Price: $1.00
Staked: 0.0000 Cake-LP ($0.00)
SGIRL Per Week: 285.25 ($0.03)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [DAI]-[BUSD] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [DAI]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [DAI]-[BUSD] Cake LP
Claim 0.00 SGIRL ($0.00)
Staking or unstaking also claims rewards.

12 - [USDC]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.09 TVL: $131,317,034.04
USDC Price: $1.00
BUSD Price: $1.00
Staked: 0.0000 Cake-LP ($0.00)
SGIRL Per Week: 285.25 ($0.03)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [USDC]-[BUSD] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [USDC]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [USDC]-[BUSD] Cake LP
Claim 0.00 SGIRL ($0.00)
Staking or unstaking also claims rewards.

13 - BUSD Price: $1.00 Market Cap: $4,839,454,010.08 [%]
Staked: 1.0525 BUSD ($1.05)
SGIRL Per Week: 249.59 ($0.03)
APR: Day 0.36% Week 2.54% Year 131.90%
You are staking 0.00 BUSD ($0.00), 0.00% of the pool.
Stake 0.00 BUSD - Fee 4%
Unstake 0.00 BUSD
Claim 0.00 SGIRL ($0.00)
Staking or unstaking also claims rewards.

14 - USDT Price: $1.00 Market Cap: $3,879,997,922.18 [%]
Staked: 0.0000 USDT ($0.00)
SGIRL Per Week: 249.59 ($0.03)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 USDT ($0.00), NaN% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 SGIRL ($0.00)
Staking or unstaking also claims rewards.

15 - WBNB Price: $368.43 Market Cap: $1,922,771,296.93 [%]
Staked: 0.0960 WBNB ($35.37)
SGIRL Per Week: 249.59 ($0.03)
APR: Day 0.01% Week 0.08% Year 3.92%
You are staking 0.00 WBNB ($0.00), 0.00% of the pool.
Stake 0.00 WBNB - Fee 4%
Unstake 0.00 WBNB
Claim 0.00 SGIRL ($0.00)
Staking or unstaking also claims rewards.

16 - BTCB Price: $36,133.00 Market Cap: $4,064,998,633.00 [%]
Staked: 0.0000 BTCB ($0.00)
SGIRL Per Week: 142.62 ($0.02)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 BTCB ($0.00), NaN% of the pool.
Stake 0.00 BTCB - Fee 4%
Unstake 0.00 BTCB
Claim 0.00 SGIRL ($0.00)
Staking or unstaking also claims rewards.

17 - ETH Price: $2,435.59 Market Cap: $3,422,003,950.00 [%]
Staked: 0.0000 ETH ($0.00)
SGIRL Per Week: 142.62 ($0.02)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 ETH ($0.00), NaN% of the pool.
Stake 0.00 ETH - Fee 4%
Unstake 0.00 ETH
Claim 0.00 SGIRL ($0.00)
Staking or unstaking also claims rewards.

18 - Cake Price: $6.97 Market Cap: $4,286,314,279.63 [%]
Staked: 0.0000 Cake ($0.00)
SGIRL Per Week: 142.62 ($0.02)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 Cake ($0.00), NaN% of the pool.
Stake 0.00 Cake - Fee 4%
Unstake 0.00 Cake
Claim 0.00 SGIRL ($0.00)
Staking or unstaking also claims rewards.

19 - DAI Price: $1.00 Market Cap: $262,000,000.00 [%]
Staked: 1.2647 DAI ($1.26)
SGIRL Per Week: 142.62 ($0.02)
APR: Day 0.17% Week 1.20% Year 62.58%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 SGIRL ($0.00)
Staking or unstaking also claims rewards.

20 - USDC Price: $1.00 Market Cap: $1,777,505,640.00 [%]
Staked: 0.0000 USDC ($0.00)
SGIRL Per Week: 142.62 ($0.02)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 USDC ($0.00), NaN% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 SGIRL ($0.00)
Staking or unstaking also claims rewards.

21 - DOT Price: $17.91 Market Cap: $286,559,999.84 [%]
Staked: 4.1927 DOT ($75.09)
SGIRL Per Week: 142.62 ($0.02)
APR: Day 0.00% Week 0.02% Year 1.05%
You are staking 0.00 DOT ($0.00), 0.00% of the pool.
Stake 0.00 DOT - Fee 4%
Unstake 0.00 DOT
Claim 0.00 SGIRL ($0.00)
Staking or unstaking also claims rewards.

22 - [SMAN]-[BUSD] Cake LP [+] [-] [<=>] Price: $0.07 TVL: $94.19
SMAN Price: $0.000785
BUSD Price: $1.00
Staked: 0.0000 Cake-LP ($0.00)
SGIRL Per Week: 1069.68 ($0.11)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [SMAN]-[BUSD] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [SMAN]-[BUSD] Cake LP - Fee 0.5%
Unstake 0.00 [SMAN]-[BUSD] Cake LP
Claim 0.00 SGIRL ($0.00)
Staking or unstaking also claims rewards.

23 - SMAN Price: $0.000785 Market Cap: $262.64 [%]
Staked: 4290.1552 SMAN ($3.37)
SGIRL Per Week: 855.75 ($0.09)
APR: Day 0.39% Week 2.71% Year 141.07%
You are staking 0.00 SMAN ($0.00), 0.00% of the pool.
Stake 0.00 SMAN - Fee 1%
Unstake 0.00 SMAN
Claim 0.00 SGIRL ($0.00)
Staking or unstaking also claims rewards.

24 - [SMAN]-[SGIRLn] Cake LP [+] [-] [<=>] Price: $0.00 TVL: $0.39
SMAN Price: $0.000785
SGIRLn Price: $0.000107
Staked: 236.0860 Cake-LP ($0.15)
SGIRL Per Week: 1426.25 ($0.15)
APR: Day 14.68% Week 102.74% Year 5342.38%
You are staking 0.00 [SMAN]-[SGIRLn] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [SMAN]-[SGIRLn] Cake LP
Unstake 0.00 [SMAN]-[SGIRLn] Cake LP
Claim 0.00 SGIRL ($0.00)
Staking or unstaking also claims rewards.

25 - JUNGLE Price: $0.00 Market Cap: $0.00 
Staked: 832.8233 JUNGLE ($0.00)
SGIRL Per Week: 249.59 ($0.03)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 JUNGLE ($0.00), NaN% of the pool.
Stake 0.00 JUNGLE - Fee 2%
Unstake 0.00 JUNGLE
Claim 0.00 SGIRL ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $912.28