*************** 👨‍🌾 UNOFFICIAL TEDDY.BEARS.FINANCE FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://teddy.bears.finance/
**********************************************************************************

Thu Jan 27 2022 20:22:49 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 18 pools.
Showing incentivized pools only.
Finished reading smart contracts.
1 - [TEDDY]-[WBNB] Cake LP [+] [-] [<=>] Price: $2.22 TVL: $28.92
TEDDY Price: $0.001899
WBNB Price: $371.09
Staked: 11.9972 Cake-LP ($26.60)
TEDDY Per Week: 0.02 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.01%
You are staking 0.00 [TEDDY]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [TEDDY]-[WBNB] Cake LP - Fee 1%
Unstake 0.00 [TEDDY]-[WBNB] Cake LP
Claim 0.00 TEDDY ($0.00)
Staking or unstaking also claims rewards.

2 - [WBNB]-[BUSD] Cake LP [+] [-] [<=>] Price: $65.97 TVL: $2,134,726.29
WBNB Price: $371.09
BUSD Price: $1.00
Staked: 0.0000 Cake-LP ($0.00)
TEDDY Per Week: 0.01 ($0.00)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [WBNB]-[BUSD] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [WBNB]-[BUSD] Cake LP - Fee 5%
Unstake 0.00 [WBNB]-[BUSD] Cake LP
Claim 0.00 TEDDY ($0.00)
Staking or unstaking also claims rewards.

3 - [USDT]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.17 TVL: $3,549,245.50
USDT Price: $1.00
BUSD Price: $1.00
Staked: 9.7119 Cake-LP ($21.04)
TEDDY Per Week: 0.01 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [USDT]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[BUSD] Cake LP - Fee 50%
Unstake 0.00 [USDT]-[BUSD] Cake LP
Claim 0.00 TEDDY ($0.00)
Staking or unstaking also claims rewards.

4 - [ETH]-[WBNB] Cake LP [+] [-] [<=>] Price: $2,208.68 TVL: $481,943.04
ETH Price: $2,463.60
WBNB Price: $371.09
Staked: 0.0000 Cake-LP ($0.00)
TEDDY Per Week: 0.01 ($0.00)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [ETH]-[WBNB] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [ETH]-[WBNB] Cake LP - Fee 5%
Unstake 0.00 [ETH]-[WBNB] Cake LP
Claim 0.00 TEDDY ($0.00)
Staking or unstaking also claims rewards.

5 - [DAI]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.05 TVL: $1,362,678.93
DAI Price: $1.00
BUSD Price: $1.00
Staked: 25.0500 Cake-LP ($51.35)
TEDDY Per Week: 0.01 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [DAI]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DAI]-[BUSD] Cake LP - Fee 50%
Unstake 0.00 [DAI]-[BUSD] Cake LP
Claim 0.00 TEDDY ($0.00)
Staking or unstaking also claims rewards.

6 - [USDC]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.28 TVL: $253,084.61
USDC Price: $1.00
BUSD Price: $1.00
Staked: 0.0001 Cake-LP ($0.00)
TEDDY Per Week: 0.01 ($0.00)
APR: Day 1.11% Week 7.78% Year 404.34%
You are staking 0.00 [USDC]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[BUSD] Cake LP - Fee 50%
Unstake 0.00 [USDC]-[BUSD] Cake LP
Claim 0.00 TEDDY ($0.00)
Staking or unstaking also claims rewards.

7 - [TEDDY]-[BUSD] Cake LP [+] [-] [<=>] Price: $0.18 TVL: $0.07
TEDDY Price: $0.001899
BUSD Price: $1.00
Staked: 0.0000 Cake-LP ($0.00)
TEDDY Per Week: 0.01 ($0.00)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [TEDDY]-[BUSD] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [TEDDY]-[BUSD] Cake LP
Unstake 0.00 [TEDDY]-[BUSD] Cake LP
Claim 0.00 TEDDY ($0.00)
Staking or unstaking also claims rewards.

8 - [TEDDY]-[BUSD] Cake LP [+] [-] [<=>] Price: $0.18 TVL: $0.07
TEDDY Price: $0.001899
BUSD Price: $1.00
Staked: 0.0000 Cake-LP ($0.00)
TEDDY Per Week: 0.00 ($0.00)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [TEDDY]-[BUSD] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [TEDDY]-[BUSD] Cake LP - Fee 2%
Unstake 0.00 [TEDDY]-[BUSD] Cake LP
Claim 0.00 TEDDY ($0.00)
Staking or unstaking also claims rewards.

9 - [TEDDY]-[BUSD] Cake LP [+] [-] [<=>] Price: $0.18 TVL: $0.07
TEDDY Price: $0.001899
BUSD Price: $1.00
Staked: 0.0000 Cake-LP ($0.00)
TEDDY Per Week: 0.00 ($0.00)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [TEDDY]-[BUSD] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [TEDDY]-[BUSD] Cake LP - Fee 50%
Unstake 0.00 [TEDDY]-[BUSD] Cake LP
Claim 0.00 TEDDY ($0.00)
Staking or unstaking also claims rewards.

10 - [WBNB]-[BUSD] Cake LP [+] [-] [<=>] Price: $65.97 TVL: $2,134,726.29
WBNB Price: $371.09
BUSD Price: $1.00
Staked: 0.0000 Cake-LP ($0.00)
TEDDY Per Week: 0.00 ($0.00)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [WBNB]-[BUSD] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [WBNB]-[BUSD] Cake LP - Fee 30%
Unstake 0.00 [WBNB]-[BUSD] Cake LP
Claim 0.00 TEDDY ($0.00)
Staking or unstaking also claims rewards.

11 - TEDDY Price: $0.001899 Market Cap: $174.00 [%]
Staked: 4789.0080 TEDDY ($9.09)
TEDDY Per Week: 0.01 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.01%
You are staking 0.00 TEDDY ($0.00), 0.00% of the pool.
Stake 0.00 TEDDY - Fee 1%
Unstake 0.00 TEDDY
Claim 0.00 TEDDY ($0.00)
Staking or unstaking also claims rewards.

12 - BUSD Price: $1.00 Market Cap: $4,831,721,517.06 [%]
Staked: 51.4134 BUSD ($51.21)
TEDDY Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 BUSD ($0.00), 0.00% of the pool.
Stake 0.00 BUSD - Fee 50%
Unstake 0.00 BUSD
Claim 0.00 TEDDY ($0.00)
Staking or unstaking also claims rewards.

13 - WBNB Price: $371.09 Market Cap: $1,937,791,477.59 [%]
Staked: 0.3958 WBNB ($146.88)
TEDDY Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 WBNB ($0.00), 0.00% of the pool.
Stake 0.00 WBNB - Fee 25%
Unstake 0.00 WBNB
Claim 0.00 TEDDY ($0.00)
Staking or unstaking also claims rewards.

14 - USDT Price: $1.00 Market Cap: $3,870,006,927.53 [%]
Staked: 0.5223 USDT ($0.52)
TEDDY Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.03%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 50%
Unstake 0.00 USDT
Claim 0.00 TEDDY ($0.00)
Staking or unstaking also claims rewards.

15 - BTCB Price: $36,542.00 Market Cap: $4,111,011,542.00 [%]
Staked: 0.0013 BTCB ($49.27)
TEDDY Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 BTCB ($0.00), 0.00% of the pool.
Stake 0.00 BTCB - Fee 5%
Unstake 0.00 BTCB
Claim 0.00 TEDDY ($0.00)
Staking or unstaking also claims rewards.

16 - ETH Price: $2,463.60 Market Cap: $3,461,358,000.00 [%]
Staked: 0.0133 ETH ($32.72)
TEDDY Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 ETH ($0.00), 0.00% of the pool.
Stake 0.00 ETH - Fee 5%
Unstake 0.00 ETH
Claim 0.00 TEDDY ($0.00)
Staking or unstaking also claims rewards.

17 - DAI Price: $1.00 Market Cap: $261,993,450.00 [%]
Staked: 4.3215 DAI ($4.32)
TEDDY Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 50%
Unstake 0.00 DAI
Claim 0.00 TEDDY ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $393.01