*************** 👨‍🌾 UNOFFICIAL BUFFALOSWAP.FINANCE FARMING CALCULATOR 👨‍🌾 *****************
INFO  : https://www.buffaloswap.org
**************************************************************************************

Thu Jan 27 2022 21:31:49 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 31 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [BUFF]-[BUSD] Cake LP [+] [-] [<=>] Price: $0.02 TVL: $2,299.89
BUFF Price: $0.000106
BUSD Price: $1.00
Staked: 89734.6727 Cake-LP ($2,242.97)
BUFF Per Week: 1267924.53 ($134.24)
APR: Day 0.85% Week 5.98% Year 311.21%
You are staking 0.00 [BUFF]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BUFF]-[BUSD] Cake LP
Unstake 0.00 [BUFF]-[BUSD] Cake LP
Claim 0.00 BUFF ($0.00)
Staking or unstaking also claims rewards.

1 - BUFF Price: $0.000106 Market Cap: $10,587.43 [%]
Staked: 30370798.0190 BUFF ($3,215.39)
BUFF Per Week: 202867.92 ($21.48)
APR: Day 0.10% Week 0.67% Year 34.73%
You are staking 0.00 BUFF ($0.00), 0.00% of the pool.
Stake 0.00 BUFF
Unstake 0.00 BUFF
Claim 0.00 BUFF ($0.00)
Staking or unstaking also claims rewards.

2 - [WBNB]-[BUSD] Cake LP [+] [-] [<=>] Price: $47.42 TVL: $345,944,070.78
WBNB Price: $368.61
BUSD Price: $1.00
Staked: 2.5079 Cake-LP ($118.91)
BUFF Per Week: 25358.49 ($2.68)
APR: Day 0.32% Week 2.26% Year 117.40%
You are staking 0.00 [WBNB]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] Cake LP - Fee 3.99%
Unstake 0.00 [WBNB]-[BUSD] Cake LP
Claim 0.00 BUFF ($0.00)
Staking or unstaking also claims rewards.

3 - [BUFF]-[WBNB] Cake LP [+] [-] [<=>] Price: $0.43 TVL: $1,885.16
BUFF Price: $0.000106
WBNB Price: $368.61
Staked: 3842.7098 Cake-LP ($1,641.31)
BUFF Per Week: 1267924.53 ($134.24)
APR: Day 1.17% Week 8.18% Year 425.29%
You are staking 0.00 [BUFF]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BUFF]-[WBNB] Cake LP
Unstake 0.00 [BUFF]-[WBNB] Cake LP
Claim 0.00 BUFF ($0.00)
Staking or unstaking also claims rewards.

4 - [ETH]-[WBNB] Cake LP [+] [-] [<=>] Price: $2,035.99 TVL: $74,175,735.77
ETH Price: $2,434.69
WBNB Price: $368.61
Staked: 0.0033 Cake-LP ($6.65)
BUFF Per Week: 25358.49 ($2.68)
APR: Day 5.76% Week 40.35% Year 2098.09%
You are staking 0.00 [ETH]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[WBNB] Cake LP - Fee 3.99%
Unstake 0.00 [ETH]-[WBNB] Cake LP
Claim 0.00 BUFF ($0.00)
Staking or unstaking also claims rewards.

5 - [USDT]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.09 TVL: $296,899,472.72
USDT Price: $1.00
BUSD Price: $1.00
Staked: 1022.1818 Cake-LP ($2,140.07)
BUFF Per Week: 25358.49 ($2.68)
APR: Day 0.02% Week 0.13% Year 6.52%
You are staking 0.00 [USDT]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[BUSD] Cake LP - Fee 3.99%
Unstake 0.00 [USDT]-[BUSD] Cake LP
Claim 0.00 BUFF ($0.00)
Staking or unstaking also claims rewards.

6 - [ADA]-[WBNB] Cake LP [+] [-] [<=>] Price: $42.31 TVL: $12,081,021.17
ADA Price: $1.03
WBNB Price: $368.61
Staked: 4.1815 Cake-LP ($176.90)
BUFF Per Week: 25358.49 ($2.68)
APR: Day 0.22% Week 1.52% Year 78.92%
You are staking 0.00 [ADA]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ADA]-[WBNB] Cake LP - Fee 3.99%
Unstake 0.00 [ADA]-[WBNB] Cake LP
Claim 0.00 BUFF ($0.00)
Staking or unstaking also claims rewards.

7 - [BTCB]-[WBNB] Cake LP [+] [-] [<=>] Price: $7,731.81 TVL: $68,375,154.17
BTCB Price: $36,133.00
WBNB Price: $368.61
Staked: 0.1450 Cake-LP ($1,120.92)
BUFF Per Week: 25358.49 ($2.68)
APR: Day 0.03% Week 0.24% Year 12.45%
You are staking 0.00 [BTCB]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BTCB]-[WBNB] Cake LP - Fee 3.99%
Unstake 0.00 [BTCB]-[WBNB] Cake LP
Claim 0.00 BUFF ($0.00)
Staking or unstaking also claims rewards.

8 - ADA Price: $1.03 Market Cap: $288,400,000.00 [%]
Staked: 1667.2512 ADA ($1,717.27)
BUFF Per Week: 5071.70 ($0.54)
APR: Day 0.00% Week 0.03% Year 1.63%
You are staking 0.00 ADA ($0.00), 0.00% of the pool.
Stake 0.00 ADA - Fee 3.99%
Unstake 0.00 ADA
Claim 0.00 BUFF ($0.00)
Staking or unstaking also claims rewards.

9 - ETH Price: $2,434.69 Market Cap: $3,420,739,450.00 [%]
Staked: 0.2498 ETH ($608.09)
BUFF Per Week: 5071.70 ($0.54)
APR: Day 0.01% Week 0.09% Year 4.59%
You are staking 0.00 ETH ($0.00), 0.00% of the pool.
Stake 0.00 ETH - Fee 3.99%
Unstake 0.00 ETH
Claim 0.00 BUFF ($0.00)
Staking or unstaking also claims rewards.

10 - BTCB Price: $36,133.00 Market Cap: $4,064,998,633.00 [%]
Staked: 0.0686 BTCB ($2,480.08)
BUFF Per Week: 5071.70 ($0.54)
APR: Day 0.00% Week 0.02% Year 1.13%
You are staking 0.00 BTCB ($0.00), 0.00% of the pool.
Stake 0.00 BTCB - Fee 3.99%
Unstake 0.00 BTCB
Claim 0.00 BUFF ($0.00)
Staking or unstaking also claims rewards.

11 - [WBNB]-[REEF] Cake LP [+] [-] [<=>] Price: $4.07 TVL: $284,828.35
WBNB Price: $368.61
REEF Price: $0.009781
Staked: 93.4530 Cake-LP ($380.07)
BUFF Per Week: 25358.49 ($2.68)
APR: Day 0.10% Week 0.71% Year 36.73%
You are staking 0.00 [WBNB]-[REEF] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[REEF] Cake LP - Fee 3.99%
Unstake 0.00 [WBNB]-[REEF] Cake LP
Claim 0.00 BUFF ($0.00)
Staking or unstaking also claims rewards.

12 - REEF Price: $0.009781 Market Cap: $106,315,106.06 [%]
Staked: 95716.8665 REEF ($936.23)
BUFF Per Week: 5071.70 ($0.54)
APR: Day 0.01% Week 0.06% Year 2.98%
You are staking 0.00 REEF ($0.00), 0.00% of the pool.
Stake 0.00 REEF - Fee 3.99%
Unstake 0.00 REEF
Claim 0.00 BUFF ($0.00)
Staking or unstaking also claims rewards.

13 - [BUFF]-[REEF] Cake LP [+] [-] [<=>] Price: $0.00 TVL: $258.76
BUFF Price: $0.000106
REEF Price: $0.009781
Staked: 113346.7155 Cake-LP ($252.44)
BUFF Per Week: 50716.98 ($5.37)
APR: Day 0.30% Week 2.13% Year 110.61%
You are staking 0.00 [BUFF]-[REEF] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BUFF]-[REEF] Cake LP
Unstake 0.00 [BUFF]-[REEF] Cake LP
Claim 0.00 BUFF ($0.00)
Staking or unstaking also claims rewards.

14 - [BABY]-[WBNB] Uni LP [+] [-] [<=>] Price: $29.27 TVL: $2,834,893.42
BABY Price: $0.35
WBNB Price: $368.61
Staked: 2.9208 Baby-LP ($85.48)
BUFF Per Week: 25358.49 ($2.68)
APR: Day 0.45% Week 3.14% Year 163.32%
You are staking 0.00 [BABY]-[WBNB] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [BABY]-[WBNB] Uni LP - Fee 3.99%
Unstake 0.00 [BABY]-[WBNB] Uni LP
Claim 0.00 BUFF ($0.00)
Staking or unstaking also claims rewards.

15 - [BUFF]-[BABY] Cake LP [+] [-] [<=>] Price: $0.01 TVL: $145.12
BUFF Price: $0.000106
BABY Price: $0.35
Staked: 8362.1557 Cake-LP ($112.38)
BUFF Per Week: 50716.98 ($5.37)
APR: Day 0.68% Week 4.78% Year 248.45%
You are staking 0.00 [BUFF]-[BABY] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BUFF]-[BABY] Cake LP
Unstake 0.00 [BUFF]-[BABY] Cake LP
Claim 0.00 BUFF ($0.00)
Staking or unstaking also claims rewards.

16 - [GEM]-[WBNB] Cake LP [+] [-] [<=>] Price: $17.86 TVL: $191,021.90
GEM Price: $0.19
WBNB Price: $368.61
Staked: 26.6498 Cake-LP ($475.94)
BUFF Per Week: 25358.49 ($2.68)
APR: Day 0.08% Week 0.56% Year 29.33%
You are staking 0.00 [GEM]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [GEM]-[WBNB] Cake LP - Fee 3.99%
Unstake 0.00 [GEM]-[WBNB] Cake LP
Claim 0.00 BUFF ($0.00)
Staking or unstaking also claims rewards.

17 - [BUFF]-[GEM] Cake LP [+] [-] [<=>] Price: $0.01 TVL: $157.59
BUFF Price: $0.000106
GEM Price: $0.19
Staked: 14906.3911 Cake-LP ($147.76)
BUFF Per Week: 50716.98 ($5.37)
APR: Day 0.52% Week 3.63% Year 188.97%
You are staking 0.00 [BUFF]-[GEM] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BUFF]-[GEM] Cake LP
Unstake 0.00 [BUFF]-[GEM] Cake LP
Claim 0.00 BUFF ($0.00)
Staking or unstaking also claims rewards.

18 - [BUFF]-[VDV] Cake LP [+] [-] [<=>] Price: $33.27 TVL: $253.49
BUFF Price: $0.000106
VDV Price: $0.000215
Staked: 5.2220 Cake-LP ($173.76)
BUFF Per Week: 50716.98 ($5.37)
APR: Day 0.44% Week 3.09% Year 160.69%
You are staking 0.00 [BUFF]-[VDV] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BUFF]-[VDV] Cake LP
Unstake 0.00 [BUFF]-[VDV] Cake LP
Claim 0.00 BUFF ($0.00)
Staking or unstaking also claims rewards.

19 - [BUFF]-[EROS] Cake LP [+] [-] [<=>] Price: $0.00 TVL: $242.77
BUFF Price: $0.000106
EROS Price: $0.001296
Staked: 223342.1703 Cake-LP ($228.53)
BUFF Per Week: 50716.98 ($5.37)
APR: Day 0.34% Week 2.35% Year 122.18%
You are staking 0.00 [BUFF]-[EROS] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BUFF]-[EROS] Cake LP
Unstake 0.00 [BUFF]-[EROS] Cake LP
Claim 0.00 BUFF ($0.00)
Staking or unstaking also claims rewards.

20 - [WBNB]-[EROS] Cake LP [+] [-] [<=>] Price: $1.55 TVL: $40,662.80
WBNB Price: $368.61
EROS Price: $0.001296
Staked: 59.8286 Cake-LP ($93.01)
BUFF Per Week: 25358.49 ($2.68)
APR: Day 0.41% Week 2.89% Year 150.10%
You are staking 0.00 [WBNB]-[EROS] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[EROS] Cake LP - Fee 3.99%
Unstake 0.00 [WBNB]-[EROS] Cake LP
Claim 0.00 BUFF ($0.00)
Staking or unstaking also claims rewards.

21 - [WBNB]-[VDV] Cake LP [+] [-] [<=>] Price: $78,469.84 TVL: $2,244.09
WBNB Price: $368.61
VDV Price: $0.000215
Staked: 0.0001 Cake-LP ($7.70)
BUFF Per Week: 25358.49 ($2.68)
APR: Day 4.98% Week 34.87% Year 1813.30%
You are staking 0.00 [WBNB]-[VDV] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[VDV] Cake LP - Fee 3.99%
Unstake 0.00 [WBNB]-[VDV] Cake LP
Claim 0.00 BUFF ($0.00)
Staking or unstaking also claims rewards.

22 - DOT Price: $17.92 Market Cap: $286,719,999.84 [%]
Staked: 0.1941 DOT ($3.48)
BUFF Per Week: 5071.70 ($0.54)
APR: Day 2.20% Week 15.43% Year 802.59%
You are staking 0.00 DOT ($0.00), 0.00% of the pool.
Stake 0.00 DOT - Fee 3.99%
Unstake 0.00 DOT
Claim 0.00 BUFF ($0.00)
Staking or unstaking also claims rewards.

23 - [DOT]-[WBNB] Cake LP [+] [-] [<=>] Price: $172.45 TVL: $17,703,934.17
DOT Price: $17.92
WBNB Price: $368.61
Staked: 0.2777 Cake-LP ($47.90)
BUFF Per Week: 25358.49 ($2.68)
APR: Day 0.80% Week 5.61% Year 291.47%
You are staking 0.00 [DOT]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DOT]-[WBNB] Cake LP - Fee 3.99%
Unstake 0.00 [DOT]-[WBNB] Cake LP
Claim 0.00 BUFF ($0.00)
Staking or unstaking also claims rewards.

24 - [BUFF]-[DOT] Cake LP [+] [-] [<=>] Price: $0.10 TVL: $180.98
BUFF Price: $0.000106
DOT Price: $17.92
Staked: 1356.3022 Cake-LP ($130.05)
BUFF Per Week: 50716.98 ($5.37)
APR: Day 0.59% Week 4.13% Year 214.69%
You are staking 0.00 [BUFF]-[DOT] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BUFF]-[DOT] Cake LP
Unstake 0.00 [BUFF]-[DOT] Cake LP
Claim 0.00 BUFF ($0.00)
Staking or unstaking also claims rewards.

25 - [BALPAC]-[WBNB] Cake LP [+] [-] [<=>] Price: $0.06 TVL: $30,798.39
BALPAC Price: $0.0000026753
WBNB Price: $368.61
Staked: 4277.3237 Cake-LP ($276.44)
BUFF Per Week: 25358.49 ($2.68)
APR: Day 0.14% Week 0.97% Year 50.50%
You are staking 0.00 [BALPAC]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BALPAC]-[WBNB] Cake LP - Fee 3.99%
Unstake 0.00 [BALPAC]-[WBNB] Cake LP
Claim 0.00 BUFF ($0.00)
Staking or unstaking also claims rewards.

26 - [BUFF]-[BALPAC] Cake LP [+] [-] [<=>] Price: $0.00 TVL: $111.92
BUFF Price: $0.000106
BALPAC Price: $0.0000026753
Staked: 2152457.6636 Cake-LP ($109.30)
BUFF Per Week: 50716.98 ($5.37)
APR: Day 0.70% Week 4.91% Year 255.46%
You are staking 0.00 [BUFF]-[BALPAC] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BUFF]-[BALPAC] Cake LP
Unstake 0.00 [BUFF]-[BALPAC] Cake LP
Claim 0.00 BUFF ($0.00)
Staking or unstaking also claims rewards.

27 - [BUFF]-[REDBUFF] Cake LP [+] [-] [<=>] Price: $0.00 TVL: $598.07
BUFF Price: $0.000106
REDBUFF Price: $0.003556
Staked: 63314.0797 Cake-LP ($82.53)
BUFF Per Week: 507169.81 ($53.69)
APR: Day 9.29% Week 65.06% Year 3383.31%
You are staking 0.00 [BUFF]-[REDBUFF] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BUFF]-[REDBUFF] Cake LP
Unstake 0.00 [BUFF]-[REDBUFF] Cake LP
Claim 0.00 BUFF ($0.00)
Staking or unstaking also claims rewards.

29 - [BUFF]-[MUFT] Cake LP [+] [-] [<=>] Price: $0.00 TVL: $17.84
BUFF Price: $0.000106
MUFT Price: $0.0000006312
Staked: 931608.4895 Cake-LP ($17.62)
BUFF Per Week: 50716.98 ($5.37)
APR: Day 4.35% Week 30.48% Year 1585.08%
You are staking 0.00 [BUFF]-[MUFT] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BUFF]-[MUFT] Cake LP
Unstake 0.00 [BUFF]-[MUFT] Cake LP
Claim 0.00 BUFF ($0.00)
Staking or unstaking also claims rewards.

30 - [BUFF]-[DEP] Cake LP [+] [-] [<=>] Price: $0.00 TVL: $33.85
BUFF Price: $0.000106
DEP Price: $0.04
Staked: 7363.9564 Cake-LP ($33.36)
BUFF Per Week: 50716.98 ($5.37)
APR: Day 2.30% Week 16.10% Year 837.03%
You are staking 0.00 [BUFF]-[DEP] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BUFF]-[DEP] Cake LP
Unstake 0.00 [BUFF]-[DEP] Cake LP
Claim 0.00 BUFF ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $19,062.51