************************* 👨‍🌾 PLANETSWAP MARS FARMING CALCULATOR 👨‍🌾 *************************

Docs  : https://docs.planetswap.app
Website: https://mars.planetswap.app
TG: https://t.me/planetswap

********************************************************************************************

Thu Jan 27 2022 21:32:08 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading tasty smart contracts...
Staking Contract
Found 13 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - MARS Price: $0.00 Market Cap: $0.00 
Staked: 1987980.9252 MARS ($0.00)
MARS Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 MARS ($0.00), NaN% of the pool.
Stake 0.00 MARS
Unstake 0.00 MARS
Claim 0.00 MARS ($0.00)
Staking or unstaking also claims rewards.

1 - [MARS]-[WBNB] Cake LP [+] [-] [<=>] Price: $0.54 TVL: $0.18
MARS Price: $0.000192
WBNB Price: $368.61
Staked: 0.2665 Cake-LP ($0.14)
MARS Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [MARS]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [MARS]-[WBNB] Cake LP
Unstake 0.00 [MARS]-[WBNB] Cake LP
Claim 0.00 MARS ($0.00)
Staking or unstaking also claims rewards.

2 - [MARS]-[BUSD] Cake LP [+] [-] [<=>] Price: $0.03 TVL: $0.22
MARS Price: $0.000192
BUSD Price: $1.00
Staked: 5.3791 Cake-LP ($0.16)
MARS Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [MARS]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [MARS]-[BUSD] Cake LP
Unstake 0.00 [MARS]-[BUSD] Cake LP
Claim 0.00 MARS ($0.00)
Staking or unstaking also claims rewards.

4 - [WBNB]-[MERCURY] Cake LP [+] [-] [<=>] Price: $0.34 TVL: $29.06
WBNB Price: $368.61
MERCURY Price: $0.0000604720
Staked: 35.4901 Cake-LP ($12.21)
MARS Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WBNB]-[MERCURY] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[MERCURY] Cake LP - Fee 1%
Unstake 0.00 [WBNB]-[MERCURY] Cake LP
Claim 0.00 MARS ($0.00)
Staking or unstaking also claims rewards.

5 - [WBNB]-[BUSD] Cake LP [+] [-] [<=>] Price: $47.42 TVL: $345,944,090.21
WBNB Price: $368.61
BUSD Price: $1.00
Staked: 0.0000 Cake-LP ($0.00)
MARS Per Week: 0.00 ($0.00)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [WBNB]-[BUSD] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [WBNB]-[BUSD] Cake LP - Fee 3.5%
Unstake 0.00 [WBNB]-[BUSD] Cake LP
Claim 0.00 MARS ($0.00)
Staking or unstaking also claims rewards.

6 - WBNB Price: $368.61 Market Cap: $1,924,187,859.64 [%]
Staked: 1.2488 WBNB ($460.34)
MARS Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 WBNB ($0.00), 0.00% of the pool.
Stake 0.00 WBNB - Fee 3.5%
Unstake 0.00 WBNB
Claim 0.00 MARS ($0.00)
Staking or unstaking also claims rewards.

7 - BUSD Price: $1.00 Market Cap: $4,839,158,099.12 [%]
Staked: 115.3772 BUSD ($115.10)
MARS Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 BUSD ($0.00), 0.00% of the pool.
Stake 0.00 BUSD - Fee 3.5%
Unstake 0.00 BUSD
Claim 0.00 MARS ($0.00)
Staking or unstaking also claims rewards.

8 - BTCB Price: $36,133.00 Market Cap: $4,064,998,633.00 [%]
Staked: 0.0017 BTCB ($61.45)
MARS Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 BTCB ($0.00), 0.00% of the pool.
Stake 0.00 BTCB - Fee 3.5%
Unstake 0.00 BTCB
Claim 0.00 MARS ($0.00)
Staking or unstaking also claims rewards.

9 - ETH Price: $2,434.69 Market Cap: $3,420,739,450.00 [%]
Staked: 0.0000 ETH ($0.08)
MARS Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 ETH ($0.00), 0.00% of the pool.
Stake 0.00 ETH - Fee 3.5%
Unstake 0.00 ETH
Claim 0.00 MARS ($0.00)
Staking or unstaking also claims rewards.

10 - Cake Price: $6.97 Market Cap: $4,286,319,897.14 [%]
Staked: 4.8800 Cake ($34.01)
MARS Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 Cake ($0.00), 0.00% of the pool.
Stake 0.00 Cake - Fee 3.5%
Unstake 0.00 Cake
Claim 0.00 MARS ($0.00)
Staking or unstaking also claims rewards.

11 - USDT Price: $1.00 Market Cap: $3,879,997,922.18 [%]
Staked: 193.2748 USDT ($193.27)
MARS Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 3.5%
Unstake 0.00 USDT
Claim 0.00 MARS ($0.00)
Staking or unstaking also claims rewards.

12 - DAI Price: $1.00 Market Cap: $262,000,000.00 [%]
Staked: 0.9600 DAI ($0.96)
MARS Per Week: 100800.00 ($19.37)
APR: Day 288.25% Week 2017.76% Year 104923.42%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 MARS ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $877.72