*************** 👨‍🌾 UNOFFICIAL SUGARRUSH.FINANCE FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://sugarrush.finance
**************************************************************************************

Thu Jan 27 2022 21:33:27 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 41 pools.
Showing incentivized pools only.
Finished reading smart contracts.
40 - SugarRush Price: $0.00 Market Cap: $0.00 
Staked: 7742477539.5520 SugarRush ($0.00)
SUGARRUSH Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 SugarRush ($0.00), NaN% of the pool.
Stake 0.00 SugarRush
Unstake 0.00 SugarRush
Claim 0.00 SUGARRUSH ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $0.00