*************** 👨‍🌾  WEREWOLF CLASH OF FIRE FARMING CALCULATOR 👨‍🌾 *****************
INFO  : https://clash.werewolf.farm
*****************************************************************************************

Thu Jan 27 2022 21:34:32 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 17 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [FIRE]-[BUSD] Cake LP [+] [-] [<=>] Price: $0.04 TVL: $40.64
FIRE Price: $0.000194
BUSD Price: $1.00
Staked: 976.3411 Cake-LP ($39.04)
FIRE Per Week: 19788.96 ($3.84)
APR: Day 1.41% Week 9.84% Year 511.51%
You are staking 0.00 [FIRE]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [FIRE]-[BUSD] Cake LP
Unstake 0.00 [FIRE]-[BUSD] Cake LP
Claim 0.00 FIRE ($0.00)
Staking or unstaking also claims rewards.

1 - [FIRE]-[WBNB] Cake LP [+] [-] [<=>] Price: $0.66 TVL: $97.70
FIRE Price: $0.000194
WBNB Price: $368.02
Staked: 77.6776 Cake-LP ($51.15)
FIRE Per Week: 19788.96 ($3.84)
APR: Day 1.07% Week 7.51% Year 390.48%
You are staking 0.00 [FIRE]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [FIRE]-[WBNB] Cake LP
Unstake 0.00 [FIRE]-[WBNB] Cake LP
Claim 0.00 FIRE ($0.00)
Staking or unstaking also claims rewards.

2 - [BLOODMOON]-[WBNB] Cake LP [+] [-] [<=>] Price: $0.26 TVL: $159.58
BLOODMOON Price: $0.0000325433
WBNB Price: $368.02
Staked: 61.5647 Cake-LP ($16.13)
FIRE Per Week: 2473.62 ($0.48)
APR: Day 0.43% Week 2.98% Year 154.80%
You are staking 0.00 [BLOODMOON]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BLOODMOON]-[WBNB] Cake LP
Unstake 0.00 [BLOODMOON]-[WBNB] Cake LP
Claim 0.00 FIRE ($0.00)
Staking or unstaking also claims rewards.

3 - [WEREWOLF]-[WBNB] Cake LP [+] [-] [<=>] Price: $1.09 TVL: $182.60
WEREWOLF Price: $0.000596
WBNB Price: $368.02
Staked: 4.4164 Cake-LP ($4.82)
FIRE Per Week: 2473.62 ($0.48)
APR: Day 1.42% Week 9.96% Year 517.84%
You are staking 0.00 [WEREWOLF]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WEREWOLF]-[WBNB] Cake LP
Unstake 0.00 [WEREWOLF]-[WBNB] Cake LP
Claim 0.00 FIRE ($0.00)
Staking or unstaking also claims rewards.

4 - [BTCB]-[WBNB] Cake LP [+] [-] [<=>] Price: $7,725.62 TVL: $68,320,440.51
BTCB Price: $36,133.00
WBNB Price: $368.02
Staked: 0.0125 Cake-LP ($96.19)
FIRE Per Week: 3957.79 ($0.77)
APR: Day 0.11% Week 0.80% Year 41.52%
You are staking 0.00 [BTCB]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BTCB]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [BTCB]-[WBNB] Cake LP
Claim 0.00 FIRE ($0.00)
Staking or unstaking also claims rewards.

5 - [WBNB]-[BUSD] Cake LP [+] [-] [<=>] Price: $47.39 TVL: $345,758,895.08
WBNB Price: $368.02
BUSD Price: $1.00
Staked: 183.5566 Cake-LP ($8,698.95)
FIRE Per Week: 3957.79 ($0.77)
APR: Day 0.00% Week 0.01% Year 0.46%
You are staking 0.00 [WBNB]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [WBNB]-[BUSD] Cake LP
Claim 0.00 FIRE ($0.00)
Staking or unstaking also claims rewards.

6 - [ETH]-[WBNB] Cake LP [+] [-] [<=>] Price: $2,032.29 TVL: $74,040,966.47
ETH Price: $2,429.74
WBNB Price: $368.02
Staked: 0.1202 Cake-LP ($244.32)
FIRE Per Week: 3957.79 ($0.77)
APR: Day 0.04% Week 0.31% Year 16.35%
You are staking 0.00 [ETH]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [ETH]-[WBNB] Cake LP
Claim 0.00 FIRE ($0.00)
Staking or unstaking also claims rewards.

7 - [USDT]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.09 TVL: $296,979,019.64
USDT Price: $1.00
BUSD Price: $1.00
Staked: 18.7352 Cake-LP ($39.24)
FIRE Per Week: 2968.34 ($0.58)
APR: Day 0.21% Week 1.47% Year 76.35%
You are staking 0.00 [USDT]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [USDT]-[BUSD] Cake LP
Claim 0.00 FIRE ($0.00)
Staking or unstaking also claims rewards.

8 - [CHECOIN]-[WBNB] Cake LP [+] [-] [<=>] Price: $0.08 TVL: $336,493.39
CHECOIN Price: $0.0000042565
WBNB Price: $368.02
Staked: 41.3968 Cake-LP ($3.51)
FIRE Per Week: 989.45 ($0.19)
APR: Day 0.78% Week 5.47% Year 284.26%
You are staking 0.00 [CHECOIN]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [CHECOIN]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [CHECOIN]-[WBNB] Cake LP
Claim 0.00 FIRE ($0.00)
Staking or unstaking also claims rewards.

9 - FIRE Price: $0.000194 Market Cap: $318.09 [%]
Staked: 456871.9069 FIRE ($88.67)
FIRE Per Week: 4947.24 ($0.96)
APR: Day 0.15% Week 1.08% Year 56.31%
You are staking 0.00 FIRE ($0.00), 0.00% of the pool.
Stake 0.00 FIRE
Unstake 0.00 FIRE
Claim 0.00 FIRE ($0.00)
Staking or unstaking also claims rewards.

10 - ICE Price: $0.00 Market Cap: $0.00 
Staked: 0.4302 ICE ($0.00)
FIRE Per Week: 1978.90 ($0.38)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 ICE ($0.00), NaN% of the pool.
Stake 0.00 ICE
Unstake 0.00 ICE
Claim 0.00 FIRE ($0.00)
Staking or unstaking also claims rewards.

11 - BTCB Price: $36,133.00 Market Cap: $4,064,998,633.00 [%]
Staked: 0.0001 BTCB ($2.98)
FIRE Per Week: 2473.62 ($0.48)
APR: Day 2.30% Week 16.13% Year 838.91%
You are staking 0.00 BTCB ($0.00), 0.00% of the pool.
Stake 0.00 BTCB - Fee 4%
Unstake 0.00 BTCB
Claim 0.00 FIRE ($0.00)
Staking or unstaking also claims rewards.

12 - WBNB Price: $368.02 Market Cap: $1,921,087,900.23 [%]
Staked: 0.0960 WBNB ($35.34)
FIRE Per Week: 2473.62 ($0.48)
APR: Day 0.19% Week 1.36% Year 70.65%
You are staking 0.00 WBNB ($0.00), 0.00% of the pool.
Stake 0.00 WBNB - Fee 4%
Unstake 0.00 WBNB
Claim 0.00 FIRE ($0.00)
Staking or unstaking also claims rewards.

13 - ETH Price: $2,429.74 Market Cap: $3,413,784,700.00 [%]
Staked: 0.0057 ETH ($13.74)
FIRE Per Week: 2473.62 ($0.48)
APR: Day 0.50% Week 3.49% Year 181.72%
You are staking 0.00 ETH ($0.00), 0.00% of the pool.
Stake 0.00 ETH - Fee 4%
Unstake 0.00 ETH
Claim 0.00 FIRE ($0.00)
Staking or unstaking also claims rewards.

14 - Cake Price: $6.97 Market Cap: $4,286,325,027.68 [%]
Staked: 4.5834 Cake ($31.95)
FIRE Per Week: 1978.90 ($0.38)
APR: Day 0.17% Week 1.20% Year 62.52%
You are staking 0.00 Cake ($0.00), 0.00% of the pool.
Stake 0.00 Cake - Fee 4%
Unstake 0.00 Cake
Claim 0.00 FIRE ($0.00)
Staking or unstaking also claims rewards.

15 - BUSD Price: $1.00 Market Cap: $4,841,753,383.79 [%]
Staked: 632.0089 BUSD ($630.80)
FIRE Per Week: 1978.90 ($0.38)
APR: Day 0.01% Week 0.06% Year 3.17%
You are staking 0.00 BUSD ($0.00), 0.00% of the pool.
Stake 0.00 BUSD - Fee 4%
Unstake 0.00 BUSD
Claim 0.00 FIRE ($0.00)
Staking or unstaking also claims rewards.

16 - USDT Price: $1.00 Market Cap: $3,879,997,922.18 [%]
Staked: 109.9020 USDT ($109.90)
FIRE Per Week: 1978.90 ($0.38)
APR: Day 0.05% Week 0.35% Year 18.17%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 FIRE ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $10,106.73