*************** 👨‍🌾 UNOFFICIAL WWF.FINANCE FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://wwf.finance
********************************************************************************

Thu Jan 27 2022 21:34:59 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 20 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [WWF]-[BUSD] Cake LP [+] [-] [<=>] Price: $0.07 TVL: $953.05
WWF Price: $0.001131
BUSD Price: $1.00
Staked: 12447.2873 Cake-LP ($908.71)
WWF Per Week: 17530.43 ($19.82)
APR: Day 0.31% Week 2.18% Year 113.43%
You are staking 0.00 [WWF]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WWF]-[BUSD] Cake LP
Unstake 0.00 [WWF]-[BUSD] Cake LP
Claim 0.00 WWF ($0.00)
Staking or unstaking also claims rewards.

1 - [WWF]-[WBNB] Cake LP [+] [-] [<=>] Price: $1.44 TVL: $2,016.60
WWF Price: $0.001131
WBNB Price: $368.02
Staked: 169.4699 Cake-LP ($243.64)
WWF Per Week: 29217.39 ($33.04)
APR: Day 1.94% Week 13.56% Year 705.08%
You are staking 0.00 [WWF]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WWF]-[WBNB] Cake LP
Unstake 0.00 [WWF]-[WBNB] Cake LP
Claim 0.00 WWF ($0.00)
Staking or unstaking also claims rewards.

2 - [DRIP]-[WWF] Cake LP [+] [-] [<=>] Price: $1.60 TVL: $1,514.36
DRIP Price: $145.61
WWF Price: $0.001131
Staked: 684.1809 Cake-LP ($1,093.54)
WWF Per Week: 29217.39 ($33.04)
APR: Day 0.43% Week 3.02% Year 157.09%
You are staking 0.00 [DRIP]-[WWF] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DRIP]-[WWF] Cake LP
Unstake 0.00 [DRIP]-[WWF] Cake LP
Claim 0.00 WWF ($0.00)
Staking or unstaking also claims rewards.

3 - [WBNB]-[BUSD] Cake LP [+] [-] [<=>] Price: $47.39 TVL: $345,758,925.76
WBNB Price: $368.02
BUSD Price: $1.00
Staked: 0.6681 Cake-LP ($31.66)
WWF Per Week: 3652.17 ($4.13)
APR: Day 1.86% Week 13.04% Year 678.24%
You are staking 0.00 [WBNB]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [WBNB]-[BUSD] Cake LP
Claim 0.00 WWF ($0.00)
Staking or unstaking also claims rewards.

4 - [DRIP]-[BUSD] Cake LP [+] [-] [<=>] Price: $42.68 TVL: $26,477,474.27
DRIP Price: $145.61
BUSD Price: $1.00
Staked: 5.3800 Cake-LP ($229.61)
WWF Per Week: 5843.48 ($6.61)
APR: Day 0.41% Week 2.88% Year 149.63%
You are staking 0.00 [DRIP]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DRIP]-[BUSD] Cake LP - Fee 3%
Unstake 0.00 [DRIP]-[BUSD] Cake LP
Claim 0.00 WWF ($0.00)
Staking or unstaking also claims rewards.

5 - [DRIP]-[WBNB] Cake LP [+] [-] [<=>] Price: $751.48 TVL: $45,304.85
DRIP Price: $145.61
WBNB Price: $368.02
Staked: 2.0110 Cake-LP ($1,511.24)
WWF Per Week: 5843.48 ($6.61)
APR: Day 0.06% Week 0.44% Year 22.73%
You are staking 0.00 [DRIP]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DRIP]-[WBNB] Cake LP - Fee 3%
Unstake 0.00 [DRIP]-[WBNB] Cake LP
Claim 0.00 WWF ($0.00)
Staking or unstaking also claims rewards.

6 - [JUNGLE]-[BUSD] Cake LP [+] [-] [<=>] Price: $28,881.31 TVL: $3,122.74
JUNGLE Price: $0.24
BUSD Price: $1.00
Staked: 0.0091 Cake-LP ($261.72)
WWF Per Week: 10956.52 ($12.39)
APR: Day 0.68% Week 4.73% Year 246.14%
You are staking 0.00 [JUNGLE]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [JUNGLE]-[BUSD] Cake LP - Fee 3%
Unstake 0.00 [JUNGLE]-[BUSD] Cake LP
Claim 0.00 WWF ($0.00)
Staking or unstaking also claims rewards.

7 - [JUNGLE]-[KONG] Cake LP [+] [-] [<=>] Price: $0.25 TVL: $449.66
JUNGLE Price: $0.24
KONG Price: $0.06
Staked: 1723.9868 Cake-LP ($431.13)
WWF Per Week: 5843.48 ($6.61)
APR: Day 0.22% Week 1.53% Year 79.69%
You are staking 0.00 [JUNGLE]-[KONG] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [JUNGLE]-[KONG] Cake LP - Fee 3%
Unstake 0.00 [JUNGLE]-[KONG] Cake LP
Claim 0.00 WWF ($0.00)
Staking or unstaking also claims rewards.

8 - [USDT]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.09 TVL: $296,979,021.90
USDT Price: $1.00
BUSD Price: $1.00
Staked: 25.4032 Cake-LP ($53.20)
WWF Per Week: 1460.87 ($1.65)
APR: Day 0.44% Week 3.10% Year 161.45%
You are staking 0.00 [USDT]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [USDT]-[BUSD] Cake LP
Claim 0.00 WWF ($0.00)
Staking or unstaking also claims rewards.

9 - [BTCB]-[WBNB] Cake LP [+] [-] [<=>] Price: $7,725.62 TVL: $68,320,440.61
BTCB Price: $36,133.00
WBNB Price: $368.02
Staked: 0.0118 Cake-LP ($91.27)
WWF Per Week: 2921.74 ($3.30)
APR: Day 0.52% Week 3.62% Year 188.22%
You are staking 0.00 [BTCB]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BTCB]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [BTCB]-[WBNB] Cake LP
Claim 0.00 WWF ($0.00)
Staking or unstaking also claims rewards.

10 - [ETH]-[WBNB] Cake LP [+] [-] [<=>] Price: $2,032.29 TVL: $74,040,966.47
ETH Price: $2,429.74
WBNB Price: $368.02
Staked: 0.0482 Cake-LP ($97.96)
WWF Per Week: 2921.74 ($3.30)
APR: Day 0.48% Week 3.37% Year 175.36%
You are staking 0.00 [ETH]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [ETH]-[WBNB] Cake LP
Claim 0.00 WWF ($0.00)
Staking or unstaking also claims rewards.

11 - [Cake]-[WBNB] Cake LP [+] [-] [<=>] Price: $105.20 TVL: $200,292,474.94
Cake Price: $6.97
WBNB Price: $368.02
Staked: 0.6730 Cake-LP ($70.80)
WWF Per Week: 2921.74 ($3.30)
APR: Day 0.67% Week 4.67% Year 242.63%
You are staking 0.00 [Cake]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [Cake]-[WBNB] Cake LP
Claim 0.00 WWF ($0.00)
Staking or unstaking also claims rewards.

12 - WWF Price: $0.001131 Market Cap: $4,075.38 [%]
Staked: 1373123.2436 WWF ($1,552.56)
WWF Per Week: 21913.04 ($24.78)
APR: Day 0.23% Week 1.60% Year 82.98%
You are staking 0.00 WWF ($0.00), 0.00% of the pool.
Stake 0.00 WWF
Unstake 0.00 WWF
Claim 0.00 WWF ($0.00)
Staking or unstaking also claims rewards.

13 - BUSD Price: $1.00 Market Cap: $4,841,753,383.79 [%]
Staked: 311.0304 BUSD ($310.44)
WWF Per Week: 1460.87 ($1.65)
APR: Day 0.08% Week 0.53% Year 27.67%
You are staking 0.00 BUSD ($0.00), 0.00% of the pool.
Stake 0.00 BUSD - Fee 4%
Unstake 0.00 BUSD
Claim 0.00 WWF ($0.00)
Staking or unstaking also claims rewards.

14 - WBNB Price: $368.02 Market Cap: $1,921,089,697.51 [%]
Staked: 0.2332 WBNB ($85.84)
WWF Per Week: 2191.30 ($2.48)
APR: Day 0.41% Week 2.89% Year 150.09%
You are staking 0.00 WBNB ($0.00), 0.00% of the pool.
Stake 0.00 WBNB - Fee 4%
Unstake 0.00 WBNB
Claim 0.00 WWF ($0.00)
Staking or unstaking also claims rewards.

15 - ETH Price: $2,429.74 Market Cap: $3,413,784,700.00 [%]
Staked: 0.0234 ETH ($56.90)
WWF Per Week: 1460.87 ($1.65)
APR: Day 0.41% Week 2.90% Year 150.95%
You are staking 0.00 ETH ($0.00), 0.00% of the pool.
Stake 0.00 ETH - Fee 4%
Unstake 0.00 ETH
Claim 0.00 WWF ($0.00)
Staking or unstaking also claims rewards.

16 - USDT Price: $1.00 Market Cap: $3,879,997,922.18 [%]
Staked: 63.5639 USDT ($63.56)
WWF Per Week: 1460.87 ($1.65)
APR: Day 0.37% Week 2.60% Year 135.13%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 WWF ($0.00)
Staking or unstaking also claims rewards.

17 - DAI Price: $1.00 Market Cap: $262,000,000.00 [%]
Staked: 97.2903 DAI ($97.29)
WWF Per Week: 1460.87 ($1.65)
APR: Day 0.24% Week 1.70% Year 88.28%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 WWF ($0.00)
Staking or unstaking also claims rewards.

18 - Cake Price: $6.97 Market Cap: $4,286,326,187.64 [%]
Staked: 11.9419 Cake ($83.23)
WWF Per Week: 1460.87 ($1.65)
APR: Day 0.28% Week 1.98% Year 103.19%
You are staking 0.00 Cake ($0.00), 0.00% of the pool.
Stake 0.00 Cake - Fee 4%
Unstake 0.00 Cake
Claim 0.00 WWF ($0.00)
Staking or unstaking also claims rewards.

19 - USDC Price: $1.00 Market Cap: $1,779,000,000.00 [%]
Staked: 49.9200 USDC ($49.92)
WWF Per Week: 1460.87 ($1.65)
APR: Day 0.47% Week 3.31% Year 172.06%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 WWF ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $7,324.21