***************************** BINANCE SMART CHAIN NETWORK *************************************

*************** 👨‍🌾 UNOFFICIAL BSC.RYUINU.FINANCE FARMING CALCULATOR 👨‍🌾 **************
INFO  : https://bsc.ryuinu.finance
***********************************************************************************

Thu Jan 27 2022 21:35:38 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 4 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - RYUINU Price: $0.00 Market Cap: $0.00 
Staked: 3046949105590271.5000 RYUINU ($0.00)
RYUINU Per Week: 598752598752598.75 ($703.28)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 RYUINU ($0.00), NaN% of the pool.
Stake 0.00 RYUINU
Unstake 0.00 RYUINU
Claim 0.00 RYUINU ($0.00)
Staking or unstaking also claims rewards.

1 - [RYUINU]-[WBNB] Cake LP [+] [-] [<=>] Price: $0.00 TVL: $2.06
RYUINU Price: $0.0000000000
WBNB Price: $368.18
Staked: 102961.8326 Cake-LP ($0.86)
RYUINU Per Week: 2993762993762.99 ($3.52)
APR: Day 58.42% Week 408.94% Year 21264.64%
You are staking 0.00 [RYUINU]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [RYUINU]-[WBNB] Cake LP
Unstake 0.00 [RYUINU]-[WBNB] Cake LP
Claim 0.00 RYUINU ($0.00)
Staking or unstaking also claims rewards.

2 - [WBNB]-[BUSD] Cake LP [+] [-] [<=>] Price: $47.41 TVL: $345,866,916.69
WBNB Price: $368.18
BUSD Price: $1.00
Staked: 0.0423 Cake-LP ($2.01)
RYUINU Per Week: 59875259875.26 ($0.07)
APR: Day 0.50% Week 3.51% Year 182.34%
You are staking 0.00 [WBNB]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [WBNB]-[BUSD] Cake LP
Claim 0.00 RYUINU ($0.00)
Staking or unstaking also claims rewards.

3 - [RYUINU]-[BUSD] Cake LP [+] [-] [<=>] Price: $0.00 TVL: $27.31
RYUINU Price: $0.0000000000
BUSD Price: $1.00
Staked: 12437898.5601 Cake-LP ($27.16)
RYUINU Per Week: 2993762993762.99 ($3.52)
APR: Day 1.85% Week 12.95% Year 673.32%
You are staking 0.00 [RYUINU]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [RYUINU]-[BUSD] Cake LP
Unstake 0.00 [RYUINU]-[BUSD] Cake LP
Claim 0.00 RYUINU ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $30.02