***************************** BSC NETWORK ****************************************
*************** 👨‍🌾 UNOFFICIAL SECURESWAP.IO FARMING CALCULATOR 👨‍🌾 *****************
INFO  : https://secureswap.io
***********************************************************************************

Thu Jan 27 2022 21:39:02 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 9 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [SCX]-[WBNB] Cake LP [+] [-] [<=>] Price: $1.19 TVL: $185.37
SCX Price: $0.000869
WBNB Price: $368.50
Staked: 70.4707 Cake-LP ($83.52)
SCX Per Week: 6522.35 ($5.67)
APR: Day 0.97% Week 6.79% Year 352.95%
You are staking 0.00 [SCX]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [SCX]-[WBNB] Cake LP
Unstake 0.00 [SCX]-[WBNB] Cake LP
Claim 0.00 SCX ($0.00)
Staking or unstaking also claims rewards.

1 - [SCX]-[BUSD] Cake LP [+] [-] [<=>] Price: $0.06 TVL: $121.79
SCX Price: $0.000869
BUSD Price: $1.00
Staked: 1668.4431 Cake-LP ($102.04)
SCX Per Week: 6522.35 ($5.67)
APR: Day 0.79% Week 5.56% Year 288.89%
You are staking 0.00 [SCX]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [SCX]-[BUSD] Cake LP
Unstake 0.00 [SCX]-[BUSD] Cake LP
Claim 0.00 SCX ($0.00)
Staking or unstaking also claims rewards.

2 - [Cake]-[WBNB] Cake LP [+] [-] [<=>] Price: $105.42 TVL: $200,711,318.48
Cake Price: $6.99
WBNB Price: $368.50
Staked: 0.3934 Cake-LP ($41.47)
SCX Per Week: 444.71 ($0.39)
APR: Day 0.13% Week 0.93% Year 48.46%
You are staking 0.00 [Cake]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [Cake]-[WBNB] Cake LP
Claim 0.00 SCX ($0.00)
Staking or unstaking also claims rewards.

3 - [WBNB]-[BUSD] Cake LP [+] [-] [<=>] Price: $47.45 TVL: $346,167,262.01
WBNB Price: $368.50
BUSD Price: $1.00
Staked: 3.9704 Cake-LP ($188.39)
SCX Per Week: 444.71 ($0.39)
APR: Day 0.03% Week 0.21% Year 10.67%
You are staking 0.00 [WBNB]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [WBNB]-[BUSD] Cake LP
Claim 0.00 SCX ($0.00)
Staking or unstaking also claims rewards.

4 - [USDT]-[USDC] Cake LP [+] [-] [<=>] Price: $2.09 TVL: $53,870,679.14
USDT Price: $1.00
USDC Price: $1.00
Staked: 2.7687 Cake-LP ($5.78)
SCX Per Week: 222.35 ($0.19)
APR: Day 0.48% Week 3.34% Year 173.85%
You are staking 0.00 [USDT]-[USDC] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[USDC] Cake LP - Fee 4%
Unstake 0.00 [USDT]-[USDC] Cake LP
Claim 0.00 SCX ($0.00)
Staking or unstaking also claims rewards.

5 - [USDC]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.09 TVL: $131,474,168.91
USDC Price: $1.00
BUSD Price: $1.00
Staked: 0.9937 Cake-LP ($2.08)
SCX Per Week: 222.35 ($0.19)
APR: Day 1.33% Week 9.31% Year 483.90%
You are staking 0.00 [USDC]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [USDC]-[BUSD] Cake LP
Claim 0.00 SCX ($0.00)
Staking or unstaking also claims rewards.

6 - [BTCB]-[WBNB] Cake LP [+] [-] [<=>] Price: $7,727.66 TVL: $68,338,473.03
BTCB Price: $36,105.00
WBNB Price: $368.50
Staked: 0.0635 Cake-LP ($491.04)
SCX Per Week: 444.71 ($0.39)
APR: Day 0.01% Week 0.08% Year 4.09%
You are staking 0.00 [BTCB]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BTCB]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [BTCB]-[WBNB] Cake LP
Claim 0.00 SCX ($0.00)
Staking or unstaking also claims rewards.

7 - [ETH]-[WBNB] Cake LP [+] [-] [<=>] Price: $2,027.51 TVL: $73,865,143.91
ETH Price: $2,415.14
WBNB Price: $368.50
Staked: 0.0266 Cake-LP ($53.93)
SCX Per Week: 444.71 ($0.39)
APR: Day 0.10% Week 0.72% Year 37.27%
You are staking 0.00 [ETH]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [ETH]-[WBNB] Cake LP
Claim 0.00 SCX ($0.00)
Staking or unstaking also claims rewards.

8 - SCX Price: $0.000869 Market Cap: $364.79 [%]
Staked: 129272.0921 SCX ($112.36)
SCX Per Week: 4891.76 ($4.25)
APR: Day 0.54% Week 3.78% Year 196.77%
You are staking 0.00 SCX ($0.00), 0.00% of the pool.
Stake 0.00 SCX
Unstake 0.00 SCX
Claim 0.00 SCX ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $1,080.61