*************** 👨‍🌾 UNOFFICIAL WWE.WWF.FINANCE FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://wwe.wwf.finance
************************************************************************************

Thu Jan 27 2022 21:39:25 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 27 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [WWE]-[BUSD] Cake LP [+] [-] [<=>] Price: $0.01 TVL: $62.41
WWE Price: $0.0000128872
BUSD Price: $1.00
Staked: 6507.3331 Cake-LP ($62.12)
WWE Per Week: 164242.81 ($2.12)
APR: Day 0.49% Week 3.41% Year 177.18%
You are staking 0.00 [WWE]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WWE]-[BUSD] Cake LP
Unstake 0.00 [WWE]-[BUSD] Cake LP
Claim 0.00 WWE ($0.00)
Staking or unstaking also claims rewards.

1 - [WWE]-[WBNB] Cake LP [+] [-] [<=>] Price: $0.18 TVL: $65.46
WWE Price: $0.0000128872
WBNB Price: $368.50
Staked: 221.7063 Cake-LP ($40.13)
WWE Per Week: 183565.50 ($2.37)
APR: Day 0.84% Week 5.90% Year 306.57%
You are staking 0.00 [WWE]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WWE]-[WBNB] Cake LP
Unstake 0.00 [WWE]-[WBNB] Cake LP
Claim 0.00 WWE ($0.00)
Staking or unstaking also claims rewards.

2 - [DRIP]-[WWE] Cake LP [+] [-] [<=>] Price: $0.10 TVL: $20.87
DRIP Price: $106.15
WWE Price: $0.0000128872
Staked: 185.2288 Cake-LP ($17.72)
WWE Per Week: 111105.43 ($1.43)
APR: Day 1.15% Week 8.08% Year 420.28%
You are staking 0.00 [DRIP]-[WWE] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DRIP]-[WWE] Cake LP
Unstake 0.00 [DRIP]-[WWE] Cake LP
Claim 0.00 WWE ($0.00)
Staking or unstaking also claims rewards.

3 - [WWE]-[TENGU] Cake LP [+] [-] [<=>] Price: $0.00 TVL: $57.42
WWE Price: $0.0000128872
TENGU Price: $0.000137
Staked: 602911.3098 Cake-LP ($57.37)
WWE Per Week: 96613.42 ($1.25)
APR: Day 0.31% Week 2.17% Year 112.85%
You are staking 0.00 [WWE]-[TENGU] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WWE]-[TENGU] Cake LP
Unstake 0.00 [WWE]-[TENGU] Cake LP
Claim 0.00 WWE ($0.00)
Staking or unstaking also claims rewards.

4 - [WWE]-[WWF] Cake LP [+] [-] [<=>] Price: $0.00 TVL: $96.35
WWE Price: $0.0000128872
WWF Price: $0.000781
Staked: 324235.6293 Cake-LP ($88.05)
WWE Per Week: 115936.10 ($1.49)
APR: Day 0.24% Week 1.70% Year 88.24%
You are staking 0.00 [WWE]-[WWF] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WWE]-[WWF] Cake LP
Unstake 0.00 [WWE]-[WWF] Cake LP
Claim 0.00 WWE ($0.00)
Staking or unstaking also claims rewards.

5 - [WWE]-[MOON] Cake LP [+] [-] [<=>] Price: $0.01 TVL: $1.88
WWE Price: $0.0000128872
MOON Price: $0.81
Staked: 158.5672 Cake-LP ($1.21)
WWE Per Week: 115936.10 ($1.49)
APR: Day 17.65% Week 123.52% Year 6422.82%
You are staking 0.00 [WWE]-[MOON] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WWE]-[MOON] Cake LP
Unstake 0.00 [WWE]-[MOON] Cake LP
Claim 0.00 WWE ($0.00)
Staking or unstaking also claims rewards.

6 - [WBNB]-[BUSD] Cake LP [+] [-] [<=>] Price: $47.45 TVL: $346,167,563.89
WBNB Price: $368.50
BUSD Price: $1.00
Staked: 0.1619 Cake-LP ($7.68)
WWE Per Week: 24153.35 ($0.31)
APR: Day 0.58% Week 4.05% Year 210.75%
You are staking 0.00 [WBNB]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [WBNB]-[BUSD] Cake LP
Claim 0.00 WWE ($0.00)
Staking or unstaking also claims rewards.

7 - [BTCB]-[WBNB] Cake LP [+] [-] [<=>] Price: $7,727.66 TVL: $68,338,473.89
BTCB Price: $36,105.00
WBNB Price: $368.50
Staked: 0.0078 Cake-LP ($59.99)
WWE Per Week: 19322.68 ($0.25)
APR: Day 0.06% Week 0.42% Year 21.58%
You are staking 0.00 [BTCB]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BTCB]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [BTCB]-[WBNB] Cake LP
Claim 0.00 WWE ($0.00)
Staking or unstaking also claims rewards.

8 - [WWF]-[BUSD] Cake LP [+] [-] [<=>] Price: $0.06 TVL: $806.08
WWF Price: $0.000781
BUSD Price: $1.00
Staked: 556.5558 Cake-LP ($34.37)
WWE Per Week: 48306.71 ($0.62)
APR: Day 0.26% Week 1.81% Year 94.20%
You are staking 0.00 [WWF]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WWF]-[BUSD] Cake LP - Fee 1%
Unstake 0.00 [WWF]-[BUSD] Cake LP
Claim 0.00 WWE ($0.00)
Staking or unstaking also claims rewards.

9 - [WWF]-[WBNB] Cake LP [+] [-] [<=>] Price: $1.21 TVL: $1,697.82
WWF Price: $0.000781
WBNB Price: $368.50
Staked: 19.4086 Cake-LP ($23.49)
WWE Per Week: 48306.71 ($0.62)
APR: Day 0.38% Week 2.65% Year 137.80%
You are staking 0.00 [WWF]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WWF]-[WBNB] Cake LP - Fee 1%
Unstake 0.00 [WWF]-[WBNB] Cake LP
Claim 0.00 WWE ($0.00)
Staking or unstaking also claims rewards.

10 - [ETH]-[WBNB] Cake LP [+] [-] [<=>] Price: $2,027.51 TVL: $73,865,143.91
ETH Price: $2,415.14
WBNB Price: $368.50
Staked: 0.0845 Cake-LP ($171.25)
WWE Per Week: 19322.68 ($0.25)
APR: Day 0.02% Week 0.15% Year 7.56%
You are staking 0.00 [ETH]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [ETH]-[WBNB] Cake LP
Claim 0.00 WWE ($0.00)
Staking or unstaking also claims rewards.

11 - [USDT]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.10 TVL: $297,135,019.41
USDT Price: $1.00
BUSD Price: $1.00
Staked: 0.0000 Cake-LP ($0.00)
WWE Per Week: 9661.34 ($0.12)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [USDT]-[BUSD] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [USDT]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [USDT]-[BUSD] Cake LP
Claim 0.00 WWE ($0.00)
Staking or unstaking also claims rewards.

12 - [DRIP]-[WWF] Cake LP [+] [-] [<=>] Price: $1.13 TVL: $1,074.86
DRIP Price: $106.15
WWF Price: $0.000781
Staked: 10.4870 Cake-LP ($11.90)
WWE Per Week: 62798.72 ($0.81)
APR: Day 0.97% Week 6.80% Year 353.73%
You are staking 0.00 [DRIP]-[WWF] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DRIP]-[WWF] Cake LP - Fee 2%
Unstake 0.00 [DRIP]-[WWF] Cake LP
Claim 0.00 WWE ($0.00)
Staking or unstaking also claims rewards.

13 - [JUNGLE]-[BUSD] Cake LP [+] [-] [<=>] Price: $28,911.67 TVL: $3,126.02
JUNGLE Price: $0.24
BUSD Price: $1.00
Staked: 0.0070 Cake-LP ($202.38)
WWE Per Week: 72460.06 ($0.93)
APR: Day 0.07% Week 0.46% Year 23.99%
You are staking 0.00 [JUNGLE]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [JUNGLE]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [JUNGLE]-[BUSD] Cake LP
Claim 0.00 WWE ($0.00)
Staking or unstaking also claims rewards.

14 - [BUSD]-[COBRA] Cake LP [+] [-] [<=>] Price: $0.09 TVL: $229.47
BUSD Price: $1.00
COBRA Price: $0.001785
Staked: 729.4194 Cake-LP ($68.76)
WWE Per Week: 38645.37 ($0.50)
APR: Day 0.10% Week 0.72% Year 37.66%
You are staking 0.00 [BUSD]-[COBRA] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BUSD]-[COBRA] Cake LP - Fee 4%
Unstake 0.00 [BUSD]-[COBRA] Cake LP
Claim 0.00 WWE ($0.00)
Staking or unstaking also claims rewards.

15 - [DRIP]-[BUSD] Cake LP [+] [-] [<=>] Price: $37.05 TVL: $22,991,746.02
DRIP Price: $106.15
BUSD Price: $1.00
Staked: 23.4208 Cake-LP ($867.68)
WWE Per Week: 38645.37 ($0.50)
APR: Day 0.01% Week 0.06% Year 2.98%
You are staking 0.00 [DRIP]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DRIP]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [DRIP]-[BUSD] Cake LP
Claim 0.00 WWE ($0.00)
Staking or unstaking also claims rewards.

16 - [DRIP]-[WBNB] Cake LP [+] [-] [<=>] Price: $652.42 TVL: $39,333.01
DRIP Price: $106.15
WBNB Price: $368.50
Staked: 0.0059 Cake-LP ($3.85)
WWE Per Week: 38645.37 ($0.50)
APR: Day 1.85% Week 12.94% Year 673.05%
You are staking 0.00 [DRIP]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DRIP]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [DRIP]-[WBNB] Cake LP
Claim 0.00 WWE ($0.00)
Staking or unstaking also claims rewards.

17 - [Cake]-[WBNB] Cake LP [+] [-] [<=>] Price: $105.42 TVL: $200,711,647.24
Cake Price: $6.99
WBNB Price: $368.50
Staked: 0.0000 Cake-LP ($0.00)
WWE Per Week: 19322.68 ($0.25)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [Cake]-[WBNB] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [Cake]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [Cake]-[WBNB] Cake LP
Claim 0.00 WWE ($0.00)
Staking or unstaking also claims rewards.

18 - [TENGU]-[WBNB] Cake LP [+] [-] [<=>] Price: $0.55 TVL: $3,229.30
TENGU Price: $0.000137
WBNB Price: $368.50
Staked: 6.2819 Cake-LP ($3.43)
WWE Per Week: 38645.37 ($0.50)
APR: Day 2.07% Week 14.52% Year 755.15%
You are staking 0.00 [TENGU]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [TENGU]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [TENGU]-[WBNB] Cake LP
Claim 0.00 WWE ($0.00)
Staking or unstaking also claims rewards.

19 - WWE Price: $0.0000128872 Market Cap: $273.60 [%]
Staked: 6839505.3256 WWE ($88.14)
WWE Per Week: 144920.13 ($1.87)
APR: Day 0.30% Week 2.12% Year 110.18%
You are staking 0.00 WWE ($0.00), 0.00% of the pool.
Stake 0.00 WWE
Unstake 0.00 WWE
Claim 0.00 WWE ($0.00)
Staking or unstaking also claims rewards.

20 - WWF Price: $0.000781 Market Cap: $2,814.17 [%]
Staked: 43258.7324 WWF ($33.78)
WWE Per Week: 38645.37 ($0.50)
APR: Day 0.21% Week 1.47% Year 76.68%
You are staking 0.00 WWF ($0.00), 0.00% of the pool.
Stake 0.00 WWF - Fee 1%
Unstake 0.00 WWF
Claim 0.00 WWE ($0.00)
Staking or unstaking also claims rewards.

21 - WBNB Price: $368.50 Market Cap: $1,923,589,150.11 [%]
Staked: 1.2417 WBNB ($457.56)
WWE Per Week: 14492.01 ($0.19)
APR: Day 0.01% Week 0.04% Year 2.12%
You are staking 0.00 WBNB ($0.00), 0.00% of the pool.
Stake 0.00 WBNB - Fee 4%
Unstake 0.00 WBNB
Claim 0.00 WWE ($0.00)
Staking or unstaking also claims rewards.

22 - ETH Price: $2,415.14 Market Cap: $3,393,271,700.00 [%]
Staked: 0.0403 ETH ($97.32)
WWE Per Week: 9661.34 ($0.12)
APR: Day 0.02% Week 0.13% Year 6.65%
You are staking 0.00 ETH ($0.00), 0.00% of the pool.
Stake 0.00 ETH - Fee 4%
Unstake 0.00 ETH
Claim 0.00 WWE ($0.00)
Staking or unstaking also claims rewards.

23 - BUSD Price: $1.00 Market Cap: $4,846,842,082.15 [%]
Staked: 254.3311 BUSD ($254.11)
WWE Per Week: 9661.34 ($0.12)
APR: Day 0.01% Week 0.05% Year 2.55%
You are staking 0.00 BUSD ($0.00), 0.00% of the pool.
Stake 0.00 BUSD - Fee 4%
Unstake 0.00 BUSD
Claim 0.00 WWE ($0.00)
Staking or unstaking also claims rewards.

24 - Cake Price: $6.99 Market Cap: $4,298,633,889.06 [%]
Staked: 14.9043 Cake ($104.18)
WWE Per Week: 9661.34 ($0.12)
APR: Day 0.02% Week 0.12% Year 6.21%
You are staking 0.00 Cake ($0.00), 0.00% of the pool.
Stake 0.00 Cake - Fee 4%
Unstake 0.00 Cake
Claim 0.00 WWE ($0.00)
Staking or unstaking also claims rewards.

25 - USDC Price: $1.00 Market Cap: $1,779,000,000.00 [%]
Staked: 0.5023 USDC ($0.50)
WWE Per Week: 9661.34 ($0.12)
APR: Day 3.54% Week 24.79% Year 1288.87%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 WWE ($0.00)
Staking or unstaking also claims rewards.

26 - DAI Price: $1.00 Market Cap: $262,000,000.00 [%]
Staked: 303.6006 DAI ($303.60)
WWE Per Week: 9661.34 ($0.12)
APR: Day 0.01% Week 0.04% Year 2.13%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 WWE ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $3,060.56