*************** 👨‍🌾 UNOFFICIAL CAKE MINER MINING CALCULATOR 👨‍🌾 ***************
INFO: https://dextoken-miner.finance
********************************************************************************************

Thu Jan 27 2022 21:40:30 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]


                          .........................                           
                        .........................                             
                       .....#####((((((((((((((((((((.....,,,,,*****          
                       .....#####((((((((((((((((((((.....,,,,,*****          
                            ....................((((((((((/////.....          
                            ....................((((((((((/////.....          
                                                ,,,,,((((((((((.....          
      C A K E                                   ,,,,,((((((((((.....          
                                           ,,,,,*****.....((((((((((.....     
                                           ,,,,,*****.....((((((((((.....     
                                      ,,,,,/////.....     .....(((((.....     
                                      ,,,,,/////.....     .....(((((.....     
                                 ,,,,,*****.....          .....(((((.....     
                                 ,,,,,*****.....          .....(((((.....     
                            ,,,,,/////.....               .....(((((.....     
                            ,,,,,/////.....               .....(((((.....     
                       ,,,,,*****.....                    .....#####.....     
                       ,,,,,*****.....                    .....#####.....     
                  ,,,,,/////.....                              .....          
                  ,,,,,/////.....                              .....          
             ,,,,,*****.....                                                  
             ,,,,,*****.....             M I N E R                            
        ,,,,,/////.....                                                       
        ,,,,,/////.....                                                       
       *****.....                                                             
       *****.....                                                             

Miners: 0.00
Digging: 0.00 feet per hour
Barrel: 0 CAKE

Hire more miners
Pocket your CAKE

Contract balance: 11,583.45 CAKE ($81,084.15)