*************** 👨‍🌾 UNOFFICIAL 1001NIGHTS JAFAR FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://jafar.1001nights.gold
***************************************************************************************

Thu Jan 27 2022 21:40:47 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 34 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [WBNB]-[BUSD] Cake LP [+] [-] [<=>] Price: $47.46 TVL: $346,238,079.63
WBNB Price: $368.53
BUSD Price: $1.00
Staked: 0.1116 Cake-LP ($5.29)
JAFAR Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WBNB]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] Cake LP - Fee 2.99%
Unstake 0.00 [WBNB]-[BUSD] Cake LP
Claim 0.00 JAFAR ($0.00)
Staking or unstaking also claims rewards.

1 - [USDT]-[WBNB] Cake LP [+] [-] [<=>] Price: $48.74 TVL: $190,439,240.34
USDT Price: $1.00
WBNB Price: $368.53
Staked: 0.0000 Cake-LP ($0.00)
JAFAR Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [USDT]-[WBNB] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [USDT]-[WBNB] Cake LP - Fee 2.99%
Unstake 0.00 [USDT]-[WBNB] Cake LP
Claim 0.00 JAFAR ($0.00)
Staking or unstaking also claims rewards.

2 - [BTCB]-[WBNB] Cake LP [+] [-] [<=>] Price: $7,744.02 TVL: $68,483,169.52
BTCB Price: $36,255.00
WBNB Price: $368.53
Staked: 0.0092 Cake-LP ($70.98)
JAFAR Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [BTCB]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BTCB]-[WBNB] Cake LP - Fee 2.99%
Unstake 0.00 [BTCB]-[WBNB] Cake LP
Claim 0.00 JAFAR ($0.00)
Staking or unstaking also claims rewards.

3 - [ETH]-[WBNB] Cake LP [+] [-] [<=>] Price: $2,036.11 TVL: $74,178,460.67
ETH Price: $2,435.50
WBNB Price: $368.53
Staked: 0.0000 Cake-LP ($0.00)
JAFAR Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [ETH]-[WBNB] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [ETH]-[WBNB] Cake LP - Fee 2.99%
Unstake 0.00 [ETH]-[WBNB] Cake LP
Claim 0.00 JAFAR ($0.00)
Staking or unstaking also claims rewards.

4 - [Cake]-[WBNB] Cake LP [+] [-] [<=>] Price: $105.50 TVL: $200,864,687.99
Cake Price: $7.00
WBNB Price: $368.53
Staked: 0.0000 Cake-LP ($0.00)
JAFAR Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [Cake]-[WBNB] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [Cake]-[WBNB] Cake LP - Fee 2.99%
Unstake 0.00 [Cake]-[WBNB] Cake LP
Claim 0.00 JAFAR ($0.00)
Staking or unstaking also claims rewards.

5 - [Cake]-[BUSD] Cake LP [+] [-] [<=>] Price: $7.81 TVL: $11,503,375.37
Cake Price: $7.00
BUSD Price: $1.00
Staked: 0.0000 Cake-LP ($0.00)
JAFAR Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [Cake]-[BUSD] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [Cake]-[BUSD] Cake LP - Fee 2.99%
Unstake 0.00 [Cake]-[BUSD] Cake LP
Claim 0.00 JAFAR ($0.00)
Staking or unstaking also claims rewards.

6 - [DOT]-[WBNB] Cake LP [+] [-] [<=>] Price: $172.58 TVL: $17,716,827.76
DOT Price: $17.95
WBNB Price: $368.53
Staked: 0.0079 Cake-LP ($1.36)
JAFAR Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [DOT]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DOT]-[WBNB] Cake LP - Fee 2.99%
Unstake 0.00 [DOT]-[WBNB] Cake LP
Claim 0.00 JAFAR ($0.00)
Staking or unstaking also claims rewards.

7 - [ADA]-[WBNB] Cake LP [+] [-] [<=>] Price: $42.30 TVL: $12,079,732.93
ADA Price: $1.03
WBNB Price: $368.53
Staked: 0.0000 Cake-LP ($0.00)
JAFAR Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [ADA]-[WBNB] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [ADA]-[WBNB] Cake LP - Fee 2.99%
Unstake 0.00 [ADA]-[WBNB] Cake LP
Claim 0.00 JAFAR ($0.00)
Staking or unstaking also claims rewards.

8 - [USDT]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.10 TVL: $297,183,189.06
USDT Price: $1.00
BUSD Price: $1.00
Staked: 0.0000 Cake-LP ($0.00)
JAFAR Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [USDT]-[BUSD] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [USDT]-[BUSD] Cake LP - Fee 2.99%
Unstake 0.00 [USDT]-[BUSD] Cake LP
Claim 0.00 JAFAR ($0.00)
Staking or unstaking also claims rewards.

9 - [DAI]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.09 TVL: $16,864,730.30
DAI Price: $1.00
BUSD Price: $1.00
Staked: 0.0000 Cake-LP ($0.00)
JAFAR Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [DAI]-[BUSD] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [DAI]-[BUSD] Cake LP - Fee 2.99%
Unstake 0.00 [DAI]-[BUSD] Cake LP
Claim 0.00 JAFAR ($0.00)
Staking or unstaking also claims rewards.

10 - [USDC]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.09 TVL: $131,495,478.93
USDC Price: $1.00
BUSD Price: $1.00
Staked: 0.0000 Cake-LP ($0.00)
JAFAR Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [USDC]-[BUSD] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [USDC]-[BUSD] Cake LP - Fee 2.99%
Unstake 0.00 [USDC]-[BUSD] Cake LP
Claim 0.00 JAFAR ($0.00)
Staking or unstaking also claims rewards.

11 - IAGO Price: $0.00 Market Cap: $0.00 
Staked: 54784.2613 IAGO ($0.00)
JAFAR Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 IAGO ($0.00), NaN% of the pool.
Stake 0.00 IAGO
Unstake 0.00 IAGO
Claim 0.00 JAFAR ($0.00)
Staking or unstaking also claims rewards.

12 - BUSD Price: $1.00 Market Cap: $4,848,413,805.96 [%]
Staked: 0.1379 BUSD ($0.14)
JAFAR Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 BUSD ($0.00), 0.00% of the pool.
Stake 0.00 BUSD - Fee 2.99%
Unstake 0.00 BUSD
Claim 0.00 JAFAR ($0.00)
Staking or unstaking also claims rewards.

13 - USDT Price: $1.00 Market Cap: $3,879,997,922.18 [%]
Staked: 110.5039 USDT ($110.50)
JAFAR Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 2.99%
Unstake 0.00 USDT
Claim 0.00 JAFAR ($0.00)
Staking or unstaking also claims rewards.

14 - WBNB Price: $368.53 Market Cap: $1,923,779,979.20 [%]
Staked: 0.0000 WBNB ($0.00)
JAFAR Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 WBNB ($0.00), NaN% of the pool.
Stake 0.00 WBNB - Fee 2.99%
Unstake 0.00 WBNB
Claim 0.00 JAFAR ($0.00)
Staking or unstaking also claims rewards.

15 - BTCB Price: $36,255.00 Market Cap: $4,078,723,755.00 [%]
Staked: 0.0000 BTCB ($0.00)
JAFAR Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 BTCB ($0.00), NaN% of the pool.
Stake 0.00 BTCB - Fee 2.99%
Unstake 0.00 BTCB
Claim 0.00 JAFAR ($0.00)
Staking or unstaking also claims rewards.

16 - ETH Price: $2,435.50 Market Cap: $3,421,877,500.00 [%]
Staked: 0.0000 ETH ($0.00)
JAFAR Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 ETH ($0.00), NaN% of the pool.
Stake 0.00 ETH - Fee 2.99%
Unstake 0.00 ETH
Claim 0.00 JAFAR ($0.00)
Staking or unstaking also claims rewards.

17 - Cake Price: $7.00 Market Cap: $4,304,786,093.95 [%]
Staked: 0.0000 Cake ($0.00)
JAFAR Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 Cake ($0.00), NaN% of the pool.
Stake 0.00 Cake - Fee 2.99%
Unstake 0.00 Cake
Claim 0.00 JAFAR ($0.00)
Staking or unstaking also claims rewards.

18 - DAI Price: $1.00 Market Cap: $262,000,000.00 [%]
Staked: 0.0000 DAI ($0.00)
JAFAR Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 DAI ($0.00), NaN% of the pool.
Stake 0.00 DAI - Fee 2.99%
Unstake 0.00 DAI
Claim 0.00 JAFAR ($0.00)
Staking or unstaking also claims rewards.

19 - USDC Price: $1.00 Market Cap: $1,779,000,000.00 [%]
Staked: 0.0000 USDC ($0.00)
JAFAR Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 USDC ($0.00), NaN% of the pool.
Stake 0.00 USDC - Fee 2.99%
Unstake 0.00 USDC
Claim 0.00 JAFAR ($0.00)
Staking or unstaking also claims rewards.

20 - DOT Price: $17.95 Market Cap: $287,199,999.84 [%]
Staked: 0.0282 DOT ($0.51)
JAFAR Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 DOT ($0.00), 0.00% of the pool.
Stake 0.00 DOT - Fee 2.99%
Unstake 0.00 DOT
Claim 0.00 JAFAR ($0.00)
Staking or unstaking also claims rewards.

21 - ADA Price: $1.03 Market Cap: $288,400,000.00 [%]
Staked: 0.0000 ADA ($0.00)
JAFAR Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 ADA ($0.00), NaN% of the pool.
Stake 0.00 ADA - Fee 2.99%
Unstake 0.00 ADA
Claim 0.00 JAFAR ($0.00)
Staking or unstaking also claims rewards.

22 - [ABU]-[BUSD] Cake LP [+] [-] [<=>] Price: $0.04 TVL: $60.35
ABU Price: $0.000324
BUSD Price: $1.00
Staked: 1066.8398 Cake-LP ($42.34)
JAFAR Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [ABU]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ABU]-[BUSD] Cake LP - Fee 1%
Unstake 0.00 [ABU]-[BUSD] Cake LP
Claim 0.00 JAFAR ($0.00)
Staking or unstaking also claims rewards.

23 - [IAGO]-[BUSD] Cake LP [+] [-] [<=>] Price: $0.01 TVL: $6.65
IAGO Price: $0.0000093287
BUSD Price: $1.00
Staked: 462.8555 Cake-LP ($3.26)
JAFAR Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [IAGO]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [IAGO]-[BUSD] Cake LP - Fee 0.5%
Unstake 0.00 [IAGO]-[BUSD] Cake LP
Claim 0.00 JAFAR ($0.00)
Staking or unstaking also claims rewards.

24 - [GOLD]-[BUSD] Cake LP [+] [-] [<=>] Price: $0.30 TVL: $17.05
GOLD Price: $0.02
BUSD Price: $1.00
Staked: 12.1027 Cake-LP ($3.58)
JAFAR Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [GOLD]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [GOLD]-[BUSD] Cake LP - Fee 0.5%
Unstake 0.00 [GOLD]-[BUSD] Cake LP
Claim 0.00 JAFAR ($0.00)
Staking or unstaking also claims rewards.

25 - [ALADDIN]-[BUSD] Cake LP [+] [-] [<=>] Price: $0.03 TVL: $27.34
ALADDIN Price: $0.000225
BUSD Price: $1.00
Staked: 0.0000 Cake-LP ($0.00)
JAFAR Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [ALADDIN]-[BUSD] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [ALADDIN]-[BUSD] Cake LP - Fee 1%
Unstake 0.00 [ALADDIN]-[BUSD] Cake LP
Claim 0.00 JAFAR ($0.00)
Staking or unstaking also claims rewards.

26 - ALADDIN Price: $0.000225 Market Cap: $68.63 [%]
Staked: 10829.2715 ALADDIN ($2.44)
JAFAR Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 ALADDIN ($0.00), 0.00% of the pool.
Stake 0.00 ALADDIN - Fee 0.5%
Unstake 0.00 ALADDIN
Claim 0.00 JAFAR ($0.00)
Staking or unstaking also claims rewards.

27 - [JASMINE]-[BUSD] Cake LP [+] [-] [<=>] Price: $0.05 TVL: $29.41
JASMINE Price: $0.000533
BUSD Price: $1.00
Staked: 2.4750 Cake-LP ($0.13)
JAFAR Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [JASMINE]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [JASMINE]-[BUSD] Cake LP - Fee 1%
Unstake 0.00 [JASMINE]-[BUSD] Cake LP
Claim 0.00 JAFAR ($0.00)
Staking or unstaking also claims rewards.

28 - [JAFAR]-[BUSD] Cake LP [+] [-] [<=>] Price: $0.04 TVL: $14.96
JAFAR Price: $0.000383
BUSD Price: $1.00
Staked: 250.8537 Cake-LP ($10.48)
JAFAR Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [JAFAR]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [JAFAR]-[BUSD] Cake LP
Unstake 0.00 [JAFAR]-[BUSD] Cake LP
Claim 0.00 JAFAR ($0.00)
Staking or unstaking also claims rewards.

29 - [RAJAH]-[BUSD] Cake LP [+] [-] [<=>] Price: $0.03 TVL: $125.30
RAJAH Price: $0.000245
BUSD Price: $1.00
Staked: 845.3879 Cake-LP ($28.28)
JAFAR Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [RAJAH]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [RAJAH]-[BUSD] Cake LP - Fee 1%
Unstake 0.00 [RAJAH]-[BUSD] Cake LP
Claim 0.00 JAFAR ($0.00)
Staking or unstaking also claims rewards.

30 - [JAFAR]-[WBNB] Cake LP [+] [-] [<=>] Price: $0.77 TVL: $9.07
JAFAR Price: $0.000383
WBNB Price: $368.53
Staked: 5.8309 Cake-LP ($4.51)
JAFAR Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [JAFAR]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [JAFAR]-[WBNB] Cake LP
Unstake 0.00 [JAFAR]-[WBNB] Cake LP
Claim 0.00 JAFAR ($0.00)
Staking or unstaking also claims rewards.

31 - RAJAH Price: $0.000245 Market Cap: $141.24 [%]
Staked: 102515.6126 RAJAH ($25.07)
JAFAR Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 RAJAH ($0.00), 0.00% of the pool.
Stake 0.00 RAJAH - Fee 0.5%
Unstake 0.00 RAJAH
Claim 0.00 JAFAR ($0.00)
Staking or unstaking also claims rewards.

32 - [WWF]-[WBNB] Cake LP [+] [-] [<=>] Price: $1.40 TVL: $1,967.48
WWF Price: $0.001075
WBNB Price: $368.53
Staked: 0.0000 Cake-LP ($0.00)
JAFAR Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [WWF]-[WBNB] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [WWF]-[WBNB] Cake LP - Fee 1.99%
Unstake 0.00 [WWF]-[WBNB] Cake LP
Claim 0.00 JAFAR ($0.00)
Staking or unstaking also claims rewards.

33 - JAFAR Price: $0.000383 Market Cap: $35.61 [%]
Staked: 35402.4877 JAFAR ($13.56)
JAFAR Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 JAFAR ($0.00), 0.00% of the pool.
Stake 0.00 JAFAR
Unstake 0.00 JAFAR
Claim 0.00 JAFAR ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $322.41