*************** 👨‍🌾 UNOFFICIAL CENTAURUS FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://axe.centaurus.network
******************************************************************************

Thu Jan 27 2022 21:41:03 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 28 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [WBNB]-[BUSD] Cake LP [+] [-] [<=>] Price: $47.46 TVL: $346,238,102.55
WBNB Price: $368.53
BUSD Price: $1.00
Staked: 0.0000 Cake-LP ($0.00)
AXE Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [WBNB]-[BUSD] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [WBNB]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [WBNB]-[BUSD] Cake LP
Claim 0.00 AXE ($0.00)
Staking or unstaking also claims rewards.

1 - [USDT]-[WBNB] Cake LP [+] [-] [<=>] Price: $48.74 TVL: $190,439,256.39
USDT Price: $1.00
WBNB Price: $368.53
Staked: 0.0000 Cake-LP ($0.00)
AXE Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [USDT]-[WBNB] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [USDT]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [USDT]-[WBNB] Cake LP
Claim 0.00 AXE ($0.00)
Staking or unstaking also claims rewards.

2 - [BTCB]-[WBNB] Cake LP [+] [-] [<=>] Price: $7,744.02 TVL: $68,483,169.52
BTCB Price: $36,255.00
WBNB Price: $368.53
Staked: 0.0000 Cake-LP ($0.00)
AXE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [BTCB]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BTCB]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [BTCB]-[WBNB] Cake LP
Claim 0.00 AXE ($0.00)
Staking or unstaking also claims rewards.

3 - [ETH]-[WBNB] Cake LP [+] [-] [<=>] Price: $2,036.11 TVL: $74,178,460.82
ETH Price: $2,435.50
WBNB Price: $368.53
Staked: 0.0000 Cake-LP ($0.00)
AXE Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [ETH]-[WBNB] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [ETH]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [ETH]-[WBNB] Cake LP
Claim 0.00 AXE ($0.00)
Staking or unstaking also claims rewards.

4 - [Cake]-[WBNB] Cake LP [+] [-] [<=>] Price: $105.50 TVL: $200,864,688.08
Cake Price: $7.00
WBNB Price: $368.53
Staked: 0.2220 Cake-LP ($23.42)
AXE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [Cake]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [Cake]-[WBNB] Cake LP
Claim 0.00 AXE ($0.00)
Staking or unstaking also claims rewards.

5 - [Cake]-[BUSD] Cake LP [+] [-] [<=>] Price: $7.81 TVL: $11,503,375.22
Cake Price: $7.00
BUSD Price: $1.00
Staked: 0.2716 Cake-LP ($2.12)
AXE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [Cake]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [Cake]-[BUSD] Cake LP
Claim 0.00 AXE ($0.00)
Staking or unstaking also claims rewards.

6 - [DOT]-[WBNB] Cake LP [+] [-] [<=>] Price: $172.58 TVL: $17,716,827.76
DOT Price: $17.95
WBNB Price: $368.53
Staked: 0.0000 Cake-LP ($0.00)
AXE Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [DOT]-[WBNB] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [DOT]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [DOT]-[WBNB] Cake LP
Claim 0.00 AXE ($0.00)
Staking or unstaking also claims rewards.

7 - [ADA]-[WBNB] Cake LP [+] [-] [<=>] Price: $42.30 TVL: $12,079,732.93
ADA Price: $1.03
WBNB Price: $368.53
Staked: 0.0000 Cake-LP ($0.00)
AXE Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [ADA]-[WBNB] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [ADA]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [ADA]-[WBNB] Cake LP
Claim 0.00 AXE ($0.00)
Staking or unstaking also claims rewards.

8 - [USDT]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.10 TVL: $297,183,191.32
USDT Price: $1.00
BUSD Price: $1.00
Staked: 0.0000 Cake-LP ($0.00)
AXE Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [USDT]-[BUSD] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [USDT]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [USDT]-[BUSD] Cake LP
Claim 0.00 AXE ($0.00)
Staking or unstaking also claims rewards.

9 - [DAI]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.09 TVL: $16,864,730.30
DAI Price: $1.00
BUSD Price: $1.00
Staked: 5.4834 Cake-LP ($11.44)
AXE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [DAI]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DAI]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [DAI]-[BUSD] Cake LP
Claim 0.00 AXE ($0.00)
Staking or unstaking also claims rewards.

10 - [USDC]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.09 TVL: $131,495,478.97
USDC Price: $1.00
BUSD Price: $1.00
Staked: 0.0000 Cake-LP ($0.00)
AXE Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [USDC]-[BUSD] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [USDC]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [USDC]-[BUSD] Cake LP
Claim 0.00 AXE ($0.00)
Staking or unstaking also claims rewards.

11 - BUSD Price: $1.00 Market Cap: $4,848,413,805.96 [%]
Staked: 9.6000 BUSD ($9.59)
AXE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 BUSD ($0.00), 0.00% of the pool.
Stake 0.00 BUSD - Fee 4%
Unstake 0.00 BUSD
Claim 0.00 AXE ($0.00)
Staking or unstaking also claims rewards.

12 - USDT Price: $1.00 Market Cap: $3,879,997,922.18 [%]
Staked: 0.0000 USDT ($0.00)
AXE Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 USDT ($0.00), NaN% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 AXE ($0.00)
Staking or unstaking also claims rewards.

13 - WBNB Price: $368.53 Market Cap: $1,923,784,468.43 [%]
Staked: 0.0000 WBNB ($0.00)
AXE Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 WBNB ($0.00), NaN% of the pool.
Stake 0.00 WBNB - Fee 4%
Unstake 0.00 WBNB
Claim 0.00 AXE ($0.00)
Staking or unstaking also claims rewards.

14 - BTCB Price: $36,255.00 Market Cap: $4,078,723,755.00 [%]
Staked: 0.0000 BTCB ($0.00)
AXE Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 BTCB ($0.00), NaN% of the pool.
Stake 0.00 BTCB - Fee 4%
Unstake 0.00 BTCB
Claim 0.00 AXE ($0.00)
Staking or unstaking also claims rewards.

15 - ETH Price: $2,435.50 Market Cap: $3,421,877,500.00 [%]
Staked: 0.0000 ETH ($0.00)
AXE Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 ETH ($0.00), NaN% of the pool.
Stake 0.00 ETH - Fee 4%
Unstake 0.00 ETH
Claim 0.00 AXE ($0.00)
Staking or unstaking also claims rewards.

16 - Cake Price: $7.00 Market Cap: $4,304,786,440.56 [%]
Staked: 0.0000 Cake ($0.00)
AXE Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 Cake ($0.00), NaN% of the pool.
Stake 0.00 Cake - Fee 4%
Unstake 0.00 Cake
Claim 0.00 AXE ($0.00)
Staking or unstaking also claims rewards.

17 - DAI Price: $1.00 Market Cap: $262,000,000.00 [%]
Staked: 0.0000 DAI ($0.00)
AXE Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 DAI ($0.00), NaN% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 AXE ($0.00)
Staking or unstaking also claims rewards.

18 - USDC Price: $1.00 Market Cap: $1,779,000,000.00 [%]
Staked: 0.0000 USDC ($0.00)
AXE Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 USDC ($0.00), NaN% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 AXE ($0.00)
Staking or unstaking also claims rewards.

19 - DOT Price: $17.95 Market Cap: $287,199,999.84 [%]
Staked: 0.0000 DOT ($0.00)
AXE Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 DOT ($0.00), NaN% of the pool.
Stake 0.00 DOT - Fee 4%
Unstake 0.00 DOT
Claim 0.00 AXE ($0.00)
Staking or unstaking also claims rewards.

20 - ADA Price: $1.03 Market Cap: $288,400,000.00 [%]
Staked: 0.0000 ADA ($0.00)
AXE Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 ADA ($0.00), NaN% of the pool.
Stake 0.00 ADA - Fee 4%
Unstake 0.00 ADA
Claim 0.00 AXE ($0.00)
Staking or unstaking also claims rewards.

21 - [CEN]-[BUSD] Cake LP [+] [-] [<=>] Price: $0.08 TVL: $165.16
CEN Price: $0.001172
BUSD Price: $1.00
Staked: 3.9560 Cake-LP ($0.31)
AXE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [CEN]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [CEN]-[BUSD] Cake LP
Unstake 0.00 [CEN]-[BUSD] Cake LP
Claim 0.00 AXE ($0.00)
Staking or unstaking also claims rewards.

22 - [AXE]-[BUSD] Cake LP [+] [-] [<=>] Price: $0.75 TVL: $1,003.56
AXE Price: $0.14
BUSD Price: $1.00
Staked: 0.0300 Cake-LP ($0.02)
AXE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [AXE]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [AXE]-[BUSD] Cake LP
Unstake 0.00 [AXE]-[BUSD] Cake LP
Claim 0.00 AXE ($0.00)
Staking or unstaking also claims rewards.

23 - [BUSD]-[NET] Cake LP [+] [-] [<=>] Price: $0.61 TVL: $60.99
BUSD Price: $1.00
NET Price: $0.08
Staked: 5.0388 Cake-LP ($3.07)
AXE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [BUSD]-[NET] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BUSD]-[NET] Cake LP
Unstake 0.00 [BUSD]-[NET] Cake LP
Claim 0.00 AXE ($0.00)
Staking or unstaking also claims rewards.

24 - CEN Price: $0.001172 Market Cap: $310.70 [%]
Staked: 8768.0319 CEN ($10.28)
AXE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 CEN ($0.00), 0.00% of the pool.
Stake 0.00 CEN
Unstake 0.00 CEN
Claim 0.00 AXE ($0.00)
Staking or unstaking also claims rewards.

25 - [AXE]-[WBNB] Cake LP [+] [-] [<=>] Price: $14.48 TVL: $218.36
AXE Price: $0.14
WBNB Price: $368.53
Staked: 0.0000 Cake-LP ($0.00)
AXE Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [AXE]-[WBNB] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [AXE]-[WBNB] Cake LP
Unstake 0.00 [AXE]-[WBNB] Cake LP
Claim 0.00 AXE ($0.00)
Staking or unstaking also claims rewards.

26 - AXE Price: $0.14 Market Cap: $1,395.84 [%]
Staked: 647.1100 AXE ($89.04)
AXE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 AXE ($0.00), 0.00% of the pool.
Stake 0.00 AXE
Unstake 0.00 AXE
Claim 0.00 AXE ($0.00)
Staking or unstaking also claims rewards.

27 - [JUNGLE]-[BUSD] Cake LP [+] [-] [<=>] Price: $28,921.04 TVL: $3,127.04
JUNGLE Price: $0.24
BUSD Price: $1.00
Staked: 0.0000 Cake-LP ($0.00)
AXE Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [JUNGLE]-[BUSD] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [JUNGLE]-[BUSD] Cake LP - Fee 2%
Unstake 0.00 [JUNGLE]-[BUSD] Cake LP
Claim 0.00 AXE ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $149.31