*************** 👨‍🌾 UNOFFICIAL PALLADIUM FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://palladium.farm
******************************************************************************

There is a locking period. Please check the site.
Thu Jan 27 2022 21:42:18 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 12 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - PD Price: $0.01 Market Cap: $2,215.21 [%]
Staked: 8781.9189 PD ($97.18)
PD Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 PD ($0.00), 0.00% of the pool.
Stake 0.00 PD
Unstake 0.00 PD
Claim 0.00 PD ($0.00)
Staking or unstaking also claims rewards.

1 - [PD]-[BUSD] Cake LP [+] [-] [<=>] Price: $0.21 TVL: $1,020.71
PD Price: $0.01
BUSD Price: $1.00
Staked: 300.5613 Cake-LP ($64.61)
PD Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [PD]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [PD]-[BUSD] Cake LP
Unstake 0.00 [PD]-[BUSD] Cake LP
Claim 0.00 PD ($0.00)
Staking or unstaking also claims rewards.

2 - [WBNB]-[BUSD] Cake LP [+] [-] [<=>] Price: $47.45 TVL: $346,163,283.32
WBNB Price: $368.30
BUSD Price: $1.00
Staked: 0.9665 Cake-LP ($45.86)
PD Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WBNB]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] Cake LP - Fee 1%
Unstake 0.00 [WBNB]-[BUSD] Cake LP
Claim 0.00 PD ($0.00)
Staking or unstaking also claims rewards.

3 - WBNB Price: $368.30 Market Cap: $1,922,637,685.91 [%]
Staked: 0.0149 WBNB ($5.47)
PD Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 WBNB ($0.00), 0.00% of the pool.
Stake 0.00 WBNB - Fee 1%
Unstake 0.00 WBNB
Claim 0.00 PD ($0.00)
Staking or unstaking also claims rewards.

4 - Cake Price: $6.99 Market Cap: $4,298,639,263.21 [%]
Staked: 0.7317 Cake ($5.11)
PD Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 Cake ($0.00), 0.00% of the pool.
Stake 0.00 Cake - Fee 1%
Unstake 0.00 Cake
Claim 0.00 PD ($0.00)
Staking or unstaking also claims rewards.

5 - BTCB Price: $36,255.00 Market Cap: $4,078,723,755.00 [%]
Staked: 0.0002 BTCB ($8.73)
PD Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 BTCB ($0.00), 0.00% of the pool.
Stake 0.00 BTCB - Fee 1%
Unstake 0.00 BTCB
Claim 0.00 PD ($0.00)
Staking or unstaking also claims rewards.

6 - BUSD Price: $1.00 Market Cap: $4,849,345,197.84 [%]
Staked: 11.2497 BUSD ($11.25)
PD Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 BUSD ($0.00), 0.00% of the pool.
Stake 0.00 BUSD - Fee 1%
Unstake 0.00 BUSD
Claim 0.00 PD ($0.00)
Staking or unstaking also claims rewards.

7 - USDT Price: $1.00 Market Cap: $3,879,997,922.18 [%]
Staked: 0.0000 USDT ($0.00)
PD Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 USDT ($0.00), NaN% of the pool.
Stake 0.00 USDT - Fee 1%
Unstake 0.00 USDT
Claim 0.00 PD ($0.00)
Staking or unstaking also claims rewards.

8 - [PD]-[WBNB] Cake LP [+] [-] [<=>] Price: $4.13 TVL: $999.01
PD Price: $0.01
WBNB Price: $368.30
Staked: 1.5852 Cake-LP ($6.55)
PD Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [PD]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [PD]-[WBNB] Cake LP
Unstake 0.00 [PD]-[WBNB] Cake LP
Claim 0.00 PD ($0.00)
Staking or unstaking also claims rewards.

9 - [BTCB]-[BUSD] Cake LP [+] [-] [<=>] Price: $413.12 TVL: $50,470,089.40
BTCB Price: $36,255.00
BUSD Price: $1.00
Staked: 0.0117 Cake-LP ($4.85)
PD Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [BTCB]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BTCB]-[BUSD] Cake LP - Fee 1%
Unstake 0.00 [BTCB]-[BUSD] Cake LP
Claim 0.00 PD ($0.00)
Staking or unstaking also claims rewards.

10 - [Cake]-[BUSD] Cake LP [+] [-] [<=>] Price: $7.80 TVL: $11,496,250.21
Cake Price: $6.99
BUSD Price: $1.00
Staked: 10.0872 Cake-LP ($78.73)
PD Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [Cake]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[BUSD] Cake LP - Fee 1%
Unstake 0.00 [Cake]-[BUSD] Cake LP
Claim 0.00 PD ($0.00)
Staking or unstaking also claims rewards.

11 - [USDT]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.10 TVL: $297,211,758.15
USDT Price: $1.00
BUSD Price: $1.00
Staked: 414.5797 Cake-LP ($868.89)
PD Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [USDT]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[BUSD] Cake LP - Fee 1%
Unstake 0.00 [USDT]-[BUSD] Cake LP
Claim 0.00 PD ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $1,197.23