*************** 👨‍🌾 UNOFFICIAL RAINBOWFARM.FINANCE FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://rainbowfarm.finance/rnbzfarms
This section is sub part of rainbowfarm.finance where user can stake RNBO and earn RNBZ which is required to enter farming to earn RNBO
**********************************************************************************

Thu Jan 27 2022 21:42:30 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 4 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - RNBO Price: $0.0000207503 Market Cap: $205.69 [%]
Staked: 782951.9642 RNBO ($16.25)
RNBZ Per Week: 33600.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 RNBO ($0.00), 0.00% of the pool.
Stake 0.00 RNBO
Unstake 0.00 RNBO
Claim 0.00 RNBZ ($0.00)
Staking or unstaking also claims rewards.

1 - [RNBO]-[BUSD] Cake LP [+] [-] [<=>] Price: $0.01 TVL: $48.92
RNBO Price: $0.0000207503
BUSD Price: $1.00
Staked: 216.6108 Cake-LP ($2.05)
RNBZ Per Week: 84000.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [RNBO]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [RNBO]-[BUSD] Cake LP
Unstake 0.00 [RNBO]-[BUSD] Cake LP
Claim 0.00 RNBZ ($0.00)
Staking or unstaking also claims rewards.

2 - [WBNB]-[RNBO] Cake LP [+] [-] [<=>] Price: $0.19 TVL: $109.58
WBNB Price: $368.30
RNBO Price: $0.0000207503
Staked: 13.8695 Cake-LP ($2.57)
RNBZ Per Week: 84000.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [WBNB]-[RNBO] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[RNBO] Cake LP
Unstake 0.00 [WBNB]-[RNBO] Cake LP
Claim 0.00 RNBZ ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $20.87