*************** 👨‍🌾 UNOFFICIAL RICHPIG FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://richpig.net
****************************************************************************

Thu Jan 27 2022 21:42:49 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 12 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - PIG Price: $0.0000554747 Market Cap: $99.49 [%]
Staked: 906994.9198 PIG ($50.32)
PIG Per Week: 42000.00 ($2.33)
APR: Day 0.66% Week 4.63% Year 240.80%
You are staking 0.00 PIG ($0.00), 0.00% of the pool.
Stake 0.00 PIG
Unstake 0.00 PIG
Claim 0.00 PIG ($0.00)
Staking or unstaking also claims rewards.

1 - WBNB Price: $368.30 Market Cap: $1,922,684,054.19 [%]
Staked: 0.0302 WBNB ($11.13)
PIG Per Week: 8400.00 ($0.47)
APR: Day 0.60% Week 4.19% Year 217.69%
You are staking 0.00 WBNB ($0.00), 0.00% of the pool.
Stake 0.00 WBNB - Fee 4%
Unstake 0.00 WBNB
Claim 0.00 PIG ($0.00)
Staking or unstaking also claims rewards.

2 - USDT Price: $1.00 Market Cap: $3,879,997,922.18 [%]
Staked: 1.9200 USDT ($1.92)
PIG Per Week: 8400.00 ($0.47)
APR: Day 3.47% Week 24.27% Year 1262.05%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 PIG ($0.00)
Staking or unstaking also claims rewards.

3 - ETH Price: $2,434.28 Market Cap: $3,420,163,400.00 [%]
Staked: 0.0020 ETH ($4.77)
PIG Per Week: 8400.00 ($0.47)
APR: Day 1.40% Week 9.78% Year 508.37%
You are staking 0.00 ETH ($0.00), 0.00% of the pool.
Stake 0.00 ETH - Fee 4%
Unstake 0.00 ETH
Claim 0.00 PIG ($0.00)
Staking or unstaking also claims rewards.

4 - BUSD Price: $1.00 Market Cap: $4,849,345,197.84 [%]
Staked: 17.2082 BUSD ($17.20)
PIG Per Week: 8400.00 ($0.47)
APR: Day 0.39% Week 2.71% Year 140.86%
You are staking 0.00 BUSD ($0.00), 0.00% of the pool.
Stake 0.00 BUSD - Fee 4%
Unstake 0.00 BUSD
Claim 0.00 PIG ($0.00)
Staking or unstaking also claims rewards.

5 - DAI Price: $1.00 Market Cap: $262,000,000.00 [%]
Staked: 11.6207 DAI ($11.62)
PIG Per Week: 8400.00 ($0.47)
APR: Day 0.57% Week 4.01% Year 208.52%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 PIG ($0.00)
Staking or unstaking also claims rewards.

6 - USDC Price: $1.00 Market Cap: $1,778,594,388.00 [%]
Staked: 8.6400 USDC ($8.64)
PIG Per Week: 8400.00 ($0.47)
APR: Day 0.77% Week 5.39% Year 280.52%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 PIG ($0.00)
Staking or unstaking also claims rewards.

7 - Cake Price: $7.00 Market Cap: $4,304,789,621.17 [%]
Staked: 0.4140 Cake ($2.90)
PIG Per Week: 8400.00 ($0.47)
APR: Day 2.30% Week 16.08% Year 836.17%
You are staking 0.00 Cake ($0.00), 0.00% of the pool.
Stake 0.00 Cake - Fee 4%
Unstake 0.00 Cake
Claim 0.00 PIG ($0.00)
Staking or unstaking also claims rewards.

8 - BTCB Price: $36,255.00 Market Cap: $4,078,723,755.00 [%]
Staked: 0.0002 BTCB ($6.52)
PIG Per Week: 8400.00 ($0.47)
APR: Day 1.02% Week 7.15% Year 371.77%
You are staking 0.00 BTCB ($0.00), 0.00% of the pool.
Stake 0.00 BTCB - Fee 4%
Unstake 0.00 BTCB
Claim 0.00 PIG ($0.00)
Staking or unstaking also claims rewards.

9 - [WBNB]-[PIG] Cake LP [+] [-] [<=>] Price: $0.29 TVL: $22.35
WBNB Price: $368.30
PIG Price: $0.0000554747
Staked: 76.5134 Cake-LP ($22.30)
PIG Per Week: 42000.00 ($2.33)
APR: Day 1.49% Week 10.45% Year 543.24%
You are staking 0.00 [WBNB]-[PIG] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[PIG] Cake LP
Unstake 0.00 [WBNB]-[PIG] Cake LP
Claim 0.00 PIG ($0.00)
Staking or unstaking also claims rewards.

10 - [BUSD]-[PIG] Cake LP [+] [-] [<=>] Price: $0.02 TVL: $32.27
BUSD Price: $1.00
PIG Price: $0.0000554747
Staked: 2123.0954 Cake-LP ($32.19)
PIG Per Week: 42000.00 ($2.33)
APR: Day 1.03% Week 7.24% Year 376.38%
You are staking 0.00 [BUSD]-[PIG] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BUSD]-[PIG] Cake LP
Unstake 0.00 [BUSD]-[PIG] Cake LP
Claim 0.00 PIG ($0.00)
Staking or unstaking also claims rewards.

11 - [WBNB]-[BUSD] Cake LP [+] [-] [<=>] Price: $47.45 TVL: $346,163,295.29
WBNB Price: $368.30
BUSD Price: $1.00
Staked: 0.1329 Cake-LP ($6.30)
PIG Per Week: 8400.00 ($0.47)
APR: Day 1.06% Week 7.39% Year 384.38%
You are staking 0.00 [WBNB]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [WBNB]-[BUSD] Cake LP
Claim 0.00 PIG ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $175.81