*************** 👨‍🌾 UNOFFICIAL MERMAIDSWAP FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://mermaidswap.com
****************************************************************************************

Thu Jan 27 2022 21:43:01 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 22 pools.
Showing incentivized pools only.
Finished reading smart contracts.
21 - MTOKEN Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 MTOKEN ($0.00)
MERD Per Week: 10080.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 MTOKEN ($0.00), NaN% of the pool.
Stake 0.00 MTOKEN
Unstake 0.00 MTOKEN
Claim 0.00 MERD ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $0.00