****************** 👨‍🌾 UNOFFICIAL SHIBANCEINU FARMING CALCULATOR 👨‍🌾 ******************
INFO  : https://shibanceinu.com
**************************************************************************************

Thu Jan 27 2022 21:44:45 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 11 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - SHIBINU Price: $0.000247 Market Cap: $55,786.41 [%]
Staked: 71536995.1197 SHIBINU ($17,703.91)
SHIBINU Per Week: 1511705.44 ($374.12)
APR: Day 0.30% Week 2.11% Year 109.89%
You are staking 0.00 SHIBINU ($0.00), 0.00% of the pool.
Stake 0.00 SHIBINU
Unstake 0.00 SHIBINU
Claim 0.00 SHIBINU ($0.00)
Staking or unstaking also claims rewards.

1 - [SHIBINU]-[WBNB] Uni LP [+] [-] [<=>] Price: $4.90 TVL: $7,671.03
SHIBINU Price: $0.000247
WBNB Price: $368.15
Staked: 1539.4589 Shibance-LP ($7,541.53)
SHIBINU Per Week: 1767387.49 ($437.39)
APR: Day 0.83% Week 5.80% Year 301.59%
You are staking 0.00 [SHIBINU]-[WBNB] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [SHIBINU]-[WBNB] Uni LP
Unstake 0.00 [SHIBINU]-[WBNB] Uni LP
Claim 0.00 SHIBINU ($0.00)
Staking or unstaking also claims rewards.

2 - [WBNB]-[BUSD] Uni LP [+] [-] [<=>] Price: $39.17 TVL: $6,669.42
WBNB Price: $368.15
BUSD Price: $1.00
Staked: 170.2611 Shibance-LP ($6,669.20)
SHIBINU Per Week: 235651.67 ($58.32)
APR: Day 0.12% Week 0.87% Year 45.47%
You are staking 0.00 [WBNB]-[BUSD] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] Uni LP
Unstake 0.00 [WBNB]-[BUSD] Uni LP
Claim 0.00 SHIBINU ($0.00)
Staking or unstaking also claims rewards.

3 - [SHIBINU]-[BUSD] Uni LP [+] [-] [<=>] Price: $1.05 TVL: $6,995.93
SHIBINU Price: $0.000247
BUSD Price: $1.00
Staked: 3186.6708 Shibance-LP ($3,342.57)
SHIBINU Per Week: 883693.75 ($218.70)
APR: Day 0.93% Week 6.54% Year 340.22%
You are staking 0.00 [SHIBINU]-[BUSD] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [SHIBINU]-[BUSD] Uni LP
Unstake 0.00 [SHIBINU]-[BUSD] Uni LP
Claim 0.00 SHIBINU ($0.00)
Staking or unstaking also claims rewards.

4 - [SHIB]-[SHIBINU] Uni LP [+] [-] [<=>] Price: $0.00 TVL: $300.51
SHIB Price: $0.0000197050
SHIBINU Price: $0.000247
Staked: 811525.0329 Shibance-LP ($299.88)
SHIBINU Per Week: 58912.92 ($14.58)
APR: Day 0.69% Week 4.86% Year 252.81%
You are staking 0.00 [SHIB]-[SHIBINU] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [SHIB]-[SHIBINU] Uni LP
Unstake 0.00 [SHIB]-[SHIBINU] Uni LP
Claim 0.00 SHIBINU ($0.00)
Staking or unstaking also claims rewards.

5 - [SHIBINU]-[BUSD] Cake LP [+] [-] [<=>] Price: $418,496.37 TVL: $3,235.21
SHIBINU Price: $0.000247
BUSD Price: $1.00
Staked: 0.0076 Cake-LP ($3,198.72)
SHIBINU Per Week: 883693.75 ($218.70)
APR: Day 0.98% Week 6.84% Year 355.52%
You are staking 0.00 [SHIBINU]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [SHIBINU]-[BUSD] Cake LP
Unstake 0.00 [SHIBINU]-[BUSD] Cake LP
Claim 0.00 SHIBINU ($0.00)
Staking or unstaking also claims rewards.

6 - [BITCOIN]-[BUSD] Uni LP [+] [-] [<=>] Price: $5.53 TVL: $695.63
BITCOIN Price: $0.0000000044
BUSD Price: $1.00
Staked: 125.7024 Shibance-LP ($695.54)
SHIBINU Per Week: 58912.92 ($14.58)
APR: Day 0.30% Week 2.10% Year 109.00%
You are staking 0.00 [BITCOIN]-[BUSD] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [BITCOIN]-[BUSD] Uni LP
Unstake 0.00 [BITCOIN]-[BUSD] Uni LP
Claim 0.00 SHIBINU ($0.00)
Staking or unstaking also claims rewards.

7 - [BITCOIN]-[SHIBINU] Uni LP [+] [-] [<=>] Price: $0.09 TVL: $1,413.52
BITCOIN Price: $0.0000000044
SHIBINU Price: $0.000247
Staked: 14029.0709 Shibance-LP ($1,247.66)
SHIBINU Per Week: 176738.75 ($43.74)
APR: Day 0.50% Week 3.51% Year 182.30%
You are staking 0.00 [BITCOIN]-[SHIBINU] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [BITCOIN]-[SHIBINU] Uni LP
Unstake 0.00 [BITCOIN]-[SHIBINU] Uni LP
Claim 0.00 SHIBINU ($0.00)
Staking or unstaking also claims rewards.

8 - [USDT]-[BUSD] Uni LP [+] [-] [<=>] Price: $2.00 TVL: $1,096.35
USDT Price: $1.00
BUSD Price: $1.00
Staked: 547.6403 Shibance-LP ($1,095.71)
SHIBINU Per Week: 235651.67 ($58.32)
APR: Day 0.76% Week 5.32% Year 276.77%
You are staking 0.00 [USDT]-[BUSD] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[BUSD] Uni LP
Unstake 0.00 [USDT]-[BUSD] Uni LP
Claim 0.00 SHIBINU ($0.00)
Staking or unstaking also claims rewards.

9 - [SHIBINU]-[DOGE] Uni LP [+] [-] [<=>] Price: $1,182.97 TVL: $1,017.84
SHIBINU Price: $0.000247
DOGE Price: $0.14
Staked: 0.8121 Shibance-LP ($960.73)
SHIBINU Per Week: 176738.75 ($43.74)
APR: Day 0.65% Week 4.55% Year 236.74%
You are staking 0.00 [SHIBINU]-[DOGE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [SHIBINU]-[DOGE] Uni LP
Unstake 0.00 [SHIBINU]-[DOGE] Uni LP
Claim 0.00 SHIBINU ($0.00)
Staking or unstaking also claims rewards.

10 - [DOGE]-[WBNB] Uni LP [+] [-] [<=>] Price: $1,440,397.90 TVL: $1,476.99
DOGE Price: $0.14
WBNB Price: $368.15
Staked: 0.0010 Shibance-LP ($1,398.66)
SHIBINU Per Week: 58912.92 ($14.58)
APR: Day 0.15% Week 1.04% Year 54.21%
You are staking 0.00 [DOGE]-[WBNB] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [DOGE]-[WBNB] Uni LP
Unstake 0.00 [DOGE]-[WBNB] Uni LP
Claim 0.00 SHIBINU ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $44,154.10