*************** 👨‍🌾 UNOFFICIAL HOTPOT FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://hotpot.farm
***************************************************************************

Thu Jan 27 2022 21:45:00 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 15 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [MEAT]-[WBNB] Cake LP [+] [-] [<=>] Price: $69.08 TVL: $32.97
MEAT Price: $3.23
WBNB Price: $368.15
Staked: 0.0000 Cake-LP ($0.00)
MEAT Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [MEAT]-[WBNB] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [MEAT]-[WBNB] Cake LP
Unstake 0.00 [MEAT]-[WBNB] Cake LP
Claim 0.00 MEAT ($0.00)
Staking or unstaking also claims rewards.

1 - MEAT Price: $3.23 Market Cap: $65,026.35 [%]
Staked: 31.8214 MEAT ($102.94)
MEAT Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 MEAT ($0.00), 0.00% of the pool.
Stake 0.00 MEAT
Unstake 0.00 MEAT
Claim 0.00 MEAT ($0.00)
Staking or unstaking also claims rewards.

2 - BUSD Price: $1.00 Market Cap: $4,850,999,388.63 [%]
Staked: 12.4800 BUSD ($12.48)
MEAT Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 BUSD ($0.00), 0.00% of the pool.
Stake 0.00 BUSD - Fee 4%
Unstake 0.00 BUSD
Claim 0.00 MEAT ($0.00)
Staking or unstaking also claims rewards.

3 - USDT Price: $1.00 Market Cap: $3,879,997,922.18 [%]
Staked: 0.0000 USDT ($0.00)
MEAT Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 USDT ($0.00), NaN% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 MEAT ($0.00)
Staking or unstaking also claims rewards.

4 - USDC Price: $1.00 Market Cap: $1,779,000,000.00 [%]
Staked: 0.1149 USDC ($0.11)
MEAT Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 MEAT ($0.00)
Staking or unstaking also claims rewards.

5 - Cake Price: $7.00 Market Cap: $4,304,794,408.67 [%]
Staked: 9.5704 Cake ($66.99)
MEAT Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 Cake ($0.00), 0.00% of the pool.
Stake 0.00 Cake - Fee 4%
Unstake 0.00 Cake
Claim 0.00 MEAT ($0.00)
Staking or unstaking also claims rewards.

6 - ETH Price: $2,433.72 Market Cap: $3,419,376,600.00 [%]
Staked: 0.0000 ETH ($0.00)
MEAT Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 ETH ($0.00), NaN% of the pool.
Stake 0.00 ETH - Fee 4%
Unstake 0.00 ETH
Claim 0.00 MEAT ($0.00)
Staking or unstaking also claims rewards.

7 - BTCB Price: $36,255.00 Market Cap: $4,078,723,755.00 [%]
Staked: 0.0000 BTCB ($0.00)
MEAT Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 BTCB ($0.00), NaN% of the pool.
Stake 0.00 BTCB - Fee 4%
Unstake 0.00 BTCB
Claim 0.00 MEAT ($0.00)
Staking or unstaking also claims rewards.

8 - WBNB Price: $368.15 Market Cap: $1,921,971,122.30 [%]
Staked: 0.2026 WBNB ($74.59)
MEAT Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 WBNB ($0.00), 0.00% of the pool.
Stake 0.00 WBNB - Fee 4%
Unstake 0.00 WBNB
Claim 0.00 MEAT ($0.00)
Staking or unstaking also claims rewards.

14 - [MEAT]-[BUSD] Cake LP [+] [-] [<=>] Price: $3.64 TVL: $0.05
MEAT Price: $3.23
BUSD Price: $1.00
Staked: 0.0000 Cake-LP ($0.00)
MEAT Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [MEAT]-[BUSD] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [MEAT]-[BUSD] Cake LP
Unstake 0.00 [MEAT]-[BUSD] Cake LP
Claim 0.00 MEAT ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $257.11