***************UNOFFICIAL WYNAUT FARMING CALCULATOR ***************
INFO  : https://wynautdefi.app
********************************************************************************

Thu Jan 27 2022 20:25:43 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
{
  "code": -32603,
  "message": "JsonRpcEngine: Response has no error or result for request:\n{\n  \"method\": \"eth_call\",\n  \"params\": [\n    {\n      \"to\": \"0x2b56ae44435825cebdb3cbcb15e2458345da5247\",\n      \"data\": \"0x92cb8244\"\n    },\n    \"0xe0de63\"\n  ],\n  \"jsonrpc\": \"2.0\",\n  \"id\": 2517791014,\n  \"origin\": \"https://vfat.tools\",\n  \"tabId\": 2\n}",
  "data": {
    "request": {
      "method": "eth_call",
      "params": [
        {
          "to": "0x2b56ae44435825cebdb3cbcb15e2458345da5247",
          "data": "0x92cb8244"
        },
        "0xe0de63"
      ],
      "jsonrpc": "2.0",
      "id": 2517791014,
      "origin": "https://vfat.tools",
      "tabId": 2
    }
  },
  "stack": "{\n  \"code\": -32603,\n  \"message\": \"JsonRpcEngine: Response has no error or result for request:\\n{\\n  \\\"method\\\": \\\"eth_call\\\",\\n  \\\"params\\\": [\\n    {\\n      \\\"to\\\": \\\"0x2b56ae44435825cebdb3cbcb15e2458345da5247\\\",\\n      \\\"data\\\": \\\"0x92cb8244\\\"\\n    },\\n    \\\"0xe0de63\\\"\\n  ],\\n  \\\"jsonrpc\\\": \\\"2.0\\\",\\n  \\\"id\\\": 2517791014,\\n  \\\"origin\\\": \\\"https://vfat.tools\\\",\\n  \\\"tabId\\\": 2\\n}\",\n  \"data\": {\n    \"request\": {\n      \"method\": \"eth_call\",\n      \"params\": [\n        {\n          \"to\": \"0x2b56ae44435825cebdb3cbcb15e2458345da5247\",\n          \"data\": \"0x92cb8244\"\n        },\n        \"0xe0de63\"\n      ],\n      \"jsonrpc\": \"2.0\",\n      \"id\": 2517791014,\n      \"origin\": \"https://vfat.tools\",\n      \"tabId\": 2\n    }\n  },\n  \"stack\": \"Error: JsonRpcEngine: Response has no error or result for request:\\n{\\n  \\\"method\\\": \\\"eth_call\\\",\\n  \\\"params\\\": [\\n    {\\n      \\\"to\\\": \\\"0x2b56ae44435825cebdb3cbcb15e2458345da5247\\\",\\n      \\\"data\\\": \\\"0x92cb8244\\\"\\n    },\\n    \\\"0xe0de63\\\"\\n  ],\\n  \\\"jsonrpc\\\": \\\"2.0\\\",\\n  \\\"id\\\": 2517791014,\\n  \\\"origin\\\": \\\"https://vfat.tools\\\",\\n  \\\"tabId\\\": 2\\n}\\n    at new o (chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn/common-1.js:16:24204)\\n    at Function._checkForCompletion (chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn/background-0.js:1:305269)\\n    at a._processRequest (chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn/background-0.js:1:304461)\\n    at async a._handle (chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn/background-0.js:1:304249)\"\n}\n  at new o (chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn/common-1.js:16:24204)\n  at Function._checkForCompletion (chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn/background-0.js:1:305269)\n  at a._processRequest (chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn/background-0.js:1:304461)\n  at async a._handle (chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn/background-0.js:1:304249)"
}
Oops something went wrong. Try refreshing the page.