*************** 👨‍🌾 UNOFFICIAL JURASSICFARM FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://www.jurassicfarm.app
*********************************************************************************

Thu Jan 27 2022 20:26:57 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 26 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - DINO Price: $0.02 Market Cap: $4,462.76 [%]
Staked: 9295.7119 DINO ($222.91)
DINO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 DINO ($0.00), 0.00% of the pool.
Stake 0.00 DINO
Unstake 0.00 DINO
Claim 0.00 DINO ($0.00)
Staking or unstaking also claims rewards.

1 - [DINO]-[BUSD] Cake LP [+] [-] [<=>] Price: $0.34 TVL: $2,143.15
DINO Price: $0.02
BUSD Price: $1.00
Staked: 361.7913 Cake-LP ($123.98)
DINO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [DINO]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DINO]-[BUSD] Cake LP
Unstake 0.00 [DINO]-[BUSD] Cake LP
Claim 0.00 DINO ($0.00)
Staking or unstaking also claims rewards.

2 - [DINO]-[WBNB] Cake LP [+] [-] [<=>] Price: $6.67 TVL: $2,623.36
DINO Price: $0.02
WBNB Price: $370.82
Staked: 34.7509 Cake-LP ($231.81)
DINO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [DINO]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DINO]-[WBNB] Cake LP
Unstake 0.00 [DINO]-[WBNB] Cake LP
Claim 0.00 DINO ($0.00)
Staking or unstaking also claims rewards.

3 - [Cake]-[WBNB] Cake LP [+] [-] [<=>] Price: $124.19 TVL: $3,353,703.46
Cake Price: $7.18
WBNB Price: $370.82
Staked: 0.2054 Cake-LP ($25.51)
DINO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [Cake]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [Cake]-[WBNB] Cake LP
Claim 0.00 DINO ($0.00)
Staking or unstaking also claims rewards.

4 - [WBNB]-[BUSD] Cake LP [+] [-] [<=>] Price: $65.95 TVL: $2,134,056.63
WBNB Price: $370.82
BUSD Price: $1.00
Staked: 29.2898 Cake-LP ($1,931.60)
DINO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WBNB]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [WBNB]-[BUSD] Cake LP
Claim 0.00 DINO ($0.00)
Staking or unstaking also claims rewards.

6 - [BSCPAD]-[WBNB] Cake LP [+] [-] [<=>] Price: $75.66 TVL: $73,822.57
BSCPAD Price: $0.97
WBNB Price: $370.82
Staked: 22.6676 Cake-LP ($1,714.96)
DINO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [BSCPAD]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BSCPAD]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [BSCPAD]-[WBNB] Cake LP
Claim 0.00 DINO ($0.00)
Staking or unstaking also claims rewards.

7 - [USDT]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.17 TVL: $3,550,119.57
USDT Price: $1.00
BUSD Price: $1.00
Staked: 94.4476 Cake-LP ($204.66)
DINO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [USDT]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [USDT]-[BUSD] Cake LP
Claim 0.00 DINO ($0.00)
Staking or unstaking also claims rewards.

8 - BUSD Price: $1.00 Market Cap: $4,832,177,511.00 [%]
Staked: 3037.1047 BUSD ($3,025.32)
DINO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 BUSD ($0.00), 0.00% of the pool.
Stake 0.00 BUSD - Fee 4%
Unstake 0.00 BUSD
Claim 0.00 DINO ($0.00)
Staking or unstaking also claims rewards.

9 - WBNB Price: $370.82 Market Cap: $1,936,359,731.98 [%]
Staked: 0.4953 WBNB ($183.65)
DINO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 WBNB ($0.00), 0.00% of the pool.
Stake 0.00 WBNB - Fee 4%
Unstake 0.00 WBNB
Claim 0.00 DINO ($0.00)
Staking or unstaking also claims rewards.

10 - Cake Price: $7.18 Market Cap: $4,415,333,435.44 [%]
Staked: 3.1104 Cake ($22.33)
DINO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 Cake ($0.00), 0.00% of the pool.
Stake 0.00 Cake - Fee 4%
Unstake 0.00 Cake
Claim 0.00 DINO ($0.00)
Staking or unstaking also claims rewards.

12 - BSCPAD Price: $0.97 Market Cap: $170,826,530.59 [%]
Staked: 52.8064 BSCPAD ($51.37)
DINO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 BSCPAD ($0.00), 0.00% of the pool.
Stake 0.00 BSCPAD - Fee 4%
Unstake 0.00 BSCPAD
Claim 0.00 DINO ($0.00)
Staking or unstaking also claims rewards.

15 - [ALICE]-[WBNB] Cake LP [+] [-] [<=>] Price: $114,224,125.52 TVL: $31,095.41
ALICE Price: $6.76
WBNB Price: $370.82
Staked: 0.0000 Cake-LP ($23.26)
DINO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [ALICE]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ALICE]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [ALICE]-[WBNB] Cake LP
Claim 0.00 DINO ($0.00)
Staking or unstaking also claims rewards.

16 - [BTCB]-[WBNB] Cake LP [+] [-] [<=>] Price: $8,250.75 TVL: $299,838.41
BTCB Price: $36,472.00
WBNB Price: $370.82
Staked: 0.0000 Cake-LP ($0.00)
DINO Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [BTCB]-[WBNB] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [BTCB]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [BTCB]-[WBNB] Cake LP
Claim 0.00 DINO ($0.00)
Staking or unstaking also claims rewards.

17 - BTCB Price: $36,472.00 Market Cap: $4,103,136,472.00 [%]
Staked: 0.0000 BTCB ($0.00)
DINO Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 BTCB ($0.00), NaN% of the pool.
Stake 0.00 BTCB - Fee 4%
Unstake 0.00 BTCB
Claim 0.00 DINO ($0.00)
Staking or unstaking also claims rewards.

18 - ETH Price: $2,456.12 Market Cap: $3,450,848,600.00 [%]
Staked: 0.0000 ETH ($0.00)
DINO Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 ETH ($0.00), NaN% of the pool.
Stake 0.00 ETH - Fee 4%
Unstake 0.00 ETH
Claim 0.00 DINO ($0.00)
Staking or unstaking also claims rewards.

19 - DOT Price: $17.91 Market Cap: $286,559,999.84 [%]
Staked: 0.0000 DOT ($0.00)
DINO Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 DOT ($0.00), NaN% of the pool.
Stake 0.00 DOT - Fee 4%
Unstake 0.00 DOT
Claim 0.00 DINO ($0.00)
Staking or unstaking also claims rewards.

20 - NFI Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 NFI ($0.00)
DINO Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 NFI ($0.00), NaN% of the pool.
Stake 0.00 NFI - Fee 4%
Unstake 0.00 NFI
Claim 0.00 DINO ($0.00)
Staking or unstaking also claims rewards.

21 - DAI Price: $1.00 Market Cap: $262,000,000.00 [%]
Staked: 0.0000 DAI ($0.00)
DINO Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 DAI ($0.00), NaN% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 DINO ($0.00)
Staking or unstaking also claims rewards.

22 - EGG Price: $0.13 Market Cap: $1,098,798.26 [%]
Staked: 0.0000 EGG ($0.00)
DINO Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 EGG ($0.00), NaN% of the pool.
Stake 0.00 EGG - Fee 4%
Unstake 0.00 EGG
Claim 0.00 DINO ($0.00)
Staking or unstaking also claims rewards.

23 - SALT Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 SALT ($0.00)
DINO Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 SALT ($0.00), NaN% of the pool.
Stake 0.00 SALT - Fee 4%
Unstake 0.00 SALT
Claim 0.00 DINO ($0.00)
Staking or unstaking also claims rewards.

24 - SAIL Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 SAIL ($0.00)
DINO Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 SAIL ($0.00), NaN% of the pool.
Stake 0.00 SAIL - Fee 4%
Unstake 0.00 SAIL
Claim 0.00 DINO ($0.00)
Staking or unstaking also claims rewards.

25 - [Fuel]-[WBNB] Cake LP [+] [-] [<=>] Price: $280.48 TVL: $30,420.97
Fuel Price: $33.69
WBNB Price: $370.82
Staked: 0.0000 Cake-LP ($0.00)
DINO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [Fuel]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Fuel]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [Fuel]-[WBNB] Cake LP
Claim 0.00 DINO ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $7,761.36