*************** 👨‍🌾 UNOFFICIAL BLIZZARD FINANCE FARMING CALCULATOR 👨‍🌾 *****************
INFO  : https://blizzard.money
***************************************************************************************

Thu Jan 27 2022 20:27:58 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 70 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - xBLZD Price: $0.00 Market Cap: $0.00 
Staked: 5041292.7370 xBLZD ($0.00)
xBLZD Per Week: 76608.00 ($14,039.96)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 xBLZD ($0.00), NaN% of the pool.
Stake 0.00 xBLZD
Unstake 0.00 xBLZD
Claim 0.00 xBLZD ($0.00)
Staking or unstaking also claims rewards.

21 - [xBLZD]-[BUSD] Cake LP [+] [-] [<=>] Price: $0.91 TVL: $142,101.84
xBLZD Price: $0.18
BUSD Price: $1.00
Staked: 151847.2539 Cake-LP ($137,687.64)
xBLZD Per Week: 15321.60 ($2,807.99)
APR: Day 0.29% Week 2.04% Year 106.05%
You are staking 0.00 [xBLZD]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [xBLZD]-[BUSD] Cake LP
Unstake 0.00 [xBLZD]-[BUSD] Cake LP
Claim 0.00 xBLZD ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $137,687.64