*************** 👨‍🌾 UNOFFICIAL DONUT.FINANCE FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://donutdefi.com
**********************************************************************************

Thu Jan 27 2022 20:13:01 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 22 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [DONUT]-[BUSD] Cake LP [+] [-] [<=>] Price: $0.01 TVL: $256.76
DONUT Price: $0.0000422472
BUSD Price: $1.00
Staked: 17427.9174 Cake-LP ($244.02)
DONUT Per Week: 62511.63 ($2.64)
APR: Day 0.15% Week 1.08% Year 56.28%
You are staking 0.00 [DONUT]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DONUT]-[BUSD] Cake LP
Unstake 0.00 [DONUT]-[BUSD] Cake LP
Claim 0.00 DONUT ($0.00)
Staking or unstaking also claims rewards.

1 - [DONUT]-[WBNB] Cake LP [+] [-] [<=>] Price: $0.28 TVL: $438.27
DONUT Price: $0.0000422472
WBNB Price: $372.91
Staked: 517.7239 Cake-LP ($142.57)
DONUT Per Week: 37506.98 ($1.58)
APR: Day 0.16% Week 1.11% Year 57.79%
You are staking 0.00 [DONUT]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DONUT]-[WBNB] Cake LP
Unstake 0.00 [DONUT]-[WBNB] Cake LP
Claim 0.00 DONUT ($0.00)
Staking or unstaking also claims rewards.

2 - [WBNB]-[BUSD] Cake LP [+] [-] [<=>] Price: $66.25 TVL: $2,143,812.16
WBNB Price: $372.91
BUSD Price: $1.00
Staked: 6.4548 Cake-LP ($427.62)
DONUT Per Week: 7813.95 ($0.33)
APR: Day 0.01% Week 0.08% Year 4.01%
You are staking 0.00 [WBNB]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [WBNB]-[BUSD] Cake LP
Claim 0.00 DONUT ($0.00)
Staking or unstaking also claims rewards.

3 - [USDT]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.17 TVL: $3,560,346.38
USDT Price: $1.00
BUSD Price: $1.00
Staked: 454.9171 Cake-LP ($988.61)
DONUT Per Week: 6251.16 ($0.26)
APR: Day 0.00% Week 0.03% Year 1.39%
You are staking 0.00 [USDT]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [USDT]-[BUSD] Cake LP
Claim 0.00 DONUT ($0.00)
Staking or unstaking also claims rewards.

4 - [BTCB]-[WBNB] Cake LP [+] [-] [<=>] Price: $8,292.32 TVL: $301,349.09
BTCB Price: $36,634.00
WBNB Price: $372.91
Staked: 0.0184 Cake-LP ($152.32)
DONUT Per Week: 9376.74 ($0.40)
APR: Day 0.04% Week 0.26% Year 13.52%
You are staking 0.00 [BTCB]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BTCB]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [BTCB]-[WBNB] Cake LP
Claim 0.00 DONUT ($0.00)
Staking or unstaking also claims rewards.

5 - [ETH]-[WBNB] Cake LP [+] [-] [<=>] Price: $2,221.32 TVL: $484,700.42
ETH Price: $2,479.71
WBNB Price: $372.91
Staked: 0.1236 Cake-LP ($274.45)
DONUT Per Week: 9376.74 ($0.40)
APR: Day 0.02% Week 0.14% Year 7.51%
You are staking 0.00 [ETH]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [ETH]-[WBNB] Cake LP
Claim 0.00 DONUT ($0.00)
Staking or unstaking also claims rewards.

6 - [DAI]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.05 TVL: $1,364,645.58
DAI Price: $1.00
BUSD Price: $1.00
Staked: 254.9876 Cake-LP ($523.49)
DONUT Per Week: 6251.16 ($0.26)
APR: Day 0.01% Week 0.05% Year 2.62%
You are staking 0.00 [DAI]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DAI]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [DAI]-[BUSD] Cake LP
Claim 0.00 DONUT ($0.00)
Staking or unstaking also claims rewards.

7 - [USDC]-[BUSD] Cake LP [+] [-] [<=>] Price: $2.28 TVL: $253,617.64
USDC Price: $1.00
BUSD Price: $1.00
Staked: 132.2673 Cake-LP ($301.76)
DONUT Per Week: 6251.16 ($0.26)
APR: Day 0.01% Week 0.09% Year 4.55%
You are staking 0.00 [USDC]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [USDC]-[BUSD] Cake LP
Claim 0.00 DONUT ($0.00)
Staking or unstaking also claims rewards.

8 - [DOT]-[WBNB] Cake LP [+] [-] [<=>] Price: $180.71 TVL: $323,815.75
DOT Price: $18.03
WBNB Price: $372.91
Staked: 10.3496 Cake-LP ($1,870.29)
DONUT Per Week: 9376.74 ($0.40)
APR: Day 0.00% Week 0.02% Year 1.10%
You are staking 0.00 [DOT]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DOT]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [DOT]-[WBNB] Cake LP
Claim 0.00 DONUT ($0.00)
Staking or unstaking also claims rewards.

9 - [Cake]-[BUSD] Cake LP [+] [-] [<=>] Price: $8.72 TVL: $68,953.19
Cake Price: $7.23
BUSD Price: $1.00
Staked: 10.9052 Cake-LP ($95.07)
DONUT Per Week: 3125.58 ($0.13)
APR: Day 0.02% Week 0.14% Year 7.22%
You are staking 0.00 [Cake]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [Cake]-[BUSD] Cake LP
Claim 0.00 DONUT ($0.00)
Staking or unstaking also claims rewards.

10 - [Cake]-[WBNB] Cake LP [+] [-] [<=>] Price: $124.98 TVL: $3,374,823.02
Cake Price: $7.23
WBNB Price: $372.91
Staked: 3.9875 Cake-LP ($498.34)
DONUT Per Week: 3125.58 ($0.13)
APR: Day 0.00% Week 0.03% Year 1.38%
You are staking 0.00 [Cake]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [Cake]-[WBNB] Cake LP
Claim 0.00 DONUT ($0.00)
Staking or unstaking also claims rewards.

11 - DONUT Price: $0.0000422472 Market Cap: $450.16 [%]
Staked: 497408.9302 DONUT ($21.01)
DONUT Per Week: 15627.91 ($0.66)
APR: Day 0.45% Week 3.14% Year 163.38%
You are staking 0.00 DONUT ($0.00), 0.00% of the pool.
Stake 0.00 DONUT
Unstake 0.00 DONUT
Claim 0.00 DONUT ($0.00)
Staking or unstaking also claims rewards.

12 - BUSD Price: $1.00 Market Cap: $4,849,476,174.82 [%]
Staked: 346.1047 BUSD ($346.00)
DONUT Per Week: 3125.58 ($0.13)
APR: Day 0.01% Week 0.04% Year 1.98%
You are staking 0.00 BUSD ($0.00), 0.00% of the pool.
Stake 0.00 BUSD - Fee 4%
Unstake 0.00 BUSD
Claim 0.00 DONUT ($0.00)
Staking or unstaking also claims rewards.

13 - WBNB Price: $372.91 Market Cap: $1,946,510,596.76 [%]
Staked: 4.4199 WBNB ($1,648.22)
DONUT Per Week: 4688.37 ($0.20)
APR: Day 0.00% Week 0.01% Year 0.62%
You are staking 0.00 WBNB ($0.00), 0.00% of the pool.
Stake 0.00 WBNB - Fee 4%
Unstake 0.00 WBNB
Claim 0.00 DONUT ($0.00)
Staking or unstaking also claims rewards.

14 - USDT Price: $1.00 Market Cap: $3,879,997,922.18 [%]
Staked: 880.4352 USDT ($880.44)
DONUT Per Week: 1562.79 ($0.07)
APR: Day 0.00% Week 0.01% Year 0.39%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 DONUT ($0.00)
Staking or unstaking also claims rewards.

15 - BTCB Price: $36,634.00 Market Cap: $4,121,361,634.00 [%]
Staked: 0.0003 BTCB ($11.14)
DONUT Per Week: 3125.58 ($0.13)
APR: Day 0.17% Week 1.19% Year 61.62%
You are staking 0.00 BTCB ($0.00), 0.00% of the pool.
Stake 0.00 BTCB - Fee 4%
Unstake 0.00 BTCB
Claim 0.00 DONUT ($0.00)
Staking or unstaking also claims rewards.

16 - ETH Price: $2,479.71 Market Cap: $3,483,992,550.00 [%]
Staked: 0.0008 ETH ($2.02)
DONUT Per Week: 3125.58 ($0.13)
APR: Day 0.93% Week 6.54% Year 340.28%
You are staking 0.00 ETH ($0.00), 0.00% of the pool.
Stake 0.00 ETH - Fee 4%
Unstake 0.00 ETH
Claim 0.00 DONUT ($0.00)
Staking or unstaking also claims rewards.

17 - DAI Price: $1.00 Market Cap: $261,788,828.00 [%]
Staked: 129.4471 DAI ($129.34)
DONUT Per Week: 1562.79 ($0.07)
APR: Day 0.01% Week 0.05% Year 2.65%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 DONUT ($0.00)
Staking or unstaking also claims rewards.

18 - USDC Price: $1.00 Market Cap: $1,778,875,470.00 [%]
Staked: 540.6302 USDC ($540.59)
DONUT Per Week: 1562.79 ($0.07)
APR: Day 0.00% Week 0.01% Year 0.64%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 DONUT ($0.00)
Staking or unstaking also claims rewards.

19 - DOT Price: $18.03 Market Cap: $288,479,999.84 [%]
Staked: 6.6593 DOT ($120.07)
DONUT Per Week: 3125.58 ($0.13)
APR: Day 0.02% Week 0.11% Year 5.72%
You are staking 0.00 DOT ($0.00), 0.00% of the pool.
Stake 0.00 DOT - Fee 4%
Unstake 0.00 DOT
Claim 0.00 DONUT ($0.00)
Staking or unstaking also claims rewards.

20 - Cake Price: $7.23 Market Cap: $4,446,053,078.40 [%]
Staked: 7.4472 Cake ($53.84)
DONUT Per Week: 1562.79 ($0.07)
APR: Day 0.02% Week 0.12% Year 6.38%
You are staking 0.00 Cake ($0.00), 0.00% of the pool.
Stake 0.00 Cake - Fee 4%
Unstake 0.00 Cake
Claim 0.00 DONUT ($0.00)
Staking or unstaking also claims rewards.

21 - BSCX Price: $2.45 Market Cap: $23,966,011.44 [%]
Staked: 0.1600 BSCX ($0.39)
DONUT Per Week: 1562.79 ($0.07)
APR: Day 2.41% Week 16.84% Year 875.82%
You are staking 0.00 BSCX ($0.00), 0.00% of the pool.
Stake 0.00 BSCX - Fee 4%
Unstake 0.00 BSCX
Claim 0.00 DONUT ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $9,271.62