*************** 👨‍🌾 UNOFFICIAL ABSORBER.FINANCE FARMING CALCULATOR 👨‍🌾 *****************
INFO  : https://absorber.finance
***************************************************************************************

Thu Jan 27 2022 20:31:51 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
[ABS]-[WBNB] Cake LP [+] [-] [<=>] Price: $10.18 TVL: $11,004.11
ABS Price: $0.06
WBNB Price: $370.99
Staked: 56.2555 Cake-LP ($572.63)
ABS Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [ABS]-[WBNB] Cake LP $0.00 (0.00% of the pool).
BSC Scan
Stake 0.000000 [ABS]-[WBNB] Cake LP
Unstake 0.000000 [ABS]-[WBNB] Cake LP
Claim 0.000000 ABS ($0.00)
Revoke (set approval to 0)
Exit

[ABS]-[BUSD] Cake LP [+] [-] [<=>] Price: $0.52 TVL: $1,130.73
ABS Price: $0.06
BUSD Price: $1.00
Staked: 1819.0792 Cake-LP ($944.20)
ABS Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [ABS]-[BUSD] Cake LP $0.00 (0.00% of the pool).
BSC Scan
Stake 0.000000 [ABS]-[BUSD] Cake LP
Unstake 0.000000 [ABS]-[BUSD] Cake LP
Claim 0.000000 ABS ($0.00)
Revoke (set approval to 0)
Exit

[Cake]-[ABS] Cake LP [+] [-] [<=>] Price: $1.35 TVL: $153.13
Cake Price: $7.19
ABS Price: $0.06
Staked: 99.2631 Cake-LP ($134.11)
ABS Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [Cake]-[ABS] Cake LP $0.00 (0.00% of the pool).
BSC Scan
Stake 0.000000 [Cake]-[ABS] Cake LP
Unstake 0.000000 [Cake]-[ABS] Cake LP
Claim 0.000000 ABS ($0.00)
Revoke (set approval to 0)
Exit

ABS Price: $0.06 Market Cap: $58,211.86 [%]
Staked: 58208.3032 ABS ($3,388.41)
ABS Per Week: 4193.17 ($244.09)
APR: Day 1.03% Week 7.20% Year 374.59%
You are staking 0.000000 ABS $0.00 (0.00% of the pool).
BSC Scan
Stake 0.000000 ABS
Unstake 0.000000 ABS
Claim 0.000000 ABS ($0.00)
Revoke (set approval to 0)
Exit

[1INCH]-[ABS] Cake LP [+] [-] [<=>] Price: $0.65 TVL: $66.20
1INCH Price: $1.62
ABS Price: $0.06
Staked: 3.9531 Cake-LP ($2.57)
ABS Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [1INCH]-[ABS] Cake LP $0.00 (0.00% of the pool).
BSC Scan
Stake 0.000000 [1INCH]-[ABS] Cake LP
Unstake 0.000000 [1INCH]-[ABS] Cake LP
Claim 0.000000 ABS ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $5,041.93