*************** 👨‍🌾 UNOFFICIAL BENSWAP (SMARTBCH) FARMING CALCULATOR 👨‍🌾 *****************
INFO  : https://benswap.cash/
************************************************************************************

Fri Jan 28 2022 01:16:55 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 17 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [WBCH]-[EBEN] BenSwap LP [+] [-] [<=>] Price: $22.12 TVL: $4,662,384.08
WBCH Price: $284.41
EBEN Price: $0.40
Staked: 210472.1167 BenSwap-LP ($4,656,256.65)
EBEN Per Week: 116464.47 ($46,386.69)
APR: Day 0.14% Week 1.00% Year 51.80%
You are staking 0.00 [WBCH]-[EBEN] BenSwap LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBCH]-[EBEN] BenSwap LP
Unstake 0.00 [WBCH]-[EBEN] BenSwap LP
Claim 0.00 EBEN ($0.00)
Staking or unstaking also claims rewards.

1 - EBEN Price: $0.40 Market Cap: $6,383,367.84 
Staked: 7421715.9838 EBEN ($2,955,998.90)
EBEN Per Week: 58232.24 ($23,193.35)
APR: Day 0.11% Week 0.78% Year 40.80%
You are staking 0.00 EBEN ($0.00), 0.00% of the pool.
Stake 0.00 EBEN
Unstake 0.00 EBEN
Claim 0.00 EBEN ($0.00)
Staking or unstaking also claims rewards.

2 - WBCH Price: $284.41 Market Cap: $14,847,090.43 
Staked: 13671.9636 WBCH ($3,888,443.18)
EBEN Per Week: 5823.22 ($2,319.33)
APR: Day 0.01% Week 0.06% Year 3.10%
You are staking 0.00 WBCH ($0.00), 0.00% of the pool.
Stake 0.00 WBCH
Unstake 0.00 WBCH
Claim 0.00 EBEN ($0.00)
Staking or unstaking also claims rewards.

4 - [$CATS]-[WBCH] BenSwap LP [+] [-] [<=>] Price: $261,603,229.53 TVL: $56,612.54
$CATS Price: $0.004594
WBCH Price: $284.41
Staked: 0.0002 BenSwap-LP ($56,337.87)
EBEN Per Week: 2329.29 ($927.73)
APR: Day 0.24% Week 1.65% Year 85.63%
You are staking 0.00 [$CATS]-[WBCH] BenSwap LP ($0.00), 0.00% of the pool.
Stake 0.00 [$CATS]-[WBCH] BenSwap LP
Unstake 0.00 [$CATS]-[WBCH] BenSwap LP
Claim 0.00 EBEN ($0.00)
Staking or unstaking also claims rewards.

5 - [WBCH]-[flexUSD] BenSwap LP [+] [-] [<=>] Price: $36.01 TVL: $247,352.88
WBCH Price: $284.41
flexUSD Price: $1.00
Staked: 6867.4825 BenSwap-LP ($247,292.51)
EBEN Per Week: 5823.22 ($2,319.33)
APR: Day 0.13% Week 0.94% Year 48.77%
You are staking 0.00 [WBCH]-[flexUSD] BenSwap LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBCH]-[flexUSD] BenSwap LP
Unstake 0.00 [WBCH]-[flexUSD] BenSwap LP
Claim 0.00 EBEN ($0.00)
Staking or unstaking also claims rewards.

6 - [WBCH]-[UAT] BenSwap LP [+] [-] [<=>] Price: $0.50 TVL: $40,220.28
WBCH Price: $284.41
UAT Price: $0.000208
Staked: 53987.2582 BenSwap-LP ($27,229.54)
EBEN Per Week: 1164.64 ($463.87)
APR: Day 0.24% Week 1.70% Year 88.58%
You are staking 0.00 [WBCH]-[UAT] BenSwap LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBCH]-[UAT] BenSwap LP
Unstake 0.00 [WBCH]-[UAT] BenSwap LP
Claim 0.00 EBEN ($0.00)
Staking or unstaking also claims rewards.

7 - [WBCH]-[ORB] BenSwap LP [+] [-] [<=>] Price: $2.59 TVL: $14,954.65
WBCH Price: $284.41
ORB Price: $0.004913
Staked: 5756.8847 BenSwap-LP ($14,929.21)
EBEN Per Week: 1164.64 ($463.87)
APR: Day 0.44% Week 3.11% Year 161.57%
You are staking 0.00 [WBCH]-[ORB] BenSwap LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBCH]-[ORB] BenSwap LP
Unstake 0.00 [WBCH]-[ORB] BenSwap LP
Claim 0.00 EBEN ($0.00)
Staking or unstaking also claims rewards.

8 - [WBCH]-[SPICE] BenSwap LP [+] [-] [<=>] Price: $0.48 TVL: $37,697.32
WBCH Price: $284.41
SPICE Price: $0.000194
Staked: 78181.5780 BenSwap-LP ($37,688.99)
EBEN Per Week: 1164.64 ($463.87)
APR: Day 0.18% Week 1.23% Year 64.00%
You are staking 0.00 [WBCH]-[SPICE] BenSwap LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBCH]-[SPICE] BenSwap LP
Unstake 0.00 [WBCH]-[SPICE] BenSwap LP
Claim 0.00 EBEN ($0.00)
Staking or unstaking also claims rewards.

10 - [WBCH]-[FLEX] BenSwap LP [+] [-] [<=>] Price: $71.26 TVL: $82,155.78
WBCH Price: $284.41
FLEX Price: $4.29
Staked: 1133.8215 BenSwap-LP ($80,800.68)
EBEN Per Week: 2329.29 ($927.73)
APR: Day 0.16% Week 1.15% Year 59.71%
You are staking 0.00 [WBCH]-[FLEX] BenSwap LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBCH]-[FLEX] BenSwap LP
Unstake 0.00 [WBCH]-[FLEX] BenSwap LP
Claim 0.00 EBEN ($0.00)
Staking or unstaking also claims rewards.

11 - [LAW]-[WBCH] BenSwap LP [+] [-] [<=>] Price: $29.70 TVL: $1,139,282.29
LAW Price: $0.71
WBCH Price: $284.41
Staked: 1536.2451 BenSwap-LP ($45,621.65)
EBEN Per Week: 2329.29 ($927.73)
APR: Day 0.29% Week 2.03% Year 105.74%
You are staking 0.00 [LAW]-[WBCH] BenSwap LP ($0.00), 0.00% of the pool.
Stake 0.00 [LAW]-[WBCH] BenSwap LP
Unstake 0.00 [LAW]-[WBCH] BenSwap LP
Claim 0.00 EBEN ($0.00)
Staking or unstaking also claims rewards.

12 - [WBCH]-[JOY] BenSwap LP [+] [-] [<=>] Price: $5.46 TVL: $81,975.66
WBCH Price: $284.41
JOY Price: $0.03
Staked: 15015.0181 BenSwap-LP ($81,968.19)
EBEN Per Week: 1164.64 ($463.87)
APR: Day 0.08% Week 0.57% Year 29.43%
You are staking 0.00 [WBCH]-[JOY] BenSwap LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBCH]-[JOY] BenSwap LP
Unstake 0.00 [WBCH]-[JOY] BenSwap LP
Claim 0.00 EBEN ($0.00)
Staking or unstaking also claims rewards.

13 - [EBEN]-[DAO] BenSwap LP [+] [-] [<=>] Price: $1,094.56 TVL: $34,197.65
EBEN Price: $0.40
DAO Price: $0.0000058824
Staked: 31.1941 BenSwap-LP ($34,143.88)
EBEN Per Week: 1164.64 ($463.87)
APR: Day 0.19% Week 1.36% Year 70.65%
You are staking 0.00 [EBEN]-[DAO] BenSwap LP ($0.00), 0.00% of the pool.
Stake 0.00 [EBEN]-[DAO] BenSwap LP
Unstake 0.00 [EBEN]-[DAO] BenSwap LP
Claim 0.00 EBEN ($0.00)
Staking or unstaking also claims rewards.

14 - [WBCH]-[CLK] BenSwap LP [+] [-] [<=>] Price: $0.37 TVL: $45,016.39
WBCH Price: $284.41
CLK Price: $0.000104
Staked: 120757.6645 BenSwap-LP ($44,658.57)
EBEN Per Week: 1164.64 ($463.87)
APR: Day 0.15% Week 1.04% Year 54.01%
You are staking 0.00 [WBCH]-[CLK] BenSwap LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBCH]-[CLK] BenSwap LP
Unstake 0.00 [WBCH]-[CLK] BenSwap LP
Claim 0.00 EBEN ($0.00)
Staking or unstaking also claims rewards.

15 - [WBCH]-[POTA] BenSwap LP [+] [-] [<=>] Price: $0.36 TVL: $28,086.74
WBCH Price: $284.41
POTA Price: $0.0000189094
Staked: 56931.4655 BenSwap-LP ($20,687.07)
EBEN Per Week: 116.46 ($46.39)
APR: Day 0.03% Week 0.22% Year 11.66%
You are staking 0.00 [WBCH]-[POTA] BenSwap LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBCH]-[POTA] BenSwap LP
Unstake 0.00 [WBCH]-[POTA] BenSwap LP
Claim 0.00 EBEN ($0.00)
Staking or unstaking also claims rewards.

16 - [WBCH]-[GoC] BenSwap LP [+] [-] [<=>] Price: $7.43 TVL: $39,286.80
WBCH Price: $284.41
GoC Price: $0.05
Staked: 5285.5357 BenSwap-LP ($39,286.80)
EBEN Per Week: 1164.64 ($463.87)
APR: Day 0.17% Week 1.18% Year 61.40%
You are staking 0.00 [WBCH]-[GoC] BenSwap LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBCH]-[GoC] BenSwap LP
Unstake 0.00 [WBCH]-[GoC] BenSwap LP
Claim 0.00 EBEN ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $12,231,343.69