*************** 👨‍🌾 UNOFFICIAL TANGOSWAP FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://tangoswap.cash
******************************************************************************

Fri Jan 28 2022 01:17:11 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 31 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [TANGO]-[xTANGO] TangoSwap LP [+] [-] [<=>] Price: $0.16 TVL: $481,727.20
TANGO Price: $0.08
xTANGO Price: $0.08
Staked: 3096114.7785 TLP ($481,615.71)
TANGO Per Week: 11030.61 ($852.96)
APR: Day 0.03% Week 0.18% Year 9.21%
You are staking 0.00 [TANGO]-[xTANGO] TangoSwap LP ($0.00), 0.00% of the pool.
Stake 0.00 [TANGO]-[xTANGO] TangoSwap LP
Unstake 0.00 [TANGO]-[xTANGO] TangoSwap LP
Claim 0.00 TANGO ($0.00)
Staking or unstaking also claims rewards.

1 - [TANGO]-[flexUSD] TangoSwap LP [+] [-] [<=>] Price: $0.57 TVL: $394,419.08
TANGO Price: $0.08
flexUSD Price: $1.00
Staked: 679334.4288 TLP ($387,785.97)
TANGO Per Week: 226899.59 ($17,545.40)
APR: Day 0.65% Week 4.52% Year 235.27%
You are staking 0.00 [TANGO]-[flexUSD] TangoSwap LP ($0.00), 0.00% of the pool.
Stake 0.00 [TANGO]-[flexUSD] TangoSwap LP
Unstake 0.00 [TANGO]-[flexUSD] TangoSwap LP
Claim 0.00 TANGO ($0.00)
Staking or unstaking also claims rewards.

2 - [WBCH]-[TANGO] TangoSwap LP [+] [-] [<=>] Price: $9.60 TVL: $1,138,925.24
WBCH Price: $284.41
TANGO Price: $0.08
Staked: 118459.0598 TLP ($1,137,666.73)
TANGO Per Week: 562560.96 ($43,501.00)
APR: Day 0.55% Week 3.82% Year 198.83%
You are staking 0.00 [WBCH]-[TANGO] TangoSwap LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBCH]-[TANGO] TangoSwap LP
Unstake 0.00 [WBCH]-[TANGO] TangoSwap LP
Claim 0.00 TANGO ($0.00)
Staking or unstaking also claims rewards.

3 - [WBCH]-[flexUSD] TangoSwap LP [+] [-] [<=>] Price: $34.43 TVL: $1,480,017.80
WBCH Price: $284.41
flexUSD Price: $1.00
Staked: 42932.5172 TLP ($1,478,193.69)
TANGO Per Week: 198826.71 ($15,374.62)
APR: Day 0.15% Week 1.04% Year 54.08%
You are staking 0.00 [WBCH]-[flexUSD] TangoSwap LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBCH]-[flexUSD] TangoSwap LP
Unstake 0.00 [WBCH]-[flexUSD] TangoSwap LP
Claim 0.00 TANGO ($0.00)
Staking or unstaking also claims rewards.

4 - [WBCH]-[FLEX] TangoSwap LP [+] [-] [<=>] Price: $70.53 TVL: $54,766.30
WBCH Price: $284.41
FLEX Price: $4.27
Staked: 776.5036 TLP ($54,766.30)
TANGO Per Week: 16545.91 ($1,279.44)
APR: Day 0.33% Week 2.34% Year 121.48%
You are staking 0.00 [WBCH]-[FLEX] TangoSwap LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBCH]-[FLEX] TangoSwap LP
Unstake 0.00 [WBCH]-[FLEX] TangoSwap LP
Claim 0.00 TANGO ($0.00)
Staking or unstaking also claims rewards.

8 - [WBCH]-[ARG] TangoSwap LP [+] [-] [<=>] Price: $0.01 TVL: $14,491.14
WBCH Price: $284.41
ARG Price: $0.0000000547
Staked: 1827279.5899 TLP ($14,491.14)
TANGO Per Week: 5515.30 ($426.48)
APR: Day 0.42% Week 2.94% Year 153.04%
You are staking 0.00 [WBCH]-[ARG] TangoSwap LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBCH]-[ARG] TangoSwap LP
Unstake 0.00 [WBCH]-[ARG] TangoSwap LP
Claim 0.00 TANGO ($0.00)
Staking or unstaking also claims rewards.

9 - [WBCH]-[KTH] TangoSwap LP [+] [-] [<=>] Price: $0.82 TVL: $9,698.87
WBCH Price: $284.41
KTH Price: $0.000576
Staked: 11829.9067 TLP ($9,695.35)
TANGO Per Week: 5515.30 ($426.48)
APR: Day 0.63% Week 4.40% Year 228.74%
You are staking 0.00 [WBCH]-[KTH] TangoSwap LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBCH]-[KTH] TangoSwap LP
Unstake 0.00 [WBCH]-[KTH] TangoSwap LP
Claim 0.00 TANGO ($0.00)
Staking or unstaking also claims rewards.

10 - [WBCH]-[SPICE] TangoSwap LP [+] [-] [<=>] Price: $0.47 TVL: $13,539.17
WBCH Price: $284.41
SPICE Price: $0.000195
Staked: 28623.8460 TLP ($13,538.34)
TANGO Per Week: 2757.65 ($213.24)
APR: Day 0.23% Week 1.58% Year 81.90%
You are staking 0.00 [WBCH]-[SPICE] TangoSwap LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBCH]-[SPICE] TangoSwap LP
Unstake 0.00 [WBCH]-[SPICE] TangoSwap LP
Claim 0.00 TANGO ($0.00)
Staking or unstaking also claims rewards.

11 - [LAW]-[WBCH] TangoSwap LP [+] [-] [<=>] Price: $28.65 TVL: $15,055.92
LAW Price: $0.71
WBCH Price: $284.41
Staked: 525.5685 TLP ($15,055.03)
TANGO Per Week: 5515.30 ($426.48)
APR: Day 0.40% Week 2.83% Year 147.31%
You are staking 0.00 [LAW]-[WBCH] TangoSwap LP ($0.00), 0.00% of the pool.
Stake 0.00 [LAW]-[WBCH] TangoSwap LP
Unstake 0.00 [LAW]-[WBCH] TangoSwap LP
Claim 0.00 TANGO ($0.00)
Staking or unstaking also claims rewards.

12 - [WBCH]-[ORB] TangoSwap LP [+] [-] [<=>] Price: $2.38 TVL: $6,504.38
WBCH Price: $284.41
ORB Price: $0.004925
Staked: 2737.6329 TLP ($6,504.05)
TANGO Per Week: 2757.65 ($213.24)
APR: Day 0.47% Week 3.28% Year 170.49%
You are staking 0.00 [WBCH]-[ORB] TangoSwap LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBCH]-[ORB] TangoSwap LP
Unstake 0.00 [WBCH]-[ORB] TangoSwap LP
Claim 0.00 TANGO ($0.00)
Staking or unstaking also claims rewards.

13 - [$CATS]-[WBCH] TangoSwap LP [+] [-] [<=>] Price: $231,895,028.42 TVL: $15,358.54
$CATS Price: $0.004578
WBCH Price: $284.41
Staked: 0.0001 TLP ($15,358.54)
TANGO Per Week: 5515.30 ($426.48)
APR: Day 0.40% Week 2.78% Year 144.40%
You are staking 0.00 [$CATS]-[WBCH] TangoSwap LP ($0.00), 0.00% of the pool.
Stake 0.00 [$CATS]-[WBCH] TangoSwap LP
Unstake 0.00 [$CATS]-[WBCH] TangoSwap LP
Claim 0.00 TANGO ($0.00)
Staking or unstaking also claims rewards.

14 - [WBCH]-[JOY] TangoSwap LP [+] [-] [<=>] Price: $5.39 TVL: $10,853.02
WBCH Price: $284.41
JOY Price: $0.03
Staked: 2013.3821 TLP ($10,852.99)
TANGO Per Week: 2757.65 ($213.24)
APR: Day 0.28% Week 1.96% Year 102.17%
You are staking 0.00 [WBCH]-[JOY] TangoSwap LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBCH]-[JOY] TangoSwap LP
Unstake 0.00 [WBCH]-[JOY] TangoSwap LP
Claim 0.00 TANGO ($0.00)
Staking or unstaking also claims rewards.

15 - [WBCH]-[CLY] TangoSwap LP [+] [-] [<=>] Price: $1.22 TVL: $20,572.96
WBCH Price: $284.41
CLY Price: $0.001279
Staked: 16897.6748 TLP ($20,572.92)
TANGO Per Week: 2757.65 ($213.24)
APR: Day 0.15% Week 1.04% Year 53.90%
You are staking 0.00 [WBCH]-[CLY] TangoSwap LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBCH]-[CLY] TangoSwap LP
Unstake 0.00 [WBCH]-[CLY] TangoSwap LP
Claim 0.00 TANGO ($0.00)
Staking or unstaking also claims rewards.

16 - [WBCH]-[DAO] TangoSwap LP [+] [-] [<=>] Price: $26,446.71 TVL: $1,856.03
WBCH Price: $284.41
DAO Price: $0.0000058389
Staked: 0.0702 TLP ($1,856.03)
TANGO Per Week: 551.53 ($42.65)
APR: Day 0.33% Week 2.30% Year 119.49%
You are staking 0.00 [WBCH]-[DAO] TangoSwap LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBCH]-[DAO] TangoSwap LP
Unstake 0.00 [WBCH]-[DAO] TangoSwap LP
Claim 0.00 TANGO ($0.00)
Staking or unstaking also claims rewards.

17 - [WBCH]-[AXIEBCH] TangoSwap LP [+] [-] [<=>] Price: $3.02 TVL: $3,176.67
WBCH Price: $284.41
AXIEBCH Price: $0.007664
Staked: 1052.4478 TLP ($3,176.67)
TANGO Per Week: 551.53 ($42.65)
APR: Day 0.19% Week 1.34% Year 69.81%
You are staking 0.00 [WBCH]-[AXIEBCH] TangoSwap LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBCH]-[AXIEBCH] TangoSwap LP
Unstake 0.00 [WBCH]-[AXIEBCH] TangoSwap LP
Claim 0.00 TANGO ($0.00)
Staking or unstaking also claims rewards.

18 - [CandyMan]-[WBCH] TangoSwap LP [+] [-] [<=>] Price: $63,733,629.67 TVL: $735.43
CandyMan Price: $0.000344
WBCH Price: $284.41
Staked: 0.0000 TLP ($719.50)
TANGO Per Week: 551.53 ($42.65)
APR: Day 0.85% Week 5.93% Year 308.23%
You are staking 0.00 [CandyMan]-[WBCH] TangoSwap LP ($0.00), 0.00% of the pool.
Stake 0.00 [CandyMan]-[WBCH] TangoSwap LP
Unstake 0.00 [CandyMan]-[WBCH] TangoSwap LP
Claim 0.00 TANGO ($0.00)
Staking or unstaking also claims rewards.

19 - [FIRE]-[WBCH] TangoSwap LP [+] [-] [<=>] Price: $0.17 TVL: $8,680.57
FIRE Price: $0.0000202805
WBCH Price: $284.41
Staked: 51209.6404 TLP ($8,680.55)
TANGO Per Week: 551.53 ($42.65)
APR: Day 0.07% Week 0.49% Year 25.55%
You are staking 0.00 [FIRE]-[WBCH] TangoSwap LP ($0.00), 0.00% of the pool.
Stake 0.00 [FIRE]-[WBCH] TangoSwap LP
Unstake 0.00 [FIRE]-[WBCH] TangoSwap LP
Claim 0.00 TANGO ($0.00)
Staking or unstaking also claims rewards.

20 - [WBCH]-[$KITTEN] TangoSwap LP [+] [-] [<=>] Price: $6,680,772.69 TVL: $884.87
WBCH Price: $284.41
$KITTEN Price: $0.0000038974
Staked: 0.0001 TLP ($884.87)
TANGO Per Week: 551.53 ($42.65)
APR: Day 0.69% Week 4.82% Year 250.62%
You are staking 0.00 [WBCH]-[$KITTEN] TangoSwap LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBCH]-[$KITTEN] TangoSwap LP
Unstake 0.00 [WBCH]-[$KITTEN] TangoSwap LP
Claim 0.00 TANGO ($0.00)
Staking or unstaking also claims rewards.

21 - [WBCH]-[BPAD] TangoSwap LP [+] [-] [<=>] Price: $4.10 TVL: $1,855.10
WBCH Price: $284.41
BPAD Price: $0.01
Staked: 452.7937 TLP ($1,855.03)
TANGO Per Week: 551.53 ($42.65)
APR: Day 0.33% Week 2.30% Year 119.55%
You are staking 0.00 [WBCH]-[BPAD] TangoSwap LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBCH]-[BPAD] TangoSwap LP
Unstake 0.00 [WBCH]-[BPAD] TangoSwap LP
Claim 0.00 TANGO ($0.00)
Staking or unstaking also claims rewards.

22 - [WBCH]-[UAT] TangoSwap LP [+] [-] [<=>] Price: $0.49 TVL: $1,952.55
WBCH Price: $284.41
UAT Price: $0.000209
Staked: 3995.5118 TLP ($1,952.55)
TANGO Per Week: 551.53 ($42.65)
APR: Day 0.31% Week 2.18% Year 113.58%
You are staking 0.00 [WBCH]-[UAT] TangoSwap LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBCH]-[UAT] TangoSwap LP
Unstake 0.00 [WBCH]-[UAT] TangoSwap LP
Claim 0.00 TANGO ($0.00)
Staking or unstaking also claims rewards.

23 - [WBCH]-[KONRA] TangoSwap LP [+] [-] [<=>] Price: $88.32 TVL: $2,255.53
WBCH Price: $284.41
KONRA Price: $6.65
Staked: 20.6053 TLP ($1,819.85)
TANGO Per Week: 551.53 ($42.65)
APR: Day 0.33% Week 2.34% Year 121.86%
You are staking 0.00 [WBCH]-[KONRA] TangoSwap LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBCH]-[KONRA] TangoSwap LP
Unstake 0.00 [WBCH]-[KONRA] TangoSwap LP
Claim 0.00 TANGO ($0.00)
Staking or unstaking also claims rewards.

24 - [WBCH]-[xTANGO] TangoSwap LP [+] [-] [<=>] Price: $9.74 TVL: $2,779.98
WBCH Price: $284.41
xTANGO Price: $0.08
Staked: 284.9809 TLP ($2,775.01)
TANGO Per Week: 1103.06 ($85.30)
APR: Day 0.44% Week 3.07% Year 159.83%
You are staking 0.00 [WBCH]-[xTANGO] TangoSwap LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBCH]-[xTANGO] TangoSwap LP
Unstake 0.00 [WBCH]-[xTANGO] TangoSwap LP
Claim 0.00 TANGO ($0.00)
Staking or unstaking also claims rewards.

25 - [WBCH]-[RMZ] TangoSwap LP [+] [-] [<=>] Price: $47.30 TVL: $1,898.05
WBCH Price: $284.41
RMZ Price: $1.95
Staked: 40.1292 TLP ($1,898.05)
TANGO Per Week: 551.53 ($42.65)
APR: Day 0.32% Week 2.25% Year 116.84%
You are staking 0.00 [WBCH]-[RMZ] TangoSwap LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBCH]-[RMZ] TangoSwap LP
Unstake 0.00 [WBCH]-[RMZ] TangoSwap LP
Claim 0.00 TANGO ($0.00)
Staking or unstaking also claims rewards.

26 - [TANGO]-[FLEX] TangoSwap LP [+] [-] [<=>] Price: $1.16 TVL: $10,670.06
TANGO Price: $0.08
FLEX Price: $4.27
Staked: 9223.4339 TLP ($10,670.05)
TANGO Per Week: 1103.06 ($85.30)
APR: Day 0.11% Week 0.80% Year 41.57%
You are staking 0.00 [TANGO]-[FLEX] TangoSwap LP ($0.00), 0.00% of the pool.
Stake 0.00 [TANGO]-[FLEX] TangoSwap LP
Unstake 0.00 [TANGO]-[FLEX] TangoSwap LP
Claim 0.00 TANGO ($0.00)
Staking or unstaking also claims rewards.

27 - [flexUSD]-[xTANGO] TangoSwap LP [+] [-] [<=>] Price: $0.57 TVL: $8,096.53
flexUSD Price: $1.00
xTANGO Price: $0.08
Staked: 14205.7983 TLP ($8,096.53)
TANGO Per Week: 4963.77 ($383.83)
APR: Day 0.68% Week 4.74% Year 246.52%
You are staking 0.00 [flexUSD]-[xTANGO] TangoSwap LP ($0.00), 0.00% of the pool.
Stake 0.00 [flexUSD]-[xTANGO] TangoSwap LP
Unstake 0.00 [flexUSD]-[xTANGO] TangoSwap LP
Claim 0.00 TANGO ($0.00)
Staking or unstaking also claims rewards.

28 - [WBCH]-[GoC] TangoSwap LP [+] [-] [<=>] Price: $7.58 TVL: $149,770.21
WBCH Price: $284.41
GoC Price: $0.05
Staked: 19525.5589 TLP ($147,956.67)
TANGO Per Week: 29782.64 ($2,302.99)
APR: Day 0.22% Week 1.56% Year 80.94%
You are staking 0.00 [WBCH]-[GoC] TangoSwap LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBCH]-[GoC] TangoSwap LP
Unstake 0.00 [WBCH]-[GoC] TangoSwap LP
Claim 0.00 TANGO ($0.00)
Staking or unstaking also claims rewards.

29 - [WBCH]-[1BCH] TangoSwap LP [+] [-] [<=>] Price: $2.32 TVL: $6,054.24
WBCH Price: $284.41
1BCH Price: $0.004728
Staked: 2605.0451 TLP ($6,054.24)
TANGO Per Week: 1103.06 ($85.30)
APR: Day 0.20% Week 1.41% Year 73.26%
You are staking 0.00 [WBCH]-[1BCH] TangoSwap LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBCH]-[1BCH] TangoSwap LP
Unstake 0.00 [WBCH]-[1BCH] TangoSwap LP
Claim 0.00 TANGO ($0.00)
Staking or unstaking also claims rewards.

30 - [GoC]-[TANGO] TangoSwap LP [+] [-] [<=>] Price: $0.12 TVL: $18,466.03
GoC Price: $0.05
TANGO Price: $0.08
Staked: 150485.2689 TLP ($18,465.59)
TANGO Per Week: 11030.60 ($852.96)
APR: Day 0.66% Week 4.62% Year 240.20%
You are staking 0.00 [GoC]-[TANGO] TangoSwap LP ($0.00), 0.00% of the pool.
Stake 0.00 [GoC]-[TANGO] TangoSwap LP
Unstake 0.00 [GoC]-[TANGO] TangoSwap LP
Claim 0.00 TANGO ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $3,862,957.96
.--------------------------------------------------------------------------------------------------------------.
|                                                    TANGO                                                     |
|--------------------------------------------------------------------------------------------------------------|
| #  |              Pair              | Total Staked | Total $ Staked | Reward |   APR   |      My Stake       |
|----|--------------------------------|--------------|----------------|--------|---------|---------------------|
|  0 | [TANGO]-[xTANGO] TangoSwap LP  | 3096114.7785 |    $481,615.71 | TANGO  |   9.21% | 0.00 ($0.00), 0.00% |
|  1 | [TANGO]-[flexUSD] TangoSwap LP |  679334.4288 |    $387,785.97 | TANGO  | 235.27% | 0.00 ($0.00), 0.00% |
|  2 | [WBCH]-[TANGO] TangoSwap LP    |  118459.0598 |  $1,137,666.73 | TANGO  | 198.83% | 0.00 ($0.00), 0.00% |
|  3 | [WBCH]-[flexUSD] TangoSwap LP  |   42932.5172 |  $1,478,193.69 | TANGO  |  54.08% | 0.00 ($0.00), 0.00% |
|  4 | [WBCH]-[FLEX] TangoSwap LP     |     776.5036 |     $54,766.30 | TANGO  | 121.48% | 0.00 ($0.00), 0.00% |
|  8 | [WBCH]-[ARG] TangoSwap LP      | 1827279.5899 |     $14,491.14 | TANGO  | 153.04% | 0.00 ($0.00), 0.00% |
|  9 | [WBCH]-[KTH] TangoSwap LP      |   11829.9067 |      $9,695.35 | TANGO  | 228.74% | 0.00 ($0.00), 0.00% |
| 10 | [WBCH]-[SPICE] TangoSwap LP    |   28623.8460 |     $13,538.34 | TANGO  |  81.90% | 0.00 ($0.00), 0.00% |
| 11 | [LAW]-[WBCH] TangoSwap LP      |     525.5685 |     $15,055.03 | TANGO  | 147.31% | 0.00 ($0.00), 0.00% |
| 12 | [WBCH]-[ORB] TangoSwap LP      |    2737.6329 |      $6,504.05 | TANGO  | 170.49% | 0.00 ($0.00), 0.00% |
| 13 | [$CATS]-[WBCH] TangoSwap LP    |       0.0001 |     $15,358.54 | TANGO  | 144.40% | 0.00 ($0.00), 0.00% |
| 14 | [WBCH]-[JOY] TangoSwap LP      |    2013.3821 |     $10,852.99 | TANGO  | 102.17% | 0.00 ($0.00), 0.00% |
| 15 | [WBCH]-[CLY] TangoSwap LP      |   16897.6748 |     $20,572.92 | TANGO  |  53.90% | 0.00 ($0.00), 0.00% |
| 16 | [WBCH]-[DAO] TangoSwap LP      |       0.0702 |      $1,856.03 | TANGO  | 119.49% | 0.00 ($0.00), 0.00% |
| 17 | [WBCH]-[AXIEBCH] TangoSwap LP  |    1052.4478 |      $3,176.67 | TANGO  |  69.81% | 0.00 ($0.00), 0.00% |
| 18 | [CandyMan]-[WBCH] TangoSwap LP |       0.0000 |        $719.50 | TANGO  | 308.23% | 0.00 ($0.00), 0.00% |
| 19 | [FIRE]-[WBCH] TangoSwap LP     |   51209.6404 |      $8,680.55 | TANGO  |  25.55% | 0.00 ($0.00), 0.00% |
| 20 | [WBCH]-[$KITTEN] TangoSwap LP  |       0.0001 |        $884.87 | TANGO  | 250.62% | 0.00 ($0.00), 0.00% |
| 21 | [WBCH]-[BPAD] TangoSwap LP     |     452.7937 |      $1,855.03 | TANGO  | 119.55% | 0.00 ($0.00), 0.00% |
| 22 | [WBCH]-[UAT] TangoSwap LP      |    3995.5118 |      $1,952.55 | TANGO  | 113.58% | 0.00 ($0.00), 0.00% |
| 23 | [WBCH]-[KONRA] TangoSwap LP    |      20.6053 |      $1,819.85 | TANGO  | 121.86% | 0.00 ($0.00), 0.00% |
| 24 | [WBCH]-[xTANGO] TangoSwap LP   |     284.9809 |      $2,775.01 | TANGO  | 159.83% | 0.00 ($0.00), 0.00% |
| 25 | [WBCH]-[RMZ] TangoSwap LP      |      40.1292 |      $1,898.05 | TANGO  | 116.84% | 0.00 ($0.00), 0.00% |
| 26 | [TANGO]-[FLEX] TangoSwap LP    |    9223.4339 |     $10,670.05 | TANGO  |  41.57% | 0.00 ($0.00), 0.00% |
| 27 | [flexUSD]-[xTANGO] TangoSwa... |   14205.7983 |      $8,096.53 | TANGO  | 246.52% | 0.00 ($0.00), 0.00% |
| 28 | [WBCH]-[GoC] TangoSwap LP      |   19525.5589 |    $147,956.67 | TANGO  |  80.94% | 0.00 ($0.00), 0.00% |
| 29 | [WBCH]-[1BCH] TangoSwap LP     |    2605.0451 |      $6,054.24 | TANGO  |  73.26% | 0.00 ($0.00), 0.00% |
| 30 | [GoC]-[TANGO] TangoSwap LP     |  150485.2689 |     $18,465.59 | TANGO  | 240.20% | 0.00 ($0.00), 0.00% |
'--------------------------------------------------------------------------------------------------------------'