*************** 👨‍🌾 UNOFFICIAL SYNAPSE FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://synapseprotocol.com
****************************************************************************

Wed Dec 22 2021 18:23:49 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 3 pools.
Showing incentivized pools only.
Finished reading smart contracts.
1 - nUSD-LP Price: $1.00 Market Cap: $8,797,981.88 
Staked: 8792426.4815 nUSD-LP ($8,792,426.48)
SYN Per Week: 18277.78 ($37,835.00)
APR: Day 0.06% Week 0.43% Year 22.38%
You are staking 0.00 nUSD-LP ($0.00), 0.00% of the pool.
Stake 0.00 nUSD-LP
Unstake 0.00 nUSD-LP
Claim 0.00 SYN ($0.00)
Staking or unstaking also claims rewards.

2 - nETH-LP Price: $4,031.19 Market Cap: $6,247,165.88 
Staked: 1468.5930 nETH-LP ($5,920,177.31)
SYN Per Week: 9138.89 ($18,917.50)
APR: Day 0.05% Week 0.32% Year 16.62%
You are staking 0.00 nETH-LP ($0.00), 0.00% of the pool.
Stake 0.00 nETH-LP
Unstake 0.00 nETH-LP
Claim 0.00 SYN ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $14,712,603.79