*************** 👨‍🌾 UNOFFICIAL AUTOFARM.NETWORK FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://autofarm.network/boba
*******************************************************************************

Wed Dec 22 2021 18:24:07 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
[USDC]-[WETH] Oolong LP Token Price: $129,035,713.41 TVL: $0.00
You are staking $0.00, 0.00% of the pool.

[USDC]-[WETH] Oolong LP Token Price: $129,035,713.41 TVL: $8,958.04
You are staking $0.00, 0.00% of the pool.

[WBTC]-[WETH] Oolong LP Token Price: $2,785,177,352.36 TVL: $61,961.29
You are staking $0.00, 0.00% of the pool.

[OLO]-[WETH] Oolong LP Token Price: $16.69 TVL: $246,474.21
You are staking $0.00, 0.00% of the pool.

[BOBA]-[WETH] Oolong LP Token Price: $244.27 TVL: $542,010.75
You are staking $0.00, 0.00% of the pool.

[USDT]-[WETH] Oolong LP Token Price: $128,333,989.76 TVL: $1,742.55
You are staking $0.00, 0.00% of the pool.

[WETH]-[OMG] Oolong LP Token Price: $331.74 TVL: $649,778.08
You are staking $0.00, 0.00% of the pool.

[WETH]-[AVAX] Oolong LP Token Price: $1,416.81 TVL: $7,289.55
You are staking $0.00, 0.00% of the pool.

[BNB]-[WETH] Oolong LP Token Price: $2,930.98 TVL: $1.59
You are staking $0.00, 0.00% of the pool.

[USDC]-[DAI] Oolong LP Token Price: $64,123,263.38 TVL: $41.99
You are staking $0.00, 0.00% of the pool.

Total Value Locked: $1,518,258.04