*************** 👨‍🌾 UNOFFICIAL EPNS FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://incentives.epns.io
*************************************************************************

Mon Sep 13 2021 10:19:55 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Rewards are distributed at the end of each epoch.
Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
[WETH]-[PUSH] Uni LP [+] [-] [<=>] Price: $251.43 TVL: $10,510,125.56
WETH Price: $3,277.39
PUSH Price: $3.50
Staked: 32439.5998 UNI-V2 ($8,156,450.43)
PUSH Per Week: 35000.00 ($122,500.00)
APR: Day 0.21% Week 1.50% Year 78.10%
You are staking 0.000000 [WETH]-[PUSH] Uni LP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [WETH]-[PUSH] Uni LP
Unstake 0.000000 [WETH]-[PUSH] Uni LP
Revoke (set approval to 0)
Exit

PUSH Price: $3.50 Market Cap: $350,000,000.00 [%]
Staked: 3125694.9800 PUSH ($10,939,932.43)
PUSH Per Week: 30000.00 ($105,000.00)
APR: Day 0.14% Week 0.96% Year 49.91%
You are staking 0.000000 PUSH $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 PUSH
Unstake 0.000000 PUSH
Revoke (set approval to 0)
Exit

Total staked: $19,096,382.86