*************** 👨‍🌾 UNOFFICIAL ELENA.FINANCE FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://app.elena.finance
**********************************************************************************

Mon Sep 13 2021 10:20:05 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 3 pools.
Showing incentivized pools only.
Finished reading smart contracts.
1 - [USE]-[DAI] Uni LP [+] [-] [<=>] Price: $1.19 TVL: $65,837.23
USE Price: $0.34
DAI Price: $1.00
Staked: 49778.4271 UNI-V2 ($59,214.80)
ELENA Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [USE]-[DAI] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USE]-[DAI] Uni LP
Unstake 0.00 [USE]-[DAI] Uni LP
Claim 0.00 ELENA ($0.00)
Staking or unstaking also claims rewards.

2 - ELENA Price: $25.62 Market Cap: $763,014.63 [%]
Staked: 482.9223 ELENA ($12,372.47)
ELENA Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 ELENA ($0.00), 0.00% of the pool.
Stake 0.00 ELENA
Unstake 0.00 ELENA
Claim 0.00 ELENA ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $71,587.26