*************** 👨‍🌾 UNOFFICIAL SMOOTHY.FINANCE FARMING CALCULATOR 👨‍🌾 ******************
INFO  : https://smoothy.finance
***************************************************************************************

Mon Sep 13 2021 10:20:37 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 2 pools.
Showing incentivized pools only.
{
  "readyState": 0,
  "status": 0,
  "statusText": "error"
}
Oops something went wrong. Try refreshing the page.