*************** 👨‍🌾 UNOFFICIAL OILER.NETWORK FARMING CALCULATOR 👨‍🌾 ************
INFO  : https://staking.oiler.network
********************************************************************************

Mon Sep 13 2021 10:20:48 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
USDC/OIL Uniswap Pool
Uniswap USDC/OIL Pool Depth:
 2 158 008.24 USDC
 2 247 594.54 OIL
OIL price: 0.96 USDC
LP Tokens Total Supply: 2.170133 LP
Staking Contract
LP Tokens Locked in the Staking Contract: 0.099981 LP
TVL (Total Value Locked) in the Staking Contract: 198 844.58 USDC
Reward pool amount: 500 000.00 OIL (= 480 070.50 USDC)
Current 100-day Staking Program Returns: 241.43%
 Dayly: 2.41%
 Weekly: 16.90%
 Monthly: 73.49%
 Yearly: 881.82%
Staking Program ends in:
 -147380 blocks
 -1 years -23 days -9 hours -18 minutes -58 seconds
Finished reading smart contracts.