*************** 👨‍🌾 UNOFFICIAL FOX.SHAPESHIFT FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://fox.shapeshift.com
***********************************************************************************

Mon Sep 13 2021 10:21:47 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
[WETH]-[FOX] Uni LP [+] [-] [<=>] Price: $85.81 TVL: $22,541,163.40
WETH Price: $3,273.78
FOX Price: $0.47
Staked: 255840.5599 UNI-V2 ($21,954,179.44)
FOX Per Week: 1226400.00 ($571,888.72)
APR: Day 0.37% Week 2.60% Year 135.46%
You are staking 0.000000 [WETH]-[FOX] Uni LP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [WETH]-[FOX] Uni LP
Unstake 0.000000 [WETH]-[FOX] Uni LP
Claim 0.000000 FOX ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $21,954,179.44