*************** 👨‍🌾 UNOFFICIAL GAMESTOP FINANCE CALCULATOR 👨‍🌾 ************
INFO  : https://gamestop.finance
**************************************************************************

Mon Sep 13 2021 10:04:25 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
[GME]-[WETH] Uni LP [+] [-] [<=>] Price: $48.00 TVL: $15,289.60
GME Price: $0.11
WETH Price: $3,283.13
Staked: 25.9183 UNI-V2 ($1,243.98)
GME Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [GME]-[WETH] Uni LP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [GME]-[WETH] Uni LP
Unstake 0.000000 [GME]-[WETH] Uni LP
Claim 0.000000 GME ($0.00)
Revoke (set approval to 0)
Exit

YFI Price: $32,200.00 Market Cap: $1,180,645,200.00 [%]
Staked: 0.0019 YFI ($60.09)
GME Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 YFI $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 YFI
Unstake 0.000000 YFI
Claim 0.000000 GME ($0.00)
Revoke (set approval to 0)
Exit

LINK Price: $27.89 Market Cap: $27,890,000,000.00 [%]
Staked: 0.0000 LINK ($0.00)
GME Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 LINK $0.00 (NaN% of the pool).
Etherscan
Stake 0.000000 LINK
Unstake 0.000000 LINK
Claim 0.000000 GME ($0.00)
Revoke (set approval to 0)
Exit

CREAM Price: $155.37 Market Cap: $1,398,330,000.00 [%]
Staked: 0.0000 CREAM ($0.00)
GME Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 CREAM $0.00 (NaN% of the pool).
Etherscan
Stake 0.000000 CREAM
Unstake 0.000000 CREAM
Claim 0.000000 GME ($0.00)
Revoke (set approval to 0)
Exit

renDOGE Price: $0.24 Market Cap: $5,076,477.45 [%]
Staked: 5826.4091 renDOGE ($1,422.98)
GME Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 renDOGE $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 renDOGE
Unstake 0.000000 renDOGE
Claim 0.000000 GME ($0.00)
Revoke (set approval to 0)
Exit

USDT Price: $1.00 Market Cap: $33,873,006,368.95 [%]
Staked: 85.0000 USDT ($85.00)
GME Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 USDT $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 USDT
Unstake 0.000000 USDT
Claim 0.000000 GME ($0.00)
Revoke (set approval to 0)
Exit

BUSD Price: $1.00 Market Cap: $12,373,983,800.28 [%]
Staked: 0.0000 BUSD ($0.00)
GME Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 BUSD $0.00 (NaN% of the pool).
Etherscan
Stake 0.000000 BUSD
Unstake 0.000000 BUSD
Claim 0.000000 GME ($0.00)
Revoke (set approval to 0)
Exit

USDC Price: $1.00 Market Cap: $26,702,787,352.00 [%]
Staked: 19647.4450 USDC ($19,647.45)
GME Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 USDC $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 USDC
Unstake 0.000000 USDC
Claim 0.000000 GME ($0.00)
Revoke (set approval to 0)
Exit

CRV Price: $2.24 Market Cap: $3,558,617,166.44 [%]
Staked: 3326.8000 CRV ($7,452.03)
GME Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 CRV $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 CRV
Unstake 0.000000 CRV
Claim 0.000000 GME ($0.00)
Revoke (set approval to 0)
Exit

COMP Price: $386.68 Market Cap: $3,866,800,000.00 [%]
Staked: 0.0000 COMP ($0.00)
GME Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 COMP $0.00 (NaN% of the pool).
Etherscan
Stake 0.000000 COMP
Unstake 0.000000 COMP
Claim 0.000000 GME ($0.00)
Revoke (set approval to 0)
Exit

SUSHI Price: $10.78 Market Cap: $2,517,751,199.21 [%]
Staked: 4.0377 SUSHI ($43.53)
GME Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 SUSHI $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 SUSHI
Unstake 0.000000 SUSHI
Claim 0.000000 GME ($0.00)
Revoke (set approval to 0)
Exit

BADGER Price: $18.06 Market Cap: $379,260,000.00 [%]
Staked: 0.0000 BADGER ($0.00)
GME Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 BADGER $0.00 (NaN% of the pool).
Etherscan
Stake 0.000000 BADGER
Unstake 0.000000 BADGER
Claim 0.000000 GME ($0.00)
Revoke (set approval to 0)
Exit

DSD Price: $0.01 Market Cap: $1,771,262.78 [%]
Staked: 67071.8874 DSD ($921.56)
GME Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 DSD $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 DSD
Unstake 0.000000 DSD
Claim 0.000000 GME ($0.00)
Revoke (set approval to 0)
Exit

ESD Price: $0.05 Market Cap: $8,665,732.48 [%]
Staked: 924450.0679 ESD ($44,067.98)
GME Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 ESD $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 ESD
Unstake 0.000000 ESD
Claim 0.000000 GME ($0.00)
Revoke (set approval to 0)
Exit

FRAX Price: $1.00 Market Cap: $322,510,832.29 [%]
Staked: 0.0000 FRAX ($0.00)
GME Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 FRAX $0.00 (NaN% of the pool).
Etherscan
Stake 0.000000 FRAX
Unstake 0.000000 FRAX
Claim 0.000000 GME ($0.00)
Revoke (set approval to 0)
Exit

MIC Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 MIC ($0.00)
GME Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 MIC $0.00 (NaN% of the pool).
Etherscan
Stake 0.000000 MIC
Unstake 0.000000 MIC
Claim 0.000000 GME ($0.00)
Revoke (set approval to 0)
Exit

OGN Price: $0.95 Market Cap: $952,358,000.00 [%]
Staked: 200.0000 OGN ($190.47)
GME Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 OGN $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 OGN
Unstake 0.000000 OGN
Claim 0.000000 GME ($0.00)
Revoke (set approval to 0)
Exit

OUSD Price: $1.00 Market Cap: $27,097,906.66 [%]
Staked: 0.0000 OUSD ($0.00)
GME Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 OUSD $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 OUSD
Unstake 0.000000 OUSD
Claim 0.000000 GME ($0.00)
Revoke (set approval to 0)
Exit

CVP Price: $1.43 Market Cap: $143,000,000.00 [%]
Staked: 18236.1861 CVP ($26,077.75)
GME Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 CVP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 CVP
Unstake 0.000000 CVP
Claim 0.000000 GME ($0.00)
Revoke (set approval to 0)
Exit

ALBT Price: $1.00 Market Cap: $1,000,000,000.00 [%]
Staked: 0.0000 ALBT ($0.00)
GME Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 ALBT $0.00 (NaN% of the pool).
Etherscan
Stake 0.000000 ALBT
Unstake 0.000000 ALBT
Claim 0.000000 GME ($0.00)
Revoke (set approval to 0)
Exit

SPDR Price: $0.008703 Market Cap: $8,703,070.00 [%]
Staked: 29187.4105 SPDR ($254.02)
GME Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 SPDR $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 SPDR
Unstake 0.000000 SPDR
Claim 0.000000 GME ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $101,466.83