*************** 👨‍🌾 UNOFFICIAL HARVEST FINANCE FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://harvest.finance/
**************************************************************************

Mon Sep 13 2021 10:04:29 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
The APR shown only contains the FARM rewards, the native APR from other protocols is not added.
FARM Price: $197.07 Market Cap: $128,254,017.20 [%]
Staked: 206990.3939 FARM ($40,791,596.92)
FARM Per Week: 819.16 ($161,432.28)
APR: Day 0.06% Week 0.40% Year 20.58%
You are staking 0.00 FARM ($0.00), 0.00% of the pool.
Staking Contract
Stake 0.000000 FARM
Unstake 0.000000 FARM
Claim 0.000000 FARM
Exit

[FARM]-[WETH] Uni LP [+] [-] [<=>] Price: $2,326.12 TVL: $1,875,971.53
FARM Price: $197.07
WETH Price: $3,283.13
Staked: 658.4151 UNI-V2 ($1,531,555.15)
FARM Per Week: 1.77 ($348.35)
APR: Day 0.00% Week 0.02% Year 1.18%
You are staking 0.00 [FARM]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Staking Contract
Stake 0.000000 [FARM]-[WETH] Uni LP
Unstake 0.000000 [FARM]-[WETH] Uni LP
Claim 0.000000 FARM
Exit

[FARM]-[USDC] Uni LP [+] [-] [<=>] Price: $34,997,679.54 TVL: $213,042.20
FARM Price: $197.07
USDC Price: $1.00
Staked: 0.0012 UNI-V2 ($42,788.60)
FARM Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [FARM]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Staking Contract
Stake 0.000000 [FARM]-[USDC] Uni LP
Unstake 0.000000 [FARM]-[USDC] Uni LP
Claim 0.000000 FARM
Exit

[GRAIN]-[FARM] Uni LP [+] [-] [<=>] Price: $5.10 TVL: $22,748.01
GRAIN Price: $0.03
FARM Price: $197.07
Staked: 3284.9783 UNI-V2 ($16,760.33)
FARM Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [GRAIN]-[FARM] Uni LP ($0.00), 0.00% of the pool.
Staking Contract
Stake 0.000000 [GRAIN]-[FARM] Uni LP
Unstake 0.000000 [GRAIN]-[FARM] Uni LP
Claim 0.000000 FARM
Exit

fWETH (Wrapped Wrapped Ether) Price: $3,291.16 TVL: $9,865,973.08
Staked: 2949.9686 fWETH ($9,708,832.70)
FARM Per Week: 2.95 ($580.62)
APR: Day 0.00% Week 0.01% Year 0.31%
You are staking 0.00 fWETH ($0.00), 0.00% of the pool.
Staking Contract
Stake 0.000000 fWETH
Unstake 0.000000 fWETH
Claim 0.000000 FARM
Exit

fUNI-V2 (Wrapped [DPI]-[WETH] Uni LP) Price: $2,533.19 TVL: $665,278.47
Staked: 246.1439 fUNI-V2 ($623,529.15)
FARM Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 fUNI-V2 ($0.00), 0.00% of the pool.
Staking Contract
Stake 0.000000 fUNI-V2
Unstake 0.000000 fUNI-V2
Claim 0.000000 FARM
Exit

fUNI-V2 (Wrapped [DAI]-[BSG] Uni LP) Price: $16.86 TVL: $1,120.28
Staked: 65.0661 fUNI-V2 ($1,097.27)
FARM Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 fUNI-V2 ($0.00), 0.00% of the pool.
Staking Contract
Stake 0.000000 fUNI-V2
Unstake 0.000000 fUNI-V2
Claim 0.000000 FARM
Exit

fUNI-V2 (Wrapped [DAI]-[BSGS] Uni LP) Price: $0.85 TVL: $3,388.92
Staked: 3269.1639 fUNI-V2 ($2,769.87)
FARM Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 fUNI-V2 ($0.00), 0.00% of the pool.
Staking Contract
Stake 0.000000 fUNI-V2
Unstake 0.000000 fUNI-V2
Claim 0.000000 FARM
Exit

fBAC (Wrapped BAC) Price: $0.06 TVL: $70.26
Staked: 802.2039 fBAC ($49.54)
FARM Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 fBAC ($0.00), 0.00% of the pool.
Staking Contract
Stake 0.000000 fBAC
Unstake 0.000000 fBAC
Claim 0.000000 FARM
Exit

fESD (Wrapped Empty Set Dollar) Price: $0.05 TVL: $10,723.79
Staked: 211750.8008 fESD ($10,117.08)
FARM Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 fESD ($0.00), 0.00% of the pool.
Staking Contract
Stake 0.000000 fESD
Unstake 0.000000 fESD
Claim 0.000000 FARM
Exit

fDSD (Wrapped Dynamic Set Dollar) Price: $0.01 TVL: $888.81
Staked: 60247.9388 fDSD ($829.07)
FARM Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 fDSD ($0.00), 0.00% of the pool.
Staking Contract
Stake 0.000000 fDSD
Unstake 0.000000 fDSD
Claim 0.000000 FARM
Exit

fyDAI+yUSDC+yUSDT+yTUSD (Wrapped Curve.fi yDAI/yUSDC/yUSDT/yTUSD) Price: $1.17 TVL: $322,137.31
Staked: 264390.9622 fyDAI+yUSDC+yUSDT+yTUSD ($308,107.43)
FARM Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 fyDAI+yUSDC+yUSDT+yTUSD ($0.00), 0.00% of the pool.
Staking Contract
Stake 0.000000 fyDAI+yUSDC+yUSDT+yTUSD
Unstake 0.000000 fyDAI+yUSDC+yUSDT+yTUSD
Claim 0.000000 FARM
Exit

fhusd3CRV (Wrapped Curve.fi HUSD/3Crv) Price: $0.00 TVL: $0.00
Staked: 1571100.1497 fhusd3CRV ($0.00)
FARM Per Week: 2.12 ($418.01)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 fhusd3CRV ($0.00), NaN% of the pool.
Staking Contract
Stake 0.000000 fhusd3CRV
Unstake 0.000000 fhusd3CRV
Claim 0.000000 FARM
Exit

fcDAI+cUSDC (Wrapped Curve.fi cDAI/cUSDC) Price: $1.12 TVL: $1,066,992.25
Staked: 898380.7237 fcDAI+cUSDC ($1,003,057.64)
FARM Per Week: 1.41 ($278.70)
APR: Day 0.00% Week 0.03% Year 1.44%
You are staking 0.00 fcDAI+cUSDC ($0.00), 0.00% of the pool.
Staking Contract
Stake 0.000000 fcDAI+cUSDC
Unstake 0.000000 fcDAI+cUSDC
Claim 0.000000 FARM
Exit

fyDAI+yUSDC+yUSDT+yBUSD (Wrapped Curve.fi yDAI/yUSDC/yUSDT/yBUSD) Price: $1.15 TVL: $1,720,625.71
Staked: 1244736.9456 fyDAI+yUSDC+yUSDT+yBUSD ($1,428,820.22)
FARM Per Week: 3.54 ($696.72)
APR: Day 0.01% Week 0.05% Year 2.54%
You are staking 0.00 fyDAI+yUSDC+yUSDT+yBUSD ($0.00), 0.00% of the pool.
Staking Contract
Stake 0.000000 fyDAI+yUSDC+yUSDT+yBUSD
Unstake 0.000000 fyDAI+yUSDC+yUSDT+yBUSD
Claim 0.000000 FARM
Exit

fusdn3CRV (Wrapped Curve.fi USDN/3Crv) Price: $0.00 TVL: $0.00
Staked: 1848772.2508 fusdn3CRV ($0.00)
FARM Per Week: 7.42 ($1,463.05)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 fusdn3CRV ($0.00), NaN% of the pool.
Staking Contract
Stake 0.000000 fusdn3CRV
Unstake 0.000000 fusdn3CRV
Claim 0.000000 FARM
Exit

fUSDC (Wrapped USD Coin) Price: $0.92 TVL: $32,120,076.26
Staked: 37698150.9858 fUSDC ($34,602,293.52)
FARM Per Week: 22.55 ($4,443.89)
APR: Day 0.00% Week 0.01% Year 0.67%
You are staking 0.00 fUSDC ($0.00), 0.00% of the pool.
Staking Contract
Stake 0.000000 fUSDC
Unstake 0.000000 fUSDC
Claim 0.000000 FARM
Exit

fUSDT (Wrapped Tether USD) Price: $0.92 TVL: $21,422,980.72
Staked: 25021434.4436 fUSDT ($23,127,958.13)
FARM Per Week: 27.06 ($5,332.54)
APR: Day 0.00% Week 0.02% Year 1.20%
You are staking 0.00 fUSDT ($0.00), 0.00% of the pool.
Staking Contract
Stake 0.000000 fUSDT
Unstake 0.000000 fUSDT
Claim 0.000000 FARM
Exit

fTUSD (Wrapped TrueUSD) Price: $1.06 TVL: $24,892.62
Staked: 2332.9010 fTUSD ($2,462.40)
FARM Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 fTUSD ($0.00), 0.00% of the pool.
Staking Contract
Stake 0.000000 fTUSD
Unstake 0.000000 fTUSD
Claim 0.000000 FARM
Exit

fDAI (Wrapped Dai Stablecoin) Price: $1.06 TVL: $29,080,212.16
Staked: 25667586.0804 fDAI ($27,276,130.86)
FARM Per Week: 19.33 ($3,809.06)
APR: Day 0.00% Week 0.01% Year 0.73%
You are staking 0.00 fDAI ($0.00), 0.00% of the pool.
Staking Contract
Stake 0.000000 fDAI
Unstake 0.000000 fDAI
Claim 0.000000 FARM
Exit

fUNI-V2 (Wrapped [BAC]-[DAI] Uni LP) Price: $0.60 TVL: $464,471.12
Staked: 731309.2873 fUNI-V2 ($436,143.99)
FARM Per Week: 3.09 ($608.15)
APR: Day 0.02% Week 0.14% Year 7.25%
You are staking 0.00 fUNI-V2 ($0.00), 0.00% of the pool.
Staking Contract
Stake 0.000000 fUNI-V2
Unstake 0.000000 fUNI-V2
Claim 0.000000 FARM
Exit

fUNI-V2 (Wrapped [BASv2]-[DAI] Uni LP) Price: $6.71 TVL: $45,240.36
Staked: 4465.8998 fUNI-V2 ($29,972.35)
FARM Per Week: 0.30 ($58.15)
APR: Day 0.03% Week 0.19% Year 10.09%
You are staking 0.00 fUNI-V2 ($0.00), 0.00% of the pool.
Staking Contract
Stake 0.000000 fUNI-V2
Unstake 0.000000 fUNI-V2
Claim 0.000000 FARM
Exit