*************** 👨‍🌾 UNOFFICIAL MITH.CASH FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://mith.cash
******************************************************************************

Mon Sep 13 2021 10:05:54 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

MICv2_3CRV3CRV-f Price: $0.26 Market Cap: $39,998.74 
Staked: 707.5330 MICv2_3CRV3CRV-f ($185.89)
MIS2 Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 MICv2_3CRV3CRV-f $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 MICv2_3CRV3CRV-f
Unstake 0.000000 MICv2_3CRV3CRV-f
Claim 0.000000 MIS2 ($0.00)
Revoke (set approval to 0)
Exit

[MIS2]-[USDT] SLP [+] [-] [<=>] Price: $332,876.89 TVL: $1,333.92
MIS2 Price: $0.03
USDT Price: $1.00
Staked: 0.0024 SLP ($794.91)
MIS2 Per Week: 846.77 ($22.33)
APR: Day 0.40% Week 2.81% Year 146.06%
You are staking 0.000000 [MIS2]-[USDT] SLP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [MIS2]-[USDT] SLP
Unstake 0.000000 [MIS2]-[USDT] SLP
Claim 0.000000 MIS2 ($0.00)
Revoke (set approval to 0)
Exit

[MIS2]-[USDT] SLP [+] [-] [<=>] Price: $332,876.89 TVL: $1,333.92
MIS2 Price: $0.03
USDT Price: $1.00
Staked: 0.0001 SLP ($44.90)
MIS2 Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [MIS2]-[USDT] SLP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [MIS2]-[USDT] SLP
Unstake 0.000000 [MIS2]-[USDT] SLP
Claim 0.000000 MIS2 ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $1,025.71

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
[MIS]-[USDT] SLP [+] [-] [<=>] Price: $3,178,033.06 TVL: $75,541.72
MIS Price: $1.46
USDT Price: $1.00
Staked: 0.0228 SLP ($72,526.25)
MIS Per Week: 4794.52 ($6,976.29)
APR: Day 1.37% Week 9.62% Year 500.19%
You are staking 0.000000 [MIS]-[USDT] SLP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [MIS]-[USDT] SLP
Unstake 0.000000 [MIS]-[USDT] SLP
Claim 0.000000 MIS ($0.00)
Revoke (set approval to 0)
Exit

[MIC]-[USDT] SLP [+] [-] [<=>] Price: $615,928.03 TVL: $617,387.14
MIC Price: $0.08
USDT Price: $1.00
Staked: 0.9634 SLP ($593,397.88)
MIS Per Week: 4316.87 ($6,281.28)
APR: Day 0.15% Week 1.06% Year 55.04%
You are staking 0.000000 [MIC]-[USDT] SLP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [MIC]-[USDT] SLP
Unstake 0.000000 [MIC]-[USDT] SLP
Claim 0.000000 MIS ($0.00)
Revoke (set approval to 0)
Exit

Boardroom
There is a total 5854.95 MIS ($8,519.27) staked in the Boardroom.
You are staking 0 MIS ($0.00), 0.00% of the pool.
Stake 0.00 MIS
Unstake 0.00 MIS
Claim 0.00 MIC ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $674,443.39