*************** 👨‍🌾 UNOFFICIAL MUSHROOMS FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://mushrooms.finance/farms
******************************************************************************

Mon Sep 13 2021 10:06:15 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 22 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - MM Price: $3.93 Market Cap: $2,505,242.85 [%]
Staked: 206871.3696 MM ($813,004.48)
MM Per Week: 201.69 ($792.63)
APR: Day 0.01% Week 0.10% Year 5.07%
You are staking 0.00 MM ($0.00), 0.00% of the pool.
Stake 0.00 MM
Unstake 0.00 MM
Claim 0.00 MM ($0.00)
Staking or unstaking also claims rewards.

1 - m3Crv (Wrapped Curve.fi DAI/USDC/USDT) Price: $1.09 TVL: $58,705.01
Staked: 50784.0202 m3Crv ($55,136.14)
MM Per Week: 20.17 ($79.26)
APR: Day 0.02% Week 0.14% Year 7.48%
You are staking 0.00 m3Crv ($0.00), 0.00% of the pool.
Stake 0.00 m3Crv
Unstake 0.00 m3Crv
Claim 0.00 MM ($0.00)
Staking or unstaking also claims rewards.

2 - [USDC]-[MM] Uni LP [+] [-] [<=>] Price: $4,933,002.12 TVL: $773,120.14
USDC Price: $1.00
MM Price: $3.93
Staked: 0.1059 UNI-V2 ($522,365.95)
MM Per Week: 887.42 ($3,487.57)
APR: Day 0.10% Week 0.67% Year 34.72%
You are staking 0.00 [USDC]-[MM] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[MM] Uni LP
Unstake 0.00 [USDC]-[MM] Uni LP
Claim 0.00 MM ($0.00)
Staking or unstaking also claims rewards.

3 - mcrvRenWBTC (Wrapped Curve.fi renBTC/wBTC) Price: $46,823.77 TVL: $49,317.29
Staked: 1.0278 mcrvRenWBTC ($48,124.19)
MM Per Week: 20.17 ($79.26)
APR: Day 0.02% Week 0.16% Year 8.56%
You are staking 0.00 mcrvRenWBTC ($0.00), 0.00% of the pool.
Stake 0.00 mcrvRenWBTC
Unstake 0.00 mcrvRenWBTC
Claim 0.00 MM ($0.00)
Staking or unstaking also claims rewards.

4 - mDAI (Wrapped Dai Stablecoin) Price: $1.09 TVL: $61,260.68
Staked: 51800.9831 mDAI ($56,332.58)
MM Per Week: 40.34 ($158.53)
APR: Day 0.04% Week 0.28% Year 14.63%
You are staking 0.00 mDAI ($0.00), 0.00% of the pool.
Stake 0.00 mDAI
Unstake 0.00 mDAI
Claim 0.00 MM ($0.00)
Staking or unstaking also claims rewards.

5 - mUSDC (Wrapped USD Coin) Price: $1.10 TVL: $124,270.17
Staked: 102173.6829 mUSDC ($112,172.46)
MM Per Week: 40.34 ($158.53)
APR: Day 0.02% Week 0.14% Year 7.35%
You are staking 0.00 mUSDC ($0.00), 0.00% of the pool.
Stake 0.00 mUSDC
Unstake 0.00 mUSDC
Claim 0.00 MM ($0.00)
Staking or unstaking also claims rewards.

6 - mUNI-V2 (Wrapped [MIR]-[UST] Uni LP) Price: $7.91 TVL: $885,228.81
Staked: 58425.6409 mUNI-V2 ($462,197.69)
MM Per Week: 20.17 ($79.26)
APR: Day 0.00% Week 0.02% Year 0.89%
You are staking 0.00 mUNI-V2 ($0.00), 0.00% of the pool.
Stake 0.00 mUNI-V2
Unstake 0.00 mUNI-V2
Claim 0.00 MM ($0.00)
Staking or unstaking also claims rewards.

7 - [MM]-[WETH] SLP [+] [-] [<=>] Price: $251.78 TVL: $385,002.84
MM Price: $3.93
WETH Price: $3,286.86
Staked: 380.1236 SLP ($95,708.31)
MM Per Week: 322.70 ($1,268.21)
APR: Day 0.19% Week 1.33% Year 68.90%
You are staking 0.00 [MM]-[WETH] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [MM]-[WETH] SLP
Unstake 0.00 [MM]-[WETH] SLP
Claim 0.00 MM ($0.00)
Staking or unstaking also claims rewards.

8 - [KP3R]-[MM] SLP [+] [-] [<=>] Price: $83.76 TVL: $83,041.43
KP3R Price: $402.68
MM Price: $3.93
Staked: 213.1134 SLP ($17,849.43)
MM Per Week: 20.17 ($79.26)
APR: Day 0.06% Week 0.44% Year 23.09%
You are staking 0.00 [KP3R]-[MM] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [KP3R]-[MM] SLP
Unstake 0.00 [KP3R]-[MM] SLP
Claim 0.00 MM ($0.00)
Staking or unstaking also claims rewards.

9 - mWETH (Wrapped Wrapped Ether) Price: $3,362.24 TVL: $2,966,022.84
Staked: 853.2625 mWETH ($2,868,872.92)
MM Per Week: 221.86 ($871.89)
APR: Day 0.00% Week 0.03% Year 1.58%
You are staking 0.00 mWETH ($0.00), 0.00% of the pool.
Stake 0.00 mWETH
Unstake 0.00 mWETH
Claim 0.00 MM ($0.00)
Staking or unstaking also claims rewards.

10 - mUNI (Wrapped Uniswap) Price: $23.55 TVL: $172,700.65
Staked: 6197.3184 mUNI ($145,945.78)
MM Per Week: 40.34 ($158.53)
APR: Day 0.02% Week 0.11% Year 5.65%
You are staking 0.00 mUNI ($0.00), 0.00% of the pool.
Stake 0.00 mUNI
Unstake 0.00 mUNI
Claim 0.00 MM ($0.00)
Staking or unstaking also claims rewards.

11 - mWBTC (Wrapped Wrapped BTC) Price: $45,774.89 TVL: $2,152,020.66
Staked: 45.2281 mWBTC ($2,070,310.01)
MM Per Week: 221.86 ($871.89)
APR: Day 0.01% Week 0.04% Year 2.19%
You are staking 0.00 mWBTC ($0.00), 0.00% of the pool.
Stake 0.00 mWBTC
Unstake 0.00 mWBTC
Claim 0.00 MM ($0.00)
Staking or unstaking also claims rewards.

12 - mLINK (Wrapped ChainLink Token) Price: $28.49 TVL: $228,086.40
Staked: 7568.4782 mLINK ($215,620.13)
MM Per Week: 40.34 ($158.53)
APR: Day 0.01% Week 0.07% Year 3.82%
You are staking 0.00 mLINK ($0.00), 0.00% of the pool.
Stake 0.00 mLINK
Unstake 0.00 mLINK
Claim 0.00 MM ($0.00)
Staking or unstaking also claims rewards.

13 - mZRX (Wrapped 0x Protocol Token) Price: $1.01 TVL: $153,439.33
Staked: 146367.7836 mZRX ($148,334.38)
MM Per Week: 40.34 ($158.53)
APR: Day 0.02% Week 0.11% Year 5.56%
You are staking 0.00 mZRX ($0.00), 0.00% of the pool.
Stake 0.00 mZRX
Unstake 0.00 mZRX
Claim 0.00 MM ($0.00)
Staking or unstaking also claims rewards.

14 - mALCX (Wrapped Alchemix) Price: $583.15 TVL: $311,429.24
Staked: 148.3155 mALCX ($86,490.16)
MM Per Week: 20.17 ($79.26)
APR: Day 0.01% Week 0.09% Year 4.77%
You are staking 0.00 mALCX ($0.00), 0.00% of the pool.
Stake 0.00 mALCX
Unstake 0.00 mALCX
Claim 0.00 MM ($0.00)
Staking or unstaking also claims rewards.

15 - malUSD (Wrapped Alchemix USD) Price: $1.13 TVL: $168,568.11
Staked: 128401.9612 malUSD ($144,582.44)
MM Per Week: 20.17 ($79.26)
APR: Day 0.01% Week 0.05% Year 2.85%
You are staking 0.00 malUSD ($0.00), 0.00% of the pool.
Stake 0.00 malUSD
Unstake 0.00 malUSD
Claim 0.00 MM ($0.00)
Staking or unstaking also claims rewards.

16 - musdp3CRV (Wrapped Curve.fi USDP/3Crv) Price: $1.01 TVL: $55,964.01
Staked: 52048.5995 musdp3CRV ($52,665.20)
MM Per Week: 20.17 ($79.26)
APR: Day 0.02% Week 0.15% Year 7.83%
You are staking 0.00 musdp3CRV ($0.00), 0.00% of the pool.
Stake 0.00 musdp3CRV
Unstake 0.00 musdp3CRV
Claim 0.00 MM ($0.00)
Staking or unstaking also claims rewards.

17 - mrenBTC (Wrapped renBTC) Price: $45,795.59 TVL: $55,977.03
Staked: 1.1381 mrenBTC ($52,121.20)
MM Per Week: 40.34 ($158.53)
APR: Day 0.04% Week 0.30% Year 15.82%
You are staking 0.00 mrenBTC ($0.00), 0.00% of the pool.
Stake 0.00 mrenBTC
Unstake 0.00 mrenBTC
Claim 0.00 MM ($0.00)
Staking or unstaking also claims rewards.

18 - [MM]-[WETH] Uni LP [+] [-] [<=>] Price: $18,141,717.65 TVL: $238,558.66
MM Price: $3.93
WETH Price: $3,286.86
Staked: 0.0028 UNI-V2 ($50,213.19)
MM Per Week: 20.17 ($79.26)
APR: Day 0.02% Week 0.16% Year 8.21%
You are staking 0.00 [MM]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [MM]-[WETH] Uni LP
Unstake 0.00 [MM]-[WETH] Uni LP
Claim 0.00 MM ($0.00)
Staking or unstaking also claims rewards.

19 - myveCRV-DAO (Wrapped veCRV-DAO yVault) Price: $1.30 TVL: $15,026.92
Staked: 7983.9724 myveCRV-DAO ($10,412.79)
MM Per Week: 20.17 ($79.26)
APR: Day 0.11% Week 0.76% Year 39.58%
You are staking 0.00 myveCRV-DAO ($0.00), 0.00% of the pool.
Stake 0.00 myveCRV-DAO
Unstake 0.00 myveCRV-DAO
Claim 0.00 MM ($0.00)
Staking or unstaking also claims rewards.

20 - mTUSD (Wrapped TrueUSD) Price: $1.02 TVL: $10,486.76
Staked: 9995.7107 mTUSD ($10,238.29)
MM Per Week: 20.17 ($79.26)
APR: Day 0.11% Week 0.77% Year 40.26%
You are staking 0.00 mTUSD ($0.00), 0.00% of the pool.
Stake 0.00 mTUSD
Unstake 0.00 mTUSD
Claim 0.00 MM ($0.00)
Staking or unstaking also claims rewards.

21 - mCVX (Wrapped Convex Token) Price: $10.46 TVL: $60,644.90
Staked: 5671.5913 mCVX ($59,347.11)
MM Per Week: 20.17 ($79.26)
APR: Day 0.02% Week 0.13% Year 6.95%
You are staking 0.00 mCVX ($0.00), 0.00% of the pool.
Stake 0.00 mCVX
Unstake 0.00 mCVX
Claim 0.00 MM ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $8,098,044.81