*************** 👨‍🌾 UNOFFICIAL NARWHALE FARMING CALCULATOR 👨‍🌾 ******************
INFO  : https://narwhale.finance
********************************************************************************

Mon Sep 13 2021 10:06:24 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 18 pools.
Showing incentivized pools only.
Finished reading smart contracts.
17 - [NAWA]-[USDC] Uni LP [+] [-] [<=>] Price: $84,661.80 TVL: $15,781.09
NAWA Price: $0.001502
USDC Price: $1.00
Staked: 0.1812 UNI-V2 ($15,341.32)
NAWA Per Week: 448000.00 ($673.11)
APR: Day 0.63% Week 4.39% Year 228.15%
You are staking 0.00 [NAWA]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [NAWA]-[USDC] Uni LP
Unstake 0.00 [NAWA]-[USDC] Uni LP
Claim 0.00 NAWA ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $15,341.32