*************** 👨‍🌾 UNOFFICIAL PERCENT FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://percent.finance/
***************************************************************************************

Mon Sep 13 2021 10:06:45 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
[PCT]-[WETH] BPT Price: $0.00 TVL: $0.00
1 BPT  = [NaN PCT, NaN WETH]
PCT Price: $0.11
WETH Price: $3,286.86
Staked: $0.00
PCT Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [PCT]-[WETH] (NaN PCT, NaN WETH), $0.00 (0.00% of the pool).
Stake 0.00 [PCT]-[WETH]
Unstake 0.00 [PCT]-[WETH]
Claim 0.00 PCT
Exit

[DAI]-[WETH] BPT Price: $0.00 TVL: $0.00
1 BPT  = [NaN DAI, NaN WETH]
DAI Price: $1.00
WETH Price: $3,286.86
Staked: $0.00
PCT Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [DAI]-[WETH] (NaN DAI, NaN WETH), $0.00 (0.00% of the pool).
Stake 0.00 [DAI]-[WETH]
Unstake 0.00 [DAI]-[WETH]
Claim 0.00 PCT
Exit

[WETH]-[USDC] BPT Price: $0.00 TVL: $0.00
1 BPT  = [NaN WETH, NaN USDC]
WETH Price: $3,286.86
USDC Price: $1.00
Staked: $0.00
PCT Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [WETH]-[USDC] (NaN WETH, NaN USDC), $0.00 (0.00% of the pool).
Stake 0.00 [WETH]-[USDC]
Unstake 0.00 [WETH]-[USDC]
Claim 0.00 PCT
Exit

[COMP]-[WETH] BPT Price: $0.00 TVL: $0.00
1 BPT  = [NaN COMP, NaN WETH]
COMP Price: $387.15
WETH Price: $3,286.86
Staked: $0.00
PCT Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [COMP]-[WETH] (NaN COMP, NaN WETH), $0.00 (0.00% of the pool).
Stake 0.00 [COMP]-[WETH]
Unstake 0.00 [COMP]-[WETH]
Claim 0.00 PCT
Exit

[WETH]-[LINK] BPT Price: $0.00 TVL: $0.00
1 BPT  = [NaN WETH, NaN LINK]
WETH Price: $3,286.86
LINK Price: $27.89
Staked: $0.00
PCT Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [WETH]-[LINK] (NaN WETH, NaN LINK), $0.00 (0.00% of the pool).
Stake 0.00 [WETH]-[LINK]
Unstake 0.00 [WETH]-[LINK]
Claim 0.00 PCT
Exit

[WETH]-[BAL] BPT Price: $0.00 TVL: $0.00
1 BPT  = [NaN WETH, NaN BAL]
WETH Price: $3,286.86
BAL Price: $25.48
Staked: $0.00
PCT Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [WETH]-[BAL] (NaN WETH, NaN BAL), $0.00 (0.00% of the pool).
Stake 0.00 [WETH]-[BAL]
Unstake 0.00 [WETH]-[BAL]
Claim 0.00 PCT
Exit

[WETH]-[YFI] BPT Price: $0.00 TVL: $0.00
1 BPT  = [NaN WETH, NaN YFI]
WETH Price: $3,286.86
YFI Price: $32,232.00
Staked: $0.00
PCT Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [WETH]-[YFI] (NaN WETH, NaN YFI), $0.00 (0.00% of the pool).
Stake 0.00 [WETH]-[YFI]
Unstake 0.00 [WETH]-[YFI]
Claim 0.00 PCT
Exit

[WBTC]-[WETH] BPT Price: $0.00 TVL: $0.00
1 BPT  = [NaN WBTC, NaN WETH]
WBTC Price: $44,931.00
WETH Price: $3,286.86
Staked: $0.00
PCT Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [WBTC]-[WETH] (NaN WBTC, NaN WETH), $0.00 (NaN% of the pool).
Stake 0.00 [WBTC]-[WETH]
Unstake 0.00 [WBTC]-[WETH]
Claim 0.00 PCT
Exit


Could not load historical price.