*************** 👨‍🌾 UNOFFICIAL ALPHR FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://alphr.finance
****************************************************************************************

Mon Sep 13 2021 10:03:05 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
ALPHR Address: 0xaa99199d1e9644b588796F3215089878440D58e0
Farming Address: 0xD52c937BE8e8c6165Ce9c2C08113F6Cf336a6011
Finished reading smart contracts... Looking up prices... 
========== PRICES ==========
1 ALPHR    = $0.602444
1 ETH  = $3284.95
========== STAKING =========
There are total   : 78 people staking ALPHR/ETH Uniswap V3 NFTs in ALPHR's staking pool.
                  = $162,442.26
You are staking   = $0.00 ALPHR/ETH Uniswap V3 NFTs (0% of the pool)
======== ALPHR/ETH REWARDS ========
{}
Oops something went wrong. Try refreshing the page.