*************** 👨‍🌾 UNOFFICIAL STABILIZE FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://www.stabilize.finance/app/
***************************************************************************************

Mon Sep 13 2021 10:09:20 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 26 pools.
[STBZ]-[WETH] Uni LP [+] [-] [<=>] Price: $134.26 TVL: $683,616.13
STBZ Price: $1.01
WETH Price: $3,286.92
Staked: 4865.9584 UNI-V2 ($653,297.72)
STBZ Per Week: 9397.27 ($9,491.24)
APR: Day 0.21% Week 1.45% Year 75.55%
You are staking 0.00 undefined ($0.00), 0.00% of the pool.
Stake 0.00 undefined
Unstake 0.00 undefined
Claim 0.00 STBZ

DAI Price: $1.00 Market Cap: $6,288,836,743.94 [%]
Staked: 159130.1211 DAI ($159,130.12)
STBZ Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 undefined ($0.00), 0.00% of the pool.
Stake 0.00 undefined
Unstake 0.00 undefined
Claim 0.00 STBZ

USDC Price: $1.00 Market Cap: $26,707,767,352.00 [%]
Staked: 0.0000 USDC ($0.00)
STBZ Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 undefined ($0.00), NaN% of the pool.
Stake 0.00 undefined
Unstake 0.00 undefined
Claim 0.00 STBZ

USDT Price: $1.00 Market Cap: $33,873,006,368.95 [%]
Staked: 0.0000 USDT ($0.00)
STBZ Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 undefined ($0.00), NaN% of the pool.
Stake 0.00 undefined
Unstake 0.00 undefined
Claim 0.00 STBZ

sUSD Price: $1.00 Market Cap: $252,189,842.93 [%]
Staked: 8.7869 sUSD ($8.79)
STBZ Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 undefined ($0.00), 0.00% of the pool.
Stake 0.00 undefined
Unstake 0.00 undefined
Claim 0.00 STBZ

za-USDC Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 za-USDC ($0.00)
STBZ Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 undefined ($0.00), NaN% of the pool.
Stake 0.00 undefined
Unstake 0.00 undefined
Claim 0.00 STBZ

za-USDT Price: $0.00 Market Cap: $0.00 
Staked: 1007.8302 za-USDT ($0.00)
STBZ Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 undefined ($0.00), 0.00% of the pool.
Stake 0.00 undefined
Unstake 0.00 undefined
Claim 0.00 STBZ

za-sUSD Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 za-sUSD ($0.00)
STBZ Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 undefined ($0.00), NaN% of the pool.
Stake 0.00 undefined
Unstake 0.00 undefined
Claim 0.00 STBZ

za-DAI Price: $0.00 Market Cap: $0.00 
Staked: 19.9803 za-DAI ($0.00)
STBZ Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 undefined ($0.00), 0.00% of the pool.
Stake 0.00 undefined
Unstake 0.00 undefined
Claim 0.00 STBZ

zs-DAI Price: $0.00 Market Cap: $0.00 
Staked: 63569.6734 zs-DAI ($0.00)
STBZ Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 undefined ($0.00), 0.00% of the pool.
Stake 0.00 undefined
Unstake 0.00 undefined
Claim 0.00 STBZ

zpa-USDC Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 zpa-USDC ($0.00)
STBZ Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 undefined ($0.00), NaN% of the pool.
Stake 0.00 undefined
Unstake 0.00 undefined
Claim 0.00 STBZ

zpa-USDT Price: $0.00 Market Cap: $0.00 
Staked: 122.2288 zpa-USDT ($0.00)
STBZ Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 undefined ($0.00), 0.00% of the pool.
Stake 0.00 undefined
Unstake 0.00 undefined
Claim 0.00 STBZ

zpa-sUSD Price: $0.00 Market Cap: $0.00 
Staked: 1.0000 zpa-sUSD ($0.00)
STBZ Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 undefined ($0.00), 0.00% of the pool.
Stake 0.00 undefined
Unstake 0.00 undefined
Claim 0.00 STBZ

zpa-DAI Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 zpa-DAI ($0.00)
STBZ Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 undefined ($0.00), NaN% of the pool.
Stake 0.00 undefined
Unstake 0.00 undefined
Claim 0.00 STBZ

zs-USD Price: $0.00 Market Cap: $0.00 
Staked: 241855.8085 zs-USD ($0.00)
STBZ Per Week: 672.34 ($679.07)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 undefined ($0.00), 0.00% of the pool.
Stake 0.00 undefined
Unstake 0.00 undefined
Claim 0.00 STBZ

zs-BTC Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 zs-BTC ($0.00)
STBZ Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 undefined ($0.00), NaN% of the pool.
Stake 0.00 undefined
Unstake 0.00 undefined
Claim 0.00 STBZ

zs-SGR Price: $0.00 Market Cap: $0.00 
Staked: 394342.9531 zs-SGR ($0.00)
STBZ Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 undefined ($0.00), 0.00% of the pool.
Stake 0.00 undefined
Unstake 0.00 undefined
Claim 0.00 STBZ

zs-BMSGR Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 zs-BMSGR ($0.00)
STBZ Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 undefined ($0.00), NaN% of the pool.
Stake 0.00 undefined
Unstake 0.00 undefined
Claim 0.00 STBZ

zs-FRAX Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 zs-FRAX ($0.00)
STBZ Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 undefined ($0.00), NaN% of the pool.
Stake 0.00 undefined
Unstake 0.00 undefined
Claim 0.00 STBZ

zs-UST Price: $0.00 Market Cap: $0.00 
Staked: 19945.1971 zs-UST ($0.00)
STBZ Per Week: 110.17 ($111.27)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 undefined ($0.00), 0.00% of the pool.
Stake 0.00 undefined
Unstake 0.00 undefined
Claim 0.00 STBZ

zs-ETH Price: $0.00 Market Cap: $0.00 
Staked: 1758.5552 zs-ETH ($0.00)
STBZ Per Week: 447.47 ($451.94)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 undefined ($0.00), 0.00% of the pool.
Stake 0.00 undefined
Unstake 0.00 undefined
Claim 0.00 STBZ

zs-XUSD Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 zs-XUSD ($0.00)
STBZ Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 undefined ($0.00), NaN% of the pool.
Stake 0.00 undefined
Unstake 0.00 undefined
Claim 0.00 STBZ

zs-XUSD2 Price: $0.00 Market Cap: $0.00 
Staked: 33978.9989 zs-XUSD2 ($0.00)
STBZ Per Week: 335.04 ($338.39)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 undefined ($0.00), 0.00% of the pool.
Stake 0.00 undefined
Unstake 0.00 undefined
Claim 0.00 STBZ

zs-tsBTC Price: $0.00 Market Cap: $0.00 
Staked: 6.9380 zs-tsBTC ($0.00)
STBZ Per Week: 784.77 ($792.61)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 undefined ($0.00), 0.00% of the pool.
Stake 0.00 undefined
Unstake 0.00 undefined
Claim 0.00 STBZ

zs-AMPL Price: $0.00 Market Cap: $0.00 
Staked: 64868.7427 zs-AMPL ($0.00)
STBZ Per Week: 222.62 ($224.85)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 undefined ($0.00), 0.00% of the pool.
Stake 0.00 undefined
Unstake 0.00 undefined
Claim 0.00 STBZ

zs-FEI Price: $0.00 Market Cap: $0.00 
Staked: 70527.6958 zs-FEI ($0.00)
STBZ Per Week: 559.92 ($565.52)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 undefined ($0.00), 0.00% of the pool.
Stake 0.00 undefined
Unstake 0.00 undefined
Claim 0.00 STBZ