*************** 👨‍🌾 UNOFFICIAL STAKE DAO FARMING CALCULATOR 👨‍🌾 *****************
INFO  : https://stakedao.org
********************************************************************************

Mon Sep 13 2021 10:10:19 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 11 pools.
Showing incentivized pools only.
Finished reading smart contracts.
1 - sd3Crv (Wrapped Curve.fi DAI/USDC/USDT) Price: $1.08 TVL: $14,683,709.68
Staked: 12760104.0592 sd3Crv ($13,741,223.00)
SDT Per Week: 10968.79 ($13,930.36)
APR: Day 0.01% Week 0.10% Year 5.27%
You are staking 0.00 sd3Crv ($0.00), 0.00% of the pool.
Stake 0.00 sd3Crv
Unstake 0.00 sd3Crv
Claim 0.00 SDT ($0.00)
Staking or unstaking also claims rewards.

2 - sdeursCRV (Wrapped Curve.fi EURS/sEUR) Price: $1.34 TVL: $20,335,607.99
Staked: 12543827.7198 sdeursCRV ($16,786,287.18)
SDT Per Week: 34614.18 ($43,960.01)
APR: Day 0.04% Week 0.26% Year 13.62%
You are staking 0.00 sdeursCRV ($0.00), 0.00% of the pool.
Stake 0.00 sdeursCRV
Unstake 0.00 sdeursCRV
Claim 0.00 SDT ($0.00)
Staking or unstaking also claims rewards.

3 - sdcrvRenWSBTC (Wrapped Curve.fi renBTC/wBTC/sBTC) Price: $36,663.58 TVL: $2,307,157.86
Staked: 59.0268 sdcrvRenWSBTC ($2,164,132.13)
SDT Per Week: 2605.75 ($3,309.30)
APR: Day 0.02% Week 0.15% Year 7.95%
You are staking 0.00 sdcrvRenWSBTC ($0.00), 0.00% of the pool.
Stake 0.00 sdcrvRenWSBTC
Unstake 0.00 sdcrvRenWSBTC
Claim 0.00 SDT ($0.00)
Staking or unstaking also claims rewards.

4 - [SDT]-[WETH] Uni LP [+] [-] [<=>] Price: $144.86 TVL: $3,572,361.16
SDT Price: $1.27
WETH Price: $3,287.04
Staked: 24152.4117 UNI-V2 ($3,498,737.11)
SDT Per Week: 40741.21 ($51,741.34)
APR: Day 0.21% Week 1.48% Year 76.90%
You are staking 0.00 [SDT]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [SDT]-[WETH] Uni LP
Unstake 0.00 [SDT]-[WETH] Uni LP
Claim 0.00 SDT ($0.00)
Staking or unstaking also claims rewards.

5 - [SDT]-[WETH] SLP [+] [-] [<=>] Price: $134.08 TVL: $1,345,778.46
SDT Price: $1.27
WETH Price: $3,287.04
Staked: 6731.0951 SLP ($902,504.52)
SDT Per Week: 10088.47 ($12,812.35)
APR: Day 0.20% Week 1.42% Year 73.82%
You are staking 0.00 [SDT]-[WETH] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [SDT]-[WETH] SLP
Unstake 0.00 [SDT]-[WETH] SLP
Claim 0.00 SDT ($0.00)
Staking or unstaking also claims rewards.

7 - DUMMY Price: $0.00 Market Cap: $0.00 
Staked: 1.0000 DUMMY ($0.00)
SDT Per Week: 37237.54 ($47,291.67)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 DUMMY ($0.00), NaN% of the pool.
Stake 0.00 DUMMY
Unstake 0.00 DUMMY
Claim 0.00 SDT ($0.00)
Staking or unstaking also claims rewards.

8 - sdveCRV90-CRV10 Price: $0.00 Market Cap: $0.00 
Staked: 3340136.7216 sdveCRV90-CRV10 ($0.00)
SDT Per Week: 35829.02 ($45,502.86)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 sdveCRV90-CRV10 ($0.00), NaN% of the pool.
Stake 0.00 sdveCRV90-CRV10
Unstake 0.00 sdveCRV90-CRV10
Claim 0.00 SDT ($0.00)
Staking or unstaking also claims rewards.

9 - sdeCRV (Wrapped Curve.fi ETH/sETH) Price: $0.00 TVL: $0.00
Staked: 889.3017 sdeCRV ($0.00)
SDT Per Week: 2412.08 ($3,063.34)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 sdeCRV ($0.00), NaN% of the pool.
Stake 0.00 sdeCRV
Unstake 0.00 sdeCRV
Claim 0.00 SDT ($0.00)
Staking or unstaking also claims rewards.

10 - sdFRAX3CRV-f (Wrapped Curve.fi Factory USD Metapool: Frax) Price: $1.05 TVL: $1,554,740.22
Staked: 1216847.2407 sdFRAX3CRV-f ($1,271,762.12)
SDT Per Week: 1566.97 ($1,990.05)
APR: Day 0.02% Week 0.16% Year 8.14%
You are staking 0.00 sdFRAX3CRV-f ($0.00), 0.00% of the pool.
Stake 0.00 sdFRAX3CRV-f
Unstake 0.00 sdFRAX3CRV-f
Claim 0.00 SDT ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $38,364,646.05

SDT Price: $1.27 Market Cap: $61,605,922.63 [%]
Staked: 4682942.6210 SDT ($5,947,337.13)
You are staking 0.00 SDT ($0.00), 0.00% of the pool.