*************** 👨‍🌾 UNOFFICIAL XUSD CALCULATOR 👨‍🌾 ***************
INFO  : https://xusd.money/
*****************************************************************

Mon Sep 13 2021 10:10:50 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
[XUS]-[WETH] Uni LP [+] [-] [<=>] Price: $96.49 TVL: $58,885.04
XUS Price: $0.51
WETH Price: $3,287.04
Staked: 608.6203 UNI-V2 ($58,723.23)
XUS Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [XUS]-[WETH] Uni LP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [XUS]-[WETH] Uni LP
Unstake 0.000000 [XUS]-[WETH] Uni LP
Claim 0.000000 XUS ($0.00)
Revoke (set approval to 0)
Exit

[XUSD]-[XUS] Uni LP [+] [-] [<=>] Price: $1.42 TVL: $39,420.69
XUSD Price: $0.90
XUS Price: $0.51
Staked: 27702.7900 UNI-V2 ($39,344.98)
XUS Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [XUSD]-[XUS] Uni LP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [XUSD]-[XUS] Uni LP
Unstake 0.000000 [XUSD]-[XUS] Uni LP
Claim 0.000000 XUS ($0.00)
Revoke (set approval to 0)
Exit

[XUSD]-[DAI] Uni LP [+] [-] [<=>] Price: $1.95 TVL: $4,558.76
XUSD Price: $0.90
DAI Price: $1.00
Staked: 2237.2457 UNI-V2 ($4,357.04)
XUS Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [XUSD]-[DAI] Uni LP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [XUSD]-[DAI] Uni LP
Unstake 0.000000 [XUSD]-[DAI] Uni LP
Claim 0.000000 XUS ($0.00)
Revoke (set approval to 0)
Exit

[XUSD]-[WETH] Uni LP [+] [-] [<=>] Price: $114.74 TVL: $65,811.84
XUSD Price: $0.90
WETH Price: $3,287.04
Staked: 573.5831 UNI-V2 ($65,811.67)
XUS Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [XUSD]-[WETH] Uni LP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [XUSD]-[WETH] Uni LP
Unstake 0.000000 [XUSD]-[WETH] Uni LP
Claim 0.000000 XUS ($0.00)
Revoke (set approval to 0)
Exit

[XUSD]-[LINK] Uni LP [+] [-] [<=>] Price: $10.04 TVL: $0.01
XUSD Price: $0.90
LINK Price: $27.86
Staked: 0.0010 UNI-V2 ($0.01)
XUS Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [XUSD]-[LINK] Uni LP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [XUSD]-[LINK] Uni LP
Unstake 0.000000 [XUSD]-[LINK] Uni LP
Claim 0.000000 XUS ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $168,236.92