*************** 👨‍🌾 UNOFFICIAL YFLUSD FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://yflusd.linkswap.app
******************************************************************************

Mon Sep 13 2021 10:11:10 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
[sYFL]-[WETH] LSLP [+] [-] [<=>] Price: $11.75 TVL: $3,088.54
sYFL Price: $0.009512
WETH Price: $3,287.04
Staked: 171.9358 LSLP ($2,020.50)
sYFL Per Week: 6501.37 ($61.84)
APR: Day 0.44% Week 3.06% Year 159.15%
You are staking 0.000000 [sYFL]-[WETH] LSLP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [sYFL]-[WETH] LSLP
Unstake 0.000000 [sYFL]-[WETH] LSLP
Claim 0.000000 sYFL ($0.00)
Revoke (set approval to 0)
Exit

[LINK]-[YFLUSD] LSLP [+] [-] [<=>] Price: $2.03 TVL: $1,973.90
LINK Price: $27.86
YFLUSD Price: $0.04
Staked: 862.5550 LSLP ($1,751.84)
sYFL Per Week: 5755.82 ($54.75)
APR: Day 0.45% Week 3.13% Year 162.51%
You are staking 0.000000 [LINK]-[YFLUSD] LSLP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [LINK]-[YFLUSD] LSLP
Unstake 0.000000 [LINK]-[YFLUSD] LSLP
Claim 0.000000 sYFL ($0.00)
Revoke (set approval to 0)
Exit

[YFLUSD]-[WETH] LSLP [+] [-] [<=>] Price: $22.48 TVL: $9,021.84
YFLUSD Price: $0.04
WETH Price: $3,287.04
Staked: 388.0911 LSLP ($8,723.23)
sYFL Per Week: 5755.82 ($54.75)
APR: Day 0.09% Week 0.63% Year 32.64%
You are staking 0.000000 [YFLUSD]-[WETH] LSLP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [YFLUSD]-[WETH] LSLP
Unstake 0.000000 [YFLUSD]-[WETH] LSLP
Claim 0.000000 sYFL ($0.00)
Revoke (set approval to 0)
Exit

Boardroom
There is a total 49826.65 sYFL ($473.95) staked in the Boardroom.
You are staking 0 sYFL ($0.00), 0.00% of the pool.
Stake 0.00 sYFL
Unstake 0.00 sYFL
Claim 0.00 YFLUSD ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $12,969.51