*************** 👨‍🌾 UNOFFICIAL SHARED STAKE FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://www.sharedstake.org/earn
*********************************************************************************

Mon Sep 13 2021 10:11:18 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
New SGT v2 pools...
These require migration from old SGT to the new one via the TokenMigration contract...
Staking Contract
Found 5 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - SGT Price: $0.59 Market Cap: $5,921,710.00 [%]
Staked: 415919.4377 SGT ($246,295.43)
SGT Per Week: 1983.33 ($1,174.47)
APR: Day 0.07% Week 0.48% Year 24.80%
You are staking 0.00 SGT ($0.00), 0.00% of the pool.
Stake 0.00 SGT
Unstake 0.00 SGT
Claim 0.00 SGT ($0.00)
Revoke (set approval to 0)

1 - [vETH2]-[WETH] SLP [+] [-] [<=>] Price: $5,487.21 TVL: $36,172.39
vETH2 Price: $2,260.17
WETH Price: $3,287.04
Staked: 6.5898 SLP ($36,159.37)
SGT Per Week: 2975.00 ($1,761.71)
APR: Day 0.70% Week 4.87% Year 253.35%
You are staking 0.00 [vETH2]-[WETH] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [vETH2]-[WETH] SLP
Unstake 0.00 [vETH2]-[WETH] SLP
Claim 0.00 SGT ($0.00)
Revoke (set approval to 0)

2 - veSGT Price: $0.00 Market Cap: $0.00 
Staked: 643.3737 veSGT ($0.00)
SGT Per Week: 9916.67 ($5,872.36)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 veSGT ($0.00), NaN% of the pool.
Stake 0.00 veSGT
Unstake 0.00 veSGT
Claim 0.00 SGT ($0.00)
Revoke (set approval to 0)

3 - [SGT]-[WETH] SLP [+] [-] [<=>] Price: $89.74 TVL: $171,750.83
SGT Price: $0.59
WETH Price: $3,287.04
Staked: 806.6737 SLP ($72,392.06)
SGT Per Week: 2975.00 ($1,761.71)
APR: Day 0.35% Week 2.43% Year 126.55%
You are staking 0.00 [SGT]-[WETH] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [SGT]-[WETH] SLP
Unstake 0.00 [SGT]-[WETH] SLP
Claim 0.00 SGT ($0.00)
Revoke (set approval to 0)

4 - vETH2 Price: $2,260.17 Market Cap: $36,162,622.45 [%]
Staked: 2850.8384 vETH2 ($6,443,379.49)
SGT Per Week: 1983.33 ($1,174.47)
APR: Day 0.00% Week 0.02% Year 0.95%
You are staking 0.00 vETH2 ($0.00), 0.00% of the pool.
Stake 0.00 vETH2
Unstake 0.00 vETH2
Claim 0.00 SGT ($0.00)
Revoke (set approval to 0)

Total Staked: $6,798,226.34
Old SGT pools are below. Please withdraw your staked tokens...
[SGT]-[WETH] Uni LP [+] [-] [<=>] Price: $113.68 TVL: $79,592.24
SGT Price: $0.61
WETH Price: $3,287.04
Staked: 562.7727 UNI-V2 ($63,976.17)
SGT Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [SGT]-[WETH] Uni LP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [SGT]-[WETH] Uni LP
Unstake 0.000000 [SGT]-[WETH] Uni LP
Claim 0.000000 SGT ($0.00)
Revoke (set approval to 0)
Exit

SGT Price: $0.61 Market Cap: $6,065,795.06 [%]
Staked: 86846.6434 SGT ($52,679.39)
SGT Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 SGT $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 SGT
Unstake 0.000000 SGT
Claim 0.000000 SGT ($0.00)
Revoke (set approval to 0)
Exit

vETH2 Price: $3,287.04 Market Cap: $52,592,498.13 [%]
Staked: 321.1983 vETH2 ($1,055,791.52)
SGT Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 vETH2 $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 vETH2
Unstake 0.000000 vETH2
Claim 0.000000 SGT ($0.00)
Revoke (set approval to 0)
Exit

[SGT]-[vETH2] Uni LP [+] [-] [<=>] Price: $97.99 TVL: $21,764.55
SGT Price: $0.61
vETH2 Price: $3,287.04
Staked: 195.1790 UNI-V2 ($19,124.92)
SGT Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [SGT]-[vETH2] Uni LP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [SGT]-[vETH2] Uni LP
Unstake 0.000000 [SGT]-[vETH2] Uni LP
Claim 0.000000 SGT ($0.00)
Revoke (set approval to 0)
Exit

saddleVETH2 Price: $3,301.38 Market Cap: $304,567.95 
Staked: 54.3290 saddleVETH2 ($179,360.73)
SGT Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 saddleVETH2 $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 saddleVETH2
Unstake 0.000000 saddleVETH2
Claim 0.000000 SGT ($0.00)
Revoke (set approval to 0)
Exit

[SGT]-[WETH] Uni LP [+] [-] [<=>] Price: $113.68 TVL: $79,592.24
SGT Price: $0.61
WETH Price: $3,287.04
Staked: 58.3013 UNI-V2 ($6,627.71)
SGT Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [SGT]-[WETH] Uni LP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [SGT]-[WETH] Uni LP
Unstake 0.000000 [SGT]-[WETH] Uni LP
Claim 0.000000 SGT ($0.00)
Revoke (set approval to 0)
Exit

SGT Price: $0.61 Market Cap: $6,065,795.06 [%]
Staked: 5451.0767 SGT ($3,306.51)
SGT Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 SGT $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 SGT
Unstake 0.000000 SGT
Claim 0.000000 SGT ($0.00)
Revoke (set approval to 0)
Exit

vETH2 Price: $3,287.04 Market Cap: $52,592,498.13 [%]
Staked: 481.2541 vETH2 ($1,581,901.51)
SGT Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 vETH2 $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 vETH2
Unstake 0.000000 vETH2
Claim 0.000000 SGT ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $2,962,768.45