*************** 👨‍🌾 UNOFFICIAL LAUNCHPOOL FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://staking.launchpool.xyz
*******************************************************************************

Mon Sep 13 2021 10:11:29 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
0 - LPOOL Price: $2.10 Market Cap: $21,000,000.00 [%]
Staked: 323.0636 LPOOL ($678.43)
YLD Per Week: 106870.23 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 LPOOL ($0.00), 0.00% of the pool.
Stake 0.00 LPOOL
Unstake 0.00 LPOOL
Claim 0.00 YLD ($0.00)
Staking or unstaking also claims rewards.

Staking Contract
0 - LPOOL Price: $2.10 Market Cap: $21,000,000.00 [%]
Staked: 1077.2561 LPOOL ($2,262.24)
YLD Per Week: 106870.23 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 LPOOL ($0.00), 0.00% of the pool.
Stake 0.00 LPOOL
Unstake 0.00 LPOOL
Claim 0.00 YLD ($0.00)
Staking or unstaking also claims rewards.

Staking Contract
0 - LPOOL Price: $2.10 Market Cap: $21,000,000.00 [%]
Staked: 2398.3515 LPOOL ($5,036.54)
YLD Per Week: 106870.23 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 LPOOL ($0.00), 0.00% of the pool.
Stake 0.00 LPOOL
Unstake 0.00 LPOOL
Claim 0.00 YLD ($0.00)
Staking or unstaking also claims rewards.

Staking Contract
0 - LPOOL Price: $2.10 Market Cap: $21,000,000.00 [%]
Staked: 151552.5436 LPOOL ($318,260.34)
YLD Per Week: 18868.37 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 LPOOL ($0.00), 0.00% of the pool.
Stake 0.00 LPOOL
Unstake 0.00 LPOOL
Claim 0.00 YLD ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $326,237.55
Found 40 pools.
Showing incentivized pools only.
Finished reading smart contracts.
39 - [LPOOL]-[WETH] Uni LP [+] [-] [<=>] Price: $196.74 TVL: $896,347.21
LPOOL Price: $2.10
WETH Price: $3,287.04
Staked: 1453.8905 UNI-V2 ($286,041.13)
LPOOL Per Week: 88682.63 ($186,233.53)
APR: Day 9.30% Week 65.11% Year 3385.58%
You are staking 0.00 [LPOOL]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [LPOOL]-[WETH] Uni LP
Unstake 0.00 [LPOOL]-[WETH] Uni LP
Claim 0.00 LPOOL ($0.00)
Staking or unstaking also claims rewards.