*************** 👨‍🌾 UNOFFICIAL SUSHISWAP FARMING CALCULATOR 👨‍🌾 *************
INFO  : https://app.sushi.com/farms/
****************************************************************************

Mon Sep 13 2021 10:11:57 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 298 pools.
Showing incentivized pools only.
Finished reading smart contracts.
.------------------------------------------------------------------------------------------------------.
|                                                Sushi                                                 |
|------------------------------------------------------------------------------------------------------|
|  #  |         Pair         | Total Staked | Total $ Staked  | Reward |   APR   |      My Stake       |
|-----|----------------------|--------------|-----------------|--------|---------|---------------------|
|   0 | [WETH]-[USDT] SLP    |       1.3069 | $212,485,400.00 | SUSHI  |  13.64% | 0.00 ($0.00), 0.00% |
|   1 | [USDC]-[WETH] SLP    |       2.2565 | $373,149,146.57 | SUSHI  |  11.39% | 0.00 ($0.00), 0.00% |
|   2 | [DAI]-[WETH] SLP     | 1455905.8535 | $221,389,729.73 | SUSHI  |   8.49% | 0.00 ($0.00), 0.00% |
|   3 | [sUSD]-[WETH] SLP    |   15251.1203 |   $2,602,109.33 | SUSHI  |  20.42% | 0.00 ($0.00), 0.00% |
|   4 | [COMP]-[WETH] SLP    |    9244.5743 |  $28,445,512.92 | SUSHI  |  11.95% | 0.00 ($0.00), 0.00% |
|   6 | [SNX]-[WETH] SLP     |   18018.8821 |   $9,225,459.73 | SUSHI  |  13.24% | 0.00 ($0.00), 0.00% |
|   7 | [UMA]-[WETH] SLP     |    8190.2926 |   $3,576,591.60 | SUSHI  |  22.28% | 0.00 ($0.00), 0.00% |
|   8 | [LINK]-[WETH] SLP    |  171809.9072 | $131,990,230.04 | SUSHI  |   4.02% | 0.00 ($0.00), 0.00% |
|   9 | [BAND]-[WETH] SLP    |    7130.9933 |   $3,451,563.52 | SUSHI  |   9.24% | 0.00 ($0.00), 0.00% |
|  11 | [YFI]-[WETH] SLP     |    5051.8239 | $178,455,955.23 | SUSHI  |   5.95% | 0.00 ($0.00), 0.00% |
|  12 | [SUSHI]-[WETH] SLP   |  967697.9724 | $434,709,518.85 | SUSHI  |   7.33% | 0.00 ($0.00), 0.00% |
|  13 | [REN]-[WETH] SLP     |   88214.8814 |  $11,629,617.24 | SUSHI  |   5.48% | 0.00 ($0.00), 0.00% |
|  17 | [WETH]-[CRV] SLP     |   24738.7232 |  $15,872,801.34 | SUSHI  |  13.39% | 0.00 ($0.00), 0.00% |
|  18 | [UNI]-[WETH] SLP     |    6004.8889 |   $3,690,410.95 | SUSHI  |   2.88% | 0.00 ($0.00), 0.00% |
|  19 | [xSUSHI]-[WETH] SLP  |   96316.1924 |  $43,323,097.95 | SUSHI  |   7.97% | 0.00 ($0.00), 0.00% |
|  21 | [WBTC]-[WETH] SLP    |       0.0106 | $628,248,037.84 | SUSHI  |   2.54% | 0.00 ($0.00), 0.00% |
|  22 | [CREAM]-[WETH] SLP   |     982.5704 |   $1,887,680.61 | SUSHI  |   8.44% | 0.00 ($0.00), 0.00% |
|  25 | [yyDAI+yUSDC+yUSD... |   30935.9221 |   $4,223,777.99 | SUSHI  |  10.06% | 0.00 ($0.00), 0.00% |
|  31 | [HEGIC]-[WETH] SLP   |   15986.3254 |     $976,432.03 | SUSHI  |  16.32% | 0.00 ($0.00), 0.00% |
|  33 | [MKR]-[WETH] SLP     |    5283.9790 |  $33,783,370.94 | SUSHI  |   3.15% | 0.00 ($0.00), 0.00% |
|  36 | [WETH]-[OMG] SLP     |    7858.3056 |   $2,877,348.43 | SUSHI  |  12.92% | 0.00 ($0.00), 0.00% |
|  37 | [AAVE]-[WETH] SLP    |   63679.5120 | $142,254,542.61 | SUSHI  |   3.14% | 0.00 ($0.00), 0.00% |
|  41 | [WETH]-[RARI] SLP    |    4865.8279 |   $3,118,448.66 | SUSHI  |  59.63% | 0.00 ($0.00), 0.00% |
|  42 | [DPI]-[WETH] SLP     |    4680.5377 |  $10,294,131.64 | SUSHI  |   4.64% | 0.00 ($0.00), 0.00% |
|  44 | [YAM]-[WETH] SLP     |       0.0024 |   $2,041,317.15 | SUSHI  |   7.81% | 0.00 ($0.00), 0.00% |
|  45 | REDUCE               |       0.0000 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
|  48 | [DOUGH]-[WETH] SLP   |    2034.6371 |     $131,796.29 | SUSHI  |  40.31% | 0.00 ($0.00), 0.00% |
|  49 | [STAKE]-[WETH] SLP   |    5757.6977 |   $2,704,157.07 | SUSHI  |   7.86% | 0.00 ($0.00), 0.00% |
|  53 | [AKRO]-[WETH] SLP    |   13599.8155 |     $289,904.59 | SUSHI  |  11.00% | 0.00 ($0.00), 0.00% |
|  58 | [KP3R]-[WETH] SLP    |    2026.3785 |   $5,279,008.37 | SUSHI  |  10.06% | 0.00 ($0.00), 0.00% |
|  59 | [WETH]-[SEEN] SLP    |    3124.5490 |     $769,612.37 | SUSHI  |   5.52% | 0.00 ($0.00), 0.00% |
|  63 | [ESD]-[WETH] SLP     |   95041.8714 |   $2,529,767.96 | SUSHI  |   1.26% | 0.00 ($0.00), 0.00% |
|  65 | [PNK]-[WETH] SLP     |    9873.9248 |     $479,964.20 | SUSHI  |   6.64% | 0.00 ($0.00), 0.00% |
|  67 | [YETI]-[WETH] SLP    |    4654.2751 |     $742,711.52 | SUSHI  |   5.72% | 0.00 ($0.00), 0.00% |
|  69 | [WETH]-[INJ] SLP     |    1417.1135 |     $623,638.45 | SUSHI  |  17.04% | 0.00 ($0.00), 0.00% |
|  70 | [BOR]-[WETH] SLP     |     250.0337 |     $373,049.97 | SUSHI  |   8.54% | 0.00 ($0.00), 0.00% |
|  72 | [DFD]-[WETH] SLP     |   28344.7579 |   $1,307,786.27 | SUSHI  |   6.50% | 0.00 ($0.00), 0.00% |
|  73 | [WBTC]-[BADGER] SLP  |       0.0843 |  $16,281,173.10 | SUSHI  |   8.81% | 0.00 ($0.00), 0.00% |
|  75 | [INDEX]-[WETH] SLP   |    1904.2731 |   $1,476,230.44 | SUSHI  |  10.80% | 0.00 ($0.00), 0.00% |
|  77 | [JRT]-[WETH] SLP     |   17704.8878 |     $519,679.28 | SUSHI  |  30.67% | 0.00 ($0.00), 0.00% |
|  79 | [ICHI]-[WETH] SLP    |       0.0144 |     $106,426.35 | SUSHI  |  29.95% | 0.00 ($0.00), 0.00% |
|  85 | [UST]-[WETH] SLP     |   23022.8484 |   $3,021,261.60 | SUSHI  |  10.55% | 0.00 ($0.00), 0.00% |
|  87 | [WETH]-[BCP] SLP     |    2511.8542 |     $551,836.96 | SUSHI  |   7.70% | 0.00 ($0.00), 0.00% |
|  88 | [YPIE]-[WETH] SLP    |    4236.3666 |     $751,098.09 | SUSHI  |   2.83% | 0.00 ($0.00), 0.00% |
|  91 | [DDX]-[USDC] SLP     |       0.0387 |     $235,251.47 | SUSHI  |  36.13% | 0.00 ($0.00), 0.00% |
|  96 | [ALPHA]-[WETH] SLP   |   18570.1163 |   $2,948,093.90 | SUSHI  |  19.82% | 0.00 ($0.00), 0.00% |
|  98 | [WETH]-[CRETH2] SLP  |     616.9215 |   $3,765,539.12 | SUSHI  |   1.13% | 0.00 ($0.00), 0.00% |
|  99 | [DUSD]-[WETH] SLP    |    1997.6391 |     $234,780.31 | SUSHI  |   9.05% | 0.00 ($0.00), 0.00% |
| 100 | [ANT]-[WETH] SLP     |    5828.6990 |   $1,703,971.35 | SUSHI  |   3.12% | 0.00 ($0.00), 0.00% |
| 102 | SAFFRONCHEF          |       1.0000 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 103 | [WBTC]-[DIGG] SLP    |       0.0000 |  $10,932,146.28 | SUSHI  |   4.86% | 0.00 ($0.00), 0.00% |
| 104 | [NFTX]-[WETH] SLP    |     976.0261 |   $1,422,326.87 | SUSHI  |  38.10% | 0.00 ($0.00), 0.00% |
| 105 | [API3]-[WETH] SLP    |    2969.8545 |     $840,222.72 | SUSHI  |  37.94% | 0.00 ($0.00), 0.00% |
| 109 | [LDO]-[WETH] SLP     |   45716.8388 |  $14,145,025.46 | SUSHI  |   7.51% | 0.00 ($0.00), 0.00% |
| 111 | [WETH]-[pWING] SLP   |       0.0034 |      $58,073.25 | SUSHI  |  36.59% | 0.00 ($0.00), 0.00% |
| 112 | [TUSD]-[WETH] SLP    |   21681.4540 |   $2,626,125.25 | SUSHI  |  12.14% | 0.00 ($0.00), 0.00% |
| 113 | [ALEPH]-[WETH] SLP   |    3502.9553 |     $290,418.14 | SUSHI  |  25.61% | 0.00 ($0.00), 0.00% |
| 115 | [MTA]-[WETH] SLP     |    2930.5599 |     $333,997.67 | SUSHI  |  19.09% | 0.00 ($0.00), 0.00% |
| 117 | [WETH]-[RGT] SLP     |   11637.0045 |   $5,735,832.55 | SUSHI  |  33.34% | 0.00 ($0.00), 0.00% |
| 118 | [IDLE]-[WETH] SLP    |    7921.1150 |   $2,520,178.36 | SUSHI  |  42.16% | 0.00 ($0.00), 0.00% |
| 120 | [SDT]-[WETH] SLP     |    3019.1005 |     $401,592.96 | SUSHI  |  26.46% | 0.00 ($0.00), 0.00% |
| 121 | [GNO]-[WETH] SLP     |     154.5101 |     $303,380.18 | SUSHI  |  17.51% | 0.00 ($0.00), 0.00% |
| 123 | [WETH]-[aETHc] SLP   |     299.1526 |   $1,932,259.25 | SUSHI  |   2.75% | 0.00 ($0.00), 0.00% |
| 125 | MITHCHEF             |       1.0000 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 127 | [ARMOR]-[WETH] SLP   |    4547.3366 |     $215,827.29 | SUSHI  |  49.23% | 0.00 ($0.00), 0.00% |
| 129 | [ALPHA]-[ibETHv2]... |       1.4371 |   $1,795,735.17 | SUSHI  |  20.71% | 0.00 ($0.00), 0.00% |
| 130 | [renDOGE]-[WETH] SLP |       0.1631 |   $1,022,385.82 | SUSHI  |  25.98% | 0.00 ($0.00), 0.00% |
| 133 | [TORN]-[WETH] SLP    |     467.0074 |     $477,418.68 | SUSHI  |  22.26% | 0.00 ($0.00), 0.00% |
| 135 | [VSP]-[WETH] SLP     |   11469.6080 |   $4,459,618.47 | SUSHI  |  10.72% | 0.00 ($0.00), 0.00% |
| 136 | [WETH]-[YLD] SLP     |     150.6286 |      $58,880.59 | SUSHI  |  36.09% | 0.00 ($0.00), 0.00% |
| 138 | [DAO]-[WETH] SLP     |    2306.7085 |     $432,622.36 | SUSHI  |  29.47% | 0.00 ($0.00), 0.00% |
| 139 | [WETH]-[GRT] SLP     |   21896.2459 |   $2,486,799.34 | SUSHI  |  19.23% | 0.00 ($0.00), 0.00% |
| 140 | [FTM]-[WETH] SLP     |   45039.9692 |   $7,598,277.58 | SUSHI  |  41.95% | 0.00 ($0.00), 0.00% |
| 141 | [WETH]-[ANY] SLP     |   20125.1070 |   $5,548,463.02 | SUSHI  |   3.83% | 0.00 ($0.00), 0.00% |
| 149 | [XFT]-[WETH] SLP     |    3353.8546 |     $632,567.82 | SUSHI  |   8.40% | 0.00 ($0.00), 0.00% |
| 150 | [WETH]-[ZRX] SLP     |   16215.8531 |   $1,964,425.71 | SUSHI  |   5.41% | 0.00 ($0.00), 0.00% |
| 152 | [DERI]-[USDT] SLP    |       1.8678 |   $1,154,372.11 | SUSHI  |   5.52% | 0.00 ($0.00), 0.00% |
| 153 | [PREMIA]-[WETH] SLP  |   42895.2212 |   $4,356,730.69 | SUSHI  |   1.22% | 0.00 ($0.00), 0.00% |
| 154 | [BANK]-[WETH] SLP    |    1202.2521 |   $1,291,006.56 | SUSHI  |  28.81% | 0.00 ($0.00), 0.00% |
| 155 | [LINA]-[WETH] SLP    |    3420.1039 |     $105,718.15 | SUSHI  |  20.10% | 0.00 ($0.00), 0.00% |
| 156 | [PERP]-[WETH] SLP    |    3683.1328 |   $1,711,573.73 | SUSHI  |  74.49% | 0.00 ($0.00), 0.00% |
| 157 | [WSCRT]-[WETH] SLP   |       0.0019 |     $349,404.03 | SUSHI  |   6.08% | 0.00 ($0.00), 0.00% |
| 158 | [USDP]-[WETH] SLP    |    1961.3196 |     $236,504.39 | SUSHI  |   4.49% | 0.00 ($0.00), 0.00% |
| 159 | [USDP]-[DUCK] SLP    |  130260.0073 |      $97,173.51 | SUSHI  |  10.93% | 0.00 ($0.00), 0.00% |
| 164 | [RLC]-[WETH] SLP     |       0.1730 |   $1,333,306.62 | SUSHI  |   5.58% | 0.00 ($0.00), 0.00% |
| 165 | [bDIGG]-[WETH] SLP   |       8.6302 |      $87,373.97 | SUSHI  |  24.32% | 0.00 ($0.00), 0.00% |
| 166 | [bBADGER]-[WETH] SLP |     263.0419 |     $145,286.84 | SUSHI  |  21.94% | 0.00 ($0.00), 0.00% |
| 167 | [YLA]-[USDC] SLP     |       0.0594 |     $122,600.13 | SUSHI  |   8.67% | 0.00 ($0.00), 0.00% |
| 169 | [MASK]-[USDC] SLP    |       0.0436 |     $318,532.63 | SUSHI  |  50.03% | 0.00 ($0.00), 0.00% |
| 170 | [WETH]-[ROOK] SLP    |    1588.5639 |   $2,542,275.30 | SUSHI  |  18.81% | 0.00 ($0.00), 0.00% |
| 172 | [DFX]-[WETH] SLP     |     356.8374 |      $30,499.74 | SUSHI  |  69.67% | 0.00 ($0.00), 0.00% |
| 173 | [INV]-[WETH] SLP     |     342.1697 |     $522,695.69 | SUSHI  |  24.39% | 0.00 ($0.00), 0.00% |
| 175 | [OCEAN]-[WETH] SLP   |    3402.0272 |     $364,179.29 | SUSHI  |  35.01% | 0.00 ($0.00), 0.00% |
| 176 | [WOO]-[USDC] SLP     |       1.1390 |   $1,803,037.68 | SUSHI  |  17.68% | 0.00 ($0.00), 0.00% |
| 177 | [pONT]-[pWING] SLP   |       0.0000 |      $16,706.10 | SUSHI  |  63.60% | 0.00 ($0.00), 0.00% |
| 178 | [DNT]-[WETH] SLP     |   19736.2168 |     $978,364.70 | SUSHI  |   3.26% | 0.00 ($0.00), 0.00% |
| 181 | [EGT]-[WETH] SLP     |     191.6551 |     $581,032.07 | SUSHI  |   1.83% | 0.00 ($0.00), 0.00% |
| 183 | [MUST]-[WETH] SLP    |     423.2951 |     $414,318.23 | SUSHI  |   7.69% | 0.00 ($0.00), 0.00% |
| 185 | [OHM]-[DAI] SLP      |       3.3511 |   $5,306,334.67 | SUSHI  |  44.05% | 0.00 ($0.00), 0.00% |
| 186 | [POOL]-[WETH] SLP    |     642.6149 |     $256,496.33 | SUSHI  |  29.00% | 0.00 ($0.00), 0.00% |
| 187 | [WETH]-[YLD] SLP     |   12963.0845 |   $1,066,529.15 | SUSHI  |  17.93% | 0.00 ($0.00), 0.00% |
| 188 | [BZRX]-[WETH] SLP    |   23766.3216 |   $1,591,869.54 | SUSHI  |  10.01% | 0.00 ($0.00), 0.00% |
| 190 | kmWETH/USDT-LINK     |  100670.3177 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 191 | kmWETH/USDC-LINK     |  119880.4480 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 192 | kmWETH/DAI-LINK      |  492753.1773 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 193 | kmWBTC/USDT-LINK     |   85160.0377 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 194 | kmWBTC/DAI-LINK      |  763636.9821 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 195 | kmWBTC/USDC-LINK     |   67915.0861 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 196 | kmLINK/USDT-LINK     |   47865.1291 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 197 | kmLINK/DAI-LINK      |  341121.0909 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 198 | kmLINK/USDC-LINK     |   62768.0426 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 199 | kmUSDC/1INCH-LINK    |   35542.8441 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 200 | kmUSDC/AAVE-LINK     |     414.1899 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 201 | kmUSDC/BADGER-LINK   |     836.6593 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 202 | kmUSDC/ALPHA-LINK    |   94892.1466 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 203 | kmUSDC/BZRX-LINK     |  166893.2413 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 204 | kmUSDC/COMP-LINK     |     490.4108 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 206 | kmUSDC/CREAM-LINK    |     316.0909 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 207 | kmUSDC/GRT-LINK      |  168237.8568 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 208 | kmUSDC/HEGIC-LINK    |  187855.3110 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 209 | kmUSDC/LINK-LINK     |    7981.7172 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 210 | kmUSDC/REN-LINK      |  161475.5142 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 211 | kmUSDC/SRM-LINK      |   10891.6194 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 212 | kmUSDC/SUSHI-LINK    |    9333.6980 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 213 | kmUSDC/UNI-LINK      |   30198.2855 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 214 | kmUSDC/wNXM-LINK     |    1162.5871 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 215 | kmUSDC/YFI-LINK      |       0.5633 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 216 | kmSUSHI/UNI-LINK     |   16056.6541 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 217 | kmUNI/SUSHI-LINK     |   10433.2642 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 218 | kmSUSHI/USDC-LINK    |   64341.3599 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 219 | kmSUSHI/USDT-LINK    |  154381.7613 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 220 | kmSUSHI/DAI-LINK     |   83036.3105 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 221 | kmWETH/1INCH-LINK    |   28338.9332 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 222 | kmYFI/USDC-LINK      |   80542.3317 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 223 | kmAAVE/USDC-LINK     |   65399.8018 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 224 | kmALPHA/USDC-LINK    |  111280.0416 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 225 | kmBADGER/USDC-LINK   |   72133.1917 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 226 | kmRUNE/USDT-LINK     |   56844.7815 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 227 | kmUMA/DAI-LINK       |   71804.3023 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 228 | kmDAI/CRV-LINK       |   18518.9163 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 229 | kmDPI/sUSD-LINK      |   51481.9926 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 230 | [yvBOOST]-[WETH] SLP |   93071.2053 |  $11,202,564.62 | SUSHI  |   4.74% | 0.00 ($0.00), 0.00% |
| 231 | [AXS]-[WETH] SLP     |    8189.3394 |   $8,585,588.38 | SUSHI  |  30.94% | 0.00 ($0.00), 0.00% |
| 232 | [BDI]-[WETH] SLP     |    5695.3049 |  $12,153,822.94 | SUSHI  |   3.50% | 0.00 ($0.00), 0.00% |
| 233 | [BASK]-[WETH] SLP    |    2245.7762 |   $1,208,772.92 | SUSHI  |  30.77% | 0.00 ($0.00), 0.00% |
| 234 | [BTC2x-FLI]-[WBTC... |       0.0148 |   $4,382,424.65 | SUSHI  |  12.12% | 0.00 ($0.00), 0.00% |
| 235 | [WBTC]-[ibBTC] SLP   |       0.0035 |  $31,876,600.97 | SUSHI  |   1.83% | 0.00 ($0.00), 0.00% |
| 237 | [MM]-[WETH] SLP      |    1145.6856 |     $288,838.46 | SUSHI  |  73.57% | 0.00 ($0.00), 0.00% |
| 239 | [PMON]-[WETH] SLP    |     481.4567 |     $231,157.35 | SUSHI  |  22.98% | 0.00 ($0.00), 0.00% |
| 240 | [MANA]-[WETH] SLP    |   75218.6579 |   $8,111,067.43 | SUSHI  |  15.72% | 0.00 ($0.00), 0.00% |
| 241 | [WASABI]-[WETH] SLP  |     334.4987 |      $79,926.75 | SUSHI  |  39.88% | 0.00 ($0.00), 0.00% |
| 242 | [DRC]-[WETH] SLP     |    3982.9754 |     $262,955.26 | SUSHI  |  12.12% | 0.00 ($0.00), 0.00% |
| 243 | [WETH]-[$DG] SLP     |      77.6672 |     $143,186.37 | SUSHI  |  29.68% | 0.00 ($0.00), 0.00% |
| 244 | [ILV]-[WETH] SLP     |   11564.2952 |  $29,825,629.37 | SUSHI  |   1.78% | 0.00 ($0.00), 0.00% |
| 245 | kmxSUSHI/UST-LINK    |  250129.7007 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 246 | kmxSUSHI/DAI-LINK    | 2668228.7014 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 247 | kmxSUSHI/USDC-LINK   |  797745.6556 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 248 | kmxSUSHI/TUSD-LINK   |  227683.4528 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 249 | kmxSUSHI/USDT-LINK   |  596718.3413 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 250 | MASTERCHEFDUMMY      |       1.0000 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 254 | [YFI]-[WOOFY] SLP    |       0.5211 |      $32,902.95 | SUSHI  |  32.29% | 0.00 ($0.00), 0.00% |
| 255 | [NAOS]-[WETH] SLP    |    1231.0886 |     $175,161.69 | SUSHI  |  18.20% | 0.00 ($0.00), 0.00% |
| 256 | [UMB]-[WETH] SLP     |    2733.9216 |     $150,738.31 | SUSHI  |  21.15% | 0.00 ($0.00), 0.00% |
| 257 | [MOVE]-[WETH] SLP    |    8775.4875 |   $1,054,050.63 | SUSHI  |   5.04% | 0.00 ($0.00), 0.00% |
| 258 | [LEV]-[WETH] SLP     |    3361.6221 |     $185,726.90 | SUSHI  |  11.44% | 0.00 ($0.00), 0.00% |
| 259 | [WETH]-[MLN] SLP     |    2797.4593 |   $3,426,766.32 | SUSHI  |   9.30% | 0.00 ($0.00), 0.00% |
| 261 | kmCOMP/USDC-LINK     |  111437.9537 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 262 | kmFTM/USDC-LINK      |   56508.4882 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 263 | kmSNX/USDC-LINK      |  100472.5600 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 264 | kmRUNE/sUSD-LINK     |   50060.3355 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 265 | kmREN/USDC-LINK      |   55680.1884 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 266 | kmAAVE/DAI-LINK      |  390190.1733 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 267 | kmUNI/DAI-LINK       |   74221.9852 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 268 | [BPT]-[WETH] SLP     |     886.0734 |     $253,692.26 | SUSHI  |  83.76% | 0.00 ($0.00), 0.00% |
| 270 | [BANK]-[WETH] SLP    |   10413.8621 |     $344,973.73 | SUSHI  |  15.40% | 0.00 ($0.00), 0.00% |
| 271 | [alUSD]-[WETH] SLP   |    5348.4219 |     $622,506.20 | SUSHI  |   8.53% | 0.00 ($0.00), 0.00% |
| 272 | [USDC]-[SAK3] SLP    |       0.0014 |     $328,161.27 | SUSHI  |  80.94% | 0.00 ($0.00), 0.00% |
| 273 | [BOND]-[WETH] SLP    |     410.3641 |     $261,294.76 | SUSHI  |  32.53% | 0.00 ($0.00), 0.00% |
| 274 | [bb_cDAI]-[DAI] SLP  |  155542.7052 |     $313,221.49 | SUSHI  |  16.96% | 0.00 ($0.00), 0.00% |
| 275 | [WETH]-[FOLD] SLP    |     202.1716 |     $156,974.47 | SUSHI  |  33.84% | 0.00 ($0.00), 0.00% |
| 276 | [NDX]-[WETH] SLP     |    2909.0878 |     $584,772.16 | SUSHI  |  45.42% | 0.00 ($0.00), 0.00% |
| 277 | [DEGEN]-[WETH] SLP   |    1587.9940 |     $410,102.66 | SUSHI  |  12.95% | 0.00 ($0.00), 0.00% |
| 278 | [WETH]-[1ONE] SLP    |    2526.6930 |     $134,254.00 | SUSHI  |  39.57% | 0.00 ($0.00), 0.00% |
| 280 | [USDT]-[DVF] SLP     |       0.1014 |     $351,398.91 | SUSHI  |   9.07% | 0.00 ($0.00), 0.00% |
| 281 | [ANKR]-[WETH] SLP    |    5846.9170 |     $211,967.26 | SUSHI  |  15.04% | 0.00 ($0.00), 0.00% |
| 282 | [WETH]-[ONX] SLP     |   23418.7035 |   $2,035,337.20 | SUSHI  |  23.49% | 0.00 ($0.00), 0.00% |
| 283 | [ibEUR]-[WETH] SLP   |    3571.7227 |     $442,838.30 | SUSHI  |  23.99% | 0.00 ($0.00), 0.00% |
| 284 | [EDEN]-[WETH] SLP    |    1522.9930 |     $408,822.36 | SUSHI  |  38.98% | 0.00 ($0.00), 0.00% |
| 285 | [TOWER]-[WETH] SLP   |   10210.8353 |     $245,794.75 | SUSHI  | 108.07% | 0.00 ($0.00), 0.00% |
| 286 | [DPI]-[FEI] SLP      |   29254.6248 |   $1,080,815.04 | SUSHI  |  49.15% | 0.00 ($0.00), 0.00% |
| 288 | [VUSD]-[WETH] SLP    |     564.9351 |      $65,199.32 | SUSHI  |  48.89% | 0.00 ($0.00), 0.00% |
| 290 | [WETH]-[SLP] SLP     |       0.0000 |     $298,780.79 | SUSHI  |  88.90% | 0.00 ($0.00), 0.00% |
| 291 | [PENDLE]-[OT-SLP-... |  276895.4015 |   $3,426,459.52 | SUSHI  |   9.30% | 0.00 ($0.00), 0.00% |
| 292 | [DOG]-[WETH] SLP     |   17133.0799 |     $173,397.09 | SUSHI  | 153.19% | 0.00 ($0.00), 0.00% |
| 293 | [WETH]-[ID] SLP      |    1558.8068 |     $122,189.67 | SUSHI  |  43.48% | 0.00 ($0.00), 0.00% |
| 294 | [WETH]-[NFD] SLP     |   13247.8961 |      $23,391.82 | SUSHI  | 227.11% | 0.00 ($0.00), 0.00% |
| 295 | [LUSD]-[WETH] SLP    |     833.9653 |      $95,877.11 | SUSHI  |  55.41% | 0.00 ($0.00), 0.00% |
| 296 | [AGLD]-[WETH] SLP    |    4521.6676 |     $849,014.12 | SUSHI  |  50.06% | 0.00 ($0.00), 0.00% |
| 297 | [BGLD]-[WETH] SLP    |    3174.8927 |     $151,583.52 | SUSHI  | 105.14% | 0.00 ($0.00), 0.00% |
'------------------------------------------------------------------------------------------------------'