*************** 👨‍🌾 UNOFFICIAL XTOKEN FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://xtoken.cafe/app/dashboard
***************************************************************************

Mon Sep 13 2021 10:12:37 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

*** Important ***
Please do not use the Claim function as it will fail. To claim your rewards you need to use Exit, you can then Stake again.
Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
{
  "code": -32000,
  "message": "header not found"
}
Oops something went wrong. Try refreshing the page.