*************** 👨‍🌾 UNOFFICIAL ARTH COIN FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://www.arthcoin.com
******************************************************************************

Mon Sep 13 2021 10:03:15 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
[MAHA]-[WETH] Uni LP [+] [-] [<=>] Price: $281.62 TVL: $693,941.81
MAHA Price: $2.84
WETH Price: $3,285.63
Staked: 1.2834 UNI-V2 ($361.42)
MAHA Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [MAHA]-[WETH] Uni LP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [MAHA]-[WETH] Uni LP
Unstake 0.000000 [MAHA]-[WETH] Uni LP
Claim 0.000000 MAHA ($0.00)
Revoke (set approval to 0)
Exit

[ARTH]-[DAI] Uni LP [+] [-] [<=>] Price: $0.08 TVL: $1,947.03
ARTH Price: $0.000968
DAI Price: $1.00
Staked: 917.1592 UNI-V2 ($77.42)
MAHA Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [ARTH]-[DAI] Uni LP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [ARTH]-[DAI] Uni LP
Unstake 0.000000 [ARTH]-[DAI] Uni LP
Claim 0.000000 MAHA ($0.00)
Revoke (set approval to 0)
Exit

ARTH Price: $0.000968 Market Cap: $611,102.26 [%]
Staked: 50225.4479 ARTH ($48.60)
MAHA Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 ARTH $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 ARTH
Unstake 0.000000 ARTH
Claim 0.000000 MAHA ($0.00)
Revoke (set approval to 0)
Exit

Boardroom
There is a total 12401.01 ARTH-DAI LP ($1,046.86) staked in the Boardroom.
You are staking 0 ARTH-DAI LP ($0.00), 0.00% of the pool.
Stake 0.00 ARTH-DAI LP
Unstake 0.00 ARTH-DAI LP
Claim 0.00 ARTH ($0.00)
Revoke (set approval to 0)
Exit

Boardroom
There is a total 1.54 MAHA-ETH LP ($433.69) staked in the Boardroom.
You are staking 0 MAHA-ETH LP ($0.00), 0.00% of the pool.
Stake 0.00 MAHA-ETH LP
Unstake 0.00 MAHA-ETH LP
Claim 0.00 ARTH ($0.00)
Revoke (set approval to 0)
Exit

Boardroom
There is a total 39503.69 ARTH ($38.23) staked in the Boardroom.
You are staking 0 ARTH ($0.00), 0.00% of the pool.
Stake 0.00 ARTH
Unstake 0.00 ARTH
Claim 0.00 ARTH ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $2,006.22