*************** 👨‍🌾 UNOFFICIAL BADGER FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://app.badger.finance
***************************************************************************

Please note 50% of your rewards in the Badger geysers are automatically reinvested into your LP stake.

The below APRs do not include underlying rewards such as from curve, sushi or fees. They are only BADGER/DIGG farming APRs.

Mon Sep 13 2021 10:13:55 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Badger/wBTC Sushi-LP - Underlying - Sett - Geyser
You have 0 SLP
You have 0 bSLP
[WBTC]-[BADGER] SLP [+] [-] [<=>] Price: $193,006,658.25 TVL: $16,320,669.20
WBTC Price: $44,927.00
BADGER Price: $18.08
Staked: 0.0000 SLP ($2,795.99)
Staked in Geyser: $3,697,050.74
BADGER Per Week: 4071.63 ($73,615.16)
APR: Day 0.28% Week 1.99% Year 103.54%
DIGG Per Week: 0.20 ($7,678.55)
APR: Day 0.03% Week 0.21% Year 10.80%
Stake 0.000000000000 SLP
Unstake 0.000000000000 SLP
Stake 0.000000000000 bSLP
Unstake 0.000000000000 bSLP
Revoke (set approval to 0)

Badger/wBTC Uni-LP - Underlying - Sett - Geyser
You have 0 UNI-V2
You have 0 bUNI-V2
[WBTC]-[BADGER] Uni LP [+] [-] [<=>] Price: $208,903,914.76 TVL: $8,591,987.13
WBTC Price: $44,927.00
BADGER Price: $18.08
Staked: 0.0035 UNI-V2 ($737,003.27)
Staked in Geyser: $4,911,694.60
BADGER Per Week: 4071.63 ($73,615.16)
APR: Day 0.21% Week 1.50% Year 77.94%
DIGG Per Week: 0.20 ($7,678.55)
APR: Day 0.02% Week 0.16% Year 8.13%
Stake 0.000000000000 UNI-V2
Unstake 0.000000000000 UNI-V2
Stake 0.000000000000 bUNI-V2
Unstake 0.000000000000 bUNI-V2
Revoke (set approval to 0)

DIGG/wBTC Uni-LP - Underlying - Sett - Geyser
You have 0 UNI-V2
You have 0 bUNI-V2
[WBTC]-[DIGG] Uni LP [+] [-] [<=>] Price: $103,888,930,029,808.36 TVL: $680,738.32
WBTC Price: $44,927.00
DIGG Price: $38,391.00
Staked: 0.0000 UNI-V2 ($0.00)
Staked in Geyser: $588,781.55
DIGG Per Week: 1.33 ($51,076.85)
APR: Day 1.24% Week 8.68% Year 451.10%
Stake 0.000000000000 UNI-V2
Unstake 0.000000000000 UNI-V2
Stake 0.000000000000 bUNI-V2
Unstake 0.000000000000 bUNI-V2
Revoke (set approval to 0)

DIGG/wBTC Sushi-LP - Underlying - Sett - Geyser
You have 0 SLP
You have 0 bSLP
[WBTC]-[DIGG] SLP [+] [-] [<=>] Price: $90,791,019,452,423.31 TVL: $15,831,989.63
WBTC Price: $44,927.00
DIGG Price: $38,391.00
Staked: 0.0000 SLP ($8,357.49)
Staked in Geyser: $1,906,796.99
DIGG Per Week: 1.33 ($51,076.85)
APR: Day 0.38% Week 2.68% Year 139.29%
Stake 0.000000000000 SLP
Unstake 0.000000000000 SLP
Stake 0.000000000000 bSLP
Unstake 0.000000000000 bSLP
Revoke (set approval to 0)

Badger - Underlying - Sett - Geyser
You have 0 BADGER
You have 0 bBADGER
BADGER Price: $18.08 Market Cap: $379,680,000.00 [%]
Staked: 270447.7543 BADGER ($4,889,695.40)
Staked in Geyser: $12,829,126.49
BADGER Per Week: 2035.82 ($36,807.63)
APR: Day 0.04% Week 0.29% Year 14.92%
DIGG Per Week: 0.10 ($3,841.91)
APR: Day 0.00% Week 0.03% Year 1.56%
Stake 0.000000000000 BADGER
Unstake 0.000000000000 BADGER
Stake 0.000000000000 bBADGER
Unstake 0.000000000000 bBADGER
Revoke (set approval to 0)

DIGG - Underlying - Sett
You have 0 DIGG
You have 0 bDIGG
DIGG Price: $38,391.00 Market Cap: $21,109,408.58 [%]
Staked: 114.3206 DIGG ($4,388,884.01)
Stake 0.000000000000 DIGG
Unstake 0.000000000000 DIGG

ETH/wBTC Sushi-LP - Underlying - Sett - Geyser
You have 0 SLP
You have 0 bSLP
[WBTC]-[WETH] SLP [+] [-] [<=>] Price: $59,202,244,841.23 TVL: $641,835,049.27
WBTC Price: $44,927.00
WETH Price: $3,286.81
Staked: 0.0000 SLP ($9,882.21)
Staked in Geyser: $17,699,287.44
BADGER Per Week: 6368.46 ($115,141.76)
APR: Day 0.09% Week 0.65% Year 33.83%
DIGG Per Week: 0.16 ($6,005.63)
APR: Day 0.00% Week 0.03% Year 1.76%
Stake 0.000000000000 SLP
Unstake 0.000000000000 SLP
Stake 0.000000000000 bSLP
Unstake 0.000000000000 bSLP
Revoke (set approval to 0)

curve.fi / renBTC - Underlying - Sett - Geyser
You have 0 crvRenWBTC
You have 0 bcrvRenWBTC
crvRenWBTC Price: $45,603.00 Market Cap: $479,757,375.39 [%]
Staked: 0.0000 crvRenWBTC ($0.00)
Staked in Geyser: $9,297,523.43
BADGER Per Week: 6368.46 ($115,141.76)
APR: Day 0.18% Week 1.24% Year 64.40%
DIGG Per Week: 0.16 ($6,005.63)
APR: Day 0.01% Week 0.06% Year 3.36%
Stake 0.000000000000 crvRenWBTC
Unstake 0.000000000000 crvRenWBTC
Stake 0.000000000000 bcrvRenWBTC
Unstake 0.000000000000 bcrvRenWBTC
Revoke (set approval to 0)

curve.fi / sBTC - Underlying - Sett - Geyser
You have 0 crvRenWSBTC
You have 0 bcrvRenWSBTC
crvRenWSBTC Price: $45,337.01 TVL: $569,186,752.47
Staked: $0.00
Staked in Geyser: $8,126,039.09
BADGER Per Week: 6368.46 ($115,141.76)
APR: Day 0.20% Week 1.42% Year 73.68%
DIGG Per Week: 0.16 ($6,005.63)
APR: Day 0.01% Week 0.07% Year 3.84%
Stake 0.000000000000 crvRenWSBTC
Unstake 0.000000000000 crvRenWSBTC
Stake 0.000000000000 bcrvRenWSBTC
Unstake 0.000000000000 bcrvRenWSBTC
Revoke (set approval to 0)

curve.fi / tBTC - Underlying - Sett - Geyser
You have 0 tbtc/sbtcCrv
You have 0 btbtc/sbtcCrv
tbtc/sbtcCrv Price: $45,705.26 Market Cap: $167,434,285.25 
Staked: 0.3241 tbtc/sbtcCrv ($14,815.20)
Staked in Geyser: $3,978,632.20
BADGER Per Week: 6368.46 ($115,141.76)
APR: Day 0.41% Week 2.89% Year 150.49%
DIGG Per Week: 0.16 ($6,005.63)
APR: Day 0.02% Week 0.15% Year 7.85%
Stake 0.000000000000 tbtc/sbtcCrv
Unstake 0.000000000000 tbtc/sbtcCrv
Stake 0.000000000000 btbtc/sbtcCrv
Unstake 0.000000000000 btbtc/sbtcCrv
Revoke (set approval to 0)

harvest.finance / renBTC - Underlying - Sett - Geyser
You have 0 crvRenWBTC
You have 0 bSupercrvRenWBTC
crvRenWBTC Price: $45,603.00 Market Cap: $479,757,375.39 [%]
Staked: 0.0000 crvRenWBTC ($0.00)
Staked in Geyser: $296,055.40
BADGER Per Week: 6368.46 ($115,141.76)
APR: Day 5.56% Week 38.89% Year 2022.38%
DIGG Per Week: 0.16 ($6,005.63)
APR: Day 0.29% Week 2.03% Year 105.48%
Stake 0.000000000000 crvRenWBTC
Unstake 0.000000000000 crvRenWBTC
Stake 0.000000000000 bSupercrvRenWBTC
Unstake 0.000000000000 bSupercrvRenWBTC
Revoke (set approval to 0)

native.sushiibBTCwBTC - Underlying - Sett
You have 0 SLP
You have 0 bSLP
[WBTC]-[ibBTC] SLP [+] [-] [<=>] Price: $9,055,524,066.09 TVL: $32,266,006.51
WBTC Price: $44,927.00
ibBTC Price: $45,181.00
Staked: 0.0035 SLP ($31,856,800.46)
Stake 0.000000000000 SLP
Unstake 0.000000000000 SLP

experimental.digg - Underlying - Sett
You have 0 DIGG
You have 0 bDIGG
DIGG Price: $38,391.00 Market Cap: $21,109,408.58 [%]
Staked: 8.4763 DIGG ($325,415.14)
Stake 0.000000000000 DIGG
Unstake 0.000000000000 DIGG

native.hbtcCrv - Underlying - Sett
You have 0 hCRV
You have 0 bhCRV
hCRV Price: $0.00 Market Cap: $0.00 
Staked: 391.0863 hCRV ($0.00)
Stake 0.000000000000 hCRV
Unstake 0.000000000000 hCRV

native.pbtcCrv - Underlying - Sett
You have 0 pBTC/sbtcCRV
You have 0 bpBTC/sbtcCRV
pBTC/sbtcCRV Price: $44,415.16 Market Cap: $195,238,719.85 
Staked: 0.5463 pBTC/sbtcCRV ($24,263.95)
Stake 0.000000000000 pBTC/sbtcCRV
Unstake 0.000000000000 pBTC/sbtcCRV

native.obtcCrv - Underlying - Sett
You have 0 oBTC/sbtcCRV
You have 0 boBTC/sbtcCRV
oBTC/sbtcCRV Price: $42,836.45 Market Cap: $140,765,224.84 
Staked: 263.9396 oBTC/sbtcCRV ($11,306,236.52)
Stake 0.000000000000 oBTC/sbtcCRV
Unstake 0.000000000000 oBTC/sbtcCRV

native.bbtcCrv - Underlying - Sett
You have 0 bBTC/sbtcCRV
You have 0 bbBTC/sbtcCRV
bBTC/sbtcCRV Price: $45,199.17 Market Cap: $235,737,663.11 
Staked: 270.5392 bBTC/sbtcCRV ($12,228,147.79)
Stake 0.000000000000 bBTC/sbtcCRV
Unstake 0.000000000000 bBTC/sbtcCRV

native.tricryptoCrv - Underlying - Sett
You have 0 crvTricrypto
You have 0 bcrvTricrypto
crvTricrypto Price: $1.01 Market Cap: $14,713.91 
Staked: 0.0000 crvTricrypto ($0.00)
Stake 0.000000000000 crvTricrypto
Unstake 0.000000000000 crvTricrypto

native.cvxCrv - Underlying - Sett
You have 0 cvxCRV
You have 0 bcvxCRV
cvxCRV Price: $2.23 Market Cap: $217,967,124.73 [%]
Staked: 3187611.3780 cvxCRV ($7,108,373.37)
Stake 0.000000000000 cvxCRV
Unstake 0.000000000000 cvxCRV

native.cvx - Underlying - Sett
You have 0 CVX