*************** 👨‍🌾 UNOFFICIAL BIG DATA PROTOCOL FARMING CALCULATOR 👨‍🌾 ****************
INFO  : https://www.bigdataprotocol.com/datavault
***************************************************************************************

Mon Sep 13 2021 10:14:57 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 3 pools.
Showing incentivized pools only.
Finished reading smart contracts.
2 - [bALPHA]-[WETH] Uni LP [+] [-] [<=>] Price: $1,068.38 TVL: $422,603.07
bALPHA Price: $74.28
WETH Price: $3,285.96
Staked: 163.0712 UNI-V2 ($174,221.80)
bALPHA Per Week: 677.48 ($50,323.38)
APR: Day 4.13% Week 28.88% Year 1502.00%
You are staking 0.00 [bALPHA]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [bALPHA]-[WETH] Uni LP
Unstake 0.00 [bALPHA]-[WETH] Uni LP
Claim 0.00 bALPHA ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $174,221.80
Staking Contract
Found 12 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - WBTC Price: $44,914.00 Market Cap: $9,147,680,840.58 [%]
Staked: 0.0013 WBTC ($59.34)
BDP Per Week: 2486400.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 WBTC ($0.00), 0.00% of the pool.
Stake 0.00 WBTC
Unstake 0.00 WBTC
Claim 0.00 BDP ($0.00)
Staking or unstaking also claims rewards.

1 - WETH Price: $3,285.96 Market Cap: $22,744,224,697.05 [%]
Staked: 2.2920 WETH ($7,531.42)
BDP Per Week: 2486400.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH
Unstake 0.00 WETH
Claim 0.00 BDP ($0.00)
Staking or unstaking also claims rewards.

2 - USDT Price: $1.00 Market Cap: $33,873,006,368.95 [%]
Staked: 6279.0080 USDT ($6,279.01)
BDP Per Week: 2486400.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT
Unstake 0.00 USDT
Claim 0.00 BDP ($0.00)
Staking or unstaking also claims rewards.

3 - USDC Price: $1.00 Market Cap: $26,707,767,352.00 [%]
Staked: 816.8750 USDC ($816.88)
BDP Per Week: 2486400.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC
Unstake 0.00 USDC
Claim 0.00 BDP ($0.00)
Staking or unstaking also claims rewards.

4 - OCEAN Price: $0.79 Market Cap: $485,286,363.08 [%]
Staked: 449162.5038 OCEAN ($355,525.60)
BDP Per Week: 2486400.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 OCEAN ($0.00), 0.00% of the pool.
Stake 0.00 OCEAN
Unstake 0.00 OCEAN
Claim 0.00 BDP ($0.00)
Staking or unstaking also claims rewards.

5 - LINK Price: $27.79 Market Cap: $27,790,000,000.00 [%]
Staked: 722.3520 LINK ($20,074.16)
BDP Per Week: 2486400.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 LINK ($0.00), 0.00% of the pool.
Stake 0.00 LINK
Unstake 0.00 LINK
Claim 0.00 BDP ($0.00)
Staking or unstaking also claims rewards.

6 - SUSHI Price: $10.80 Market Cap: $2,522,422,351.72 [%]
Staked: 3465.6976 SUSHI ($37,429.53)
BDP Per Week: 2486400.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 SUSHI ($0.00), 0.00% of the pool.
Stake 0.00 SUSHI
Unstake 0.00 SUSHI
Claim 0.00 BDP ($0.00)
Staking or unstaking also claims rewards.

7 - UNI Price: $22.68 Market Cap: $22,680,000,000.00 [%]
Staked: 10578.6400 UNI ($239,923.56)
BDP Per Week: 2486400.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 UNI ($0.00), 0.00% of the pool.
Stake 0.00 UNI
Unstake 0.00 UNI
Claim 0.00 BDP ($0.00)
Staking or unstaking also claims rewards.

8 - YFI Price: $32,204.00 Market Cap: $1,180,791,864.00 [%]
Staked: 0.8362 YFI ($26,927.95)
BDP Per Week: 2486400.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 YFI ($0.00), 0.00% of the pool.
Stake 0.00 YFI
Unstake 0.00 YFI
Claim 0.00 BDP ($0.00)
Staking or unstaking also claims rewards.

9 - AAVE Price: $319.57 Market Cap: $5,113,120,000.00 [%]
Staked: 22.2340 AAVE ($7,105.32)
BDP Per Week: 2486400.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 AAVE ($0.00), 0.00% of the pool.
Stake 0.00 AAVE
Unstake 0.00 AAVE
Claim 0.00 BDP ($0.00)
Staking or unstaking also claims rewards.

10 - SRM Price: $11.28 Market Cap: $1,816,080,011.28 [%]
Staked: 108903.4150 SRM ($1,228,430.52)
BDP Per Week: 2486400.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 SRM ($0.00), 0.00% of the pool.
Stake 0.00 SRM
Unstake 0.00 SRM
Claim 0.00 BDP ($0.00)
Staking or unstaking also claims rewards.

11 - TOMOE Price: $2.18 Market Cap: $74,149,368.08 [%]
Staked: 269191.7650 TOMOE ($586,838.05)
BDP Per Week: 2486400.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 TOMOE ($0.00), 0.00% of the pool.
Stake 0.00 TOMOE
Unstake 0.00 TOMOE
Claim 0.00 BDP ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $2,516,941.34
Staking Contract
Found 3 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [bALPHA]-[WETH] Uni LP [+] [-] [<=>] Price: $1,068.38 TVL: $422,603.07
bALPHA Price: $74.28
WETH Price: $3,285.96
Staked: 199.6791 UNI-V2 ($213,332.88)
bBETA Per Week: 117.47 ($1,731.20)
APR: Day 0.12% Week 0.81% Year 42.20%
You are staking 0.00 [bALPHA]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [bALPHA]-[WETH] Uni LP
Unstake 0.00 [bALPHA]-[WETH] Uni LP
Claim 0.00 bBETA ($0.00)
Staking or unstaking also claims rewards.

1 - [WETH]-[BDP] Uni LP [+] [-] [<=>] Price: $60.22 TVL: $1,905,067.00
WETH Price: $3,285.96
BDP Price: $0.22
Staked: 22388.1601 UNI-V2 ($1,348,239.53)
bBETA Per Week: 234.93 ($3,462.39)
APR: Day 0.04% Week 0.26% Year 13.35%
You are staking 0.00 [WETH]-[BDP] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WETH]-[BDP] Uni LP
Unstake 0.00 [WETH]-[BDP] Uni LP
Claim 0.00 bBETA ($0.00)
Staking or unstaking also claims rewards.

2 - [bBETA]-[WETH] Uni LP [+] [-] [<=>] Price: $457.53 TVL: $96,142.98
bBETA Price: $14.74
WETH Price: $3,285.96
Staked: 209.5393 UNI-V2 ($95,869.88)
bBETA Per Week: 234.93 ($3,462.39)
APR: Day 0.52% Week 3.61% Year 187.80%
You are staking 0.00 [bBETA]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [bBETA]-[WETH] Uni LP
Unstake 0.00 [bBETA]-[WETH] Uni LP
Claim 0.00 bBETA ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $1,657,442.30