*************** 👨‍🌾 UNOFFICIAL UNSLASHED FINANCE CALCULATOR 👨‍🌾 ********************
INFO  : https://app.unslashed.finance/
***********************************************************************************

Mon Sep 13 2021 10:15:15 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Finished reading smart contracts.
[WETH]-[USF] Uni LP [+] [-] [<=>] Price: $95.14 TVL: $3,597,003.14
WETH Price: $3,285.96
USF Price: $0.63
Staked: 0.0000 UNI-V2 ($0.00)
Your LP tokens comprise of 0.00 WETH + 0.00 USF
USF Per Week: 98560.00 ($62,533.76)
APR: Day 0.25% Week 1.74% Year 90.40%
You are staking 0.00 USF-ETH LP ($0.00), 0.00% of the pool.