*************** 👨‍🌾 UNOFFICIAL DEFIVILLE PROTOCOL FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://defiville.finance/
***********************************************************************************

Mon Sep 13 2021 10:15:38 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
[ISLA]-[WETH] Uni LP [+] [-] [<=>] Price: $104.26 TVL: $134,583.06
ISLA Price: $0.60
WETH Price: $3,285.96
Staked: 76.9650 UNI-V2 ($8,024.63)
ISLA Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [ISLA]-[WETH] Uni LP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [ISLA]-[WETH] Uni LP
Unstake 0.000000 [ISLA]-[WETH] Uni LP
Claim 0.000000 ISLA ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $8,024.63