*************** 👨‍🌾 UNOFFICIAL GOVERNORDAO FINANCE CALCULATOR 👨‍🌾 ************
INFO  : https://governordao.org
**************************************************************************

Mon Sep 13 2021 10:15:46 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
GDAO Price: $1.16 Market Cap: $3,389,085.41 [%]
Staked: 33737.0760 GDAO ($39,135.01)
LOYAL Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 GDAO $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 GDAO
Unstake 0.000000 GDAO
Claim 0.000000 LOYAL ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $39,135.01