*************** 👨‍🌾 UNOFFICIAL OPTIONROOM.FINANCE FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://app.optionroom.finance

COURT tokens become claimable from 13 of May
***************************************************************************************

Mon Sep 13 2021 10:15:50 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
ROOM Price: $0.00 Market Cap: $0.00 
Staked: 2084225.5063 ROOM ($0.00)
COURT Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 ROOM $0.00 (NaN% of the pool).
Etherscan
Stake 0.000000 ROOM
Unstake 0.000000 ROOM
Claim 0.000000 COURT ($0.00)
Revoke (set approval to 0)
Exit

[ROOM]-[WETH] Uni LP [+] [-] [<=>] Price: $8.74 TVL: $117,090.30
ROOM Price: $0.002985
WETH Price: $3,285.96
Staked: 3211.2330 UNI-V2 ($28,064.71)
COURT Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 [ROOM]-[WETH] Uni LP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [ROOM]-[WETH] Uni LP
Unstake 0.000000 [ROOM]-[WETH] Uni LP
Claim 0.000000 COURT ($0.00)
Revoke (set approval to 0)
Exit

HT Price: $14.22 Market Cap: $7,110,000,000.00 [%]
Staked: 131.6900 HT ($1,872.63)
COURT Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 HT $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 HT
Unstake 0.000000 HT
Claim 0.000000 COURT ($0.00)
Revoke (set approval to 0)
Exit

MATTER Price: $0.00 Market Cap: $0.00 
Staked: 894022.2871 MATTER ($0.00)
COURT Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 MATTER $0.00 (NaN% of the pool).
Etherscan
Stake 0.000000 MATTER
Unstake 0.000000 MATTER
Claim 0.000000 COURT ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $29,937.34