*************** 👨‍🌾 UNOFFICIAL PROOFOFHUMANITY FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://www.proofofhumanity.id
************************************************************************************

Mon Sep 13 2021 10:15:59 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
[WETH]-[UBI] Uni LP [+] [-] [<=>] Price: $23.99 TVL: $138,049.60
WETH Price: $3,285.96
UBI Price: $0.03
Staked: 5540.2668 UNI-V2 ($132,907.68)
UBI Per Week: 38356.16 ($1,324.56)
APR: Day 0.14% Week 1.00% Year 51.82%
You are staking 0.000000 [WETH]-[UBI] Uni LP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [WETH]-[UBI] Uni LP
Unstake 0.000000 [WETH]-[UBI] Uni LP
Claim 0.000000 UBI ($0.00)
Revoke (set approval to 0)
Exit

[DAI]-[UBI] Uni LP [+] [-] [<=>] Price: $0.39 TVL: $105,048.69
DAI Price: $1.00
UBI Price: $0.03
Staked: 266035.0527 UNI-V2 ($104,787.88)
UBI Per Week: 38356.16 ($1,324.56)
APR: Day 0.18% Week 1.26% Year 65.73%
You are staking 0.000000 [DAI]-[UBI] Uni LP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [DAI]-[UBI] Uni LP
Unstake 0.000000 [DAI]-[UBI] Uni LP
Claim 0.000000 UBI ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $237,695.57
*** Participant Rewards ***
By validating your profile you will earn 1 UBI/hr.
Estimated earnings: Day $0.83, Week $5.80, Year $302.51