*************** 👨‍🌾 UNOFFICIAL VALUE SET DOLLAR CALCULATOR 👨‍🌾 ***************
INFO  : https://valueset.finance/
********************************************************************************

Mon Sep 13 2021 10:16:40 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Current Epoch: 648
VSD Price: $0.55
Collateral Ratio: 61.54%
VSD Total Supply: 52479.12, $29,096.42
VSD Total Staged: 4.10, $2.28
VSD Total Bonded: 513.25, $284.56
You have 0.00 unstaked VSD, $0.00
You have 0.00 staged VSD, $0.00, 0.0000% of the pool
You have 0.00 bonded VSD, $0.00, 0.0000% of the pool
Redeem 0.00 VSD


[VSD]-[DAI] Uni LP [+] [-] [<=>] Price: $1.52 TVL: $779.70
VSD Price: $0.55
DAI Price: $1.00
Staked: 513.2402 UNI-V2 ($779.70)
VSD-DAI LP Total Staged: 0.00, $0.00
VSD-DAI LP Total Bonded: 513.24, $779.70
Your LP status is Frozen
You have 0.00000000 unstaked VSD-DAI LP, $0.00
You have 0.00000000 staged VSD-DAI LP, $0.00, 0.0000% of the pool
You have 0.00000000 bonded VSD-DAI LP, $0.00, 0.0000% of the pool
You have 0.00 claimable VSD ($0.00)
Deposit 0.00000000 VSD-DAI LP
Withdraw 0.00000000 VSD-DAI LP
Bond 0.00000000 VSD-DAI LP
Unbond 0.00000000 VSD-DAI LP
Claim 0.00 VSD
Provide 0.00 VSD + 0 DAI

[VSD]-[USDC] Uni LP [+] [-] [<=>] Price: $1,526,213.54 TVL: $41,597.64
VSD Price: $0.55
USDC Price: $1.00
Staked: 0.0272 UNI-V2 ($41,587.69)
VSD-USDC LP Total Staged: 0.02, $29,775.21
VSD-USDC LP Total Bonded: 0.01, $11,812.48
Your LP status is Frozen
You have 0.00000000 unstaked VSD-USDC LP, $0.00
You have 0.00000000 staged VSD-USDC LP, $0.00, 0.0000% of the pool
You have 0.00000000 bonded VSD-USDC LP, $0.00, 0.0000% of the pool
You have 0.00 claimable VSD ($0.00)
Deposit 0.00000000 VSD-USDC LP
Withdraw 0.00000000 VSD-USDC LP
Bond 0.00000000 VSD-USDC LP
Unbond 0.00000000 VSD-USDC LP
Claim 0.00 VSD
Provide 0.00 VSD + 0 USDC

[VSD]-[WETH] Uni LP [+] [-] [<=>] Price: $87.21 TVL: $356.20
VSD Price: $0.55
WETH Price: $3,285.83
Staked: 4.0844 UNI-V2 ($356.20)
VSD-WETH LP Total Staged: 4.08, $356.20
VSD-WETH LP Total Bonded: 0.00, $0.00
Your LP status is Frozen
You have 0.00000000 unstaked VSD-WETH LP, $0.00
You have 0.00000000 staged VSD-WETH LP, $0.00, 0.0000% of the pool
You have 0.00000000 bonded VSD-WETH LP, $0.00, 0.0000% of the pool
You have 0.00 claimable VSD ($0.00)
Deposit 0.00000000 VSD-WETH LP
Withdraw 0.00000000 VSD-WETH LP
Bond 0.00000000 VSD-WETH LP
Unbond 0.00000000 VSD-WETH LP
Claim 0.00 VSD
Provide 0.00 VSD + 0 WETH

[VSD]-[USDT] Uni LP [+] [-] [<=>] Price: $1,000,650,429.10 TVL: $0.00
VSD Price: $0.55
USDT Price: $1.00
Staked: 0.0000 UNI-V2 ($0.00)
VSD-USDT LP Total Staged: 0.00, $0.00
VSD-USDT LP Total Bonded: 0.00, $0.00
Your LP status is Frozen
You have 0.00000000 unstaked VSD-USDT LP, $0.00
You have 0.00000000 staged VSD-USDT LP, $0.00, 0.0000% of the pool
You have 0.00000000 bonded VSD-USDT LP, $0.00, 0.0000% of the pool
You have 0.00 claimable VSD ($0.00)
Deposit 0.00000000 VSD-USDT LP
Withdraw 0.00000000 VSD-USDT LP
Bond 0.00000000 VSD-USDT LP
Unbond 0.00000000 VSD-USDT LP
Claim 0.00 VSD
Provide 0.00 VSD + 0 USDT

TWAP: 0.549
DAO APY: Day 0.00% Month 0.00% 
DAO Unbonds
Unbonding at epoch 649: 0.00 ($0.00)
Unbonding at epoch 650: 0.00 ($0.00)
Unbonding at epoch 651: 0.00 ($0.00)
Unbonding at epoch 652: 0.00 ($0.00)
Unbonding at epoch 653: 0.00 ($0.00)
Unbonding at epoch 654: 0.00 ($0.00)
Unbonding at epoch 655: 0.00 ($0.00)
Unbonding at epoch 656: 0.00 ($0.00)
Unbonding at epoch 657: 0.00 ($0.00)
Unbonding at epoch 658: 0.00 ($0.00)
Unbonding at epoch 659: 0.00 ($0.00)
Unbonding at epoch 660: 0.00 ($0.00)
Unbonding at epoch 661: 0.00 ($0.00)
Unbonding at epoch 662: 0.00 ($0.00)
Unbonding at epoch 663: 0.00 ($0.00)