*************** 👨‍🌾 UNOFFICIAL OLYMPUS DAO CALCULATOR 👨‍🌾 *******************
INFO  : https://olympusdao.eth.link/
****************************************************************************

Mon Sep 13 2021 10:17:19 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
[OHM]-[DAI] SLP [+] [-] [<=>] Price: $1,583,472.33 TVL: $84,421,743.91
OHM Price: $466.13
DAI Price: $1.00
Staked: 0.0145 SLP ($23,031.55)
OHM Per Week: 0.0000 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.0000 [OHM]-[DAI] SLP ($0.00), 0.00% of the pool.
Stake 0.0000 [OHM]-[DAI] SLP
Unstake 0.0000 [OHM]-[DAI] SLP
Claim 0.0000 OHM ($0.00)