*************** 👨‍🌾 UNOFFICIAL UMBRIA FINANCE FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://farm.umbria.network
***********************************************************************************

Mon Sep 13 2021 10:17:42 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 1 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [UMBR]-[WETH] Uni LP [+] [-] [<=>] Price: $113.01 TVL: $672,959.16
UMBR Price: $0.93
WETH Price: $3,282.35
Staked: 1323.8693 UNI-V2 ($149,612.84)
UMBR Per Week: 5376.00 ($5,002.61)
APR: Day 0.48% Week 3.34% Year 173.87%
You are staking 0.00 [UMBR]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [UMBR]-[WETH] Uni LP
Unstake 0.00 [UMBR]-[WETH] Uni LP
Claim 0.00 UMBR ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $149,612.84