*************** 👨‍🌾 UNOFFICIAL KLONDIKE.FINANCE FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://klondike.finance
*************************************************************************************

Mon Sep 13 2021 10:18:12 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
[WBTC]-[KBTC] Uni LP [+] [-] [<=>] Price: $8,124,013,177.67 TVL: $652,738.37
WBTC Price: $44,872.00
KBTC Price: $31,666.00
Staked: 0.0001 UNI-V2 ($487,084.76)
KlonX Per Week: 2187.50 ($7,371.88)
APR: Day 0.22% Week 1.51% Year 78.70%
You are staking 0.000000 [WBTC]-[KBTC] Uni LP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [WBTC]-[KBTC] Uni LP
Unstake 0.000000 [WBTC]-[KBTC] Uni LP
Claim 0.000000 KlonX ($0.00)
Revoke (set approval to 0)
Exit

[WBTC]-[KlonX] Uni LP [+] [-] [<=>] Price: $79,341,269.33 TVL: $746,238.29
WBTC Price: $44,872.00
KlonX Price: $3.37
Staked: 0.0094 UNI-V2 ($744,063.85)
KlonX Per Week: 1400.00 ($4,718.00)
APR: Day 0.09% Week 0.63% Year 32.97%
You are staking 0.000000 [WBTC]-[KlonX] Uni LP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [WBTC]-[KlonX] Uni LP
Unstake 0.000000 [WBTC]-[KlonX] Uni LP
Claim 0.000000 KlonX ($0.00)
Revoke (set approval to 0)
Exit

[KXUSD]-[DAI] Uni LP [+] [-] [<=>] Price: $1.99 TVL: $323,136.74
KXUSD Price: $0.89
DAI Price: $1.00
Staked: 161137.9721 UNI-V2 ($320,748.23)
KlonX Per Week: 700.00 ($2,359.00)
APR: Day 0.11% Week 0.74% Year 38.24%
You are staking 0.000000 [KXUSD]-[DAI] Uni LP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [KXUSD]-[DAI] Uni LP
Unstake 0.000000 [KXUSD]-[DAI] Uni LP
Claim 0.000000 KlonX ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $1,551,896.85