*************** 👨‍🌾 UNOFFICIAL FUTURESWAP FINANCE CALCULATOR 👨‍🌾 ***************
INFO  : https://exchange.futureswap.com
*******************************************************************************

Mon Sep 13 2021 10:18:27 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
[FST]-[WETH] Uni LP [+] [-] [<=>] Price: $483.63 TVL: $1,563,097.67
FST Price: $12.48
WETH Price: $3,282.35
Staked: 2788.3453 UNI-V2 ($1,348,539.11)
FST Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [FST]-[WETH] Uni LP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [FST]-[WETH] Uni LP
Unstake 0.000000 [FST]-[WETH] Uni LP
Claim 0.000000 FST ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $1,348,539.11