*************** 👨‍🌾 UNOFFICIAL EURXB.FINANCE FARMING CALCULATOR 👨‍🌾 ***************
INFO  : http://app.eurxb.finance
Your liquidity will be locked for 10 days
**********************************************************************************

Mon Sep 13 2021 10:18:40 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
[XBE]-[USDT] Uni LP [+] [-] [<=>] Price: $82,836,243.11 TVL: $141,957.83
XBE Price: $1,439.17
USDT Price: $1.00
Staked: 0.0017 UNI-V2 ($139,420.54)
XBE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [XBE]-[USDT] Uni LP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [XBE]-[USDT] Uni LP
Unstake 0.000000 [XBE]-[USDT] Uni LP
Claim 0.000000 XBE ($0.00)
Revoke (set approval to 0)
Exit

[XBE]-[USDT] SLP [+] [-] [<=>] Price: $77,936,020.95 TVL: $1,987.42
XBE Price: $1,439.17
USDT Price: $1.00
Staked: 0.0000 SLP ($0.00)
XBE Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 [XBE]-[USDT] SLP $0.00 (NaN% of the pool).
Etherscan
Stake 0.000000 [XBE]-[USDT] SLP
Unstake 0.000000 [XBE]-[USDT] SLP
Claim 0.000000 XBE ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $139,420.54