*************** 👨‍🌾 UNOFFICIAL DAIQ FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://daiq.io
*************************************************************************

Mon Sep 13 2021 10:03:44 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
DAIQ Price: $0.000526 Market Cap: $5,977.59 [%]
Staked: 2756470.2299 DAIQ ($1,448.83)
DAI Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 DAIQ $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 DAIQ
Unstake 0.000000 DAIQ
Claim 0.000000 DAI ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $1,448.83

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Current Epoch: 1075
Epoch Period: 02:00:00
Next Epoch at: Mon Feb 22 2021 19:12:27 GMT+0300 (Москва, стандартное время)
DAIQ Price: $0.00
DAIQ Total Supply: 11372671.34, $5,977.59
DAIQ Total Staged: 919625.87, $483.36
DAIQ Total Bonded: 148230.77, $77.91
Your DAO status is Frozen
You have 0.00 unstaked DAIQ, $0.00
You have 0.00 staged DAIQ, $0.00, 0.0000% of the pool
You have 0.00 bonded DAIQ, $0.00, 0.0000% of the pool
Deposit 0.00 DAIQ
Withdraw 0.00 DAIQ
Bond 0.00 DAIQ
Unbond 0.00 DAIQ


[DAI]-[DAIQ] Uni LP [+] [-] [<=>] Price: $0.08 TVL: $4,014.48
DAI Price: $1.00
DAIQ Price: $0.000526
Staked: 15111.0662 UNI-V2 ($1,170.66)
DAI-DAIQ LP Total Staged: 4963.05, $384.49
DAI-DAIQ LP Total Bonded: 10148.02, $786.17
Your LP status is Frozen
You have 0.00000000 unstaked DAI-DAIQ LP, $0.00
You have 0.00000000 staged DAI-DAIQ LP, $0.00, 0.0000% of the pool
You have 0.00000000 bonded DAI-DAIQ LP, $0.00, 0.0000% of the pool
You have 0.00 rewarded DAIQ ($0.00)
You have 0.00 claimable DAIQ ($0.00)
Deposit 0.00 DAI-DAIQ LP
Withdraw 0.00 DAI-DAIQ LP
Bond 0.00 DAI-DAIQ LP
Unbond 0.00 DAI-DAIQ LP
Claim 0.00 DAIQ
Provide 0.00 DAIQ

DAO APY: Day 0% Week 0% Year 0%
LP APR: Day 0% Week 0% Year 0%
DAO Unbonds
Unbonding at epoch 1076: 0.00 ($0.00)
Unbonding at epoch 1077: 0.00 ($0.00)
Unbonding at epoch 1078: 0.00 ($0.00)
Unbonding at epoch 1079: 0.00 ($0.00)
Unbonding at epoch 1080: 0.00 ($0.00)
Unbonding at epoch 1081: 0.00 ($0.00)
Unbonding at epoch 1082: 0.00 ($0.00)
Unbonding at epoch 1083: 0.00 ($0.00)
Unbonding at epoch 1084: 0.00 ($0.00)
Unbonding at epoch 1085: 0.00 ($0.00)
Unbonding at epoch 1086: 0.00 ($0.00)
Unbonding at epoch 1087: 0.00 ($0.00)
Unbonding at epoch 1088: 0.00 ($0.00)
Unbonding at epoch 1089: 0.00 ($0.00)
Unbonding at epoch 1090: 0.00 ($0.00)
Unbonding at epoch 1091: 0.00 ($0.00)
Unbonding at epoch 1092: 0.00 ($0.00)
Unbonding at epoch 1093: 0.00 ($0.00)
Unbonding at epoch 1094: 0.00 ($0.00)
Unbonding at epoch 1095: 0.00 ($0.00)
Unbonding at epoch 1096: 0.00 ($0.00)
Unbonding at epoch 1097: 0.00 ($0.00)
Unbonding at epoch 1098: 0.00 ($0.00)
Unbonding at epoch 1099: 0.00 ($0.00)
LP Unbonds
Unbonding at epoch 1076: 0.0000 LPT - Cycling: 0.0000 LPT - Claimable: 0.00 DAIQ ($0.00)
Unbonding at epoch 1077: 0.0000 LPT - Cycling: 0.0000 LPT - Claimable: 0.00 DAIQ ($0.00)
Unbonding at epoch 1078: 0.0000 LPT - Cycling: 0.0000 LPT - Claimable: 0.00 DAIQ ($0.00)
Unbonding at epoch 1079: 0.0000 LPT - Cycling: 0.0000 LPT - Claimable: 0.00 DAIQ ($0.00)
Unbonding at epoch 1080: 0.0000 LPT - Cycling: 0.0000 LPT - Claimable: 0.00 DAIQ ($0.00)
Unbonding at epoch 1081: 0.0000 LPT - Cycling: 0.0000 LPT - Claimable: 0.00 DAIQ ($0.00)
Unbonding at epoch 1082: 0.0000 LPT - Cycling: 0.0000 LPT - Claimable: 0.00 DAIQ ($0.00)
Unbonding at epoch 1083: 0.0000 LPT - Cycling: 0.0000 LPT - Claimable: 0.00 DAIQ ($0.00)
Unbonding at epoch 1084: 0.0000 LPT - Cycling: 0.0000 LPT - Claimable: 0.00 DAIQ ($0.00)
Unbonding at epoch 1085: 0.0000 LPT - Cycling: 0.0000 LPT - Claimable: 0.00 DAIQ ($0.00)
Unbonding at epoch 1086: 0.0000 LPT - Cycling: 0.0000 LPT - Claimable: 0.00 DAIQ ($0.00)
Unbonding at epoch 1087: 0.0000 LPT - Cycling: 0.0000 LPT - Claimable: 0.00 DAIQ ($0.00)