*************** 👨‍🌾 UNOFFICIAL BONDAPPETIT DOLLAR CALCULATOR 👨‍🌾 ***************
INFO  : https://bondappetit.io
There is a locking period of 3 months in [USDap - USDC] pool
*******************************************************************************

Mon Sep 13 2021 10:18:50 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
[USDap]-[USDC] Uni LP [+] [-] [<=>] Price: $1,902,755.57 TVL: $1,377,120.48
USDap Price: $0.89
USDC Price: $1.00
Staked: 0.7229 UNI-V2 ($1,375,415.22)
BAG Per Week: 60493.83 ($15,131.50)
APR: Day 0.16% Week 1.10% Year 57.21%
You are staking 0.000000 [USDap]-[USDC] Uni LP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [USDap]-[USDC] Uni LP
Unstake 0.000000 [USDap]-[USDC] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

[BAG]-[USDT] Uni LP [+] [-] [<=>] Price: $1,044,801.04 TVL: $11,095.83
BAG Price: $0.25
USDT Price: $1.00
Staked: 0.0106 UNI-V2 ($11,071.55)
BAG Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [BAG]-[USDT] Uni LP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [BAG]-[USDT] Uni LP
Unstake 0.000000 [BAG]-[USDT] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

[BAG]-[USDN] Uni LP [+] [-] [<=>] Price: $1.00 TVL: $66.32
BAG Price: $0.25
USDN Price: $0.99
Staked: 66.1452 UNI-V2 ($66.32)
BAG Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [BAG]-[USDN] Uni LP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [BAG]-[USDN] Uni LP
Unstake 0.000000 [BAG]-[USDN] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

[BAG]-[USDC] Uni LP [+] [-] [<=>] Price: $1,077,272.53 TVL: $25,122.77
BAG Price: $0.25
USDC Price: $1.00
Staked: 0.0196 UNI-V2 ($21,110.66)
BAG Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [BAG]-[USDC] Uni LP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [BAG]-[USDC] Uni LP
Unstake 0.000000 [BAG]-[USDC] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

[BAG]-[USDap] Uni LP [+] [-] [<=>] Price: $0.95 TVL: $312,312.93
BAG Price: $0.25
USDap Price: $0.89
Staked: 327083.3003 UNI-V2 ($310,805.90)
BAG Per Week: 24444.54 ($6,114.39)
APR: Day 0.28% Week 1.97% Year 102.30%
You are staking 0.000000 [BAG]-[USDap] Uni LP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [BAG]-[USDap] Uni LP
Unstake 0.000000 [BAG]-[USDap] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $1,718,469.65