*************** 👨‍🌾 UNOFFICIAL BLOCKCHAIN ADVENTURERS GUILD CALCULATOR 👨‍🌾 ***************
INFO  : https://app.thisistheway.finance/#/stake
*****************************************************************************************

Mon Sep 13 2021 10:19:13 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Rewards start at block 12213000 and end at block 12293639
Staking Contract
Found 5 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - WETH Price: $3,281.54 Market Cap: $22,713,582,561.05 [%]
Staked: 0.1006 WETH ($330.19)
BAG Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH
Unstake 0.00 WETH
Claim 0.00 BAG ($0.00)
Staking or unstaking also claims rewards.

1 - WBTC Price: $44,819.00 Market Cap: $9,128,332,092.31 [%]
Staked: 2.1673 WBTC ($97,134.43)
BAG Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 WBTC ($0.00), 0.00% of the pool.
Stake 0.00 WBTC
Unstake 0.00 WBTC
Claim 0.00 BAG ($0.00)
Staking or unstaking also claims rewards.

2 - USDC Price: $1.00 Market Cap: $26,707,767,352.00 [%]
Staked: 2.3362 USDC ($2.34)
BAG Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC
Unstake 0.00 USDC
Claim 0.00 BAG ($0.00)
Staking or unstaking also claims rewards.

3 - DAI Price: $1.00 Market Cap: $6,288,836,743.94 [%]
Staked: 18528.5839 DAI ($18,528.58)
BAG Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI
Unstake 0.00 DAI
Claim 0.00 BAG ($0.00)
Staking or unstaking also claims rewards.

4 - [WETH]-[BAG] Uni LP [+] [-] [<=>] Price: $356.82 TVL: $763,784.61
WETH Price: $3,281.54
BAG Price: $8.64
Staked: 3.4386 UNI-V2 ($1,226.96)
BAG Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WETH]-[BAG] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WETH]-[BAG] Uni LP
Unstake 0.00 [WETH]-[BAG] Uni LP
Claim 0.00 BAG ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $117,222.50
There is a locking period for the pools, for more information please visit the website
Staking Contract
Found 4 pools.
Showing incentivized pools only.
Finished reading smart contracts.
BAG Price: $8.64 Market Cap: $7,032,506.57
Staked: 161305.9356 BAG ($1,393,683.28)
BGLD Per Week: 31963.47 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 BAG ($0.00), 0.00% of the pool.
Stake 0.00 BAG
Unstake 0.00 BAG
Claim 0.00 BGLD ($0.00)
Staking or unstaking also claims rewards.

BAG Price: $8.64 Market Cap: $7,032,506.57
Staked: 188848.4747 BAG ($1,631,650.82)
BGLD Per Week: 63926.94 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 BAG ($0.00), 0.00% of the pool.
Stake 0.00 BAG
Unstake 0.00 BAG
Claim 0.00 BGLD ($0.00)
Staking or unstaking also claims rewards.

BAG Price: $8.64 Market Cap: $7,032,506.57
Staked: 330977.5363 BAG ($2,859,645.91)
BGLD Per Week: 127853.88 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 BAG ($0.00), 0.00% of the pool.
Stake 0.00 BAG
Unstake 0.00 BAG
Claim 0.00 BGLD ($0.00)
Staking or unstaking also claims rewards.

[WETH]-[BAG] Uni LP [+] [-] [<=>] Price: $356.82 TVL: $763,784.61
WETH Price: $3,281.54
BAG Price: $8.64
Staked: 2105.2807 UNI-V2 ($751,208.54)
BGLD Per Week: 202435.31 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [WETH]-[BAG] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WETH]-[BAG] Uni LP
Unstake 0.00 [WETH]-[BAG] Uni LP
Claim 0.00 BGLD ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $6,636,188.56