*************** 👨‍🌾 UNOFFICIAL CRYPTEX.FINANCE FARMING CALCULATOR 👨‍🌾 ************
INFO  : https://app.cryptex.finance
*********************************************************************************

Mon Sep 13 2021 10:19:24 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
[TCAP]-[WETH] SLP [+] [-] [<=>] Price: $1,945.24 TVL: $10,872,955.58
TCAP Price: $273.41
WETH Price: $3,281.54
Staked: 5585.3816 SLP ($10,864,934.56)
CTX Per Week: 18817.20 ($804,435.48)
APR: Day 1.06% Week 7.40% Year 385.01%
You are staking 0.000000 [TCAP]-[WETH] SLP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [TCAP]-[WETH] SLP
Unstake 0.000000 [TCAP]-[WETH] SLP
Claim 0.000000 CTX ($0.00)
Revoke (set approval to 0)
Exit

[CTX]-[WETH] SLP [+] [-] [<=>] Price: $785.72 TVL: $4,894,522.84
CTX Price: $42.75
WETH Price: $3,281.54
Staked: 6204.8051 SLP ($4,875,236.70)
CTX Per Week: 18817.20 ($804,435.48)
APR: Day 2.36% Week 16.50% Year 858.02%
You are staking 0.000000 [CTX]-[WETH] SLP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [CTX]-[WETH] SLP
Unstake 0.000000 [CTX]-[WETH] SLP
Claim 0.000000 CTX ($0.00)
Revoke (set approval to 0)
Exit

WETH Price: $3,281.54 Market Cap: $22,713,595,952.12 [%]
Staked: 4284.5523 WETH ($14,059,929.76)
CTX Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 WETH $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 WETH
Unstake 0.000000 WETH
Claim 0.000000 CTX ($0.00)
Revoke (set approval to 0)
Exit

DAI Price: $1.00 Market Cap: $6,288,836,743.94 [%]
Staked: 53912.2636 DAI ($53,912.26)
CTX Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 DAI $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 DAI
Unstake 0.000000 DAI
Claim 0.000000 CTX ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $29,854,013.28