*************** 👨‍🌾 UNOFFICIAL UNICRYPT FINANCE FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://farm.unicrypt.network
*************************************************************************************

Mon Sep 13 2021 10:19:35 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
[KLTR]-[WETH] Uni LP [+] [-] [<=>] Price: $32.04 TVL: $32,852.55
KLTR Price: $0.03
WETH Price: $3,277.39
Staked: 979.77506024 UNI-V2 ($31,388.59)
KLTR Per Week: 7534.18 ($0.00)
APR: Day 0.12% Week 0.84% Year 43.67%
You are staking 0.00000000 [KLTR]-[WETH] Uni LP $0.00 (0.00% of the pool).
Etherscan
Stake 0.00000000 [KLTR]-[WETH] Uni LP
Unstake 0.00000000 [KLTR]-[WETH] Uni LP
Claim 0.00000000 KLTR ($0.00)
Revoke (set approval to 0)
Exit

[BLZ]-[WETH] Uni LP [+] [-] [<=>] Price: $0.69 TVL: $17,376.66
BLZ Price: $0.0000345505
WETH Price: $3,277.39
Staked: 3487.91527884 UNI-V2 ($2,414.43)
BLZ Per Week: 8122970.19 ($0.00)
APR: Day 1.66% Week 11.62% Year 604.45%
You are staking 0.00000000 [BLZ]-[WETH] Uni LP $0.00 (0.00% of the pool).
Etherscan
Stake 0.00000000 [BLZ]-[WETH] Uni LP
Unstake 0.00000000 [BLZ]-[WETH] Uni LP
Claim 0.00000000 BLZ ($0.00)
Revoke (set approval to 0)
Exit

[PFARM]-[WETH] Uni LP [+] [-] [<=>] Price: $40.89 TVL: $457.34
PFARM Price: $0.11
WETH Price: $3,277.39
Staked: 10.09708723 UNI-V2 ($412.89)
PFARM Per Week: 94.83 ($0.00)
APR: Day 0.35% Week 2.44% Year 126.66%
You are staking 0.00000000 [PFARM]-[WETH] Uni LP $0.00 (0.00% of the pool).
Etherscan
Stake 0.00000000 [PFARM]-[WETH] Uni LP
Unstake 0.00000000 [PFARM]-[WETH] Uni LP
Claim 0.00000000 PFARM ($0.00)
Revoke (set approval to 0)
Exit