*************** 👨‍🌾 UNOFFICIAL CRODEX FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://swap.crodex.app
***************************************************************************

Wed Dec 22 2021 18:17:52 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
[WCRO]-[CRX] Uni LP [+] [-] [<=>] Price: $89,848.94 TVL: $2,132,152.21
WCRO Price: $0.54
CRX Price: $83.05
Staked: 2.7691 UNI-V2 ($248,803.68)
CRX Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [WCRO]-[CRX] Uni LP $0.00 (0.00% of the pool).
Cronos Scan
Stake 0.000000 [WCRO]-[CRX] Uni LP
Unstake 0.000000 [WCRO]-[CRX] Uni LP
Claim 0.000000 CRX ($0.00)
Revoke (set approval to 0)
Exit

[USDT]-[CRX] Uni LP [+] [-] [<=>] Price: $18,796,021.07 TVL: $71,014.81
USDT Price: $1.01
CRX Price: $83.05
Staked: 0.0004 UNI-V2 ($8,329.42)
CRX Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [USDT]-[CRX] Uni LP $0.00 (0.00% of the pool).
Cronos Scan
Stake 0.000000 [USDT]-[CRX] Uni LP
Unstake 0.000000 [USDT]-[CRX] Uni LP
Claim 0.000000 CRX ($0.00)
Revoke (set approval to 0)
Exit

[USDC]-[CRX] Uni LP [+] [-] [<=>] Price: $18,802,869.74 TVL: $107,398.04
USDC Price: $1.01
CRX Price: $83.05
Staked: 0.0006 UNI-V2 ($11,927.92)
CRX Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [USDC]-[CRX] Uni LP $0.00 (0.00% of the pool).
Cronos Scan
Stake 0.000000 [USDC]-[CRX] Uni LP
Unstake 0.000000 [USDC]-[CRX] Uni LP
Claim 0.000000 CRX ($0.00)
Revoke (set approval to 0)
Exit

[USDT]-[USDC] Uni LP [+] [-] [<=>] Price: $2,056,548,843,122.19 TVL: $2,025,588.56
USDT Price: $1.01
USDC Price: $1.01
Staked: 0.0000 UNI-V2 ($97,765.74)
CRX Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [USDT]-[USDC] Uni LP $0.00 (0.00% of the pool).
Cronos Scan
Stake 0.000000 [USDT]-[USDC] Uni LP
Unstake 0.000000 [USDT]-[USDC] Uni LP
Claim 0.000000 CRX ($0.00)
Revoke (set approval to 0)
Exit

[WBTC]-[USDT] Uni LP [+] [-] [<=>] Price: $45,109,822,204,974.88 TVL: $2,637.32
WBTC Price: $49,270.00
USDT Price: $1.01
Staked: 0.0000 UNI-V2 ($1,283.70)
CRX Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [WBTC]-[USDT] Uni LP $0.00 (0.00% of the pool).
Cronos Scan
Stake 0.000000 [WBTC]-[USDT] Uni LP
Unstake 0.000000 [WBTC]-[USDT] Uni LP
Claim 0.000000 CRX ($0.00)
Revoke (set approval to 0)
Exit

[USDT]-[WETH] Uni LP [+] [-] [<=>] Price: $129,230,290.76 TVL: $27,555.91
USDT Price: $1.01
WETH Price: $4,030.89
Staked: 0.0002 UNI-V2 ($25,569.62)
CRX Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [USDT]-[WETH] Uni LP $0.00 (0.00% of the pool).
Cronos Scan
Stake 0.000000 [USDT]-[WETH] Uni LP
Unstake 0.000000 [USDT]-[WETH] Uni LP
Claim 0.000000 CRX ($0.00)
Revoke (set approval to 0)
Exit

[USDT]-[DAI] Uni LP [+] [-] [<=>] Price: $2,043,790.34 TVL: $20,096.56
USDT Price: $1.01
DAI Price: $1.01
Staked: 0.0082 UNI-V2 ($16,691.78)
CRX Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [USDT]-[DAI] Uni LP $0.00 (0.00% of the pool).
Cronos Scan
Stake 0.000000 [USDT]-[DAI] Uni LP
Unstake 0.000000 [USDT]-[DAI] Uni LP
Claim 0.000000 CRX ($0.00)
Revoke (set approval to 0)
Exit

[WCRO]-[USDT] Uni LP [+] [-] [<=>] Price: $1,551,622.40 TVL: $531,750.57
WCRO Price: $0.54
USDT Price: $1.01
Staked: 0.0358 UNI-V2 ($55,471.03)
CRX Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [WCRO]-[USDT] Uni LP $0.00 (0.00% of the pool).
Cronos Scan
Stake 0.000000 [WCRO]-[USDT] Uni LP
Unstake 0.000000 [WCRO]-[USDT] Uni LP
Claim 0.000000 CRX ($0.00)
Revoke (set approval to 0)
Exit

[WCRO]-[USDC] Uni LP [+] [-] [<=>] Price: $1,606,408.91 TVL: $352,056.14
WCRO Price: $0.54
USDC Price: $1.01
Staked: 0.0076 UNI-V2 ($12,251.46)
CRX Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [WCRO]-[USDC] Uni LP $0.00 (0.00% of the pool).
Cronos Scan
Stake 0.000000 [WCRO]-[USDC] Uni LP
Unstake 0.000000 [WCRO]-[USDC] Uni LP
Claim 0.000000 CRX ($0.00)
Revoke (set approval to 0)
Exit

[WCRO]-[DAI] Uni LP [+] [-] [<=>] Price: $1.50 TVL: $131,491.10
WCRO Price: $0.54
DAI Price: $1.01
Staked: 4418.2733 UNI-V2 ($6,627.19)
CRX Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [WCRO]-[DAI] Uni LP $0.00 (0.00% of the pool).
Cronos Scan
Stake 0.000000 [WCRO]-[DAI] Uni LP
Unstake 0.000000 [WCRO]-[DAI] Uni LP
Claim 0.000000 CRX ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $484,721.54