*************** 👨‍🌾 UNOFFICIAL ZEUSFINANCE.APP FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://www.zeusfinance.app
********************************************************************************

Wed Dec 22 2021 18:19:06 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 9 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - ZEU$ Price: $0.08 Market Cap: $68,428.81 
Staked: 562013.0932 ZEU$ ($42,210.94)
ZEUS Per Week: 32085.44 ($2,409.83)
APR: Day 0.82% Week 5.71% Year 296.87%
You are staking 0.00 ZEU$ ($0.00), 0.00% of the pool.
Stake 0.00 ZEU$
Unstake 0.00 ZEU$
Claim 0.00 ZEUS ($0.00)
Staking or unstaking also claims rewards.

1 - WCRO Price: $0.54 Market Cap: $411,950,250.27 
Staked: 29709.5903 WCRO ($15,998.02)
ZEUS Per Week: 6238.83 ($468.58)
APR: Day 0.42% Week 2.93% Year 152.31%
You are staking 0.00 WCRO ($0.00), 0.00% of the pool.
Stake 0.00 WCRO - Fee 4%
Unstake 0.00 WCRO
Claim 0.00 ZEUS ($0.00)
Staking or unstaking also claims rewards.

2 - WETH Price: $4,030.89 Market Cap: $277,905,680.16 
Staked: 1.1152 WETH ($4,495.40)
ZEUS Per Week: 6238.83 ($468.58)
APR: Day 1.49% Week 10.42% Year 542.02%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 4%
Unstake 0.00 WETH
Claim 0.00 ZEUS ($0.00)
Staking or unstaking also claims rewards.

3 - WBTC Price: $49,270.00 Market Cap: $268,915,660.00 
Staked: 0.0622 WBTC ($3,063.48)
ZEUS Per Week: 5347.57 ($401.64)
APR: Day 1.87% Week 13.11% Year 681.75%
You are staking 0.00 WBTC ($0.00), 0.00% of the pool.
Stake 0.00 WBTC - Fee 4%
Unstake 0.00 WBTC
Claim 0.00 ZEUS ($0.00)
Staking or unstaking also claims rewards.

4 - USDT Price: $1.01 Market Cap: $380,770,000.00 
Staked: 5438.6294 USDT ($5,493.02)
ZEUS Per Week: 3565.05 ($267.76)
APR: Day 0.70% Week 4.87% Year 253.48%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 ZEUS ($0.00)
Staking or unstaking also claims rewards.

5 - USDC Price: $1.01 Market Cap: $540,350,000.00 
Staked: 5443.4751 USDC ($5,497.91)
ZEUS Per Week: 3208.54 ($240.98)
APR: Day 0.63% Week 4.38% Year 227.93%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 ZEUS ($0.00)
Staking or unstaking also claims rewards.

6 - DAI Price: $1.01 Market Cap: $26,260,000.00 
Staked: 1956.0994 DAI ($1,975.66)
ZEUS Per Week: 2139.03 ($160.66)
APR: Day 1.16% Week 8.13% Year 422.85%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 ZEUS ($0.00)
Staking or unstaking also claims rewards.

7 - [WCRO]-[ZEU$] Crona LP Token [+] [-] [<=>] Price: $0.45 TVL: $20,640.87
WCRO Price: $0.54
ZEU$ Price: $0.08
Staked: 42158.3773 Crona-LP ($18,805.10)
ZEUS Per Week: 62388.35 ($4,685.78)
APR: Day 3.56% Week 24.92% Year 1295.72%
You are staking 0.00 [WCRO]-[ZEU$] Crona LP Token ($0.00), 0.00% of the pool.
Stake 0.00 [WCRO]-[ZEU$] Crona LP Token
Unstake 0.00 [WCRO]-[ZEU$] Crona LP Token
Claim 0.00 ZEUS ($0.00)
Staking or unstaking also claims rewards.

8 - [ZEU$]-[USDC] Crona LP Token [+] [-] [<=>] Price: $604,259.77 TVL: $15,941.22
ZEU$ Price: $0.08
USDC Price: $1.01
Staked: 0.0230 Crona-LP ($13,925.92)
ZEUS Per Week: 62388.35 ($4,685.78)
APR: Day 4.81% Week 33.65% Year 1749.69%
You are staking 0.00 [ZEU$]-[USDC] Crona LP Token ($0.00), 0.00% of the pool.
Stake 0.00 [ZEU$]-[USDC] Crona LP Token
Unstake 0.00 [ZEU$]-[USDC] Crona LP Token
Claim 0.00 ZEUS ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $111,465.44