*************** 👨‍🌾 UNOFFICIAL 1INCH FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://1inch.exchange/#/dao/farming
**************************************************************************

Thu Jan 27 2022 19:08:16 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
{
  "reason": "cannot estimate gas; transaction may fail or may require manual gas limit",
  "code": "UNPREDICTABLE_GAS_LIMIT",
  "error": {
    "code": -32000,
    "message": "execution reverted"
  },
  "method": "call",
  "transaction": {
    "to": "0x48371588E964F1e8939127AF68622e32268640FA",
    "data": "0x24b04905",
    "accessList": null
  }
}
Oops something went wrong. Try refreshing the page.