*************** 👨‍🌾 UNOFFICIAL DYNAMIC SET DOLLAR CALCULATOR 👨‍🌾 ***************
INFO  : https://dsd.finance
*******************************************************************************

Thu Jan 27 2022 19:12:16 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Current Epoch: 4020
DSD Price: $0.01
DSD Total Supply: 135960147.90, $966,951.29
DSD Total Staged: 11059366.88, $78,654.44
DSD Total Bonded: 19228255.41, $136,751.74
Your DAO status is Frozen
You have 0.00 unstaked DSD, $0.00
You have 0.00 staged DSD, $0.00, 0.0000% of the pool
You have 0.00 bonded DSD, $0.00, 0.0000% of the pool
Deposit 0.00 DSD
Withdraw 0.00 DSD
Bond 0.00 DSD
Unbond 0.00 DSD


[USDC]-[DSD] Uni LP [+] [-] [<=>] Price: $227,609.64 TVL: $126,645.85
USDC Price: $1.00
DSD Price: $0.007112
Staked: 0.0630 UNI-V2 ($14,339.17)
DSD-USDC LP Total Staged: 0.04, $9,942.91
DSD-USDC LP Total Bonded: 0.02, $4,396.26
Your LP status is Frozen
You have 0.00000000 unstaked DSD-USDC LP, $0.00
You have 0.00000000 staged DSD-USDC LP, $0.00, 0.0000% of the pool
You have 0.00000000 bonded DSD-USDC LP, $0.00, 0.0000% of the pool
You have 0.00 rewarded DSD ($0.00)
You have 0.00 claimable DSD ($0.00)
Deposit 0.000000 DSD-USDC LP
Withdraw 0.000000 DSD-USDC LP
Bond 0.000000 DSD-USDC LP
Unbond 0.000000 DSD-USDC LP
Claim 0.00 DSD
Provide 0.00 DSD

{}
Oops something went wrong. Try refreshing the page.