*************** 👨‍🌾 UNOFFICIAL DON-KEY.FINANCE FARMING CALCULATOR 👨‍🌾 *************
INFO  : https://don-key.finance
**********************************************************************************

Thu Jan 27 2022 19:58:24 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
[DON]-[USDT] Uni LP [+] [-] [<=>] Price: $1,422,949.05 TVL: $654,765.39
DON Price: $0.28
USDT Price: $1.00
Staked: 0.0926 UNI-V2 ($131,826.51)
DON Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [DON]-[USDT] Uni LP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [DON]-[USDT] Uni LP
Unstake 0.000000 [DON]-[USDT] Uni LP
Claim 0.000000 DON ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $131,826.51