*************** 👨‍🌾 UNOFFICIAL UNIVERSE FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://dao.universe.xyz/yield-farming
*****************************************************************************

Thu Jan 27 2022 19:59:20 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
AAVE Price: $148.09 Market Cap: $2,369,440,000.00 [%]
Staked: 18697.0672 AAVE ($2,768,848.68)
XYZ Per Week: 500000.00 ($76,289.50)
APR: Day 0.39% Week 2.76% Year 143.27%
You are staking 0.000000 AAVE $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 AAVE
Unstake 0.000000 AAVE
Revoke (set approval to 0)
Exit

BOND Price: $10.41 Market Cap: $104,100,000.00 [%]
Staked: 14772.9962 BOND ($153,786.89)
XYZ Per Week: 500000.00 ($76,289.50)
APR: Day 7.09% Week 49.61% Year 2579.58%
You are staking 0.000000 BOND $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 BOND
Unstake 0.000000 BOND
Revoke (set approval to 0)
Exit

COMP Price: $128.11 Market Cap: $1,281,100,000.00 [%]
Staked: 373.0421 COMP ($47,790.43)
XYZ Per Week: 500000.00 ($76,289.50)
APR: Day 22.80% Week 159.63% Year 8300.94%
You are staking 0.000000 COMP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 COMP
Unstake 0.000000 COMP
Revoke (set approval to 0)
Exit

SNX Price: $4.87 Market Cap: $1,177,698,228.14 [%]
Staked: 12683.6866 SNX ($61,769.55)
XYZ Per Week: 500000.00 ($76,289.50)
APR: Day 17.64% Week 123.51% Year 6422.35%
You are staking 0.000000 SNX $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 SNX
Unstake 0.000000 SNX
Revoke (set approval to 0)
Exit

SUSHI Price: $4.20 Market Cap: $1,006,993,181.59 [%]
Staked: 37778.4968 SUSHI ($158,669.69)
XYZ Per Week: 500000.00 ($76,289.50)
APR: Day 6.87% Week 48.08% Year 2500.20%
You are staking 0.000000 SUSHI $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 SUSHI
Unstake 0.000000 SUSHI
Revoke (set approval to 0)
Exit

LINK Price: $15.46 Market Cap: $15,460,000,000.00 [%]
Staked: 14728.0190 LINK ($227,695.17)
XYZ Per Week: 500000.00 ($76,289.50)
APR: Day 4.79% Week 33.51% Year 1742.27%
You are staking 0.000000 LINK $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 LINK
Unstake 0.000000 LINK
Revoke (set approval to 0)
Exit

ILV Price: $560.95 Market Cap: $3,926,650,000.00 [%]
Staked: 100.1189 ILV ($56,161.68)
XYZ Per Week: 500000.00 ($76,289.50)
APR: Day 19.41% Week 135.84% Year 7063.63%
You are staking 0.000000 ILV $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 ILV
Unstake 0.000000 ILV
Revoke (set approval to 0)
Exit

[XYZ]-[USDC] SLP [+] [-] [<=>] Price: $866,668.24 TVL: $3,576,259.85
XYZ Price: $0.15
USDC Price: $1.00
Staked: 4.0822 SLP ($3,537,890.08)
XYZ Per Week: 500000.00 ($76,289.50)
APR: Day 0.31% Week 2.16% Year 112.13%
You are staking 0.000000 [XYZ]-[USDC] SLP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [XYZ]-[USDC] SLP
Unstake 0.000000 [XYZ]-[USDC] SLP
Revoke (set approval to 0)
Exit

Total staked: $7,012,612.18