*************** 👨‍🌾 UNOFFICIAL SADDLE EXCHANGE FARMING CALCULATOR 👨‍🌾 *********************
INFO  : https://saddle.exchange
******************************************************************************************

Thu Jan 27 2022 20:02:03 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
saddleD4 Price: $1.00 Market Cap: $54,810,160.96 [%]
Staked: 50892382.9139 saddleD4 ($50,892,382.91)
FXS Per Week: 8400.00 ($153,132.00) APR: Year 15.65%
TRIBE Per Week: 38330.70 ($26,331.35) APR: Year 2.69%
ALCX Per Week: 66.93 ($9,554.94) APR: Year 0.98%
LQTY Per Week: 3461.54 ($10,073.08) APR: Year 1.03%
Pool Total Per Week: $199,091.37
Pool Total APR: Day 0.0559% Week 0.39% Year 20.34%
You are staking 0.000000 saddleD4 $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 saddleD4
Unstake 0.000000 saddleD4
Claim FXS - TRIBE - ALCX - LQTY -  ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $50,892,382.91