*************** 👨‍🌾 UNOFFICIAL DODO EXCHANGE FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://app.dodoex.io
**********************************************************************************

Thu Jan 27 2022 20:03:45 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 22 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - Wrapped Ether_DODO_LP_TOKEN_ (Wrapped Wrapped Ether) Price: $2,301.18 TVL: $7,515,606.47
Staked: 3265.9727 Wrapped Ether_DODO_LP_TOKEN_ ($7,515,606.47)
DODO Per Week: 22400.00 ($10,848.10)
APR: Day 0.02% Week 0.14% Year 7.51%
You are staking 0.00 Wrapped Ether_DODO_LP_TOKEN_ ($0.00), 0.00% of the pool.
Stake 0.00 Wrapped Ether_DODO_LP_TOKEN_
Unstake 0.00 Wrapped Ether_DODO_LP_TOKEN_
Claim 0.00 DODO ($0.00)
Staking or unstaking also claims rewards.

1 - USD Coin_DODO_LP_TOKEN_ (Wrapped USD Coin) Price: $0.93 TVL: $6,801,215.25
Staked: 7294516.9907 USD Coin_DODO_LP_TOKEN_ ($6,801,215.25)
DODO Per Week: 22400.00 ($10,848.10)
APR: Day 0.02% Week 0.16% Year 8.29%
You are staking 0.00 USD Coin_DODO_LP_TOKEN_ ($0.00), 0.00% of the pool.
Stake 0.00 USD Coin_DODO_LP_TOKEN_
Unstake 0.00 USD Coin_DODO_LP_TOKEN_
Claim 0.00 DODO ($0.00)
Staking or unstaking also claims rewards.

2 - ChainLink Token_DODO_LP_TOKEN_ (Wrapped ChainLink Token) Price: $13.44 TVL: $7,979.02
Staked: 593.6906 ChainLink Token_DODO_LP_TOKEN_ ($7,979.02)
DODO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 ChainLink Token_DODO_LP_TOKEN_ ($0.00), 0.00% of the pool.
Stake 0.00 ChainLink Token_DODO_LP_TOKEN_
Unstake 0.00 ChainLink Token_DODO_LP_TOKEN_
Claim 0.00 DODO ($0.00)
Staking or unstaking also claims rewards.

3 - USD Coin_DODO_LP_TOKEN_ (Wrapped USD Coin) Price: $1.29 TVL: $980.07
Staked: 757.1497 USD Coin_DODO_LP_TOKEN_ ($980.07)
DODO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 USD Coin_DODO_LP_TOKEN_ ($0.00), 0.00% of the pool.
Stake 0.00 USD Coin_DODO_LP_TOKEN_
Unstake 0.00 USD Coin_DODO_LP_TOKEN_
Claim 0.00 DODO ($0.00)
Staking or unstaking also claims rewards.

6 - Synthetix Network Token_DODO_LP_TOKEN_ (Wrapped Synthetix Network Token) Price: $4.15 TVL: $5,485.28
Staked: 1321.6137 Synthetix Network Token_DODO_LP_TOKEN_ ($5,485.28)
DODO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 Synthetix Network Token_DODO_LP_TOKEN_ ($0.00), 0.00% of the pool.
Stake 0.00 Synthetix Network Token_DODO_LP_TOKEN_
Unstake 0.00 Synthetix Network Token_DODO_LP_TOKEN_
Claim 0.00 DODO ($0.00)
Staking or unstaking also claims rewards.

7 - USD Coin_DODO_LP_TOKEN_ (Wrapped USD Coin) Price: $0.99 TVL: $2,277.69
Staked: 2309.4857 USD Coin_DODO_LP_TOKEN_ ($2,277.69)
DODO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 USD Coin_DODO_LP_TOKEN_ ($0.00), 0.00% of the pool.
Stake 0.00 USD Coin_DODO_LP_TOKEN_
Unstake 0.00 USD Coin_DODO_LP_TOKEN_
Claim 0.00 DODO ($0.00)
Staking or unstaking also claims rewards.

8 - Compound_DODO_LP_TOKEN_ (Wrapped Compound) Price: $117.13 TVL: $956.63
Staked: 8.1670 Compound_DODO_LP_TOKEN_ ($956.63)
DODO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 Compound_DODO_LP_TOKEN_ ($0.00), 0.00% of the pool.
Stake 0.00 Compound_DODO_LP_TOKEN_
Unstake 0.00 Compound_DODO_LP_TOKEN_
Claim 0.00 DODO ($0.00)
Staking or unstaking also claims rewards.

9 - USD Coin_DODO_LP_TOKEN_ (Wrapped USD Coin) Price: $0.87 TVL: $495.36
Staked: 570.3309 USD Coin_DODO_LP_TOKEN_ ($495.36)
DODO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 USD Coin_DODO_LP_TOKEN_ ($0.00), 0.00% of the pool.
Stake 0.00 USD Coin_DODO_LP_TOKEN_
Unstake 0.00 USD Coin_DODO_LP_TOKEN_
Claim 0.00 DODO ($0.00)
Staking or unstaking also claims rewards.

10 - Wrapped BTC_DODO_LP_TOKEN_ (Wrapped Wrapped BTC) Price: $33,282.68 TVL: $6,275,954.27
Staked: 188.5652 Wrapped BTC_DODO_LP_TOKEN_ ($6,275,954.27)
DODO Per Week: 22400.00 ($10,848.10)
APR: Day 0.02% Week 0.17% Year 8.99%
You are staking 0.00 Wrapped BTC_DODO_LP_TOKEN_ ($0.00), 0.00% of the pool.
Stake 0.00 Wrapped BTC_DODO_LP_TOKEN_
Unstake 0.00 Wrapped BTC_DODO_LP_TOKEN_
Claim 0.00 DODO ($0.00)
Staking or unstaking also claims rewards.

11 - USD Coin_DODO_LP_TOKEN_ (Wrapped USD Coin) Price: $0.90 TVL: $6,117,862.23
Staked: 6764402.7229 USD Coin_DODO_LP_TOKEN_ ($6,117,862.23)
DODO Per Week: 22400.00 ($10,848.10)
APR: Day 0.03% Week 0.18% Year 9.22%
You are staking 0.00 USD Coin_DODO_LP_TOKEN_ ($0.00), 0.00% of the pool.
Stake 0.00 USD Coin_DODO_LP_TOKEN_
Unstake 0.00 USD Coin_DODO_LP_TOKEN_
Claim 0.00 DODO ($0.00)
Staking or unstaking also claims rewards.

12 - yearn.finance_DODO_LP_TOKEN_ (Wrapped yearn.finance) Price: $21,671.89 TVL: $903.75
Staked: 0.0417 yearn.finance_DODO_LP_TOKEN_ ($903.75)
DODO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 yearn.finance_DODO_LP_TOKEN_ ($0.00), 0.00% of the pool.
Stake 0.00 yearn.finance_DODO_LP_TOKEN_
Unstake 0.00 yearn.finance_DODO_LP_TOKEN_
Claim 0.00 DODO ($0.00)
Staking or unstaking also claims rewards.

13 - USD Coin_DODO_LP_TOKEN_ (Wrapped USD Coin) Price: $0.91 TVL: $1,316.25
Staked: 1450.1118 USD Coin_DODO_LP_TOKEN_ ($1,316.25)
DODO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 USD Coin_DODO_LP_TOKEN_ ($0.00), 0.00% of the pool.
Stake 0.00 USD Coin_DODO_LP_TOKEN_
Unstake 0.00 USD Coin_DODO_LP_TOKEN_
Claim 0.00 DODO ($0.00)
Staking or unstaking also claims rewards.

14 - DODO Price: $0.48 Market Cap: $484,290,000.00 [%]
Staked: 168123.5087 DODO ($81,420.53)
DODO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 DODO ($0.00), 0.00% of the pool.
Stake 0.00 DODO
Unstake 0.00 DODO
Claim 0.00 DODO ($0.00)
Staking or unstaking also claims rewards.

15 - USD Coin_DODO_LP_TOKEN_ (Wrapped USD Coin) Price: $1.27 TVL: $21,986,060.09
Staked: 17271616.8592 USD Coin_DODO_LP_TOKEN_ ($21,986,060.09)
DODO Per Week: 49280.00 ($23,865.81)
APR: Day 0.02% Week 0.11% Year 5.64%
You are staking 0.00 USD Coin_DODO_LP_TOKEN_ ($0.00), 0.00% of the pool.
Stake 0.00 USD Coin_DODO_LP_TOKEN_
Unstake 0.00 USD Coin_DODO_LP_TOKEN_
Claim 0.00 DODO ($0.00)
Staking or unstaking also claims rewards.

16 - Tether USD_DODO_LP_TOKEN_ (Wrapped Tether USD) Price: $0.76 TVL: $10,663,111.31
Staked: 13995826.6072 Tether USD_DODO_LP_TOKEN_ ($10,663,111.31)
DODO Per Week: 49280.00 ($23,865.81)
APR: Day 0.03% Week 0.22% Year 11.64%
You are staking 0.00 Tether USD_DODO_LP_TOKEN_ ($0.00), 0.00% of the pool.
Stake 0.00 Tether USD_DODO_LP_TOKEN_
Unstake 0.00 Tether USD_DODO_LP_TOKEN_
Claim 0.00 DODO ($0.00)
Staking or unstaking also claims rewards.

17 - USD Coin_DODO_LP_TOKEN_ (Wrapped USD Coin) Price: $1.07 TVL: $1,150.00
Staked: 1073.5777 USD Coin_DODO_LP_TOKEN_ ($1,150.00)
DODO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 USD Coin_DODO_LP_TOKEN_ ($0.00), 0.00% of the pool.
Stake 0.00 USD Coin_DODO_LP_TOKEN_
Unstake 0.00 USD Coin_DODO_LP_TOKEN_
Claim 0.00 DODO ($0.00)
Staking or unstaking also claims rewards.

18 - Aave Token_DODO_LP_TOKEN_ (Wrapped Aave Token) Price: $139.89 TVL: $613.49
Staked: 4.3857 Aave Token_DODO_LP_TOKEN_ ($613.49)
DODO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 Aave Token_DODO_LP_TOKEN_ ($0.00), 0.00% of the pool.
Stake 0.00 Aave Token_DODO_LP_TOKEN_
Unstake 0.00 Aave Token_DODO_LP_TOKEN_
Claim 0.00 DODO ($0.00)
Staking or unstaking also claims rewards.

20 - FEI Price: $1.00 Market Cap: $538,485,937.88 [%]
Staked: 12.4166 FEI ($12.37)
DODO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 FEI ($0.00), 0.00% of the pool.
Stake 0.00 FEI
Unstake 0.00 FEI
Claim 0.00 DODO ($0.00)
Staking or unstaking also claims rewards.

21 - TRIBE Price: $0.69 Market Cap: $686,924,000.00 [%]
Staked: 3689.2313 TRIBE ($2,534.22)
DODO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 TRIBE ($0.00), 0.00% of the pool.
Stake 0.00 TRIBE
Unstake 0.00 TRIBE
Claim 0.00 DODO ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $59,465,934.30

Staking Contract
Showing incentivized pools only.
Finished reading smart contracts.
0 - [THALES]-[WETH] DLP [+] [-] [<=>] Price: $3.02 TVL: $2,170,429.49
THALES Price: $1.30
WETH Price: $2,475.23
Staked: 631254.9140 DLP ($1,907,134.64)
THALES Per Week: 19102.72 ($24,836.40)
APR: Day 0.19% Week 1.30% Year 67.72%
DODO Per Week: 15115.52 ($7,320.30)
APR: Day 0.05% Week 0.38% Year 19.96%
You are staking 0.00 [THALES]-[WETH] DLP ($0.00), 0.00% of the pool.
Stake 0.00 [THALES]-[WETH] DLP
Unstake 0.00 [THALES]-[WETH] DLP
Claim 0.00 THALES ($0.00) + 0.00 DODO ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $1,907,134.64