*************** 👨‍🌾 UNOFFICIAL HUNDRED FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://hundred.finance
****************************************************************************

Thu Jan 27 2022 20:04:27 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Deposit Market Size : $2,535.51
Borrow Market Size : $1.01
TVL : $2,534.50

ETH ($2,478.47)
Supplied : 1.02 ($2,530.51) at 0.00% APY
Borrowed : 0.00 ($0.00) at 0.00% APY
Reserves : 0.00 ($0.00)
Farming APY Supply 0.00% Borrow 0.00%
Net APY Supply 0.00% Borrow 0.00%

DAI ($1.00)
Supplied : 5.00 ($5.00) at 0.24% APY
Borrowed : 1.01 ($1.01) at 1.28% APY
Reserves : 0.00 ($0.00)
Farming APY Supply 0.00% Borrow 0.00%
Net APY Supply 0.24% Borrow -1.28%

WBTC ($36,556.34)
Supplied : 0.00 ($0.00) at 0.00% APY
Borrowed : 0.00 ($0.00) at 0.00% APY
Reserves : 0.00 ($0.00)
Farming APY Supply 0.00% Borrow 0.00%
Net APY Supply 0.00% Borrow 0.00%

LINK ($15.54)
Supplied : 0.00 ($0.00) at 0.00% APY
Borrowed : 0.00 ($0.00) at 0.00% APY
Reserves : 0.00 ($0.00)
Farming APY Supply 0.00% Borrow 0.00%
Net APY Supply 0.00% Borrow 0.00%

UNI ($10.69)
Supplied : 0.00 ($0.00) at 0.00% APY
Borrowed : 0.00 ($0.00) at 0.00% APY
Reserves : 0.00 ($0.00)
Farming APY Supply 0.00% Borrow 0.00%
Net APY Supply 0.00% Borrow 0.00%

COMP ($128.63)
Supplied : 0.00 ($0.00) at 0.00% APY
Borrowed : 0.00 ($0.00) at 0.00% APY
Reserves : 0.00 ($0.00)
Farming APY Supply 0.00% Borrow 0.00%
Net APY Supply 0.00% Borrow 0.00%

SNX ($4.89)
Supplied : 0.00 ($0.00) at 0.00% APY
Borrowed : 0.00 ($0.00) at 0.00% APY
Reserves : 0.00 ($0.00)
Farming APY Supply 0.00% Borrow 0.00%
Net APY Supply 0.00% Borrow 0.00%

USDC ($1.00)
Supplied : 0.00 ($0.00) at 0.00% APY
Borrowed : 0.00 ($0.00) at 0.00% APY
Reserves : 0.00 ($0.00)
Farming APY Supply 0.00% Borrow 0.00%
Net APY Supply 0.00% Borrow 0.00%

USDT ($1.00)
Supplied : 0.00 ($0.00) at 0.00% APY
Borrowed : 0.00 ($0.00) at 0.00% APY
Reserves : 0.00 ($0.00)
Farming APY Supply 0.00% Borrow 0.00%
Net APY Supply 0.00% Borrow 0.00%

sUSD ($1.00)
Supplied : 0.00 ($0.00) at 0.00% APY
Borrowed : 0.00 ($0.00) at 0.00% APY
Reserves : 0.00 ($0.00)
Farming APY Supply 0.00% Borrow 0.00%
Net APY Supply 0.00% Borrow 0.00%

YFI ($24,536.82)
Supplied : 0.00 ($0.00) at 0.00% APY
Borrowed : 0.00 ($0.00) at 0.00% APY
Reserves : 0.00 ($0.00)
Farming APY Supply 0.00% Borrow 0.00%
Net APY Supply 0.00% Borrow 0.00%