*************** 👨‍🌾 UNOFFICIAL GAMESTOP FINANCE CALCULATOR 👨‍🌾 ************
INFO  : https://gamestop.finance
**************************************************************************

Thu Jan 27 2022 19:13:43 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
[GME]-[WETH] Uni LP [+] [-] [<=>] Price: $53.08 TVL: $14,507.37
GME Price: $0.17
WETH Price: $2,467.12
Staked: 25.9183 UNI-V2 ($1,375.81)
GME Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [GME]-[WETH] Uni LP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [GME]-[WETH] Uni LP
Unstake 0.000000 [GME]-[WETH] Uni LP
Claim 0.000000 GME ($0.00)
Revoke (set approval to 0)
Exit

YFI Price: $24,340.00 Market Cap: $892,450,440.00 [%]
Staked: 0.0019 YFI ($45.42)
GME Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 YFI $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 YFI
Unstake 0.000000 YFI
Claim 0.000000 GME ($0.00)
Revoke (set approval to 0)
Exit

LINK Price: $15.32 Market Cap: $15,320,000,000.00 [%]
Staked: 0.0000 LINK ($0.00)
GME Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 LINK $0.00 (NaN% of the pool).
Etherscan
Stake 0.000000 LINK
Unstake 0.000000 LINK
Claim 0.000000 GME ($0.00)
Revoke (set approval to 0)
Exit

CREAM Price: $33.87 Market Cap: $304,830,000.00 [%]
Staked: 0.0000 CREAM ($0.00)
GME Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 CREAM $0.00 (NaN% of the pool).
Etherscan
Stake 0.000000 CREAM
Unstake 0.000000 CREAM
Claim 0.000000 GME ($0.00)
Revoke (set approval to 0)
Exit

renDOGE Price: $0.13 Market Cap: $1,684,204.44 [%]
Staked: 5826.4091 renDOGE ($774.12)
GME Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 renDOGE $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 renDOGE
Unstake 0.000000 renDOGE
Claim 0.000000 GME ($0.00)
Revoke (set approval to 0)
Exit

USDT Price: $1.00 Market Cap: $39,735,943,494.97 [%]
Staked: 85.0000 USDT ($84.81)
GME Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 USDT $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 USDT
Unstake 0.000000 USDT
Claim 0.000000 GME ($0.00)
Revoke (set approval to 0)
Exit

BUSD Price: $1.00 Market Cap: $14,789,719,129.36 [%]
Staked: 0.0000 BUSD ($0.00)
GME Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 BUSD $0.00 (NaN% of the pool).
Etherscan
Stake 0.000000 BUSD
Unstake 0.000000 BUSD
Claim 0.000000 GME ($0.00)
Revoke (set approval to 0)
Exit

USDC Price: $1.00 Market Cap: $43,963,040,664.10 [%]
Staked: 19647.4450 USDC ($19,603.26)
GME Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 USDC $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 USDC
Unstake 0.000000 USDC
Claim 0.000000 GME ($0.00)
Revoke (set approval to 0)
Exit

CRV Price: $2.84 Market Cap: $4,766,704,714.33 [%]
Staked: 3326.8000 CRV ($9,448.11)
GME Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 CRV $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 CRV
Unstake 0.000000 CRV
Claim 0.000000 GME ($0.00)
Revoke (set approval to 0)
Exit

COMP Price: $127.63 Market Cap: $1,276,300,000.00 [%]
Staked: 0.0000 COMP ($0.00)
GME Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 COMP $0.00 (NaN% of the pool).
Etherscan
Stake 0.000000 COMP
Unstake 0.000000 COMP
Claim 0.000000 GME ($0.00)
Revoke (set approval to 0)
Exit

SUSHI Price: $4.16 Market Cap: $997,400,460.81 [%]
Staked: 4.0377 SUSHI ($16.80)
GME Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 SUSHI $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 SUSHI
Unstake 0.000000 SUSHI
Claim 0.000000 GME ($0.00)
Revoke (set approval to 0)
Exit

BADGER Price: $9.20 Market Cap: $193,200,000.00 [%]
Staked: 0.0000 BADGER ($0.00)
GME Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 BADGER $0.00 (NaN% of the pool).
Etherscan
Stake 0.000000 BADGER
Unstake 0.000000 BADGER
Claim 0.000000 GME ($0.00)
Revoke (set approval to 0)
Exit

DSD Price: $0.007121 Market Cap: $968,191.25 [%]
Staked: 67071.8874 DSD ($477.63)
GME Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 DSD $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 DSD
Unstake 0.000000 DSD
Claim 0.000000 GME ($0.00)
Revoke (set approval to 0)
Exit

ESD Price: $0.02 Market Cap: $2,220,630.38 [%]
Staked: 923946.3245 ESD ($14,884.29)
GME Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 ESD $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 ESD
Unstake 0.000000 ESD
Claim 0.000000 GME ($0.00)
Revoke (set approval to 0)
Exit

FRAX Price: $0.99 Market Cap: $2,611,654,544.26 [%]
Staked: 0.0000 FRAX ($0.00)
GME Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 FRAX $0.00 (NaN% of the pool).
Etherscan
Stake 0.000000 FRAX
Unstake 0.000000 FRAX
Claim 0.000000 GME ($0.00)
Revoke (set approval to 0)
Exit

MIC Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 MIC ($0.00)
GME Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 MIC $0.00 (NaN% of the pool).
Etherscan
Stake 0.000000 MIC
Unstake 0.000000 MIC
Claim 0.000000 GME ($0.00)
Revoke (set approval to 0)
Exit

OGN Price: $0.32 Market Cap: $323,867,000.00 [%]
Staked: 200.0000 OGN ($64.77)
GME Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 OGN $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 OGN
Unstake 0.000000 OGN
Claim 0.000000 GME ($0.00)
Revoke (set approval to 0)
Exit

OUSD Price: $1.00 Market Cap: $259,498,425.26 [%]
Staked: 0.0000 OUSD ($0.00)
GME Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 OUSD $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 OUSD
Unstake 0.000000 OUSD
Claim 0.000000 GME ($0.00)
Revoke (set approval to 0)
Exit

CVP Price: $1.08 Market Cap: $108,000,000.00 [%]
Staked: 18236.1861 CVP ($19,695.08)
GME Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 CVP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 CVP
Unstake 0.000000 CVP
Claim 0.000000 GME ($0.00)
Revoke (set approval to 0)
Exit

ALBT Price: $0.36 Market Cap: $359,207,000.00 [%]
Staked: 0.0000 ALBT ($0.00)
GME Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 ALBT $0.00 (NaN% of the pool).
Etherscan
Stake 0.000000 ALBT
Unstake 0.000000 ALBT
Claim 0.000000 GME ($0.00)
Revoke (set approval to 0)
Exit

SPDR Price: $0.004729 Market Cap: $4,728,670.00 [%]
Staked: 29187.4105 SPDR ($138.02)
GME Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 SPDR $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 SPDR
Unstake 0.000000 SPDR
Claim 0.000000 GME ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $66,608.12