*************** 👨‍🌾 UNOFFICIAL NARWHALE FARMING CALCULATOR 👨‍🌾 ******************
INFO  : https://narwhale.finance
********************************************************************************

Thu Jan 27 2022 19:17:37 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 18 pools.
Showing incentivized pools only.
Finished reading smart contracts.
17 - [NAWA]-[USDC] Uni LP [+] [-] [<=>] Price: $22,973.39 TVL: $2,707.54
NAWA Price: $0.000110
USDC Price: $1.00
Staked: 0.1127 UNI-V2 ($2,588.20)
NAWA Per Week: 448000.00 ($49.40)
APR: Day 0.27% Week 1.91% Year 99.24%
You are staking 0.00 [NAWA]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [NAWA]-[USDC] Uni LP
Unstake 0.00 [NAWA]-[USDC] Uni LP
Claim 0.00 NAWA ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $2,588.20