*************** 👨‍🌾 UNOFFICIAL QUANTUM SET DOLLAR CALCULATOR 👨‍🌾 ***************
INFO  : https://quantumset.finance
*******************************************************************************

Thu Jan 27 2022 19:21:21 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Current Epoch: 297
Epoch Period: 04:00:00
QSD Price: $0.11
QSD Total Supply: 981991.32, $105,685.40
QSD Total Staged: 2624.15, $282.42
QSD Total Bonded: 149.11, $16.05
Your DAO status is Frozen
You have 0.00 unstaked QSD, $0.00
You have 0.00 staged QSD, $0.00, 0.0000% of the pool
You have 0.00 bonded QSD, $0.00, 0.0000% of the pool
Deposit 0.00 QSD
Withdraw 0.00 QSD
Bond 0.00 QSD
Unbond 0.00 QSD


[QSD]-[DAI] Uni LP [+] [-] [<=>] Price: $0.68 TVL: $1,115.96
QSD Price: $0.11
DAI Price: $1.00
Staked: 1631.6182 UNI-V2 ($1,113.86)
QSD LP Total Staged: 762.57, $520.58
QSD LP Total Bonded: 869.05, $593.28
Your LP status is Frozen
You have 0.00000000 unstaked QSD LP, $0.00
You have 0.00000000 staged QSD LP, $0.00, 0.0000% of the pool
You have 0.00000000 bonded QSD LP, $0.00, 0.0000% of the pool
You have 0.00 rewarded QSD ($0.00)
You have 0.00 claimable QSD ($0.00)
Deposit 0.000 QSD LP
Withdraw 0.000 QSD LP
Bond 0.000 QSD LP
Unbond 0.000 QSD LP
Claim 0.00 QSD
Provide 0.00 QSD

DAO APY: Day 0% Week 0% Year 0%
LP APR: Day 0% Week 0% Year 0%
DAO Unbonds
Unbonding at epoch 298: 0.00 ($0.00)
LP Unbonds
Unbonding at epoch 298: 0.0000 LPT - Cycling: 0.0000 LPT - Claimable: 0.000 QSD ($0.00)