*************** 👨‍🌾 UNOFFICIAL UPDOWN STAKING CALCULATOR 👨‍🌾 ***************
INFO  : https://updown.finance
***************************************************************************

Thu Jan 27 2022 19:24:03 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
[WETH]-[UPDOWN] Uni LP [+] [-] [<=>] Price: $19.13 TVL: $176.55
WETH Price: $2,467.56
UPDOWN Price: $0.03
Staked: 1.0000 UNI-V2 ($19.13)
You are staking 0.000000 undefined $0.00 (0.00% of the pool).
APR: Day 0.00% Week 0.00% Year 0.00%
Staking Contract
Stake 0.000000 undefined
Unstake 0.000000 undefined
Claim 0.000000 WETH
Exit

UPDOWN Price: $0.03 Market Cap: $32,546.67 [%]
Staked: 6527.1521 UPDOWN ($212.44)
You are staking 0.000000 undefined $0.00 (0.00% of the pool).
APR: Day 0.00% Week 0.00% Year 0.00%
Staking Contract
Stake 0.000000 undefined
Unstake 0.000000 undefined
Claim 0.000000 WETH
Exit