*************** 👨‍🌾 UNOFFICIAL VARIABLE TIME DOLLAR CALCULATOR 👨‍🌾 ***************
INFO  : https://vtd.finance/app/
*********************************************************************************

Thu Jan 27 2022 19:24:18 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Current Epoch: 198
Epoch Period: 02:38:35
VTD Price: $0.03
VTD Total Supply: 7732490.02, $202,817.46
VTD Total Staged: 318360.97, $8,350.37
VTD Total Bonded: 3611207.82, $94,719.29
Your DAO status is Frozen
You have 0.00 unstaked VTD, $0.00
You have 0.00 staged VTD, $0.00, 0.0000% of the pool
You have 0.00 bonded VTD, $0.00, 0.0000% of the pool
Deposit 0.00 VTD
Withdraw 0.00 VTD
Bond 0.00 VTD
Unbond 0.00 VTD


[DSD]-[VTD] Uni LP [+] [-] [<=>] Price: $0.03 TVL: $279.98
DSD Price: $0.007157
VTD Price: $0.03
Staked: 8654.1658 UNI-V2 ($259.08)
VTD-DSD LP Total Staged: 2227.15, $66.67
VTD-DSD LP Total Bonded: 6427.01, $192.40
Your LP status is Frozen
You have 0.00000000 unstaked VTD-DSD LP, $0.00
You have 0.00000000 staged VTD-DSD LP, $0.00, 0.0000% of the pool
You have 0.00000000 bonded VTD-DSD LP, $0.00, 0.0000% of the pool
You have 0.00 rewarded VTD ($0.00)
You have 0.00 claimable VTD ($0.00)
Deposit 0.000000 VTD-DSD LP
Withdraw 0.000000 VTD-DSD LP
Bond 0.000000 VTD-DSD LP
Unbond 0.000000 VTD-DSD LP
Claim 0.00 VTD
Provide 0.00 VTD

DAO APY: Day 0% Week 0% Year 0%
LP APR: Day 0% Week 0% Year 0%
DAO Unbonds
Unbonding at epoch 199: 0.00 ($0.00)
Unbonding at epoch 200: 0.00 ($0.00)
Unbonding at epoch 201: 0.00 ($0.00)
Unbonding at epoch 202: 0.00 ($0.00)
Unbonding at epoch 203: 0.00 ($0.00)
Unbonding at epoch 204: 0.00 ($0.00)
Unbonding at epoch 205: 0.00 ($0.00)
Unbonding at epoch 206: 0.00 ($0.00)
Unbonding at epoch 207: 0.00 ($0.00)
Unbonding at epoch 208: 0.00 ($0.00)
Unbonding at epoch 209: 0.00 ($0.00)
Unbonding at epoch 210: 0.00 ($0.00)
Unbonding at epoch 211: 0.00 ($0.00)
Unbonding at epoch 212: 0.00 ($0.00)
Unbonding at epoch 213: 0.00 ($0.00)
Unbonding at epoch 214: 0.00 ($0.00)
Unbonding at epoch 215: 0.00 ($0.00)
Unbonding at epoch 216: 0.00 ($0.00)
LP Unbonds
Unbonding at epoch 199: 0.0000 LPT - Cycling: 0.0000 LPT - Claimable: 0.00 VTD ($0.00)
Unbonding at epoch 200: 0.0000 LPT - Cycling: 0.0000 LPT - Claimable: 0.00 VTD ($0.00)
Unbonding at epoch 201: 0.0000 LPT - Cycling: 0.0000 LPT - Claimable: 0.00 VTD ($0.00)
Unbonding at epoch 202: 0.0000 LPT - Cycling: 0.0000 LPT - Claimable: 0.00 VTD ($0.00)
Unbonding at epoch 203: 0.0000 LPT - Cycling: 0.0000 LPT - Claimable: 0.00 VTD ($0.00)
Unbonding at epoch 204: 0.0000 LPT - Cycling: 0.0000 LPT - Claimable: 0.00 VTD ($0.00)
Unbonding at epoch 205: 0.0000 LPT - Cycling: 0.0000 LPT - Claimable: 0.00 VTD ($0.00)
Unbonding at epoch 206: 0.0000 LPT - Cycling: 0.0000 LPT - Claimable: 0.00 VTD ($0.00)
Unbonding at epoch 207: 0.0000 LPT - Cycling: 0.0000 LPT - Claimable: 0.00 VTD ($0.00)