*************** 👨‍🌾 UNOFFICIAL WOLFPACK FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://app.wolvesofwallstreet.finance
*****************************************************************************

Thu Jan 27 2022 19:27:50 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
[WOWS]-[WETH] Uni LP [+] [-] [<=>] Price: $498.00 TVL: $328,472.29
WOWS Price: $22.41
WETH Price: $2,465.95
Staked: 90.9392 UNI-V2 ($45,287.59)
WOWS Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [WOWS]-[WETH] Uni LP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [WOWS]-[WETH] Uni LP
Unstake 0.000000 [WOWS]-[WETH] Uni LP
Claim 0.000000 WOWS ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $45,287.59