*************** 👨‍🌾 UNOFFICIAL DFX FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://app.dfx.finance
************************************************************************

Thu Jan 27 2022 19:30:11 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
[DFX]-[WETH] SLP [+] [-] [<=>] Price: $92.29 TVL: $1,250,681.49
DFX Price: $0.70
WETH Price: $2,467.09
Staked: 7835.3102 SLP ($723,100.50)
DFX Per Week: 16333.33 ($11,508.50)
APR: Day 0.23% Week 1.59% Year 82.76%
You are staking 0.000000 [DFX]-[WETH] SLP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [DFX]-[WETH] SLP
Unstake 0.000000 [DFX]-[WETH] SLP
Claim 0.000000 DFX ($0.00)
Revoke (set approval to 0)
Exit

dfx-xidr-a Price: $0.00 Market Cap: $0.00 
Staked: 2167697.9009 dfx-xidr-a ($0.00)
DFX Per Week: 15925.00 ($11,220.79)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 dfx-xidr-a $0.00 (NaN% of the pool).
Etherscan
Stake 0.000000 dfx-xidr-a
Unstake 0.000000 dfx-xidr-a
Claim 0.000000 DFX ($0.00)
Revoke (set approval to 0)
Exit

dfx-tryb-a Price: $0.00 Market Cap: $0.00 
Staked: 1510089.7890 dfx-tryb-a ($0.00)
DFX Per Week: 18579.17 ($13,090.92)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 dfx-tryb-a $0.00 (NaN% of the pool).
Etherscan
Stake 0.000000 dfx-tryb-a
Unstake 0.000000 dfx-tryb-a
Claim 0.000000 DFX ($0.00)
Revoke (set approval to 0)
Exit

dfx-nzds-a Price: $0.00 Market Cap: $0.00 
Staked: 4573698.0399 dfx-nzds-a ($0.00)
DFX Per Week: 23887.50 ($16,831.18)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 dfx-nzds-a $0.00 (NaN% of the pool).
Etherscan
Stake 0.000000 dfx-nzds-a
Unstake 0.000000 dfx-nzds-a
Claim 0.000000 DFX ($0.00)
Revoke (set approval to 0)
Exit

dfx-cadc-a Price: $0.00 Market Cap: $0.00 
Staked: 5309108.4505 dfx-cadc-a ($0.00)
DFX Per Week: 26541.67 ($18,701.31)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 dfx-cadc-a $0.00 (NaN% of the pool).
Etherscan
Stake 0.000000 dfx-cadc-a
Unstake 0.000000 dfx-cadc-a
Claim 0.000000 DFX ($0.00)
Revoke (set approval to 0)
Exit

dfx-eurs-a Price: $0.00 Market Cap: $0.00 
Staked: 5593295.3191 dfx-eurs-a ($0.00)
DFX Per Week: 26541.67 ($18,701.31)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 dfx-eurs-a $0.00 (NaN% of the pool).
Etherscan
Stake 0.000000 dfx-eurs-a
Unstake 0.000000 dfx-eurs-a
Claim 0.000000 DFX ($0.00)
Revoke (set approval to 0)
Exit

dfx-xsgd-a Price: $0.00 Market Cap: $0.00 
Staked: 2909515.3100 dfx-xsgd-a ($0.00)
DFX Per Week: 21233.33 ($14,961.05)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 dfx-xsgd-a $0.00 (NaN% of the pool).
Etherscan
Stake 0.000000 dfx-xsgd-a
Unstake 0.000000 dfx-xsgd-a
Claim 0.000000 DFX ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $723,100.50