*************** 👨‍🌾 UNOFFICIAL ARTH COIN FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://www.arthcoin.com
******************************************************************************

Thu Jan 27 2022 19:09:50 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
[MAHA]-[WETH] Uni LP [+] [-] [<=>] Price: $267.33 TVL: $545,606.54
MAHA Price: $3.15
WETH Price: $2,417.40
Staked: 1.2834 UNI-V2 ($343.08)
MAHA Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [MAHA]-[WETH] Uni LP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [MAHA]-[WETH] Uni LP
Unstake 0.000000 [MAHA]-[WETH] Uni LP
Claim 0.000000 MAHA ($0.00)
Revoke (set approval to 0)
Exit

[ARTH]-[DAI] Uni LP [+] [-] [<=>] Price: $0.06 TVL: $1,424.39
ARTH Price: $0.000486
DAI Price: $1.00
Staked: 917.1592 UNI-V2 ($56.76)
MAHA Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [ARTH]-[DAI] Uni LP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [ARTH]-[DAI] Uni LP
Unstake 0.000000 [ARTH]-[DAI] Uni LP
Claim 0.000000 MAHA ($0.00)
Revoke (set approval to 0)
Exit

ARTH Price: $0.000486 Market Cap: $307,060.51 [%]
Staked: 49483.0359 ARTH ($24.06)
MAHA Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 ARTH $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 ARTH
Unstake 0.000000 ARTH
Claim 0.000000 MAHA ($0.00)
Revoke (set approval to 0)
Exit

Boardroom
There is a total 12401.01 ARTH-DAI LP ($767.46) staked in the Boardroom.
You are staking 0 ARTH-DAI LP ($0.00), 0.00% of the pool.
Stake 0.00 ARTH-DAI LP
Unstake 0.00 ARTH-DAI LP
Claim 0.00 ARTH ($0.00)
Revoke (set approval to 0)
Exit

Boardroom
There is a total 1.54 MAHA-ETH LP ($411.69) staked in the Boardroom.
You are staking 0 MAHA-ETH LP ($0.00), 0.00% of the pool.
Stake 0.00 MAHA-ETH LP
Unstake 0.00 MAHA-ETH LP
Claim 0.00 ARTH ($0.00)
Revoke (set approval to 0)
Exit

Boardroom
There is a total 39503.69 ARTH ($19.21) staked in the Boardroom.
You are staking 0 ARTH ($0.00), 0.00% of the pool.
Stake 0.00 ARTH
Unstake 0.00 ARTH
Claim 0.00 ARTH ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $1,622.26