*************** 👨‍🌾 UNOFFICIAL BIG DATA PROTOCOL FARMING CALCULATOR 👨‍🌾 ****************
INFO  : https://www.bigdataprotocol.com/datavault
***************************************************************************************

Thu Jan 27 2022 19:33:54 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 3 pools.
Showing incentivized pools only.
Finished reading smart contracts.
2 - [bALPHA]-[WETH] Uni LP [+] [-] [<=>] Price: $498.44 TVL: $118,390.44
bALPHA Price: $21.37
WETH Price: $2,425.22
Staked: 121.7467 UNI-V2 ($60,683.44)
bALPHA Per Week: 677.48 ($14,477.79)
APR: Day 3.41% Week 23.86% Year 1240.61%
You are staking 0.00 [bALPHA]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [bALPHA]-[WETH] Uni LP
Unstake 0.00 [bALPHA]-[WETH] Uni LP
Claim 0.00 bALPHA ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $60,683.44
Staking Contract
Found 12 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - WBTC Price: $36,611.00 Market Cap: $9,927,336,083.28 [%]
Staked: 0.0013 WBTC ($48.37)
BDP Per Week: 2486400.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 WBTC ($0.00), 0.00% of the pool.
Stake 0.00 WBTC
Unstake 0.00 WBTC
Claim 0.00 BDP ($0.00)
Staking or unstaking also claims rewards.

1 - WETH Price: $2,425.22 Market Cap: $19,628,041,068.29 [%]
Staked: 1.7430 WETH ($4,227.16)
BDP Per Week: 2486400.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH
Unstake 0.00 WETH
Claim 0.00 BDP ($0.00)
Staking or unstaking also claims rewards.

2 - USDT Price: $1.00 Market Cap: $39,817,700,762.41 [%]
Staked: 5948.0080 USDT ($5,947.17)
BDP Per Week: 2486400.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT
Unstake 0.00 USDT
Claim 0.00 BDP ($0.00)
Staking or unstaking also claims rewards.

3 - USDC Price: $1.00 Market Cap: $44,067,168,539.56 [%]
Staked: 816.8750 USDC ($816.88)
BDP Per Week: 2486400.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC
Unstake 0.00 USDC
Claim 0.00 BDP ($0.00)
Staking or unstaking also claims rewards.

4 - OCEAN Price: $0.55 Market Cap: $339,821,847.78 [%]
Staked: 419656.5038 OCEAN ($232,602.59)
BDP Per Week: 2486400.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 OCEAN ($0.00), 0.00% of the pool.
Stake 0.00 OCEAN
Unstake 0.00 OCEAN
Claim 0.00 BDP ($0.00)
Staking or unstaking also claims rewards.

5 - LINK Price: $15.46 Market Cap: $15,460,000,000.00 [%]
Staked: 140.7340 LINK ($2,175.75)
BDP Per Week: 2486400.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 LINK ($0.00), 0.00% of the pool.
Stake 0.00 LINK
Unstake 0.00 LINK
Claim 0.00 BDP ($0.00)
Staking or unstaking also claims rewards.

6 - SUSHI Price: $4.19 Market Cap: $1,004,593,281.19 [%]
Staked: 3465.6976 SUSHI ($14,521.27)
BDP Per Week: 2486400.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 SUSHI ($0.00), 0.00% of the pool.
Stake 0.00 SUSHI
Unstake 0.00 SUSHI
Claim 0.00 BDP ($0.00)
Staking or unstaking also claims rewards.

7 - UNI Price: $10.76 Market Cap: $10,760,000,000.00 [%]
Staked: 45.1041 UNI ($485.32)
BDP Per Week: 2486400.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 UNI ($0.00), 0.00% of the pool.
Stake 0.00 UNI
Unstake 0.00 UNI
Claim 0.00 BDP ($0.00)
Staking or unstaking also claims rewards.

8 - YFI Price: $24,392.00 Market Cap: $894,357,072.00 [%]
Staked: 0.0850 YFI ($2,073.32)
BDP Per Week: 2486400.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 YFI ($0.00), 0.00% of the pool.
Stake 0.00 YFI
Unstake 0.00 YFI
Claim 0.00 BDP ($0.00)
Staking or unstaking also claims rewards.

9 - AAVE Price: $148.75 Market Cap: $2,380,000,000.00 [%]
Staked: 21.1250 AAVE ($3,142.34)
BDP Per Week: 2486400.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 AAVE ($0.00), 0.00% of the pool.
Stake 0.00 AAVE
Unstake 0.00 AAVE
Claim 0.00 BDP ($0.00)
Staking or unstaking also claims rewards.

10 - SRM Price: $2.14 Market Cap: $344,540,002.14 [%]
Staked: 108800.9220 SRM ($232,833.97)
BDP Per Week: 2486400.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 SRM ($0.00), 0.00% of the pool.
Stake 0.00 SRM
Unstake 0.00 SRM
Claim 0.00 BDP ($0.00)
Staking or unstaking also claims rewards.

11 - TOMOE Price: $1.13 Market Cap: $46,061,380.25 [%]
Staked: 269191.7650 TOMOE ($304,186.69)
BDP Per Week: 2486400.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 TOMOE ($0.00), 0.00% of the pool.
Stake 0.00 TOMOE
Unstake 0.00 TOMOE
Claim 0.00 BDP ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $803,060.84
Staking Contract
Found 3 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [bALPHA]-[WETH] Uni LP [+] [-] [<=>] Price: $498.57 TVL: $118,421.33
bALPHA Price: $21.37
WETH Price: $2,426.46
Staked: 78.9141 UNI-V2 ($39,344.21)
bBETA Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [bALPHA]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [bALPHA]-[WETH] Uni LP
Unstake 0.00 [bALPHA]-[WETH] Uni LP
Claim 0.00 bBETA ($0.00)
Staking or unstaking also claims rewards.

1 - [WETH]-[BDP] Uni LP [+] [-] [<=>] Price: $32.48 TVL: $430,074.56
WETH Price: $2,426.46
BDP Price: $0.08
Staked: 6134.8121 UNI-V2 ($199,254.53)
bBETA Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WETH]-[BDP] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WETH]-[BDP] Uni LP
Unstake 0.00 [WETH]-[BDP] Uni LP
Claim 0.00 bBETA ($0.00)
Staking or unstaking also claims rewards.

2 - [bBETA]-[WETH] Uni LP [+] [-] [<=>] Price: $143.63 TVL: $8,987.72
bBETA Price: $1.92
WETH Price: $2,426.46
Staked: 60.0847 UNI-V2 ($8,629.99)
bBETA Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [bBETA]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [bBETA]-[WETH] Uni LP
Unstake 0.00 [bBETA]-[WETH] Uni LP
Claim 0.00 bBETA ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $247,228.74