*************** 👨‍🌾 UNOFFICIAL FLOAT PROTOCOL FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://floatprotocol.com/#/stake
***********************************************************************************

Thu Jan 27 2022 19:35:32 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Float pools start at 2021-05-16 22:00 UTC
BANK Price: $23.98 Market Cap: $4,305,754.87 [%]
Staked: 1190.0164 BANK ($28,536.59)
BANK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 BANK $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 BANK
Unstake 0.000000 BANK
Claim 0.000000 BANK ($0.00)
Revoke (set approval to 0)
Exit

[BANK]-[WETH] SLP [+] [-] [<=>] Price: $538.98 TVL: $1,481,207.98
BANK Price: $23.98
WETH Price: $2,426.46
Staked: 370.8655 SLP ($199,890.36)
BANK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [BANK]-[WETH] SLP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [BANK]-[WETH] SLP
Unstake 0.000000 [BANK]-[WETH] SLP
Claim 0.000000 BANK ($0.00)
Revoke (set approval to 0)
Exit

[FLOAT]-[WETH] SLP [+] [-] [<=>] Price: $124.83 TVL: $1,944,741.66
FLOAT Price: $1.55
WETH Price: $2,426.46
Staked: 1396.5811 SLP ($174,336.93)
BANK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [FLOAT]-[WETH] SLP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [FLOAT]-[WETH] SLP
Unstake 0.000000 [FLOAT]-[WETH] SLP
Claim 0.000000 BANK ($0.00)
Revoke (set approval to 0)
Exit

FLOAT Price: $1.55 Market Cap: $2,499,777.00 [%]
Staked: 20338.7383 FLOAT ($31,525.04)
BANK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 FLOAT $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 FLOAT
Unstake 0.000000 FLOAT
Claim 0.000000 BANK ($0.00)
Revoke (set approval to 0)
Exit

*** Old Pools ***
[BANK]-[WETH] SLP [+] [-] [<=>] Price: $538.98 TVL: $1,481,207.98
BANK Price: $23.98
WETH Price: $2,426.46
Staked: 69.1836 SLP ($37,288.83)
BANK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [BANK]-[WETH] SLP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [BANK]-[WETH] SLP
Unstake 0.000000 [BANK]-[WETH] SLP
Claim 0.000000 BANK ($0.00)
Revoke (set approval to 0)
Exit

DAI Price: $1.00 Market Cap: $9,190,514,242.83 [%]
Staked: 455.9861 DAI ($455.99)
BANK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 DAI $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 DAI
Unstake 0.000000 DAI
Claim 0.000000 BANK ($0.00)
Revoke (set approval to 0)
Exit

USDC Price: $1.00 Market Cap: $44,067,168,539.56 [%]
Staked: 4427.6086 USDC ($4,427.61)
BANK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 USDC $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 USDC
Unstake 0.000000 USDC
Claim 0.000000 BANK ($0.00)
Revoke (set approval to 0)
Exit

USDT Price: $1.00 Market Cap: $39,817,700,762.41 [%]
Staked: 1004.7379 USDT ($1,004.60)
BANK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 USDT $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 USDT
Unstake 0.000000 USDT
Claim 0.000000 BANK ($0.00)
Revoke (set approval to 0)
Exit

SUSHI Price: $4.19 Market Cap: $1,004,593,281.19 [%]
Staked: 16.4906 SUSHI ($69.10)
BANK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 SUSHI $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 SUSHI
Unstake 0.000000 SUSHI
Claim 0.000000 BANK ($0.00)
Revoke (set approval to 0)
Exit

WBTC Price: $36,635.00 Market Cap: $9,933,843,855.97 [%]
Staked: 0.2040 WBTC ($7,473.72)
BANK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 WBTC $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 WBTC
Unstake 0.000000 WBTC
Claim 0.000000 BANK ($0.00)
Revoke (set approval to 0)
Exit

YAM Price: $0.28 Market Cap: $3,960,313.93 [%]
Staked: 109875.4421 YAM ($30,842.04)
BANK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 YAM $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 YAM
Unstake 0.000000 YAM
Claim 0.000000 BANK ($0.00)
Revoke (set approval to 0)
Exit

YFI Price: $24,424.00 Market Cap: $895,530,384.00 [%]
Staked: 0.0818 YFI ($1,996.82)
BANK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 YFI $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 YFI
Unstake 0.000000 YFI
Claim 0.000000 BANK ($0.00)
Revoke (set approval to 0)
Exit

ETH Price: $2,426.46 Market Cap: $0.00 [%]
Staked: 37.9335 ETH ($92,044.05)
BANK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 ETH $0.00 (0.00% of the pool).
Etherscan
Please use the official website to stake ETH.
Unstake 0.000000 ETH
Claim 0.000000 BANK ($0.00)
Exit

Total staked: $609,891.67