*************** 👨‍🌾 UNOFFICIAL GOVERNORDAO FINANCE CALCULATOR 👨‍🌾 ************
INFO  : https://governordao.org
**************************************************************************

Thu Jan 27 2022 19:37:26 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
GDAO Price: $0.52 Market Cap: $1,510,944.85 [%]
Staked: 32633.5080 GDAO ($16,876.71)
LOYAL Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 GDAO $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 GDAO
Unstake 0.000000 GDAO
Claim 0.000000 LOYAL ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $16,876.71
xGDAO Price: $0.52 Total Supply: 939660.8078 TVL: $494,620.51
GDAO Price: $0.51
There is a total of 956418.63 GDAO staked in xGDAO
Your balance is 0.00 xGDAO (0.00 GDAO), $0.00, 0.00% of the pool
Stake 0.00 GDAO
Unstake 0.00 xGDAO