*************** 👨‍🌾 UNOFFICIAL FORCEDAO FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://forcedao.com/
*****************************************************************************

Thu Jan 27 2022 19:39:37 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
[FORCE]-[WETH] SLP [+] [-] [<=>] Price: $7.67 TVL: $24,543.34
FORCE Price: $0.004791
WETH Price: $2,476.53
Staked: 2791.3835 SLP ($21,403.46)
FORCE Per Week: 416666.67 ($1,996.10)
APR: Day 1.33% Week 9.33% Year 484.96%
You are staking 0.000000 [FORCE]-[WETH] SLP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [FORCE]-[WETH] SLP
Unstake 0.000000 [FORCE]-[WETH] SLP
Revoke (set approval to 0)
Exit

Total staked: $21,403.46