*************** 👨‍🌾 UNOFFICIAL B26.FINANCE FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://b26.finance
********************************************************************************

There is a staking fee of 1% and an unstaking fee of 0.50%

Thu Jan 27 2022 19:40:41 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Locking period for 7 days
B26 Price: $1.32 Market Cap: $34,320.00 [%]
Staked: 69.8097 B26 ($92.15)
B26 Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 B26 $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 B26
Unstake 0.000000 B26
Claim 0.000000 B26 ($0.00)
Revoke (set approval to 0)
Exit

Locking period for 30 days
B26 Price: $1.32 Market Cap: $34,320.00 [%]
Staked: 0.2359 B26 ($0.31)
B26 Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 B26 $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 B26
Unstake 0.000000 B26
Claim 0.000000 B26 ($0.00)
Revoke (set approval to 0)
Exit

Locking period for 90 days
B26 Price: $1.32 Market Cap: $34,320.00 [%]
Staked: 0.3877 B26 ($0.51)
B26 Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 B26 $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 B26
Unstake 0.000000 B26
Claim 0.000000 B26 ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $92.97