*************** 👨‍🌾 UNOFFICIAL VISOR FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://vault.visor.finance/dashboard
***************************************************************************************

Thu Jan 27 2022 19:43:02 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Mint NFT
No user vault found, calculating APR based on test vault.

My vault: 0x675ACde86DffE354e175E7dCb95E71f9902477D7
My Locked Balance:
   DAI: 10.0
  USDC: 10.0
  USDT: 10.0
    LP: 9.8

Future Vault Rewards:
  DAI:
    7 Days:  2.571 VISR | Return: 0.063%
    14 Days: 2.633 VISR | Return: 0.064%
    30 Days: 2.772 VISR | Return: 0.068%
  USDC:
    7 Days:  1.074 VISR | Return: 0.026%
    14 Days: 1.072 VISR | Return: 0.026%
    30 Days: 1.069 VISR | Return: 0.026%
  USDT:
    7 Days:  0.809 VISR | Return: 0.019%
    14 Days: 0.807 VISR | Return: 0.019%
    30 Days: 0.804 VISR | Return: 0.019%
  LP:
    7 Days:  23.06 VISR | Return: 0.077%
    14 Days: 23.01 VISR | Return: 0.0777%
    30 Days: 22.90 VISR | Return: 0.07737%