*************** 👨‍🌾 UNOFFICIAL UMBRIA FINANCE FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://farm.umbria.network
***********************************************************************************

Thu Jan 27 2022 19:43:24 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 1 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [UMBR]-[WETH] Uni LP [+] [-] [<=>] Price: $162.27 TVL: $1,144,079.46
UMBR Price: $2.52
WETH Price: $2,479.27
Staked: 2413.7568 UNI-V2 ($391,684.41)
UMBR Per Week: 5376.00 ($13,547.52)
APR: Day 0.49% Week 3.46% Year 179.86%
You are staking 0.00 [UMBR]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [UMBR]-[WETH] Uni LP
Unstake 0.00 [UMBR]-[WETH] Uni LP
Claim 0.00 UMBR ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $391,684.41