*************** 👨‍🌾 UNOFFICIAL BASKETDAO FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://basketdao.org
******************************************************************************

Thu Jan 27 2022 19:43:37 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 7 pools.
Showing incentivized pools only.
Finished reading smart contracts.
6 - D-MINTER Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 D-MINTER ($0.00)
BASK Per Week: 16128000.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 D-MINTER ($0.00), NaN% of the pool.
Stake 0.00 D-MINTER
Unstake 0.00 D-MINTER
Claim 0.00 BASK ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $0.00
BASK Price: $1.74 Market Cap: $174,000.00 [%]
Staked: 1422.0019 BASK ($2,474.28)
BASK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 BASK ($0.00), 0.00% of the pool.
BASK Contract
Deposit 0.00 BASK
Withdraw 0.00 xBASK

BASKBond Price: $0.00 Market Cap: $0.00 
Staked: 44008.9936 BASKBond ($0.00)
BASK Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 BASKBond $0.00 (NaN% of the pool).
Etherscan
Stake 0.000000 BASKBond
Unstake 0.000000 BASKBond
Claim 0.000000 BASK ($0.00)
Revoke (set approval to 0)
Exit