*************** 👨‍🌾 UNOFFICIAL NFT20 FARMING CALCULATOR 👨‍🌾 ******************
INFO  : https://nft20.io
*****************************************************************************

Thu Jan 27 2022 19:44:14 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 19 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [MUSE]-[WETH] Uni LP [+] [-] [<=>] Price: $1,207.30 TVL: $2,554,603.07
MUSE Price: $21.81
WETH Price: $2,479.27
Staked: 1464.5275 UNI-V2 ($1,768,119.37)
MUSE Per Week: 1944.44 ($42,408.33)
APR: Day 0.34% Week 2.40% Year 124.72%
You are staking 0.00 [MUSE]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [MUSE]-[WETH] Uni LP
Unstake 0.00 [MUSE]-[WETH] Uni LP
Claim 0.00 MUSE ($0.00)
Staking or unstaking also claims rewards.

4 - [MEME20]-[WETH] Uni LP [+] [-] [<=>] Price: $26.12 TVL: $86,583.58
MEME20 Price: $0.06
WETH Price: $2,479.27
Staked: 3241.4815 UNI-V2 ($84,663.97)
MUSE Per Week: 121.53 ($2,650.52)
APR: Day 0.45% Week 3.13% Year 162.79%
You are staking 0.00 [MEME20]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [MEME20]-[WETH] Uni LP
Unstake 0.00 [MEME20]-[WETH] Uni LP
Claim 0.00 MUSE ($0.00)
Staking or unstaking also claims rewards.

5 - [WETH]-[MASK20] Uni LP [+] [-] [<=>] Price: $474.17 TVL: $132,001.53
WETH Price: $2,479.27
MASK20 Price: $20.56
Staked: 278.3856 UNI-V2 ($132,001.53)
MUSE Per Week: 243.06 ($5,301.04)
APR: Day 0.57% Week 4.02% Year 208.83%
You are staking 0.00 [WETH]-[MASK20] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WETH]-[MASK20] Uni LP
Unstake 0.00 [WETH]-[MASK20] Uni LP
Claim 0.00 MUSE ($0.00)
Staking or unstaking also claims rewards.

6 - [DUDES20]-[WETH] Uni LP [+] [-] [<=>] Price: $188.08 TVL: $90,789.87
DUDES20 Price: $3.36
WETH Price: $2,479.27
Staked: 474.8630 UNI-V2 ($89,313.84)
MUSE Per Week: 121.53 ($2,650.52)
APR: Day 0.42% Week 2.97% Year 154.32%
You are staking 0.00 [DUDES20]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [DUDES20]-[WETH] Uni LP
Unstake 0.00 [DUDES20]-[WETH] Uni LP
Claim 0.00 MUSE ($0.00)
Staking or unstaking also claims rewards.

8 - [WETH]-[GPUNKS20] Uni LP [+] [-] [<=>] Price: $279.61 TVL: $108,416.80
WETH Price: $2,479.27
GPUNKS20 Price: $7.12
Staked: 380.4183 UNI-V2 ($106,369.09)
MUSE Per Week: 243.06 ($5,301.04)
APR: Day 0.71% Week 4.98% Year 259.15%
You are staking 0.00 [WETH]-[GPUNKS20] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WETH]-[GPUNKS20] Uni LP
Unstake 0.00 [WETH]-[GPUNKS20] Uni LP
Claim 0.00 MUSE ($0.00)
Staking or unstaking also claims rewards.

9 - [WETH]-[MCAT20] Uni LP [+] [-] [<=>] Price: $479.41 TVL: $118,498.87
WETH Price: $2,479.27
MCAT20 Price: $17.63
Staked: 243.1379 UNI-V2 ($116,563.86)
MUSE Per Week: 243.06 ($5,301.04)
APR: Day 0.65% Week 4.55% Year 236.48%
You are staking 0.00 [WETH]-[MCAT20] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WETH]-[MCAT20] Uni LP
Unstake 0.00 [WETH]-[MCAT20] Uni LP
Claim 0.00 MUSE ($0.00)
Staking or unstaking also claims rewards.

10 - [CHUBBIES20]-[WETH] Uni LP [+] [-] [<=>] Price: $151.50 TVL: $187,957.83
CHUBBIES20 Price: $2.06
WETH Price: $2,479.27
Staked: 1228.7640 UNI-V2 ($186,161.53)
MUSE Per Week: 121.53 ($2,650.52)
APR: Day 0.20% Week 1.42% Year 74.04%
You are staking 0.00 [CHUBBIES20]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [CHUBBIES20]-[WETH] Uni LP
Unstake 0.00 [CHUBBIES20]-[WETH] Uni LP
Claim 0.00 MUSE ($0.00)
Staking or unstaking also claims rewards.

11 - [BAYC20]-[WETH] Uni LP [+] [-] [<=>] Price: $3,692.12 TVL: $143,669.83
BAYC20 Price: $1,146.72
WETH Price: $2,479.27
Staked: 37.4378 UNI-V2 ($138,225.09)
MUSE Per Week: 121.53 ($2,650.52)
APR: Day 0.27% Week 1.92% Year 99.71%
You are staking 0.00 [BAYC20]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [BAYC20]-[WETH] Uni LP
Unstake 0.00 [BAYC20]-[WETH] Uni LP
Claim 0.00 MUSE ($0.00)
Staking or unstaking also claims rewards.

12 - [MEEBITS20]-[WETH] Uni LP [+] [-] [<=>] Price: $1,167.79 TVL: $93,930.23
MEEBITS20 Price: $125.78
WETH Price: $2,479.27
Staked: 75.6304 UNI-V2 ($88,320.20)
MUSE Per Week: 121.53 ($2,650.52)
APR: Day 0.43% Week 3.00% Year 156.05%
You are staking 0.00 [MEEBITS20]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [MEEBITS20]-[WETH] Uni LP
Unstake 0.00 [MEEBITS20]-[WETH] Uni LP
Claim 0.00 MUSE ($0.00)
Staking or unstaking also claims rewards.

13 - [CAT20]-[WETH] Uni LP [+] [-] [<=>] Price: $491.28 TVL: $90,008.38
CAT20 Price: $18.71
WETH Price: $2,479.27
Staked: 174.9741 UNI-V2 ($85,961.78)
MUSE Per Week: 121.53 ($2,650.52)
APR: Day 0.44% Week 3.08% Year 160.34%
You are staking 0.00 [CAT20]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [CAT20]-[WETH] Uni LP
Unstake 0.00 [CAT20]-[WETH] Uni LP
Claim 0.00 MUSE ($0.00)
Staking or unstaking also claims rewards.

14 - [WETH]-[GCG] Uni LP [+] [-] [<=>] Price: $1,679.04 TVL: $89,275.49
WETH Price: $2,479.27
GCG Price: $233.31
Staked: 52.2454 UNI-V2 ($87,722.07)
MUSE Per Week: 121.53 ($2,650.52)
APR: Day 0.43% Week 3.02% Year 157.12%
You are staking 0.00 [WETH]-[GCG] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WETH]-[GCG] Uni LP
Unstake 0.00 [WETH]-[GCG] Uni LP
Claim 0.00 MUSE ($0.00)
Staking or unstaking also claims rewards.

16 - [WETH]-[TABOY20] Uni LP [+] [-] [<=>] Price: $203.08 TVL: $68,029.76
WETH Price: $2,479.27
TABOY20 Price: $3.79
Staked: 320.9829 UNI-V2 ($65,184.46)
MUSE Per Week: 121.53 ($2,650.52)
APR: Day 0.58% Week 4.07% Year 211.44%
You are staking 0.00 [WETH]-[TABOY20] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WETH]-[TABOY20] Uni LP
Unstake 0.00 [WETH]-[TABOY20] Uni LP
Claim 0.00 MUSE ($0.00)
Staking or unstaking also claims rewards.

17 - [KONGZ20]-[WETH] Uni LP [+] [-] [<=>] Price: $1,645.41 TVL: $615,804.39
KONGZ20 Price: $235.61
WETH Price: $2,479.27
Staked: 374.2548 UNI-V2 ($615,804.39)
MUSE Per Week: 121.53 ($2,650.52)
APR: Day 0.06% Week 0.43% Year 22.38%
You are staking 0.00 [KONGZ20]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [KONGZ20]-[WETH] Uni LP
Unstake 0.00 [KONGZ20]-[WETH] Uni LP
Claim 0.00 MUSE ($0.00)
Staking or unstaking also claims rewards.

18 - [COOL20]-[WETH] Uni LP [+] [-] [<=>] Price: $1,856.73 TVL: $113,167.44
COOL20 Price: $300.33
WETH Price: $2,479.27
Staked: 60.9497 UNI-V2 ($113,167.44)
MUSE Per Week: 121.53 ($2,650.52)
APR: Day 0.33% Week 2.34% Year 121.79%
You are staking 0.00 [COOL20]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [COOL20]-[WETH] Uni LP
Unstake 0.00 [COOL20]-[WETH] Uni LP
Claim 0.00 MUSE ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $3,677,578.62