*************** 👨‍🌾 UNOFFICIAL FUTURESWAP FINANCE CALCULATOR 👨‍🌾 ***************
INFO  : https://exchange.futureswap.com
*******************************************************************************

Thu Jan 27 2022 19:46:02 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
[FST]-[WETH] Uni LP [+] [-] [<=>] Price: $205.70 TVL: $321,923.48
FST Price: $2.38
WETH Price: $2,484.77
Staked: 1281.6292 UNI-V2 ($263,629.29)
FST Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [FST]-[WETH] Uni LP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [FST]-[WETH] Uni LP
Unstake 0.000000 [FST]-[WETH] Uni LP
Claim 0.000000 FST ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $263,629.29