*************** 👨‍🌾 UNOFFICIAL LIQUITY FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://liquity.app
****************************************************************************

Thu Jan 27 2022 19:47:06 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
[LUSD]-[WETH] Uni LP [+] [-] [<=>] Price: $114.73 TVL: $31,376.63
LUSD Price: $1.02
WETH Price: $2,482.26
Staked: 158.5420 UNI-V2 ($18,190.08)
LQTY Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [LUSD]-[WETH] Uni LP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [LUSD]-[WETH] Uni LP
Unstake 0.000000 [LUSD]-[WETH] Uni LP
Claim 0.000000 LQTY ($0.00)
Revoke (set approval to 0)
Exit