*************** 👨‍🌾 UNOFFICIAL BONDAPPETIT DOLLAR CALCULATOR 👨‍🌾 ***************
INFO  : https://bondappetit.io
There is a locking period of 3 months in [USDap - USDC] pool
*******************************************************************************

Thu Jan 27 2022 19:47:14 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
[USDap]-[USDC] Uni LP [+] [-] [<=>] Price: $1,909,283.50 TVL: $74,258.50
USDap Price: $0.88
USDC Price: $1.00
Staked: 0.0365 UNI-V2 ($69,699.59)
BAG Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [USDap]-[USDC] Uni LP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [USDap]-[USDC] Uni LP
Unstake 0.000000 [USDap]-[USDC] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

[BAG]-[USDT] Uni LP [+] [-] [<=>] Price: $571,599.07 TVL: $15.48
BAG Price: $0.05
USDT Price: $1.00
Staked: 0.0000 UNI-V2 ($15.48)
BAG Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [BAG]-[USDT] Uni LP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [BAG]-[USDT] Uni LP
Unstake 0.000000 [BAG]-[USDT] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

[BAG]-[USDN] Uni LP [+] [-] [<=>] Price: $0.60 TVL: $39.70
BAG Price: $0.05
USDN Price: $0.99
Staked: 66.1452 UNI-V2 ($39.70)
BAG Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [BAG]-[USDN] Uni LP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [BAG]-[USDN] Uni LP
Unstake 0.000000 [BAG]-[USDN] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

[BAG]-[USDC] Uni LP [+] [-] [<=>] Price: $474,330.83 TVL: $8,139.42
BAG Price: $0.05
USDC Price: $1.00
Staked: 0.0147 UNI-V2 ($6,986.66)
BAG Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [BAG]-[USDC] Uni LP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [BAG]-[USDC] Uni LP
Unstake 0.000000 [BAG]-[USDC] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

[BAG]-[USDap] Uni LP [+] [-] [<=>] Price: $0.41 TVL: $68,687.79
BAG Price: $0.05
USDap Price: $0.88
Staked: 167749.7587 UNI-V2 ($68,687.68)
BAG Per Week: 24444.54 ($1,120.00)
APR: Day 0.23% Week 1.63% Year 84.79%
You are staking 0.000000 [BAG]-[USDap] Uni LP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [BAG]-[USDap] Uni LP
Unstake 0.000000 [BAG]-[USDap] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $145,429.11