*************** 👨‍🌾 UNOFFICIAL FEI FINANCE FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://fei.money
********************************************************************************

Thu Jan 27 2022 19:48:57 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 17 pools.
Showing incentivized pools only.
Finished reading smart contracts.
1 - FEI3CRV3CRV-f Price: $1.00 Market Cap: $218,214,441.30 
Staked: 166857094.9215 FEI3CRV3CRV-f ($166,921,953.28)
TRIBE Per Week: 605808.90 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 FEI3CRV3CRV-f ($0.00), 0.00% of the pool.
Stake 0.00 FEI3CRV3CRV-f
Unstake 0.00 FEI3CRV3CRV-f
Claim 0.00 TRIBE ($0.00)
Staking or unstaking also claims rewards.

2 - [Gelato Uniswap DAI/FEI LP] Price: $0.01 TVL: $20,653,663.56
DAI Price: $1.00
FEI Price: $1.00
Staked: 1030388699.6851 G-UNI ($10,606,932.74)
TRIBE Per Week: 60580.89 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [Gelato Uniswap DAI/FEI LP] ($0.00), 0.00% of the pool.
Stake 0.00 [Gelato Uniswap DAI/FEI LP]
Unstake 0.00 [Gelato Uniswap DAI/FEI LP]
Claim 0.00 TRIBE ($0.00)
Staking or unstaking also claims rewards.

3 - TKN Price: $0.00 Market Cap: $0.00 
Staked: 1.0000 TKN ($0.00)
TRIBE Per Week: 605808.90 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 TKN ($0.00), NaN% of the pool.
Stake 0.00 TKN
Unstake 0.00 TKN
Claim 0.00 TRIBE ($0.00)
Staking or unstaking also claims rewards.

4 - TKN Price: $0.00 Market Cap: $0.00 
Staked: 1.0000 TKN ($0.00)
TRIBE Per Week: 30290.45 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 TKN ($0.00), NaN% of the pool.
Stake 0.00 TKN
Unstake 0.00 TKN
Claim 0.00 TRIBE ($0.00)
Staking or unstaking also claims rewards.

5 - TKN Price: $0.00 Market Cap: $0.00 
Staked: 1.0000 TKN ($0.00)
TRIBE Per Week: 30290.45 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 TKN ($0.00), NaN% of the pool.
Stake 0.00 TKN
Unstake 0.00 TKN
Claim 0.00 TRIBE ($0.00)
Staking or unstaking also claims rewards.

6 - TKN Price: $0.00 Market Cap: $0.00 
Staked: 1.0000 TKN ($0.00)
TRIBE Per Week: 48464.71 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 TKN ($0.00), NaN% of the pool.
Stake 0.00 TKN
Unstake 0.00 TKN
Claim 0.00 TRIBE ($0.00)
Staking or unstaking also claims rewards.

7 - TKN Price: $0.00 Market Cap: $0.00 
Staked: 1.0000 TKN ($0.00)
TRIBE Per Week: 87236.48 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 TKN ($0.00), NaN% of the pool.
Stake 0.00 TKN
Unstake 0.00 TKN
Claim 0.00 TRIBE ($0.00)
Staking or unstaking also claims rewards.

8 - TKN Price: $0.00 Market Cap: $0.00 
Staked: 1.0000 TKN ($0.00)
TRIBE Per Week: 12116.18 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 TKN ($0.00), NaN% of the pool.
Stake 0.00 TKN
Unstake 0.00 TKN
Claim 0.00 TRIBE ($0.00)
Staking or unstaking also claims rewards.

9 - TKN Price: $0.00 Market Cap: $0.00 
Staked: 1.0000 TKN ($0.00)
TRIBE Per Week: 15751.03 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 TKN ($0.00), NaN% of the pool.
Stake 0.00 TKN
Unstake 0.00 TKN
Claim 0.00 TRIBE ($0.00)
Staking or unstaking also claims rewards.

10 - TKN Price: $0.00 Market Cap: $0.00 
Staked: 1.0000 TKN ($0.00)
TRIBE Per Week: 4846.47 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 TKN ($0.00), NaN% of the pool.
Stake 0.00 TKN
Unstake 0.00 TKN
Claim 0.00 TRIBE ($0.00)
Staking or unstaking also claims rewards.

11 - TKN Price: $0.00 Market Cap: $0.00 
Staked: 1.0000 TKN ($0.00)
TRIBE Per Week: 7875.52 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 TKN ($0.00), NaN% of the pool.
Stake 0.00 TKN
Unstake 0.00 TKN
Claim 0.00 TRIBE ($0.00)
Staking or unstaking also claims rewards.

12 - TKN Price: $0.00 Market Cap: $0.00 
Staked: 1.0000 TKN ($0.00)
TRIBE Per Week: 151452.23 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 TKN ($0.00), NaN% of the pool.
Stake 0.00 TKN
Unstake 0.00 TKN
Claim 0.00 TRIBE ($0.00)
Staking or unstaking also claims rewards.

13 - TKN Price: $0.00 Market Cap: $0.00 
Staked: 1.0000 TKN ($0.00)
TRIBE Per Week: 151452.23 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 TKN ($0.00), NaN% of the pool.
Stake 0.00 TKN
Unstake 0.00 TKN
Claim 0.00 TRIBE ($0.00)
Staking or unstaking also claims rewards.

14 - TKN Price: $0.00 Market Cap: $0.00 
Staked: 1.0000 TKN ($0.00)
TRIBE Per Week: 151452.23 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 TKN ($0.00), NaN% of the pool.
Stake 0.00 TKN
Unstake 0.00 TKN
Claim 0.00 TRIBE ($0.00)
Staking or unstaking also claims rewards.

15 - TKN Price: $0.00 Market Cap: $0.00 
Staked: 1.0000 TKN ($0.00)
TRIBE Per Week: 60580.89 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 TKN ($0.00), NaN% of the pool.
Stake 0.00 TKN
Unstake 0.00 TKN
Claim 0.00 TRIBE ($0.00)
Staking or unstaking also claims rewards.

16 - TKN Price: $0.00 Market Cap: $0.00 
Staked: 1.0000 TKN ($0.00)
TRIBE Per Week: 302904.45 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 TKN ($0.00), NaN% of the pool.
Stake 0.00 TKN
Unstake 0.00 TKN
Claim 0.00 TRIBE ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $177,528,886.02