*************** 👨‍🌾 UNOFFICIAL UNICRYPT FINANCE FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://farm.unicrypt.network
*************************************************************************************

Thu Jan 27 2022 19:50:34 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
[KLTR]-[WETH] Uni LP [+] [-] [<=>] Price: $20.33 TVL: $18,115.06
KLTR Price: $0.02
WETH Price: $2,482.23
Staked: 845.40775586 UNI-V2 ($17,186.11)
KLTR Per Week: 7534.18 ($0.00)
APR: Day 0.11% Week 0.74% Year 38.37%
You are staking 0.00000000 [KLTR]-[WETH] Uni LP $0.00 (0.00% of the pool).
Etherscan
Stake 0.00000000 [KLTR]-[WETH] Uni LP
Unstake 0.00000000 [KLTR]-[WETH] Uni LP
Claim 0.00000000 KLTR ($0.00)
Revoke (set approval to 0)
Exit