*************** 👨‍🌾 UNOFFICIAL EPNS FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://incentives.epns.io
*************************************************************************

Thu Jan 27 2022 19:51:40 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Rewards are distributed at the end of each epoch.
Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
[WETH]-[PUSH] Uni LP [+] [-] [<=>] Price: $134.88 TVL: $4,144,665.08
WETH Price: $2,482.23
PUSH Price: $1.27
Staked: 21003.5998 UNI-V2 ($2,832,907.17)
PUSH Per Week: 35000.00 ($44,450.00)
APR: Day 0.22% Week 1.57% Year 81.59%
You are staking 0.000000 [WETH]-[PUSH] Uni LP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [WETH]-[PUSH] Uni LP
Unstake 0.000000 [WETH]-[PUSH] Uni LP
Revoke (set approval to 0)
Exit

PUSH Price: $1.27 Market Cap: $127,000,000.00 [%]
Staked: 4367117.9800 PUSH ($5,546,239.83)
PUSH Per Week: 30000.00 ($38,100.00)
APR: Day 0.10% Week 0.69% Year 35.72%
You are staking 0.000000 PUSH $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 PUSH
Unstake 0.000000 PUSH
Revoke (set approval to 0)
Exit

Total staked: $8,379,147.00