*************** 👨‍🌾 UNOFFICIAL TORNADO FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://app.tornado.cash
****************************************************************************

Thu Jan 27 2022 19:51:52 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
[TORN]-[WETH] Uni LP [+] [-] [<=>] Price: $837.99 TVL: $763,997.68
TORN Price: $20.61
WETH Price: $2,482.23
Staked: 391.8433 UNI-V2 ($328,358.95)
TORN Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [TORN]-[WETH] Uni LP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [TORN]-[WETH] Uni LP
Unstake 0.000000 [TORN]-[WETH] Uni LP
Claim 0.000000 TORN ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $328,358.95