*************** 👨‍🌾 UNOFFICIAL WAGYUSWAP FARMING CALCULATOR 👨‍🌾 ********************
INFO  : https://exchange.wagyuswap.app
***********************************************************************************

Mon Dec 27 2021 09:27:31 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 12 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - WAG Price: $0.45 Market Cap: $227,855,615.74 
Staked: 60799628.9709 WAG ($27,496,495.69)
WAG Per Week: 1965475.07 ($888,881.69)
APR: Day 0.46% Week 3.23% Year 168.10%
You are staking 0.00 WAG ($0.00), 0.00% of the pool.
Stake 0.00 WAG
Unstake 0.00 WAG
Claim 0.00 WAG ($0.00)
Staking or unstaking also claims rewards.

1 - [WAG]-[WVLX] Wagyu LP Token [+] [-] [<=>] Price: $0.80 TVL: $13,183,725.91
WAG Price: $0.45
WVLX Price: $0.34
Staked: 16492191.3432 Wagyu-LP ($13,160,264.36)
WAG Per Week: 999478.80 ($452,012.04)
APR: Day 0.49% Week 3.43% Year 178.60%
You are staking 0.00 [WAG]-[WVLX] Wagyu LP Token ($0.00), 0.00% of the pool.
Stake 0.00 [WAG]-[WVLX] Wagyu LP Token
Unstake 0.00 [WAG]-[WVLX] Wagyu LP Token
Claim 0.00 WAG ($0.00)
Staking or unstaking also claims rewards.

2 - [ETH]-[WVLX] Wagyu LP Token [+] [-] [<=>] Price: $76.46 TVL: $6,850,022.37
ETH Price: $4,240.19
WVLX Price: $0.34
Staked: 89420.4601 Wagyu-LP ($6,837,157.61)
WAG Per Week: 199895.76 ($90,402.41)
APR: Day 0.19% Week 1.32% Year 68.76%
You are staking 0.00 [ETH]-[WVLX] Wagyu LP Token ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[WVLX] Wagyu LP Token
Unstake 0.00 [ETH]-[WVLX] Wagyu LP Token
Claim 0.00 WAG ($0.00)
Staking or unstaking also claims rewards.

3 - [BUSD]-[WVLX] Wagyu LP Token [+] [-] [<=>] Price: $1.23 TVL: $4,625,710.30
BUSD Price: $1.00
WVLX Price: $0.34
Staked: 3753285.2951 Wagyu-LP ($4,624,464.06)
WAG Per Week: 199895.76 ($90,402.41)
APR: Day 0.28% Week 1.95% Year 101.65%
You are staking 0.00 [BUSD]-[WVLX] Wagyu LP Token ($0.00), 0.00% of the pool.
Stake 0.00 [BUSD]-[WVLX] Wagyu LP Token
Unstake 0.00 [BUSD]-[WVLX] Wagyu LP Token
Claim 0.00 WAG ($0.00)
Staking or unstaking also claims rewards.

4 - [WVLX]-[USDC] Wagyu LP Token [+] [-] [<=>] Price: $1,188,495.63 TVL: $3,768,199.58
WVLX Price: $0.34
USDC Price: $1.00
Staked: 3.1288 Wagyu-LP ($3,718,596.05)
WAG Per Week: 199895.76 ($90,402.41)
APR: Day 0.35% Week 2.43% Year 126.42%
You are staking 0.00 [WVLX]-[USDC] Wagyu LP Token ($0.00), 0.00% of the pool.
Stake 0.00 [WVLX]-[USDC] Wagyu LP Token
Unstake 0.00 [WVLX]-[USDC] Wagyu LP Token
Claim 0.00 WAG ($0.00)
Staking or unstaking also claims rewards.

5 - [USDT]-[WVLX] Wagyu LP Token [+] [-] [<=>] Price: $1,215,060.58 TVL: $3,744,026.60
USDT Price: $1.00
WVLX Price: $0.34
Staked: 3.0738 Wagyu-LP ($3,734,872.00)
WAG Per Week: 199895.76 ($90,402.41)
APR: Day 0.35% Week 2.42% Year 125.87%
You are staking 0.00 [USDT]-[WVLX] Wagyu LP Token ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[WVLX] Wagyu LP Token
Unstake 0.00 [USDT]-[WVLX] Wagyu LP Token
Claim 0.00 WAG ($0.00)
Staking or unstaking also claims rewards.

6 - [BITORB]-[WVLX] Wagyu LP Token [+] [-] [<=>] Price: $0.37 TVL: $1,982,551.33
BITORB Price: $0.10
WVLX Price: $0.34
Staked: 4955435.1256 Wagyu-LP ($1,817,380.52)
WAG Per Week: 199895.76 ($90,402.41)
APR: Day 0.71% Week 4.97% Year 258.66%
You are staking 0.00 [BITORB]-[WVLX] Wagyu LP Token ($0.00), 0.00% of the pool.
Stake 0.00 [BITORB]-[WVLX] Wagyu LP Token
Unstake 0.00 [BITORB]-[WVLX] Wagyu LP Token
Claim 0.00 WAG ($0.00)
Staking or unstaking also claims rewards.

7 - [SCAR]-[WVLX] Wagyu LP Token [+] [-] [<=>] Price: $0.32 TVL: $3,242,064.35
SCAR Price: $0.07
WVLX Price: $0.34
Staked: 8838755.9971 Wagyu-LP ($2,840,400.58)
WAG Per Week: 199895.76 ($90,402.41)
APR: Day 0.45% Week 3.18% Year 165.50%
You are staking 0.00 [SCAR]-[WVLX] Wagyu LP Token ($0.00), 0.00% of the pool.
Stake 0.00 [SCAR]-[WVLX] Wagyu LP Token
Unstake 0.00 [SCAR]-[WVLX] Wagyu LP Token
Claim 0.00 WAG ($0.00)
Staking or unstaking also claims rewards.

9 - [BURN2]-[WVLX] Wagyu LP Token [+] [-] [<=>] Price: $0.00 TVL: $0.00
BURN2 Price: $0.00
WVLX Price: $0.34
Staked: 0.0000 Wagyu-LP ($0.00)
WAG Per Week: 1749087.90 ($791,021.08)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [BURN2]-[WVLX] Wagyu LP Token ($0.00), NaN% of the pool.
Stake 0.00 [BURN2]-[WVLX] Wagyu LP Token
Unstake 0.00 [BURN2]-[WVLX] Wagyu LP Token
Claim 0.00 WAG ($0.00)
Staking or unstaking also claims rewards.

10 - [ASTRO]-[WAG] Wagyu LP Token [+] [-] [<=>] Price: $0.45 TVL: $1,016,913.37
ASTRO Price: $0.11
WAG Price: $0.45
Staked: 2240592.3511 Wagyu-LP ($1,016,718.53)
WAG Per Week: 99947.88 ($45,201.20)
APR: Day 0.64% Week 4.45% Year 231.18%
You are staking 0.00 [ASTRO]-[WAG] Wagyu LP Token ($0.00), 0.00% of the pool.
Stake 0.00 [ASTRO]-[WAG] Wagyu LP Token
Unstake 0.00 [ASTRO]-[WAG] Wagyu LP Token
Claim 0.00 WAG ($0.00)
Staking or unstaking also claims rewards.

11 - [SWAPZ]-[WAG] Wagyu LP Token [+] [-] [<=>] Price: $0.26 TVL: $889,764.03
SWAPZ Price: $0.04
WAG Price: $0.45
Staked: 3423208.4479 Wagyu-LP ($889,753.82)
WAG Per Week: 99947.88 ($45,201.20)
APR: Day 0.73% Week 5.08% Year 264.17%
You are staking 0.00 [SWAPZ]-[WAG] Wagyu LP Token ($0.00), 0.00% of the pool.
Stake 0.00 [SWAPZ]-[WAG] Wagyu LP Token
Unstake 0.00 [SWAPZ]-[WAG] Wagyu LP Token
Claim 0.00 WAG ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $66,136,103.20