*************** 👨‍🌾 UNOFFICIAL ARBALLZ.FINANCE FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://arballz.finance
************************************************************************************

Thu Jan 27 2022 21:48:04 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 10 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [WETH]-[ARB] SLP [+] [-] [<=>] Price: $0.18 TVL: $43.19
WETH Price: $2,429.30
ARB Price: $0.0000031371
Staked: 227.7124 SLP ($41.30)
ARB Per Week: 7202683.87 ($22.60)
APR: Day 7.82% Week 54.71% Year 2844.87%
You are staking 0.00 [WETH]-[ARB] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [WETH]-[ARB] SLP
Unstake 0.00 [WETH]-[ARB] SLP
Claim 0.00 ARB ($0.00)
Staking or unstaking also claims rewards.

1 - [ARB]-[USDC] SLP [+] [-] [<=>] Price: $4,674.80 TVL: $22.00
ARB Price: $0.0000031371
USDC Price: $1.00
Staked: 0.0045 SLP ($20.96)
ARB Per Week: 7202683.87 ($22.60)
APR: Day 15.40% Week 107.82% Year 5606.50%
You are staking 0.00 [ARB]-[USDC] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [ARB]-[USDC] SLP
Unstake 0.00 [ARB]-[USDC] SLP
Claim 0.00 ARB ($0.00)
Staking or unstaking also claims rewards.

2 - ARB Price: $0.0000031371 Market Cap: $384.01 
Staked: 91564696.2402 ARB ($287.25)
ARB Per Week: 5402012.90 ($16.95)
APR: Day 0.84% Week 5.90% Year 306.78%
You are staking 0.00 ARB ($0.00), 0.00% of the pool.
Stake 0.00 ARB
Unstake 0.00 ARB
Claim 0.00 ARB ($0.00)
Staking or unstaking also claims rewards.

3 - WETH Price: $2,429.30 Market Cap: $575,258,339.53 
Staked: 0.0284 WETH ($69.05)
ARB Per Week: 2701006.45 ($8.47)
APR: Day 1.75% Week 12.27% Year 638.12%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 1.99%
Unstake 0.00 WETH
Claim 0.00 ARB ($0.00)
Staking or unstaking also claims rewards.

4 - USDC Price: $1.00 Market Cap: $372,901,692.68 
Staked: 98.0100 USDC ($98.01)
ARB Per Week: 900335.48 ($2.82)
APR: Day 0.41% Week 2.88% Year 149.85%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 1.99%
Unstake 0.00 USDC
Claim 0.00 ARB ($0.00)
Staking or unstaking also claims rewards.

5 - USDT Price: $1.00 Market Cap: $177,405,379.79 
Staked: 0.0000 USDT ($0.00)
ARB Per Week: 900335.48 ($2.82)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 USDT ($0.00), NaN% of the pool.
Stake 0.00 USDT - Fee 1.99%
Unstake 0.00 USDT
Claim 0.00 ARB ($0.00)
Staking or unstaking also claims rewards.

6 - WBTC Price: $36,103.00 Market Cap: $85,903,321.33 
Staked: 0.0001 WBTC ($3.54)
ARB Per Week: 900335.48 ($2.82)
APR: Day 11.40% Week 79.78% Year 4148.56%
You are staking 0.00 WBTC ($0.00), 0.00% of the pool.
Stake 0.00 WBTC - Fee 1.99%
Unstake 0.00 WBTC
Claim 0.00 ARB ($0.00)
Staking or unstaking also claims rewards.

7 - SUSHI Price: $4.07 Market Cap: $1,232,267.56 
Staked: 2.0582 SUSHI ($8.38)
ARB Per Week: 900335.48 ($2.82)
APR: Day 4.82% Week 33.72% Year 1753.27%
You are staking 0.00 SUSHI ($0.00), 0.00% of the pool.
Stake 0.00 SUSHI - Fee 1.99%
Unstake 0.00 SUSHI
Claim 0.00 ARB ($0.00)
Staking or unstaking also claims rewards.

8 - LINK Price: $15.07 Market Cap: $10,613,442.08 
Staked: 0.0980 LINK ($1.48)
ARB Per Week: 900335.48 ($2.82)
APR: Day 27.32% Week 191.23% Year 9943.73%
You are staking 0.00 LINK ($0.00), 0.00% of the pool.
Stake 0.00 LINK - Fee 1.99%
Unstake 0.00 LINK
Claim 0.00 ARB ($0.00)
Staking or unstaking also claims rewards.

9 - NYAN Price: $0.03 Market Cap: $3,195,478.00 
Staked: 44.7750 NYAN ($1.43)
ARB Per Week: 900335.48 ($2.82)
APR: Day 28.20% Week 197.40% Year 10265.06%
You are staking 0.00 NYAN ($0.00), 0.00% of the pool.
Stake 0.00 NYAN - Fee 1.99%
Unstake 0.00 NYAN
Claim 0.00 ARB ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $531.39