*************** 👨‍🌾 UNOFFICIAL ARBIKIWI.FINANCE FARMING CALCULATOR 👨‍🌾 ***************
INFO  : http://arbikiwi.finance
*************************************************************************************

Thu Jan 27 2022 21:48:12 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 7 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [AKIWI]-[WETH] SLP [+] [-] [<=>] Price: $26.61 TVL: $651.38
AKIWI Price: $0.07
WETH Price: $2,429.30
Staked: 6.7137 SLP ($178.66)
AKIWI Per Week: 2419.20 ($162.39)
APR: Day 12.98% Week 90.89% Year 4726.53%
You are staking 0.00 [AKIWI]-[WETH] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [AKIWI]-[WETH] SLP
Unstake 0.00 [AKIWI]-[WETH] SLP
Claim 0.00 AKIWI ($0.00)
Staking or unstaking also claims rewards.

1 - AKIWI Price: $0.07 Market Cap: $985.66 
Staked: 7817.2059 AKIWI ($524.74)
AKIWI Per Week: 725.76 ($48.72)
APR: Day 1.33% Week 9.28% Year 482.78%
You are staking 0.00 AKIWI ($0.00), 0.00% of the pool.
Stake 0.00 AKIWI
Unstake 0.00 AKIWI
Claim 0.00 AKIWI ($0.00)
Staking or unstaking also claims rewards.

2 - WETH Price: $2,429.30 Market Cap: $575,258,339.53 
Staked: 0.4789 WETH ($1,163.28)
AKIWI Per Week: 362.88 ($24.36)
APR: Day 0.30% Week 2.09% Year 108.89%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 4%
Unstake 0.00 WETH
Claim 0.00 AKIWI ($0.00)
Staking or unstaking also claims rewards.

3 - USDC Price: $1.00 Market Cap: $372,901,692.68 
Staked: 480.0000 USDC ($480.00)
AKIWI Per Week: 241.92 ($16.24)
APR: Day 0.48% Week 3.38% Year 175.93%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 AKIWI ($0.00)
Staking or unstaking also claims rewards.

4 - USDT Price: $1.00 Market Cap: $177,405,379.79 
Staked: 21.1200 USDT ($21.12)
AKIWI Per Week: 241.92 ($16.24)
APR: Day 10.98% Week 76.89% Year 3998.31%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 AKIWI ($0.00)
Staking or unstaking also claims rewards.

5 - WBTC Price: $36,103.00 Market Cap: $85,903,321.33 
Staked: 0.0194 WBTC ($700.70)
AKIWI Per Week: 241.92 ($16.24)
APR: Day 0.33% Week 2.32% Year 120.51%
You are staking 0.00 WBTC ($0.00), 0.00% of the pool.
Stake 0.00 WBTC - Fee 4%
Unstake 0.00 WBTC
Claim 0.00 AKIWI ($0.00)
Staking or unstaking also claims rewards.

6 - SUSHI Price: $4.07 Market Cap: $1,232,267.56 
Staked: 1.9200 SUSHI ($7.81)
AKIWI Per Week: 241.92 ($16.24)
APR: Day 29.69% Week 207.81% Year 10806.24%
You are staking 0.00 SUSHI ($0.00), 0.00% of the pool.
Stake 0.00 SUSHI - Fee 4%
Unstake 0.00 SUSHI
Claim 0.00 AKIWI ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $3,076.32