*************** 👨‍🌾 UNOFFICIAL XDOLLAR FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://xdollar-arb.mcn.ventures
****************************************************************************

Thu Jan 27 2022 21:49:18 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
XDO Price: $0.001996 Market Cap: $23,957.64 
Staked: 745142.5021 XDO ($1,487.65)
You are staking 0.000000 XDO $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 XDO
Unstake 0.000000 XDO
Claim 0.000000 xUSD ($0.00) + 0.000000 WETH ($0.00)
Revoke (set approval to 0)
Exit

xUSD Price: $0.43 Market Cap: $4,848.66 
Staked: 0.1453 xUSD ($0.06)
XDO Per Week: 57692.31 ($115.18)
APR: Day 26495.39% Week 185467.72% Year 9644321.51%
You are staking 0.000000 xUSD $0.00 (0.00% of the pool).
Arbitrum Explorer
Stake 0.000000 xUSD
Unstake 0.000000 xUSD
Claim 0.000000 XDO ($0.00) + 0.000000 WETH ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $1,487.72