*************** 👨‍🌾 UNOFFICIAL WHALES.FINANCE FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://app.whalesfinance.io/
*************************************************************************************

Thu Jan 27 2022 21:49:37 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 7 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [WETH]-[Whales] SLP [+] [-] [<=>] Price: $1.43 TVL: $78.89
WETH Price: $2,428.06
Whales Price: $0.000201
Staked: 53.7082 SLP ($76.93)
whales Per Week: 167476.64 ($33.73)
APR: Day 6.26% Week 43.84% Year 2279.89%
You are staking 0.00 [WETH]-[Whales] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [WETH]-[Whales] SLP
Unstake 0.00 [WETH]-[Whales] SLP
Claim 0.00 whales ($0.00)
Staking or unstaking also claims rewards.

1 - [Whales]-[USDT] SLP [+] [-] [<=>] Price: $28,841.32 TVL: $46.45
Whales Price: $0.000201
USDT Price: $1.00
Staked: 0.0013 SLP ($36.91)
whales Per Week: 167476.64 ($33.73)
APR: Day 13.06% Week 91.39% Year 4752.13%
You are staking 0.00 [Whales]-[USDT] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [Whales]-[USDT] SLP
Unstake 0.00 [Whales]-[USDT] SLP
Claim 0.00 whales ($0.00)
Staking or unstaking also claims rewards.

2 - [WETH]-[USDT] SLP [+] [-] [<=>] Price: $112,651,033.50 TVL: $4,506,034.29
WETH Price: $2,428.06
USDT Price: $1.00
Staked: 0.0000 SLP ($390.47)
whales Per Week: 20934.58 ($4.22)
APR: Day 0.15% Week 1.08% Year 56.15%
You are staking 0.00 [WETH]-[USDT] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [WETH]-[USDT] SLP - Fee 3%
Unstake 0.00 [WETH]-[USDT] SLP
Claim 0.00 whales ($0.00)
Staking or unstaking also claims rewards.

3 - Whales Price: $0.000201 Market Cap: $751.18 
Staked: 2818261.4914 Whales ($567.62)
whales Per Week: 29308.41 ($5.90)
APR: Day 0.15% Week 1.04% Year 54.08%
You are staking 0.00 Whales ($0.00), 0.00% of the pool.
Stake 0.00 Whales
Unstake 0.00 Whales
Claim 0.00 whales ($0.00)
Staking or unstaking also claims rewards.

4 - WETH Price: $2,428.06 Market Cap: $574,469,543.41 
Staked: 0.2176 WETH ($528.31)
whales Per Week: 20934.58 ($4.22)
APR: Day 0.11% Week 0.80% Year 41.50%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 3%
Unstake 0.00 WETH
Claim 0.00 whales ($0.00)
Staking or unstaking also claims rewards.

5 - USDT Price: $1.00 Market Cap: $177,405,379.79 
Staked: 267.5229 USDT ($267.52)
whales Per Week: 20934.58 ($4.22)
APR: Day 0.23% Week 1.58% Year 81.96%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 3%
Unstake 0.00 USDT
Claim 0.00 whales ($0.00)
Staking or unstaking also claims rewards.

6 - [Whales]-[NYAN] SLP [+] [-] [<=>] Price: $0.01 TVL: $13.18
Whales Price: $0.000201
NYAN Price: $0.03
Staked: 1840.8454 SLP ($9.53)
whales Per Week: 20934.58 ($4.22)
APR: Day 6.32% Week 44.26% Year 2301.72%
You are staking 0.00 [Whales]-[NYAN] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [Whales]-[NYAN] SLP
Unstake 0.00 [Whales]-[NYAN] SLP
Claim 0.00 whales ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $1,877.29