*************** 👨‍🌾 UNOFFICIAL SWAPR FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://swapr.eth.link
**************************************************************************

Thu Jan 27 2022 21:50:39 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

[WETH]-[DAI] Uni LP [+] [-] [<=>] Price: $99.14 TVL: $32,663.66
WETH Price: $2,424.96
DAI Price: $1.00
Staked: 320.6752 DXS ($31,790.71)
SWPR Per Week: 2572.50 ($88.15) APR: Year 14.42%
Total Per Week: $88.15
Total APR: Day 0.0396% Week 0.28% Year 14.42%
You are staking 0.000000 [WETH]-[DAI] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WETH]-[DAI] Uni LP
Unstake 0.000000 [WETH]-[DAI] Uni LP
Claim 0.000000 SWPR ($0.00)
Revoke (set approval to 0)
Exit

[WETH]-[BADGER] Uni LP [+] [-] [<=>] Price: $298.11 TVL: $864,291.47
WETH Price: $2,424.96
BADGER Price: $9.02
Staked: 22.4037 DXS ($6,678.72)
SWPR Per Week: 13720.00 ($470.11) APR: Year 366.02%
Total Per Week: $470.11
Total APR: Day 1.0056% Week 7.04% Year 366.02%
You are staking 0.000000 [WETH]-[BADGER] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WETH]-[BADGER] Uni LP
Unstake 0.000000 [WETH]-[BADGER] Uni LP
Claim 0.000000 SWPR ($0.00)
Revoke (set approval to 0)
Exit

[WBTC]-[WETH] Uni LP [+] [-] [<=>] Price: $1,878,144,530.24 TVL: $1,034,041.75
WBTC Price: $36,095.00
WETH Price: $2,424.96
Staked: 0.0002 DXS ($409,978.82)
SWPR Per Week: 24010.00 ($822.69) APR: Year 10.43%
Total Per Week: $822.69
Total APR: Day 0.0287% Week 0.20% Year 10.43%
You are staking 0.000000 [WBTC]-[WETH] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WBTC]-[WETH] Uni LP
Unstake 0.000000 [WBTC]-[WETH] Uni LP
Claim 0.000000 SWPR ($0.00)
Revoke (set approval to 0)
Exit

[WETH]-[SWPR] Uni LP [+] [-] [<=>] Price: $18.42 TVL: $257,474.52
WETH Price: $2,424.96
SWPR Price: $0.03
Staked: 7409.6810 DXS ($136,491.28)
SWPR Per Week: 42875.00 ($1,469.10) APR: Year 55.97%
Total Per Week: $1,469.10
Total APR: Day 0.1538% Week 1.08% Year 55.97%
You are staking 0.000000 [WETH]-[SWPR] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WETH]-[SWPR] Uni LP
Unstake 0.000000 [WETH]-[SWPR] Uni LP
Claim 0.000000 SWPR ($0.00)
Revoke (set approval to 0)
Exit

[GRT]-[WETH] Uni LP [+] [-] [<=>] Price: $63.25 TVL: $77,408.85
GRT Price: $0.41
WETH Price: $2,424.96
Staked: 1077.0635 DXS ($68,121.95)
SWPR Per Week: 1715.00 ($58.76) APR: Year 4.49%
Total Per Week: $58.76
Total APR: Day 0.0123% Week 0.09% Year 4.49%
You are staking 0.000000 [GRT]-[WETH] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [GRT]-[WETH] Uni LP
Unstake 0.000000 [GRT]-[WETH] Uni LP
Claim 0.000000 SWPR ($0.00)
Revoke (set approval to 0)
Exit

[4d4b520000000000000000000000000000000000000000000000000000000000]-[WETH] Uni LP [+] [-] [<=>] Price: $4,085.87 TVL: $51,543.31
4d4b520000000000000000000000000000000000000000000000000000000000 Price: $1,710.74
WETH Price: $2,424.96
Staked: 10.3954 DXS ($42,474.03)
SWPR Per Week: 1715.00 ($58.76) APR: Year 7.19%
Total Per Week: $58.76
Total APR: Day 0.0198% Week 0.14% Year 7.19%
You are staking 0.000000 [4d4b520000000000000000000000000000000000000000000000000000000000]-[WETH] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [4d4b520000000000000000000000000000000000000000000000000000000000]-[WETH] Uni LP
Unstake 0.000000 [4d4b520000000000000000000000000000000000000000000000000000000000]-[WETH] Uni LP
Claim 0.000000 SWPR ($0.00)
Revoke (set approval to 0)
Exit

[WETH]-[LINK] Uni LP [+] [-] [<=>] Price: $384.42 TVL: $120,563.34
WETH Price: $2,424.96
LINK Price: $15.05
Staked: 278.3636 DXS ($107,008.47)
SWPR Per Week: 6860.00 ($235.06) APR: Year 11.42%
Total Per Week: $235.06
Total APR: Day 0.0314% Week 0.22% Year 11.42%
You are staking 0.000000 [WETH]-[LINK] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WETH]-[LINK] Uni LP
Unstake 0.000000 [WETH]-[LINK] Uni LP
Claim 0.000000 SWPR ($0.00)
Revoke (set approval to 0)
Exit

[CRV]-[WETH] Uni LP [+] [-] [<=>] Price: $169.49 TVL: $124,985.83
CRV Price: $2.82
WETH Price: $2,424.96
Staked: 703.2742 DXS ($119,200.00)
SWPR Per Week: 8575.00 ($293.82) APR: Year 12.82%
Total Per Week: $293.82
Total APR: Day 0.0352% Week 0.25% Year 12.82%
You are staking 0.000000 [CRV]-[WETH] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [CRV]-[WETH] Uni LP
Unstake 0.000000 [CRV]-[WETH] Uni LP
Claim 0.000000 SWPR ($0.00)
Revoke (set approval to 0)
Exit

[WETH]-[IMX] Uni LP [+] [-] [<=>] Price: $32.31 TVL: $59,151.06
WETH Price: $2,424.96
IMX Price: $0.11
Staked: 1829.3352 DXS ($59,103.04)
SWPR Per Week: 1715.00 ($58.76) APR: Year 5.17%
Total Per Week: $58.76
Total APR: Day 0.0142% Week 0.10% Year 5.17%
You are staking 0.000000 [WETH]-[IMX] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WETH]-[IMX] Uni LP
Unstake 0.000000 [WETH]-[IMX] Uni LP
Claim 0.000000 SWPR ($0.00)
Revoke (set approval to 0)
Exit

[WETH]-[USDC] Uni LP [+] [-] [<=>] Price: $100,392,764.38 TVL: $289,538.83
WETH Price: $2,424.96
USDC Price: $1.00
Staked: 0.0015 DXS ($152,917.47)
SWPR Per Week: 36872.50 ($1,263.42) APR: Year 42.96%
Total Per Week: $1,263.42
Total APR: Day 0.1180% Week 0.83% Year 42.96%
You are staking 0.000000 [WETH]-[USDC] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WETH]-[USDC] Uni LP
Unstake 0.000000 [WETH]-[USDC] Uni LP
Claim 0.000000 SWPR ($0.00)
Revoke (set approval to 0)
Exit

[USDT]-[USDC] Uni LP [+] [-] [<=>] Price: $2,000,753,894,243.29 TVL: $375,808.15
USDT Price: $1.00
USDC Price: $1.00
Staked: 0.0000 DXS ($155,385.40)
SWPR Per Week: 3430.00 ($117.53) APR: Year 3.93%
Total Per Week: $117.53
Total APR: Day 0.0108% Week 0.08% Year 3.93%
You are staking 0.000000 [USDT]-[USDC] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [USDT]-[USDC] Uni LP
Unstake 0.000000 [USDT]-[USDC] Uni LP
Claim 0.000000 SWPR ($0.00)
Revoke (set approval to 0)
Exit

[WETH]-[ibBTC] Uni LP [+] [-] [<=>] Price: $18,462.19 TVL: $401,195.80
WETH Price: $2,424.96
ibBTC Price: $34,906.45
Staked: 0.3760 DXS ($6,941.08)
SWPR Per Week: 10290.00 ($352.58) APR: Year 264.14%
Total Per Week: $352.58
Total APR: Day 0.7257% Week 5.08% Year 264.14%
You are staking 0.000000 [WETH]-[ibBTC] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WETH]-[ibBTC] Uni LP
Unstake 0.000000 [WETH]-[ibBTC] Uni LP
Claim 0.000000 SWPR ($0.00)
Revoke (set approval to 0)
Exit

[WETH]-[DXD] Uni LP [+] [-] [<=>] Price: $2,023.16 TVL: $1,537,036.43
WETH Price: $2,424.96
DXD Price: $417.63
Staked: 179.5553 DXS ($363,268.28)
SWPR Per Week: 8575.00 ($293.82) APR: Year 4.21%
Total Per Week: $293.82
Total APR: Day 0.0116% Week 0.08% Year 4.21%
You are staking 0.000000 [WETH]-[DXD] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WETH]-[DXD] Uni LP
Unstake 0.000000 [WETH]-[DXD] Uni LP
Claim 0.000000 SWPR ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $1,659,359.27