*************** 👨‍🌾 UNOFFICIAL BEEFY.FINANCE FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://www.beefy.finance/Arbitrum
**********************************************************************************

Thu Jan 27 2022 21:50:55 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
mooAbrcdbrMIM-2CRV (Wrapped MIM3CRV-f) Price: $1.06 TVL: $2,280,209.68
You are staking 0.0000 mooAbrcdbrMIM-2CRV (Wrapped MIM3CRV-f) ($0.00), 0.00% of the pool.

mooSushiSPELL-WETH (Wrapped [SPELL]-[WETH] SLP) Price: $10.13 TVL: $1,278,737.31
You are staking 0.0000 mooSushiSPELL-WETH (Wrapped [SPELL]-[WETH] SLP) ($0.00), 0.00% of the pool.

mooCurveTriCrypto (Wrapped crv3crypto) Price: $0.00 TVL: $0.00
You are staking 0.0000 mooCurveTriCrypto (Wrapped crv3crypto) ($0.00), NaN% of the pool.

mooCurveRenBTC (Wrapped btcCRV) Price: $36,806.15 TVL: $4,944,140.79
You are staking 0.0000 mooCurveRenBTC (Wrapped btcCRV) ($0.00), 0.00% of the pool.

mooSushiMIM-WETH (Wrapped [WETH]-[MIM] SLP) Price: $115.15 TVL: $395,375.37
You are staking 0.0000 mooSushiMIM-WETH (Wrapped [WETH]-[MIM] SLP) ($0.00), 0.00% of the pool.

mooSushiWETH-USDC (Wrapped [WETH]-[USDC] SLP) Price: $118,912,659.31 TVL: $3,033,153.76
You are staking 0.0000 mooSushiWETH-USDC (Wrapped [WETH]-[USDC] SLP) ($0.00), 0.00% of the pool.

mooSushiWETH-LINK (Wrapped [WETH]-[LINK] SLP) Price: $401.19 TVL: $46,003.96
You are staking 0.0000 mooSushiWETH-LINK (Wrapped [WETH]-[LINK] SLP) ($0.00), 0.00% of the pool.

mooCurve2Pool (Wrapped 2CRV) Price: $1.02 TVL: $551,676.51
You are staking 0.0000 mooCurve2Pool (Wrapped 2CRV) ($0.00), 0.00% of the pool.

mooSushiUSDT-WETH (Wrapped [WETH]-[USDT] SLP) Price: $116,949,690.81 TVL: $119,743.88
You are staking 0.0000 mooSushiUSDT-WETH (Wrapped [WETH]-[USDT] SLP) ($0.00), 0.00% of the pool.

mooSushiWBTC-WETH (Wrapped [WBTC]-[WETH] SLP) Price: $1,939,151,860.79 TVL: $38,415.67
You are staking 0.0000 mooSushiWBTC-WETH (Wrapped [WBTC]-[WETH] SLP) ($0.00), 0.00% of the pool.

mooSushiSUSHI-WETH (Wrapped [WETH]-[SUSHI] SLP) Price: $214.24 TVL: $9,101.63
You are staking 0.0000 mooSushiSUSHI-WETH (Wrapped [WETH]-[SUSHI] SLP) ($0.00), 0.00% of the pool.

mooSushiMAGIC-ETH (Wrapped [MAGIC]-[WETH] SLP) Price: $599.64 TVL: $6,814,998.53
You are staking 0.0000 mooSushiMAGIC-ETH (Wrapped [MAGIC]-[WETH] SLP) ($0.00), 0.00% of the pool.

mooSushigOHM-ETH (Wrapped [WETH]-[gOHM] SLP) Price: $7,393.30 TVL: $159,018.64
You are staking 0.0000 mooSushigOHM-ETH (Wrapped [WETH]-[gOHM] SLP) ($0.00), 0.00% of the pool.

mooArbitrumBIFI (Wrapped BIFI) Price: $0.00 TVL: $0.00
You are staking 0.0000 mooArbitrumBIFI (Wrapped BIFI) ($0.00), NaN% of the pool.

Total Value Locked: $19,670,575.71