*************** 👨‍🌾 UNOFFICIAL GMX FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://gmx.financial
*************************************************************************************

Thu Jan 27 2022 21:46:47 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
[BTC]-[ETH]-[USDC] GMX LP [+] Price: $0.94 TVL: $109,540,899.59
Staked: 115,995,388.50 ($109,540,899.59)
Escrowed GMX Per Week: 25000.00 ($980,842.74)
ETH Per Week: 592.00 ($1,440,034.08)
APR: Day 0.32% Week 2.21% Year 114.92%
You are staking 0.00 GLP ($0.00), 0.00% of the pool.

GMX Price: $39.23 Market Cap: $313,177,465.35
Staked: 6,916,922.37 ($271,376,524.07)
Escrowed GMX Per Week: 24056.98 ($943,844.75)
ETH Per Week: 410.00 ($997,320.90)
APR: Day 0.10% Week 0.72% Year 37.20%
You are staking 0.00 GMX + 0.00 Escrowed GMX ($0.00), 0.00% of the pool.