*************** 👨‍🌾 UNOFFICIAL WePiggy CALCULATOR 👨‍🌾 ***************
INFO  : https://app.wepiggy.com
*****************************************************************

Thu Jan 27 2022 21:51:39 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Deposit Market Size : $6,057,107.68
Borrow Market Size : $2,802,430.61
TVL : $3,268,279.82

ETH ($2,426.66)
Supplied : 1,669.52 ($4,051,353.93) at 1.66% APY
Borrowed : 683.27 ($1,658,060.01) at 5.17% APY
Reserves : 1.86 ($4,512.09)
Farming APY Supply 0.00% Borrow 0.00%
Net APY Supply 1.66% Borrow -5.17%

WBTC ($36,129.00)
Supplied : 12.08 ($436,548.19) at 1.40% APY
Borrowed : 4.55 ($164,252.34) at 4.74% APY
Reserves : 0.03 ($1,217.04)
Farming APY Supply 0.00% Borrow 0.00%
Net APY Supply 1.40% Borrow -4.74%

USDC ($1.00)
Supplied : 578,180.89 ($578,180.89) at 2.33% APY
Borrowed : 413,544.42 ($413,544.42) at 3.64% APY
Reserves : 2,997.59 ($2,997.59)
Farming APY Supply 0.00% Borrow 0.00%
Net APY Supply 2.33% Borrow -3.64%

USDT ($1.00)
Supplied : 613,641.13 ($613,641.13) at 1.50% APY
Borrowed : 353,346.43 ($353,346.43) at 2.92% APY
Reserves : 2,641.80 ($2,641.80)
Farming APY Supply 0.00% Borrow 0.00%
Net APY Supply 1.50% Borrow -2.92%

LINK ($14.99)
Supplied : 9,248.35 ($138,623.30) at 0.53% APY
Borrowed : 1,068.63 ($16,017.62) at 6.23% APY
Reserves : 87.94 ($1,318.15)
Farming APY Supply 0.00% Borrow 0.00%
Net APY Supply 0.53% Borrow -6.23%

DAI ($1.00)
Supplied : 238,858.04 ($238,760.23) at 10.75% APY
Borrowed : 197,290.57 ($197,209.79) at 14.73% APY
Reserves : 916.45 ($916.07)
Farming APY Supply 0.00% Borrow 0.00%
Net APY Supply 10.75% Borrow -14.73%