*************** 👨‍🌾 UNOFFICIAL WePiggy CALCULATOR 👨‍🌾 ***************
INFO  : https://app.wepiggy.com
*****************************************************************

Fri Jan 28 2022 01:07:00 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Deposit Market Size : $11,215,737.01
Borrow Market Size : $4,095,352.50
TVL : $7,122,801.28

OKT ($40.69)
Supplied : 25,857.38 ($1,052,164.93) at 0.11% APY
Borrowed : 1,077.11 ($43,828.89) at 3.52% APY
Reserves : 1.67 ($67.85)
Farming APY Supply 0.00% Borrow 0.00%
Net APY Supply 0.11% Borrow -3.52%

OKB ($20.72)
Supplied : 101,960.47 ($2,112,183.66) at 9.55% APY
Borrowed : 57,259.72 ($1,186,175.94) at 24.18% APY
Reserves : 34.13 ($706.93)
Farming APY Supply 0.00% Borrow 0.00%
Net APY Supply 9.55% Borrow -24.18%

BTCK ($36,208.18)
Supplied : 38.44 ($1,391,947.49) at 0.02% APY
Borrowed : 1.80 ($65,183.16) at 0.58% APY
Reserves : 0.00 ($34.22)
Farming APY Supply 0.00% Borrow 0.00%
Net APY Supply 0.02% Borrow -0.58%

ETHK ($2,357.30)
Supplied : 573.33 ($1,351,505.27) at 0.10% APY
Borrowed : 57.15 ($134,729.01) at 1.23% APY
Reserves : 0.03 ($59.64)
Farming APY Supply 0.00% Borrow 0.00%
Net APY Supply 0.10% Borrow -1.23%

USDC ($1.00)
Supplied : 598,719.30 ($598,719.30) at 2.76% APY
Borrowed : 465,857.70 ($465,857.70) at 3.97% APY
Reserves : 223.16 ($223.16)
Farming APY Supply 0.00% Borrow 0.00%
Net APY Supply 2.76% Borrow -3.97%

DAIK ($1.00)
Supplied : 254,039.03 ($254,015.91) at 2.91% APY
Borrowed : 202,899.14 ($202,880.68) at 4.07% APY
Reserves : 98.59 ($98.58)
Farming APY Supply 0.00% Borrow 0.00%
Net APY Supply 2.91% Borrow -4.07%

USDT ($1.00)
Supplied : 3,700,196.20 ($3,700,196.20) at 1.25% APY
Borrowed : 1,947,087.38 ($1,947,087.38) at 2.67% APY
Reserves : 1,144.68 ($1,144.68)
Farming APY Supply 0.00% Borrow 0.00%
Net APY Supply 1.25% Borrow -2.67%

DOTK ($17.76)
Supplied : 3,962.84 ($70,382.60) at 0.81% APY
Borrowed : 591.24 ($10,500.83) at 7.49% APY
Reserves : 0.49 ($8.73)
Farming APY Supply 0.00% Borrow 0.00%
Net APY Supply 0.81% Borrow -7.49%

UNIK ($10.09)
Supplied : 12,642.29 ($127,535.87) at 0.06% APY
Borrowed : 353.17 ($3,562.76) at 3.02% APY
Reserves : 0.35 ($3.50)
Farming APY Supply 0.00% Borrow 0.00%
Net APY Supply 0.06% Borrow -3.02%

LINKK ($14.82)
Supplied : 557.17 ($8,255.92) at 0.96% APY
Borrowed : 91.76 ($1,359.64) at 8.07% APY
Reserves : 0.28 ($4.11)
Farming APY Supply 0.00% Borrow 0.00%
Net APY Supply 0.96% Borrow -8.07%

ETCK ($23.84)
Supplied : 2,470.02 ($58,883.26) at 0.11% APY
Borrowed : 102.07 ($2,433.32) at 3.51% APY
Reserves : 0.59 ($14.08)
Farming APY Supply 0.00% Borrow 0.00%
Net APY Supply 0.11% Borrow -3.51%

SUSHIK ($3.95)
Supplied : 13,207.48 ($52,148.45) at 0.04% APY
Borrowed : 267.52 ($1,056.26) at 2.75% APY
Reserves : 0.52 ($2.07)
Farming APY Supply 0.00% Borrow 0.00%
Net APY Supply 0.04% Borrow -2.75%

FILK ($18.65)
Supplied : 11,963.52 ($223,115.27) at 0.27% APY
Borrowed : 919.23 ($17,143.37) at 4.80% APY
Reserves : 0.85 ($15.92)
Farming APY Supply 0.00% Borrow 0.00%
Net APY Supply 0.27% Borrow -4.80%

WBTCK ($36,208.18)
Supplied : 5.20 ($188,395.78) at 0.02% APY
Borrowed : 0.20 ($7,388.03) at 0.48% APY
Reserves : 0.00 ($2.19)
Farming APY Supply 0.00% Borrow 0.00%
Net APY Supply 0.02% Borrow -0.48%

CHE ($0.20)
Supplied : 129,048.13 ($26,287.10) at 0.00% APY
Borrowed : 30,267.74 ($6,165.54) at 10.75% APY
Reserves : 152.75 ($31.11)
Farming APY Supply 0.00% Borrow 0.00%
Net APY Supply 0.00% Borrow -10.75%