*************** 👨‍🌾 UNOFFICIAL BONESWAP FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://farm-okex.boneswap.finance
***************************************************************************

Fri Jan 28 2022 01:07:14 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 38 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [USDT]-[BONE] Uni LP [+] [-] [<=>] Price: $0.03 TVL: $285.71
USDT Price: $1.01
BONE Price: $0.000148
Staked: 6998.0881 BONE-LPs ($182.68)
BONE Per Week: 98965.92 ($14.66)
APR: Day 1.15% Week 8.02% Year 417.27%
You are staking 0.00 [USDT]-[BONE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[BONE] Uni LP
Unstake 0.00 [USDT]-[BONE] Uni LP
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

1 - BONE Price: $0.000148 Market Cap: $732.04 
Staked: 1396131.9624 BONE ($206.79)
BONE Per Week: 4948.30 ($0.73)
APR: Day 0.05% Week 0.35% Year 18.43%
You are staking 0.00 BONE ($0.00), 0.00% of the pool.
Stake 0.00 BONE
Unstake 0.00 BONE
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

2 - [BONE]-[WOKT] Uni LP [+] [-] [<=>] Price: $0.16 TVL: $442.89
BONE Price: $0.000148
WOKT Price: $41.29
Staked: 2587.1238 BONE-LPs ($425.35)
BONE Per Week: 98965.92 ($14.66)
APR: Day 0.49% Week 3.45% Year 179.21%
You are staking 0.00 [BONE]-[WOKT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [BONE]-[WOKT] Uni LP
Unstake 0.00 [BONE]-[WOKT] Uni LP
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

3 - [USDT]-[ETHK] Uni LP [+] [-] [<=>] Price: $99.97 TVL: $4.60
USDT Price: $1.01
ETHK Price: $2,430.77
Staked: 0.0000 BONE-LPs ($0.00)
BONE Per Week: 9896.59 ($1.47)
APR: Day 1309263273392.37% Week 9164842913746.62% Year 476571831514824.19%
You are staking 0.00 [USDT]-[ETHK] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[ETHK] Uni LP - Fee 4%
Unstake 0.00 [USDT]-[ETHK] Uni LP
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

4 - [USDT]-[BTCK] Uni LP [+] [-] [<=>] Price: $383.33 TVL: $4.23
USDT Price: $1.01
BTCK Price: $35,896.00
Staked: 0.0000 BONE-LPs ($0.00)
BONE Per Week: 9896.59 ($1.47)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [USDT]-[BTCK] Uni LP ($0.00), NaN% of the pool.
Stake 0.00 [USDT]-[BTCK] Uni LP - Fee 4%
Unstake 0.00 [USDT]-[BTCK] Uni LP
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

5 - [USDT]-[WOKT] Uni LP [+] [-] [<=>] Price: $13.28 TVL: $211.25
USDT Price: $1.01
WOKT Price: $41.29
Staked: 15.8177 BONE-LPs ($210.01)
BONE Per Week: 9896.59 ($1.47)
APR: Day 0.10% Week 0.70% Year 36.30%
You are staking 0.00 [USDT]-[WOKT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[WOKT] Uni LP - Fee 4%
Unstake 0.00 [USDT]-[WOKT] Uni LP
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

6 - [DAIK]-[USDT] Uni LP [+] [-] [<=>] Price: $2.03 TVL: $1,329.86
DAIK Price: $1.01
USDT Price: $1.01
Staked: 654.2286 BONE-LPs ($1,327.39)
BONE Per Week: 2474.15 ($0.37)
APR: Day 0.00% Week 0.03% Year 1.44%
You are staking 0.00 [DAIK]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [DAIK]-[USDT] Uni LP - Fee 4%
Unstake 0.00 [DAIK]-[USDT] Uni LP
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

7 - [USDT]-[UNIK] Uni LP [+] [-] [<=>] Price: $6.48 TVL: $149.32
USDT Price: $1.01
UNIK Price: $10.15
Staked: 23.0137 BONE-LPs ($149.19)
BONE Per Week: 1237.07 ($0.18)
APR: Day 0.02% Week 0.12% Year 6.39%
You are staking 0.00 [USDT]-[UNIK] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[UNIK] Uni LP - Fee 4%
Unstake 0.00 [USDT]-[UNIK] Uni LP
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

8 - [SUSHIK]-[USDT] Uni LP [+] [-] [<=>] Price: $4.21 TVL: $0.35
SUSHIK Price: $4.30
USDT Price: $1.01
Staked: 0.0000 BONE-LPs ($0.00)
BONE Per Week: 1237.07 ($0.18)
APR: Day 102545021949043.42% Week 717815153643304.00% Year 37326387989451808.00%
You are staking 0.00 [SUSHIK]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [SUSHIK]-[USDT] Uni LP - Fee 4%
Unstake 0.00 [SUSHIK]-[USDT] Uni LP
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

9 - [USDT]-[LINKK] Uni LP [+] [-] [<=>] Price: $7.91 TVL: $4.70
USDT Price: $1.01
LINKK Price: $15.22
Staked: 0.0191 BONE-LPs ($0.15)
BONE Per Week: 1237.07 ($0.18)
APR: Day 17.32% Week 121.25% Year 6305.03%
You are staking 0.00 [USDT]-[LINKK] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[LINKK] Uni LP - Fee 4%
Unstake 0.00 [USDT]-[LINKK] Uni LP
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

10 - [USDT]-[DOTK] Uni LP [+] [-] [<=>] Price: $8.61 TVL: $16.40
USDT Price: $1.01
DOTK Price: $17.82
Staked: 1.4319 BONE-LPs ($12.33)
BONE Per Week: 1237.07 ($0.18)
APR: Day 0.21% Week 1.49% Year 77.29%
You are staking 0.00 [USDT]-[DOTK] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[DOTK] Uni LP - Fee 4%
Unstake 0.00 [USDT]-[DOTK] Uni LP
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

11 - [USDT]-[FILK] Uni LP [+] [-] [<=>] Price: $8.55 TVL: $0.97
USDT Price: $1.01
FILK Price: $17.77
Staked: 0.0121 BONE-LPs ($0.10)
BONE Per Week: 2474.15 ($0.37)
APR: Day 50.69% Week 354.86% Year 18452.94%
You are staking 0.00 [USDT]-[FILK] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[FILK] Uni LP - Fee 4%
Unstake 0.00 [USDT]-[FILK] Uni LP
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

12 - [USDT]-[XRPK] Uni LP [+] [-] [<=>] Price: $1.58 TVL: $9.23
USDT Price: $1.01
XRPK Price: $0.61
Staked: 0.5643 BONE-LPs ($0.89)
BONE Per Week: 1237.07 ($0.18)
APR: Day 2.94% Week 20.57% Year 1069.75%
You are staking 0.00 [USDT]-[XRPK] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[XRPK] Uni LP - Fee 4%
Unstake 0.00 [USDT]-[XRPK] Uni LP
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

13 - [TRXK]-[USDT] Uni LP [+] [-] [<=>] Price: $0.48 TVL: $35.53
TRXK Price: $0.06
USDT Price: $1.01
Staked: 60.7231 BONE-LPs ($29.14)
BONE Per Week: 1237.07 ($0.18)
APR: Day 0.09% Week 0.63% Year 32.69%
You are staking 0.00 [TRXK]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [TRXK]-[USDT] Uni LP - Fee 4%
Unstake 0.00 [TRXK]-[USDT] Uni LP
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

14 - [USDT]-[ETCK] Uni LP [+] [-] [<=>] Price: $9.87 TVL: $3.78
USDT Price: $1.01
ETCK Price: $23.80
Staked: 0.0000 BONE-LPs ($0.00)
BONE Per Week: 1237.07 ($0.18)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [USDT]-[ETCK] Uni LP ($0.00), NaN% of the pool.
Stake 0.00 [USDT]-[ETCK] Uni LP - Fee 4%
Unstake 0.00 [USDT]-[ETCK] Uni LP
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

15 - [USDT]-[LTCK] Uni LP [+] [-] [<=>] Price: $21.09 TVL: $1.98
USDT Price: $1.01
LTCK Price: $108.70
Staked: 0.0000 BONE-LPs ($0.00)
BONE Per Week: 1237.07 ($0.18)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [USDT]-[LTCK] Uni LP ($0.00), NaN% of the pool.
Stake 0.00 [USDT]-[LTCK] Uni LP - Fee 4%
Unstake 0.00 [USDT]-[LTCK] Uni LP
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

16 - [USDT]-[USDK] Uni LP [+] [-] [<=>] Price: $2.02 TVL: $411.20
USDT Price: $1.01
USDK Price: $1.01
Staked: 203.0658 BONE-LPs ($411.11)
BONE Per Week: 1237.07 ($0.18)
APR: Day 0.01% Week 0.04% Year 2.32%
You are staking 0.00 [USDT]-[USDK] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[USDK] Uni LP - Fee 4%
Unstake 0.00 [USDT]-[USDK] Uni LP
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

17 - [USDT]-[OKB] Uni LP [+] [-] [<=>] Price: $9.31 TVL: $263.64
USDT Price: $1.01
OKB Price: $20.77
Staked: 27.5668 BONE-LPs ($256.57)
BONE Per Week: 9896.59 ($1.47)
APR: Day 0.08% Week 0.57% Year 29.71%
You are staking 0.00 [USDT]-[OKB] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[OKB] Uni LP - Fee 4%
Unstake 0.00 [USDT]-[OKB] Uni LP
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

18 - WOKT Price: $41.29 Market Cap: $14,167,085.27 
Staked: 13.6278 WOKT ($562.63)
BONE Per Week: 4948.30 ($0.73)
APR: Day 0.02% Week 0.13% Year 6.77%
You are staking 0.00 WOKT ($0.00), 0.00% of the pool.
Stake 0.00 WOKT - Fee 4%
Unstake 0.00 WOKT
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

19 - ETHK Price: $2,430.77 Market Cap: $78,597,921.32 
Staked: 0.0066 ETHK ($15.92)
BONE Per Week: 4948.30 ($0.73)
APR: Day 0.66% Week 4.60% Year 239.36%
You are staking 0.00 ETHK ($0.00), 0.00% of the pool.
Stake 0.00 ETHK - Fee 4%
Unstake 0.00 ETHK
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

20 - BTCK Price: $35,896.00 Market Cap: $76,858,928.63 
Staked: 0.0006 BTCK ($21.35)
BONE Per Week: 4948.30 ($0.73)
APR: Day 0.49% Week 3.43% Year 178.50%
You are staking 0.00 BTCK ($0.00), 0.00% of the pool.
Stake 0.00 BTCK - Fee 4%
Unstake 0.00 BTCK
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

21 - OKB Price: $20.77 Market Cap: $404,527,377.97 
Staked: 11.7978 OKB ($245.03)
BONE Per Week: 4948.30 ($0.73)
APR: Day 0.04% Week 0.30% Year 15.55%
You are staking 0.00 OKB ($0.00), 0.00% of the pool.
Stake 0.00 OKB - Fee 4%
Unstake 0.00 OKB
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

22 - USDT Price: $1.01 Market Cap: $965,306,396.07 
Staked: 22.6563 USDT ($22.88)
BONE Per Week: 2474.15 ($0.37)
APR: Day 0.23% Week 1.60% Year 83.28%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

23 - USDK Price: $1.01 Market Cap: $2,747,886.69 
Staked: 0.9882 USDK ($1.00)
BONE Per Week: 1237.07 ($0.18)
APR: Day 2.63% Week 18.40% Year 956.65%
You are staking 0.00 USDK ($0.00), 0.00% of the pool.
Stake 0.00 USDK - Fee 4%
Unstake 0.00 USDK
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

24 - SUSHIK Price: $4.30 Market Cap: $1,846,527.55 
Staked: 0.0883 SUSHIK ($0.38)
BONE Per Week: 1237.07 ($0.18)
APR: Day 6.89% Week 48.22% Year 2507.52%
You are staking 0.00 SUSHIK ($0.00), 0.00% of the pool.
Stake 0.00 SUSHIK - Fee 4%
Unstake 0.00 SUSHIK
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

25 - DAIK Price: $1.01 Market Cap: $2,988,413.88 
Staked: 1.2405 DAIK ($1.26)
BONE Per Week: 1237.07 ($0.18)
APR: Day 2.08% Week 14.59% Year 758.85%
You are staking 0.00 DAIK ($0.00), 0.00% of the pool.
Stake 0.00 DAIK - Fee 4%
Unstake 0.00 DAIK
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

26 - XRPK Price: $0.61 Market Cap: $4,666,347.34 
Staked: 141.3507 XRPK ($85.61)
BONE Per Week: 494.83 ($0.07)
APR: Day 0.01% Week 0.09% Year 4.45%
You are staking 0.00 XRPK ($0.00), 0.00% of the pool.
Stake 0.00 XRPK - Fee 4%
Unstake 0.00 XRPK
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

27 - SHIBK Price: $0.00 Market Cap: $0.00 
Staked: 1524935.0307 SHIBK ($0.00)
BONE Per Week: 494.83 ($0.07)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 SHIBK ($0.00), NaN% of the pool.
Stake 0.00 SHIBK - Fee 4%
Unstake 0.00 SHIBK
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

28 - DOTK Price: $17.82 Market Cap: $5,134,704.29 
Staked: 0.2277 DOTK ($4.06)
BONE Per Week: 1237.07 ($0.18)
APR: Day 0.65% Week 4.52% Year 234.92%
You are staking 0.00 DOTK ($0.00), 0.00% of the pool.
Stake 0.00 DOTK - Fee 4%
Unstake 0.00 DOTK
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

29 - BCHK Price: $0.00 Market Cap: $0.00 
Staked: 0.0032 BCHK ($0.00)
BONE Per Week: 1237.07 ($0.18)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 BCHK ($0.00), NaN% of the pool.
Stake 0.00 BCHK - Fee 4%
Unstake 0.00 BCHK
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

30 - ETCK Price: $23.80 Market Cap: $2,336,076.02 
Staked: 0.0322 ETCK ($0.77)
BONE Per Week: 494.83 ($0.07)
APR: Day 1.37% Week 9.57% Year 497.78%
You are staking 0.00 ETCK ($0.00), 0.00% of the pool.
Stake 0.00 ETCK - Fee 4%
Unstake 0.00 ETCK
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

31 - LTCK Price: $108.70 Market Cap: $2,969,832.56 
Staked: 0.0352 LTCK ($3.82)
BONE Per Week: 494.83 ($0.07)
APR: Day 0.27% Week 1.92% Year 99.71%
You are staking 0.00 LTCK ($0.00), 0.00% of the pool.
Stake 0.00 LTCK - Fee 4%
Unstake 0.00 LTCK
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

32 - TRXK Price: $0.06 Market Cap: $2,215,127.54 
Staked: 9.3638 TRXK ($0.53)
BONE Per Week: 494.83 ($0.07)
APR: Day 1.99% Week 13.93% Year 724.57%
You are staking 0.00 TRXK ($0.00), 0.00% of the pool.
Stake 0.00 TRXK - Fee 4%
Unstake 0.00 TRXK
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

33 - LINKK Price: $15.22 Market Cap: $2,379,102.70 
Staked: 0.0867 LINKK ($1.32)
BONE Per Week: 494.83 ($0.07)
APR: Day 0.79% Week 5.55% Year 288.79%
You are staking 0.00 LINKK ($0.00), 0.00% of the pool.
Stake 0.00 LINKK - Fee 4%
Unstake 0.00 LINKK
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

34 - FILK Price: $17.77 Market Cap: $1,933,597.47 
Staked: 0.1608 FILK ($2.86)
BONE Per Week: 494.83 ($0.07)
APR: Day 0.37% Week 2.56% Year 133.37%
You are staking 0.00 FILK ($0.00), 0.00% of the pool.
Stake 0.00 FILK - Fee 4%
Unstake 0.00 FILK
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

35 - UNIK Price: $10.15 Market Cap: $3,082,593.61 
Staked: 0.0379 UNIK ($0.38)
BONE Per Week: 494.83 ($0.07)
APR: Day 2.72% Week 19.04% Year 989.97%
You are staking 0.00 UNIK ($0.00), 0.00% of the pool.
Stake 0.00 UNIK - Fee 4%
Unstake 0.00 UNIK
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

36 - [USDT]-[SHIBK] Uni LP [+] [-] [<=>] Price: $0.01 TVL: $12.64
USDT Price: $1.01
SHIBK Price: $0.0000216592
Staked: 0.9910 BONE-LPs ($0.01)
BONE Per Week: 1237.07 ($0.18)
APR: Day 275.85% Week 1930.92% Year 100407.71%
You are staking 0.00 [USDT]-[SHIBK] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[SHIBK] Uni LP - Fee 4%
Unstake 0.00 [USDT]-[SHIBK] Uni LP
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

37 - [BCHK]-[USDT] Uni LP [+] [-] [<=>] Price: $34.51 TVL: $5.36
BCHK Price: $291.17
USDT Price: $1.01
Staked: 0.0176 BONE-LPs ($0.61)
BONE Per Week: 1237.07 ($0.18)
APR: Day 4.30% Week 30.12% Year 1566.25%
You are staking 0.00 [BCHK]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [BCHK]-[USDT] Uni LP - Fee 4%
Unstake 0.00 [BCHK]-[USDT] Uni LP
Claim 0.00 BONE ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $4,182.11