*************** 👨‍🌾 UNOFFICIAL SPACEX - MOONX FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://spacex.financial
*******************************************************************************

Fri Jan 28 2022 01:07:25 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 12 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [USDT]-[WOKT] Uni LP [+] [-] [<=>] Price: $13.36 TVL: $1.98
USDT Price: $1.00
WOKT Price: $40.89
Staked: 0.1109 SPACEX-LP ($1.48)
MOONX Per Week: 124.97 ($1.56)
APR: Day 15.05% Week 105.32% Year 5476.78%
You are staking 0.00 [USDT]-[WOKT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[WOKT] Uni LP
Unstake 0.00 [USDT]-[WOKT] Uni LP
Claim 0.00 MOONX ($0.00)
Staking or unstaking also claims rewards.

1 - [USDT]-[BTCK] Uni LP [+] [-] [<=>] Price: $381.32 TVL: $3.42
USDT Price: $1.00
BTCK Price: $35,896.00
Staked: 0.0062 SPACEX-LP ($2.36)
MOONX Per Week: 124.97 ($1.56)
APR: Day 9.45% Week 66.15% Year 3439.68%
You are staking 0.00 [USDT]-[BTCK] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[BTCK] Uni LP
Unstake 0.00 [USDT]-[BTCK] Uni LP
Claim 0.00 MOONX ($0.00)
Staking or unstaking also claims rewards.

2 - [USDT]-[ETHK] Uni LP [+] [-] [<=>] Price: $98.75 TVL: $8.88
USDT Price: $1.00
ETHK Price: $2,410.85
Staked: 0.0803 SPACEX-LP ($7.93)
MOONX Per Week: 124.97 ($1.56)
APR: Day 2.81% Week 19.67% Year 1022.86%
You are staking 0.00 [USDT]-[ETHK] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[ETHK] Uni LP
Unstake 0.00 [USDT]-[ETHK] Uni LP
Claim 0.00 MOONX ($0.00)
Staking or unstaking also claims rewards.

3 - [USDT]-[OKB] Uni LP [+] [-] [<=>] Price: $9.24 TVL: $9.10
USDT Price: $1.00
OKB Price: $20.97
Staked: 0.9819 SPACEX-LP ($9.08)
MOONX Per Week: 124.97 ($1.56)
APR: Day 2.46% Week 17.20% Year 894.14%
You are staking 0.00 [USDT]-[OKB] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[OKB] Uni LP
Unstake 0.00 [USDT]-[OKB] Uni LP
Claim 0.00 MOONX ($0.00)
Staking or unstaking also claims rewards.

4 - [USDT]-[USDC] Uni LP [+] [-] [<=>] Price: $2.00 TVL: $13.34
USDT Price: $1.00
USDC Price: $1.00
Staked: 5.9635 SPACEX-LP ($11.92)
MOONX Per Week: 124.97 ($1.56)
APR: Day 1.87% Week 13.09% Year 680.67%
You are staking 0.00 [USDT]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[USDC] Uni LP
Unstake 0.00 [USDT]-[USDC] Uni LP
Claim 0.00 MOONX ($0.00)
Staking or unstaking also claims rewards.

5 - [USDT]-[USDK] Uni LP [+] [-] [<=>] Price: $2.00 TVL: $11.23
USDT Price: $1.00
USDK Price: $0.99
Staked: 5.1286 SPACEX-LP ($10.24)
MOONX Per Week: 124.97 ($1.56)
APR: Day 2.18% Week 15.25% Year 792.82%
You are staking 0.00 [USDT]-[USDK] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[USDK] Uni LP
Unstake 0.00 [USDT]-[USDK] Uni LP
Claim 0.00 MOONX ($0.00)
Staking or unstaking also claims rewards.

6 - [DAIK]-[USDT] Uni LP [+] [-] [<=>] Price: $2.01 TVL: $9.86
DAIK Price: $1.01
USDT Price: $1.00
Staked: 4.5024 SPACEX-LP ($9.04)
MOONX Per Week: 124.97 ($1.56)
APR: Day 2.47% Week 17.27% Year 897.85%
You are staking 0.00 [DAIK]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [DAIK]-[USDT] Uni LP
Unstake 0.00 [DAIK]-[USDT] Uni LP
Claim 0.00 MOONX ($0.00)
Staking or unstaking also claims rewards.

7 - [BUSD]-[USDT] Uni LP [+] [-] [<=>] Price: $2.01 TVL: $6.46
BUSD Price: $1.01
USDT Price: $1.00
Staked: 3.0017 SPACEX-LP ($6.03)
MOONX Per Week: 124.97 ($1.56)
APR: Day 3.70% Week 25.90% Year 1346.61%
You are staking 0.00 [BUSD]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [BUSD]-[USDT] Uni LP
Unstake 0.00 [BUSD]-[USDT] Uni LP
Claim 0.00 MOONX ($0.00)
Staking or unstaking also claims rewards.

8 - [BNB]-[USDT] Uni LP [+] [-] [<=>] Price: $38.51 TVL: $12.69
BNB Price: $362.96
USDT Price: $1.00
Staked: 0.2956 SPACEX-LP ($11.38)
MOONX Per Week: 124.97 ($1.56)
APR: Day 1.96% Week 13.71% Year 712.95%
You are staking 0.00 [BNB]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [BNB]-[USDT] Uni LP
Unstake 0.00 [BNB]-[USDT] Uni LP
Claim 0.00 MOONX ($0.00)
Staking or unstaking also claims rewards.

9 - [WOKT]-[MOONX] Uni LP [+] [-] [<=>] Price: $1.54 TVL: $1,194.46
WOKT Price: $40.89
MOONX Price: $0.01
Staked: 7.8775 SPACEX-LP ($12.11)
MOONX Per Week: 9997.75 ($124.86)
APR: Day 147.32% Week 1031.26% Year 53625.28%
You are staking 0.00 [WOKT]-[MOONX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WOKT]-[MOONX] Uni LP
Unstake 0.00 [WOKT]-[MOONX] Uni LP
Claim 0.00 MOONX ($0.00)
Staking or unstaking also claims rewards.

10 - [USDT]-[MOONX] Uni LP [+] [-] [<=>] Price: $0.30 TVL: $76.86
USDT Price: $1.00
MOONX Price: $0.01
Staked: 89.1452 SPACEX-LP ($27.08)
MOONX Per Week: 9997.75 ($124.86)
APR: Day 65.87% Week 461.10% Year 23976.97%
You are staking 0.00 [USDT]-[MOONX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[MOONX] Uni LP
Unstake 0.00 [USDT]-[MOONX] Uni LP
Claim 0.00 MOONX ($0.00)
Staking or unstaking also claims rewards.

11 - MOONX Price: $0.01 Market Cap: $849.95 
Staked: 3634.9360 MOONX ($45.40)
MOONX Per Week: 3332.58 ($41.62)
APR: Day 13.10% Week 91.68% Year 4767.47%
You are staking 0.00 MOONX ($0.00), 0.00% of the pool.
Stake 0.00 MOONX
Unstake 0.00 MOONX
Claim 0.00 MOONX ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $154.05