*************** 👨‍🌾 UNOFFICIAL PANDAEX FARMING CALCULATOR 👨‍🌾 ************
INFO  : https://app.pandaex.org
*************************************************************************

Fri Jan 28 2022 01:07:35 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
[USDT]-[ELE] Uni LP [+] [-] [<=>] Price: $0.57 TVL: $5,419.09
USDT Price: $1.00
ELE Price: $0.08
Staked: 1293.3021 PND-LP ($735.89)
PND Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [USDT]-[ELE] Uni LP $0.00 (0.00% of the pool).
Okex Explorer
Stake 0.000000 [USDT]-[ELE] Uni LP
Unstake 0.000000 [USDT]-[ELE] Uni LP
Claim 0.000000 PND ($0.00)
Revoke (set approval to 0)
Exit

[USDT]-[BabyDoge] Uni LP [+] [-] [<=>] Price: $4.08 TVL: $500.83
USDT Price: $1.00
BabyDoge Price: $0.0000000040
Staked: 7.6792 PND-LP ($31.33)
PND Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [USDT]-[BabyDoge] Uni LP $0.00 (0.00% of the pool).
Okex Explorer
Stake 0.000000 [USDT]-[BabyDoge] Uni LP
Unstake 0.000000 [USDT]-[BabyDoge] Uni LP
Claim 0.000000 PND ($0.00)
Revoke (set approval to 0)
Exit

[USDT]-[BTCK] Uni LP [+] [-] [<=>] Price: $380.16 TVL: $3,413.59
USDT Price: $1.00
BTCK Price: $35,896.00
Staked: 0.0130 PND-LP ($4.93)
PND Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [USDT]-[BTCK] Uni LP $0.00 (0.00% of the pool).
Okex Explorer
Stake 0.000000 [USDT]-[BTCK] Uni LP
Unstake 0.000000 [USDT]-[BTCK] Uni LP
Claim 0.000000 PND ($0.00)
Revoke (set approval to 0)
Exit

[BUSD]-[USDT] Uni LP [+] [-] [<=>] Price: $2.00 TVL: $6,512.81
BUSD Price: $1.00
USDT Price: $1.00
Staked: 2721.3106 PND-LP ($5,438.99)
PND Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [BUSD]-[USDT] Uni LP $0.00 (0.00% of the pool).
Okex Explorer
Stake 0.000000 [BUSD]-[USDT] Uni LP
Unstake 0.000000 [BUSD]-[USDT] Uni LP
Claim 0.000000 PND ($0.00)
Revoke (set approval to 0)
Exit

[USDT]-[ETHK] Uni LP [+] [-] [<=>] Price: $97.36 TVL: $3,073.07
USDT Price: $1.00
ETHK Price: $2,350.42
Staked: 0.0644 PND-LP ($6.27)
PND Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [USDT]-[ETHK] Uni LP $0.00 (0.00% of the pool).
Okex Explorer
Stake 0.000000 [USDT]-[ETHK] Uni LP
Unstake 0.000000 [USDT]-[ETHK] Uni LP
Claim 0.000000 PND ($0.00)
Revoke (set approval to 0)
Exit

[USDT]-[Glory] Uni LP [+] [-] [<=>] Price: $0.14 TVL: $8,105.65
USDT Price: $1.00
Glory Price: $0.002665
Staked: 48681.5062 PND-LP ($6,962.85)
PND Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [USDT]-[Glory] Uni LP $0.00 (0.00% of the pool).
Okex Explorer
Stake 0.000000 [USDT]-[Glory] Uni LP
Unstake 0.000000 [USDT]-[Glory] Uni LP
Claim 0.000000 PND ($0.00)
Revoke (set approval to 0)
Exit

[HUSD]-[USDT] Uni LP [+] [-] [<=>] Price: $76,609.05 TVL: $28.01
HUSD Price: $0.0000385600
USDT Price: $1.00
Staked: 0.0001 PND-LP ($6.76)
PND Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [HUSD]-[USDT] Uni LP $0.00 (0.00% of the pool).
Okex Explorer
Stake 0.000000 [HUSD]-[USDT] Uni LP
Unstake 0.000000 [HUSD]-[USDT] Uni LP
Claim 0.000000 PND ($0.00)
Revoke (set approval to 0)
Exit

[USDT]-[OKB] Uni LP [+] [-] [<=>] Price: $9.11 TVL: $1,959.63
USDT Price: $1.00
OKB Price: $20.64
Staked: 13.5027 PND-LP ($123.05)
PND Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [USDT]-[OKB] Uni LP $0.00 (0.00% of the pool).
Okex Explorer
Stake 0.000000 [USDT]-[OKB] Uni LP
Unstake 0.000000 [USDT]-[OKB] Uni LP
Claim 0.000000 PND ($0.00)
Revoke (set approval to 0)
Exit

[USDT]-[WOKT] Uni LP [+] [-] [<=>] Price: $12.77 TVL: $3,125.39
USDT Price: $1.00
WOKT Price: $40.54
Staked: 78.3563 PND-LP ($1,000.66)
PND Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [USDT]-[WOKT] Uni LP $0.00 (0.00% of the pool).
Okex Explorer
Stake 0.000000 [USDT]-[WOKT] Uni LP
Unstake 0.000000 [USDT]-[WOKT] Uni LP
Claim 0.000000 PND ($0.00)
Revoke (set approval to 0)
Exit

PND Price: $0.000511 Market Cap: $510,847.96 
Staked: 5307036.4581 PND ($2,711.09)
PND Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 PND $0.00 (0.00% of the pool).
Okex Explorer
Stake 0.000000 PND
Unstake 0.000000 PND
Claim 0.000000 PND ($0.00)
Revoke (set approval to 0)
Exit

PND Price: $0.000511 Market Cap: $510,847.96 
Staked: 3511401.4523 PND ($1,793.79)
PND Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 PND $0.00 (0.00% of the pool).
Okex Explorer
Stake 0.000000 PND
Unstake 0.000000 PND
Claim 0.000000 PND ($0.00)
Revoke (set approval to 0)
Exit

[USDT]-[PND] Uni LP [+] [-] [<=>] Price: $0.05 TVL: $4,224.04
USDT Price: $1.00
PND Price: $0.000511
Staked: 49220.9925 PND-LP ($2,269.05)
PND Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [USDT]-[PND] Uni LP $0.00 (0.00% of the pool).
Okex Explorer
Stake 0.000000 [USDT]-[PND] Uni LP
Unstake 0.000000 [USDT]-[PND] Uni LP
Claim 0.000000 PND ($0.00)
Revoke (set approval to 0)
Exit

[PND]-[WOKT] Uni LP [+] [-] [<=>] Price: $0.29 TVL: $8,297.42
PND Price: $0.000511
WOKT Price: $40.54
Staked: 12282.0592 PND-LP ($3,619.42)
PND Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [PND]-[WOKT] Uni LP $0.00 (0.00% of the pool).
Okex Explorer
Stake 0.000000 [PND]-[WOKT] Uni LP
Unstake 0.000000 [PND]-[WOKT] Uni LP
Claim 0.000000 PND ($0.00)
Revoke (set approval to 0)
Exit

[BCHK]-[USDT] Uni LP [+] [-] [<=>] Price: $34.12 TVL: $34.33
BCHK Price: $283.24
USDT Price: $1.00
Staked: 0.9874 PND-LP ($33.69)
PND Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [BCHK]-[USDT] Uni LP $0.00 (0.00% of the pool).
Okex Explorer
Stake 0.000000 [BCHK]-[USDT] Uni LP
Unstake 0.000000 [BCHK]-[USDT] Uni LP
Claim 0.000000 PND ($0.00)
Revoke (set approval to 0)
Exit

[BNB]-[USDT] Uni LP [+] [-] [<=>] Price: $38.73 TVL: $60.88
BNB Price: $364.75
USDT Price: $1.00
Staked: 0.0000 PND-LP ($0.00)
PND Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 [BNB]-[USDT] Uni LP $0.00 (NaN% of the pool).
Okex Explorer
Stake 0.000000 [BNB]-[USDT] Uni LP
Unstake 0.000000 [BNB]-[USDT] Uni LP
Claim 0.000000 PND ($0.00)
Revoke (set approval to 0)
Exit

[USDT]-[DOTK] Uni LP [+] [-] [<=>] Price: $8.46 TVL: $11.66
USDT Price: $1.00
DOTK Price: $17.75
Staked: 0.3330 PND-LP ($2.82)
PND Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [USDT]-[DOTK] Uni LP $0.00 (0.00% of the pool).
Okex Explorer
Stake 0.000000 [USDT]-[DOTK] Uni LP
Unstake 0.000000 [USDT]-[DOTK] Uni LP
Claim 0.000000 PND ($0.00)
Revoke (set approval to 0)
Exit

[USDT]-[FILK] Uni LP [+] [-] [<=>] Price: $8.82 TVL: $3.07
USDT Price: $1.00
FILK Price: $19.32
Staked: 0.0552 PND-LP ($0.49)
PND Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [USDT]-[FILK] Uni LP $0.00 (0.00% of the pool).
Okex Explorer
Stake 0.000000 [USDT]-[FILK] Uni LP
Unstake 0.000000 [USDT]-[FILK] Uni LP
Claim 0.000000 PND ($0.00)
Revoke (set approval to 0)
Exit

[USDT]-[LTCK] Uni LP [+] [-] [<=>] Price: $20.56 TVL: $16.13
USDT Price: $1.00
LTCK Price: $104.82
Staked: 0.6443 PND-LP ($13.25)
PND Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [USDT]-[LTCK] Uni LP $0.00 (0.00% of the pool).
Okex Explorer
Stake 0.000000 [USDT]-[LTCK] Uni LP
Unstake 0.000000 [USDT]-[LTCK] Uni LP
Claim 0.000000 PND ($0.00)
Revoke (set approval to 0)
Exit

[USDT]-[ORG] Uni LP [+] [-] [<=>] Price: $0.10 TVL: $4.97
USDT Price: $1.00
ORG Price: $0.002385
Staked: 45.3011 PND-LP ($4.43)
PND Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [USDT]-[ORG] Uni LP $0.00 (0.00% of the pool).
Okex Explorer
Stake 0.000000 [USDT]-[ORG] Uni LP
Unstake 0.000000 [USDT]-[ORG] Uni LP
Claim 0.000000 PND ($0.00)
Revoke (set approval to 0)
Exit

[USDT]-[SHIBK] Uni LP [+] [-] [<=>] Price: $0.01 TVL: $3.90
USDT Price: $1.00
SHIBK Price: $0.0000213963
Staked: 0.0000 PND-LP ($0.00)
PND Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 [USDT]-[SHIBK] Uni LP $0.00 (NaN% of the pool).
Okex Explorer
Stake 0.000000 [USDT]-[SHIBK] Uni LP
Unstake 0.000000 [USDT]-[SHIBK] Uni LP
Claim 0.000000 PND ($0.00)
Revoke (set approval to 0)
Exit

[TRXK]-[USDT] Uni LP [+] [-] [<=>] Price: $0.48 TVL: $2.01
TRXK Price: $0.06
USDT Price: $1.00
Staked: 1.5536 PND-LP ($0.74)
PND Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [TRXK]-[USDT] Uni LP $0.00 (0.00% of the pool).
Okex Explorer
Stake 0.000000 [TRXK]-[USDT] Uni LP
Unstake 0.000000 [TRXK]-[USDT] Uni LP
Claim 0.000000 PND ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $24,759.51