*************** 👨‍🌾 UNOFFICIAL MINMAX.FINANCE FARMING CALCULATOR 👨‍🌾 ************
INFO  : https://minmax.finance
FARMING URL : https://farm.mcn.ventures
********************************************************************************

Fri Jan 28 2022 01:12:35 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
MCN Price: $20.89 Market Cap: $154,854.42 [%]
Staked: 656.9417 MCN ($13,723.51)
iMAGIC Per Week: 62.22 ($3.13)
APR: Day 0.00% Week 0.02% Year 1.18%
You are staking 0.000000 MCN $0.00 (0.00% of the pool).
Iotex Scout
Stake 0.000000 MCN
Unstake 0.000000 MCN
Claim 0.000000 iMAGIC ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $13,723.51