*************** 👨‍🌾 UNOFFICIAL MERMAIDSWAP FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://mermaidswap.com
****************************************************************************************

Fri Jan 28 2022 01:12:49 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 25 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - MERD Price: $0.00 Market Cap: $0.00 
Staked: 44156.4697 MERD ($0.00)
MERD Per Week: 1197.62 ($96.09)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 MERD ($0.00), NaN% of the pool.
Stake 0.00 MERD
Unstake 0.00 MERD
Claim 0.00 MERD ($0.00)
Staking or unstaking also claims rewards.

1 - CIOTX Price: $0.00 Market Cap: $0.00 
Staked: 48201.5809 CIOTX ($0.00)
MERD Per Week: 299.41 ($24.02)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 CIOTX ($0.00), NaN% of the pool.
Stake 0.00 CIOTX
Unstake 0.00 CIOTX - Fee 4%
Claim 0.00 MERD ($0.00)
Staking or unstaking also claims rewards.

2 - BUSD-bsc Price: $1.00 Market Cap: $2,823,886.41 
Staked: 4750.6512 BUSD-bsc ($4,750.65)
MERD Per Week: 299.41 ($24.02)
APR: Day 0.07% Week 0.51% Year 26.30%
You are staking 0.00 BUSD-bsc ($0.00), 0.00% of the pool.
Stake 0.00 BUSD-bsc
Unstake 0.00 BUSD-bsc - Fee 4%
Claim 0.00 MERD ($0.00)
Staking or unstaking also claims rewards.

3 - ioUSDT Price: $0.00 Market Cap: $0.00 
Staked: 1721.2574 ioUSDT ($0.00)
MERD Per Week: 299.41 ($24.02)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 ioUSDT ($0.00), NaN% of the pool.
Stake 0.00 ioUSDT
Unstake 0.00 ioUSDT - Fee 4%
Claim 0.00 MERD ($0.00)
Staking or unstaking also claims rewards.

4 - ZM Price: $0.00 Market Cap: $0.00 
Staked: 1670.3483 ZM ($0.00)
MERD Per Week: 299.41 ($24.02)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 ZM ($0.00), NaN% of the pool.
Stake 0.00 ZM
Unstake 0.00 ZM - Fee 4%
Claim 0.00 MERD ($0.00)
Staking or unstaking also claims rewards.

5 - CYC Price: $133.34 Market Cap: $2,181,279.94 
Staked: 1.9301 CYC ($257.36)
MERD Per Week: 299.41 ($24.02)
APR: Day 1.33% Week 9.33% Year 485.38%
You are staking 0.00 CYC ($0.00), 0.00% of the pool.
Stake 0.00 CYC
Unstake 0.00 CYC - Fee 4%
Claim 0.00 MERD ($0.00)
Staking or unstaking also claims rewards.

6 - ioUSDC Price: $1.00 Market Cap: $1,234,623.51 
Staked: 8763.9698 ioUSDC ($8,763.97)
MERD Per Week: 299.41 ($24.02)
APR: Day 0.04% Week 0.27% Year 14.25%
You are staking 0.00 ioUSDC ($0.00), 0.00% of the pool.
Stake 0.00 ioUSDC
Unstake 0.00 ioUSDC - Fee 4%
Claim 0.00 MERD ($0.00)
Staking or unstaking also claims rewards.

7 - BNB-bsc Price: $0.00 Market Cap: $0.00 
Staked: 7.6233 BNB-bsc ($0.00)
MERD Per Week: 299.41 ($24.02)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 BNB-bsc ($0.00), NaN% of the pool.
Stake 0.00 BNB-bsc
Unstake 0.00 BNB-bsc - Fee 4%
Claim 0.00 MERD ($0.00)
Staking or unstaking also claims rewards.

8 - GFT Price: $0.00 Market Cap: $0.00 
Staked: 27.8518 GFT ($0.00)
MERD Per Week: 299.41 ($24.02)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 GFT ($0.00), NaN% of the pool.
Stake 0.00 GFT
Unstake 0.00 GFT - Fee 4%
Claim 0.00 MERD ($0.00)
Staking or unstaking also claims rewards.

18 - [MERD]-[WIOTX] Uni LP [+] [-] [<=>] Price: $0.15 TVL: $1,555.89
MERD Price: $0.08
WIOTX Price: $0.07
Staked: 3488.7712 Mermaid-LP ($537.75)
MERD Per Week: 1996.04 ($160.15)
APR: Day 4.25% Week 29.78% Year 1548.67%
You are staking 0.00 [MERD]-[WIOTX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [MERD]-[WIOTX] Uni LP
Unstake 0.00 [MERD]-[WIOTX] Uni LP
Claim 0.00 MERD ($0.00)
Staking or unstaking also claims rewards.

19 - [ioUSDT]-[BUSD-bsc] Uni LP [+] [-] [<=>] Price: $2,009,049.19 TVL: $319.76
ioUSDT Price: $1.01
BUSD-bsc Price: $1.00
Staked: 0.0001 Mermaid-LP ($190.10)
MERD Per Week: 499.01 ($40.04)
APR: Day 3.01% Week 21.06% Year 1095.21%
You are staking 0.00 [ioUSDT]-[BUSD-bsc] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [ioUSDT]-[BUSD-bsc] Uni LP
Unstake 0.00 [ioUSDT]-[BUSD-bsc] Uni LP - Fee 4%
Claim 0.00 MERD ($0.00)
Staking or unstaking also claims rewards.

20 - [BNB-bsc]-[WIOTX] Uni LP [+] [-] [<=>] Price: $10.48 TVL: $1,267.70
BNB-bsc Price: $373.62
WIOTX Price: $0.07
Staked: 120.9700 Mermaid-LP ($1,267.69)
MERD Per Week: 499.01 ($40.04)
APR: Day 0.45% Week 3.16% Year 164.23%
You are staking 0.00 [BNB-bsc]-[WIOTX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [BNB-bsc]-[WIOTX] Uni LP
Unstake 0.00 [BNB-bsc]-[WIOTX] Uni LP - Fee 4%
Claim 0.00 MERD ($0.00)
Staking or unstaking also claims rewards.

22 - [ioETH]-[WIOTX] Uni LP [+] [-] [<=>] Price: $25.65 TVL: $1,341.09
ioETH Price: $2,235.70
WIOTX Price: $0.07
Staked: 52.2857 Mermaid-LP ($1,341.08)
MERD Per Week: 499.01 ($40.04)
APR: Day 0.43% Week 2.99% Year 155.25%
You are staking 0.00 [ioETH]-[WIOTX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [ioETH]-[WIOTX] Uni LP
Unstake 0.00 [ioETH]-[WIOTX] Uni LP - Fee 4%
Claim 0.00 MERD ($0.00)
Staking or unstaking also claims rewards.

23 - [ioUSDT]-[WIOTX] Uni LP [+] [-] [<=>] Price: $545,857.92 TVL: $1,335.59
ioUSDT Price: $1.01
WIOTX Price: $0.07
Staked: 0.0024 Mermaid-LP ($1,301.50)
MERD Per Week: 499.01 ($40.04)
APR: Day 0.44% Week 3.08% Year 159.97%
You are staking 0.00 [ioUSDT]-[WIOTX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [ioUSDT]-[WIOTX] Uni LP
Unstake 0.00 [ioUSDT]-[WIOTX] Uni LP - Fee 4%
Claim 0.00 MERD ($0.00)
Staking or unstaking also claims rewards.

24 - [BUSD-bsc]-[WIOTX] Uni LP [+] [-] [<=>] Price: $0.54 TVL: $939.46
BUSD-bsc Price: $1.00
WIOTX Price: $0.07
Staked: 1553.3445 Mermaid-LP ($842.94)
MERD Per Week: 499.01 ($40.04)
APR: Day 0.68% Week 4.75% Year 246.99%
You are staking 0.00 [BUSD-bsc]-[WIOTX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [BUSD-bsc]-[WIOTX] Uni LP
Unstake 0.00 [BUSD-bsc]-[WIOTX] Uni LP - Fee 4%
Claim 0.00 MERD ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $19,253.04