***************************** HUOBI ECO CHAIN **********************************
    
*************** 👨‍🌾 UNOFFICIAL ELK.FINANCE FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://app.elk.finance
********************************************************************************

Thu Jan 27 2022 21:53:28 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
[WHT]-[ELK] ELK LP [+] [-] [<=>] Price: $10.56 TVL: $230,197.96
WHT Price: $8.65
ELK Price: $2.76
Staked: 18530.5303 ELP ($195,743.01)
ELK Per Week: 1050.00 ($2,896.71)
APR: Day 0.21% Week 1.48% Year 76.95%
You are staking 0.000000 [WHT]-[ELK] ELK LP $0.00 (0.00% of the pool).
Heco Scan
Stake 0.000000 [WHT]-[ELK] ELK LP
Unstake 0.000000 [WHT]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[DAI-HECO]-[ELK] ELK LP [+] [-] [<=>] Price: $3.45 TVL: $35,409.44
DAI-HECO Price: $1.00
ELK Price: $2.76
Staked: 8975.2729 ELP ($30,998.46)
ELK Per Week: 280.00 ($772.46)
APR: Day 0.36% Week 2.49% Year 129.58%
You are staking 0.000000 [DAI-HECO]-[ELK] ELK LP $0.00 (0.00% of the pool).
Heco Scan
Stake 0.000000 [DAI-HECO]-[ELK] ELK LP
Unstake 0.000000 [DAI-HECO]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[ETH]-[ELK] ELK LP [+] [-] [<=>] Price: $169.97 TVL: $6,411.27
ETH Price: $2,432.52
ELK Price: $2.76
Staked: 5.1951 ELP ($882.98)
ELK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [ETH]-[ELK] ELK LP $0.00 (0.00% of the pool).
Heco Scan
Stake 0.000000 [ETH]-[ELK] ELK LP
Unstake 0.000000 [ETH]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[HBTC]-[ELK] ELK LP [+] [-] [<=>] Price: $653.85 TVL: $3,730.46
HBTC Price: $36,206.00
ELK Price: $2.76
Staked: 0.0627 ELP ($40.99)
ELK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [HBTC]-[ELK] ELK LP $0.00 (0.00% of the pool).
Heco Scan
Stake 0.000000 [HBTC]-[ELK] ELK LP
Unstake 0.000000 [HBTC]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[HUSD]-[ELK] ELK LP [+] [-] [<=>] Price: $350,025.76 TVL: $19,247.76
HUSD Price: $1.00
ELK Price: $2.76
Staked: 0.0352 ELP ($12,323.34)
ELK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [HUSD]-[ELK] ELK LP $0.00 (0.00% of the pool).
Heco Scan
Stake 0.000000 [HUSD]-[ELK] ELK LP
Unstake 0.000000 [HUSD]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[USDT]-[ELK] ELK LP [+] [-] [<=>] Price: $3.64 TVL: $12,394.19
USDT Price: $1.00
ELK Price: $2.76
Staked: 14.9343 ELP ($54.37)
ELK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [USDT]-[ELK] ELK LP $0.00 (0.00% of the pool).
Heco Scan
Stake 0.000000 [USDT]-[ELK] ELK LP
Unstake 0.000000 [USDT]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[MDX]-[ELK] ELK LP [+] [-] [<=>] Price: $1.66 TVL: $1,393.47
MDX Price: $0.23
ELK Price: $2.76
Staked: 17.6827 ELP ($29.35)
ELK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [MDX]-[ELK] ELK LP $0.00 (0.00% of the pool).
Heco Scan
Stake 0.000000 [MDX]-[ELK] ELK LP
Unstake 0.000000 [MDX]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[USDC-HECO]-[ELK] ELK LP [+] [-] [<=>] Price: $3,450,499.90 TVL: $9,128.33
USDC-HECO Price: $1.00
ELK Price: $2.76
Staked: 0.0014 ELP ($4,919.07)
ELK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [USDC-HECO]-[ELK] ELK LP $0.00 (0.00% of the pool).
Heco Scan
Stake 0.000000 [USDC-HECO]-[ELK] ELK LP
Unstake 0.000000 [USDC-HECO]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[ELK]-[FILDA] ELK LP [+] [-] [<=>] Price: $0.54 TVL: $13,971.76
ELK Price: $2.76
FILDA Price: $0.02
Staked: 21761.1812 ELP ($11,700.36)
ELK Per Week: 161.00 ($444.16)
APR: Day 0.54% Week 3.80% Year 197.40%
You are staking 0.000000 [ELK]-[FILDA] ELK LP $0.00 (0.00% of the pool).
Heco Scan
Stake 0.000000 [ELK]-[FILDA] ELK LP
Unstake 0.000000 [ELK]-[FILDA] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[LINK]-[ELK] ELK LP [+] [-] [<=>] Price: $13.38 TVL: $140.39
LINK Price: $15.15
ELK Price: $2.76
Staked: 8.9549 ELP ($119.80)
ELK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [LINK]-[ELK] ELK LP $0.00 (0.00% of the pool).
Heco Scan
Stake 0.000000 [LINK]-[ELK] ELK LP
Unstake 0.000000 [LINK]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[BNB]-[ELK] ELK LP [+] [-] [<=>] Price: $66.63 TVL: $6,699.28
BNB Price: $367.16
ELK Price: $2.76
Staked: 40.9408 ELP ($2,727.91)
ELK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [BNB]-[ELK] ELK LP $0.00 (0.00% of the pool).
Heco Scan
Stake 0.000000 [BNB]-[ELK] ELK LP
Unstake 0.000000 [BNB]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[AAVE]-[ELK] ELK LP [+] [-] [<=>] Price: $41.82 TVL: $1,590.10
AAVE Price: $146.56
ELK Price: $2.76
Staked: 0.8671 ELP ($36.26)
ELK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [AAVE]-[ELK] ELK LP $0.00 (0.00% of the pool).
Heco Scan
Stake 0.000000 [AAVE]-[ELK] ELK LP
Unstake 0.000000 [AAVE]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[ELK]-[HPT] ELK LP [+] [-] [<=>] Price: $0.16 TVL: $1,261.50
ELK Price: $2.76
HPT Price: $0.002179
Staked: 280.4860 ELP ($45.28)
ELK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [ELK]-[HPT] ELK LP $0.00 (0.00% of the pool).
Heco Scan
Stake 0.000000 [ELK]-[HPT] ELK LP
Unstake 0.000000 [ELK]-[HPT] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[MKR]-[ELK] ELK LP [+] [-] [<=>] Price: $143.29 TVL: $5,405.89
MKR Price: $1,751.19
ELK Price: $2.76
Staked: 15.4039 ELP ($2,207.30)
ELK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [MKR]-[ELK] ELK LP $0.00 (0.00% of the pool).
Heco Scan
Stake 0.000000 [MKR]-[ELK] ELK LP
Unstake 0.000000 [MKR]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[GOF]-[ELK] ELK LP [+] [-] [<=>] Price: $1.21 TVL: $911.76
GOF Price: $0.12
ELK Price: $2.76
Staked: 27.1983 ELP ($32.79)
ELK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [GOF]-[ELK] ELK LP $0.00 (0.00% of the pool).
Heco Scan
Stake 0.000000 [GOF]-[ELK] ELK LP
Unstake 0.000000 [GOF]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[YFI]-[ELK] ELK LP [+] [-] [<=>] Price: $536.72 TVL: $1,620.51
YFI Price: $24,217.00
ELK Price: $2.76
Staked: 0.1110 ELP ($59.58)
ELK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [YFI]-[ELK] ELK LP $0.00 (0.00% of the pool).
Heco Scan
Stake 0.000000 [YFI]-[ELK] ELK LP
Unstake 0.000000 [YFI]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[PTD]-[ELK] ELK LP [+] [-] [<=>] Price: $0.25 TVL: $302.87
PTD Price: $0.005096
ELK Price: $2.76
Staked: 333.0186 ELP ($83.61)
ELK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [PTD]-[ELK] ELK LP $0.00 (0.00% of the pool).
Heco Scan
Stake 0.000000 [PTD]-[ELK] ELK LP
Unstake 0.000000 [PTD]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[COW]-[ELK] ELK LP [+] [-] [<=>] Price: $3.35 TVL: $1,623.34
COW Price: $0.95
ELK Price: $2.76
Staked: 60.8459 ELP ($204.06)
ELK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [COW]-[ELK] ELK LP $0.00 (0.00% of the pool).
Heco Scan
Stake 0.000000 [COW]-[ELK] ELK LP
Unstake 0.000000 [COW]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[HBELT]-[ELK] ELK LP [+] [-] [<=>] Price: $3.83 TVL: $528.20
HBELT Price: $1.26
ELK Price: $2.76
Staked: 5.9280 ELP ($22.68)
ELK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [HBELT]-[ELK] ELK LP $0.00 (0.00% of the pool).
Heco Scan
Stake 0.000000 [HBELT]-[ELK] ELK LP
Unstake 0.000000 [HBELT]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $262,231.22