***************************** HUOBI ECO CHAIN *******************************
    
*************** 👨‍🌾 UNOFFICIAL BOOSTER FARMING CALCULATOR 👨‍🌾 ****************
INFO  : https://butterswap.me/
*****************************************************************************

Thu Jan 27 2022 21:53:46 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 33 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - BUTTER Price: $0.00 Market Cap: $0.00 
Staked: 632520036.3445 BUTTER ($0.00)
BUTTER Per Week: 50385.06 ($8.79)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 BUTTER ($0.00), NaN% of the pool.
Stake 0.00 BUTTER
Unstake 0.00 BUTTER
Claim 0.00 BUTTER ($0.00)
Staking or unstaking also claims rewards.

1 - [USDT]-[BUTTER] Uni LP [+] [-] [<=>] Price: $0.04 TVL: $15,086.55
USDT Price: $1.00
BUTTER Price: $0.000174
Staked: 391630.9533 Butter-LP ($14,689.77)
BUTTER Per Week: 23907.50 ($4.17)
APR: Day 0.00% Week 0.03% Year 1.48%
You are staking 0.00 [USDT]-[BUTTER] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[BUTTER] Uni LP
Unstake 0.00 [USDT]-[BUTTER] Uni LP
Claim 0.00 BUTTER ($0.00)
Staking or unstaking also claims rewards.

2 - [BUT]-[BUTTER] Uni LP [+] [-] [<=>] Price: $0.00 TVL: $3,437.57
BUT Price: $0.000129
BUTTER Price: $0.000174
Staked: 10373141.1715 Butter-LP ($3,311.65)
BUTTER Per Week: 2988.44 ($0.52)
APR: Day 0.00% Week 0.02% Year 0.82%
You are staking 0.00 [BUT]-[BUTTER] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [BUT]-[BUTTER] Uni LP
Unstake 0.00 [BUT]-[BUTTER] Uni LP
Claim 0.00 BUTTER ($0.00)
Staking or unstaking also claims rewards.

3 - [WHT]-[BUTTER] Uni LP [+] [-] [<=>] Price: $0.09 TVL: $9,155.61
WHT Price: $8.65
BUTTER Price: $0.000174
Staked: 97492.0212 Butter-LP ($9,040.48)
BUTTER Per Week: 11953.75 ($2.09)
APR: Day 0.00% Week 0.02% Year 1.20%
You are staking 0.00 [WHT]-[BUTTER] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WHT]-[BUTTER] Uni LP
Unstake 0.00 [WHT]-[BUTTER] Uni LP
Claim 0.00 BUTTER ($0.00)
Staking or unstaking also claims rewards.

4 - [HUSD]-[BUTTER] Uni LP [+] [-] [<=>] Price: $2,933.19 TVL: $4,494.31
HUSD Price: $1.00
BUTTER Price: $0.000174
Staked: 1.4851 Butter-LP ($4,356.19)
BUTTER Per Week: 11953.75 ($2.09)
APR: Day 0.01% Week 0.05% Year 2.49%
You are staking 0.00 [HUSD]-[BUTTER] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [HUSD]-[BUTTER] Uni LP
Unstake 0.00 [HUSD]-[BUTTER] Uni LP
Claim 0.00 BUTTER ($0.00)
Staking or unstaking also claims rewards.

5 - [HBTC]-[BUTTER] Uni LP [+] [-] [<=>] Price: $5.30 TVL: $1,411.83
HBTC Price: $36,206.00
BUTTER Price: $0.000174
Staked: 213.7379 Butter-LP ($1,133.20)
BUTTER Per Week: 5976.88 ($1.04)
APR: Day 0.01% Week 0.09% Year 4.79%
You are staking 0.00 [HBTC]-[BUTTER] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [HBTC]-[BUTTER] Uni LP
Unstake 0.00 [HBTC]-[BUTTER] Uni LP
Claim 0.00 BUTTER ($0.00)
Staking or unstaking also claims rewards.

6 - [ETH]-[BUTTER] Uni LP [+] [-] [<=>] Price: $1.38 TVL: $2,748.18
ETH Price: $2,432.52
BUTTER Price: $0.000174
Staked: 1984.1175 Butter-LP ($2,733.82)
BUTTER Per Week: 5976.88 ($1.04)
APR: Day 0.01% Week 0.04% Year 1.98%
You are staking 0.00 [ETH]-[BUTTER] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[BUTTER] Uni LP
Unstake 0.00 [ETH]-[BUTTER] Uni LP
Claim 0.00 BUTTER ($0.00)
Staking or unstaking also claims rewards.

7 - [BUTTER]-[Heco-Peg SHIB Token] Uni LP [+] [-] [<=>] Price: $0.00 TVL: $5,916.06
BUTTER Price: $0.000174
Heco-Peg SHIB Token Price: $0.0000207021
Staked: 37903526.5103 Butter-LP ($4,991.70)
BUTTER Per Week: 5976.88 ($1.04)
APR: Day 0.00% Week 0.02% Year 1.09%
You are staking 0.00 [BUTTER]-[Heco-Peg SHIB Token] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [BUTTER]-[Heco-Peg SHIB Token] Uni LP
Unstake 0.00 [BUTTER]-[Heco-Peg SHIB Token] Uni LP
Claim 0.00 BUTTER ($0.00)
Staking or unstaking also claims rewards.

8 - [MDX]-[BUTTER] Uni LP [+] [-] [<=>] Price: $0.01 TVL: $1,073.00
MDX Price: $0.23
BUTTER Price: $0.000174
Staked: 73432.6508 Butter-LP ($993.05)
BUTTER Per Week: 2988.44 ($0.52)
APR: Day 0.01% Week 0.05% Year 2.73%
You are staking 0.00 [MDX]-[BUTTER] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [MDX]-[BUTTER] Uni LP
Unstake 0.00 [MDX]-[BUTTER] Uni LP
Claim 0.00 BUTTER ($0.00)
Staking or unstaking also claims rewards.

9 - [DOGE]-[BUTTER] Uni LP [+] [-] [<=>] Price: $1,068.88 TVL: $5,353.44
DOGE Price: $0.14
BUTTER Price: $0.000174
Staked: 4.4735 Butter-LP ($4,781.58)
BUTTER Per Week: 5976.88 ($1.04)
APR: Day 0.00% Week 0.02% Year 1.13%
You are staking 0.00 [DOGE]-[BUTTER] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [DOGE]-[BUTTER] Uni LP
Unstake 0.00 [DOGE]-[BUTTER] Uni LP
Claim 0.00 BUTTER ($0.00)
Staking or unstaking also claims rewards.

10 - [BUT]-[USDT] Uni LP [+] [-] [<=>] Price: $0.03 TVL: $1,535.63
BUT Price: $0.000129
USDT Price: $1.00
Staked: 50244.9353 Butter-LP ($1,260.47)
BUTTER Per Week: 59.77 ($0.01)
APR: Day 0.00% Week 0.00% Year 0.04%
You are staking 0.00 [BUT]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [BUT]-[USDT] Uni LP
Unstake 0.00 [BUT]-[USDT] Uni LP
Claim 0.00 BUTTER ($0.00)
Staking or unstaking also claims rewards.

12 - [WHT]-[USDT] Uni LP [+] [-] [<=>] Price: $6.92 TVL: $808.91
WHT Price: $8.65
USDT Price: $1.00
Staked: 46.9173 Butter-LP ($324.67)
BUTTER Per Week: 59.77 ($0.01)
APR: Day 0.00% Week 0.00% Year 0.17%
You are staking 0.00 [WHT]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WHT]-[USDT] Uni LP
Unstake 0.00 [WHT]-[USDT] Uni LP
Claim 0.00 BUTTER ($0.00)
Staking or unstaking also claims rewards.

13 - [HBTC]-[USDT] Uni LP [+] [-] [<=>] Price: $387.28 TVL: $70.53
HBTC Price: $36,206.00
USDT Price: $1.00
Staked: 0.0720 Butter-LP ($27.87)
BUTTER Per Week: 59.77 ($0.01)
APR: Day 0.01% Week 0.04% Year 1.95%
You are staking 0.00 [HBTC]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [HBTC]-[USDT] Uni LP
Unstake 0.00 [HBTC]-[USDT] Uni LP
Claim 0.00 BUTTER ($0.00)
Staking or unstaking also claims rewards.

14 - [ETH]-[USDT] Uni LP [+] [-] [<=>] Price: $103.32 TVL: $73.57
ETH Price: $2,432.52
USDT Price: $1.00
Staked: 0.7116 Butter-LP ($73.52)
BUTTER Per Week: 59.77 ($0.01)
APR: Day 0.00% Week 0.01% Year 0.74%
You are staking 0.00 [ETH]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[USDT] Uni LP
Unstake 0.00 [ETH]-[USDT] Uni LP
Claim 0.00 BUTTER ($0.00)
Staking or unstaking also claims rewards.

15 - [HUSD]-[USDT] Uni LP [+] [-] [<=>] Price: $2,068,777.75 TVL: $201.99
HUSD Price: $1.00
USDT Price: $1.00
Staked: 0.0000 Butter-LP ($99.02)
BUTTER Per Week: 59.77 ($0.01)
APR: Day 0.00% Week 0.01% Year 0.55%
You are staking 0.00 [HUSD]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [HUSD]-[USDT] Uni LP
Unstake 0.00 [HUSD]-[USDT] Uni LP
Claim 0.00 BUTTER ($0.00)
Staking or unstaking also claims rewards.

16 - [NT]-[BUTTER] Uni LP [+] [-] [<=>] Price: $0.01 TVL: $110.87
NT Price: $0.04
BUTTER Price: $0.000174
Staked: 11854.0014 Butter-LP ($78.50)
BUTTER Per Week: 597.69 ($0.10)
APR: Day 0.02% Week 0.13% Year 6.91%
You are staking 0.00 [NT]-[BUTTER] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [NT]-[BUTTER] Uni LP
Unstake 0.00 [NT]-[BUTTER] Uni LP
Claim 0.00 BUTTER ($0.00)
Staking or unstaking also claims rewards.

17 - [HFIL]-[BUTTER] Uni LP [+] [-] [<=>] Price: $0.12 TVL: $1,222.05
HFIL Price: $19.05
BUTTER Price: $0.000174
Staked: 9528.7162 Butter-LP ($1,167.42)
BUTTER Per Week: 2988.44 ($0.52)
APR: Day 0.01% Week 0.04% Year 2.32%
You are staking 0.00 [HFIL]-[BUTTER] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [HFIL]-[BUTTER] Uni LP
Unstake 0.00 [HFIL]-[BUTTER] Uni LP
Claim 0.00 BUTTER ($0.00)
Staking or unstaking also claims rewards.

19 - [BUTTER]-[MATIC] Uni LP [+] [-] [<=>] Price: $0.04 TVL: $2,019.62
BUTTER Price: $0.000174
MATIC Price: $1.59
Staked: 52714.5166 Butter-LP ($1,848.82)
BUTTER Per Week: 597.69 ($0.10)
APR: Day 0.00% Week 0.01% Year 0.29%
You are staking 0.00 [BUTTER]-[MATIC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [BUTTER]-[MATIC] Uni LP
Unstake 0.00 [BUTTER]-[MATIC] Uni LP
Claim 0.00 BUTTER ($0.00)
Staking or unstaking also claims rewards.

20 - [HDOT]-[BUTTER] Uni LP [+] [-] [<=>] Price: $0.12 TVL: $704.39
HDOT Price: $17.96
BUTTER Price: $0.000174
Staked: 5388.7785 Butter-LP ($640.06)
BUTTER Per Week: 2988.44 ($0.52)
APR: Day 0.01% Week 0.08% Year 4.24%
You are staking 0.00 [HDOT]-[BUTTER] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [HDOT]-[BUTTER] Uni LP
Unstake 0.00 [HDOT]-[BUTTER] Uni LP
Claim 0.00 BUTTER ($0.00)
Staking or unstaking also claims rewards.

23 - HM Price: $0.00 Market Cap: $0.00 
Staked: 1.0000 HM ($0.00)
BUTTER Per Week: 65745.63 ($11.47)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 HM ($0.00), NaN% of the pool.
Stake 0.00 HM
Unstake 0.00 HM
Claim 0.00 BUTTER ($0.00)
Staking or unstaking also claims rewards.

24 - [USDT]-[UD] Uni LP [+] [-] [<=>] Price: $0.02 TVL: $1,007.54
USDT Price: $1.00
UD Price: $0.0000973666
Staked: 43780.5465 Butter-LP ($917.94)
BUTTER Per Week: 59.77 ($0.01)
APR: Day 0.00% Week 0.00% Year 0.06%
You are staking 0.00 [USDT]-[UD] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[UD] Uni LP
Unstake 0.00 [USDT]-[UD] Uni LP
Claim 0.00 BUTTER ($0.00)
Staking or unstaking also claims rewards.

25 - [BNB]-[USDT] Uni LP [+] [-] [<=>] Price: $51.93 TVL: $5.52
BNB Price: $374.18
USDT Price: $1.00
Staked: 0.0680 Butter-LP ($3.53)
BUTTER Per Week: 59.77 ($0.01)
APR: Day 0.04% Week 0.30% Year 15.37%
You are staking 0.00 [BNB]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [BNB]-[USDT] Uni LP
Unstake 0.00 [BNB]-[USDT] Uni LP
Claim 0.00 BUTTER ($0.00)
Staking or unstaking also claims rewards.

28 - [SKILL]-[USDT] Uni LP [+] [-] [<=>] Price: $5.38 TVL: $690.86
SKILL Price: $5.92
USDT Price: $1.00
Staked: 123.4472 Butter-LP ($663.65)
BUTTER Per Week: 59.77 ($0.01)
APR: Day 0.00% Week 0.00% Year 0.08%
You are staking 0.00 [SKILL]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [SKILL]-[USDT] Uni LP
Unstake 0.00 [SKILL]-[USDT] Uni LP
Claim 0.00 BUTTER ($0.00)
Staking or unstaking also claims rewards.

31 - [BUDO]-[USDT] Uni LP [+] [-] [<=>] Price: $0.04 TVL: $933.30
BUDO Price: $0.000363
USDT Price: $1.00
Staked: 284.9019 Butter-LP ($10.97)
BUTTER Per Week: 59.77 ($0.01)
APR: Day 0.01% Week 0.10% Year 4.94%
You are staking 0.00 [BUDO]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [BUDO]-[USDT] Uni LP
Unstake 0.00 [BUDO]-[USDT] Uni LP
Claim 0.00 BUTTER ($0.00)
Staking or unstaking also claims rewards.

32 - [USDT]-[PMD] Uni LP [+] [-] [<=>] Price: $0.40 TVL: $153,817.99
USDT Price: $1.00
PMD Price: $0.04
Staked: 0.3860 Butter-LP ($0.16)
BUTTER Per Week: 59.77 ($0.01)
APR: Day 0.95% Week 6.67% Year 347.06%
You are staking 0.00 [USDT]-[PMD] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[PMD] Uni LP
Unstake 0.00 [USDT]-[PMD] Uni LP
Claim 0.00 BUTTER ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $53,148.05