*************** 👨‍🌾 UNOFFICIAL HECO-OBERON.GALAXYFINANCE.ONE FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://heco-oberon.galaxyfinance.one/
************************************************************************************

Thu Jan 27 2022 21:54:05 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 23 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - OBERON Price: $0.00 Market Cap: $0.00 
Staked: 237057346.7847 OBERON ($0.00)
OBERON Per Week: 40.32 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 OBERON ($0.00), NaN% of the pool.
Stake 0.00 OBERON
Unstake 0.00 OBERON
Claim 0.00 OBERON ($0.00)
Staking or unstaking also claims rewards.

1 - WHT Price: $8.65 Market Cap: $52,609,593.39 
Staked: 2.7786 WHT ($24.04)
OBERON Per Week: 20.16 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 WHT ($0.00), 0.00% of the pool.
Stake 0.00 WHT
Unstake 0.00 WHT
Claim 0.00 OBERON ($0.00)
Staking or unstaking also claims rewards.

2 - HBTC Price: $36,206.00 Market Cap: $529,223,898.53 
Staked: 0.0000 HBTC ($0.00)
OBERON Per Week: 20.16 ($0.00)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 HBTC ($0.00), NaN% of the pool.
Stake 0.00 HBTC
Unstake 0.00 HBTC
Claim 0.00 OBERON ($0.00)
Staking or unstaking also claims rewards.

3 - ETH Price: $2,432.52 Market Cap: $804,561,391.83 
Staked: 0.0000 ETH ($0.03)
OBERON Per Week: 20.16 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 ETH ($0.00), 0.00% of the pool.
Stake 0.00 ETH
Unstake 0.00 ETH
Claim 0.00 OBERON ($0.00)
Staking or unstaking also claims rewards.

4 - HUSD Price: $1.00 Market Cap: $95,569,947.90 
Staked: 0.0000 HUSD ($0.00)
OBERON Per Week: 20.16 ($0.00)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 HUSD ($0.00), NaN% of the pool.
Stake 0.00 HUSD
Unstake 0.00 HUSD
Claim 0.00 OBERON ($0.00)
Staking or unstaking also claims rewards.

5 - USDC-HECO Price: $1.00 Market Cap: $18,358,494.34 
Staked: 0.0096 USDC-HECO ($0.01)
OBERON Per Week: 20.16 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.01%
You are staking 0.00 USDC-HECO ($0.00), 0.00% of the pool.
Stake 0.00 USDC-HECO
Unstake 0.00 USDC-HECO
Claim 0.00 OBERON ($0.00)
Staking or unstaking also claims rewards.

6 - USDT Price: $1.00 Market Cap: $1,807,182,503.00 
Staked: 6.7817 USDT ($6.78)
OBERON Per Week: 20.16 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT
Unstake 0.00 USDT
Claim 0.00 OBERON ($0.00)
Staking or unstaking also claims rewards.

7 - [WHT]-[OBERON] Uni LP [+] [-] [<=>] Price: $0.00 TVL: $0.81
WHT Price: $8.65
OBERON Price: $0.0000000010
Staked: 553.6399 HMDX ($0.13)
OBERON Per Week: 80.64 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WHT]-[OBERON] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WHT]-[OBERON] Uni LP
Unstake 0.00 [WHT]-[OBERON] Uni LP
Claim 0.00 OBERON ($0.00)
Staking or unstaking also claims rewards.

8 - [HBTC]-[OBERON] Uni LP [+] [-] [<=>] Price: $0.02 TVL: $0.07
HBTC Price: $36,206.00
OBERON Price: $0.0000000010
Staked: 1.1518 HMDX ($0.02)
OBERON Per Week: 80.64 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.02%
You are staking 0.00 [HBTC]-[OBERON] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [HBTC]-[OBERON] Uni LP
Unstake 0.00 [HBTC]-[OBERON] Uni LP
Claim 0.00 OBERON ($0.00)
Staking or unstaking also claims rewards.

9 - [ETH]-[OBERON] Uni LP [+] [-] [<=>] Price: $0.01 TVL: $0.10
ETH Price: $2,432.52
OBERON Price: $0.0000000010
Staked: 4.8928 HMDX ($0.04)
OBERON Per Week: 80.64 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.01%
You are staking 0.00 [ETH]-[OBERON] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[OBERON] Uni LP
Unstake 0.00 [ETH]-[OBERON] Uni LP
Claim 0.00 OBERON ($0.00)
Staking or unstaking also claims rewards.

10 - [HUSD]-[OBERON] Uni LP [+] [-] [<=>] Price: $13.42 TVL: $0.27
HUSD Price: $1.00
OBERON Price: $0.0000000010
Staked: 0.0034 HMDX ($0.05)
OBERON Per Week: 80.64 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.01%
You are staking 0.00 [HUSD]-[OBERON] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [HUSD]-[OBERON] Uni LP
Unstake 0.00 [HUSD]-[OBERON] Uni LP
Claim 0.00 OBERON ($0.00)
Staking or unstaking also claims rewards.

11 - [USDC-HECO]-[OBERON] Uni LP [+] [-] [<=>] Price: $129.08 TVL: $0.13
USDC-HECO Price: $1.00
OBERON Price: $0.0000000010
Staked: 0.0001 HMDX ($0.01)
OBERON Per Week: 80.64 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.05%
You are staking 0.00 [USDC-HECO]-[OBERON] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC-HECO]-[OBERON] Uni LP
Unstake 0.00 [USDC-HECO]-[OBERON] Uni LP
Claim 0.00 OBERON ($0.00)
Staking or unstaking also claims rewards.

12 - [USDT]-[OBERON] Uni LP [+] [-] [<=>] Price: $0.00 TVL: $0.23
USDT Price: $1.00
OBERON Price: $0.0000000010
Staked: 0.1581 HMDX ($0.00)
OBERON Per Week: 80.64 ($0.00)
APR: Day 0.04% Week 0.28% Year 14.80%
You are staking 0.00 [USDT]-[OBERON] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[OBERON] Uni LP
Unstake 0.00 [USDT]-[OBERON] Uni LP
Claim 0.00 OBERON ($0.00)
Staking or unstaking also claims rewards.

13 - [WHT]-[HBTC] Uni LP [+] [-] [<=>] Price: $1,167.68 TVL: $194,993.00
WHT Price: $8.65
HBTC Price: $36,206.00
Staked: 0.0000 HMDX ($0.01)
OBERON Per Week: 20.16 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.01%
You are staking 0.00 [WHT]-[HBTC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WHT]-[HBTC] Uni LP
Unstake 0.00 [WHT]-[HBTC] Uni LP
Claim 0.00 OBERON ($0.00)
Staking or unstaking also claims rewards.

14 - [WHT]-[USDT] Uni LP [+] [-] [<=>] Price: $6.07 TVL: $9,645,761.90
WHT Price: $8.65
USDT Price: $1.00
Staked: 22.0572 HMDX ($133.80)
OBERON Per Week: 20.16 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WHT]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WHT]-[USDT] Uni LP
Unstake 0.00 [WHT]-[USDT] Uni LP
Claim 0.00 OBERON ($0.00)
Staking or unstaking also claims rewards.

15 - [ETH]-[HBTC] Uni LP [+] [-] [<=>] Price: $19,185.25 TVL: $3,838,911.38
ETH Price: $2,432.52
HBTC Price: $36,206.00
Staked: 0.0000 HMDX ($0.09)
OBERON Per Week: 20.16 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [ETH]-[HBTC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[HBTC] Uni LP
Unstake 0.00 [ETH]-[HBTC] Uni LP
Claim 0.00 OBERON ($0.00)
Staking or unstaking also claims rewards.

16 - [HBTC]-[USDT] Uni LP [+] [-] [<=>] Price: $383.16 TVL: $28,894,371.22
HBTC Price: $36,206.00
USDT Price: $1.00
Staked: 0.0000 HMDX ($0.02)
OBERON Per Week: 20.16 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.01%
You are staking 0.00 [HBTC]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [HBTC]-[USDT] Uni LP
Unstake 0.00 [HBTC]-[USDT] Uni LP
Claim 0.00 OBERON ($0.00)
Staking or unstaking also claims rewards.

17 - [WHT]-[ETH] Uni LP [+] [-] [<=>] Price: $295.45 TVL: $520,239.48
WHT Price: $8.65
ETH Price: $2,432.52
Staked: 0.0000 HMDX ($0.00)
OBERON Per Week: 20.16 ($0.00)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [WHT]-[ETH] Uni LP ($0.00), NaN% of the pool.
Stake 0.00 [WHT]-[ETH] Uni LP
Unstake 0.00 [WHT]-[ETH] Uni LP
Claim 0.00 OBERON ($0.00)
Staking or unstaking also claims rewards.

18 - [ETH]-[USDT] Uni LP [+] [-] [<=>] Price: $99.61 TVL: $28,632,720.87
ETH Price: $2,432.52
USDT Price: $1.00
Staked: 0.0023 HMDX ($0.23)
OBERON Per Week: 20.16 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [ETH]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[USDT] Uni LP
Unstake 0.00 [ETH]-[USDT] Uni LP
Claim 0.00 OBERON ($0.00)
Staking or unstaking also claims rewards.

19 - [HUSD]-[USDC-HECO] Uni LP [+] [-] [<=>] Price: $200,077,972,080.90 TVL: $2.41
HUSD Price: $1.00
USDC-HECO Price: $1.00
Staked: 0.0000 HMDX ($0.02)
OBERON Per Week: 20.16 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.01%
You are staking 0.00 [HUSD]-[USDC-HECO] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [HUSD]-[USDC-HECO] Uni LP
Unstake 0.00 [HUSD]-[USDC-HECO] Uni LP
Claim 0.00 OBERON ($0.00)
Staking or unstaking also claims rewards.

20 - [HUSD]-[USDT] Uni LP [+] [-] [<=>] Price: $207,756.54 TVL: $61,602,395.14
HUSD Price: $1.00
USDT Price: $1.00
Staked: 0.0000 HMDX ($0.02)
OBERON Per Week: 20.16 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.01%
You are staking 0.00 [HUSD]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [HUSD]-[USDT] Uni LP
Unstake 0.00 [HUSD]-[USDT] Uni LP
Claim 0.00 OBERON ($0.00)
Staking or unstaking also claims rewards.

21 - [USDC-HECO]-[USDT] Uni LP [+] [-] [<=>] Price: $2,013,118.58 TVL: $510,388.62
USDC-HECO Price: $1.00
USDT Price: $1.00
Staked: 0.0000 HMDX ($0.00)
OBERON Per Week: 20.16 ($0.00)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [USDC-HECO]-[USDT] Uni LP ($0.00), NaN% of the pool.
Stake 0.00 [USDC-HECO]-[USDT] Uni LP
Unstake 0.00 [USDC-HECO]-[USDT] Uni LP
Claim 0.00 OBERON ($0.00)
Staking or unstaking also claims rewards.

22 - WHT Price: $8.65 Market Cap: $52,609,593.39 
Staked: 2.7786 WHT ($24.04)
OBERON Per Week: 403199173.44 ($0.40)
APR: Day 0.24% Week 1.68% Year 87.27%
You are staking 0.00 WHT ($0.00), 0.00% of the pool.
Stake 0.00 WHT
Unstake 0.00 WHT
Claim 0.00 OBERON ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $189.33