***************************** HUOBI ECO CHAIN ***********************************
    
*************** 👨‍🌾 UNOFFICIAL MDIS.FINANCE FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://mdis.finance
*********************************************************************************

Thu Jan 27 2022 21:52:54 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 67 pools.
Showing incentivized pools only.
Finished reading smart contracts.
46 - Mdis-T3 Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 Mdis-T3 ($0.00)
MDIS Per Week: 16128000.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 Mdis-T3 ($0.00), NaN% of the pool.
Stake 0.00 Mdis-T3
Unstake 0.00 Mdis-T3
Claim 0.00 MDIS ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $0.00