***************************** HUOBI ECO CHAIN ***********************************
    
*************** 👨‍🌾 UNOFFICIAL PIPPI.FINANCE FARMING CALCULATOR 👨‍🌾 **************
INFO  : https://app.pippi.finance
*********************************************************************************

Thu Jan 27 2022 21:52:59 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 47 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - PIPI Price: $0.004118 Market Cap: $653,162.69 
Staked: 26593281.7295 PIPI ($109,504.10)
PIPI Per Week: 1008000.00 ($4,150.68)
APR: Day 0.54% Week 3.79% Year 197.10%
You are staking 0.00 PIPI ($0.00), 0.00% of the pool.
Stake 0.00 PIPI
Unstake 0.00 PIPI
Claim 0.00 PIPI ($0.00)
Staking or unstaking also claims rewards.

1 - [WHT]-[PIPI] Cake LP [+] [-] [<=>] Price: $0.41 TVL: $4,594.74
WHT Price: $8.65
PIPI Price: $0.004118
Staked: 10608.1689 Cake-LP ($4,320.81)
PIPI Per Week: 118588.24 ($488.31)
APR: Day 1.61% Week 11.30% Year 587.68%
You are staking 0.00 [WHT]-[PIPI] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WHT]-[PIPI] Cake LP
Unstake 0.00 [WHT]-[PIPI] Cake LP
Claim 0.00 PIPI ($0.00)
Staking or unstaking also claims rewards.

2 - [HUSD]-[WHT] Cake LP [+] [-] [<=>] Price: $697,017.47 TVL: $4,644.97
HUSD Price: $1.00
WHT Price: $8.65
Staked: 0.0063 Cake-LP ($4,365.91)
PIPI Per Week: 59294.12 ($244.16)
APR: Day 0.80% Week 5.59% Year 290.80%
You are staking 0.00 [HUSD]-[WHT] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [HUSD]-[WHT] Cake LP
Unstake 0.00 [HUSD]-[WHT] Cake LP
Claim 0.00 PIPI ($0.00)
Staking or unstaking also claims rewards.

12 - [USDT]-[PIPI] Cake LP [+] [-] [<=>] Price: $0.14 TVL: $20,655.79
USDT Price: $1.00
PIPI Price: $0.004118
Staked: 127072.4542 Cake-LP ($17,770.67)
PIPI Per Week: 237176.47 ($976.63)
APR: Day 0.79% Week 5.50% Year 285.78%
You are staking 0.00 [USDT]-[PIPI] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[PIPI] Cake LP
Unstake 0.00 [USDT]-[PIPI] Cake LP
Claim 0.00 PIPI ($0.00)
Staking or unstaking also claims rewards.

28 - DPT Price: $0.00 Market Cap: $0.00 
Staked: 1.0000 DPT ($0.00)
PIPI Per Week: 2608941.18 ($10,742.93)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 DPT ($0.00), NaN% of the pool.
Stake 0.00 DPT
Unstake 0.00 DPT
Claim 0.00 PIPI ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $135,961.49