***************************** HUOBI ECO CHAIN **************************
    
*************** 👨‍🌾 UNOFFICIAL NUT FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://nut.money
************************************************************************

Thu Jan 27 2022 21:53:05 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
[WHT]-[NUT] Uni LP [+] [-] [<=>] Price: $0.54 TVL: $16,497.87
WHT Price: $8.65
NUT Price: $0.007525
Staked: 2811.8067 NUT-LP ($1,516.15)
NUT Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [WHT]-[NUT] Uni LP $0.00 (0.00% of the pool).
Heco Scan
Stake 0.000000 [WHT]-[NUT] Uni LP
Unstake 0.000000 [WHT]-[NUT] Uni LP
Claim 0.000000 NUT ($0.00)
Revoke (set approval to 0)
Exit

[HUSD]-[NUT] Uni LP [+] [-] [<=>] Price: $19,337.82 TVL: $3,237.84
HUSD Price: $1.00
NUT Price: $0.007525
Staked: 0.0002 NUT-LP ($3.09)
NUT Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [HUSD]-[NUT] Uni LP $0.00 (0.00% of the pool).
Heco Scan
Stake 0.000000 [HUSD]-[NUT] Uni LP
Unstake 0.000000 [HUSD]-[NUT] Uni LP
Claim 0.000000 NUT ($0.00)
Revoke (set approval to 0)
Exit

[NUT]-[USDT] Uni LP [+] [-] [<=>] Price: $0.20 TVL: $233.36
NUT Price: $0.007525
USDT Price: $1.00
Staked: 30.1167 NUT-LP ($5.93)
NUT Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [NUT]-[USDT] Uni LP $0.00 (0.00% of the pool).
Heco Scan
Stake 0.000000 [NUT]-[USDT] Uni LP
Unstake 0.000000 [NUT]-[USDT] Uni LP
Claim 0.000000 NUT ($0.00)
Revoke (set approval to 0)
Exit

[NUT]-[PGO] Uni LP [+] [-] [<=>] Price: $0.01 TVL: $543.28
NUT Price: $0.007525
PGO Price: $0.000811
Staked: 63642.6031 NUT-LP ($329.05)
PGO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [NUT]-[PGO] Uni LP $0.00 (0.00% of the pool).
Heco Scan
Stake 0.000000 [NUT]-[PGO] Uni LP
Unstake 0.000000 [NUT]-[PGO] Uni LP
Claim 0.000000 PGO ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $1,854.21