*************** 👨‍🌾 UNOFFICIAL BARD FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://lootswap.finance/guilds/bard
**************************************************************************************

Fri Jan 28 2022 01:02:24 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 5 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [BARD]-[LOOT] Loot LP Token [+] [-] [<=>] Price: $0.01 TVL: $13,789.27
BARD Price: $0.000518
LOOT Price: $0.02
Staked: 33903.6695 LOOT-LP ($207.85)
BARD Per Week: 34662.45 ($17.95)
APR: Day 1.23% Week 8.63% Year 448.99%
You are staking 0.00 [BARD]-[LOOT] Loot LP Token ($0.00), 0.00% of the pool.
Stake 0.00 [BARD]-[LOOT] Loot LP Token
Unstake 0.00 [BARD]-[LOOT] Loot LP Token
Claim 0.00 BARD ($0.00)
Staking or unstaking also claims rewards.

1 - [BARD]-[WONE] Loot LP Token [+] [-] [<=>] Price: $0.02 TVL: $2,161.28
BARD Price: $0.000518
WONE Price: $0.18
Staked: 103686.0409 LOOT-LP ($2,035.47)
BARD Per Week: 239051.38 ($123.77)
APR: Day 0.87% Week 6.08% Year 316.19%
You are staking 0.00 [BARD]-[WONE] Loot LP Token ($0.00), 0.00% of the pool.
Stake 0.00 [BARD]-[WONE] Loot LP Token
Unstake 0.00 [BARD]-[WONE] Loot LP Token
Claim 0.00 BARD ($0.00)
Staking or unstaking also claims rewards.

2 - [bscETH]-[WONE] Loot LP Token [+] [-] [<=>] Price: $40.54 TVL: $147,629.96
bscETH Price: $2,222.96
WONE Price: $0.18
Staked: 22.9247 LOOT-LP ($929.33)
BARD Per Week: 9562.06 ($4.95)
APR: Day 0.08% Week 0.53% Year 27.70%
You are staking 0.00 [bscETH]-[WONE] Loot LP Token ($0.00), 0.00% of the pool.
Stake 0.00 [bscETH]-[WONE] Loot LP Token
Unstake 0.00 [bscETH]-[WONE] Loot LP Token
Claim 0.00 BARD ($0.00)
Staking or unstaking also claims rewards.

3 - [1renDOGE]-[WONE] Loot LP Token [+] [-] [<=>] Price: $30,638.32 TVL: $2,275.83
1renDOGE Price: $0.12
WONE Price: $0.18
Staked: 0.0734 LOOT-LP ($2,248.45)
BARD Per Week: 9562.06 ($4.95)
APR: Day 0.03% Week 0.22% Year 11.45%
You are staking 0.00 [1renDOGE]-[WONE] Loot LP Token ($0.00), 0.00% of the pool.
Stake 0.00 [1renDOGE]-[WONE] Loot LP Token
Unstake 0.00 [1renDOGE]-[WONE] Loot LP Token
Claim 0.00 BARD ($0.00)
Staking or unstaking also claims rewards.

4 - [bscDAI]-[WONE] Loot LP Token [+] [-] [<=>] Price: $0.84 TVL: $1,226.63
bscDAI Price: $0.89
WONE Price: $0.18
Staked: 1211.3208 LOOT-LP ($1,014.92)
BARD Per Week: 9562.06 ($4.95)
APR: Day 0.07% Week 0.49% Year 25.37%
You are staking 0.00 [bscDAI]-[WONE] Loot LP Token ($0.00), 0.00% of the pool.
Stake 0.00 [bscDAI]-[WONE] Loot LP Token
Unstake 0.00 [bscDAI]-[WONE] Loot LP Token
Claim 0.00 BARD ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $6,436.02