*************** 👨‍🌾 UNOFFICIAL COSMIC FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://lootswap.finance/guilds/cosmic
**************************************************************************************

Fri Jan 28 2022 01:02:35 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 9 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [MAGIC]-[LOOT] Loot LP Token [+] [-] [<=>] Price: $0.28 TVL: $130,886.20
MAGIC Price: $1.08
LOOT Price: $0.02
Staked: 455693.1620 LOOT-LP ($129,587.36)
MAGIC Per Week: 15629.66 ($16,802.99)
APR: Day 1.85% Week 12.97% Year 674.26%
You are staking 0.00 [MAGIC]-[LOOT] Loot LP Token ($0.00), 0.00% of the pool.
Stake 0.00 [MAGIC]-[LOOT] Loot LP Token
Unstake 0.00 [MAGIC]-[LOOT] Loot LP Token
Claim 0.00 MAGIC ($0.00)
Staking or unstaking also claims rewards.

1 - [MAGIC]-[WONE] Loot LP Token [+] [-] [<=>] Price: $0.92 TVL: $1,607,822.62
MAGIC Price: $1.08
WONE Price: $0.18
Staked: 1712187.3426 LOOT-LP ($1,569,248.76)
MAGIC Per Week: 110766.74 ($119,082.03)
APR: Day 1.08% Week 7.59% Year 394.60%
You are staking 0.00 [MAGIC]-[WONE] Loot LP Token ($0.00), 0.00% of the pool.
Stake 0.00 [MAGIC]-[WONE] Loot LP Token
Unstake 0.00 [MAGIC]-[WONE] Loot LP Token
Claim 0.00 MAGIC ($0.00)
Staking or unstaking also claims rewards.

2 - [COSMIC]-[WONE] Loot LP Token [+] [-] [<=>] Price: $5,852.23 TVL: $893,931.71
COSMIC Price: $0.04
WONE Price: $0.18
Staked: 151.6436 LOOT-LP ($887,453.94)
MAGIC Per Week: 77468.76 ($83,284.36)
APR: Day 1.34% Week 9.38% Year 488.00%
You are staking 0.00 [COSMIC]-[WONE] Loot LP Token ($0.00), 0.00% of the pool.
Stake 0.00 [COSMIC]-[WONE] Loot LP Token
Unstake 0.00 [COSMIC]-[WONE] Loot LP Token
Claim 0.00 MAGIC ($0.00)
Staking or unstaking also claims rewards.

3 - [COSMIC]-[MAGIC] Loot LP Token [+] [-] [<=>] Price: $12,883.58 TVL: $1,621,843.32
COSMIC Price: $0.04
MAGIC Price: $1.08
Staked: 124.3169 LOOT-LP ($1,601,646.02)
MAGIC Per Week: 80186.97 ($86,206.62)
APR: Day 0.77% Week 5.38% Year 279.88%
You are staking 0.00 [COSMIC]-[MAGIC] Loot LP Token ($0.00), 0.00% of the pool.
Stake 0.00 [COSMIC]-[MAGIC] Loot LP Token
Unstake 0.00 [COSMIC]-[MAGIC] Loot LP Token
Claim 0.00 MAGIC ($0.00)
Staking or unstaking also claims rewards.

4 - [bscBUSD]-[MAGIC] Loot LP Token [+] [-] [<=>] Price: $2.18 TVL: $71,099.14
bscBUSD Price: $1.01
MAGIC Price: $1.08
Staked: 31768.7180 LOOT-LP ($69,383.88)
MAGIC Per Week: 6115.96 ($6,575.08)
APR: Day 1.35% Week 9.48% Year 492.77%
You are staking 0.00 [bscBUSD]-[MAGIC] Loot LP Token ($0.00), 0.00% of the pool.
Stake 0.00 [bscBUSD]-[MAGIC] Loot LP Token
Unstake 0.00 [bscBUSD]-[MAGIC] Loot LP Token
Claim 0.00 MAGIC ($0.00)
Staking or unstaking also claims rewards.

7 - [bscETH]-[WONE] Loot LP Token [+] [-] [<=>] Price: $40.54 TVL: $147,629.96
bscETH Price: $2,222.96
WONE Price: $0.18
Staked: 3436.2741 LOOT-LP ($139,300.45)
MAGIC Per Week: 6115.96 ($6,575.08)
APR: Day 0.67% Week 4.72% Year 245.44%
You are staking 0.00 [bscETH]-[WONE] Loot LP Token ($0.00), 0.00% of the pool.
Stake 0.00 [bscETH]-[WONE] Loot LP Token
Unstake 0.00 [bscETH]-[WONE] Loot LP Token
Claim 0.00 MAGIC ($0.00)
Staking or unstaking also claims rewards.

8 - [WONE]-[BUSD] Loot LP Token [+] [-] [<=>] Price: $0.92 TVL: $325,668.26
WONE Price: $0.18
BUSD Price: $1.00
Staked: 349686.4030 LOOT-LP ($322,467.76)
MAGIC Per Week: 6115.96 ($6,575.08)
APR: Day 0.29% Week 2.04% Year 106.03%
You are staking 0.00 [WONE]-[BUSD] Loot LP Token ($0.00), 0.00% of the pool.
Stake 0.00 [WONE]-[BUSD] Loot LP Token
Unstake 0.00 [WONE]-[BUSD] Loot LP Token
Claim 0.00 MAGIC ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $4,719,088.16