*************** 👨‍🌾 UNOFFICIAL DEFI KINGDOMS FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://game.defikingdoms.com/
**************************************************************************************

Fri Jan 28 2022 01:02:56 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 19 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [JEWEL]-[WONE] Uni LP [+] [-] [<=>] Price: $2.33 TVL: $154,224,459.43
JEWEL Price: $6.82
WONE Price: $0.18
Staked: 64898187.7571 JEWEL-LP ($150,949,997.97)
JEWEL Per Week: 1199045.03 ($8,177,487.08)
APR: Day 0.77% Week 5.42% Year 281.70%
You are staking 0.00000000 [JEWEL]-[WONE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [JEWEL]-[WONE] Uni LP
Unstake 0.00 [JEWEL]-[WONE] Uni LP
Claim 0.00 JEWEL ($0.00)
Staking or unstaking also claims rewards.

1 - [JEWEL]-[BUSD] Uni LP [+] [-] [<=>] Price: $5.65 TVL: $15,321,659.25
JEWEL Price: $6.82
BUSD Price: $1.01
Staked: 2654050.9781 JEWEL-LP ($14,984,949.04)
JEWEL Per Week: 105549.74 ($719,849.21)
APR: Day 0.69% Week 4.80% Year 249.80%
You are staking 0.00000000 [JEWEL]-[BUSD] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [JEWEL]-[BUSD] Uni LP
Unstake 0.00 [JEWEL]-[BUSD] Uni LP
Claim 0.00 JEWEL ($0.00)
Staking or unstaking also claims rewards.

2 - [JEWEL]-[bscBNB] Uni LP [+] [-] [<=>] Price: $105.78 TVL: $13,886,946.99
JEWEL Price: $6.82
bscBNB Price: $369.70
Staked: 130138.5156 JEWEL-LP ($13,765,553.08)
JEWEL Per Week: 105549.74 ($719,849.21)
APR: Day 0.75% Week 5.23% Year 271.93%
You are staking 0.00000000 [JEWEL]-[bscBNB] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [JEWEL]-[bscBNB] Uni LP
Unstake 0.00 [JEWEL]-[bscBNB] Uni LP
Claim 0.00 JEWEL ($0.00)
Staking or unstaking also claims rewards.

3 - [1ETH]-[JEWEL] Uni LP [+] [-] [<=>] Price: $273.86 TVL: $17,694,258.85
1ETH Price: $2,390.28
JEWEL Price: $6.82
Staked: 63738.2753 JEWEL-LP ($17,455,370.27)
JEWEL Per Week: 105549.74 ($719,849.21)
APR: Day 0.59% Week 4.12% Year 214.44%
You are staking 0.00000000 [1ETH]-[JEWEL] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [1ETH]-[JEWEL] Uni LP
Unstake 0.00 [1ETH]-[JEWEL] Uni LP
Claim 0.00 JEWEL ($0.00)
Staking or unstaking also claims rewards.

4 - [WONE]-[BUSD] Uni LP [+] [-] [<=>] Price: $0.93 TVL: $8,897,110.89
WONE Price: $0.18
BUSD Price: $1.01
Staked: 9432489.8074 JEWEL-LP ($8,779,513.72)
JEWEL Per Week: 16887.96 ($115,175.87)
APR: Day 0.19% Week 1.31% Year 68.22%
You are staking 0.00000000 [WONE]-[BUSD] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WONE]-[BUSD] Uni LP
Unstake 0.00 [WONE]-[BUSD] Uni LP
Claim 0.00 JEWEL ($0.00)
Staking or unstaking also claims rewards.

5 - [JEWEL]-[XYA] Uni LP [+] [-] [<=>] Price: $1.96 TVL: $742,616.95
JEWEL Price: $6.82
XYA Price: $0.13
Staked: 346010.6841 JEWEL-LP ($676,641.31)
JEWEL Per Week: 4221.99 ($28,793.97)
APR: Day 0.61% Week 4.26% Year 221.28%
You are staking 0.00000000 [JEWEL]-[XYA] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [JEWEL]-[XYA] Uni LP
Unstake 0.00 [JEWEL]-[XYA] Uni LP
Claim 0.00 JEWEL ($0.00)
Staking or unstaking also claims rewards.

6 - [JEWEL]-[1USDC] Uni LP [+] [-] [<=>] Price: $379,015,876.35 TVL: $16,152,745.41
JEWEL Price: $6.82
1USDC Price: $1.01
Staked: 0.0397 JEWEL-LP ($15,061,401.06)
JEWEL Per Week: 105549.74 ($719,849.21)
APR: Day 0.68% Week 4.78% Year 248.53%
You are staking 0.00000000 [JEWEL]-[1USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [JEWEL]-[1USDC] Uni LP
Unstake 0.00 [JEWEL]-[1USDC] Uni LP
Claim 0.00 JEWEL ($0.00)
Staking or unstaking also claims rewards.

7 - [1WBTC]-[JEWEL] Uni LP [+] [-] [<=>] Price: $101,846,862.66 TVL: $17,678,031.26
1WBTC Price: $35,071.00
JEWEL Price: $6.82
Staked: 0.1709 JEWEL-LP ($17,402,927.33)
JEWEL Per Week: 105549.74 ($719,849.21)
APR: Day 0.59% Week 4.14% Year 215.09%
You are staking 0.00000000 [1WBTC]-[JEWEL] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [1WBTC]-[JEWEL] Uni LP
Unstake 0.00 [1WBTC]-[JEWEL] Uni LP
Claim 0.00 JEWEL ($0.00)
Staking or unstaking also claims rewards.

8 - [UST]-[JEWEL] Uni LP [+] [-] [<=>] Price: $5.74 TVL: $14,663,768.30
UST Price: $1.00
JEWEL Price: $6.82
Staked: 2481614.4738 JEWEL-LP ($14,243,992.93)
JEWEL Per Week: 105549.74 ($719,849.21)
APR: Day 0.72% Week 5.05% Year 262.79%
You are staking 0.00000000 [UST]-[JEWEL] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [UST]-[JEWEL] Uni LP
Unstake 0.00 [UST]-[JEWEL] Uni LP
Claim 0.00 JEWEL ($0.00)
Staking or unstaking also claims rewards.

9 - [1ETH]-[WONE] Uni LP [+] [-] [<=>] Price: $43.87 TVL: $12,431,420.75
1ETH Price: $2,390.28
WONE Price: $0.18
Staked: 281263.0364 JEWEL-LP ($12,338,820.33)
JEWEL Per Week: 16887.96 ($115,175.87)
APR: Day 0.13% Week 0.93% Year 48.54%
You are staking 0.00000000 [1ETH]-[WONE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [1ETH]-[WONE] Uni LP
Unstake 0.00 [1ETH]-[WONE] Uni LP
Claim 0.00 JEWEL ($0.00)
Staking or unstaking also claims rewards.

10 - [1USDC]-[WONE] Uni LP [+] [-] [<=>] Price: $1,000,573.02 TVL: $13,786,663.51
1USDC Price: $1.01
WONE Price: $0.18
Staked: 13.4193 JEWEL-LP ($13,426,975.26)
JEWEL Per Week: 16887.96 ($115,175.87)
APR: Day 0.12% Week 0.86% Year 44.61%
You are staking 0.00000000 [1USDC]-[WONE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [1USDC]-[WONE] Uni LP
Unstake 0.00 [1USDC]-[WONE] Uni LP
Claim 0.00 JEWEL ($0.00)
Staking or unstaking also claims rewards.

11 - [1WBTC]-[1ETH] Uni LP [+] [-] [<=>] Price: $1,843,188,592.11 TVL: $42,430,913.89
1WBTC Price: $35,071.00
1ETH Price: $2,390.28
Staked: 0.0228 JEWEL-LP ($42,114,276.32)
JEWEL Per Week: 16887.96 ($115,175.87)
APR: Day 0.04% Week 0.27% Year 14.22%
You are staking 0.00000000 [1WBTC]-[1ETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [1WBTC]-[1ETH] Uni LP
Unstake 0.00 [1WBTC]-[1ETH] Uni LP
Claim 0.00 JEWEL ($0.00)
Staking or unstaking also claims rewards.

12 - [1SUPERBID]-[JEWEL] Uni LP [+] [-] [<=>] Price: $3.26 TVL: $236,441.90
1SUPERBID Price: $0.37
JEWEL Price: $6.82
Staked: 69090.1765 JEWEL-LP ($225,034.11)
JEWEL Per Week: 2110.99 ($14,396.98)
APR: Day 0.91% Week 6.40% Year 332.68%
You are staking 0.00000000 [1SUPERBID]-[JEWEL] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [1SUPERBID]-[JEWEL] Uni LP
Unstake 0.00 [1SUPERBID]-[JEWEL] Uni LP
Claim 0.00 JEWEL ($0.00)
Staking or unstaking also claims rewards.

14 - [JEWEL]-[MIS] Uni LP [+] [-] [<=>] Price: $2.82 TVL: $1,716,858.18
JEWEL Price: $6.82
MIS Price: $0.27
Staked: 563236.1432 JEWEL-LP ($1,590,662.41)
JEWEL Per Week: 16887.96 ($115,175.87)
APR: Day 1.03% Week 7.24% Year 376.52%
You are staking 0.00000000 [JEWEL]-[MIS] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [JEWEL]-[MIS] Uni LP
Unstake 0.00 [JEWEL]-[MIS] Uni LP
Claim 0.00 JEWEL ($0.00)
Staking or unstaking also claims rewards.

15 - [JEWEL]-[AVAX] Uni LP [+] [-] [<=>] Price: $42.11 TVL: $28,416,175.85
JEWEL Price: $6.82
AVAX Price: $61.71
Staked: 664519.1289 JEWEL-LP ($27,985,588.45)
JEWEL Per Week: 211099.48 ($1,439,698.43)
APR: Day 0.73% Week 5.14% Year 267.51%
You are staking 0.00000000 [JEWEL]-[AVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [JEWEL]-[AVAX] Uni LP
Unstake 0.00 [JEWEL]-[AVAX] Uni LP
Claim 0.00 JEWEL ($0.00)
Staking or unstaking also claims rewards.

16 - [JEWEL]-[FTM] Uni LP [+] [-] [<=>] Price: $7.61 TVL: $14,216,267.39
JEWEL Price: $6.82
FTM Price: $2.01
Staked: 1833880.8879 JEWEL-LP ($13,958,884.16)
JEWEL Per Week: 94994.76 ($647,864.29)
APR: Day 0.66% Week 4.64% Year 241.34%
You are staking 0.00000000 [JEWEL]-[FTM] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [JEWEL]-[FTM] Uni LP
Unstake 0.00 [JEWEL]-[FTM] Uni LP
Claim 0.00 JEWEL ($0.00)
Staking or unstaking also claims rewards.

17 - [JEWEL]-[LUNA] Uni LP [+] [-] [<=>] Price: $40.53 TVL: $12,765,649.45
JEWEL Price: $6.82
LUNA Price: $53.27
Staked: 307565.9046 JEWEL-LP ($12,466,293.00)
JEWEL Per Week: 94994.76 ($647,864.29)
APR: Day 0.74% Week 5.20% Year 270.24%
You are staking 0.00000000 [JEWEL]-[LUNA] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [JEWEL]-[LUNA] Uni LP
Unstake 0.00 [JEWEL]-[LUNA] Uni LP
Claim 0.00 JEWEL ($0.00)
Staking or unstaking also claims rewards.

18 - [JEWEL]-[WMATIC] Uni LP [+] [-] [<=>] Price: $6.64 TVL: $11,729,585.97
JEWEL Price: $6.82
WMATIC Price: $1.54
Staked: 1741249.4756 JEWEL-LP ($11,561,617.74)
JEWEL Per Week: 94994.76 ($647,864.29)
APR: Day 0.80% Week 5.60% Year 291.39%
You are staking 0.00000000 [JEWEL]-[WMATIC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [JEWEL]-[WMATIC] Uni LP
Unstake 0.00 [JEWEL]-[WMATIC] Uni LP
Claim 0.00 JEWEL ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $388,988,498.47