*************** 👨‍🌾 UNOFFICIAL RAIN FINANCE FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://rainfinance.one
**************************************************************************************

Fri Jan 28 2022 01:03:12 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 20 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [WONE]-[RAIN] Uni LP [+] [-] [<=>] Price: $0.04 TVL: $108.87
WONE Price: $0.18
RAIN Price: $0.001922
Staked: 14.3601 VENOM-LP ($0.60)
RAIN Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WONE]-[RAIN] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WONE]-[RAIN] Uni LP
Unstake 0.00 [WONE]-[RAIN] Uni LP
Claim 0.00 RAIN ($0.00)
Staking or unstaking also claims rewards.

1 - [RAIN]-[BUSD] Uni LP [+] [-] [<=>] Price: $0.10 TVL: $17.98
RAIN Price: $0.001922
BUSD Price: $0.99
Staked: 189.1716 VENOM-LP ($17.97)
RAIN Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [RAIN]-[BUSD] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [RAIN]-[BUSD] Uni LP
Unstake 0.00 [RAIN]-[BUSD] Uni LP
Claim 0.00 RAIN ($0.00)
Staking or unstaking also claims rewards.

2 - [WONE]-[BUSD] Uni LP [+] [-] [<=>] Price: $1.28 TVL: $398,539.96
WONE Price: $0.18
BUSD Price: $0.99
Staked: 99.0608 VENOM-LP ($126.58)
RAIN Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WONE]-[BUSD] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WONE]-[BUSD] Uni LP
Unstake 0.00 [WONE]-[BUSD] Uni LP
Claim 0.00 RAIN ($0.00)
Staking or unstaking also claims rewards.

3 - RAIN Price: $0.001922 Market Cap: $1,353.75 
Staked: 0.0000 RAIN ($0.00)
RAIN Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 RAIN ($0.00), NaN% of the pool.
Stake 0.00 RAIN
Unstake 0.00 RAIN
Claim 0.00 RAIN ($0.00)
Staking or unstaking also claims rewards.

4 - [RAIN]-[VIPER] Uni LP [+] [-] [<=>] Price: $0.07 TVL: $9.65
RAIN Price: $0.001922
VIPER Price: $0.49
Staked: 148.2872 VENOM-LP ($9.64)
RAIN Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [RAIN]-[VIPER] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [RAIN]-[VIPER] Uni LP
Unstake 0.00 [RAIN]-[VIPER] Uni LP
Claim 0.00 RAIN ($0.00)
Staking or unstaking also claims rewards.

5 - [XYA]-[RAIN] Uni LP [+] [-] [<=>] Price: $0.03 TVL: $14.91
XYA Price: $0.13
RAIN Price: $0.001922
Staked: 432.5733 VENOM-LP ($14.70)
RAIN Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [XYA]-[RAIN] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [XYA]-[RAIN] Uni LP
Unstake 0.00 [XYA]-[RAIN] Uni LP
Claim 0.00 RAIN ($0.00)
Staking or unstaking also claims rewards.

6 - WONE Price: $0.18 Market Cap: $135,546,578.87 
Staked: 1123.8453 WONE ($197.92)
RAIN Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 WONE ($0.00), 0.00% of the pool.
Stake 0.00 WONE
Unstake 0.00 WONE
Claim 0.00 RAIN ($0.00)
Staking or unstaking also claims rewards.

7 - [UST]-[BUSD] Uni LP [+] [-] [<=>] Price: $2.02 TVL: $0.00
UST Price: $0.99
BUSD Price: $0.99
Staked: 0.0000 VENOM-LP ($0.00)
RAIN Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [UST]-[BUSD] Uni LP ($0.00), NaN% of the pool.
Stake 0.00 [UST]-[BUSD] Uni LP
Unstake 0.00 [UST]-[BUSD] Uni LP
Claim 0.00 RAIN ($0.00)
Staking or unstaking also claims rewards.

8 - [JEWEL]-[RAIN] Uni LP [+] [-] [<=>] Price: $0.24 TVL: $13.97
JEWEL Price: $6.76
RAIN Price: $0.001922
Staked: 19.5346 VENOM-LP ($4.61)
RAIN Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [JEWEL]-[RAIN] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [JEWEL]-[RAIN] Uni LP
Unstake 0.00 [JEWEL]-[RAIN] Uni LP
Claim 0.00 RAIN ($0.00)
Staking or unstaking also claims rewards.

9 - XYA Price: $0.13 Market Cap: $59,199,360.83 
Staked: 0.0000 XYA ($0.00)
RAIN Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 XYA ($0.00), NaN% of the pool.
Stake 0.00 XYA
Unstake 0.00 XYA
Claim 0.00 RAIN ($0.00)
Staking or unstaking also claims rewards.

10 - [KURO]-[RAIN] Uni LP [+] [-] [<=>] Price: $228.91 TVL: $12.45
KURO Price: $0.003723
RAIN Price: $0.001922
Staked: 0.0136 VENOM-LP ($3.12)
RAIN Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [KURO]-[RAIN] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [KURO]-[RAIN] Uni LP
Unstake 0.00 [KURO]-[RAIN] Uni LP
Claim 0.00 RAIN ($0.00)
Staking or unstaking also claims rewards.

11 - [SONIC]-[RAIN] Uni LP [+] [-] [<=>] Price: $0.01 TVL: $5.21
SONIC Price: $0.008612
RAIN Price: $0.001922
Staked: 528.6954 VENOM-LP ($4.44)
RAIN Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [SONIC]-[RAIN] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [SONIC]-[RAIN] Uni LP
Unstake 0.00 [SONIC]-[RAIN] Uni LP
Claim 0.00 RAIN ($0.00)
Staking or unstaking also claims rewards.

12 - [BABYJEWEL]-[RAIN] Uni LP [+] [-] [<=>] Price: $0.00 TVL: $6.93
BABYJEWEL Price: $0.0000005390
RAIN Price: $0.001922
Staked: 25128.7710 JEWEL-LP ($3.09)
RAIN Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [BABYJEWEL]-[RAIN] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [BABYJEWEL]-[RAIN] Uni LP
Unstake 0.00 [BABYJEWEL]-[RAIN] Uni LP
Claim 0.00 RAIN ($0.00)
Staking or unstaking also claims rewards.

14 - JEWEL Price: $6.76 Market Cap: $2,234,770,262.38 
Staked: 977.0048 JEWEL ($6,605.10)
RAIN Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 JEWEL ($0.00), 0.00% of the pool.
Stake 0.00 JEWEL
Unstake 0.00 JEWEL
Claim 0.00 RAIN ($0.00)
Staking or unstaking also claims rewards.

15 - MCONE Price: $0.00 Market Cap: $0.00 
Staked: 962228.9279 MCONE ($0.00)
RAIN Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 MCONE ($0.00), NaN% of the pool.
Stake 0.00 MCONE
Unstake 0.00 MCONE
Claim 0.00 RAIN ($0.00)
Staking or unstaking also claims rewards.

16 - [MCONE]-[RAIN] Uni LP [+] [-] [<=>] Price: $97.73 TVL: $3.98
MCONE Price: $0.001189
RAIN Price: $0.001922
Staked: 0.0400 VENOM-LP ($3.91)
RAIN Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [MCONE]-[RAIN] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [MCONE]-[RAIN] Uni LP
Unstake 0.00 [MCONE]-[RAIN] Uni LP
Claim 0.00 RAIN ($0.00)
Staking or unstaking also claims rewards.

19 - [RAIN]-[MIS] Uni LP [+] [-] [<=>] Price: $0.05 TVL: $50.59
RAIN Price: $0.001922
MIS Price: $0.27
Staked: 0.0000 JEWEL-LP ($0.00)
RAIN Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [RAIN]-[MIS] Uni LP ($0.00), NaN% of the pool.
Stake 0.00 [RAIN]-[MIS] Uni LP
Unstake 0.00 [RAIN]-[MIS] Uni LP
Claim 0.00 RAIN ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $6,991.68