*************** 👨‍🌾 UNOFFICIAL MOCHISWAP FINANCE FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://harmony.mochiswap.io
**************************************************************************************

Fri Jan 28 2022 00:58:06 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 17 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - hMOCHI Price: $0.001608 Market Cap: $66,670.92 
Staked: 25051349.2273 hMOCHI ($40,277.45)
hMOCHI Per Week: 120956.04 ($194.47)
APR: Day 0.07% Week 0.48% Year 25.11%
You are staking 0.00 hMOCHI ($0.00), 0.00% of the pool.
Stake 0.00 hMOCHI
Unstake 0.00 hMOCHI
Claim 0.00 hMOCHI ($0.00)
Staking or unstaking also claims rewards.

1 - [hMOCHI]-[WONE] Mochi LP Token [+] [-] [<=>] Price: $0.03 TVL: $20,021.62
hMOCHI Price: $0.001608
WONE Price: $0.18
Staked: 573172.5572 MOCHI-LP ($19,960.33)
hMOCHI Per Week: 79118.29 ($127.21)
APR: Day 0.09% Week 0.64% Year 33.14%
You are staking 0.00 [hMOCHI]-[WONE] Mochi LP Token ($0.00), 0.00% of the pool.
Stake 0.00 [hMOCHI]-[WONE] Mochi LP Token
Unstake 0.00 [hMOCHI]-[WONE] Mochi LP Token
Claim 0.00 hMOCHI ($0.00)
Staking or unstaking also claims rewards.

2 - [hMOCHI]-[BUSD] Mochi LP Token [+] [-] [<=>] Price: $0.08 TVL: $8,746.71
hMOCHI Price: $0.001608
BUSD Price: $1.00
Staked: 106625.3711 MOCHI-LP ($8,734.29)
hMOCHI Per Week: 79118.29 ($127.21)
APR: Day 0.21% Week 1.46% Year 75.73%
You are staking 0.00 [hMOCHI]-[BUSD] Mochi LP Token ($0.00), 0.00% of the pool.
Stake 0.00 [hMOCHI]-[BUSD] Mochi LP Token
Unstake 0.00 [hMOCHI]-[BUSD] Mochi LP Token
Claim 0.00 hMOCHI ($0.00)
Staking or unstaking also claims rewards.

3 - [WONE]-[BUSD] Mochi LP Token [+] [-] [<=>] Price: $1.02 TVL: $17,284.86
WONE Price: $0.18
BUSD Price: $1.00
Staked: 9192.5492 MOCHI-LP ($9,416.87)
hMOCHI Per Week: 5269.28 ($8.47)
APR: Day 0.01% Week 0.09% Year 4.68%
You are staking 0.00 [WONE]-[BUSD] Mochi LP Token ($0.00), 0.00% of the pool.
Stake 0.00 [WONE]-[BUSD] Mochi LP Token
Unstake 0.00 [WONE]-[BUSD] Mochi LP Token
Claim 0.00 hMOCHI ($0.00)
Staking or unstaking also claims rewards.

6 - [hMOCHI]-[ONEMOON] Mochi LP Token [+] [-] [<=>] Price: $0.08 TVL: $2,139.73
hMOCHI Price: $0.001608
ONEMOON Price: $0.0000000005
Staked: 26042.3056 MOCHI-LP ($2,134.37)
hMOCHI Per Week: 7911.83 ($12.72)
APR: Day 0.09% Week 0.60% Year 30.99%
You are staking 0.00 [hMOCHI]-[ONEMOON] Mochi LP Token ($0.00), 0.00% of the pool.
Stake 0.00 [hMOCHI]-[ONEMOON] Mochi LP Token
Unstake 0.00 [hMOCHI]-[ONEMOON] Mochi LP Token
Claim 0.00 hMOCHI ($0.00)
Staking or unstaking also claims rewards.

7 - [1WBTC]-[hMOCHI] Mochi LP Token [+] [-] [<=>] Price: $1,531,828.89 TVL: $814.60
1WBTC Price: $35,520.00
hMOCHI Price: $0.001608
Staked: 0.0005 MOCHI-LP ($801.61)
hMOCHI Per Week: 11867.74 ($19.08)
APR: Day 0.34% Week 2.38% Year 123.78%
You are staking 0.00 [1WBTC]-[hMOCHI] Mochi LP Token ($0.00), 0.00% of the pool.
Stake 0.00 [1WBTC]-[hMOCHI] Mochi LP Token
Unstake 0.00 [1WBTC]-[hMOCHI] Mochi LP Token
Claim 0.00 hMOCHI ($0.00)
Staking or unstaking also claims rewards.

8 - [bscAPESOX]-[hMOCHI] Mochi LP Token [+] [-] [<=>] Price: $0.28 TVL: $4,072.17
bscAPESOX Price: $12.06
hMOCHI Price: $0.001608
Staked: 14559.7100 MOCHI-LP ($4,070.51)
hMOCHI Per Week: 31647.32 ($50.88)
APR: Day 0.18% Week 1.25% Year 65.00%
You are staking 0.00 [bscAPESOX]-[hMOCHI] Mochi LP Token ($0.00), 0.00% of the pool.
Stake 0.00 [bscAPESOX]-[hMOCHI] Mochi LP Token
Unstake 0.00 [bscAPESOX]-[hMOCHI] Mochi LP Token
Claim 0.00 hMOCHI ($0.00)
Staking or unstaking also claims rewards.

9 - [hMOCHI]-[JEWEL] Mochi LP Token [+] [-] [<=>] Price: $0.21 TVL: $2,946.91
hMOCHI Price: $0.001608
JEWEL Price: $6.79
Staked: 13698.5541 MOCHI-LP ($2,937.02)
hMOCHI Per Week: 7911.83 ($12.72)
APR: Day 0.06% Week 0.43% Year 22.52%
You are staking 0.00 [hMOCHI]-[JEWEL] Mochi LP Token ($0.00), 0.00% of the pool.
Stake 0.00 [hMOCHI]-[JEWEL] Mochi LP Token
Unstake 0.00 [hMOCHI]-[JEWEL] Mochi LP Token
Claim 0.00 hMOCHI ($0.00)
Staking or unstaking also claims rewards.

12 - [hMOCHI]-[APE] Mochi LP Token [+] [-] [<=>] Price: $57.47 TVL: $838.32
hMOCHI Price: $0.001608
APE Price: $0.000370
Staked: 12.8437 MOCHI-LP ($738.19)
hMOCHI Per Week: 3164.73 ($5.09)
APR: Day 0.10% Week 0.69% Year 35.84%
You are staking 0.00 [hMOCHI]-[APE] Mochi LP Token ($0.00), 0.00% of the pool.
Stake 0.00 [hMOCHI]-[APE] Mochi LP Token
Unstake 0.00 [hMOCHI]-[APE] Mochi LP Token
Claim 0.00 hMOCHI ($0.00)
Staking or unstaking also claims rewards.

13 - [WONE]-[APE] Mochi LP Token [+] [-] [<=>] Price: $537.08 TVL: $1,874.07
WONE Price: $0.18
APE Price: $0.000370
Staked: 3.3646 MOCHI-LP ($1,807.02)
hMOCHI Per Week: 2373.55 ($3.82)
APR: Day 0.03% Week 0.21% Year 10.98%
You are staking 0.00 [WONE]-[APE] Mochi LP Token ($0.00), 0.00% of the pool.
Stake 0.00 [WONE]-[APE] Mochi LP Token
Unstake 0.00 [WONE]-[APE] Mochi LP Token
Claim 0.00 hMOCHI ($0.00)
Staking or unstaking also claims rewards.

14 - [hMOCHI]-[bMOCHI] Mochi LP Token [+] [-] [<=>] Price: $0.00 TVL: $7,074.74
hMOCHI Price: $0.001608
bMOCHI Price: $0.000598
Staked: 3562075.9974 MOCHI-LP ($7,058.23)
hMOCHI Per Week: 79118.29 ($127.21)
APR: Day 0.26% Week 1.80% Year 93.72%
You are staking 0.00 [hMOCHI]-[bMOCHI] Mochi LP Token ($0.00), 0.00% of the pool.
Stake 0.00 [hMOCHI]-[bMOCHI] Mochi LP Token
Unstake 0.00 [hMOCHI]-[bMOCHI] Mochi LP Token
Claim 0.00 hMOCHI ($0.00)
Staking or unstaking also claims rewards.

15 - [bMOCHI]-[WONE] Mochi LP Token [+] [-] [<=>] Price: $0.02 TVL: $2,306.75
bMOCHI Price: $0.000598
WONE Price: $0.18
Staked: 110305.0162 MOCHI-LP ($2,304.38)
hMOCHI Per Week: 15823.66 ($25.44)
APR: Day 0.16% Week 1.10% Year 57.41%
You are staking 0.00 [bMOCHI]-[WONE] Mochi LP Token ($0.00), 0.00% of the pool.
Stake 0.00 [bMOCHI]-[WONE] Mochi LP Token
Unstake 0.00 [bMOCHI]-[WONE] Mochi LP Token
Claim 0.00 hMOCHI ($0.00)
Staking or unstaking also claims rewards.

16 - [BUSD]-[1DAI] Mochi LP Token [+] [-] [<=>] Price: $2.04 TVL: $11,940.08
BUSD Price: $1.00
1DAI Price: $1.00
Staked: 5724.8912 MOCHI-LP ($11,674.36)
hMOCHI Per Week: 39559.15 ($63.60)
APR: Day 0.08% Week 0.54% Year 28.33%
You are staking 0.00 [BUSD]-[1DAI] Mochi LP Token ($0.00), 0.00% of the pool.
Stake 0.00 [BUSD]-[1DAI] Mochi LP Token
Unstake 0.00 [BUSD]-[1DAI] Mochi LP Token
Claim 0.00 hMOCHI ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $111,914.63