*************** 👨‍🌾 UNOFFICIAL COUGARSWAP FINANCE FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://harmonyapp.cougarswap.io
**********************************************************************************

Fri Jan 28 2022 01:04:29 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 24 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [CGS]-[1USDC] VENOM-LP Token [+] [-] [<=>] Price: $187,357.66 TVL: $17,543.35
CGS Price: $0.008361
1USDC Price: $1.00
Staked: 0.0098 VENOM-LP ($1,832.89)
CGS Per Week: 15120.00 ($126.42)
APR: Day 0.99% Week 6.90% Year 358.65%
You are staking 0.00 [CGS]-[1USDC] VENOM-LP Token ($0.00), 0.00% of the pool.
Stake 0.00 [CGS]-[1USDC] VENOM-LP Token
Unstake 0.00 [CGS]-[1USDC] VENOM-LP Token
Claim 0.00 CGS ($0.00)
Staking or unstaking also claims rewards.

1 - [CGS]-[WONE] VENOM-LP Token [+] [-] [<=>] Price: $0.08 TVL: $19,850.97
CGS Price: $0.008361
WONE Price: $0.18
Staked: 74256.5717 VENOM-LP ($5,912.39)
CGS Per Week: 16380.00 ($136.95)
APR: Day 0.33% Week 2.32% Year 120.45%
You are staking 0.00 [CGS]-[WONE] VENOM-LP Token ($0.00), 0.00% of the pool.
Stake 0.00 [CGS]-[WONE] VENOM-LP Token
Unstake 0.00 [CGS]-[WONE] VENOM-LP Token
Claim 0.00 CGS ($0.00)
Staking or unstaking also claims rewards.

2 - [1USDC]-[WONE] VENOM-LP Token [+] [-] [<=>] Price: $1,327,048.87 TVL: $552,847.03
1USDC Price: $1.00
WONE Price: $0.18
Staked: 0.0006 VENOM-LP ($781.13)
CGS Per Week: 1260.00 ($10.53)
APR: Day 0.19% Week 1.35% Year 70.13%
You are staking 0.00 [1USDC]-[WONE] VENOM-LP Token ($0.00), 0.00% of the pool.
Stake 0.00 [1USDC]-[WONE] VENOM-LP Token - Fee 4%
Unstake 0.00 [1USDC]-[WONE] VENOM-LP Token
Claim 0.00 CGS ($0.00)
Staking or unstaking also claims rewards.

3 - [1ETH]-[WONE] VENOM-LP Token [+] [-] [<=>] Price: $48.84 TVL: $421,263.19
1ETH Price: $2,363.68
WONE Price: $0.18
Staked: 12.2585 VENOM-LP ($598.66)
CGS Per Week: 1260.00 ($10.53)
APR: Day 0.25% Week 1.76% Year 91.51%
You are staking 0.00 [1ETH]-[WONE] VENOM-LP Token ($0.00), 0.00% of the pool.
Stake 0.00 [1ETH]-[WONE] VENOM-LP Token - Fee 4%
Unstake 0.00 [1ETH]-[WONE] VENOM-LP Token
Claim 0.00 CGS ($0.00)
Staking or unstaking also claims rewards.

4 - [1WBTC]-[WONE] VENOM-LP Token [+] [-] [<=>] Price: $17,201,069.18 TVL: $595,621.71
1WBTC Price: $35,046.00
WONE Price: $0.18
Staked: 0.0000 VENOM-LP ($841.46)
CGS Per Week: 1260.00 ($10.53)
APR: Day 0.18% Week 1.25% Year 65.10%
You are staking 0.00 [1WBTC]-[WONE] VENOM-LP Token ($0.00), 0.00% of the pool.
Stake 0.00 [1WBTC]-[WONE] VENOM-LP Token - Fee 4%
Unstake 0.00 [1WBTC]-[WONE] VENOM-LP Token
Claim 0.00 CGS ($0.00)
Staking or unstaking also claims rewards.

5 - [WONE]-[VIPER] VENOM-LP Token [+] [-] [<=>] Price: $0.63 TVL: $7,113,171.89
WONE Price: $0.18
VIPER Price: $0.51
Staked: 883.0567 VENOM-LP ($556.79)
CGS Per Week: 1260.00 ($10.53)
APR: Day 0.27% Week 1.89% Year 98.38%
You are staking 0.00 [WONE]-[VIPER] VENOM-LP Token ($0.00), 0.00% of the pool.
Stake 0.00 [WONE]-[VIPER] VENOM-LP Token - Fee 4%
Unstake 0.00 [WONE]-[VIPER] VENOM-LP Token
Claim 0.00 CGS ($0.00)
Staking or unstaking also claims rewards.

6 - CGS Price: $0.008361 Market Cap: $32,495.41 
Staked: 618048.1966 CGS ($5,167.40)
CGS Per Week: 12600.00 ($105.35)
APR: Day 0.29% Week 2.04% Year 106.01%
You are staking 0.00 CGS ($0.00), 0.00% of the pool.
Stake 0.00 CGS
Unstake 0.00 CGS
Claim 0.00 CGS ($0.00)
Staking or unstaking also claims rewards.

7 - WONE Price: $0.18 Market Cap: $135,519,105.15 
Staked: 7433.3244 WONE ($1,309.11)
CGS Per Week: 1890.00 ($15.80)
APR: Day 0.17% Week 1.21% Year 62.77%
You are staking 0.00 WONE ($0.00), 0.00% of the pool.
Stake 0.00 WONE - Fee 4%
Unstake 0.00 WONE
Claim 0.00 CGS ($0.00)
Staking or unstaking also claims rewards.

8 - 1ETH Price: $2,363.68 Market Cap: $113,272,936.82 
Staked: 0.4960 1ETH ($1,172.31)
CGS Per Week: 630.00 ($5.27)
APR: Day 0.06% Week 0.45% Year 23.36%
You are staking 0.00 1ETH ($0.00), 0.00% of the pool.
Stake 0.00 1ETH - Fee 4%
Unstake 0.00 1ETH
Claim 0.00 CGS ($0.00)
Staking or unstaking also claims rewards.

9 - 1WBTC Price: $35,046.00 Market Cap: $56,138,945.38 
Staked: 0.0097 1WBTC ($339.02)
CGS Per Week: 630.00 ($5.27)
APR: Day 0.22% Week 1.55% Year 80.79%
You are staking 0.00 1WBTC ($0.00), 0.00% of the pool.
Stake 0.00 1WBTC - Fee 4%
Unstake 0.00 1WBTC
Claim 0.00 CGS ($0.00)
Staking or unstaking also claims rewards.

10 - 1USDC Price: $1.00 Market Cap: $142,878,455.91 
Staked: 1461.4708 1USDC ($1,461.47)
CGS Per Week: 315.00 ($2.63)
APR: Day 0.03% Week 0.18% Year 9.37%
You are staking 0.00 1USDC ($0.00), 0.00% of the pool.
Stake 0.00 1USDC - Fee 4%
Unstake 0.00 1USDC
Claim 0.00 CGS ($0.00)
Staking or unstaking also claims rewards.

11 - 1USDT Price: $1.01 Market Cap: $50,934,211.76 
Staked: 230.1309 1USDT ($232.43)
CGS Per Week: 315.00 ($2.63)
APR: Day 0.16% Week 1.13% Year 58.92%
You are staking 0.00 1USDT ($0.00), 0.00% of the pool.
Stake 0.00 1USDT - Fee 4%
Unstake 0.00 1USDT
Claim 0.00 CGS ($0.00)
Staking or unstaking also claims rewards.

12 - UST Price: $1.00 Market Cap: $44,738,120.36 
Staked: 186.4370 UST ($186.44)
CGS Per Week: 315.00 ($2.63)
APR: Day 0.20% Week 1.41% Year 73.46%
You are staking 0.00 UST ($0.00), 0.00% of the pool.
Stake 0.00 UST - Fee 4%
Unstake 0.00 UST
Claim 0.00 CGS ($0.00)
Staking or unstaking also claims rewards.

13 - BUSD Price: $0.00 Market Cap: $0.00 
Staked: 286.0198 BUSD ($0.00)
CGS Per Week: 315.00 ($2.63)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 BUSD ($0.00), NaN% of the pool.
Stake 0.00 BUSD - Fee 4%
Unstake 0.00 BUSD
Claim 0.00 CGS ($0.00)
Staking or unstaking also claims rewards.

14 - 1DAI Price: $1.01 Market Cap: $29,910,184.74 
Staked: 96.8244 1DAI ($97.79)
CGS Per Week: 315.00 ($2.63)
APR: Day 0.38% Week 2.69% Year 140.04%
You are staking 0.00 1DAI ($0.00), 0.00% of the pool.
Stake 0.00 1DAI - Fee 4%
Unstake 0.00 1DAI
Claim 0.00 CGS ($0.00)
Staking or unstaking also claims rewards.

15 - VIPER Price: $0.51 Market Cap: $199,008,798.99 
Staked: 38.1306 VIPER ($19.41)
CGS Per Week: 315.00 ($2.63)
APR: Day 1.94% Week 13.57% Year 705.59%
You are staking 0.00 VIPER ($0.00), 0.00% of the pool.
Stake 0.00 VIPER - Fee 4%
Unstake 0.00 VIPER
Claim 0.00 CGS ($0.00)
Staking or unstaking also claims rewards.

16 - [LOOT]-[WONE] Loot LP Token [+] [-] [<=>] Price: $0.12 TVL: $78,238.65
LOOT Price: $0.02
WONE Price: $0.18
Staked: 918.7037 LOOT-LP ($112.11)
CGS Per Week: 1260.00 ($10.53)
APR: Day 1.34% Week 9.40% Year 488.65%
You are staking 0.00 [LOOT]-[WONE] Loot LP Token ($0.00), 0.00% of the pool.
Stake 0.00 [LOOT]-[WONE] Loot LP Token
Unstake 0.00 [LOOT]-[WONE] Loot LP Token
Claim 0.00 CGS ($0.00)
Staking or unstaking also claims rewards.

18 - XYA Price: $0.00 Market Cap: $0.00 
Staked: 618.9605 XYA ($0.00)
CGS Per Week: 630.00 ($5.27)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 XYA ($0.00), NaN% of the pool.
Stake 0.00 XYA - Fee 2%
Unstake 0.00 XYA
Claim 0.00 CGS ($0.00)
Staking or unstaking also claims rewards.

19 - MIS Price: $0.00 Market Cap: $0.00 
Staked: 255.3692 MIS ($0.00)
CGS Per Week: 630.00 ($5.27)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 MIS ($0.00), NaN% of the pool.
Stake 0.00 MIS - Fee 2%
Unstake 0.00 MIS
Claim 0.00 CGS ($0.00)
Staking or unstaking also claims rewards.

20 - JEWEL Price: $6.82 Market Cap: $2,254,420,119.95 
Staked: 1339.4394 JEWEL ($9,134.98)
CGS Per Week: 630.00 ($5.27)
APR: Day 0.01% Week 0.06% Year 3.00%
You are staking 0.00 JEWEL ($0.00), 0.00% of the pool.
Stake 0.00 JEWEL - Fee 2%
Unstake 0.00 JEWEL
Claim 0.00 CGS ($0.00)
Staking or unstaking also claims rewards.

21 - BABYJEWEL Price: $0.00 Market Cap: $0.00 
Staked: 369409517.5834 BABYJEWEL ($0.00)
CGS Per Week: 630.00 ($5.27)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 BABYJEWEL ($0.00), NaN% of the pool.
Stake 0.00 BABYJEWEL - Fee 2%
Unstake 0.00 BABYJEWEL
Claim 0.00 CGS ($0.00)
Staking or unstaking also claims rewards.

22 - bscCGS Price: $0.00 Market Cap: $0.00 
Staked: 89948.1956 bscCGS ($0.00)
CGS Per Week: 1890.00 ($15.80)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 bscCGS ($0.00), NaN% of the pool.
Stake 0.00 bscCGS
Unstake 0.00 bscCGS
Claim 0.00 CGS ($0.00)
Staking or unstaking also claims rewards.

23 - 1PEGG Price: $0.00 Market Cap: $0.00 
Staked: 14468.4133 1PEGG ($0.00)
CGS Per Week: 630.00 ($5.27)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 1PEGG ($0.00), NaN% of the pool.
Stake 0.00 1PEGG - Fee 2.9%
Unstake 0.00 1PEGG
Claim 0.00 CGS ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $29,755.78