*************** 👨‍🌾 UNOFFICIAL CURVE FINANCE FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://harmony.curve.fi
**********************************************************************************

Fri Jan 28 2022 01:04:53 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
3CRV Price: $1.01 Market Cap: $24,136,038.87 
Staked: 21962803.1634 3CRV ($22,245,825.61)
1CRV Per Week: 2206.13 ($6,066.85)
APR: Day 0.00% Week 0.03% Year 1.42%
WONE Per Week: 127632.17 ($22,369.96)
APR: Day 0.01% Week 0.10% Year 5.23%
You are staking 0.000000 3CRV $0.00 (0.00% of the pool).
HARMONY Explorer
Stake 0.000000 3CRV
Unstake 0.000000 3CRV
Claim 0.000000 1CRV ($0.00) + 0.000000 WONE ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $22,245,825.61