********************* 👨‍🌾 OFFICIAL HARMONYAN FARMING CALCULATOR 👨‍🌾 *********************

                        ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
                        ░░░░░░░░░░▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄░░░░░░░░░
                        ░░░░░░░░▄▀░░░░░░░░░░░░▄░░░░░░░▀▄░░░░░░░
                        ░░░░░░░░█░░▄░░░░▄░░░░░░░░░░░░░░█░░░░░░░
                        ░░░░░░░░█░░░░░░░░░░░░▄█▄▄░░▄░░░█░▄▄▄░░░
                        ░▄▄▄▄▄░░█░░░░░░▀░░░░▀█░░▀▄░░░░░█▀▀░██░░
                        ░██▄▀██▄█░░░▄░░░░░░░██░░░░▀▀▀▀▀░░░░██░░
                        ░░▀██▄▀██░░░░░░░░▀░██▀░░░░░░░░░░░░░▀██░
                        ░░░░▀████░▀░░░░▄░░░██░░░▄█░░░░▄░▄█░░██░
                        ░░░░░░░▀█░░░░▄░░░░░██░░░░▄░░░▄░░▄░░░██░
                        ░░░░░░░▄█▄░░░░░░░░░░░▀▄░░▀▀▀▀▀▀▀▀░░▄▀░░
                        ░░░░░░█▀▀█████████▀▀▀▀████████████▀░░░░
                        ░░░░░░████▀░░███▀░░░░░░▀███░░▀██▀░░░░░░
                        ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

                     HarmoNYAN is proudly brought to you by NyanHub

                                - ENTER THE NEKOVERSE -

                              FARM  : https://harmonyan.one
                              INFO  :  https://nyanhub.one

**************************************************************************************

Please take extra care when depositing here, there are some reports of malpractice.
https://www.reddit.com/r/harmony_one/comments/qbrwqe/harmonyan_is_a_scam_please_spread_the_word_and/

Fri Jan 28 2022 01:05:00 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
[WONE]-[HNYAN] SLP [+] [-] [<=>] Price: $0.00 TVL: $167.31
WONE Price: $0.18
HNYAN Price: $0.0000191910
Staked: 3203.1428 SLP ($12.20)
HNYAN Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [WONE]-[HNYAN] SLP $0.00 (0.00% of the pool).
Harmony Explorer
Stake 0.000000 [WONE]-[HNYAN] SLP
Unstake 0.000000 [WONE]-[HNYAN] SLP
Claim 0.000000 HNYAN ($0.00)
Revoke (set approval to 0)
Exit

ONE Price: $0.18 Market Cap: $0.00 
Staked: 0.0000 ONE ($0.00)
HNYAN Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 ONE $0.00 (NaN% of the pool).
Harmony Explorer
Please use the official website to stake ONE.
Unstake 0.000000 ONE
Claim 0.000000 HNYAN ($0.00)
Revoke (set approval to 0)
Exit

HNYAN Price: $0.0000191910 Market Cap: $1,919.10 
Staked: 252615.7621 HNYAN ($4.85)
HNYAN Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 HNYAN $0.00 (0.00% of the pool).
Harmony Explorer
Stake 0.000000 HNYAN
Unstake 0.000000 HNYAN
Claim 0.000000 HNYAN ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $17.05