*************** 👨‍🌾 UNOFFICIAL SYNAPSE PROTOCOL FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://synapseprotocol.com
*************************************************************************************

Thu Dec 16 2021 08:10:17 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 2 pools.
Showing incentivized pools only.
Finished reading smart contracts.
1 - nUSD-LP Price: $1.00 Market Cap: $15,813,351.11 
Staked: 15428195.1418 nUSD-LP ($15,428,195.14)
SYN Per Week: 30000.00 ($53,700.00)
APR: Day 0.05% Week 0.35% Year 18.10%
You are staking 0.00 nUSD-LP ($0.00), 0.00% of the pool.
Stake 0.00 nUSD-LP
Unstake 0.00 nUSD-LP
Claim 0.00 SYN ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $15,428,195.14