*************** 👨‍🌾 UNOFFICIAL COPYPASTA FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://copypasta.one


**************************************************************************************

Fri Jan 28 2022 00:58:53 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 29 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [bscBUSD]-[WONE] Uni LP [+] [-] [<=>] Price: $0.87 TVL: $20.01
bscBUSD Price: $1.01
WONE Price: $0.18
Staked: 4.7532 COPYPASTA-LP ($4.11)
PASTA Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [bscBUSD]-[WONE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [bscBUSD]-[WONE] Uni LP
Unstake 0.00 [bscBUSD]-[WONE] Uni LP
Claim 0.00 PASTA ($0.00)
Staking or unstaking also claims rewards.

1 - [PASTA]-[WONE] Uni LP [+] [-] [<=>] Price: $0.01 TVL: $3,481.80
PASTA Price: $0.000273
WONE Price: $0.18
Staked: 5580.0457 COPYPASTA-LP ($78.47)
PASTA Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [PASTA]-[WONE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [PASTA]-[WONE] Uni LP
Unstake 0.00 [PASTA]-[WONE] Uni LP
Claim 0.00 PASTA ($0.00)
Staking or unstaking also claims rewards.

2 - [xPASTA]-[PASTA] Uni LP [+] [-] [<=>] Price: $0.00 TVL: $0.42
xPASTA Price: $0.000426
PASTA Price: $0.000273
Staked: 208.9225 COPYPASTA-LP ($0.14)
PASTA Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [xPASTA]-[PASTA] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [xPASTA]-[PASTA] Uni LP
Unstake 0.00 [xPASTA]-[PASTA] Uni LP
Claim 0.00 PASTA ($0.00)
Staking or unstaking also claims rewards.

3 - [BABYJEWEL]-[WONE] Uni LP [+] [-] [<=>] Price: $0.00 TVL: $17.39
BABYJEWEL Price: $0.0000005264
WONE Price: $0.18
Staked: 152.2110 COPYPASTA-LP ($0.11)
PASTA Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.01%
You are staking 0.00 [BABYJEWEL]-[WONE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [BABYJEWEL]-[WONE] Uni LP
Unstake 0.00 [BABYJEWEL]-[WONE] Uni LP
Claim 0.00 PASTA ($0.00)
Staking or unstaking also claims rewards.

4 - [WONE]-[BUSD] Uni LP [+] [-] [<=>] Price: $0.87 TVL: $251.64
WONE Price: $0.18
BUSD Price: $1.00
Staked: 276.5184 COPYPASTA-LP ($239.48)
PASTA Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WONE]-[BUSD] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WONE]-[BUSD] Uni LP
Unstake 0.00 [WONE]-[BUSD] Uni LP
Claim 0.00 PASTA ($0.00)
Staking or unstaking also claims rewards.

5 - [PASTA]-[$LIFE] Uni LP [+] [-] [<=>] Price: $0.00 TVL: $0.83
PASTA Price: $0.000273
$LIFE Price: $0.000319
Staked: 646.6558 COPYPASTA-LP ($0.43)
PASTA Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [PASTA]-[$LIFE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [PASTA]-[$LIFE] Uni LP
Unstake 0.00 [PASTA]-[$LIFE] Uni LP
Claim 0.00 PASTA ($0.00)
Staking or unstaking also claims rewards.

6 - [PASTA]-[BUSD] Uni LP [+] [-] [<=>] Price: $0.03 TVL: $3.62
PASTA Price: $0.000273
BUSD Price: $1.00
Staked: 61.6100 COPYPASTA-LP ($2.09)
PASTA Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [PASTA]-[BUSD] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [PASTA]-[BUSD] Uni LP
Unstake 0.00 [PASTA]-[BUSD] Uni LP
Claim 0.00 PASTA ($0.00)
Staking or unstaking also claims rewards.

7 - [PASTA]-[RAVE] Uni LP [+] [-] [<=>] Price: $326.91 TVL: $3.01
PASTA Price: $0.000273
RAVE Price: $0.06
Staked: 0.0074 COPYPASTA-LP ($2.43)
PASTA Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [PASTA]-[RAVE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [PASTA]-[RAVE] Uni LP
Unstake 0.00 [PASTA]-[RAVE] Uni LP
Claim 0.00 PASTA ($0.00)
Staking or unstaking also claims rewards.

8 - [PASTA]-[LAZR] Uni LP [+] [-] [<=>] Price: $0.00 TVL: $0.77
PASTA Price: $0.000273
LAZR Price: $0.0000002867
Staked: 17258.5908 COPYPASTA-LP ($0.31)
PASTA Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [PASTA]-[LAZR] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [PASTA]-[LAZR] Uni LP
Unstake 0.00 [PASTA]-[LAZR] Uni LP
Claim 0.00 PASTA ($0.00)
Staking or unstaking also claims rewards.

9 - [BOOM]-[PASTA] Uni LP [+] [-] [<=>] Price: $0.10 TVL: $0.05
BOOM Price: $8.10
PASTA Price: $0.000273
Staked: 0.0800 COPYPASTA-LP ($0.01)
PASTA Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.08%
You are staking 0.00 [BOOM]-[PASTA] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [BOOM]-[PASTA] Uni LP
Unstake 0.00 [BOOM]-[PASTA] Uni LP
Claim 0.00 PASTA ($0.00)
Staking or unstaking also claims rewards.

10 - [PASTA]-[COSMIC] Uni LP [+] [-] [<=>] Price: $226.39 TVL: $228.97
PASTA Price: $0.000273
COSMIC Price: $0.04
Staked: 0.9346 COPYPASTA-LP ($211.59)
PASTA Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [PASTA]-[COSMIC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [PASTA]-[COSMIC] Uni LP
Unstake 0.00 [PASTA]-[COSMIC] Uni LP
Claim 0.00 PASTA ($0.00)
Staking or unstaking also claims rewards.

11 - [TROLL]-[PASTA] Uni LP [+] [-] [<=>] Price: $0.00 TVL: $0.19
TROLL Price: $0.005447
PASTA Price: $0.000273
Staked: 25.9198 COPYPASTA-LP ($0.06)
PASTA Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.01%
You are staking 0.00 [TROLL]-[PASTA] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [TROLL]-[PASTA] Uni LP
Unstake 0.00 [TROLL]-[PASTA] Uni LP
Claim 0.00 PASTA ($0.00)
Staking or unstaking also claims rewards.

12 - [MBALL]-[PASTA] Uni LP [+] [-] [<=>] Price: $0.22 TVL: $87.07
MBALL Price: $45.57
PASTA Price: $0.000273
Staked: 72.9848 COPYPASTA-LP ($16.31)
PASTA Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [MBALL]-[PASTA] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [MBALL]-[PASTA] Uni LP
Unstake 0.00 [MBALL]-[PASTA] Uni LP
Claim 0.00 PASTA ($0.00)
Staking or unstaking also claims rewards.

13 - [PASTA]-[FLAMBE] Uni LP [+] [-] [<=>] Price: $0.00 TVL: $62.03
PASTA Price: $0.000273
FLAMBE Price: $0.003852
Staked: 42.7178 COPYPASTA-LP ($0.09)
PASTA Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.01%
You are staking 0.00 [PASTA]-[FLAMBE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [PASTA]-[FLAMBE] Uni LP
Unstake 0.00 [PASTA]-[FLAMBE] Uni LP
Claim 0.00 PASTA ($0.00)
Staking or unstaking also claims rewards.

14 - [PASTA]-[WINE] Uni LP [+] [-] [<=>] Price: $0.00 TVL: $71.41
PASTA Price: $0.000273
WINE Price: $0.0000323564
Staked: 472.6373 COPYPASTA-LP ($0.09)
PASTA Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.01%
You are staking 0.00 [PASTA]-[WINE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [PASTA]-[WINE] Uni LP
Unstake 0.00 [PASTA]-[WINE] Uni LP
Claim 0.00 PASTA ($0.00)
Staking or unstaking also claims rewards.

15 - [FRATE]-[PASTA] Uni LP [+] [-] [<=>] Price: $0.04 TVL: $0.04
FRATE Price: $1.30
PASTA Price: $0.000273
Staked: 0.1127 COPYPASTA-LP ($0.00)
PASTA Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.14%
You are staking 0.00 [FRATE]-[PASTA] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [FRATE]-[PASTA] Uni LP
Unstake 0.00 [FRATE]-[PASTA] Uni LP
Claim 0.00 PASTA ($0.00)
Staking or unstaking also claims rewards.

16 - [IKURA]-[PASTA] Uni LP [+] [-] [<=>] Price: $147.68 TVL: $0.40
IKURA Price: $0.02
PASTA Price: $0.000273
Staked: 0.0007 COPYPASTA-LP ($0.11)
PASTA Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.01%
You are staking 0.00 [IKURA]-[PASTA] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [IKURA]-[PASTA] Uni LP
Unstake 0.00 [IKURA]-[PASTA] Uni LP
Claim 0.00 PASTA ($0.00)
Staking or unstaking also claims rewards.

17 - [PASTA]-[oSWAP] Uni LP [+] [-] [<=>] Price: $0.01 TVL: $10.76
PASTA Price: $0.000273
oSWAP Price: $0.08
Staked: 1121.2463 COPYPASTA-LP ($10.59)
PASTA Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [PASTA]-[oSWAP] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [PASTA]-[oSWAP] Uni LP
Unstake 0.00 [PASTA]-[oSWAP] Uni LP
Claim 0.00 PASTA ($0.00)
Staking or unstaking also claims rewards.

18 - [FLOKI]-[PASTA] Uni LP [+] [-] [<=>] Price: $0.02 TVL: $3.99
FLOKI Price: $0.0000000003
PASTA Price: $0.000273
Staked: 119.5141 COPYPASTA-LP ($2.77)
PASTA Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [FLOKI]-[PASTA] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [FLOKI]-[PASTA] Uni LP
Unstake 0.00 [FLOKI]-[PASTA] Uni LP
Claim 0.00 PASTA ($0.00)
Staking or unstaking also claims rewards.

19 - [SONIC]-[PASTA] Uni LP [+] [-] [<=>] Price: $0.00 TVL: $0.37
SONIC Price: $0.006284
PASTA Price: $0.000273
Staked: 95.2444 COPYPASTA-LP ($0.25)
PASTA Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [SONIC]-[PASTA] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [SONIC]-[PASTA] Uni LP
Unstake 0.00 [SONIC]-[PASTA] Uni LP
Claim 0.00 PASTA ($0.00)
Staking or unstaking also claims rewards.

20 - [PASTA]-[CALL] Uni LP [+] [-] [<=>] Price: $0.10 TVL: $0.06
PASTA Price: $0.000273
CALL Price: $9.68
Staked: 0.0362 COPYPASTA-LP ($0.00)
PASTA Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.16%
You are staking 0.00 [PASTA]-[CALL] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [PASTA]-[CALL] Uni LP
Unstake 0.00 [PASTA]-[CALL] Uni LP
Claim 0.00 PASTA ($0.00)
Staking or unstaking also claims rewards.

21 - [PASTA]-[RAIN] Uni LP [+] [-] [<=>] Price: $0.00 TVL: $0.78
PASTA Price: $0.000273
RAIN Price: $0.002022
Staked: 448.9964 COPYPASTA-LP ($0.69)
PASTA Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [PASTA]-[RAIN] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [PASTA]-[RAIN] Uni LP
Unstake 0.00 [PASTA]-[RAIN] Uni LP
Claim 0.00 PASTA ($0.00)
Staking or unstaking also claims rewards.

22 - [BOOM]-[$LIFE] Uni LP [+] [-] [<=>] Price: $0.12 TVL: $19.06
BOOM Price: $8.10
$LIFE Price: $0.000319
Staked: 16.2811 COPYPASTA-LP ($1.91)
PASTA Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [BOOM]-[$LIFE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [BOOM]-[$LIFE] Uni LP
Unstake 0.00 [BOOM]-[$LIFE] Uni LP
Claim 0.00 PASTA ($0.00)
Staking or unstaking also claims rewards.

23 - [PASTA]-[CHEESE] Uni LP [+] [-] [<=>] Price: $0.00 TVL: $6.49
PASTA Price: $0.000273
CHEESE Price: $0.0000900143
Staked: 22.5102 COPYPASTA-LP ($0.01)
PASTA Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.08%
You are staking 0.00 [PASTA]-[CHEESE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [PASTA]-[CHEESE] Uni LP
Unstake 0.00 [PASTA]-[CHEESE] Uni LP
Claim 0.00 PASTA ($0.00)
Staking or unstaking also claims rewards.

24 - [aPASTA]-[PASTA] Uni LP [+] [-] [<=>] Price: $0.00 TVL: $12.61
aPASTA Price: $0.0000007453
PASTA Price: $0.000273
Staked: 124095.4855 COPYPASTA-LP ($3.55)
PASTA Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [aPASTA]-[PASTA] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [aPASTA]-[PASTA] Uni LP
Unstake 0.00 [aPASTA]-[PASTA] Uni LP
Claim 0.00 PASTA ($0.00)
Staking or unstaking also claims rewards.

25 - [PASTA]-[Dash] Uni LP [+] [-] [<=>] Price: $0.00 TVL: $6.39
PASTA Price: $0.000273
Dash Price: $0.003662
Staked: 12.6887 COPYPASTA-LP ($0.03)
PASTA Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.02%
You are staking 0.00 [PASTA]-[Dash] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [PASTA]-[Dash] Uni LP
Unstake 0.00 [PASTA]-[Dash] Uni LP
Claim 0.00 PASTA ($0.00)
Staking or unstaking also claims rewards.

26 - [SEAHORSE]-[PASTA] Uni LP [+] [-] [<=>] Price: $0.07 TVL: $1.20
SEAHORSE Price: $5.02
PASTA Price: $0.000273
Staked: 3.1423 COPYPASTA-LP ($0.24)
PASTA Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [SEAHORSE]-[PASTA] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [SEAHORSE]-[PASTA] Uni LP
Unstake 0.00 [SEAHORSE]-[PASTA] Uni LP
Claim 0.00 PASTA ($0.00)
Staking or unstaking also claims rewards.

27 - [fRENT]-[PASTA] Uni LP [+] [-] [<=>] Price: $186.34 TVL: $0.33
fRENT Price: $0.03
PASTA Price: $0.000273
Staked: 0.0002 COPYPASTA-LP ($0.04)
PASTA Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.02%
You are staking 0.00 [fRENT]-[PASTA] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [fRENT]-[PASTA] Uni LP
Unstake 0.00 [fRENT]-[PASTA] Uni LP
Claim 0.00 PASTA ($0.00)
Staking or unstaking also claims rewards.

28 - [PASTA]-[JEWEL] Uni LP [+] [-] [<=>] Price: $0.09 TVL: $1.65
PASTA Price: $0.000273
JEWEL Price: $6.79
Staked: 1.7027 COPYPASTA-LP ($0.15)
PASTA Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [PASTA]-[JEWEL] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [PASTA]-[JEWEL] Uni LP
Unstake 0.00 [PASTA]-[JEWEL] Uni LP
Claim 0.00 PASTA ($0.00)
Staking or unstaking also claims rewards.

PastaBowl TVL: $63.92
PASTA Price: $0.00
Staked: 234347.59 PASTA ($63.92)
You are staking 0.00 PASTA ($0.00), 0.00% of the pool.
Stake 0.00 PASTA
PastaBowl rewards are visible after unstaking / exiting the pool.

Total Staked: $639.97