*************** 👨‍🌾 UNOFFICIAL OPENSWAP FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://app.v1.openswap.one/ 
**************************************************************************************

Fri Jan 28 2022 01:00:05 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 22 pools.
Showing incentivized pools only.
Finished reading smart contracts.
Total Staked: $0.00