*************** 👨‍🌾 UNOFFICIAL LOOTSWAP FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://lootswap.finance
**************************************************************************************

Fri Jan 28 2022 01:00:11 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 24 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [bscBNB]-[WONE] Loot LP Token [+] [-] [<=>] Price: $17.44 TVL: $7,231.07
bscBNB Price: $360.29
WONE Price: $0.18
Staked: 414.5417 LOOT-LP ($7,227.75)
LOOT Per Week: 10518.26 ($186.51)
APR: Day 0.37% Week 2.58% Year 134.18%
You are staking 0.00 [bscBNB]-[WONE] Loot LP Token ($0.00), 0.00% of the pool.
Stake 0.00 [bscBNB]-[WONE] Loot LP Token
Unstake 0.00 [bscBNB]-[WONE] Loot LP Token
Claim 0.00 LOOT ($0.00)
Staking or unstaking also claims rewards.

1 - [bscBUSD]-[WONE] Loot LP Token [+] [-] [<=>] Price: $1.08 TVL: $16,855.31
bscBUSD Price: $1.01
WONE Price: $0.18
Staked: 12717.1380 LOOT-LP ($13,737.35)
LOOT Per Week: 10518.26 ($186.51)
APR: Day 0.19% Week 1.36% Year 70.60%
You are staking 0.00 [bscBUSD]-[WONE] Loot LP Token ($0.00), 0.00% of the pool.
Stake 0.00 [bscBUSD]-[WONE] Loot LP Token
Unstake 0.00 [bscBUSD]-[WONE] Loot LP Token
Claim 0.00 LOOT ($0.00)
Staking or unstaking also claims rewards.

2 - [1ETH]-[WONE] Loot LP Token [+] [-] [<=>] Price: $42.54 TVL: $3,343.08
1ETH Price: $2,360.78
WONE Price: $0.18
Staked: 69.8645 LOOT-LP ($2,972.00)
LOOT Per Week: 10518.26 ($186.51)
APR: Day 0.90% Week 6.28% Year 326.33%
You are staking 0.00 [1ETH]-[WONE] Loot LP Token ($0.00), 0.00% of the pool.
Stake 0.00 [1ETH]-[WONE] Loot LP Token
Unstake 0.00 [1ETH]-[WONE] Loot LP Token
Claim 0.00 LOOT ($0.00)
Staking or unstaking also claims rewards.

4 - [1WBTC]-[WONE] Loot LP Token [+] [-] [<=>] Price: $16,102,909.01 TVL: $8,179.23
1WBTC Price: $35,062.00
WONE Price: $0.18
Staked: 0.0003 LOOT-LP ($5,427.75)
LOOT Per Week: 10518.26 ($186.51)
APR: Day 0.49% Week 3.44% Year 178.68%
You are staking 0.00 [1WBTC]-[WONE] Loot LP Token ($0.00), 0.00% of the pool.
Stake 0.00 [1WBTC]-[WONE] Loot LP Token
Unstake 0.00 [1WBTC]-[WONE] Loot LP Token
Claim 0.00 LOOT ($0.00)
Staking or unstaking also claims rewards.

5 - [LOOT]-[WONE] Loot LP Token [+] [-] [<=>] Price: $0.12 TVL: $78,305.29
LOOT Price: $0.02
WONE Price: $0.18
Staked: 606893.6654 LOOT-LP ($74,119.43)
LOOT Per Week: 460173.91 ($8,159.75)
APR: Day 1.57% Week 11.01% Year 572.46%
You are staking 0.00 [LOOT]-[WONE] Loot LP Token ($0.00), 0.00% of the pool.
Stake 0.00 [LOOT]-[WONE] Loot LP Token
Unstake 0.00 [LOOT]-[WONE] Loot LP Token
Claim 0.00 LOOT ($0.00)
Staking or unstaking also claims rewards.

6 - [bscWISB]-[LOOT] Loot LP Token [+] [-] [<=>] Price: $0.12 TVL: $4,877.33
bscWISB Price: $0.19
LOOT Price: $0.02
Staked: 7414.3705 LOOT-LP ($885.57)
LOOT Per Week: 2629.57 ($46.63)
APR: Day 0.75% Week 5.27% Year 273.79%
You are staking 0.00 [bscWISB]-[LOOT] Loot LP Token ($0.00), 0.00% of the pool.
Stake 0.00 [bscWISB]-[LOOT] Loot LP Token
Unstake 0.00 [bscWISB]-[LOOT] Loot LP Token
Claim 0.00 LOOT ($0.00)
Staking or unstaking also claims rewards.

7 - [XYA]-[LOOT] Loot LP Token [+] [-] [<=>] Price: $0.10 TVL: $1,125.00
XYA Price: $0.13
LOOT Price: $0.02
Staked: 3399.6057 LOOT-LP ($349.73)
LOOT Per Week: 2629.57 ($46.63)
APR: Day 1.90% Week 13.33% Year 693.27%
You are staking 0.00 [XYA]-[LOOT] Loot LP Token ($0.00), 0.00% of the pool.
Stake 0.00 [XYA]-[LOOT] Loot LP Token
Unstake 0.00 [XYA]-[LOOT] Loot LP Token
Claim 0.00 LOOT ($0.00)
Staking or unstaking also claims rewards.

8 - [bscMATIC]-[WONE] Loot LP Token [+] [-] [<=>] Price: $1.13 TVL: $1,228.42
bscMATIC Price: $1.54
WONE Price: $0.18
Staked: 1066.5423 LOOT-LP ($1,203.39)
LOOT Per Week: 6573.91 ($116.57)
APR: Day 1.38% Week 9.69% Year 503.70%
You are staking 0.00 [bscMATIC]-[WONE] Loot LP Token ($0.00), 0.00% of the pool.
Stake 0.00 [bscMATIC]-[WONE] Loot LP Token
Unstake 0.00 [bscMATIC]-[WONE] Loot LP Token
Claim 0.00 LOOT ($0.00)
Staking or unstaking also claims rewards.

9 - [LOOT]-[BUSD] Loot LP Token [+] [-] [<=>] Price: $0.29 TVL: $3,242.60
LOOT Price: $0.02
BUSD Price: $1.00
Staked: 10229.3965 LOOT-LP ($2,937.84)
LOOT Per Week: 38128.70 ($676.09)
APR: Day 3.29% Week 23.01% Year 1196.69%
You are staking 0.00 [LOOT]-[BUSD] Loot LP Token ($0.00), 0.00% of the pool.
Stake 0.00 [LOOT]-[BUSD] Loot LP Token
Unstake 0.00 [LOOT]-[BUSD] Loot LP Token
Claim 0.00 LOOT ($0.00)
Staking or unstaking also claims rewards.

10 - [1ETH]-[1UNI] Loot LP Token [+] [-] [<=>] Price: $323.97 TVL: $18,379.94
1ETH Price: $2,360.78
1UNI Price: $10.72
Staked: 56.1064 LOOT-LP ($18,177.01)
LOOT Per Week: 5259.13 ($93.25)
APR: Day 0.07% Week 0.51% Year 26.68%
You are staking 0.00 [1ETH]-[1UNI] Loot LP Token ($0.00), 0.00% of the pool.
Stake 0.00 [1ETH]-[1UNI] Loot LP Token
Unstake 0.00 [1ETH]-[1UNI] Loot LP Token
Claim 0.00 LOOT ($0.00)
Staking or unstaking also claims rewards.

11 - [bscCake]-[bscBNB] Loot LP Token [+] [-] [<=>] Price: $101.77 TVL: $44,505.98
bscCake Price: $7.02
bscBNB Price: $360.29
Staked: 13.3568 LOOT-LP ($1,359.31)
LOOT Per Week: 5259.13 ($93.25)
APR: Day 0.98% Week 6.86% Year 356.74%
You are staking 0.00 [bscCake]-[bscBNB] Loot LP Token ($0.00), 0.00% of the pool.
Stake 0.00 [bscCake]-[bscBNB] Loot LP Token
Unstake 0.00 [bscCake]-[bscBNB] Loot LP Token
Claim 0.00 LOOT ($0.00)
Staking or unstaking also claims rewards.

12 - [TROLL]-[LOOT] Loot LP Token [+] [-] [<=>] Price: $0.01 TVL: $26,654.79
TROLL Price: $0.002283
LOOT Price: $0.02
Staked: 26490.5139 LOOT-LP ($342.39)
LOOT Per Week: 3944.35 ($69.94)
APR: Day 2.92% Week 20.43% Year 1062.20%
You are staking 0.00 [TROLL]-[LOOT] Loot LP Token ($0.00), 0.00% of the pool.
Stake 0.00 [TROLL]-[LOOT] Loot LP Token
Unstake 0.00 [TROLL]-[LOOT] Loot LP Token
Claim 0.00 LOOT ($0.00)
Staking or unstaking also claims rewards.

13 - [NECRO]-[LOOT] Loot LP Token [+] [-] [<=>] Price: $0.01 TVL: $18,675.60
NECRO Price: $0.001351
LOOT Price: $0.02
Staked: 11349.1348 LOOT-LP ($111.39)
LOOT Per Week: 1314.78 ($23.31)
APR: Day 2.99% Week 20.93% Year 1088.31%
You are staking 0.00 [NECRO]-[LOOT] Loot LP Token ($0.00), 0.00% of the pool.
Stake 0.00 [NECRO]-[LOOT] Loot LP Token
Unstake 0.00 [NECRO]-[LOOT] Loot LP Token
Claim 0.00 LOOT ($0.00)
Staking or unstaking also claims rewards.

14 - [ARB]-[LOOT] Loot LP Token [+] [-] [<=>] Price: $0.05 TVL: $102,079.09
ARB Price: $0.03
LOOT Price: $0.02
Staked: 33003.9509 LOOT-LP ($1,646.79)
LOOT Per Week: 3944.35 ($69.94)
APR: Day 0.61% Week 4.25% Year 220.85%
You are staking 0.00 [ARB]-[LOOT] Loot LP Token ($0.00), 0.00% of the pool.
Stake 0.00 [ARB]-[LOOT] Loot LP Token
Unstake 0.00 [ARB]-[LOOT] Loot LP Token
Claim 0.00 LOOT ($0.00)
Staking or unstaking also claims rewards.

15 - [BARD]-[LOOT] Loot LP Token [+] [-] [<=>] Price: $0.01 TVL: $13,873.80
BARD Price: $0.000521
LOOT Price: $0.02
Staked: 38647.2322 LOOT-LP ($238.38)
LOOT Per Week: 2629.57 ($46.63)
APR: Day 2.79% Week 19.56% Year 1017.13%
You are staking 0.00 [BARD]-[LOOT] Loot LP Token ($0.00), 0.00% of the pool.
Stake 0.00 [BARD]-[LOOT] Loot LP Token
Unstake 0.00 [BARD]-[LOOT] Loot LP Token
Claim 0.00 LOOT ($0.00)
Staking or unstaking also claims rewards.

18 - [$LIFE]-[LOOT] Loot LP Token [+] [-] [<=>] Price: $0.00 TVL: $5,074.28
$LIFE Price: $0.000165
LOOT Price: $0.02
Staked: 24911.0201 LOOT-LP ($86.45)
LOOT Per Week: 1314.78 ($23.31)
APR: Day 3.85% Week 26.97% Year 1402.29%
You are staking 0.00 [$LIFE]-[LOOT] Loot LP Token ($0.00), 0.00% of the pool.
Stake 0.00 [$LIFE]-[LOOT] Loot LP Token
Unstake 0.00 [$LIFE]-[LOOT] Loot LP Token
Claim 0.00 LOOT ($0.00)
Staking or unstaking also claims rewards.

19 - [LOOT]-[LBLOX] Loot LP Token [+] [-] [<=>] Price: $0.00 TVL: $14,012.84
LOOT Price: $0.02
LBLOX Price: $0.0000000175
Staked: 7517358.9240 LOOT-LP ($266.30)
LOOT Per Week: 2629.57 ($46.63)
APR: Day 2.50% Week 17.51% Year 910.49%
You are staking 0.00 [LOOT]-[LBLOX] Loot LP Token ($0.00), 0.00% of the pool.
Stake 0.00 [LOOT]-[LBLOX] Loot LP Token
Unstake 0.00 [LOOT]-[LBLOX] Loot LP Token
Claim 0.00 LOOT ($0.00)
Staking or unstaking also claims rewards.

21 - [WONE]-[LBLOX] Loot LP Token [+] [-] [<=>] Price: $0.00 TVL: $320.57
WONE Price: $0.18
LBLOX Price: $0.0000000175
Staked: 2381546.3484 LOOT-LP ($281.89)
LOOT Per Week: 1314.78 ($23.31)
APR: Day 1.18% Week 8.27% Year 430.07%
You are staking 0.00 [WONE]-[LBLOX] Loot LP Token ($0.00), 0.00% of the pool.
Stake 0.00 [WONE]-[LBLOX] Loot LP Token
Unstake 0.00 [WONE]-[LBLOX] Loot LP Token
Claim 0.00 LOOT ($0.00)
Staking or unstaking also claims rewards.

22 - [CGS]-[WONE] Loot LP Token [+] [-] [<=>] Price: $0.08 TVL: $3,835.74
CGS Price: $0.008363
WONE Price: $0.18
Staked: 24836.6664 LOOT-LP ($1,990.85)
LOOT Per Week: 21036.52 ($373.02)
APR: Day 2.68% Week 18.74% Year 974.30%
You are staking 0.00 [CGS]-[WONE] Loot LP Token ($0.00), 0.00% of the pool.
Stake 0.00 [CGS]-[WONE] Loot LP Token
Unstake 0.00 [CGS]-[WONE] Loot LP Token
Claim 0.00 LOOT ($0.00)
Staking or unstaking also claims rewards.

23 - [FOOL]-[LOOT] Loot LP Token [+] [-] [<=>] Price: $0.01 TVL: $539.19
FOOL Price: $0.003092
LOOT Price: $0.02
Staked: 35364.9897 LOOT-LP ($530.21)
LOOT Per Week: 3944.35 ($69.94)
APR: Day 1.88% Week 13.19% Year 685.94%
You are staking 0.00 [FOOL]-[LOOT] Loot LP Token ($0.00), 0.00% of the pool.
Stake 0.00 [FOOL]-[LOOT] Loot LP Token
Unstake 0.00 [FOOL]-[LOOT] Loot LP Token
Claim 0.00 LOOT ($0.00)
Staking or unstaking also claims rewards.

AutoLooter TVL: $30,897.96
LOOT Price: $0.02
Staked: 1742508.14 LOOT ($30,897.96)
You are staking 0.00 LOOT ($0.00), 0.00% of the pool.
Stake 0.00 LOOT
AutoLooter rewards are visible after unstaking / exiting the pool.

Total Staked: $164,789.75