*************** 👨‍🌾 UNOFFICIAL DAIKIRI FINANCE FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://daikiri.finance/#
**************************************************************************************

Fri Jan 28 2022 01:00:39 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Found 18 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - DAIKI Price: $0.002736 Market Cap: $5,046.71 
Staked: 792746.3738 DAIKI ($2,168.74)
DAIKI Per Week: 9987.07 ($27.32)
APR: Day 0.18% Week 1.26% Year 65.51%
You are staking 0.00 DAIKI ($0.00), 0.00% of the pool.
Stake 0.00 DAIKI
Unstake 0.00 DAIKI
Claim 0.00 DAIKI ($0.00)
Staking or unstaking also claims rewards.

1 - WONE Price: $0.18 Market Cap: $135,713,855.13 
Staked: 9124.5780 WONE ($1,608.33)
DAIKI Per Week: 1248.38 ($3.42)
APR: Day 0.03% Week 0.21% Year 11.04%
You are staking 0.00 WONE ($0.00), 0.00% of the pool.
Stake 0.00 WONE
Unstake 0.00 WONE
Claim 0.00 DAIKI ($0.00)
Staking or unstaking also claims rewards.

2 - [WONE]-[DAIKI] Uni LP [+] [-] [<=>] Price: $0.05 TVL: $1,475.54
WONE Price: $0.18
DAIKI Price: $0.002736
Staked: 22514.1724 Daiki-LP ($1,056.05)
DAIKI Per Week: 29961.20 ($81.97)
APR: Day 1.11% Week 7.76% Year 403.60%
You are staking 0.00 [WONE]-[DAIKI] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WONE]-[DAIKI] Uni LP
Unstake 0.00 [WONE]-[DAIKI] Uni LP
Claim 0.00 DAIKI ($0.00)
Staking or unstaking also claims rewards.

3 - [bscBUSD]-[DAIKI] Uni LP [+] [-] [<=>] Price: $0.11 TVL: $144.08
bscBUSD Price: $1.01
DAIKI Price: $0.002736
Staked: 1159.4989 Daiki-LP ($130.99)
DAIKI Per Week: 2496.77 ($6.83)
APR: Day 0.74% Week 5.21% Year 271.16%
You are staking 0.00 [bscBUSD]-[DAIKI] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [bscBUSD]-[DAIKI] Uni LP
Unstake 0.00 [bscBUSD]-[DAIKI] Uni LP
Claim 0.00 DAIKI ($0.00)
Staking or unstaking also claims rewards.

4 - [1ETH]-[DAIKI] Uni LP [+] [-] [<=>] Price: $5.28 TVL: $144.68
1ETH Price: $2,352.23
DAIKI Price: $0.002736
Staked: 3.0914 Daiki-LP ($16.34)
DAIKI Per Week: 1248.38 ($3.42)
APR: Day 2.99% Week 20.91% Year 1087.15%
You are staking 0.00 [1ETH]-[DAIKI] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [1ETH]-[DAIKI] Uni LP
Unstake 0.00 [1ETH]-[DAIKI] Uni LP
Claim 0.00 DAIKI ($0.00)
Staking or unstaking also claims rewards.

5 - [1WBTC]-[DKBTC] Uni LP [+] [-] [<=>] Price: $381,021,141,024.02 TVL: $486.88
1WBTC Price: $35,071.00
DKBTC Price: $94.87
Staked: 0.0000 Daiki-LP ($386.36)
DAIKI Per Week: 499.35 ($1.37)
APR: Day 0.05% Week 0.35% Year 18.39%
You are staking 0.00 [1WBTC]-[DKBTC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [1WBTC]-[DKBTC] Uni LP
Unstake 0.00 [1WBTC]-[DKBTC] Uni LP
Claim 0.00 DAIKI ($0.00)
Staking or unstaking also claims rewards.

6 - [DKONE]-[WONE] Uni LP [+] [-] [<=>] Price: $23.75 TVL: $138.21
DKONE Price: $0.000700
WONE Price: $0.18
Staked: 2.1730 Daiki-LP ($51.60)
DAIKI Per Week: 249.68 ($0.68)
APR: Day 0.19% Week 1.32% Year 68.83%
You are staking 0.00 [DKONE]-[WONE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [DKONE]-[WONE] Uni LP
Unstake 0.00 [DKONE]-[WONE] Uni LP
Claim 0.00 DAIKI ($0.00)
Staking or unstaking also claims rewards.

7 - [1SUSHI]-[WONE] Uni LP [+] [-] [<=>] Price: $1.73 TVL: $75.31
1SUSHI Price: $3.97
WONE Price: $0.18
Staked: 23.5122 Daiki-LP ($40.60)
DAIKI Per Week: 124.84 ($0.34)
APR: Day 0.12% Week 0.84% Year 43.74%
You are staking 0.00 [1SUSHI]-[WONE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [1SUSHI]-[WONE] Uni LP
Unstake 0.00 [1SUSHI]-[WONE] Uni LP
Claim 0.00 DAIKI ($0.00)
Staking or unstaking also claims rewards.

8 - [bscBNB]-[WONE] Uni LP [+] [-] [<=>] Price: $16.57 TVL: $37.45
bscBNB Price: $358.96
WONE Price: $0.18
Staked: 1.7855 Daiki-LP ($29.58)
DAIKI Per Week: 124.84 ($0.34)
APR: Day 0.16% Week 1.15% Year 60.04%
You are staking 0.00 [bscBNB]-[WONE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [bscBNB]-[WONE] Uni LP
Unstake 0.00 [bscBNB]-[WONE] Uni LP
Claim 0.00 DAIKI ($0.00)
Staking or unstaking also claims rewards.

9 - [LINK]-[WONE] Uni LP [+] [-] [<=>] Price: $3.32 TVL: $93.07
LINK Price: $14.41
WONE Price: $0.18
Staked: 5.9840 Daiki-LP ($19.88)
DAIKI Per Week: 124.84 ($0.34)
APR: Day 0.25% Week 1.72% Year 89.34%
You are staking 0.00 [LINK]-[WONE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [LINK]-[WONE] Uni LP
Unstake 0.00 [LINK]-[WONE] Uni LP
Claim 0.00 DAIKI ($0.00)
Staking or unstaking also claims rewards.

10 - [bscADA]-[WONE] Uni LP [+] [-] [<=>] Price: $0.92 TVL: $728.70
bscADA Price: $1.00
WONE Price: $0.18
Staked: 119.4278 Daiki-LP ($109.94)
DAIKI Per Week: 124.84 ($0.34)
APR: Day 0.04% Week 0.31% Year 16.15%
You are staking 0.00 [bscADA]-[WONE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [bscADA]-[WONE] Uni LP
Unstake 0.00 [bscADA]-[WONE] Uni LP
Claim 0.00 DAIKI ($0.00)
Staking or unstaking also claims rewards.

11 - [bscDOT]-[WONE] Uni LP [+] [-] [<=>] Price: $3.63 TVL: $70.80
bscDOT Price: $17.24
WONE Price: $0.18
Staked: 17.4791 Daiki-LP ($63.45)
DAIKI Per Week: 124.84 ($0.34)
APR: Day 0.08% Week 0.54% Year 27.99%
You are staking 0.00 [bscDOT]-[WONE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [bscDOT]-[WONE] Uni LP
Unstake 0.00 [bscDOT]-[WONE] Uni LP
Claim 0.00 DAIKI ($0.00)
Staking or unstaking also claims rewards.

12 - [1SNX]-[WONE] Uni LP [+] [-] [<=>] Price: $1.85 TVL: $14.47
1SNX Price: $4.57
WONE Price: $0.18
Staked: 7.4551 Daiki-LP ($13.80)
DAIKI Per Week: 124.84 ($0.34)
APR: Day 0.35% Week 2.47% Year 128.66%
You are staking 0.00 [1SNX]-[WONE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [1SNX]-[WONE] Uni LP
Unstake 0.00 [1SNX]-[WONE] Uni LP
Claim 0.00 DAIKI ($0.00)
Staking or unstaking also claims rewards.

13 - [1UNI]-[WONE] Uni LP [+] [-] [<=>] Price: $2.80 TVL: $15.80
1UNI Price: $10.51
WONE Price: $0.18
Staked: 5.6029 Daiki-LP ($15.71)
DAIKI Per Week: 62.42 ($0.17)
APR: Day 0.16% Week 1.09% Year 56.54%
You are staking 0.00 [1UNI]-[WONE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [1UNI]-[WONE] Uni LP
Unstake 0.00 [1UNI]-[WONE] Uni LP
Claim 0.00 DAIKI ($0.00)
Staking or unstaking also claims rewards.

14 - [1AAVE]-[WONE] Uni LP [+] [-] [<=>] Price: $10.29 TVL: $40.92
1AAVE Price: $138.64
WONE Price: $0.18
Staked: 2.3197 Daiki-LP ($23.87)
DAIKI Per Week: 62.42 ($0.17)
APR: Day 0.10% Week 0.72% Year 37.21%
You are staking 0.00 [1AAVE]-[WONE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [1AAVE]-[WONE] Uni LP
Unstake 0.00 [1AAVE]-[WONE] Uni LP
Claim 0.00 DAIKI ($0.00)
Staking or unstaking also claims rewards.

15 - [bscCake]-[WONE] Uni LP [+] [-] [<=>] Price: $2.37 TVL: $359.31
bscCake Price: $6.91
WONE Price: $0.18
Staked: 143.2091 Daiki-LP ($338.85)
DAIKI Per Week: 124.84 ($0.34)
APR: Day 0.01% Week 0.10% Year 5.24%
You are staking 0.00 [bscCake]-[WONE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [bscCake]-[WONE] Uni LP
Unstake 0.00 [bscCake]-[WONE] Uni LP
Claim 0.00 DAIKI ($0.00)
Staking or unstaking also claims rewards.

16 - [WONE]-[BUSD] Uni LP [+] [-] [<=>] Price: $0.89 TVL: $710.62
WONE Price: $0.18
BUSD Price: $1.00
Staked: 786.1892 Daiki-LP ($697.11)
DAIKI Per Week: 749.03 ($2.05)
APR: Day 0.04% Week 0.29% Year 15.29%
You are staking 0.00 [WONE]-[BUSD] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WONE]-[BUSD] Uni LP
Unstake 0.00 [WONE]-[BUSD] Uni LP
Claim 0.00 DAIKI ($0.00)
Staking or unstaking also claims rewards.

17 - [1WBTC]-[WONE] Uni LP [+] [-] [<=>] Price: $17,077,355.43 TVL: $940.93
1WBTC Price: $35,071.00
WONE Price: $0.18
Staked: 0.0001 Daiki-LP ($938.45)
DAIKI Per Week: 124.84 ($0.34)
APR: Day 0.01% Week 0.04% Year 1.89%
You are staking 0.00 [1WBTC]-[WONE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [1WBTC]-[WONE] Uni LP
Unstake 0.00 [1WBTC]-[WONE] Uni LP
Claim 0.00 DAIKI ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $7,709.64