*************** 👨‍🌾 UNOFFICIAL POPSICLE.FINANCE FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://popsicle.finance
*************************************************************************************

Fri Jan 28 2022 00:29:40 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
0 - [WFTM]-[ICE] SLP [+] [-] [<=>] Price: $6.50 TVL: $5,733,569.73
WFTM Price: $2.02
ICE Price: $3.84
Staked: 786389.3232 SLP ($5,111,573.16)
ICE Per Week: 12000 ($46,080.00)
APR: Day 0.13% Week 0.90% Year 46.88%
You are staking 0 [WFTM]-[ICE] SLP ($0.00), 0.00% of the pool.
Stake 0 [WFTM]-[ICE] SLP
Unstake 0 [WFTM]-[ICE] SLP
Claim 0 ICE ($0.00)
Staking or unstaking also claims rewards.

The following farms have been DISCONTINUED. You can unstake at any time.
0 - ICE Price: $3.84 Market Cap: $15,097,724.32 
Staked: 22310.0664 ICE ($85,670.65)
ICE Per Week: 0 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0 ICE ($0.00), 0.00% of the pool.
Stake 0 ICE
Unstake 0 ICE
Claim 0 ICE ($0.00)
Staking or unstaking also claims rewards.

1 - [WFTM]-[ICE] SLP [+] [-] [<=>] Price: $6.50 TVL: $5,733,569.73
WFTM Price: $2.02
ICE Price: $3.84
Staked: 65865.9536 SLP ($428,132.26)
ICE Per Week: 0 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0 [WFTM]-[ICE] SLP ($0.00), 0.00% of the pool.
Stake 0 [WFTM]-[ICE] SLP
Unstake 0 [WFTM]-[ICE] SLP
Claim 0 ICE ($0.00)
Staking or unstaking also claims rewards.

2 - fUSDT+DAI+USDC Price: $1.02 Market Cap: $361,683.61 
Staked: 535.2789 fUSDT+DAI+USDC ($546.32)
ICE Per Week: 0 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0 fUSDT+DAI+USDC ($0.00), 0.00% of the pool.
Stake 0 fUSDT+DAI+USDC
Unstake 0 fUSDT+DAI+USDC
Claim 0 ICE ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $5,625,922.39