*************** 👨‍🌾 UNOFFICIAL MUN.FINANCE FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://mun-swap.com/
*********************************************************************************

Fri Jan 28 2022 00:55:19 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 15 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [WFTM]-[MUN] SPOOKY LP [+] [-] [<=>] Price: $1.38 TVL: $180.94
WFTM Price: $2.04
MUN Price: $0.22
Staked: 13.8715 spLP ($19.09)
MUN Per Week: 307.05 ($68.16)
APR: Day 51.01% Week 357.04% Year 18566.09%
You are staking 0.00 [WFTM]-[MUN] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[MUN] SPOOKY LP
Unstake 0.00 [WFTM]-[MUN] SPOOKY LP
Claim 0.00 MUN ($0.00)
Staking or unstaking also claims rewards.

1 - [USDC]-[MUN] SPOOKY LP [+] [-] [<=>] Price: $963,088.00 TVL: $246.23
USDC Price: $1.00
MUN Price: $0.22
Staked: 0.0001 spLP ($78.18)
MUN Per Week: 307.05 ($68.16)
APR: Day 12.46% Week 87.19% Year 4533.92%
You are staking 0.00 [USDC]-[MUN] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[MUN] SPOOKY LP
Unstake 0.00 [USDC]-[MUN] SPOOKY LP
Claim 0.00 MUN ($0.00)
Staking or unstaking also claims rewards.

2 - [WFTM]-[BOO] SPOOKY LP [+] [-] [<=>] Price: $15.02 TVL: $63,645,048.21
WFTM Price: $2.04
BOO Price: $25.32
Staked: 0.0000 spLP ($0.00)
MUN Per Week: 92.12 ($20.45)
APR: Day 194465677.56% Week 1361259742.90% Year 70785506631.02%
You are staking 0.00 [WFTM]-[BOO] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[BOO] SPOOKY LP - Fee 3%
Unstake 0.00 [WFTM]-[BOO] SPOOKY LP
Claim 0.00 MUN ($0.00)
Staking or unstaking also claims rewards.

3 - [WFTM]-[ETH] SPOOKY LP [+] [-] [<=>] Price: $158.12 TVL: $42,873,554.89
WFTM Price: $2.04
ETH Price: $2,373.59
Staked: 0.0000 spLP ($0.00)
MUN Per Week: 92.12 ($20.45)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [WFTM]-[ETH] SPOOKY LP ($0.00), NaN% of the pool.
Stake 0.00 [WFTM]-[ETH] SPOOKY LP - Fee 3%
Unstake 0.00 [WFTM]-[ETH] SPOOKY LP
Claim 0.00 MUN ($0.00)
Staking or unstaking also claims rewards.

4 - [USDC]-[WFTM] SPOOKY LP [+] [-] [<=>] Price: $4,373,761.26 TVL: $168,364,091.45
USDC Price: $1.00
WFTM Price: $2.04
Staked: 0.0000 spLP ($0.19)
MUN Per Week: 92.12 ($20.45)
APR: Day 1527.47% Week 10692.27% Year 555998.24%
You are staking 0.00 [USDC]-[WFTM] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[WFTM] SPOOKY LP - Fee 3%
Unstake 0.00 [USDC]-[WFTM] SPOOKY LP
Claim 0.00 MUN ($0.00)
Staking or unstaking also claims rewards.

5 - [WFTM]-[BTC] SPOOKY LP [+] [-] [<=>] Price: $11,369,280,951.31 TVL: $22,019,048.32
WFTM Price: $2.04
BTC Price: $36,339.00
Staked: 0.0000 spLP ($480.72)
MUN Per Week: 92.12 ($20.45)
APR: Day 0.61% Week 4.25% Year 221.19%
You are staking 0.00 [WFTM]-[BTC] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[BTC] SPOOKY LP - Fee 3%
Unstake 0.00 [WFTM]-[BTC] SPOOKY LP
Claim 0.00 MUN ($0.00)
Staking or unstaking also claims rewards.

6 - MUN Price: $0.22 Market Cap: $710.37 
Staked: 217.2721 MUN ($48.23)
MUN Per Week: 276.35 ($61.35)
APR: Day 18.17% Week 127.19% Year 6613.85%
You are staking 0.00 MUN ($0.00), 0.00% of the pool.
Stake 0.00 MUN
Unstake 0.00 MUN
Claim 0.00 MUN ($0.00)
Staking or unstaking also claims rewards.

7 - WFTM Price: $2.04 Market Cap: $1,473,231,981.64 
Staked: 4.8500 WFTM ($9.89)
MUN Per Week: 92.12 ($20.45)
APR: Day 29.53% Week 206.68% Year 10747.22%
You are staking 0.00 WFTM ($0.00), 0.00% of the pool.
Stake 0.00 WFTM - Fee 3%
Unstake 0.00 WFTM
Claim 0.00 MUN ($0.00)
Staking or unstaking also claims rewards.

8 - USDC Price: $1.00 Market Cap: $1,727,500,711.93 
Staked: 0.0000 USDC ($0.00)
MUN Per Week: 92.12 ($20.45)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 USDC ($0.00), NaN% of the pool.
Stake 0.00 USDC - Fee 3%
Unstake 0.00 USDC
Claim 0.00 MUN ($0.00)
Staking or unstaking also claims rewards.

9 - ETH Price: $2,373.59 Market Cap: $1,132,389,092.70 
Staked: 0.0235 ETH ($55.75)
MUN Per Week: 92.12 ($20.45)
APR: Day 5.24% Week 36.68% Year 1907.26%
You are staking 0.00 ETH ($0.00), 0.00% of the pool.
Stake 0.00 ETH - Fee 3%
Unstake 0.00 ETH
Claim 0.00 MUN ($0.00)
Staking or unstaking also claims rewards.

10 - BTC Price: $36,339.00 Market Cap: $625,278,129.03 
Staked: 0.0013 BTC ($48.44)
MUN Per Week: 92.12 ($20.45)
APR: Day 6.03% Week 42.21% Year 2195.08%
You are staking 0.00 BTC ($0.00), 0.00% of the pool.
Stake 0.00 BTC - Fee 3%
Unstake 0.00 BTC
Claim 0.00 MUN ($0.00)
Staking or unstaking also claims rewards.

11 - DAI Price: $1.01 Market Cap: $711,512,155.93 
Staked: 0.0000 DAI ($0.00)
MUN Per Week: 92.12 ($20.45)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 DAI ($0.00), NaN% of the pool.
Stake 0.00 DAI - Fee 3%
Unstake 0.00 DAI
Claim 0.00 MUN ($0.00)
Staking or unstaking also claims rewards.

12 - fUSDT Price: $1.01 Market Cap: $353,946,320.35 
Staked: 9.7970 fUSDT ($9.89)
MUN Per Week: 92.12 ($20.45)
APR: Day 29.52% Week 206.66% Year 10746.22%
You are staking 0.00 fUSDT ($0.00), 0.00% of the pool.
Stake 0.00 fUSDT - Fee 3%
Unstake 0.00 fUSDT
Claim 0.00 MUN ($0.00)
Staking or unstaking also claims rewards.

13 - BNB Price: $367.17 Market Cap: $13,918,491.04 
Staked: 0.0330 BNB ($12.12)
MUN Per Week: 92.12 ($20.45)
APR: Day 24.11% Week 168.75% Year 8774.97%
You are staking 0.00 BNB ($0.00), 0.00% of the pool.
Stake 0.00 BNB - Fee 3%
Unstake 0.00 BNB
Claim 0.00 MUN ($0.00)
Staking or unstaking also claims rewards.

14 - BOO Price: $25.32 Market Cap: $213,628,933.93 
Staked: 2.9201 BOO ($73.94)
MUN Per Week: 92.12 ($20.45)
APR: Day 3.95% Week 27.66% Year 1438.17%
You are staking 0.00 BOO ($0.00), 0.00% of the pool.
Stake 0.00 BOO - Fee 3%
Unstake 0.00 BOO
Claim 0.00 MUN ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $836.45