*************** 👨‍🌾 UNOFFICIAL TRICKORTREAT FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://trickortreat.farm
*********************************************************************************

Fri Jan 28 2022 00:55:30 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Rewards have not started yet
Staking Contract
Found 29 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - TRICK Price: $0.00 Market Cap: $0.00 
Staked: 16901.2434 TRICK ($0.00)
TRICK Per Week: 1688.44 ($818.65)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 TRICK ($0.00), NaN% of the pool.
Stake 0.00 TRICK
Unstake 0.00 TRICK
Claim 0.00 TRICK ($0.00)
Staking or unstaking also claims rewards.

1 - TREAT Price: $0.00 Market Cap: $0.00 
Staked: 2333.8695 TREAT ($0.00)
TRICK Per Week: 21.11 ($10.23)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 TREAT ($0.00), NaN% of the pool.
Stake 0.00 TREAT
Unstake 0.00 TREAT
Claim 0.00 TRICK ($0.00)
Staking or unstaking also claims rewards.

2 - wMEMO Price: $0.00 Market Cap: $0.00 
Staked: 2.0110 wMEMO ($0.00)
TRICK Per Week: 633.17 ($306.99)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 wMEMO ($0.00), NaN% of the pool.
Stake 0.00 wMEMO - Fee 2%
Unstake 0.00 wMEMO
Claim 0.00 TRICK ($0.00)
Staking or unstaking also claims rewards.

3 - WFTM Price: $2.04 Market Cap: $1,473,211,336.26 
Staked: 16174.0192 WFTM ($32,995.00)
TRICK Per Week: 84.42 ($40.93)
APR: Day 0.02% Week 0.12% Year 6.45%
You are staking 0.00 WFTM ($0.00), 0.00% of the pool.
Stake 0.00 WFTM - Fee 2%
Unstake 0.00 WFTM
Claim 0.00 TRICK ($0.00)
Staking or unstaking also claims rewards.

4 - fUSDT Price: $1.01 Market Cap: $353,946,320.35 
Staked: 16418.1069 fUSDT ($16,582.29)
TRICK Per Week: 84.42 ($40.93)
APR: Day 0.04% Week 0.25% Year 12.84%
You are staking 0.00 fUSDT ($0.00), 0.00% of the pool.
Stake 0.00 fUSDT - Fee 2%
Unstake 0.00 fUSDT
Claim 0.00 TRICK ($0.00)
Staking or unstaking also claims rewards.

5 - USDC Price: $1.00 Market Cap: $1,727,500,711.93 
Staked: 12183.6496 USDC ($12,183.65)
TRICK Per Week: 84.42 ($40.93)
APR: Day 0.05% Week 0.34% Year 17.47%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 2%
Unstake 0.00 USDC
Claim 0.00 TRICK ($0.00)
Staking or unstaking also claims rewards.

6 - DAI Price: $1.01 Market Cap: $711,512,155.93 
Staked: 36241.5000 DAI ($36,603.91)
TRICK Per Week: 84.42 ($40.93)
APR: Day 0.02% Week 0.11% Year 5.81%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 2%
Unstake 0.00 DAI
Claim 0.00 TRICK ($0.00)
Staking or unstaking also claims rewards.

7 - MIM Price: $1.00 Market Cap: $450,080,786.44 
Staked: 2486.3155 MIM ($2,486.32)
TRICK Per Week: 84.42 ($40.93)
APR: Day 0.24% Week 1.65% Year 85.61%
You are staking 0.00 MIM ($0.00), 0.00% of the pool.
Stake 0.00 MIM - Fee 2%
Unstake 0.00 MIM
Claim 0.00 TRICK ($0.00)
Staking or unstaking also claims rewards.

8 - ETH Price: $2,373.59 Market Cap: $1,132,389,092.70 
Staked: 5.8167 ETH ($13,806.53)
TRICK Per Week: 55.72 ($27.02)
APR: Day 0.03% Week 0.20% Year 10.17%
You are staking 0.00 ETH ($0.00), 0.00% of the pool.
Stake 0.00 ETH - Fee 2%
Unstake 0.00 ETH
Claim 0.00 TRICK ($0.00)
Staking or unstaking also claims rewards.

9 - BTC Price: $36,339.00 Market Cap: $625,278,129.03 
Staked: 0.2713 BTC ($9,858.39)
TRICK Per Week: 55.72 ($27.02)
APR: Day 0.04% Week 0.27% Year 14.25%
You are staking 0.00 BTC ($0.00), 0.00% of the pool.
Stake 0.00 BTC - Fee 2%
Unstake 0.00 BTC
Claim 0.00 TRICK ($0.00)
Staking or unstaking also claims rewards.

10 - BOO Price: $25.32 Market Cap: $213,629,277.43 
Staked: 45.3897 BOO ($1,149.27)
TRICK Per Week: 42.21 ($20.47)
APR: Day 0.25% Week 1.78% Year 92.60%
You are staking 0.00 BOO ($0.00), 0.00% of the pool.
Stake 0.00 BOO - Fee 2%
Unstake 0.00 BOO
Claim 0.00 TRICK ($0.00)
Staking or unstaking also claims rewards.

11 - SPELL Price: $0.005116 Market Cap: $9,171,235.10 
Staked: 305147.0873 SPELL ($1,561.17)
TRICK Per Week: 55.72 ($27.02)
APR: Day 0.25% Week 1.73% Year 89.98%
You are staking 0.00 SPELL ($0.00), 0.00% of the pool.
Stake 0.00 SPELL - Fee 2%
Unstake 0.00 SPELL
Claim 0.00 TRICK ($0.00)
Staking or unstaking also claims rewards.

12 - ICE Price: $3.81 Market Cap: $14,995,581.84 
Staked: 265.5182 ICE ($1,011.62)
TRICK Per Week: 55.72 ($27.02)
APR: Day 0.38% Week 2.67% Year 138.87%
You are staking 0.00 ICE ($0.00), 0.00% of the pool.
Stake 0.00 ICE - Fee 2%
Unstake 0.00 ICE
Claim 0.00 TRICK ($0.00)
Staking or unstaking also claims rewards.

13 - LINK Price: $14.88 Market Cap: $38,806,324.05 
Staked: 340.6128 LINK ($5,068.32)
TRICK Per Week: 16.88 ($8.19)
APR: Day 0.02% Week 0.16% Year 8.40%
You are staking 0.00 LINK ($0.00), 0.00% of the pool.
Stake 0.00 LINK - Fee 2%
Unstake 0.00 LINK
Claim 0.00 TRICK ($0.00)
Staking or unstaking also claims rewards.

14 - CRV Price: $2.78 Market Cap: $12,130,107.36 
Staked: 87.1213 CRV ($242.20)
TRICK Per Week: 16.88 ($8.19)
APR: Day 0.48% Week 3.38% Year 175.76%
You are staking 0.00 CRV ($0.00), 0.00% of the pool.
Stake 0.00 CRV - Fee 2%
Unstake 0.00 CRV
Claim 0.00 TRICK ($0.00)
Staking or unstaking also claims rewards.

15 - BNB Price: $367.17 Market Cap: $13,918,491.04 
Staked: 8.4279 BNB ($3,094.47)
TRICK Per Week: 16.88 ($8.19)
APR: Day 0.04% Week 0.26% Year 13.76%
You are staking 0.00 BNB ($0.00), 0.00% of the pool.
Stake 0.00 BNB - Fee 2%
Unstake 0.00 BNB
Claim 0.00 TRICK ($0.00)
Staking or unstaking also claims rewards.

16 - TOMB Price: $2.02 Market Cap: $362,355,263.64 
Staked: 149.5330 TOMB ($302.06)
TRICK Per Week: 8.44 ($4.09)
APR: Day 0.19% Week 1.36% Year 70.47%
You are staking 0.00 TOMB ($0.00), 0.00% of the pool.
Stake 0.00 TOMB - Fee 2%
Unstake 0.00 TOMB
Claim 0.00 TRICK ($0.00)
Staking or unstaking also claims rewards.

17 - TSHARE Price: $9,733.52 Market Cap: $646,150,462.06 
Staked: 0.0184 TSHARE ($179.09)
TRICK Per Week: 8.44 ($4.09)
APR: Day 0.33% Week 2.29% Year 118.85%
You are staking 0.00 TSHARE ($0.00), 0.00% of the pool.
Stake 0.00 TSHARE - Fee 2%
Unstake 0.00 TSHARE
Claim 0.00 TRICK ($0.00)
Staking or unstaking also claims rewards.

18 - SPIRIT Price: $0.13 Market Cap: $68,498,218.75 
Staked: 4364.2022 SPIRIT ($578.30)
TRICK Per Week: 8.44 ($4.09)
APR: Day 0.10% Week 0.71% Year 36.81%
You are staking 0.00 SPIRIT ($0.00), 0.00% of the pool.
Stake 0.00 SPIRIT - Fee 2%
Unstake 0.00 SPIRIT
Claim 0.00 TRICK ($0.00)
Staking or unstaking also claims rewards.

19 - [WFTM]-[TREAT] SPOOKY LP [+] [-] [<=>] Price: $3.60 TVL: $10,560.31
WFTM Price: $2.04
TREAT Price: $1.28
Staked: 894.4472 spLP ($3,220.98)
TRICK Per Week: 63.32 ($30.70)
APR: Day 0.14% Week 0.95% Year 49.56%
You are staking 0.00 [WFTM]-[TREAT] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[TREAT] SPOOKY LP
Unstake 0.00 [WFTM]-[TREAT] SPOOKY LP
Claim 0.00 TRICK ($0.00)
Staking or unstaking also claims rewards.

20 - [USDC]-[fUSDT] SPOOKY LP [+] [-] [<=>] Price: $2,101,829,269,189.59 TVL: $2,004,744.33
USDC Price: $1.00
fUSDT Price: $1.01
Staked: 0.0000 spLP ($4,999.08)
TRICK Per Week: 42.21 ($20.47)
APR: Day 0.06% Week 0.41% Year 21.29%
You are staking 0.00 [USDC]-[fUSDT] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[fUSDT] SPOOKY LP - Fee 2%
Unstake 0.00 [USDC]-[fUSDT] SPOOKY LP
Claim 0.00 TRICK ($0.00)
Staking or unstaking also claims rewards.

21 - [USDC]-[WFTM] SPOOKY LP [+] [-] [<=>] Price: $4,373,761.97 TVL: $168,364,118.72
USDC Price: $1.00
WFTM Price: $2.04
Staked: 0.0003 spLP ($1,116.64)
TRICK Per Week: 42.21 ($20.47)
APR: Day 0.26% Week 1.83% Year 95.31%
You are staking 0.00 [USDC]-[WFTM] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[WFTM] SPOOKY LP - Fee 2%
Unstake 0.00 [USDC]-[WFTM] SPOOKY LP
Claim 0.00 TRICK ($0.00)
Staking or unstaking also claims rewards.

22 - [fUSDT]-[WFTM] SPOOKY LP [+] [-] [<=>] Price: $3,812,397.13 TVL: $37,450,312.62
fUSDT Price: $1.01
WFTM Price: $2.04
Staked: 0.0033 spLP ($12,698.91)
TRICK Per Week: 42.21 ($20.47)
APR: Day 0.02% Week 0.16% Year 8.38%
You are staking 0.00 [fUSDT]-[WFTM] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [fUSDT]-[WFTM] SPOOKY LP - Fee 2%
Unstake 0.00 [fUSDT]-[WFTM] SPOOKY LP
Claim 0.00 TRICK ($0.00)
Staking or unstaking also claims rewards.

23 - [WFTM]-[BOO] SPOOKY LP [+] [-] [<=>] Price: $15.02 TVL: $63,645,048.21
WFTM Price: $2.04
BOO Price: $25.32
Staked: 73.8249 spLP ($1,108.99)
TRICK Per Week: 42.21 ($20.47)
APR: Day 0.26% Week 1.85% Year 95.96%
You are staking 0.00 [WFTM]-[BOO] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[BOO] SPOOKY LP - Fee 2%
Unstake 0.00 [WFTM]-[BOO] SPOOKY LP
Claim 0.00 TRICK ($0.00)
Staking or unstaking also claims rewards.

24 - [WFTM]-[ETH] SPOOKY LP [+] [-] [<=>] Price: $158.12 TVL: $42,873,554.88
WFTM Price: $2.04
ETH Price: $2,373.59
Staked: 32.3739 spLP ($5,118.81)
TRICK Per Week: 42.21 ($20.47)
APR: Day 0.06% Week 0.40% Year 20.79%
You are staking 0.00 [WFTM]-[ETH] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[ETH] SPOOKY LP - Fee 2%
Unstake 0.00 [WFTM]-[ETH] SPOOKY LP
Claim 0.00 TRICK ($0.00)
Staking or unstaking also claims rewards.

25 - [BTC]-[ETH] SPOOKY LP [+] [-] [<=>] Price: $41,768,620,024.73 TVL: $42,035,983.43
BTC Price: $36,339.00
ETH Price: $2,373.59
Staked: 0.0000 spLP ($8,903.19)
TRICK Per Week: 50.65 ($24.56)
APR: Day 0.04% Week 0.28% Year 14.34%
You are staking 0.00 [BTC]-[ETH] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [BTC]-[ETH] SPOOKY LP - Fee 2%
Unstake 0.00 [BTC]-[ETH] SPOOKY LP
Claim 0.00 TRICK ($0.00)
Staking or unstaking also claims rewards.

26 - [WFTM]-[TRICK] SPOOKY LP [+] [-] [<=>] Price: $2.07 TVL: $18,934.84
WFTM Price: $2.04
TRICK Price: $0.48
Staked: 5340.5711 spLP ($11,039.10)
TRICK Per Week: 2532.66 ($1,227.98)
APR: Day 1.59% Week 11.12% Year 578.44%
You are staking 0.00 [WFTM]-[TRICK] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[TRICK] SPOOKY LP
Unstake 0.00 [WFTM]-[TRICK] SPOOKY LP
Claim 0.00 TRICK ($0.00)
Staking or unstaking also claims rewards.

27 - wsSPA Price: $0.00 Market Cap: $0.00 
Staked: 173.2583 wsSPA ($0.00)
TRICK Per Week: 42.21 ($20.47)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 wsSPA ($0.00), NaN% of the pool.
Stake 0.00 wsSPA - Fee 2%
Unstake 0.00 wsSPA
Claim 0.00 TRICK ($0.00)
Staking or unstaking also claims rewards.

28 - wsHEC Price: $0.00 Market Cap: $0.00 
Staked: 52.0522 wsHEC ($0.00)
TRICK Per Week: 42.21 ($20.47)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 wsHEC ($0.00), NaN% of the pool.
Stake 0.00 wsHEC - Fee 2%
Unstake 0.00 wsHEC
Claim 0.00 TRICK ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $185,908.28