*************** 👨‍🌾 UNOFFICIAL RKITTEN FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://kittens.fakeworms.studio/rewards
***************************************************************************************

Fri Jan 28 2022 00:55:42 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 1 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [rKITTEN]-[WFTM] SPOOKY LP [+] [-] [<=>] Price: $0.61 TVL: $7,747.69
rKITTEN Price: $0.05
WFTM Price: $2.04
Staked: 6176.7518 spLP ($3,766.77)
RKITTEN Per Week: 2940.00 ($132.56)
APR: Day 0.50% Week 3.52% Year 183.00%
You are staking 0.00 [rKITTEN]-[WFTM] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [rKITTEN]-[WFTM] SPOOKY LP
Unstake 0.00 [rKITTEN]-[WFTM] SPOOKY LP
Claim 0.00 RKITTEN ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $3,766.77