*************** 👨‍🌾 UNOFFICIAL DARK KNIGHTSWAP.FINANCIAL FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://dark.knightswap.financial
**********************************************************************************************

Fri Jan 28 2022 00:56:22 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 18 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [USDC]-[dKNIGHT] Uni LP [+] [-] [<=>] Price: $52,191,815.13 TVL: $3,953,173.17
USDC Price: $1.00
dKNIGHT Price: $0.32
Staked: 0.0751 dKnight-LP ($3,917,964.52)
DKNIGHT Per Week: 569610.72 ($181,638.92)
APR: Day 0.66% Week 4.64% Year 241.07%
You are staking 0.00 [USDC]-[dKNIGHT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[dKNIGHT] Uni LP
Unstake 0.00 [USDC]-[dKNIGHT] Uni LP
Claim 0.00 DKNIGHT ($0.00)
Staking or unstaking also claims rewards.

1 - [WFTM]-[dKNIGHT] Uni LP [+] [-] [<=>] Price: $1.65 TVL: $5,088,940.15
WFTM Price: $2.04
dKNIGHT Price: $0.32
Staked: 3070439.5622 dKnight-LP ($5,070,670.61)
DKNIGHT Per Week: 759480.95 ($242,185.22)
APR: Day 0.68% Week 4.78% Year 248.36%
You are staking 0.00 [WFTM]-[dKNIGHT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[dKNIGHT] Uni LP
Unstake 0.00 [WFTM]-[dKNIGHT] Uni LP
Claim 0.00 DKNIGHT ($0.00)
Staking or unstaking also claims rewards.

2 - [USDC]-[WFTM] Uni LP [+] [-] [<=>] Price: $2,951,325.78 TVL: $4,474,555.86
USDC Price: $1.00
WFTM Price: $2.04
Staked: 1.5147 dKnight-LP ($4,470,282.61)
DKNIGHT Per Week: 189870.24 ($60,546.31)
APR: Day 0.19% Week 1.35% Year 70.43%
You are staking 0.00 [USDC]-[WFTM] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[WFTM] Uni LP
Unstake 0.00 [USDC]-[WFTM] Uni LP
Claim 0.00 DKNIGHT ($0.00)
Staking or unstaking also claims rewards.

3 - dKNIGHT Price: $0.32 Market Cap: $12,050,020.85 
Staked: 17349859.0816 dKNIGHT ($5,532,567.33)
DKNIGHT Per Week: 506320.64 ($161,456.82)
APR: Day 0.42% Week 2.92% Year 151.75%
You are staking 0.00 dKNIGHT ($0.00), 0.00% of the pool.
Stake 0.00 dKNIGHT
Unstake 0.00 dKNIGHT
Claim 0.00 DKNIGHT ($0.00)
Staking or unstaking also claims rewards.

4 - [WFTM]-[UNDEAD] Uni LP [+] [-] [<=>] Price: $1.25 TVL: $594,341.02
WFTM Price: $2.04
UNDEAD Price: $0.19
Staked: 476719.5587 dKnight-LP ($593,846.17)
DKNIGHT Per Week: 63290.08 ($20,182.10)
APR: Day 0.49% Week 3.40% Year 176.72%
You are staking 0.00 [WFTM]-[UNDEAD] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[UNDEAD] Uni LP
Unstake 0.00 [WFTM]-[UNDEAD] Uni LP
Claim 0.00 DKNIGHT ($0.00)
Staking or unstaking also claims rewards.

5 - [fUSDT]-[dKNIGHT] Uni LP [+] [-] [<=>] Price: $51,393,153.22 TVL: $1,871,559.19
fUSDT Price: $1.01
dKNIGHT Price: $0.32
Staked: 0.0363 dKnight-LP ($1,866,706.72)
DKNIGHT Per Week: 759480.95 ($242,185.22)
APR: Day 1.85% Week 12.97% Year 674.64%
You are staking 0.00 [fUSDT]-[dKNIGHT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [fUSDT]-[dKNIGHT] Uni LP
Unstake 0.00 [fUSDT]-[dKNIGHT] Uni LP
Claim 0.00 DKNIGHT ($0.00)
Staking or unstaking also claims rewards.

6 - [WFTM]-[ETH] Uni LP [+] [-] [<=>] Price: $140.65 TVL: $609,680.55
WFTM Price: $2.04
ETH Price: $2,374.23
Staked: 4327.2260 dKnight-LP ($608,638.54)
DKNIGHT Per Week: 25316.03 ($8,072.84)
APR: Day 0.19% Week 1.33% Year 68.97%
You are staking 0.00 [WFTM]-[ETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[ETH] Uni LP
Unstake 0.00 [WFTM]-[ETH] Uni LP
Claim 0.00 DKNIGHT ($0.00)
Staking or unstaking also claims rewards.

7 - [USDC]-[fUSDT] Uni LP [+] [-] [<=>] Price: $2,019,492,967,476.91 TVL: $2,711,024.18
USDC Price: $1.00
fUSDT Price: $1.01
Staked: 0.0000 dKnight-LP ($2,709,417.82)
DKNIGHT Per Week: 25316.03 ($8,072.84)
APR: Day 0.04% Week 0.30% Year 15.49%
You are staking 0.00 [USDC]-[fUSDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[fUSDT] Uni LP
Unstake 0.00 [USDC]-[fUSDT] Uni LP
Claim 0.00 DKNIGHT ($0.00)
Staking or unstaking also claims rewards.

8 - [WFTM]-[BTC] Uni LP [+] [-] [<=>] Price: $54,892,157.98 TVL: $489,220.85
WFTM Price: $2.04
BTC Price: $36,392.00
Staked: 0.0088 dKnight-LP ($480,523.51)
DKNIGHT Per Week: 25316.03 ($8,072.84)
APR: Day 0.24% Week 1.68% Year 87.36%
You are staking 0.00 [WFTM]-[BTC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[BTC] Uni LP
Unstake 0.00 [WFTM]-[BTC] Uni LP
Claim 0.00 DKNIGHT ($0.00)
Staking or unstaking also claims rewards.

9 - [WFTM]-[DAI] Uni LP [+] [-] [<=>] Price: $2.92 TVL: $603,653.98
WFTM Price: $2.04
DAI Price: $1.01
Staked: 206610.0198 dKnight-LP ($602,697.93)
DKNIGHT Per Week: 25316.03 ($8,072.84)
APR: Day 0.19% Week 1.34% Year 69.65%
You are staking 0.00 [WFTM]-[DAI] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[DAI] Uni LP
Unstake 0.00 [WFTM]-[DAI] Uni LP
Claim 0.00 DKNIGHT ($0.00)
Staking or unstaking also claims rewards.

10 - [WFTM]-[FATCAKE] Uni LP [+] [-] [<=>] Price: $0.82 TVL: $22,048.34
WFTM Price: $2.04
FATCAKE Price: $0.07
Staked: 26705.4693 dKnight-LP ($21,954.77)
DKNIGHT Per Week: 12658.02 ($4,036.42)
APR: Day 2.63% Week 18.39% Year 956.03%
You are staking 0.00 [WFTM]-[FATCAKE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[FATCAKE] Uni LP
Unstake 0.00 [WFTM]-[FATCAKE] Uni LP
Claim 0.00 DKNIGHT ($0.00)
Staking or unstaking also claims rewards.

11 - [WFTM]-[fDLAUNCH] Uni LP [+] [-] [<=>] Price: $2.55 TVL: $19,446.64
WFTM Price: $2.04
fDLAUNCH Price: $0.76
Staked: 7595.2462 dKnight-LP ($19,336.11)
DKNIGHT Per Week: 6329.01 ($2,018.21)
APR: Day 1.49% Week 10.44% Year 542.75%
You are staking 0.00 [WFTM]-[fDLAUNCH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[fDLAUNCH] Uni LP
Unstake 0.00 [WFTM]-[fDLAUNCH] Uni LP
Claim 0.00 DKNIGHT ($0.00)
Staking or unstaking also claims rewards.

12 - [WFTM]-[DEP] Uni LP [+] [-] [<=>] Price: $0.65 TVL: $59,872.54
WFTM Price: $2.04
DEP Price: $0.05
Staked: 50479.8322 dKnight-LP ($32,714.83)
DKNIGHT Per Week: 12658.02 ($4,036.42)
APR: Day 1.76% Week 12.34% Year 641.59%
You are staking 0.00 [WFTM]-[DEP] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[DEP] Uni LP
Unstake 0.00 [WFTM]-[DEP] Uni LP
Claim 0.00 DKNIGHT ($0.00)
Staking or unstaking also claims rewards.

13 - [WFTM]-[DUO] Uni LP [+] [-] [<=>] Price: $2.16 TVL: $10,853.74
WFTM Price: $2.04
DUO Price: $0.47
Staked: 4982.8181 dKnight-LP ($10,738.45)
DKNIGHT Per Week: 6329.01 ($2,018.21)
APR: Day 2.68% Week 18.79% Year 977.30%
You are staking 0.00 [WFTM]-[DUO] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[DUO] Uni LP
Unstake 0.00 [WFTM]-[DUO] Uni LP
Claim 0.00 DKNIGHT ($0.00)
Staking or unstaking also claims rewards.

14 - [USDC]-[DFY] Uni LP [+] [-] [<=>] Price: $1,264,343.37 TVL: $29,718.22
USDC Price: $1.00
DFY Price: $0.38
Staked: 0.0096 dKnight-LP ($12,126.67)
DKNIGHT Per Week: 5063.21 ($1,614.57)
APR: Day 1.90% Week 13.31% Year 692.34%
You are staking 0.00 [USDC]-[DFY] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[DFY] Uni LP
Unstake 0.00 [USDC]-[DFY] Uni LP
Claim 0.00 DKNIGHT ($0.00)
Staking or unstaking also claims rewards.

15 - [WFTM]-[AOD] Uni LP [+] [-] [<=>] Price: $65.08 TVL: $28,499.80
WFTM Price: $2.04
AOD Price: $516.02
Staked: 338.3125 dKnight-LP ($22,017.09)
DKNIGHT Per Week: 12658.02 ($4,036.42)
APR: Day 2.62% Week 18.33% Year 953.32%
You are staking 0.00 [WFTM]-[AOD] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[AOD] Uni LP
Unstake 0.00 [WFTM]-[AOD] Uni LP
Claim 0.00 DKNIGHT ($0.00)
Staking or unstaking also claims rewards.

16 - [fLORY]-[WFTM] Uni LP [+] [-] [<=>] Price: $0.78 TVL: $24,839.75
fLORY Price: $0.07
WFTM Price: $2.04
Staked: 17567.9936 dKnight-LP ($13,692.82)
DKNIGHT Per Week: 6329.01 ($2,018.21)
APR: Day 2.11% Week 14.74% Year 766.44%
You are staking 0.00 [fLORY]-[WFTM] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [fLORY]-[WFTM] Uni LP
Unstake 0.00 [fLORY]-[WFTM] Uni LP
Claim 0.00 DKNIGHT ($0.00)
Staking or unstaking also claims rewards.

17 - [WFTM]-[FTMO] Uni LP [+] [-] [<=>] Price: $0.43 TVL: $77,023.61
WFTM Price: $2.04
FTMO Price: $0.02
Staked: 164921.2872 dKnight-LP ($71,630.42)
DKNIGHT Per Week: 12658.02 ($4,036.42)
APR: Day 0.81% Week 5.64% Year 293.02%
You are staking 0.00 [WFTM]-[FTMO] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[FTMO] Uni LP
Unstake 0.00 [WFTM]-[FTMO] Uni LP
Claim 0.00 DKNIGHT ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $26,057,526.93