***************************** FANTOM ************************************
    
*************** 👨‍🌾 UNOFFICIAL GENESYS CALCULATOR 👨‍🌾 ***********
INFO  : https://genesys.app
****************************************************************************

Fri Jan 28 2022 00:56:43 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 17 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [USDC]-[DNA] SPOOKY LP [+] [-] [<=>] Price: $1,593,981.31 TVL: $343.77
USDC Price: $1.00
DNA Price: $0.45
Staked: 0.0002 spLP ($316.20)
DNA Per Week: 289.48 ($130.32)
APR: Day 5.89% Week 41.21% Year 2143.13%
You are staking 0.00 [USDC]-[DNA] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[DNA] SPOOKY LP
Unstake 0.00 [USDC]-[DNA] SPOOKY LP
Claim 0.00 DNA ($0.00)
Staking or unstaking also claims rewards.

1 - [WFTM]-[DNA] SPOOKY LP [+] [-] [<=>] Price: $2.01 TVL: $6,834.34
WFTM Price: $2.04
DNA Price: $0.45
Staked: 89.0436 spLP ($179.41)
DNA Per Week: 289.48 ($130.32)
APR: Day 10.38% Week 72.64% Year 3777.16%
You are staking 0.00 [WFTM]-[DNA] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[DNA] SPOOKY LP
Unstake 0.00 [WFTM]-[DNA] SPOOKY LP
Claim 0.00 DNA ($0.00)
Staking or unstaking also claims rewards.

2 - [USDC]-[WFTM] SPOOKY LP [+] [-] [<=>] Price: $4,373,737.94 TVL: $168,363,193.72
USDC Price: $1.00
WFTM Price: $2.04
Staked: 0.0000 spLP ($97.82)
DNA Per Week: 126.65 ($57.02)
APR: Day 8.33% Week 58.29% Year 3030.96%
You are staking 0.00 [USDC]-[WFTM] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[WFTM] SPOOKY LP - Fee 4%
Unstake 0.00 [USDC]-[WFTM] SPOOKY LP
Claim 0.00 DNA ($0.00)
Staking or unstaking also claims rewards.

3 - [WFTM]-[ETH] SPOOKY LP [+] [-] [<=>] Price: $158.14 TVL: $42,879,303.88
WFTM Price: $2.04
ETH Price: $2,374.23
Staked: 0.0551 spLP ($8.71)
DNA Per Week: 126.65 ($57.02)
APR: Day 93.53% Week 654.72% Year 34045.48%
You are staking 0.00 [WFTM]-[ETH] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[ETH] SPOOKY LP - Fee 4%
Unstake 0.00 [WFTM]-[ETH] SPOOKY LP
Claim 0.00 DNA ($0.00)
Staking or unstaking also claims rewards.

4 - [USDC]-[fUSDT] SPOOKY LP [+] [-] [<=>] Price: $2,101,826,796,792.41 TVL: $2,004,741.97
USDC Price: $1.00
fUSDT Price: $1.01
Staked: 0.0000 spLP ($96.49)
DNA Per Week: 126.65 ($57.02)
APR: Day 8.44% Week 59.09% Year 3072.51%
You are staking 0.00 [USDC]-[fUSDT] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[fUSDT] SPOOKY LP - Fee 4%
Unstake 0.00 [USDC]-[fUSDT] SPOOKY LP
Claim 0.00 DNA ($0.00)
Staking or unstaking also claims rewards.

5 - [WFTM]-[BOO] SPOOKY LP [+] [-] [<=>] Price: $15.02 TVL: $63,654,257.76
WFTM Price: $2.04
BOO Price: $25.32
Staked: 3.9100 spLP ($58.74)
DNA Per Week: 126.65 ($57.02)
APR: Day 13.87% Week 97.07% Year 5047.68%
You are staking 0.00 [WFTM]-[BOO] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[BOO] SPOOKY LP - Fee 4%
Unstake 0.00 [WFTM]-[BOO] SPOOKY LP
Claim 0.00 DNA ($0.00)
Staking or unstaking also claims rewards.

6 - DNA Price: $0.45 Market Cap: $4,952.14 
Staked: 1393.2816 DNA ($627.25)
DNA Per Week: 209.87 ($94.48)
APR: Day 2.15% Week 15.06% Year 783.28%
You are staking 0.00 DNA ($0.00), 0.00% of the pool.
Stake 0.00 DNA
Unstake 0.00 DNA
Claim 0.00 DNA ($0.00)
Staking or unstaking also claims rewards.

7 - USDC Price: $1.00 Market Cap: $1,727,500,711.93 
Staked: 118.3498 USDC ($118.35)
DNA Per Week: 86.84 ($39.10)
APR: Day 4.72% Week 33.03% Year 1717.80%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 DNA ($0.00)
Staking or unstaking also claims rewards.

8 - WFTM Price: $2.04 Market Cap: $1,472,758,431.98 
Staked: 240.0096 WFTM ($489.62)
DNA Per Week: 86.84 ($39.10)
APR: Day 1.14% Week 7.99% Year 415.22%
You are staking 0.00 WFTM ($0.00), 0.00% of the pool.
Stake 0.00 WFTM - Fee 4%
Unstake 0.00 WFTM
Claim 0.00 DNA ($0.00)
Staking or unstaking also claims rewards.

10 - ETH Price: $2,374.23 Market Cap: $1,132,694,423.03 
Staked: 0.0005 ETH ($1.23)
DNA Per Week: 86.84 ($39.10)
APR: Day 452.79% Week 3169.51% Year 164814.27%
You are staking 0.00 ETH ($0.00), 0.00% of the pool.
Stake 0.00 ETH - Fee 4%
Unstake 0.00 ETH
Claim 0.00 DNA ($0.00)
Staking or unstaking also claims rewards.

11 - BTC Price: $36,392.00 Market Cap: $626,190,089.76 
Staked: 0.0030 BTC ($110.17)
DNA Per Week: 86.84 ($39.10)
APR: Day 5.07% Week 35.49% Year 1845.31%
You are staking 0.00 BTC ($0.00), 0.00% of the pool.
Stake 0.00 BTC - Fee 4%
Unstake 0.00 BTC
Claim 0.00 DNA ($0.00)
Staking or unstaking also claims rewards.

12 - DAI Price: $1.01 Market Cap: $711,512,155.93 
Staked: 17683.9049 DAI ($17,860.74)
DNA Per Week: 86.84 ($39.10)
APR: Day 0.03% Week 0.22% Year 11.38%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 DNA ($0.00)
Staking or unstaking also claims rewards.

13 - BOO Price: $25.32 Market Cap: $213,630,086.72 
Staked: 28.6043 BOO ($724.26)
DNA Per Week: 86.84 ($39.10)
APR: Day 0.77% Week 5.40% Year 280.70%
You are staking 0.00 BOO ($0.00), 0.00% of the pool.
Stake 0.00 BOO - Fee 4%
Unstake 0.00 BOO
Claim 0.00 DNA ($0.00)
Staking or unstaking also claims rewards.

14 - fUSDT Price: $1.01 Market Cap: $353,946,320.35 
Staked: 173.7739 fUSDT ($175.51)
DNA Per Week: 86.84 ($39.10)
APR: Day 3.18% Week 22.28% Year 1158.33%
You are staking 0.00 fUSDT ($0.00), 0.00% of the pool.
Stake 0.00 fUSDT - Fee 4%
Unstake 0.00 fUSDT
Claim 0.00 DNA ($0.00)
Staking or unstaking also claims rewards.

15 - wMEMO Price: $0.00 Market Cap: $0.00 
Staked: 0.0012 wMEMO ($0.00)
DNA Per Week: 86.84 ($39.10)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 wMEMO ($0.00), NaN% of the pool.
Stake 0.00 wMEMO - Fee 4%
Unstake 0.00 wMEMO
Claim 0.00 DNA ($0.00)
Staking or unstaking also claims rewards.

16 - [WFTM]-[TOMB] SPOOKY LP [+] [-] [<=>] Price: $5.97 TVL: $308,737,212.75
WFTM Price: $2.04
TOMB Price: $2.02
Staked: 1.2912 spLP ($7.71)
DNA Per Week: 126.65 ($57.02)
APR: Day 105.64% Week 739.50% Year 38454.04%
You are staking 0.00 [WFTM]-[TOMB] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[TOMB] SPOOKY LP - Fee 4%
Unstake 0.00 [WFTM]-[TOMB] SPOOKY LP
Claim 0.00 DNA ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $20,872.22