***************************** FANTOM ************************************
    
*************** 👨‍🌾 UNOFFICIAL XMAS PAST CALCULATOR 👨‍🌾 ***********
INFO  : https://www.xmas-past.com
****************************************************************************

Fri Jan 28 2022 00:56:53 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 24 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [WFTM]-[XPAST] SPOOKY LP [+] [-] [<=>] Price: $0.75 TVL: $3,877.17
WFTM Price: $2.04
XPAST Price: $0.06
Staked: 1542.2486 spLP ($1,150.92)
XPAST Per Week: 3977.46 ($221.57)
APR: Day 2.75% Week 19.25% Year 1001.06%
You are staking 0.00 [WFTM]-[XPAST] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[XPAST] SPOOKY LP
Unstake 0.00 [WFTM]-[XPAST] SPOOKY LP
Claim 0.00 XPAST ($0.00)
Staking or unstaking also claims rewards.

1 - [USDC]-[XPAST] SPOOKY LP [+] [-] [<=>] Price: $533,459.25 TVL: $1,640.76
USDC Price: $1.00
XPAST Price: $0.06
Staked: 0.0016 spLP ($835.71)
XPAST Per Week: 2711.90 ($151.07)
APR: Day 2.58% Week 18.08% Year 939.98%
You are staking 0.00 [USDC]-[XPAST] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[XPAST] SPOOKY LP
Unstake 0.00 [USDC]-[XPAST] SPOOKY LP
Claim 0.00 XPAST ($0.00)
Staking or unstaking also claims rewards.

2 - [USDC]-[WFTM] SPOOKY LP [+] [-] [<=>] Price: $4,373,741.30 TVL: $168,363,323.17
USDC Price: $1.00
WFTM Price: $2.04
Staked: 0.0001 spLP ($255.77)
XPAST Per Week: 72.32 ($4.03)
APR: Day 0.23% Week 1.58% Year 81.90%
You are staking 0.00 [USDC]-[WFTM] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[WFTM] SPOOKY LP - Fee 3.4%
Unstake 0.00 [USDC]-[WFTM] SPOOKY LP
Claim 0.00 XPAST ($0.00)
Staking or unstaking also claims rewards.

3 - XPAST Price: $0.06 Market Cap: $12,580.66 
Staked: 20347.3069 XPAST ($1,133.45)
XPAST Per Week: 2350.32 ($130.93)
APR: Day 1.65% Week 11.55% Year 600.65%
You are staking 0.00 XPAST ($0.00), 0.00% of the pool.
Stake 0.00 XPAST
Unstake 0.00 XPAST
Claim 0.00 XPAST ($0.00)
Staking or unstaking also claims rewards.

4 - WFTM Price: $2.04 Market Cap: $1,472,756,053.15 
Staked: 148.0394 WFTM ($302.00)
XPAST Per Week: 180.79 ($10.07)
APR: Day 0.48% Week 3.33% Year 173.41%
You are staking 0.00 WFTM ($0.00), 0.00% of the pool.
Stake 0.00 WFTM - Fee 3.4%
Unstake 0.00 WFTM
Claim 0.00 XPAST ($0.00)
Staking or unstaking also claims rewards.

5 - [fUSDT]-[WFTM] SPOOKY LP [+] [-] [<=>] Price: $3,812,404.06 TVL: $37,450,380.70
fUSDT Price: $1.01
WFTM Price: $2.04
Staked: 0.0001 spLP ($202.24)
XPAST Per Week: 72.32 ($4.03)
APR: Day 0.28% Week 1.99% Year 103.58%
You are staking 0.00 [fUSDT]-[WFTM] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [fUSDT]-[WFTM] SPOOKY LP - Fee 3.4%
Unstake 0.00 [fUSDT]-[WFTM] SPOOKY LP
Claim 0.00 XPAST ($0.00)
Staking or unstaking also claims rewards.

6 - [USDC]-[fUSDT] SPOOKY LP [+] [-] [<=>] Price: $2,101,826,796,792.41 TVL: $2,004,741.97
USDC Price: $1.00
fUSDT Price: $1.01
Staked: 0.0000 spLP ($2,081.11)
XPAST Per Week: 271.19 ($15.11)
APR: Day 0.10% Week 0.73% Year 37.75%
You are staking 0.00 [USDC]-[fUSDT] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[fUSDT] SPOOKY LP - Fee 3.4%
Unstake 0.00 [USDC]-[fUSDT] SPOOKY LP
Claim 0.00 XPAST ($0.00)
Staking or unstaking also claims rewards.

7 - [WFTM]-[BTC] SPOOKY LP [+] [-] [<=>] Price: $11,377,566,742.59 TVL: $22,035,095.53
WFTM Price: $2.04
BTC Price: $36,392.00
Staked: 0.0000 spLP ($199.72)
XPAST Per Week: 144.63 ($8.06)
APR: Day 0.58% Week 4.03% Year 209.78%
You are staking 0.00 [WFTM]-[BTC] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[BTC] SPOOKY LP - Fee 3.4%
Unstake 0.00 [WFTM]-[BTC] SPOOKY LP
Claim 0.00 XPAST ($0.00)
Staking or unstaking also claims rewards.

8 - [WFTM]-[ETH] SPOOKY LP [+] [-] [<=>] Price: $158.14 TVL: $42,879,306.57
WFTM Price: $2.04
ETH Price: $2,374.23
Staked: 1.1787 spLP ($186.39)
XPAST Per Week: 144.63 ($8.06)
APR: Day 0.62% Week 4.32% Year 224.77%
You are staking 0.00 [WFTM]-[ETH] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[ETH] SPOOKY LP - Fee 3.4%
Unstake 0.00 [WFTM]-[ETH] SPOOKY LP
Claim 0.00 XPAST ($0.00)
Staking or unstaking also claims rewards.

9 - [BTC]-[ETH] SPOOKY LP [+] [-] [<=>] Price: $41,804,743,527.97 TVL: $42,072,338.16
BTC Price: $36,392.00
ETH Price: $2,374.23
Staked: 0.0000 spLP ($275.41)
XPAST Per Week: 180.79 ($10.07)
APR: Day 0.52% Week 3.66% Year 190.16%
You are staking 0.00 [BTC]-[ETH] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [BTC]-[ETH] SPOOKY LP - Fee 3.4%
Unstake 0.00 [BTC]-[ETH] SPOOKY LP
Claim 0.00 XPAST ($0.00)
Staking or unstaking also claims rewards.

10 - wMEMO Price: $0.00 Market Cap: $0.00 
Staked: 0.0694 wMEMO ($0.00)
XPAST Per Week: 361.59 ($20.14)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 wMEMO ($0.00), NaN% of the pool.
Stake 0.00 wMEMO - Fee 3.4%
Unstake 0.00 wMEMO
Claim 0.00 XPAST ($0.00)
Staking or unstaking also claims rewards.

11 - BTC Price: $36,392.00 Market Cap: $626,190,089.76 
Staked: 0.0093 BTC ($338.37)
XPAST Per Week: 144.63 ($8.06)
APR: Day 0.34% Week 2.38% Year 123.82%
You are staking 0.00 BTC ($0.00), 0.00% of the pool.
Stake 0.00 BTC - Fee 3.4%
Unstake 0.00 BTC
Claim 0.00 XPAST ($0.00)
Staking or unstaking also claims rewards.

12 - ETH Price: $2,374.23 Market Cap: $1,132,694,423.03 
Staked: 0.6608 ETH ($1,568.83)
XPAST Per Week: 216.95 ($12.09)
APR: Day 0.11% Week 0.77% Year 40.06%
You are staking 0.00 ETH ($0.00), 0.00% of the pool.
Stake 0.00 ETH - Fee 3.4%
Unstake 0.00 ETH
Claim 0.00 XPAST ($0.00)
Staking or unstaking also claims rewards.

13 - fUSDT Price: $1.01 Market Cap: $353,946,320.35 
Staked: 1487.5329 fUSDT ($1,502.41)
XPAST Per Week: 271.19 ($15.11)
APR: Day 0.14% Week 1.01% Year 52.29%
You are staking 0.00 fUSDT ($0.00), 0.00% of the pool.
Stake 0.00 fUSDT - Fee 3.4%
Unstake 0.00 fUSDT
Claim 0.00 XPAST ($0.00)
Staking or unstaking also claims rewards.

14 - USDC Price: $1.00 Market Cap: $1,726,930,300.93 
Staked: 2971.9629 USDC ($2,971.96)
XPAST Per Week: 271.19 ($15.11)
APR: Day 0.07% Week 0.51% Year 26.43%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 3.4%
Unstake 0.00 USDC
Claim 0.00 XPAST ($0.00)
Staking or unstaking also claims rewards.

15 - DAI Price: $1.00 Market Cap: $703,467,481.12 
Staked: 2970.0000 DAI ($2,970.00)
XPAST Per Week: 271.19 ($15.11)
APR: Day 0.07% Week 0.51% Year 26.45%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 3.4%
Unstake 0.00 DAI
Claim 0.00 XPAST ($0.00)
Staking or unstaking also claims rewards.

16 - SPELL Price: $0.005098 Market Cap: $9,139,613.43 
Staked: 54685.5288 SPELL ($278.81)
XPAST Per Week: 72.32 ($4.03)
APR: Day 0.21% Week 1.44% Year 75.13%
You are staking 0.00 SPELL ($0.00), 0.00% of the pool.
Stake 0.00 SPELL - Fee 3.4%
Unstake 0.00 SPELL
Claim 0.00 XPAST ($0.00)
Staking or unstaking also claims rewards.

17 - MIM Price: $1.01 Market Cap: $454,824,596.77 
Staked: 891.5029 MIM ($900.42)
XPAST Per Week: 235.03 ($13.09)
APR: Day 0.21% Week 1.45% Year 75.61%
You are staking 0.00 MIM ($0.00), 0.00% of the pool.
Stake 0.00 MIM - Fee 3.4%
Unstake 0.00 MIM
Claim 0.00 XPAST ($0.00)
Staking or unstaking also claims rewards.

18 - ICE Price: $3.81 Market Cap: $14,995,581.84 
Staked: 31.3929 ICE ($119.61)
XPAST Per Week: 54.24 ($3.02)
APR: Day 0.36% Week 2.53% Year 131.36%
You are staking 0.00 ICE ($0.00), 0.00% of the pool.
Stake 0.00 ICE - Fee 3.4%
Unstake 0.00 ICE
Claim 0.00 XPAST ($0.00)
Staking or unstaking also claims rewards.

20 - wsHEC Price: $0.00 Market Cap: $0.00 
Staked: 0.0783 wsHEC ($0.00)
XPAST Per Week: 90.40 ($5.04)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 wsHEC ($0.00), NaN% of the pool.
Stake 0.00 wsHEC - Fee 3.4%
Unstake 0.00 wsHEC
Claim 0.00 XPAST ($0.00)
Staking or unstaking also claims rewards.

21 - BOUJE Price: $0.00 Market Cap: $0.00 
Staked: 1026.3724 BOUJE ($0.00)
XPAST Per Week: 0.54 ($0.03)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 BOUJE ($0.00), NaN% of the pool.
Stake 0.00 BOUJE
Unstake 0.00 BOUJE
Claim 0.00 XPAST ($0.00)
Staking or unstaking also claims rewards.

22 - fOLIVE Price: $0.00 Market Cap: $0.00 
Staked: 5465.4184 fOLIVE ($0.00)
XPAST Per Week: 0.18 ($0.01)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 fOLIVE ($0.00), NaN% of the pool.
Stake 0.00 fOLIVE
Unstake 0.00 fOLIVE
Claim 0.00 XPAST ($0.00)
Staking or unstaking also claims rewards.

23 - CGS Price: $0.00 Market Cap: $0.00 
Staked: 335.9081 CGS ($0.00)
XPAST Per Week: 0.18 ($0.01)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 CGS ($0.00), NaN% of the pool.
Stake 0.00 CGS
Unstake 0.00 CGS
Claim 0.00 XPAST ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $17,273.14