*************** 👨‍🌾 UNOFFICIAL PAINTSWAP.FINANCE FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://paintswap.finance
**************************************************************************************

50% of rewards are locked for 3 months, there is a withdraw fee. Please check the site

Fri Jan 28 2022 00:35:32 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 20 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - BRUSH Price: $0.08 Market Cap: $16,647,363.02 
Staked: 59759514.0584 BRUSH ($4,916,131.88)
BRUSH Per Week: 256887.71 ($21,132.93)
APR: Day 0.06% Week 0.43% Year 22.35%
You are staking 0.00 BRUSH ($0.00), 0.00% of the pool.
Stake 0.00 BRUSH
Unstake 0.00 BRUSH
Claim 0.00 BRUSH ($0.00)
Staking or unstaking also claims rewards.

1 - [WFTM]-[BRUSH] BRUSH LP [+] [-] [<=>] Price: $1.00 TVL: $2,978,076.31
WFTM Price: $2.02
BRUSH Price: $0.08
Staked: 2891879.6858 BRUSH-LP ($2,886,178.25)
BRUSH Per Week: 963328.92 ($79,248.50)
APR: Day 0.39% Week 2.75% Year 142.78%
You are staking 0.00 [WFTM]-[BRUSH] BRUSH LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[BRUSH] BRUSH LP
Unstake 0.00 [WFTM]-[BRUSH] BRUSH LP
Claim 0.00 BRUSH ($0.00)
Staking or unstaking also claims rewards.

3 - [USDC]-[WFTM] BRUSH LP [+] [-] [<=>] Price: $150,795,069.48 TVL: $1,249,542.46
USDC Price: $1.00
WFTM Price: $2.02
Staked: 0.0082 BRUSH-LP ($1,234,013.20)
BRUSH Per Week: 256887.71 ($21,132.93)
APR: Day 0.24% Week 1.71% Year 89.05%
You are staking 0.00 [USDC]-[WFTM] BRUSH LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[WFTM] BRUSH LP
Unstake 0.00 [USDC]-[WFTM] BRUSH LP
Claim 0.00 BRUSH ($0.00)
Staking or unstaking also claims rewards.

4 - [WFTM]-[BNB] BRUSH LP [+] [-] [<=>] Price: $58.12 TVL: $465,153.12
WFTM Price: $2.02
BNB Price: $363.12
Staked: 7977.6153 BRUSH-LP ($463,670.00)
BRUSH Per Week: 96332.89 ($7,924.85)
APR: Day 0.24% Week 1.71% Year 88.88%
You are staking 0.00 [WFTM]-[BNB] BRUSH LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[BNB] BRUSH LP
Unstake 0.00 [WFTM]-[BNB] BRUSH LP
Claim 0.00 BRUSH ($0.00)
Staking or unstaking also claims rewards.

5 - [WFTM]-[ETH] BRUSH LP [+] [-] [<=>] Price: $147.10 TVL: $853,329.44
WFTM Price: $2.02
ETH Price: $2,344.08
Staked: 5649.8874 BRUSH-LP ($831,099.89)
BRUSH Per Week: 160554.82 ($13,208.08)
APR: Day 0.23% Week 1.59% Year 82.64%
You are staking 0.00 [WFTM]-[ETH] BRUSH LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[ETH] BRUSH LP
Unstake 0.00 [WFTM]-[ETH] BRUSH LP
Claim 0.00 BRUSH ($0.00)
Staking or unstaking also claims rewards.

6 - [WFTM]-[BTC] BRUSH LP [+] [-] [<=>] Price: $56,925,913.00 TVL: $1,076,727.77
WFTM Price: $2.02
BTC Price: $35,807.00
Staked: 0.0168 BRUSH-LP ($956,590.16)
BRUSH Per Week: 160554.82 ($13,208.08)
APR: Day 0.20% Week 1.38% Year 71.80%
You are staking 0.00 [WFTM]-[BTC] BRUSH LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[BTC] BRUSH LP
Unstake 0.00 [WFTM]-[BTC] BRUSH LP
Claim 0.00 BRUSH ($0.00)
Staking or unstaking also claims rewards.

7 - [ZOO]-[BRUSH] BRUSH LP [+] [-] [<=>] Price: $82,134,384.02 TVL: $352,548.14
ZOO Price: $0.02
BRUSH Price: $0.08
Staked: 0.0042 BRUSH-LP ($348,772.37)
BRUSH Per Week: 112388.37 ($9,245.66)
APR: Day 0.38% Week 2.65% Year 137.85%
You are staking 0.00 [ZOO]-[BRUSH] BRUSH LP ($0.00), 0.00% of the pool.
Stake 0.00 [ZOO]-[BRUSH] BRUSH LP
Unstake 0.00 [ZOO]-[BRUSH] BRUSH LP
Claim 0.00 BRUSH ($0.00)
Staking or unstaking also claims rewards.

15 - [UNIDX]-[WFTM] BRUSH LP [+] [-] [<=>] Price: $2.82 TVL: $197,074.41
UNIDX Price: $0.97
WFTM Price: $2.02
Staked: 69758.1531 BRUSH-LP ($196,868.05)
BRUSH Per Week: 64221.93 ($5,283.23)
APR: Day 0.38% Week 2.68% Year 139.55%
You are staking 0.00 [UNIDX]-[WFTM] BRUSH LP ($0.00), 0.00% of the pool.
Stake 0.00 [UNIDX]-[WFTM] BRUSH LP
Unstake 0.00 [UNIDX]-[WFTM] BRUSH LP
Claim 0.00 BRUSH ($0.00)
Staking or unstaking also claims rewards.

16 - [WFTM]-[KEK] BRUSH LP [+] [-] [<=>] Price: $0.74 TVL: $801,507.97
WFTM Price: $2.02
KEK Price: $0.07
Staked: 1032329.4665 BRUSH-LP ($764,480.27)
BRUSH Per Week: 80277.41 ($6,604.04)
APR: Day 0.12% Week 0.86% Year 44.92%
You are staking 0.00 [WFTM]-[KEK] BRUSH LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[KEK] BRUSH LP
Unstake 0.00 [WFTM]-[KEK] BRUSH LP
Claim 0.00 BRUSH ($0.00)
Staking or unstaking also claims rewards.

17 - [CRV]-[WFTM] BRUSH LP [+] [-] [<=>] Price: $4.84 TVL: $280,461.86
CRV Price: $2.73
WFTM Price: $2.02
Staked: 57751.9353 BRUSH-LP ($279,491.43)
BRUSH Per Week: 48166.45 ($3,962.43)
APR: Day 0.20% Week 1.42% Year 73.72%
You are staking 0.00 [CRV]-[WFTM] BRUSH LP ($0.00), 0.00% of the pool.
Stake 0.00 [CRV]-[WFTM] BRUSH LP
Unstake 0.00 [CRV]-[WFTM] BRUSH LP
Claim 0.00 BRUSH ($0.00)
Staking or unstaking also claims rewards.

18 - [WFTM]-[BEETS] BRUSH LP [+] [-] [<=>] Price: $2.35 TVL: $65,861.84
WFTM Price: $2.02
BEETS Price: $0.53
Staked: 27963.3907 BRUSH-LP ($65,702.31)
BRUSH Per Week: 16055.48 ($1,320.81)
APR: Day 0.29% Week 2.01% Year 104.54%
You are staking 0.00 [WFTM]-[BEETS] BRUSH LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[BEETS] BRUSH LP
Unstake 0.00 [WFTM]-[BEETS] BRUSH LP
Claim 0.00 BRUSH ($0.00)
Staking or unstaking also claims rewards.

19 - [WFTM]-[miMATIC] BRUSH LP [+] [-] [<=>] Price: $2.96 TVL: $85,621.08
WFTM Price: $2.02
miMATIC Price: $1.01
Staked: 28881.3786 BRUSH-LP ($85,621.08)
BRUSH Per Week: 16055.48 ($1,320.81)
APR: Day 0.22% Week 1.54% Year 80.22%
You are staking 0.00 [WFTM]-[miMATIC] BRUSH LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[miMATIC] BRUSH LP
Unstake 0.00 [WFTM]-[miMATIC] BRUSH LP
Claim 0.00 BRUSH ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $13,028,618.88