*************** 👨‍🌾 UNOFFICIAL KLINGFTM.BORGSWAP FINANCE FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://klingftm.borgswap.exchange
*************************************************************************************

Fri Jan 28 2022 00:36:07 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 61 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [WFTM]-[KLING] SLP [+] [-] [<=>] Price: $5.62 TVL: $645.16
WFTM Price: $2.02
KLING Price: $3.40
Staked: 114.3231 SLP ($642.33)
KLING Per Week: 2.50 ($8.49)
APR: Day 0.19% Week 1.32% Year 68.76%
You are staking 0.00 [WFTM]-[KLING] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[KLING] SLP
Unstake 0.00 [WFTM]-[KLING] SLP
Claim 0.00 KLING ($0.00)
Staking or unstaking also claims rewards.

1 - [fUSDT]-[KLING] SLP [+] [-] [<=>] Price: $3,845,249.77 TVL: $139.82
fUSDT Price: $1.00
KLING Price: $3.40
Staked: 0.0000 SLP ($139.63)
KLING Per Week: 1.25 ($4.25)
APR: Day 0.43% Week 3.04% Year 158.16%
You are staking 0.00 [fUSDT]-[KLING] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [fUSDT]-[KLING] SLP
Unstake 0.00 [fUSDT]-[KLING] SLP
Claim 0.00 KLING ($0.00)
Staking or unstaking also claims rewards.

4 - [fUSDT]-[BORG] SLP [+] [-] [<=>] Price: $39,652,740,397.58 TVL: $411.49
fUSDT Price: $1.00
BORG Price: $0.03
Staked: 0.0000 SLP ($127.95)
KLING Per Week: 0.31 ($1.06)
APR: Day 0.12% Week 0.83% Year 43.15%
You are staking 0.00 [fUSDT]-[BORG] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [fUSDT]-[BORG] SLP
Unstake 0.00 [fUSDT]-[BORG] SLP
Claim 0.00 KLING ($0.00)
Staking or unstaking also claims rewards.

5 - [WFTM]-[BORGDAI] SLP [+] [-] [<=>] Price: $219,295.23 TVL: $457.75
WFTM Price: $2.02
BORGDAI Price: $0.73
Staked: 0.0018 SLP ($393.65)
KLING Per Week: 0.31 ($1.06)
APR: Day 0.04% Week 0.27% Year 14.02%
You are staking 0.00 [WFTM]-[BORGDAI] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[BORGDAI] SLP
Unstake 0.00 [WFTM]-[BORGDAI] SLP
Claim 0.00 KLING ($0.00)
Staking or unstaking also claims rewards.

6 - [fUSDT]-[BORGDAI] SLP [+] [-] [<=>] Price: $17,887,954,363.54 TVL: $66.61
fUSDT Price: $1.00
BORGDAI Price: $0.73
Staked: 0.0000 SLP ($45.91)
KLING Per Week: 0.31 ($1.06)
APR: Day 0.33% Week 2.31% Year 120.25%
You are staking 0.00 [fUSDT]-[BORGDAI] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [fUSDT]-[BORGDAI] SLP
Unstake 0.00 [fUSDT]-[BORGDAI] SLP
Claim 0.00 KLING ($0.00)
Staking or unstaking also claims rewards.

7 - [WFTM]-[YFI] SLP [+] [-] [<=>] Price: $453.57 TVL: $4,077.83
WFTM Price: $2.02
YFI Price: $23,293.00
Staked: 0.0226 SLP ($10.25)
KLING Per Week: 0.16 ($0.53)
APR: Day 0.74% Week 5.18% Year 269.21%
You are staking 0.00 [WFTM]-[YFI] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[YFI] SLP - Fee 1%
Unstake 0.00 [WFTM]-[YFI] SLP
Claim 0.00 KLING ($0.00)
Staking or unstaking also claims rewards.

8 - [WFTM]-[DAI] SLP [+] [-] [<=>] Price: $4.94 TVL: $38,767.53
WFTM Price: $2.02
DAI Price: $1.00
Staked: 23.3170 SLP ($115.26)
KLING Per Week: 0.16 ($0.53)
APR: Day 0.07% Week 0.46% Year 23.95%
You are staking 0.00 [WFTM]-[DAI] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[DAI] SLP - Fee 1%
Unstake 0.00 [WFTM]-[DAI] SLP
Claim 0.00 KLING ($0.00)
Staking or unstaking also claims rewards.

9 - [WFTM]-[LINK] SLP [+] [-] [<=>] Price: $11.44 TVL: $289,549.63
WFTM Price: $2.02
LINK Price: $14.66
Staked: 18.6834 SLP ($213.75)
KLING Per Week: 0.16 ($0.53)
APR: Day 0.04% Week 0.25% Year 12.91%
You are staking 0.00 [WFTM]-[LINK] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[LINK] SLP - Fee 1%
Unstake 0.00 [WFTM]-[LINK] SLP
Claim 0.00 KLING ($0.00)
Staking or unstaking also claims rewards.

10 - [WFTM]-[ETH] SLP [+] [-] [<=>] Price: $156.20 TVL: $2,136,529.92
WFTM Price: $2.02
ETH Price: $2,344.08
Staked: 0.1054 SLP ($16.46)
KLING Per Week: 0.16 ($0.53)
APR: Day 0.46% Week 3.22% Year 167.66%
You are staking 0.00 [WFTM]-[ETH] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[ETH] SLP - Fee 1%
Unstake 0.00 [WFTM]-[ETH] SLP
Claim 0.00 KLING ($0.00)
Staking or unstaking also claims rewards.

11 - [fUSDT]-[WFTM] SLP [+] [-] [<=>] Price: $6,016,733.57 TVL: $1,195,563.16
fUSDT Price: $1.00
WFTM Price: $2.02
Staked: 0.0000 SLP ($200.52)
KLING Per Week: 0.16 ($0.53)
APR: Day 0.04% Week 0.26% Year 13.77%
You are staking 0.00 [fUSDT]-[WFTM] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [fUSDT]-[WFTM] SLP - Fee 1%
Unstake 0.00 [fUSDT]-[WFTM] SLP
Claim 0.00 KLING ($0.00)
Staking or unstaking also claims rewards.

12 - [WFTM]-[SUSHI] SLP [+] [-] [<=>] Price: $6.08 TVL: $350,565.40
WFTM Price: $2.02
SUSHI Price: $3.88
Staked: 4.0403 SLP ($24.55)
KLING Per Week: 0.16 ($0.53)
APR: Day 0.31% Week 2.16% Year 112.45%
You are staking 0.00 [WFTM]-[SUSHI] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[SUSHI] SLP - Fee 1%
Unstake 0.00 [WFTM]-[SUSHI] SLP
Claim 0.00 KLING ($0.00)
Staking or unstaking also claims rewards.

13 - [WFTM]-[CREAM] SLP [+] [-] [<=>] Price: $8.25 TVL: $1,435.00
WFTM Price: $2.02
CREAM Price: $0.000358
Staked: 1.0092 SLP ($8.32)
KLING Per Week: 0.16 ($0.53)
APR: Day 0.91% Week 6.38% Year 331.63%
You are staking 0.00 [WFTM]-[CREAM] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[CREAM] SLP - Fee 1%
Unstake 0.00 [WFTM]-[CREAM] SLP
Claim 0.00 KLING ($0.00)
Staking or unstaking also claims rewards.

14 - [USDC]-[AAVE] SLP [+] [-] [<=>] Price: $25,926,046.24 TVL: $3,190.27
USDC Price: $1.00
AAVE Price: $142.06
Staked: 0.0000 SLP ($51.90)
KLING Per Week: 0.16 ($0.53)
APR: Day 0.15% Week 1.02% Year 53.19%
You are staking 0.00 [USDC]-[AAVE] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[AAVE] SLP - Fee 1%
Unstake 0.00 [USDC]-[AAVE] SLP
Claim 0.00 KLING ($0.00)
Staking or unstaking also claims rewards.

15 - [WFTM]-[SNX] SLP [+] [-] [<=>] Price: $6.20 TVL: $1,584.52
WFTM Price: $2.02
SNX Price: $4.35
Staked: 2.0317 SLP ($12.59)
KLING Per Week: 0.16 ($0.53)
APR: Day 0.60% Week 4.22% Year 219.27%
You are staking 0.00 [WFTM]-[SNX] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[SNX] SLP - Fee 1%
Unstake 0.00 [WFTM]-[SNX] SLP
Claim 0.00 KLING ($0.00)
Staking or unstaking also claims rewards.

16 - [WFTM]-[ICE] SLP [+] [-] [<=>] Price: $6.49 TVL: $5,726,074.06
WFTM Price: $2.02
ICE Price: $3.83
Staked: 5.0723 SLP ($32.93)
KLING Per Week: 0.16 ($0.53)
APR: Day 0.23% Week 1.61% Year 83.84%
You are staking 0.00 [WFTM]-[ICE] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[ICE] SLP - Fee 1%
Unstake 0.00 [WFTM]-[ICE] SLP
Claim 0.00 KLING ($0.00)
Staking or unstaking also claims rewards.

17 - [WFTM]-[COVER] SLP [+] [-] [<=>] Price: $13.34 TVL: $569.33
WFTM Price: $2.02
COVER Price: $21.00
Staked: 1.0067 SLP ($13.43)
KLING Per Week: 0.16 ($0.53)
APR: Day 0.56% Week 3.95% Year 205.61%
You are staking 0.00 [WFTM]-[COVER] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[COVER] SLP - Fee 1%
Unstake 0.00 [WFTM]-[COVER] SLP
Claim 0.00 KLING ($0.00)
Staking or unstaking also claims rewards.

18 - [ZOO]-[WFTM] SLP [+] [-] [<=>] Price: $398,451,081.78 TVL: $61,251.33
ZOO Price: $0.02
WFTM Price: $2.02
Staked: 0.0000 SLP ($79.77)
KLING Per Week: 0.16 ($0.53)
APR: Day 0.10% Week 0.67% Year 34.61%
You are staking 0.00 [ZOO]-[WFTM] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [ZOO]-[WFTM] SLP - Fee 1%
Unstake 0.00 [ZOO]-[WFTM] SLP
Claim 0.00 KLING ($0.00)
Staking or unstaking also claims rewards.

19 - [CRV]-[WFTM] SLP [+] [-] [<=>] Price: $5.05 TVL: $4,944.55
CRV Price: $2.73
WFTM Price: $2.02
Staked: 6.0763 SLP ($30.66)
KLING Per Week: 0.16 ($0.53)
APR: Day 0.25% Week 1.73% Year 90.03%
You are staking 0.00 [CRV]-[WFTM] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [CRV]-[WFTM] SLP - Fee 1%
Unstake 0.00 [CRV]-[WFTM] SLP
Claim 0.00 KLING ($0.00)
Staking or unstaking also claims rewards.

20 - WFTM Price: $2.02 Market Cap: $1,459,877,684.54 
Staked: 262.7768 WFTM ($530.81)
KLING Per Week: 0.09 ($0.32)
APR: Day 0.01% Week 0.06% Year 3.12%
You are staking 0.00 WFTM ($0.00), 0.00% of the pool.
Stake 0.00 WFTM - Fee 4%
Unstake 0.00 WFTM
Claim 0.00 KLING ($0.00)
Staking or unstaking also claims rewards.

21 - FUSD Price: $0.00 Market Cap: $0.00 
Staked: 20.1081 FUSD ($0.00)
KLING Per Week: 0.09 ($0.32)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 FUSD ($0.00), NaN% of the pool.
Stake 0.00 FUSD - Fee 4%
Unstake 0.00 FUSD
Claim 0.00 KLING ($0.00)
Staking or unstaking also claims rewards.

22 - DAI Price: $1.00 Market Cap: $707,491,894.19 
Staked: 10.0336 DAI ($10.03)
KLING Per Week: 0.09 ($0.32)
APR: Day 0.45% Week 3.17% Year 165.07%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 KLING ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $2,700.71