*************** 👨‍🌾 UNOFFICIAL CHAD FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://www.chadfinance.io
*************************************************************************

Fri Jan 28 2022 00:36:36 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 23 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [WFTM]-[CHAD] BRUSH LP [+] [-] [<=>] Price: $0.07 TVL: $1,192.53
WFTM Price: $2.02
CHAD Price: $0.000483
Staked: 5857.6129 BRUSH-LP ($428.44)
CHAD Per Week: 56954.26 ($27.52)
APR: Day 0.92% Week 6.42% Year 334.00%
You are staking 0.00 [WFTM]-[CHAD] BRUSH LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[CHAD] BRUSH LP - Fee 1%
Unstake 0.00 [WFTM]-[CHAD] BRUSH LP
Claim 0.00 CHAD ($0.00)
Staking or unstaking also claims rewards.

1 - [BRUSH]-[CHAD] BRUSH LP [+] [-] [<=>] Price: $0.01 TVL: $308.42
BRUSH Price: $0.09
CHAD Price: $0.000483
Staked: 7620.5523 BRUSH-LP ($108.95)
CHAD Per Week: 5695.43 ($2.75)
APR: Day 0.36% Week 2.53% Year 131.35%
You are staking 0.00 [BRUSH]-[CHAD] BRUSH LP ($0.00), 0.00% of the pool.
Stake 0.00 [BRUSH]-[CHAD] BRUSH LP - Fee 1%
Unstake 0.00 [BRUSH]-[CHAD] BRUSH LP
Claim 0.00 CHAD ($0.00)
Staking or unstaking also claims rewards.

2 - [USDC]-[CHAD] BRUSH LP [+] [-] [<=>] Price: $48,127.74 TVL: $529.02
USDC Price: $1.00
CHAD Price: $0.000483
Staked: 0.0105 BRUSH-LP ($503.46)
CHAD Per Week: 28477.13 ($13.76)
APR: Day 0.39% Week 2.73% Year 142.11%
You are staking 0.00 [USDC]-[CHAD] BRUSH LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[CHAD] BRUSH LP - Fee 1%
Unstake 0.00 [USDC]-[CHAD] BRUSH LP
Claim 0.00 CHAD ($0.00)
Staking or unstaking also claims rewards.

3 - CHAD Price: $0.000483 Market Cap: $4,928.96 
Staked: 2350655.0553 CHAD ($1,135.76)
CHAD Per Week: 19364.45 ($9.36)
APR: Day 0.12% Week 0.82% Year 42.84%
You are staking 0.00 CHAD ($0.00), 0.00% of the pool.
Stake 0.00 CHAD
Unstake 0.00 CHAD
Claim 0.00 CHAD ($0.00)
Staking or unstaking also claims rewards.

4 - [BOMB]-[CHAD] SPOOKY LP [+] [-] [<=>] Price: $1,831,876.77 TVL: $408.66
BOMB Price: $0.001557
CHAD Price: $0.000483
Staked: 0.0000 spLP ($76.72)
CHAD Per Week: 13669.02 ($6.60)
APR: Day 1.23% Week 8.61% Year 447.62%
You are staking 0.00 [BOMB]-[CHAD] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [BOMB]-[CHAD] SPOOKY LP - Fee 1%
Unstake 0.00 [BOMB]-[CHAD] SPOOKY LP
Claim 0.00 CHAD ($0.00)
Staking or unstaking also claims rewards.

5 - [STEAK]-[CHAD] SPIRIT LP [+] [-] [<=>] Price: $0.00 TVL: $0.64
STEAK Price: $0.008826
CHAD Price: $0.000483
Staked: 0.0910 SPIRIT-LP ($0.00)
CHAD Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [STEAK]-[CHAD] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [STEAK]-[CHAD] SPIRIT LP - Fee 10%
Unstake 0.00 [STEAK]-[CHAD] SPIRIT LP
Claim 0.00 CHAD ($0.00)
Staking or unstaking also claims rewards.

6 - [TOMB]-[CHAD] BRUSH LP [+] [-] [<=>] Price: $0.07 TVL: $119.48
TOMB Price: $2.00
CHAD Price: $0.000483
Staked: 1456.3577 BRUSH-LP ($104.77)
CHAD Per Week: 5695.43 ($2.75)
APR: Day 0.38% Week 2.63% Year 136.58%
You are staking 0.00 [TOMB]-[CHAD] BRUSH LP ($0.00), 0.00% of the pool.
Stake 0.00 [TOMB]-[CHAD] BRUSH LP - Fee 1%
Unstake 0.00 [TOMB]-[CHAD] BRUSH LP
Claim 0.00 CHAD ($0.00)
Staking or unstaking also claims rewards.

7 - [CzTears]-[CHAD] BRUSH LP [+] [-] [<=>] Price: $0.00 TVL: $245.23
CzTears Price: $0.000299
CHAD Price: $0.000483
Staked: 283711.0532 BRUSH-LP ($223.11)
CHAD Per Week: 5695.43 ($2.75)
APR: Day 0.18% Week 1.23% Year 64.14%
You are staking 0.00 [CzTears]-[CHAD] BRUSH LP ($0.00), 0.00% of the pool.
Stake 0.00 [CzTears]-[CHAD] BRUSH LP - Fee 1%
Unstake 0.00 [CzTears]-[CHAD] BRUSH LP
Claim 0.00 CHAD ($0.00)
Staking or unstaking also claims rewards.

8 - [Shiba]-[CHAD] BRUSH LP [+] [-] [<=>] Price: $0.02 TVL: $62.14
Shiba Price: $0.0000000002
CHAD Price: $0.000483
Staked: 2444.4790 BRUSH-LP ($56.50)
CHAD Per Week: 5695.43 ($2.75)
APR: Day 0.70% Week 4.87% Year 253.25%
You are staking 0.00 [Shiba]-[CHAD] BRUSH LP ($0.00), 0.00% of the pool.
Stake 0.00 [Shiba]-[CHAD] BRUSH LP - Fee 1%
Unstake 0.00 [Shiba]-[CHAD] BRUSH LP
Claim 0.00 CHAD ($0.00)
Staking or unstaking also claims rewards.

9 - [WFTM]-[Shiba] BRUSH LP [+] [-] [<=>] Price: $1.61 TVL: $57.07
WFTM Price: $2.02
Shiba Price: $0.0000000002
Staked: 2.0962 BRUSH-LP ($3.37)
CHAD Per Week: 3417.26 ($1.65)
APR: Day 7.01% Week 49.04% Year 2549.96%
You are staking 0.00 [WFTM]-[Shiba] BRUSH LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[Shiba] BRUSH LP - Fee 4%
Unstake 0.00 [WFTM]-[Shiba] BRUSH LP
Claim 0.00 CHAD ($0.00)
Staking or unstaking also claims rewards.

10 - [ATRI]-[CHAD] BRUSH LP [+] [-] [<=>] Price: $9,198,964.97 TVL: $59.41
ATRI Price: $0.03
CHAD Price: $0.000483
Staked: 0.0000 BRUSH-LP ($30.83)
CHAD Per Week: 5695.43 ($2.75)
APR: Day 1.28% Week 8.93% Year 464.13%
You are staking 0.00 [ATRI]-[CHAD] BRUSH LP ($0.00), 0.00% of the pool.
Stake 0.00 [ATRI]-[CHAD] BRUSH LP - Fee 1%
Unstake 0.00 [ATRI]-[CHAD] BRUSH LP
Claim 0.00 CHAD ($0.00)
Staking or unstaking also claims rewards.

11 - [PHANT]-[CHAD] BRUSH LP [+] [-] [<=>] Price: $0.00 TVL: $25.37
PHANT Price: $0.0000000001
CHAD Price: $0.000483
Staked: 50538252.4846 BRUSH-LP ($20.91)
CHAD Per Week: 3417.26 ($1.65)
APR: Day 1.13% Week 7.89% Year 410.52%
You are staking 0.00 [PHANT]-[CHAD] BRUSH LP ($0.00), 0.00% of the pool.
Stake 0.00 [PHANT]-[CHAD] BRUSH LP - Fee 1%
Unstake 0.00 [PHANT]-[CHAD] BRUSH LP
Claim 0.00 CHAD ($0.00)
Staking or unstaking also claims rewards.

12 - [CHAD]-[OPERA] Opera Swap LP [+] [-] [<=>] Price: $0.00 TVL: $0.09
CHAD Price: $0.000483
OPERA Price: $0.0000491125
Staked: 46.0152 OperaSwap-LP ($0.01)
CHAD Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [CHAD]-[OPERA] Opera Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [CHAD]-[OPERA] Opera Swap LP
Unstake 0.00 [CHAD]-[OPERA] Opera Swap LP
Claim 0.00 CHAD ($0.00)
Staking or unstaking also claims rewards.

13 - [JUST]-[CHAD] ZooDex LP [+] [-] [<=>] Price: $1.61 TVL: $70.49
JUST Price: $0.0000124137
CHAD Price: $0.000483
Staked: 41.9552 ZDEXLP ($67.41)
CHAD Per Week: 7973.60 ($3.85)
APR: Day 0.82% Week 5.72% Year 297.18%
You are staking 0.00 [JUST]-[CHAD] ZooDex LP ($0.00), 0.00% of the pool.
Stake 0.00 [JUST]-[CHAD] ZooDex LP - Fee 1%
Unstake 0.00 [JUST]-[CHAD] ZooDex LP
Claim 0.00 CHAD ($0.00)
Staking or unstaking also claims rewards.

14 - [iFUSD]-[CHAD] BRUSH LP [+] [-] [<=>] Price: $0.03 TVL: $81.04
iFUSD Price: $0.49
CHAD Price: $0.000483
Staked: 534.2985 BRUSH-LP ($17.44)
CHAD Per Week: 5695.43 ($2.75)
APR: Day 2.25% Week 15.78% Year 820.62%
You are staking 0.00 [iFUSD]-[CHAD] BRUSH LP ($0.00), 0.00% of the pool.
Stake 0.00 [iFUSD]-[CHAD] BRUSH LP - Fee 1%
Unstake 0.00 [iFUSD]-[CHAD] BRUSH LP
Claim 0.00 CHAD ($0.00)
Staking or unstaking also claims rewards.

15 - [SafePapillonShitCumRocketDogeElonMoonATHonlyNOdipFOMOHodlBullFUDHentaiWaifuNFTDiamondHandsApe]-[CHAD] BRUSH LP [+] [-] [<=>] Price: $1.91 TVL: $99.22
SafePapillonShitCumRocketDogeElonMoonATHonlyNOdipFOMOHodlBullFUDHentaiWaifuNFTDiamondHandsApe Price: $0.0000014743
CHAD Price: $0.000483
Staked: 46.1799 BRUSH-LP ($88.42)
CHAD Per Week: 13669.02 ($6.60)
APR: Day 1.07% Week 7.47% Year 388.42%
You are staking 0.00 [SafePapillonShitCumRocketDogeElonMoonATHonlyNOdipFOMOHodlBullFUDHentaiWaifuNFTDiamondHandsApe]-[CHAD] BRUSH LP ($0.00), 0.00% of the pool.
Stake 0.00 [SafePapillonShitCumRocketDogeElonMoonATHonlyNOdipFOMOHodlBullFUDHentaiWaifuNFTDiamondHandsApe]-[CHAD] BRUSH LP - Fee 1%
Unstake 0.00 [SafePapillonShitCumRocketDogeElonMoonATHonlyNOdipFOMOHodlBullFUDHentaiWaifuNFTDiamondHandsApe]-[CHAD] BRUSH LP
Claim 0.00 CHAD ($0.00)
Staking or unstaking also claims rewards.

16 - [CHAD]-[YORO] BRUSH LP [+] [-] [<=>] Price: $0.00 TVL: $13.07
CHAD Price: $0.000483
YORO Price: $0.0000000000
Staked: 2252.3553 BRUSH-LP ($11.02)
CHAD Per Week: 4556.34 ($2.20)
APR: Day 2.85% Week 19.98% Year 1038.88%
You are staking 0.00 [CHAD]-[YORO] BRUSH LP ($0.00), 0.00% of the pool.
Stake 0.00 [CHAD]-[YORO] BRUSH LP - Fee 1%
Unstake 0.00 [CHAD]-[YORO] BRUSH LP
Claim 0.00 CHAD ($0.00)
Staking or unstaking also claims rewards.

17 - [xSTEAK]-[CHAD] BRUSH LP [+] [-] [<=>] Price: $0.00 TVL: $14.35
xSTEAK Price: $0.008964
CHAD Price: $0.000483
Staked: 3278.8810 BRUSH-LP ($14.29)
CHAD Per Week: 5695.43 ($2.75)
APR: Day 2.75% Week 19.26% Year 1001.41%
You are staking 0.00 [xSTEAK]-[CHAD] BRUSH LP ($0.00), 0.00% of the pool.
Stake 0.00 [xSTEAK]-[CHAD] BRUSH LP
Unstake 0.00 [xSTEAK]-[CHAD] BRUSH LP
Claim 0.00 CHAD ($0.00)
Staking or unstaking also claims rewards.

18 - [SBRW]-[CHAD] BRUSH LP [+] [-] [<=>] Price: $0.00 TVL: $18.03
SBRW Price: $0.004675
CHAD Price: $0.000483
Staked: 5029.7309 BRUSH-LP ($15.66)
CHAD Per Week: 5695.43 ($2.75)
APR: Day 2.51% Week 17.57% Year 913.75%
You are staking 0.00 [SBRW]-[CHAD] BRUSH LP ($0.00), 0.00% of the pool.
Stake 0.00 [SBRW]-[CHAD] BRUSH LP - Fee 1%
Unstake 0.00 [SBRW]-[CHAD] BRUSH LP
Claim 0.00 CHAD ($0.00)
Staking or unstaking also claims rewards.

19 - [WFTM]-[HODL] BRUSH LP [+] [-] [<=>] Price: $84,813,133.11 TVL: $33,482.97
WFTM Price: $2.02
HODL Price: $5.27
Staked: 0.0000 BRUSH-LP ($23.75)
CHAD Per Week: 17086.28 ($8.26)
APR: Day 4.96% Week 34.75% Year 1807.25%
You are staking 0.00 [WFTM]-[HODL] BRUSH LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[HODL] BRUSH LP - Fee 4%
Unstake 0.00 [WFTM]-[HODL] BRUSH LP
Claim 0.00 CHAD ($0.00)
Staking or unstaking also claims rewards.

20 - [GRIM]-[CHAD] BRUSH LP [+] [-] [<=>] Price: $0.02 TVL: $61.68
GRIM Price: $0.005787
CHAD Price: $0.000483
Staked: 2111.2734 BRUSH-LP ($37.37)
CHAD Per Week: 11390.85 ($5.50)
APR: Day 2.10% Week 14.73% Year 765.74%
You are staking 0.00 [GRIM]-[CHAD] BRUSH LP ($0.00), 0.00% of the pool.
Stake 0.00 [GRIM]-[CHAD] BRUSH LP - Fee 1%
Unstake 0.00 [GRIM]-[CHAD] BRUSH LP
Claim 0.00 CHAD ($0.00)
Staking or unstaking also claims rewards.

21 - [CASPER]-[CHAD] SPIRIT LP [+] [-] [<=>] Price: $0.00 TVL: $70.83
CASPER Price: $0.006683
CHAD Price: $0.000483
Staked: 18635.5785 SPIRIT-LP ($69.01)
CHAD Per Week: 14808.11 ($7.15)
APR: Day 1.48% Week 10.37% Year 539.15%
You are staking 0.00 [CASPER]-[CHAD] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [CASPER]-[CHAD] SPIRIT LP - Fee 1%
Unstake 0.00 [CASPER]-[CHAD] SPIRIT LP
Claim 0.00 CHAD ($0.00)
Staking or unstaking also claims rewards.

22 - [Nova]-[CHAD] BRUSH LP [+] [-] [<=>] Price: $277.86 TVL: $30.54
Nova Price: $0.02
CHAD Price: $0.000483
Staked: 0.1024 BRUSH-LP ($28.44)
CHAD Per Week: 13669.02 ($6.60)
APR: Day 3.32% Week 23.22% Year 1207.43%
You are staking 0.00 [Nova]-[CHAD] BRUSH LP ($0.00), 0.00% of the pool.
Stake 0.00 [Nova]-[CHAD] BRUSH LP - Fee 1%
Unstake 0.00 [Nova]-[CHAD] BRUSH LP
Claim 0.00 CHAD ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $3,065.64