*************** 👨‍🌾 UNOFFICIAL REDIANT.FINANCE FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://rediant.finance
*************************************************************************************

Fri Jan 28 2022 00:36:55 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 16 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [USDC]-[RDT] SPOOKY LP [+] [-] [<=>] Price: $8.11 TVL: $0.01
USDC Price: $1.00
RDT Price: $0.0000000000
Staked: 0.0013 spLP ($0.01)
RDT Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [USDC]-[RDT] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[RDT] SPOOKY LP
Unstake 0.00 [USDC]-[RDT] SPOOKY LP
Claim 0.00 RDT ($0.00)
Staking or unstaking also claims rewards.

1 - [WFTM]-[RDT] SPOOKY LP [+] [-] [<=>] Price: $0.00 TVL: $0.08
WFTM Price: $2.02
RDT Price: $0.0000000000
Staked: 1027.4611 spLP ($0.01)
RDT Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WFTM]-[RDT] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[RDT] SPOOKY LP
Unstake 0.00 [WFTM]-[RDT] SPOOKY LP
Claim 0.00 RDT ($0.00)
Staking or unstaking also claims rewards.

2 - RDT Price: $0.0000000000 Market Cap: $369.07 
Staked: 45000002890084.8750 RDT ($335.52)
RDT Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 RDT ($0.00), 0.00% of the pool.
Stake 0.00 RDT
Unstake 0.00 RDT
Claim 0.00 RDT ($0.00)
Staking or unstaking also claims rewards.

3 - USDC Price: $1.00 Market Cap: $1,732,283,660.60 
Staked: 883.7185 USDC ($883.72)
RDT Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 RDT ($0.00)
Staking or unstaking also claims rewards.

4 - WFTM Price: $2.02 Market Cap: $1,459,787,705.98 
Staked: 7065.0359 WFTM ($14,271.37)
RDT Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 WFTM ($0.00), 0.00% of the pool.
Stake 0.00 WFTM - Fee 4%
Unstake 0.00 WFTM
Claim 0.00 RDT ($0.00)
Staking or unstaking also claims rewards.

5 - ETH Price: $2,344.08 Market Cap: $1,118,361,285.30 
Staked: 0.0015 ETH ($3.50)
RDT Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 ETH ($0.00), 0.00% of the pool.
Stake 0.00 ETH - Fee 4%
Unstake 0.00 ETH
Claim 0.00 RDT ($0.00)
Staking or unstaking also claims rewards.

6 - BTC Price: $35,807.00 Market Cap: $616,124,108.15 
Staked: 0.0001 BTC ($4.36)
RDT Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 BTC ($0.00), 0.00% of the pool.
Stake 0.00 BTC - Fee 4%
Unstake 0.00 BTC
Claim 0.00 RDT ($0.00)
Staking or unstaking also claims rewards.

7 - DAI Price: $1.00 Market Cap: $707,491,894.19 
Staked: 164.9068 DAI ($164.91)
RDT Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 RDT ($0.00)
Staking or unstaking also claims rewards.

8 - fUSDT Price: $1.00 Market Cap: $350,440,822.23 
Staked: 2.9689 fUSDT ($2.97)
RDT Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 fUSDT ($0.00), 0.00% of the pool.
Stake 0.00 fUSDT - Fee 4%
Unstake 0.00 fUSDT
Claim 0.00 RDT ($0.00)
Staking or unstaking also claims rewards.

9 - BNB Price: $363.12 Market Cap: $13,771,733.56 
Staked: 0.0084 BNB ($3.05)
RDT Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 BNB ($0.00), 0.00% of the pool.
Stake 0.00 BNB - Fee 4%
Unstake 0.00 BNB
Claim 0.00 RDT ($0.00)
Staking or unstaking also claims rewards.

10 - BOO Price: $25.17 Market Cap: $212,359,882.98 
Staked: 39.1009 BOO ($984.17)
RDT Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 BOO ($0.00), 0.00% of the pool.
Stake 0.00 BOO - Fee 4%
Unstake 0.00 BOO
Claim 0.00 RDT ($0.00)
Staking or unstaking also claims rewards.

11 - [USDC]-[WFTM] SPOOKY LP [+] [-] [<=>] Price: $4,352,042.06 TVL: $167,770,828.19
USDC Price: $1.00
WFTM Price: $2.02
Staked: 0.0003 spLP ($1,279.84)
RDT Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [USDC]-[WFTM] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[WFTM] SPOOKY LP - Fee 4%
Unstake 0.00 [USDC]-[WFTM] SPOOKY LP
Claim 0.00 RDT ($0.00)
Staking or unstaking also claims rewards.

12 - [WFTM]-[BOO] SPOOKY LP [+] [-] [<=>] Price: $14.90 TVL: $63,134,202.26
WFTM Price: $2.02
BOO Price: $25.17
Staked: 3405.1333 spLP ($50,749.18)
RDT Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WFTM]-[BOO] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[BOO] SPOOKY LP - Fee 4%
Unstake 0.00 [WFTM]-[BOO] SPOOKY LP
Claim 0.00 RDT ($0.00)
Staking or unstaking also claims rewards.

13 - [WFTM]-[ETH] SPOOKY LP [+] [-] [<=>] Price: $156.35 TVL: $42,395,064.93
WFTM Price: $2.02
ETH Price: $2,344.08
Staked: 0.0452 spLP ($7.06)
RDT Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WFTM]-[ETH] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[ETH] SPOOKY LP - Fee 4%
Unstake 0.00 [WFTM]-[ETH] SPOOKY LP
Claim 0.00 RDT ($0.00)
Staking or unstaking also claims rewards.

14 - [WFTM]-[BTC] SPOOKY LP [+] [-] [<=>] Price: $11,230,206,055.00 TVL: $21,749,509.07
WFTM Price: $2.02
BTC Price: $35,807.00
Staked: 0.0000 spLP ($312.43)
RDT Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WFTM]-[BTC] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[BTC] SPOOKY LP - Fee 4%
Unstake 0.00 [WFTM]-[BTC] SPOOKY LP
Claim 0.00 RDT ($0.00)
Staking or unstaking also claims rewards.

15 - [WFTM]-[DAI] SPOOKY LP [+] [-] [<=>] Price: $3.74 TVL: $43,635,039.24
WFTM Price: $2.02
DAI Price: $1.00
Staked: 9.4611 spLP ($35.40)
RDT Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WFTM]-[DAI] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[DAI] SPOOKY LP - Fee 4%
Unstake 0.00 [WFTM]-[DAI] SPOOKY LP
Claim 0.00 RDT ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $69,037.50