*************** 👨‍🌾 UNOFFICIAL MLNL.FINANCE FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://mlnl.finance | Vaults at: https://milfinance.xyz
**********************************************************************************

Fri Jan 28 2022 00:37:03 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
mlnlFTM-SPIRIT-LP (Wrapped [WFTM]-[SPIRIT] SPIRIT LP) Price: $1.43 TVL: $2,895.90
You are staking 0.0000 mlnlFTM-SPIRIT-LP (Wrapped [WFTM]-[SPIRIT] SPIRIT LP) ($0.00), 0.00% of the pool.

mlnlBOO-FTM-LP (Wrapped [WFTM]-[BOO] SPOOKY LP) Price: $23.05 TVL: $14,691.32
You are staking 0.0000 mlnlBOO-FTM-LP (Wrapped [WFTM]-[BOO] SPOOKY LP) ($0.00), 0.00% of the pool.

Total Value Locked: $17,587.22