*************** 👨‍🌾 UNOFFICIAL BUTT COIN FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://www.buttcoincrypto.com
******************************************************************************

Fri Jan 28 2022 00:38:17 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 16 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - BUTT Price: $0.001318 Market Cap: $27,688.26 
Staked: 659305.5099 BUTT ($869.29)
SHIT Per Week: 585.29 ($4.49)
APR: Day 0.07% Week 0.52% Year 26.86%
You are staking 0.00 BUTT ($0.00), 0.00% of the pool.
Stake 0.00 BUTT - Fee 1%
Unstake 0.00 BUTT
Claim 0.00 SHIT ($0.00)
Staking or unstaking also claims rewards.

1 - [WFTM]-[BUTT] ZooDex LP [+] [-] [<=>] Price: $0.10 TVL: $182.32
WFTM Price: $2.02
BUTT Price: $0.001318
Staked: 1420.4725 ZDEXLP ($148.69)
SHIT Per Week: 780.39 ($5.99)
APR: Day 0.58% Week 4.03% Year 209.39%
You are staking 0.00 [WFTM]-[BUTT] ZooDex LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[BUTT] ZooDex LP - Fee 1%
Unstake 0.00 [WFTM]-[BUTT] ZooDex LP
Claim 0.00 SHIT ($0.00)
Staking or unstaking also claims rewards.

2 - [WFTM]-[SHIT] ZooDex LP [+] [-] [<=>] Price: $0.27 TVL: $121.71
WFTM Price: $2.02
SHIT Price: $0.007672
Staked: 315.9045 ZDEXLP ($84.86)
SHIT Per Week: 2146.06 ($16.47)
APR: Day 2.77% Week 19.40% Year 1008.91%
You are staking 0.00 [WFTM]-[SHIT] ZooDex LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[SHIT] ZooDex LP - Fee 1%
Unstake 0.00 [WFTM]-[SHIT] ZooDex LP
Claim 0.00 SHIT ($0.00)
Staking or unstaking also claims rewards.

3 - [SHIT]-[BUTT] ZooDex LP [+] [-] [<=>] Price: $0.01 TVL: $178.09
SHIT Price: $0.007672
BUTT Price: $0.001318
Staked: 26018.0595 ZDEXLP ($170.21)
SHIT Per Week: 390.19 ($2.99)
APR: Day 0.25% Week 1.76% Year 91.46%
You are staking 0.00 [SHIT]-[BUTT] ZooDex LP ($0.00), 0.00% of the pool.
Stake 0.00 [SHIT]-[BUTT] ZooDex LP - Fee 1%
Unstake 0.00 [SHIT]-[BUTT] ZooDex LP
Claim 0.00 SHIT ($0.00)
Staking or unstaking also claims rewards.

4 - [ZOO]-[BUTT] ZooDex LP [+] [-] [<=>] Price: $9,479,093.60 TVL: $639.74
ZOO Price: $0.02
BUTT Price: $0.001318
Staked: 0.0001 ZDEXLP ($630.26)
SHIT Per Week: 390.19 ($2.99)
APR: Day 0.07% Week 0.47% Year 24.70%
You are staking 0.00 [ZOO]-[BUTT] ZooDex LP ($0.00), 0.00% of the pool.
Stake 0.00 [ZOO]-[BUTT] ZooDex LP - Fee 1%
Unstake 0.00 [ZOO]-[BUTT] ZooDex LP
Claim 0.00 SHIT ($0.00)
Staking or unstaking also claims rewards.

5 - [REAPER]-[BUTT] ZooDex LP [+] [-] [<=>] Price: $0.01 TVL: $260.27
REAPER Price: $0.04
BUTT Price: $0.001318
Staked: 16982.1321 ZDEXLP ($247.94)
SHIT Per Week: 195.10 ($1.50)
APR: Day 0.09% Week 0.60% Year 31.39%
You are staking 0.00 [REAPER]-[BUTT] ZooDex LP ($0.00), 0.00% of the pool.
Stake 0.00 [REAPER]-[BUTT] ZooDex LP - Fee 1%
Unstake 0.00 [REAPER]-[BUTT] ZooDex LP
Claim 0.00 SHIT ($0.00)
Staking or unstaking also claims rewards.

6 - [REAPER]-[SHIT] ZooDex LP [+] [-] [<=>] Price: $0.04 TVL: $35.30
REAPER Price: $0.04
SHIT Price: $0.007672
Staked: 859.3452 ZDEXLP ($30.11)
SHIT Per Week: 195.10 ($1.50)
APR: Day 0.71% Week 4.97% Year 258.50%
You are staking 0.00 [REAPER]-[SHIT] ZooDex LP ($0.00), 0.00% of the pool.
Stake 0.00 [REAPER]-[SHIT] ZooDex LP - Fee 1%
Unstake 0.00 [REAPER]-[SHIT] ZooDex LP
Claim 0.00 SHIT ($0.00)
Staking or unstaking also claims rewards.

11 - [TOTEM]-[SHIT] ZooDex LP [+] [-] [<=>] Price: $0.01 TVL: $48.06
TOTEM Price: $0.000871
SHIT Price: $0.007672
Staked: 8871.1328 ZDEXLP ($47.27)
SHIT Per Week: 195.10 ($1.50)
APR: Day 0.45% Week 3.17% Year 164.65%
You are staking 0.00 [TOTEM]-[SHIT] ZooDex LP ($0.00), 0.00% of the pool.
Stake 0.00 [TOTEM]-[SHIT] ZooDex LP - Fee 1%
Unstake 0.00 [TOTEM]-[SHIT] ZooDex LP
Claim 0.00 SHIT ($0.00)
Staking or unstaking also claims rewards.

12 - [HODL]-[BUTT] ZooDex LP [+] [-] [<=>] Price: $368,239.74 TVL: $42.87
HODL Price: $6.33
BUTT Price: $0.001318
Staked: 0.0001 ZDEXLP ($33.66)
SHIT Per Week: 390.19 ($2.99)
APR: Day 1.27% Week 8.89% Year 462.43%
You are staking 0.00 [HODL]-[BUTT] ZooDex LP ($0.00), 0.00% of the pool.
Stake 0.00 [HODL]-[BUTT] ZooDex LP - Fee 1%
Unstake 0.00 [HODL]-[BUTT] ZooDex LP
Claim 0.00 SHIT ($0.00)
Staking or unstaking also claims rewards.

13 - [SHIT]-[HODL] ZooDex LP [+] [-] [<=>] Price: $1,271,192.35 TVL: $22.44
SHIT Price: $0.007672
HODL Price: $6.33
Staked: 0.0000 ZDEXLP ($11.76)
SHIT Per Week: 195.10 ($1.50)
APR: Day 1.82% Week 12.73% Year 662.11%
You are staking 0.00 [SHIT]-[HODL] ZooDex LP ($0.00), 0.00% of the pool.
Stake 0.00 [SHIT]-[HODL] ZooDex LP - Fee 1%
Unstake 0.00 [SHIT]-[HODL] ZooDex LP
Claim 0.00 SHIT ($0.00)
Staking or unstaking also claims rewards.

14 - [BABYBOO]-[SHIT] SPOOKY LP [+] [-] [<=>] Price: $0.00 TVL: $33.76
BABYBOO Price: $0.0000015835
SHIT Price: $0.007672
Staked: 90040.6866 spLP ($27.47)
SHIT Per Week: 390.19 ($2.99)
APR: Day 1.56% Week 10.90% Year 566.76%
You are staking 0.00 [BABYBOO]-[SHIT] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [BABYBOO]-[SHIT] SPOOKY LP - Fee 1%
Unstake 0.00 [BABYBOO]-[SHIT] SPOOKY LP
Claim 0.00 SHIT ($0.00)
Staking or unstaking also claims rewards.

15 - [SHIT]-[WILD] ZooDex LP [+] [-] [<=>] Price: $0.04 TVL: $8.61
SHIT Price: $0.007672
WILD Price: $0.05
Staked: 186.5658 ZDEXLP ($7.66)
SHIT Per Week: 195.10 ($1.50)
APR: Day 2.79% Week 19.54% Year 1016.04%
You are staking 0.00 [SHIT]-[WILD] ZooDex LP ($0.00), 0.00% of the pool.
Stake 0.00 [SHIT]-[WILD] ZooDex LP - Fee 1%
Unstake 0.00 [SHIT]-[WILD] ZooDex LP
Claim 0.00 SHIT ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $2,309.18