*************** 👨‍🌾 UNOFFICIAL BEHODL FARMING CALCULATOR 👨‍🌾 ***************
INFO  : N/A
***************************************************************************

There is a 3% deposit fee on all LP farms

Fri Jan 28 2022 00:40:02 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 9 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [WFTM]-[HODLCC] SPOOKY LP [+] [-] [<=>] Price: $26,951,489.13 TVL: $6,662.79
WFTM Price: $2.02
HODLCC Price: $1.11
Staked: 0.0000 spLP ($692.52)
beHODL Per Week: 9807.57 ($0.68)
APR: Day 0.01% Week 0.10% Year 5.11%
You are staking 0.00 [WFTM]-[HODLCC] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[HODLCC] SPOOKY LP
Unstake 0.00 [WFTM]-[HODLCC] SPOOKY LP
Claim 0.00 beHODL ($0.00)
Staking or unstaking also claims rewards.

1 - [WFTM]-[beHODL] SPOOKY LP [+] [-] [<=>] Price: $0.06 TVL: $44.32
WFTM Price: $2.02
beHODL Price: $0.0000693251
Staked: 666.0148 spLP ($42.53)
beHODL Per Week: 31057.30 ($2.15)
APR: Day 0.72% Week 5.06% Year 263.25%
You are staking 0.00 [WFTM]-[beHODL] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[beHODL] SPOOKY LP
Unstake 0.00 [WFTM]-[beHODL] SPOOKY LP
Claim 0.00 beHODL ($0.00)
Staking or unstaking also claims rewards.

3 - [NIPS]-[beHODL] SPOOKY LP [+] [-] [<=>] Price: $7.81 TVL: $9.31
NIPS Price: $0.000199
beHODL Price: $0.0000693251
Staked: 1.1911 spLP ($9.30)
beHODL Per Week: 4903.78 ($0.34)
APR: Day 0.52% Week 3.66% Year 190.09%
You are staking 0.00 [NIPS]-[beHODL] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [NIPS]-[beHODL] SPOOKY LP
Unstake 0.00 [NIPS]-[beHODL] SPOOKY LP
Claim 0.00 beHODL ($0.00)
Staking or unstaking also claims rewards.

5 - [REAPER]-[beHODL] SPOOKY LP [+] [-] [<=>] Price: $0.00 TVL: $23.23
REAPER Price: $0.03
beHODL Price: $0.0000693251
Staked: 7211.7751 spLP ($21.69)
beHODL Per Week: 4903.78 ($0.34)
APR: Day 0.22% Week 1.57% Year 81.51%
You are staking 0.00 [REAPER]-[beHODL] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [REAPER]-[beHODL] SPOOKY LP
Unstake 0.00 [REAPER]-[beHODL] SPOOKY LP
Claim 0.00 beHODL ($0.00)
Staking or unstaking also claims rewards.

6 - [beHODL]-[BUTT] SPOOKY LP [+] [-] [<=>] Price: $0.00 TVL: $2.37
beHODL Price: $0.0000693251
BUTT Price: $0.001069
Staked: 4227.7175 spLP ($2.34)
beHODL Per Week: 4903.78 ($0.34)
APR: Day 2.08% Week 14.54% Year 756.24%
You are staking 0.00 [beHODL]-[BUTT] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [beHODL]-[BUTT] SPOOKY LP
Unstake 0.00 [beHODL]-[BUTT] SPOOKY LP
Claim 0.00 beHODL ($0.00)
Staking or unstaking also claims rewards.

7 - [beHODL]-[Shiba] SPOOKY LP [+] [-] [<=>] Price: $0.01 TVL: $9.88
beHODL Price: $0.0000693251
Shiba Price: $0.0000000002
Staked: 1259.2865 spLP ($9.48)
beHODL Per Week: 4903.78 ($0.34)
APR: Day 0.51% Week 3.59% Year 186.50%
You are staking 0.00 [beHODL]-[Shiba] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [beHODL]-[Shiba] SPOOKY LP
Unstake 0.00 [beHODL]-[Shiba] SPOOKY LP
Claim 0.00 beHODL ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $777.85