*************** 👨‍🌾 UNOFFICIAL FRENS.FI FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://frens.fi
**********************************************************************************

Fri Jan 28 2022 00:41:46 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
[WFTM]-[USDC] Spooky LP
FANTOM: $2.020
USD-COIN: $1.000
Balance: 0 [WFTM]-[USDC] Spooky LP
Staking: 0 [WFTM]-[USDC] Spooky LP, 0.000% of the pool

[WFTM]-[SCREAM] Spooky LP
FANTOM: $2.020
SCREAM: $74.530
Balance: 0 [WFTM]-[SCREAM] Spooky LP
Staking: 0 [WFTM]-[SCREAM] Spooky LP, 0.000% of the pool

[WFTM]-[BOO] Spooky LP
FANTOM: $2.020
SPOOKYSWAP: $25.190
Balance: 0 [WFTM]-[BOO] Spooky LP
Staking: 0 [WFTM]-[BOO] Spooky LP, 0.000% of the pool