************** 💀 UNOFFICIAL REAPER.FARM YIELD CALCULATOR 💀 **************

INFO: Passive money multiplier on the Fantom Opera network. Reap your
favorites while you sleep; backed by industry leading analytics, fresh UI, 
and a dedicated team.

                          https://reaper.farm

                      https://discord.gg/reaperfarm

***************************************************************************

Fri Jan 28 2022 00:41:49 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
ffFTMBOO (Wrapped [WFTM]-[BOO] SPOOKY LP) Price: $32.71 TVL: $6,915,474.14
You are staking 0.0000 ffFTMBOO (Wrapped [WFTM]-[BOO] SPOOKY LP) ($0.00), 0.00% of the pool.

rfBOO (Wrapped BOO) Price: $32.36 TVL: $16,326.86
You are staking 0.0000 rfBOO (Wrapped BOO) ($0.00), 0.00% of the pool.

ffUSDCFTM (Wrapped [USDC]-[WFTM] SPOOKY LP) Price: $5,892,957.33 TVL: $14,131,184.33
You are staking 0.0000 ffUSDCFTM (Wrapped [USDC]-[WFTM] SPOOKY LP) ($0.00), 0.00% of the pool.

rfFTMSHADE (Wrapped [WFTM]-[SHADE] SPOOKY LP) Price: $7.84 TVL: $2,928,789.43
You are staking 0.0000 rfFTMSHADE (Wrapped [WFTM]-[SHADE] SPOOKY LP) ($0.00), 0.00% of the pool.

ffBTCFTM (Wrapped [WFTM]-[BTC] SPOOKY LP) Price: $15,768,149,435.37 TVL: $1,568,689.11
You are staking 0.0000 ffBTCFTM (Wrapped [WFTM]-[BTC] SPOOKY LP) ($0.00), 0.00% of the pool.

ffANYFTM (Wrapped [WFTM]-[ANY] SPIRIT LP) Price: $23.34 TVL: $126,127.19
You are staking 0.0000 ffANYFTM (Wrapped [WFTM]-[ANY] SPIRIT LP) ($0.00), 0.00% of the pool.

ffETHFTM (Wrapped [WFTM]-[ETH] SPOOKY LP) Price: $205.56 TVL: $825,963.90
You are staking 0.0000 ffETHFTM (Wrapped [WFTM]-[ETH] SPOOKY LP) ($0.00), 0.00% of the pool.

ffBANDFTM (Wrapped [WFTM]-[BAND] SPOOKY LP) Price: $NaN.N TVL: $NaN.N
You are staking 0.0000 ffBANDFTM (Wrapped [WFTM]-[BAND] SPOOKY LP) ($0.00), NaN% of the pool.

rfFTMANY (Wrapped [WFTM]-[ANY] SPOOKY LP) Price: $18.28 TVL: $281,711.80
You are staking 0.0000 rfFTMANY (Wrapped [WFTM]-[ANY] SPOOKY LP) ($0.00), 0.00% of the pool.

rfSHADE (Wrapped SHADE) Price: $0.00 TVL: $0.00
You are staking 0.0000 rfSHADE (Wrapped SHADE) ($0.00), NaN% of the pool.

ffSNXFTM (Wrapped [WFTM]-[SNX] SPOOKY LP) Price: $115.74 TVL: $213.06
You are staking 0.0000 ffSNXFTM (Wrapped [WFTM]-[SNX] SPOOKY LP) ($0.00), 0.00% of the pool.

ffAAVEFTM (Wrapped [WFTM]-[AAVE] SPOOKY LP) Price: $73.28 TVL: $19,710.35
You are staking 0.0000 ffAAVEFTM (Wrapped [WFTM]-[AAVE] SPOOKY LP) ($0.00), 0.00% of the pool.

rfICEFTMspooky (Wrapped [WFTM]-[ICE] SPOOKY LP) Price: $14.11 TVL: $40,799.81
You are staking 0.0000 rfICEFTMspooky (Wrapped [WFTM]-[ICE] SPOOKY LP) ($0.00), 0.00% of the pool.

rfICEFTMsushi (Wrapped [WFTM]-[ICE] SLP) Price: $15.28 TVL: $1,356,237.78
You are staking 0.0000 rfICEFTMsushi (Wrapped [WFTM]-[ICE] SLP) ($0.00), 0.00% of the pool.

ffFRAXFTM (Wrapped [WFTM]-[FRAX] SPIRIT LP) Price: $NaN.N TVL: $NaN.N
You are staking 0.0000 ffFRAXFTM (Wrapped [WFTM]-[FRAX] SPIRIT LP) ($0.00), NaN% of the pool.

rfFTMBOMB (Wrapped [WFTM]-[BOMB] BLP) Price: $65,735,185,459.26 TVL: $162,386.31
You are staking 0.0000 rfFTMBOMB (Wrapped [WFTM]-[BOMB] BLP) ($0.00), 0.00% of the pool.

rfFTMTOMB (Wrapped [WFTM]-[TOMB] SPOOKY LP) Price: $37.38 TVL: $416,414,341.24
You are staking 0.0000 rfFTMTOMB (Wrapped [WFTM]-[TOMB] SPOOKY LP) ($0.00), 0.00% of the pool.

ffLINKFTM (Wrapped [WFTM]-[LINK] SPOOKY LP) Price: $16.89 TVL: $161,414.27
You are staking 0.0000 ffLINKFTM (Wrapped [WFTM]-[LINK] SPOOKY LP) ($0.00), 0.00% of the pool.

ffSUSHIFTM (Wrapped [WFTM]-[SUSHI] SPIRIT LP) Price: $208.94 TVL: $4,648.69
You are staking 0.0000 ffSUSHIFTM (Wrapped [WFTM]-[SUSHI] SPIRIT LP) ($0.00), 0.00% of the pool.

ffICEFTM (Wrapped [WFTM]-[ICE] SPIRIT LP) Price: $12.37 TVL: $55.00
You are staking 0.0000 ffICEFTM (Wrapped [WFTM]-[ICE] SPIRIT LP) ($0.00), 0.00% of the pool.

rfFTMSHRAP (Wrapped [WFTM]-[SHRAP] BLP) Price: $85.17 TVL: $220,352.07
You are staking 0.0000 rfFTMSHRAP (Wrapped [WFTM]-[SHRAP] BLP) ($0.00), 0.00% of the pool.

ffSUSHIFTM (Wrapped [WFTM]-[SUSHI] SPOOKY LP) Price: $9.10 TVL: $400,891.74
You are staking 0.0000 ffSUSHIFTM (Wrapped [WFTM]-[SUSHI] SPOOKY LP) ($0.00), 0.00% of the pool.

rfMiMFTM (Wrapped [WFTM]-[MIM] SPIRIT LP) Price: $5.59 TVL: $55,521.46
You are staking 0.0000 rfMiMFTM (Wrapped [WFTM]-[MIM] SPIRIT LP) ($0.00), 0.00% of the pool.

rfFTMTSHARE (Wrapped [WFTM]-[TSHARE] SPOOKY LP) Price: $6,358.84 TVL: $526,650,014.16
You are staking 0.0000 rfFTMTSHARE (Wrapped [WFTM]-[TSHARE] SPOOKY LP) ($0.00), 0.00% of the pool.

rfFTMWAKA (Wrapped [WFTM]-[WAKA] Uni LP) Price: $1.62 TVL: $64,797.49
You are staking 0.0000 rfFTMWAKA (Wrapped [WFTM]-[WAKA] Uni LP) ($0.00), 0.00% of the pool.

ffZOOFTM (Wrapped [ZOO]-[WFTM] SPIRIT LP) Price: $917,059,539.45 TVL: $1,189.68
You are staking 0.0000 ffZOOFTM (Wrapped [ZOO]-[WFTM] SPIRIT LP) ($0.00), 0.00% of the pool.

rfFTMMIM (Wrapped [WFTM]-[MIM] SPOOKY LP) Price: $5.05 TVL: $121,816.76
You are staking 0.0000 rfFTMMIM (Wrapped [WFTM]-[MIM] SPOOKY LP) ($0.00), 0.00% of the pool.

rfFTMJUST (Wrapped [WFTM]-[JUST] SPIRIT LP) Price: $1,474.71 TVL: $5,247.95
You are staking 0.0000 rfFTMJUST (Wrapped [WFTM]-[JUST] SPIRIT LP) ($0.00), 0.00% of the pool.

rfFTMBAND (Wrapped [WFTM]-[BAND] Uni LP) Price: $67.67 TVL: $99,363.21
You are staking 0.0000 rfFTMBAND (Wrapped [WFTM]-[BAND] Uni LP) ($0.00), 0.00% of the pool.

rfFTMWOOFY (Wrapped [WFTM]-[WOOFY] SPOOKY LP) Price: $641.04 TVL: $491.79
You are staking 0.0000 rfFTMWOOFY (Wrapped [WFTM]-[WOOFY] SPOOKY LP) ($0.00), 0.00% of the pool.

ffDAIFTM (Wrapped [WFTM]-[DAI] SPOOKY LP) Price: $5.67 TVL: $131,590.37
You are staking 0.0000 ffDAIFTM (Wrapped [WFTM]-[DAI] SPOOKY LP) ($0.00), 0.00% of the pool.

rfFTMKEK (Wrapped [WFTM]-[KEK] SPOOKY LP) Price: $1.03 TVL: $4,677.48
You are staking 0.0000 rfFTMKEK (Wrapped [WFTM]-[KEK] SPOOKY LP) ($0.00), 0.00% of the pool.

rfFTMBNB (Wrapped [WFTM]-[BNB] SPIRIT LP) Price: $100.21 TVL: $103.20
You are staking 0.0000 rfFTMBNB (Wrapped [WFTM]-[BNB] SPIRIT LP) ($0.00), 0.00% of the pool.

rfFTMETH (Wrapped [WFTM]-[ETH] BLP) Price: $198.77 TVL: $17,865.20
You are staking 0.0000 rfFTMETH (Wrapped [WFTM]-[ETH] BLP) ($0.00), 0.00% of the pool.

ffCREAMFTM (Wrapped [WFTM]-[CREAM] SPOOKY LP) Price: $NaN.N TVL: $NaN.N
You are staking 0.0000 ffCREAMFTM (Wrapped [WFTM]-[CREAM] SPOOKY LP) ($0.00), NaN% of the pool.

ffLINKFTM (Wrapped [WFTM]-[LINK] SPIRIT LP) Price: $18.98 TVL: $13,583.95
You are staking 0.0000 ffLINKFTM (Wrapped [WFTM]-[LINK] SPIRIT LP) ($0.00), 0.00% of the pool.

rfBOMBUSDC (Wrapped [USDC]-[BOMB] BLP) Price: $245,828,629,950,124.84 TVL: $31,986.03
You are staking 0.0000 rfBOMBUSDC (Wrapped [USDC]-[BOMB] BLP) ($0.00), 0.00% of the pool.

rfFTMAAVE (Wrapped [WFTM]-[AAVE] Uni LP) Price: $315.41 TVL: $7,098.08
You are staking 0.0000 rfFTMAAVE (Wrapped [WFTM]-[AAVE] Uni LP) ($0.00), 0.00% of the pool.

rfSPIRITxSTEAK (Wrapped [SPIRIT]-[xSTEAK] SPIRIT LP) Price: $NaN.N TVL: $NaN.N
You are staking 0.0000 rfSPIRITxSTEAK (Wrapped [SPIRIT]-[xSTEAK] SPIRIT LP) ($0.00), NaN% of the pool.

ffICEFTM (Wrapped [WFTM]-[ICE] SPOOKY LP) Price: $22.90 TVL: $538,343.24
You are staking 0.0000 ffICEFTM (Wrapped [WFTM]-[ICE] SPOOKY LP) ($0.00), 0.00% of the pool.

rfUSDCGTON (Wrapped [USDC]-[GTON] SPIRIT LP) Price: $NaN.N TVL: $NaN.N
You are staking 0.0000 rfUSDCGTON (Wrapped [USDC]-[GTON] SPIRIT LP) ($0.00), NaN% of the pool.

rfSNXFTM (Wrapped [WFTM]-[BADGER] Uni LP) Price: $78.25 TVL: $2,000.88
You are staking 0.0000 rfSNXFTM (Wrapped [WFTM]-[BADGER] Uni LP) ($0.00), 0.00% of the pool.

rfFTMCOVER (Wrapped [WFTM]-[COVER] Uni LP) Price: $67.39 TVL: $132.16
You are staking 0.0000 rfFTMCOVER (Wrapped [WFTM]-[COVER] Uni LP) ($0.00), 0.00% of the pool.

ffYFIFTM (Wrapped [WFTM]-[YFI] SPIRIT LP) Price: $770.62 TVL: $5,745.05
You are staking 0.0000 ffYFIFTM (Wrapped [WFTM]-[YFI] SPIRIT LP) ($0.00), 0.00% of the pool.

rfFTMSNX (Wrapped [WFTM]-[SNX] Uni LP) Price: $31.86 TVL: $15,902.72
You are staking 0.0000 rfFTMSNX (Wrapped [WFTM]-[SNX] Uni LP) ($0.00), 0.00% of the pool.

rfFTMZOO (Wrapped [ZOO]-[WFTM] SPOOKY LP) Price: $621,312,788.23 TVL: $1,507.78
You are staking 0.0000 rfFTMZOO (Wrapped [ZOO]-[WFTM] SPOOKY LP) ($0.00), 0.00% of the pool.

ffFTMUSDC (Wrapped [USDC]-[WFTM] SPIRIT LP) Price: $7,972,332.30 TVL: $212,514.66
You are staking 0.0000 ffFTMUSDC (Wrapped [USDC]-[WFTM] SPIRIT LP) ($0.00), 0.00% of the pool.

rfYFIWOOFY (Wrapped [YFI]-[WOOFY] SPIRIT LP) Price: $NaN.N TVL: $NaN.N
You are staking 0.0000 rfYFIWOOFY (Wrapped [YFI]-[WOOFY] SPIRIT LP) ($0.00), NaN% of the pool.

rfSHRAPUSDC (Wrapped [USDC]-[SHRAP] BLP) Price: $65,907,144.05 TVL: $44,983.14
You are staking 0.0000 rfSHRAPUSDC (Wrapped [USDC]-[SHRAP] BLP) ($0.00), 0.00% of the pool.

rfFTMRAI (Wrapped [WFTM]-[RAI] SPIRIT LP) Price: $NaN.N TVL: $NaN.N
You are staking 0.0000 rfFTMRAI (Wrapped [WFTM]-[RAI] SPIRIT LP) ($0.00), NaN% of the pool.

ffFRAXFXS (Wrapped [FXS]-[FRAX] SPIRIT LP) Price: $NaN.N TVL: $NaN.N
You are staking 0.0000 ffFRAXFXS (Wrapped [FXS]-[FRAX] SPIRIT LP) ($0.00), NaN% of the pool.

rfFTMBNB (Wrapped [WFTM]-[BNB] SPOOKY LP) Price: $87.05 TVL: $14,458.86
You are staking 0.0000 rfFTMBNB (Wrapped [WFTM]-[BNB] SPOOKY LP) ($0.00), 0.00% of the pool.

rfSPIRITBNB (Wrapped [SPIRIT]-[BNB] SPIRIT LP) Price: $NaN.N TVL: $NaN.N
You are staking 0.0000 rfSPIRITBNB (Wrapped [SPIRIT]-[BNB] SPIRIT LP) ($0.00), NaN% of the pool.

rfSPIRITLQDR (Wrapped [LQDR]-[SPIRIT] SPIRIT LP) Price: $9.23 TVL: $41.18
You are staking 0.0000 rfSPIRITLQDR (Wrapped [LQDR]-[SPIRIT] SPIRIT LP) ($0.00), 0.00% of the pool.

ffFUSDTFTM (Wrapped [fUSDT]-[WFTM] SPIRIT LP) Price: $7,308,359.33 TVL: $112,126.69
You are staking 0.0000 ffFUSDTFTM (Wrapped [fUSDT]-[WFTM] SPIRIT LP) ($0.00), 0.00% of the pool.

rfFTMCURVE (Wrapped [CRV]-[WFTM] Uni LP) Price: $18.03 TVL: $232.00
You are staking 0.0000 rfFTMCURVE (Wrapped [CRV]-[WFTM] Uni LP) ($0.00), 0.00% of the pool.

rfFTMUSDC (Wrapped [USDC]-[WFTM] BLP) Price: $44,363,941.92 TVL: $556,909.81
You are staking 0.0000 rfFTMUSDC (Wrapped [USDC]-[WFTM] BLP) ($0.00), 0.00% of the pool.

rfFTMATRI (Wrapped [WFTM]-[ATRI] Uni LP) Price: $1,351,405,673.98 TVL: $8,041.24
You are staking 0.0000 rfFTMATRI (Wrapped [WFTM]-[ATRI] Uni LP) ($0.00), 0.00% of the pool.

ffBADGERFTM (Wrapped [WFTM]-[BADGER] SPOOKY LP) Price: $NaN.N TVL: $NaN.N
You are staking 0.0000 ffBADGERFTM (Wrapped [WFTM]-[BADGER] SPOOKY LP) ($0.00), NaN% of the pool.

rfFTMLINK (Wrapped [WFTM]-[LINK] Uni LP) Price: $25.00 TVL: $17,735.64
You are staking 0.0000 rfFTMLINK (Wrapped [WFTM]-[LINK] Uni LP) ($0.00), 0.00% of the pool.

ffFUSDTFTM (Wrapped [fUSDT]-[WFTM] SPOOKY LP) Price: $37,549,476.13 TVL: $173,502.56
You are staking 0.0000 ffFUSDTFTM (Wrapped [fUSDT]-[WFTM] SPOOKY LP) ($0.00), 0.00% of the pool.

rfFTMETH (Wrapped [WFTM]-[ETH] Uni LP) Price: $221.47 TVL: $24.18
You are staking 0.0000 rfFTMETH (Wrapped [WFTM]-[ETH] Uni LP) ($0.00), 0.00% of the pool.

rfFTMUSDC (Wrapped [USDC]-[WFTM] Uni LP) Price: $4,376,937.45 TVL: $7.82
You are staking 0.0000 rfFTMUSDC (Wrapped [USDC]-[WFTM] Uni LP) ($0.00), 0.00% of the pool.

Total Value Locked: $NaN.N