*************** 👨‍🌾 UNOFFICIAL OLIVE.CASH FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://fantom.olive.cash
*******************************************************************************

Fri Jan 28 2022 00:43:02 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 36 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - fOLIVE Price: $0.002973 Market Cap: $40,958.62 
Staked: 5358443.5749 fOLIVE ($15,931.53)
OLIVE Per Week: 135402.99 ($402.58)
APR: Day 0.36% Week 2.53% Year 131.40%
You are staking 0.00 fOLIVE ($0.00), 0.00% of the pool.
Stake 0.00 fOLIVE
Unstake 0.00 fOLIVE
Claim 0.00 OLIVE ($0.00)
Staking or unstaking also claims rewards.

1 - [WFTM]-[fOLIVE] SPOOKY LP [+] [-] [<=>] Price: $0.16 TVL: $32,454.25
WFTM Price: $2.02
fOLIVE Price: $0.002973
Staked: 193881.8119 spLP ($31,830.01)
OLIVE Per Week: 361074.63 ($1,073.53)
APR: Day 0.48% Week 3.37% Year 175.38%
You are staking 0.00 [WFTM]-[fOLIVE] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[fOLIVE] SPOOKY LP
Unstake 0.00 [WFTM]-[fOLIVE] SPOOKY LP
Claim 0.00 OLIVE ($0.00)
Staking or unstaking also claims rewards.

2 - [USDC]-[fOLIVE] SPOOKY LP [+] [-] [<=>] Price: $115,666.66 TVL: $8,686.70
USDC Price: $1.00
fOLIVE Price: $0.002973
Staked: 0.0741 spLP ($8,565.55)
OLIVE Per Week: 72214.93 ($214.71)
APR: Day 0.36% Week 2.51% Year 130.34%
You are staking 0.00 [USDC]-[fOLIVE] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[fOLIVE] SPOOKY LP
Unstake 0.00 [USDC]-[fOLIVE] SPOOKY LP
Claim 0.00 OLIVE ($0.00)
Staking or unstaking also claims rewards.

3 - [USDC]-[WFTM] SPOOKY LP [+] [-] [<=>] Price: $4,352,050.58 TVL: $167,743,419.95
USDC Price: $1.00
WFTM Price: $2.02
Staked: 0.0003 spLP ($1,304.59)
OLIVE Per Week: 13540.30 ($40.26)
APR: Day 0.44% Week 3.09% Year 160.46%
You are staking 0.00 [USDC]-[WFTM] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[WFTM] SPOOKY LP
Unstake 0.00 [USDC]-[WFTM] SPOOKY LP
Claim 0.00 OLIVE ($0.00)
Staking or unstaking also claims rewards.

4 - [WFTM]-[BOO] SPOOKY LP [+] [-] [<=>] Price: $14.91 TVL: $63,159,819.89
WFTM Price: $2.02
BOO Price: $25.19
Staked: 36.3065 spLP ($541.32)
OLIVE Per Week: 13540.30 ($40.26)
APR: Day 1.06% Week 7.44% Year 386.72%
You are staking 0.00 [WFTM]-[BOO] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[BOO] SPOOKY LP
Unstake 0.00 [WFTM]-[BOO] SPOOKY LP
Claim 0.00 OLIVE ($0.00)
Staking or unstaking also claims rewards.

5 - [USDC]-[fUSDT] SPOOKY LP [+] [-] [<=>] Price: $2,091,363,520,088.14 TVL: $2,057,462.69
USDC Price: $1.00
fUSDT Price: $1.00
Staked: 0.0000 spLP ($2,139.74)
OLIVE Per Week: 4513.43 ($13.42)
APR: Day 0.09% Week 0.63% Year 32.61%
You are staking 0.00 [USDC]-[fUSDT] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[fUSDT] SPOOKY LP
Unstake 0.00 [USDC]-[fUSDT] SPOOKY LP
Claim 0.00 OLIVE ($0.00)
Staking or unstaking also claims rewards.

9 - [USDC]-[DAI] SPOOKY LP [+] [-] [<=>] Price: $1,764,896,979.20 TVL: $8,321,175.20
USDC Price: $1.00
DAI Price: $1.00
Staked: 0.0000 spLP ($6,063.75)
OLIVE Per Week: 4513.43 ($13.42)
APR: Day 0.03% Week 0.22% Year 11.51%
You are staking 0.00 [USDC]-[DAI] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[DAI] SPOOKY LP
Unstake 0.00 [USDC]-[DAI] SPOOKY LP
Claim 0.00 OLIVE ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $66,376.50