*************** 👨‍🌾 UNOFFICIAL HYPERJUMP.FINANCE FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://hyperjump.fi
**************************************************************************************

There is a 1% deposit fee on all LP farms

Fri Jan 28 2022 00:31:46 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
hyperjumpOriFtm (Wrapped [ORI]-[WFTM] Hades Swap LP Token) Price: $1.87 TVL: $469,097.71
You are staking 0.0000 hyperjumpOriFtm (Wrapped [ORI]-[WFTM] Hades Swap LP Token) ($0.00), 0.00% of the pool.

hyperjumpAuroraFtm (Wrapped [WFTM]-[AURORA] Hades Swap LP Token) Price: $1.83 TVL: $39,766.64
You are staking 0.0000 hyperjumpAuroraFtm (Wrapped [WFTM]-[AURORA] Hades Swap LP Token) ($0.00), 0.00% of the pool.

hyperjumpOriUsdc (Wrapped [USDC]-[ORI] Hades Swap LP Token) Price: $1,389,621.55 TVL: $96,879.61
You are staking 0.0000 hyperjumpOriUsdc (Wrapped [USDC]-[ORI] Hades Swap LP Token) ($0.00), 0.00% of the pool.

hyperjumpUsdcFtm (Wrapped [USDC]-[WFTM] Hades Swap LP Token) Price: $4,471,514.51 TVL: $3,651.51
You are staking 0.0000 hyperjumpUsdcFtm (Wrapped [USDC]-[WFTM] Hades Swap LP Token) ($0.00), 0.00% of the pool.

hyperjumpDaiUsdc (Wrapped [USDC]-[DAI] Hades Swap LP Token) Price: $2,468,938.02 TVL: $4,042.92
You are staking 0.0000 hyperjumpDaiUsdc (Wrapped [USDC]-[DAI] Hades Swap LP Token) ($0.00), 0.00% of the pool.

hyperjumpDaiFtm (Wrapped [WFTM]-[DAI] Hades Swap LP Token) Price: $4.47 TVL: $6,707.75
You are staking 0.0000 hyperjumpDaiFtm (Wrapped [WFTM]-[DAI] Hades Swap LP Token) ($0.00), 0.00% of the pool.

hyperjumpEthFtm (Wrapped [WFTM]-[ETH] Hades Swap LP Token) Price: $208.32 TVL: $1,396.99
You are staking 0.0000 hyperjumpEthFtm (Wrapped [WFTM]-[ETH] Hades Swap LP Token) ($0.00), 0.00% of the pool.

hyperjumpBtcFtm (Wrapped [WFTM]-[BTC] Hades Swap LP Token) Price: $0.00 TVL: $0.00
You are staking 0.0000 hyperjumpBtcFtm (Wrapped [WFTM]-[BTC] Hades Swap LP Token) ($0.00), NaN% of the pool.

hyperjumpLinkFtm (Wrapped [WFTM]-[LINK] Hades Swap LP Token) Price: $16.58 TVL: $4,665.73
You are staking 0.0000 hyperjumpLinkFtm (Wrapped [WFTM]-[LINK] Hades Swap LP Token) ($0.00), 0.00% of the pool.

hyperjumpOriEth (Wrapped [ORI]-[ETH] Hades Swap LP Token) Price: $61.59 TVL: $23,757.66
You are staking 0.0000 hyperjumpOriEth (Wrapped [ORI]-[ETH] Hades Swap LP Token) ($0.00), 0.00% of the pool.

hyperjumpBtcOri (Wrapped [ORI]-[BTC] Hades Swap LP Token) Price: $27,640,649.32 TVL: $5,345.83
You are staking 0.0000 hyperjumpBtcOri (Wrapped [ORI]-[BTC] Hades Swap LP Token) ($0.00), 0.00% of the pool.

hyperjumpLinkOri (Wrapped [ORI]-[LINK] Hades Swap LP Token) Price: $6.41 TVL: $19,128.22
You are staking 0.0000 hyperjumpLinkOri (Wrapped [ORI]-[LINK] Hades Swap LP Token) ($0.00), 0.00% of the pool.

hyperSpookyBooFtm (Wrapped [WFTM]-[BOO] SPOOKY LP) Price: $29.41 TVL: $19,884.09
You are staking 0.0000 hyperSpookyBooFtm (Wrapped [WFTM]-[BOO] SPOOKY LP) ($0.00), 0.00% of the pool.

hyperSpookyUsdtFtm (Wrapped [fUSDT]-[WFTM] SPOOKY LP) Price: $5,527,534.03 TVL: $5,642.20
You are staking 0.0000 hyperSpookyUsdtFtm (Wrapped [fUSDT]-[WFTM] SPOOKY LP) ($0.00), 0.00% of the pool.

hyperSpookyIceFtm (Wrapped [WFTM]-[ICE] SPOOKY LP) Price: $NaN.N TVL: $NaN.N
You are staking 0.0000 hyperSpookyIceFtm (Wrapped [WFTM]-[ICE] SPOOKY LP) ($0.00), NaN% of the pool.

hyperSpookyCoverFtm (Wrapped [WFTM]-[COVER] SPOOKY LP) Price: $48.52 TVL: $641.80
You are staking 0.0000 hyperSpookyCoverFtm (Wrapped [WFTM]-[COVER] SPOOKY LP) ($0.00), 0.00% of the pool.

hyperSpookyBandFtm (Wrapped [WFTM]-[BAND] SPOOKY LP) Price: $7.37 TVL: $220.47
You are staking 0.0000 hyperSpookyBandFtm (Wrapped [WFTM]-[BAND] SPOOKY LP) ($0.00), 0.00% of the pool.

Total Value Locked: $NaN.N
Staking Contract
Found 32 pools.
Showing incentivized pools only.
Finished reading smart contracts.
Total Staked: $0.00