*************** 👨‍🌾 UNOFFICIAL PUMPKINSFARM FARMING CALCULATOR 👨‍🌾 ***************

INFO : https://pumpkins.farm/
FARM : https://pumpkins.farm/farm
TELEGRAM : https://t.me/pumpkinsfarmftm
TWITTER :  https://twitter.com/PumpkinsFarmFTM

KINS CONTRACT : 0x6ECED8E16eDA61E65292f019B165542A5906ecD6

*****************************************************************************

Fri Jan 28 2022 00:43:11 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 15 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - KINS Price: $0.00 Market Cap: $0.00 
Staked: 5592.7799 KINS ($0.00)
KINS Per Week: 5.77 ($7.55)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 KINS ($0.00), NaN% of the pool.
Stake 0.00 KINS
Unstake 0.00 KINS
Claim 0.00 KINS ($0.00)
Staking or unstaking also claims rewards.

1 - [WFTM]-[KINS] SPIRIT LP [+] [-] [<=>] Price: $3.69 TVL: $16,160.05
WFTM Price: $2.02
KINS Price: $1.31
Staked: 1162.8713 SPIRIT-LP ($4,293.82)
KINS Per Week: 11.53 ($15.11)
APR: Day 0.05% Week 0.35% Year 18.29%
You are staking 0.00 [WFTM]-[KINS] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[KINS] SPIRIT LP
Unstake 0.00 [WFTM]-[KINS] SPIRIT LP
Claim 0.00 KINS ($0.00)
Staking or unstaking also claims rewards.

2 - [USDC]-[KINS] SPIRIT LP [+] [-] [<=>] Price: $3,010,791.93 TVL: $2,553.06
USDC Price: $1.00
KINS Price: $1.31
Staked: 0.0008 SPIRIT-LP ($2,395.44)
KINS Per Week: 11.53 ($15.11)
APR: Day 0.09% Week 0.63% Year 32.79%
You are staking 0.00 [USDC]-[KINS] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[KINS] SPIRIT LP
Unstake 0.00 [USDC]-[KINS] SPIRIT LP
Claim 0.00 KINS ($0.00)
Staking or unstaking also claims rewards.

3 - [MORPH]-[KINS] SPOOKY LP [+] [-] [<=>] Price: $2.55 TVL: $142.64
MORPH Price: $0.61
KINS Price: $1.31
Staked: 53.5026 spLP ($136.43)
KINS Per Week: 1.44 ($1.89)
APR: Day 0.20% Week 1.38% Year 71.96%
You are staking 0.00 [MORPH]-[KINS] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [MORPH]-[KINS] SPOOKY LP
Unstake 0.00 [MORPH]-[KINS] SPOOKY LP
Claim 0.00 KINS ($0.00)
Staking or unstaking also claims rewards.

4 - [WFTM]-[KINS] BRUSH LP [+] [-] [<=>] Price: $5.43 TVL: $2,149.34
WFTM Price: $2.02
KINS Price: $1.31
Staked: 157.7581 BRUSH-LP ($856.90)
KINS Per Week: 1.44 ($1.89)
APR: Day 0.03% Week 0.22% Year 11.46%
You are staking 0.00 [WFTM]-[KINS] BRUSH LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[KINS] BRUSH LP
Unstake 0.00 [WFTM]-[KINS] BRUSH LP
Claim 0.00 KINS ($0.00)
Staking or unstaking also claims rewards.

5 - [USDC]-[KINS] BRUSH LP [+] [-] [<=>] Price: $3,170,477.08 TVL: $18.61
USDC Price: $1.00
KINS Price: $1.31
Staked: 0.0000 BRUSH-LP ($2.75)
KINS Per Week: 2.02 ($2.64)
APR: Day 13.71% Week 95.96% Year 4989.80%
You are staking 0.00 [USDC]-[KINS] BRUSH LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[KINS] BRUSH LP
Unstake 0.00 [USDC]-[KINS] BRUSH LP
Claim 0.00 KINS ($0.00)
Staking or unstaking also claims rewards.

6 - [TOMB]-[KINS] SPIRIT LP [+] [-] [<=>] Price: $4.23 TVL: $34.74
TOMB Price: $2.00
KINS Price: $1.31
Staked: 0.5269 SPIRIT-LP ($2.23)
KINS Per Week: 2.31 ($3.02)
APR: Day 19.37% Week 135.56% Year 7049.08%
You are staking 0.00 [TOMB]-[KINS] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [TOMB]-[KINS] SPIRIT LP
Unstake 0.00 [TOMB]-[KINS] SPIRIT LP
Claim 0.00 KINS ($0.00)
Staking or unstaking also claims rewards.

7 - [SPIRIT]-[KINS] SPIRIT LP [+] [-] [<=>] Price: $1.10 TVL: $438.25
SPIRIT Price: $0.13
KINS Price: $1.31
Staked: 385.9048 SPIRIT-LP ($423.94)
KINS Per Week: 1.44 ($1.89)
APR: Day 0.06% Week 0.45% Year 23.16%
You are staking 0.00 [SPIRIT]-[KINS] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [SPIRIT]-[KINS] SPIRIT LP
Unstake 0.00 [SPIRIT]-[KINS] SPIRIT LP
Claim 0.00 KINS ($0.00)
Staking or unstaking also claims rewards.

8 - [KINS]-[ETH] SPIRIT LP [+] [-] [<=>] Price: $145.85 TVL: $16.99
KINS Price: $1.31
ETH Price: $2,320.36
Staked: 0.0222 SPIRIT-LP ($3.24)
KINS Per Week: 1.44 ($1.89)
APR: Day 8.32% Week 58.25% Year 3029.08%
You are staking 0.00 [KINS]-[ETH] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [KINS]-[ETH] SPIRIT LP
Unstake 0.00 [KINS]-[ETH] SPIRIT LP
Claim 0.00 KINS ($0.00)
Staking or unstaking also claims rewards.

9 - [KINS]-[ELK] ELK LP [+] [-] [<=>] Price: $4.64 TVL: $32.87
KINS Price: $1.31
ELK Price: $2.36
Staked: 4.2267 ELP ($19.62)
KINS Per Week: 1.44 ($1.89)
APR: Day 1.37% Week 9.62% Year 500.48%
You are staking 0.00 [KINS]-[ELK] ELK LP ($0.00), 0.00% of the pool.
Stake 0.00 [KINS]-[ELK] ELK LP
Unstake 0.00 [KINS]-[ELK] ELK LP
Claim 0.00 KINS ($0.00)
Staking or unstaking also claims rewards.

10 - [WFTM]-[MESO] SPOOKY LP [+] [-] [<=>] Price: $3.29 TVL: $3,198.51
WFTM Price: $2.02
MESO Price: $1.12
Staked: 4.7410 spLP ($15.61)
KINS Per Week: 1.15 ($1.51)
APR: Day 1.38% Week 9.67% Year 503.03%
You are staking 0.00 [WFTM]-[MESO] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[MESO] SPOOKY LP
Unstake 0.00 [WFTM]-[MESO] SPOOKY LP
Claim 0.00 KINS ($0.00)
Staking or unstaking also claims rewards.

11 - [WFTM]-[fOLIVE] SPOOKY LP [+] [-] [<=>] Price: $0.16 TVL: $32,454.25
WFTM Price: $2.02
fOLIVE Price: $0.002973
Staked: 590.3122 spLP ($96.91)
KINS Per Week: 1.44 ($1.89)
APR: Day 0.28% Week 1.95% Year 101.31%
You are staking 0.00 [WFTM]-[fOLIVE] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[fOLIVE] SPOOKY LP
Unstake 0.00 [WFTM]-[fOLIVE] SPOOKY LP
Claim 0.00 KINS ($0.00)
Staking or unstaking also claims rewards.

12 - [SCARE]-[KINS] SPOOKY LP [+] [-] [<=>] Price: $1.57 TVL: $51.16
SCARE Price: $0.15
KINS Price: $1.31
Staked: 32.5532 spLP ($51.13)
KINS Per Week: 1.44 ($1.89)
APR: Day 0.53% Week 3.69% Year 192.03%
You are staking 0.00 [SCARE]-[KINS] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [SCARE]-[KINS] SPOOKY LP
Unstake 0.00 [SCARE]-[KINS] SPOOKY LP
Claim 0.00 KINS ($0.00)
Staking or unstaking also claims rewards.

13 - [KINS]-[tCUZ] SPIRIT LP [+] [-] [<=>] Price: $0.02 TVL: $7.73
KINS Price: $1.31
tCUZ Price: $0.0000536318
Staked: 354.1039 SPIRIT-LP ($7.31)
KINS Per Week: 2.31 ($3.02)
APR: Day 5.90% Week 41.32% Year 2148.52%
You are staking 0.00 [KINS]-[tCUZ] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [KINS]-[tCUZ] SPIRIT LP
Unstake 0.00 [KINS]-[tCUZ] SPIRIT LP
Claim 0.00 KINS ($0.00)
Staking or unstaking also claims rewards.

14 - [WFTM]-[tCUZ] SPIRIT LP [+] [-] [<=>] Price: $0.02 TVL: $204.20
WFTM Price: $2.02
tCUZ Price: $0.0000536318
Staked: 251.8083 SPIRIT-LP ($5.40)
KINS Per Week: 2.31 ($3.02)
APR: Day 7.99% Week 55.93% Year 2908.23%
You are staking 0.00 [WFTM]-[tCUZ] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[tCUZ] SPIRIT LP
Unstake 0.00 [WFTM]-[tCUZ] SPIRIT LP
Claim 0.00 KINS ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $8,310.74