*************** 👨‍🌾 UNOFFICIAL WRAITHSWAP.FINANCE FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://wraithswap.finance
FARM  : https://fields.wraithswap.finance
ANALYTICS : https://info.wraithswap.finance
NFTs : https://syfin.art

TELEGRAM : https://t.me/fantomsyfin
***************************************************************************************

Fri Jan 28 2022 00:43:48 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 6 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [WFTM]-[WRA] Uni LP [+] [-] [<=>] Price: $0.97 TVL: $22,068.24
WFTM Price: $2.02
WRA Price: $0.07
Staked: 10948.7837 wraLP ($10,637.99)
WRA Per Week: 8758.37 ($652.33)
APR: Day 0.88% Week 6.13% Year 318.87%
You are staking 0.00 [WFTM]-[WRA] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[WRA] Uni LP
Unstake 0.00 [WFTM]-[WRA] Uni LP
Claim 0.00 WRA ($0.00)
Staking or unstaking also claims rewards.

1 - [USDC]-[WRA] Uni LP [+] [-] [<=>] Price: $786,141.47 TVL: $4,390.93
USDC Price: $1.00
WRA Price: $0.07
Staked: 0.0056 wraLP ($4,371.87)
WRA Per Week: 8758.37 ($652.33)
APR: Day 2.13% Week 14.92% Year 775.90%
You are staking 0.00 [USDC]-[WRA] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[WRA] Uni LP
Unstake 0.00 [USDC]-[WRA] Uni LP
Claim 0.00 WRA ($0.00)
Staking or unstaking also claims rewards.

2 - [SYF]-[WFTM] Uni LP [+] [-] [<=>] Price: $0.01 TVL: $5,575.79
SYF Price: $0.0000015417
WFTM Price: $2.02
Staked: 927172.0782 wraLP ($5,565.38)
WRA Per Week: 11677.83 ($869.78)
APR: Day 2.23% Week 15.63% Year 812.67%
You are staking 0.00 [SYF]-[WFTM] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [SYF]-[WFTM] Uni LP
Unstake 0.00 [SYF]-[WFTM] Uni LP
Claim 0.00 WRA ($0.00)
Staking or unstaking also claims rewards.

3 - [USDC]-[WFTM] Uni LP [+] [-] [<=>] Price: $2,997,686.86 TVL: $1,605.31
USDC Price: $1.00
WFTM Price: $2.02
Staked: 0.0004 wraLP ($1,341.49)
WRA Per Week: 1226.17 ($91.33)
APR: Day 0.97% Week 6.81% Year 354.01%
You are staking 0.00 [USDC]-[WFTM] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[WFTM] Uni LP
Unstake 0.00 [USDC]-[WFTM] Uni LP
Claim 0.00 WRA ($0.00)
Staking or unstaking also claims rewards.

4 - [USDC]-[SYF] Uni LP [+] [-] [<=>] Price: $3,663.00 TVL: $3,030.81
USDC Price: $1.00
SYF Price: $0.0000015417
Staked: 0.8116 wraLP ($2,972.97)
WRA Per Week: 8758.37 ($652.33)
APR: Day 3.13% Week 21.94% Year 1140.99%
You are staking 0.00 [USDC]-[SYF] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[SYF] Uni LP
Unstake 0.00 [USDC]-[SYF] Uni LP
Claim 0.00 WRA ($0.00)
Staking or unstaking also claims rewards.

5 - [SYF]-[WRA] Uni LP [+] [-] [<=>] Price: $0.00 TVL: $16,254.88
SYF Price: $0.0000015417
WRA Price: $0.07
Staked: 18475346.6633 wraLP ($16,147.41)
WRA Per Week: 11677.83 ($869.78)
APR: Day 0.77% Week 5.39% Year 280.10%
You are staking 0.00 [SYF]-[WRA] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [SYF]-[WRA] Uni LP
Unstake 0.00 [SYF]-[WRA] Uni LP
Claim 0.00 WRA ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $41,037.10