***************************** FANTOM NETWORK ********************************

*************** 👨‍🌾 UNOFFICIAL KOGEFARM FARMING CALCULATOR 👨‍🌾 ****************
INFO  : https://kogefarm.io
******************************************************************************

Fri Jan 28 2022 00:47:31 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...

v3poolv2Spell (Wrapped 3poolV2-f) Price: $1.09 TVL: $21.25
You are staking 0.0000 v3poolv2Spell (Wrapped 3poolV2-f) ($0.00), 0.00% of the pool.

vUSDC-FTM (Wrapped [USDC]-[WFTM] SPIRIT LP) Price: $5,076,718.00 TVL: $1,093.49
You are staking 0.0000 vUSDC-FTM (Wrapped [USDC]-[WFTM] SPIRIT LP) ($0.00), 0.00% of the pool.

vfUSDT-FTM (Wrapped [fUSDT]-[WFTM] SPIRIT LP) Price: $6,308,093.82 TVL: $8,776.84
You are staking 0.0000 vfUSDT-FTM (Wrapped [fUSDT]-[WFTM] SPIRIT LP) ($0.00), 0.00% of the pool.

vMIM-FTM (Wrapped [WFTM]-[MIM] SPIRIT LP) Price: $3.59 TVL: $1,230.91
You are staking 0.0000 vMIM-FTM (Wrapped [WFTM]-[MIM] SPIRIT LP) ($0.00), 0.00% of the pool.

vLINK-FTM (Wrapped [WFTM]-[LINK] SPIRIT LP) Price: $0.00 TVL: $0.00
You are staking 0.0000 vLINK-FTM (Wrapped [WFTM]-[LINK] SPIRIT LP) ($0.00), NaN% of the pool.

vCRV-FTM (Wrapped [CRV]-[WFTM] SPIRIT LP) Price: $0.00 TVL: $0.00
You are staking 0.0000 vCRV-FTM (Wrapped [CRV]-[WFTM] SPIRIT LP) ($0.00), NaN% of the pool.

vICE-FTM (Wrapped [WFTM]-[ICE] SPIRIT LP) Price: $6.47 TVL: $245.90
You are staking 0.0000 vICE-FTM (Wrapped [WFTM]-[ICE] SPIRIT LP) ($0.00), 0.00% of the pool.

vSPELL-fUSDT (Wrapped [fUSDT]-[SPELL] SPIRIT LP) Price: $386,214.08 TVL: $20,756.13
You are staking 0.0000 vSPELL-fUSDT (Wrapped [fUSDT]-[SPELL] SPIRIT LP) ($0.00), 0.00% of the pool.

Total Value Locked: $32,124.51