*************** 👨‍🌾 UNOFFICIAL FROZENYOGURT.FINANCE FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://frozenyogurt.finance
**********************************************************************************

Fri Jan 28 2022 00:32:12 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 2 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [WFTM]-[FROYO] SLP [+] [-] [<=>] Price: $0.02 TVL: $7,753.17
WFTM Price: $2.02
FROYO Price: $0.0000498110
Staked: 345649.8612 SLP ($7,375.48)
FROYO Per Week: 916363.64 ($45.65)
APR: Day 0.09% Week 0.62% Year 32.18%
You are staking 0.00 [WFTM]-[FROYO] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[FROYO] SLP
Unstake 0.00 [WFTM]-[FROYO] SLP
Claim 0.00 FROYO ($0.00)
Staking or unstaking also claims rewards.

1 - 3FROYO Price: $1.28 Market Cap: $68,110.50 
Staked: 32930.4601 3FROYO ($42,030.30)
FROYO Per Week: 4581818.18 ($228.23)
APR: Day 0.08% Week 0.54% Year 28.24%
You are staking 0.00 3FROYO ($0.00), 0.00% of the pool.
Stake 0.00 3FROYO
Unstake 0.00 3FROYO
Claim 0.00 FROYO ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $49,405.78