*************** 👨‍🌾 UNOFFICIAL SAPPHIRE.FINANCE FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://recycle.sapphiredefi.com/
*********************************************************************************

Fri Jan 28 2022 00:49:31 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 23 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [WFTM]-[RECYCLE] SPOOKY LP [+] [-] [<=>] Price: $0.57 TVL: $164.07
WFTM Price: $2.03
RECYCLE Price: $0.04
Staked: 75.5505 spLP ($42.83)
RECYCLE Per Week: 190.49 ($6.91)
APR: Day 2.30% Week 16.13% Year 838.84%
You are staking 0.00 [WFTM]-[RECYCLE] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[RECYCLE] SPOOKY LP
Unstake 0.00 [WFTM]-[RECYCLE] SPOOKY LP
Claim 0.00 RECYCLE ($0.00)
Staking or unstaking also claims rewards.

1 - [USDC]-[RECYCLE] SPOOKY LP [+] [-] [<=>] Price: $393,177.63 TVL: $91.69
USDC Price: $1.01
RECYCLE Price: $0.04
Staked: 0.0001 spLP ($39.90)
RECYCLE Per Week: 142.87 ($5.18)
APR: Day 1.86% Week 12.99% Year 675.26%
You are staking 0.00 [USDC]-[RECYCLE] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[RECYCLE] SPOOKY LP
Unstake 0.00 [USDC]-[RECYCLE] SPOOKY LP
Claim 0.00 RECYCLE ($0.00)
Staking or unstaking also claims rewards.

2 - [WFTM]-[BOO] SPOOKY LP [+] [-] [<=>] Price: $14.94 TVL: $63,300,445.63
WFTM Price: $2.03
BOO Price: $25.17
Staked: 6.1826 spLP ($92.37)
RECYCLE Per Week: 7.94 ($0.29)
APR: Day 0.04% Week 0.31% Year 16.21%
You are staking 0.00 [WFTM]-[BOO] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[BOO] SPOOKY LP - Fee 3.5%
Unstake 0.00 [WFTM]-[BOO] SPOOKY LP
Claim 0.00 RECYCLE ($0.00)
Staking or unstaking also claims rewards.

3 - [WFTM]-[ETH] SPOOKY LP [+] [-] [<=>] Price: $157.04 TVL: $42,581,210.60
WFTM Price: $2.03
ETH Price: $2,352.96
Staked: 0.0676 spLP ($10.62)
RECYCLE Per Week: 7.94 ($0.29)
APR: Day 0.39% Week 2.71% Year 140.92%
You are staking 0.00 [WFTM]-[ETH] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[ETH] SPOOKY LP - Fee 3.5%
Unstake 0.00 [WFTM]-[ETH] SPOOKY LP
Claim 0.00 RECYCLE ($0.00)
Staking or unstaking also claims rewards.

4 - [USDC]-[WFTM] SPOOKY LP [+] [-] [<=>] Price: $4,384,629.06 TVL: $168,793,003.09
USDC Price: $1.01
WFTM Price: $2.03
Staked: 0.0000 spLP ($1.05)
RECYCLE Per Week: 7.94 ($0.29)
APR: Day 3.91% Week 27.35% Year 1421.98%
You are staking 0.00 [USDC]-[WFTM] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[WFTM] SPOOKY LP - Fee 3.5%
Unstake 0.00 [USDC]-[WFTM] SPOOKY LP
Claim 0.00 RECYCLE ($0.00)
Staking or unstaking also claims rewards.

5 - [WFTM]-[SCREAM] SPOOKY LP [+] [-] [<=>] Price: $25.51 TVL: $16,713,720.43
WFTM Price: $2.03
SCREAM Price: $74.36
Staked: 0.1173 spLP ($2.99)
RECYCLE Per Week: 7.94 ($0.29)
APR: Day 1.37% Week 9.62% Year 500.22%
You are staking 0.00 [WFTM]-[SCREAM] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[SCREAM] SPOOKY LP - Fee 3.5%
Unstake 0.00 [WFTM]-[SCREAM] SPOOKY LP
Claim 0.00 RECYCLE ($0.00)
Staking or unstaking also claims rewards.

6 - [WFTM]-[BTC] SPOOKY LP [+] [-] [<=>] Price: $11,294,434,952.57 TVL: $21,873,901.00
WFTM Price: $2.03
BTC Price: $36,039.00
Staked: 0.0000 spLP ($47.69)
RECYCLE Per Week: 7.94 ($0.29)
APR: Day 0.09% Week 0.60% Year 31.39%
You are staking 0.00 [WFTM]-[BTC] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[BTC] SPOOKY LP - Fee 3.5%
Unstake 0.00 [WFTM]-[BTC] SPOOKY LP
Claim 0.00 RECYCLE ($0.00)
Staking or unstaking also claims rewards.

7 - [WFTM]-[DAI] SPOOKY LP [+] [-] [<=>] Price: $3.75 TVL: $43,787,698.41
WFTM Price: $2.03
DAI Price: $1.00
Staked: 9.6500 spLP ($36.20)
RECYCLE Per Week: 7.94 ($0.29)
APR: Day 0.11% Week 0.80% Year 41.35%
You are staking 0.00 [WFTM]-[DAI] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[DAI] SPOOKY LP - Fee 3.5%
Unstake 0.00 [WFTM]-[DAI] SPOOKY LP
Claim 0.00 RECYCLE ($0.00)
Staking or unstaking also claims rewards.

8 - RECYCLE Price: $0.04 Market Cap: $335.32 
Staked: 5257.8276 RECYCLE ($190.70)
RECYCLE Per Week: 142.87 ($5.18)
APR: Day 0.39% Week 2.72% Year 141.29%
You are staking 0.00 RECYCLE ($0.00), 0.00% of the pool.
Stake 0.00 RECYCLE
Unstake 0.00 RECYCLE
Claim 0.00 RECYCLE ($0.00)
Staking or unstaking also claims rewards.

9 - SAPPHIRE Price: $0.00 Market Cap: $0.00 
Staked: 12.4878 SAPPHIRE ($0.00)
RECYCLE Per Week: 3.17 ($0.12)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 SAPPHIRE ($0.00), NaN% of the pool.
Stake 0.00 SAPPHIRE
Unstake 0.00 SAPPHIRE
Claim 0.00 RECYCLE ($0.00)
Staking or unstaking also claims rewards.

10 - WAR Price: $0.00 Market Cap: $0.00 
Staked: 4.4365 WAR ($0.00)
RECYCLE Per Week: 3.17 ($0.12)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 WAR ($0.00), NaN% of the pool.
Stake 0.00 WAR
Unstake 0.00 WAR
Claim 0.00 RECYCLE ($0.00)
Staking or unstaking also claims rewards.

11 - WFTM Price: $2.03 Market Cap: $1,466,289,486.65 
Staked: 1.0767 WFTM ($2.19)
RECYCLE Per Week: 7.94 ($0.29)
APR: Day 1.88% Week 13.17% Year 684.86%
You are staking 0.00 WFTM ($0.00), 0.00% of the pool.
Stake 0.00 WFTM - Fee 3.5%
Unstake 0.00 WFTM
Claim 0.00 RECYCLE ($0.00)
Staking or unstaking also claims rewards.

12 - USDC Price: $1.01 Market Cap: $1,744,923,085.60 
Staked: 9.4867 USDC ($9.58)
RECYCLE Per Week: 7.94 ($0.29)
APR: Day 0.43% Week 3.00% Year 156.23%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 3.5%
Unstake 0.00 USDC
Claim 0.00 RECYCLE ($0.00)
Staking or unstaking also claims rewards.

13 - ETH Price: $2,352.96 Market Cap: $1,122,592,759.09 
Staked: 0.0014 ETH ($3.29)
RECYCLE Per Week: 7.94 ($0.29)
APR: Day 1.25% Week 8.75% Year 455.20%
You are staking 0.00 ETH ($0.00), 0.00% of the pool.
Stake 0.00 ETH - Fee 3.5%
Unstake 0.00 ETH
Claim 0.00 RECYCLE ($0.00)
Staking or unstaking also claims rewards.

14 - BTC Price: $36,039.00 Market Cap: $620,116,087.18 
Staked: 0.0001 BTC ($2.58)
RECYCLE Per Week: 7.94 ($0.29)
APR: Day 1.59% Week 11.14% Year 579.14%
You are staking 0.00 BTC ($0.00), 0.00% of the pool.
Stake 0.00 BTC - Fee 3.5%
Unstake 0.00 BTC
Claim 0.00 RECYCLE ($0.00)
Staking or unstaking also claims rewards.

15 - DAI Price: $1.00 Market Cap: $704,467,481.12 
Staked: 15.2881 DAI ($15.29)
RECYCLE Per Week: 7.94 ($0.29)
APR: Day 0.27% Week 1.88% Year 97.91%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 3.5%
Unstake 0.00 DAI
Claim 0.00 RECYCLE ($0.00)
Staking or unstaking also claims rewards.

16 - fUSDT Price: $1.00 Market Cap: $350,441,901.33 
Staked: 14.5450 fUSDT ($14.54)
RECYCLE Per Week: 7.94 ($0.29)
APR: Day 0.28% Week 1.98% Year 102.92%
You are staking 0.00 fUSDT ($0.00), 0.00% of the pool.
Stake 0.00 fUSDT - Fee 3.5%
Unstake 0.00 fUSDT
Claim 0.00 RECYCLE ($0.00)
Staking or unstaking also claims rewards.

17 - BNB Price: $364.91 Market Cap: $13,835,248.54 
Staked: 0.0000 BNB ($0.00)
RECYCLE Per Week: 7.94 ($0.29)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 BNB ($0.00), NaN% of the pool.
Stake 0.00 BNB - Fee 3.5%
Unstake 0.00 BNB
Claim 0.00 RECYCLE ($0.00)
Staking or unstaking also claims rewards.

18 - BOO Price: $25.17 Market Cap: $212,362,548.78 
Staked: 0.4942 BOO ($12.44)
RECYCLE Per Week: 7.94 ($0.29)
APR: Day 0.33% Week 2.31% Year 120.34%
You are staking 0.00 BOO ($0.00), 0.00% of the pool.
Stake 0.00 BOO - Fee 3.5%
Unstake 0.00 BOO
Claim 0.00 RECYCLE ($0.00)
Staking or unstaking also claims rewards.

19 - [WFTM]-[SAPPHIRE] SPOOKY LP [+] [-] [<=>] Price: $2.01 TVL: $3,278.55
WFTM Price: $2.03
SAPPHIRE Price: $0.45
Staked: 1.8687 spLP ($3.76)
RECYCLE Per Week: 3.97 ($0.14)
APR: Day 0.55% Week 3.83% Year 198.95%
You are staking 0.00 [WFTM]-[SAPPHIRE] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[SAPPHIRE] SPOOKY LP
Unstake 0.00 [WFTM]-[SAPPHIRE] SPOOKY LP
Claim 0.00 RECYCLE ($0.00)
Staking or unstaking also claims rewards.

20 - [WFTM]-[WAR] SPOOKY LP [+] [-] [<=>] Price: $0.94 TVL: $593.15
WFTM Price: $2.03
WAR Price: $0.10
Staked: 4.3249 spLP ($4.09)
RECYCLE Per Week: 3.97 ($0.14)
APR: Day 0.50% Week 3.52% Year 183.17%
You are staking 0.00 [WFTM]-[WAR] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[WAR] SPOOKY LP
Unstake 0.00 [WFTM]-[WAR] SPOOKY LP
Claim 0.00 RECYCLE ($0.00)
Staking or unstaking also claims rewards.

21 - fOLIVE Price: $0.00 Market Cap: $0.00 
Staked: 945.1192 fOLIVE ($0.00)
RECYCLE Per Week: 1.59 ($0.06)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 fOLIVE ($0.00), NaN% of the pool.
Stake 0.00 fOLIVE
Unstake 0.00 fOLIVE
Claim 0.00 RECYCLE ($0.00)
Staking or unstaking also claims rewards.

22 - SQUID Price: $0.00 Market Cap: $0.00 
Staked: 392.3380 SQUID ($0.00)
RECYCLE Per Week: 1.59 ($0.06)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 SQUID ($0.00), NaN% of the pool.
Stake 0.00 SQUID
Unstake 0.00 SQUID
Claim 0.00 RECYCLE ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $532.11