*************** 👨‍🌾 UNOFFICIAL BOUJE FINANCE FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://bouje.finance
****************************************************************************

Fri Jan 28 2022 00:49:51 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 13 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - BOUJE Price: $0.00 Market Cap: $0.00 
Staked: 29941.4532 BOUJE ($0.00)
BOUJE Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 BOUJE ($0.00), NaN% of the pool.
Stake 0.00 BOUJE
Unstake 0.00 BOUJE
Claim 0.00 BOUJE ($0.00)
Staking or unstaking also claims rewards.

1 - [USDC]-[WFTM] SPOOKY LP [+] [-] [<=>] Price: $4,384,620.94 TVL: $168,793,464.28
USDC Price: $1.01
WFTM Price: $2.03
Staked: 0.0000 spLP ($0.00)
BOUJE Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [USDC]-[WFTM] SPOOKY LP ($0.00), NaN% of the pool.
Stake 0.00 [USDC]-[WFTM] SPOOKY LP - Fee 4%
Unstake 0.00 [USDC]-[WFTM] SPOOKY LP
Claim 0.00 BOUJE ($0.00)
Staking or unstaking also claims rewards.

2 - [WFTM]-[BOUJE] SPOOKY LP [+] [-] [<=>] Price: $1.10 TVL: $1,819.33
WFTM Price: $2.03
BOUJE Price: $0.13
Staked: 965.3121 spLP ($1,062.28)
BOUJE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WFTM]-[BOUJE] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[BOUJE] SPOOKY LP
Unstake 0.00 [WFTM]-[BOUJE] SPOOKY LP
Claim 0.00 BOUJE ($0.00)
Staking or unstaking also claims rewards.

3 - [USDC]-[BOUJE] SPOOKY LP [+] [-] [<=>] Price: $758,429.49 TVL: $1,387.97
USDC Price: $1.01
BOUJE Price: $0.13
Staked: 0.0009 spLP ($699.37)
BOUJE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [USDC]-[BOUJE] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[BOUJE] SPOOKY LP
Unstake 0.00 [USDC]-[BOUJE] SPOOKY LP
Claim 0.00 BOUJE ($0.00)
Staking or unstaking also claims rewards.

4 - USDC Price: $1.01 Market Cap: $1,744,923,085.60 
Staked: 37.1520 USDC ($37.52)
BOUJE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 BOUJE ($0.00)
Staking or unstaking also claims rewards.

5 - WFTM Price: $2.03 Market Cap: $1,466,274,330.71 
Staked: 69.9286 WFTM ($141.96)
BOUJE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 WFTM ($0.00), 0.00% of the pool.
Stake 0.00 WFTM - Fee 4%
Unstake 0.00 WFTM
Claim 0.00 BOUJE ($0.00)
Staking or unstaking also claims rewards.

9 - DAI Price: $1.00 Market Cap: $704,467,481.12 
Staked: 2.2341 DAI ($2.23)
BOUJE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 BOUJE ($0.00)
Staking or unstaking also claims rewards.

10 - SPELL Price: $0.005148 Market Cap: $9,229,064.76 
Staked: 4070.1776 SPELL ($20.95)
BOUJE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 SPELL ($0.00), 0.00% of the pool.
Stake 0.00 SPELL - Fee 4%
Unstake 0.00 SPELL
Claim 0.00 BOUJE ($0.00)
Staking or unstaking also claims rewards.

12 - XPAST Price: $0.00 Market Cap: $0.00 
Staked: 46.7861 XPAST ($0.00)
BOUJE Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 XPAST ($0.00), NaN% of the pool.
Stake 0.00 XPAST
Unstake 0.00 XPAST
Claim 0.00 BOUJE ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $1,964.32