*************** 👨‍🌾 UNOFFICIAL BABYPIG FINANCE FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://babypig.finance
TELEGRAM: https://t.me/babypigfarm
MEDIUM: https://babypig.medium.com
*********************************************************************************

Fri Jan 28 2022 00:51:07 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 13 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [USDC]-[fBABYPIG] SPOOKY LP [+] [-] [<=>] Price: $5,146.09 TVL: $0.18
USDC Price: $1.01
fBABYPIG Price: $0.0000063477
Staked: 0.0000 spLP ($0.18)
fBABYPIG Per Week: 940.80 ($0.01)
APR: Day 0.47% Week 3.30% Year 171.69%
You are staking 0.00 [USDC]-[fBABYPIG] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[fBABYPIG] SPOOKY LP
Unstake 0.00 [USDC]-[fBABYPIG] SPOOKY LP
Claim 0.00 fBABYPIG ($0.00)
Staking or unstaking also claims rewards.

1 - [WFTM]-[fBABYPIG] SPOOKY LP [+] [-] [<=>] Price: $0.01 TVL: $0.25
WFTM Price: $2.03
fBABYPIG Price: $0.0000063477
Staked: 28.2280 spLP ($0.21)
fBABYPIG Per Week: 940.80 ($0.01)
APR: Day 0.41% Week 2.89% Year 150.18%
You are staking 0.00 [WFTM]-[fBABYPIG] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[fBABYPIG] SPOOKY LP
Unstake 0.00 [WFTM]-[fBABYPIG] SPOOKY LP
Claim 0.00 fBABYPIG ($0.00)
Staking or unstaking also claims rewards.

2 - [USDC]-[WFTM] SPOOKY LP [+] [-] [<=>] Price: $4,384,650.77 TVL: $168,794,612.60
USDC Price: $1.01
WFTM Price: $2.03
Staked: 0.0000 spLP ($0.00)
fBABYPIG Per Week: 403.20 ($0.00)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [USDC]-[WFTM] SPOOKY LP ($0.00), NaN% of the pool.
Stake 0.00 [USDC]-[WFTM] SPOOKY LP - Fee 4%
Unstake 0.00 [USDC]-[WFTM] SPOOKY LP
Claim 0.00 fBABYPIG ($0.00)
Staking or unstaking also claims rewards.

3 - [WFTM]-[BOO] SPOOKY LP [+] [-] [<=>] Price: $14.96 TVL: $63,388,653.75
WFTM Price: $2.03
BOO Price: $25.24
Staked: 6.1922 spLP ($92.64)
fBABYPIG Per Week: 403.20 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.14%
You are staking 0.00 [WFTM]-[BOO] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[BOO] SPOOKY LP - Fee 4%
Unstake 0.00 [WFTM]-[BOO] SPOOKY LP
Claim 0.00 fBABYPIG ($0.00)
Staking or unstaking also claims rewards.

4 - [WFTM]-[SCREAM] SPOOKY LP [+] [-] [<=>] Price: $25.51 TVL: $16,714,416.71
WFTM Price: $2.03
SCREAM Price: $74.36
Staked: 3.3956 spLP ($86.62)
fBABYPIG Per Week: 403.20 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.15%
You are staking 0.00 [WFTM]-[SCREAM] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[SCREAM] SPOOKY LP - Fee 4%
Unstake 0.00 [WFTM]-[SCREAM] SPOOKY LP
Claim 0.00 fBABYPIG ($0.00)
Staking or unstaking also claims rewards.

5 - [WFTM]-[MIM] SPOOKY LP [+] [-] [<=>] Price: $3.50 TVL: $22,183,210.73
WFTM Price: $2.03
MIM Price: $1.00
Staked: 0.0025 spLP ($0.01)
fBABYPIG Per Week: 403.20 ($0.00)
APR: Day 4.19% Week 29.33% Year 1524.93%
You are staking 0.00 [WFTM]-[MIM] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[MIM] SPOOKY LP - Fee 4%
Unstake 0.00 [WFTM]-[MIM] SPOOKY LP
Claim 0.00 fBABYPIG ($0.00)
Staking or unstaking also claims rewards.

6 - fBABYPIG Price: $0.0000063477 Market Cap: $0.26 
Staked: 3851.6493 fBABYPIG ($0.02)
fBABYPIG Per Week: 940.80 ($0.01)
APR: Day 3.49% Week 24.43% Year 1270.15%
You are staking 0.00 fBABYPIG ($0.00), 0.00% of the pool.
Stake 0.00 fBABYPIG
Unstake 0.00 fBABYPIG
Claim 0.00 fBABYPIG ($0.00)
Staking or unstaking also claims rewards.

7 - WFTM Price: $2.03 Market Cap: $1,466,103,132.96 
Staked: 25.3901 WFTM ($51.54)
fBABYPIG Per Week: 268.80 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.17%
You are staking 0.00 WFTM ($0.00), 0.00% of the pool.
Stake 0.00 WFTM - Fee 4%
Unstake 0.00 WFTM
Claim 0.00 fBABYPIG ($0.00)
Staking or unstaking also claims rewards.

8 - USDC Price: $1.01 Market Cap: $1,744,757,684.97 
Staked: 134.7600 USDC ($136.11)
fBABYPIG Per Week: 268.80 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.07%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 fBABYPIG ($0.00)
Staking or unstaking also claims rewards.

9 - ETH Price: $2,357.21 Market Cap: $1,124,574,300.86 
Staked: 0.0000 ETH ($0.00)
fBABYPIG Per Week: 268.80 ($0.00)
APR: Day 377.39% Week 2641.74% Year 137370.24%
You are staking 0.00 ETH ($0.00), 0.00% of the pool.
Stake 0.00 ETH - Fee 4%
Unstake 0.00 ETH
Claim 0.00 fBABYPIG ($0.00)
Staking or unstaking also claims rewards.

10 - BTC Price: $36,161.00 Market Cap: $622,215,317.53 
Staked: 0.0004 BTC ($12.82)
fBABYPIG Per Week: 268.80 ($0.00)
APR: Day 0.00% Week 0.01% Year 0.69%
You are staking 0.00 BTC ($0.00), 0.00% of the pool.
Stake 0.00 BTC - Fee 4%
Unstake 0.00 BTC
Claim 0.00 fBABYPIG ($0.00)
Staking or unstaking also claims rewards.

11 - BOO Price: $25.24 Market Cap: $212,953,689.56 
Staked: 1.0364 BOO ($26.16)
fBABYPIG Per Week: 268.80 ($0.00)
APR: Day 0.00% Week 0.01% Year 0.34%
You are staking 0.00 BOO ($0.00), 0.00% of the pool.
Stake 0.00 BOO - Fee 4%
Unstake 0.00 BOO
Claim 0.00 fBABYPIG ($0.00)
Staking or unstaking also claims rewards.

12 - fUSDT Price: $1.00 Market Cap: $350,441,901.33 
Staked: 0.0000 fUSDT ($0.00)
fBABYPIG Per Week: 268.80 ($0.00)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 fUSDT ($0.00), NaN% of the pool.
Stake 0.00 fUSDT - Fee 4%
Unstake 0.00 fUSDT
Claim 0.00 fBABYPIG ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $406.31