*************** 👨‍🌾 UNOFFICIAL BEEFY.FINANCE FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://fantom.beefy.finance
**********************************************************************************

Fri Jan 28 2022 00:32:27 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
mooFroyo3Pool (Wrapped 3FROYO) Price: $28.52 TVL: $1,236.99
You are staking 0.0000 mooFroyo3Pool (Wrapped 3FROYO) ($0.00), 0.00% of the pool.

mooBooLINK-FTM (Wrapped [WFTM]-[LINK] SPOOKY LP) Price: $17.15 TVL: $557,134.32
You are staking 0.0000 mooBooLINK-FTM (Wrapped [WFTM]-[LINK] SPOOKY LP) ($0.00), 0.00% of the pool.

mooBooCOVER-FTM (Wrapped [WFTM]-[COVER] SPOOKY LP) Price: $58.48 TVL: $8.83
You are staking 0.0000 mooBooCOVER-FTM (Wrapped [WFTM]-[COVER] SPOOKY LP) ($0.00), 0.00% of the pool.

mooBooCREAM-FTM (Wrapped [WFTM]-[CREAM] SPOOKY LP) Price: $12.05 TVL: $1,464.95
You are staking 0.0000 mooBooCREAM-FTM (Wrapped [WFTM]-[CREAM] SPOOKY LP) ($0.00), 0.00% of the pool.

mooBooSNX-FTM (Wrapped [WFTM]-[SNX] SPOOKY LP) Price: $9.95 TVL: $14,632.50
You are staking 0.0000 mooBooSNX-FTM (Wrapped [WFTM]-[SNX] SPOOKY LP) ($0.00), 0.00% of the pool.

mooBooYFI-FTM (Wrapped [WFTM]-[YFI] SPOOKY LP) Price: $NaN.N TVL: $NaN.N
You are staking 0.0000 mooBooYFI-FTM (Wrapped [WFTM]-[YFI] SPOOKY LP) ($0.00), NaN% of the pool.

mooBooUSDT-FTM (Wrapped [fUSDT]-[WFTM] SPOOKY LP) Price: $5,557,382.92 TVL: $1,945,860.28
You are staking 0.0000 mooBooUSDT-FTM (Wrapped [fUSDT]-[WFTM] SPOOKY LP) ($0.00), 0.00% of the pool.

mooBooETH-FTM (Wrapped [WFTM]-[ETH] SPOOKY LP) Price: $205.25 TVL: $5,925,620.87
You are staking 0.0000 mooBooETH-FTM (Wrapped [WFTM]-[ETH] SPOOKY LP) ($0.00), 0.00% of the pool.

mooBooAAVE-FTM (Wrapped [WFTM]-[AAVE] SPOOKY LP) Price: $53.54 TVL: $921,534.97
You are staking 0.0000 mooBooAAVE-FTM (Wrapped [WFTM]-[AAVE] SPOOKY LP) ($0.00), 0.00% of the pool.

undefined Price: $0.00 TVL: $0.00
You are staking 0.0000 undefined ($0.00), NaN% of the pool.

mooBooBOO-FTM (Wrapped [WFTM]-[BOO] SPOOKY LP) Price: $32.38 TVL: $25,486,309.68
You are staking 0.0000 mooBooBOO-FTM (Wrapped [WFTM]-[BOO] SPOOKY LP) ($0.00), 0.00% of the pool.

mooBooFTM-USDC (Wrapped [USDC]-[WFTM] SPOOKY LP) Price: $5,943,445.20 TVL: $9,642,455.12
You are staking 0.0000 mooBooFTM-USDC (Wrapped [USDC]-[WFTM] SPOOKY LP) ($0.00), 0.00% of the pool.

mooEsterEST-FTM (Wrapped [EST]-[WFTM] SPIRIT LP) Price: $0.83 TVL: $14,318.33
You are staking 0.0000 mooEsterEST-FTM (Wrapped [EST]-[WFTM] SPIRIT LP) ($0.00), 0.00% of the pool.

mooFantomBIFI (Wrapped BIFI) Price: $2,168.77 TVL: $44,258,103.33
You are staking 0.0000 mooFantomBIFI (Wrapped BIFI) ($0.00), 0.00% of the pool.

undefined Price: $0.00 TVL: $0.00
You are staking 0.0000 undefined ($0.00), NaN% of the pool.

mooTombTOMB-FTM (Wrapped [WFTM]-[TOMB] SPOOKY LP) Price: $79.15 TVL: $451,455,480.47
You are staking 0.0000 mooTombTOMB-FTM (Wrapped [WFTM]-[TOMB] SPOOKY LP) ($0.00), 0.00% of the pool.

mooBooANY-FTM (Wrapped [WFTM]-[ANY] SPOOKY LP) Price: $17.79 TVL: $971,643.95
You are staking 0.0000 mooBooANY-FTM (Wrapped [WFTM]-[ANY] SPOOKY LP) ($0.00), 0.00% of the pool.

mooTombTSHARE-FTM (Wrapped [WFTM]-[TSHARE] SPOOKY LP) Price: $6,547.79 TVL: $386,031,917.76
You are staking 0.0000 mooTombTSHARE-FTM (Wrapped [WFTM]-[TSHARE] SPOOKY LP) ($0.00), 0.00% of the pool.

mooBooDAI-FTM (Wrapped [WFTM]-[DAI] SPOOKY LP) Price: $5.14 TVL: $5,592,394.16
You are staking 0.0000 mooBooDAI-FTM (Wrapped [WFTM]-[DAI] SPOOKY LP) ($0.00), 0.00% of the pool.

mooBooWOOFY-FTM (Wrapped [WFTM]-[WOOFY] SPOOKY LP) Price: $633.36 TVL: $4,295.61
You are staking 0.0000 mooBooWOOFY-FTM (Wrapped [WFTM]-[WOOFY] SPOOKY LP) ($0.00), 0.00% of the pool.

mooBooBIFI-FTM (Wrapped [WFTM]-[BIFI] SPOOKY LP) Price: $202.21 TVL: $1,919,806.31
You are staking 0.0000 mooBooBIFI-FTM (Wrapped [WFTM]-[BIFI] SPOOKY LP) ($0.00), 0.00% of the pool.

Moo Boo BNB-FTM (Wrapped [WFTM]-[BNB] SPOOKY LP) Price: $84.95 TVL: $2,689,774.41
You are staking 0.0000 Moo Boo BNB-FTM (Wrapped [WFTM]-[BNB] SPOOKY LP) ($0.00), 0.00% of the pool.

mooBooFTM-SUSHI (Wrapped [WFTM]-[SUSHI] SPOOKY LP) Price: $7.98 TVL: $632,092.35
You are staking 0.0000 mooBooFTM-SUSHI (Wrapped [WFTM]-[SUSHI] SPOOKY LP) ($0.00), 0.00% of the pool.

mooBooBOO (Wrapped BOO) Price: $46.29 TVL: $1,632,625.46
You are staking 0.0000 mooBooBOO (Wrapped BOO) ($0.00), 0.00% of the pool.

mooBooFTM-BADGER (Wrapped [WFTM]-[BADGER] SPOOKY LP) Price: $NaN.N TVL: $NaN.N
You are staking 0.0000 mooBooFTM-BADGER (Wrapped [WFTM]-[BADGER] SPOOKY LP) ($0.00), NaN% of the pool.

mooBooFTM-BAND (Wrapped [WFTM]-[BAND] SPOOKY LP) Price: $NaN.N TVL: $NaN.N
You are staking 0.0000 mooBooFTM-BAND (Wrapped [WFTM]-[BAND] SPOOKY LP) ($0.00), NaN% of the pool.

mooBooFTM-ICE (Wrapped [WFTM]-[ICE] SPOOKY LP) Price: $9.37 TVL: $537,858.12
You are staking 0.0000 mooBooFTM-ICE (Wrapped [WFTM]-[ICE] SPOOKY LP) ($0.00), 0.00% of the pool.

mooCurveFUSDT (Wrapped fUSDT+DAI+USDC) Price: $1.06 TVL: $479.28
You are staking 0.0000 mooCurveFUSDT (Wrapped fUSDT+DAI+USDC) ($0.00), 0.00% of the pool.

mooBooMIM-FTM (Wrapped [WFTM]-[MIM] SPOOKY LP) Price: $4.73 TVL: $1,332,871.73
You are staking 0.0000 mooBooMIM-FTM (Wrapped [WFTM]-[MIM] SPOOKY LP) ($0.00), 0.00% of the pool.

mooEsterEST (Wrapped EST) Price: $0.00 TVL: $0.00
You are staking 0.0000 mooEsterEST (Wrapped EST) ($0.00), NaN% of the pool.

Total Value Locked: $NaN.N