*************** 👨‍🌾 UNOFFICIAL UNIREX FINANCE FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://unirex.finance
**********************************************************************************

Fri Jan 28 2022 00:52:52 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 18 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [USDC]-[fUNIREX] SPOOKY LP [+] [-] [<=>] Price: $494,434.71 TVL: $14.57
USDC Price: $1.01
fUNIREX Price: $0.06
Staked: 0.0000 spLP ($12.35)
UNIREX Per Week: 6833.90 ($399.06)
APR: Day 461.68% Week 3231.78% Year 168052.63%
You are staking 0.00 [USDC]-[fUNIREX] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[fUNIREX] SPOOKY LP
Unstake 0.00 [USDC]-[fUNIREX] SPOOKY LP
Claim 0.00 UNIREX ($0.00)
Staking or unstaking also claims rewards.

1 - [WFTM]-[fUNIREX] SPOOKY LP [+] [-] [<=>] Price: $0.71 TVL: $1,365.97
WFTM Price: $2.03
fUNIREX Price: $0.06
Staked: 120.2680 spLP ($85.62)
UNIREX Per Week: 6833.90 ($399.06)
APR: Day 66.58% Week 466.06% Year 24235.21%
You are staking 0.00 [WFTM]-[fUNIREX] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[fUNIREX] SPOOKY LP
Unstake 0.00 [WFTM]-[fUNIREX] SPOOKY LP
Claim 0.00 UNIREX ($0.00)
Staking or unstaking also claims rewards.

2 - [USDC]-[WFTM] SPOOKY LP [+] [-] [<=>] Price: $4,384,694.38 TVL: $168,796,291.34
USDC Price: $1.01
WFTM Price: $2.03
Staked: 0.0000 spLP ($0.00)
UNIREX Per Week: 1025.08 ($59.86)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [USDC]-[WFTM] SPOOKY LP ($0.00), NaN% of the pool.
Stake 0.00 [USDC]-[WFTM] SPOOKY LP - Fee 4%
Unstake 0.00 [USDC]-[WFTM] SPOOKY LP
Claim 0.00 UNIREX ($0.00)
Staking or unstaking also claims rewards.

3 - fUNIREX Price: $0.06 Market Cap: $910.96 
Staked: 1586.8874 fUNIREX ($92.67)
UNIREX Per Week: 5125.42 ($299.30)
APR: Day 46.14% Week 322.99% Year 16795.27%
You are staking 0.00 fUNIREX ($0.00), 0.00% of the pool.
Stake 0.00 fUNIREX
Unstake 0.00 fUNIREX
Claim 0.00 UNIREX ($0.00)
Staking or unstaking also claims rewards.

4 - WFTM Price: $2.03 Market Cap: $1,465,898,508.20 
Staked: 3.8513 WFTM ($7.82)
UNIREX Per Week: 683.39 ($39.91)
APR: Day 72.92% Week 510.43% Year 26542.54%
You are staking 0.00 WFTM ($0.00), 0.00% of the pool.
Stake 0.00 WFTM - Fee 4%
Unstake 0.00 WFTM
Claim 0.00 UNIREX ($0.00)
Staking or unstaking also claims rewards.

5 - USDC Price: $1.01 Market Cap: $1,744,757,684.97 
Staked: 951.8980 USDC ($961.42)
UNIREX Per Week: 683.39 ($39.91)
APR: Day 0.59% Week 4.15% Year 215.84%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 UNIREX ($0.00)
Staking or unstaking also claims rewards.

6 - ETH Price: $2,366.73 Market Cap: $1,129,116,088.55 
Staked: 0.0101 ETH ($23.79)
UNIREX Per Week: 683.39 ($39.91)
APR: Day 23.96% Week 167.75% Year 8723.11%
You are staking 0.00 ETH ($0.00), 0.00% of the pool.
Stake 0.00 ETH - Fee 4%
Unstake 0.00 ETH
Claim 0.00 UNIREX ($0.00)
Staking or unstaking also claims rewards.

7 - BTC Price: $36,161.00 Market Cap: $622,215,317.53 
Staked: 0.0000 BTC ($0.13)
UNIREX Per Week: 683.39 ($39.91)
APR: Day 4319.28% Week 30234.93% Year 1572216.42%
You are staking 0.00 BTC ($0.00), 0.00% of the pool.
Stake 0.00 BTC - Fee 4%
Unstake 0.00 BTC
Claim 0.00 UNIREX ($0.00)
Staking or unstaking also claims rewards.

8 - BOO Price: $25.24 Market Cap: $212,953,828.41 
Staked: 0.0942 BOO ($2.38)
UNIREX Per Week: 683.39 ($39.91)
APR: Day 239.70% Week 1677.92% Year 87252.06%
You are staking 0.00 BOO ($0.00), 0.00% of the pool.
Stake 0.00 BOO - Fee 4%
Unstake 0.00 BOO
Claim 0.00 UNIREX ($0.00)
Staking or unstaking also claims rewards.

9 - [WFTM]-[TSHARE] SPOOKY LP [+] [-] [<=>] Price: $332.58 TVL: $122,627,690.16
WFTM Price: $2.03
TSHARE Price: $9,650.57
Staked: 0.0056 spLP ($1.86)
UNIREX Per Week: 1025.08 ($59.86)
APR: Day 459.80% Week 3218.61% Year 167367.72%
You are staking 0.00 [WFTM]-[TSHARE] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[TSHARE] SPOOKY LP - Fee 4%
Unstake 0.00 [WFTM]-[TSHARE] SPOOKY LP
Claim 0.00 UNIREX ($0.00)
Staking or unstaking also claims rewards.

10 - MIM Price: $1.00 Market Cap: $449,066,086.00 
Staked: 0.2229 MIM ($0.22)
UNIREX Per Week: 683.39 ($39.91)
APR: Day 2557.88% Week 17905.15% Year 931067.98%
You are staking 0.00 MIM ($0.00), 0.00% of the pool.
Stake 0.00 MIM - Fee 4%
Unstake 0.00 MIM
Claim 0.00 UNIREX ($0.00)
Staking or unstaking also claims rewards.

11 - [WFTM]-[SCREAM] SPOOKY LP [+] [-] [<=>] Price: $25.54 TVL: $16,736,060.17
WFTM Price: $2.03
SCREAM Price: $74.55
Staked: 27.8057 spLP ($710.26)
UNIREX Per Week: 1025.08 ($59.86)
APR: Day 1.20% Week 8.43% Year 438.25%
You are staking 0.00 [WFTM]-[SCREAM] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[SCREAM] SPOOKY LP - Fee 4%
Unstake 0.00 [WFTM]-[SCREAM] SPOOKY LP
Claim 0.00 UNIREX ($0.00)
Staking or unstaking also claims rewards.

12 - [WFTM]-[BOO] SPOOKY LP [+] [-] [<=>] Price: $14.96 TVL: $63,388,650.68
WFTM Price: $2.03
BOO Price: $25.24
Staked: 0.0517 spLP ($0.77)
UNIREX Per Week: 1025.08 ($59.86)
APR: Day 1104.76% Week 7733.30% Year 402131.39%
You are staking 0.00 [WFTM]-[BOO] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[BOO] SPOOKY LP - Fee 4%
Unstake 0.00 [WFTM]-[BOO] SPOOKY LP
Claim 0.00 UNIREX ($0.00)
Staking or unstaking also claims rewards.

13 - ICE Price: $3.79 Market Cap: $14,916,864.88 
Staked: 0.0084 ICE ($0.03)
UNIREX Per Week: 683.39 ($39.91)
APR: Day 17900.70% Week 125304.87% Year 6515853.30%
You are staking 0.00 ICE ($0.00), 0.00% of the pool.
Stake 0.00 ICE - Fee 4%
Unstake 0.00 ICE
Claim 0.00 UNIREX ($0.00)
Staking or unstaking also claims rewards.

14 - SPELL Price: $0.005117 Market Cap: $9,173,673.05 
Staked: 95.1203 SPELL ($0.49)
UNIREX Per Week: 683.39 ($39.91)
APR: Day 1171.15% Week 8198.08% Year 426300.20%
You are staking 0.00 SPELL ($0.00), 0.00% of the pool.
Stake 0.00 SPELL - Fee 4%
Unstake 0.00 SPELL
Claim 0.00 UNIREX ($0.00)
Staking or unstaking also claims rewards.

15 - [WFTM]-[SPELL] SPOOKY LP [+] [-] [<=>] Price: $3,411,442.35 TVL: $3,776,886.33
WFTM Price: $2.03
SPELL Price: $0.005117
Staked: 0.0000 spLP ($6.93)
UNIREX Per Week: 1025.08 ($59.86)
APR: Day 123.45% Week 864.13% Year 44934.97%
You are staking 0.00 [WFTM]-[SPELL] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[SPELL] SPOOKY LP - Fee 4%
Unstake 0.00 [WFTM]-[SPELL] SPOOKY LP
Claim 0.00 UNIREX ($0.00)
Staking or unstaking also claims rewards.

16 - DAI Price: $1.00 Market Cap: $704,467,481.12 
Staked: 3.9211 DAI ($3.92)
UNIREX Per Week: 683.39 ($39.91)
APR: Day 145.39% Week 1017.75% Year 52922.82%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 UNIREX ($0.00)
Staking or unstaking also claims rewards.

17 - SLURP Price: $0.00 Market Cap: $0.00 
Staked: 5.0298 SLURP ($0.00)
UNIREX Per Week: 170.85 ($9.98)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 SLURP ($0.00), NaN% of the pool.
Stake 0.00 SLURP - Fee 4%
Unstake 0.00 SLURP
Claim 0.00 UNIREX ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $1,910.66