*************** 👨‍🌾 UNOFFICIAL MOONFARM FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://app.moonfarm.in
*****************************************************************************

Fri Jan 28 2022 01:13:07 GMT+0300 (Москва, стандартное время)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9fc94f19a42067a4620a9885808aeee8b1b9a444
Reading smart contracts...
Staking Contract
Found 45 pools.
Showing incentivized pools only.
Finished reading smart contracts.
0 - [WMOVR]-[MOON] Uni LP [+] [-] [<=>] Price: $6.72 TVL: $7,816.66
WMOVR Price: $71.69
MOON Price: $0.12
Staked: 618.5857 UNI-V2 ($4,158.99)
MOON Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WMOVR]-[MOON] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMOVR]-[MOON] Uni LP
Unstake 0.00 [WMOVR]-[MOON] Uni LP
Claim 0.00 MOON ($0.00)
Staking or unstaking also claims rewards.

1 - [WMOVR]-[mSWAP] Uni LP [+] [-] [<=>] Price: $47.97 TVL: $9,016.38
WMOVR Price: $71.69
mSWAP Price: $5.51
Staked: 92.3145 UNI-V2 ($4,428.49)
MOON Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WMOVR]-[mSWAP] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMOVR]-[mSWAP] Uni LP
Unstake 0.00 [WMOVR]-[mSWAP] Uni LP
Claim 0.00 MOON ($0.00)
Staking or unstaking also claims rewards.

4 - mSWAP Price: $5.51 Market Cap: $74,488.09 
Staked: 1538.7483 mSWAP ($8,474.81)
MOON Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 mSWAP ($0.00), 0.00% of the pool.
Stake 0.00 mSWAP
Unstake 0.00 mSWAP
Claim 0.00 MOON ($0.00)
Staking or unstaking also claims rewards.

9 - MOON Price: $0.12 Market Cap: $57,978.90 
Staked: 48146.3160 MOON ($5,547.25)
MOON Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 MOON ($0.00), 0.00% of the pool.
Stake 0.00 MOON
Unstake 0.00 MOON
Claim 0.00 MOON ($0.00)
Staking or unstaking also claims rewards.

20 - [MOON]-[USDC] Uni LP [+] [-] [<=>] Price: $742,463.88 TVL: $5,447.93
MOON Price: $0.12
USDC Price: $1.00
Staked: 0.0048 UNI-V2 ($3,539.06)
MOON Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [MOON]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [MOON]-[USDC] Uni LP
Unstake 0.00 [MOON]-[USDC] Uni LP
Claim 0.00 MOON ($0.00)
Staking or unstaking also claims rewards.

22 - [WMOVR]-[USDC] Uni LP [+] [-] [<=>] Price: $21,590,577.12 TVL: $15,523.41
WMOVR Price: $71.69
USDC Price: $1.00
Staked: 0.0004 UNI-V2 ($9,144.55)
MOON Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WMOVR]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMOVR]-[USDC] Uni LP
Unstake 0.00 [WMOVR]-[USDC] Uni LP
Claim 0.00 MOON ($0.00)
Staking or unstaking also claims rewards.

25 - [BUSD]-[USDC] Uni LP [+] [-] [<=>] Price: $2,055,291.81 TVL: $2,131.98
BUSD Price: $1.00
USDC Price: $1.00
Staked: 0.0008 UNI-V2 ($1,636.56)
MOON Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [BUSD]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [BUSD]-[USDC] Uni LP
Unstake 0.00 [BUSD]-[USDC] Uni LP
Claim 0.00 MOON ($0.00)
Staking or unstaking also claims rewards.

26 - [DAI]-[USDC] Uni LP [+] [-] [<=>] Price: $2,023,149.63 TVL: $228,112.39
DAI Price: $1.00
USDC Price: $1.00
Staked: 0.1126 UNI-V2 ($227,729.02)
MOON Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [DAI]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [DAI]-[USDC] Uni LP
Unstake 0.00 [DAI]-[USDC] Uni LP
Claim 0.00 MOON ($0.00)
Staking or unstaking also claims rewards.

27 - [USDT]-[USDC] Uni LP [+] [-] [<=>] Price: $2,050,492,526,037.61 TVL: $40,146.39
USDT Price: $1.00
USDC Price: $1.00
Staked: 0.0000 UNI-V2 ($20,539.60)
MOON Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [USDT]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[USDC] Uni LP
Unstake 0.00 [USDT]-[USDC] Uni LP
Claim 0.00 MOON ($0.00)
Staking or unstaking also claims rewards.

30 - [WMOVR]-[BEANS] Uni LP [+] [-] [<=>] Price: $26.79 TVL: $2,916.38
WMOVR Price: $71.69
BEANS Price: $1.85
Staked: 29.9890 UNI-V2 ($803.26)
MOON Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WMOVR]-[BEANS] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMOVR]-[BEANS] Uni LP
Unstake 0.00 [WMOVR]-[BEANS] Uni LP
Claim 0.00 MOON ($0.00)
Staking or unstaking also claims rewards.

31 - [LAIKA]-[WMOVR] Uni LP [+] [-] [<=>] Price: $12.13 TVL: $435.37
LAIKA Price: $0.0000000005
WMOVR Price: $71.69
Staked: 30.3114 UNI-V2 ($367.71)
MOON Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [LAIKA]-[WMOVR] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [LAIKA]-[WMOVR] Uni LP
Unstake 0.00 [LAIKA]-[WMOVR] Uni LP
Claim 0.00 MOON ($0.00)
Staking or unstaking also claims rewards.

33 - [ETH]-[USDC] Uni LP [+] [-] [<=>] Price: $97,510,859.24 TVL: $4,007.32
ETH Price: $2,235.70
USDC Price: $1.00
Staked: 0.0000 UNI-V2 ($3,675.02)
MOON Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [ETH]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[USDC] Uni LP
Unstake 0.00 [ETH]-[USDC] Uni LP
Claim 0.00 MOON ($0.00)
Staking or unstaking also claims rewards.

34 - [BNB]-[BUSD] Uni LP [+] [-] [<=>] Price: $39.11 TVL: $3,606.99
BNB Price: $371.19
BUSD Price: $1.00
Staked: 63.9345 UNI-V2 ($2,500.18)
MOON Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [BNB]-[BUSD] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [BNB]-[BUSD] Uni LP
Unstake 0.00 [BNB]-[BUSD] Uni LP
Claim 0.00 MOON ($0.00)
Staking or unstaking also claims rewards.

35 - [TOOLS]-[WMOVR] Uni LP [+] [-] [<=>] Price: $2.34 TVL: $214.04
TOOLS Price: $0.02
WMOVR Price: $71.69
Staked: 28.5127 UNI-V2 ($66.67)
MOON Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [TOOLS]-[WMOVR] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [TOOLS]-[WMOVR] Uni LP
Unstake 0.00 [TOOLS]-[WMOVR] Uni LP
Claim 0.00 MOON ($0.00)
Staking or unstaking also claims rewards.

36 - [WMOVR]-[RELAY] Uni LP [+] [-] [<=>] Price: $18.14 TVL: $0.19
WMOVR Price: $71.69
RELAY Price: $1.11
Staked: 0.0000 UNI-V2 ($0.00)
MOON Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [WMOVR]-[RELAY] Uni LP ($0.00), NaN% of the pool.
Stake 0.00 [WMOVR]-[RELAY] Uni LP
Unstake 0.00 [WMOVR]-[RELAY] Uni LP
Claim 0.00 MOON ($0.00)
Staking or unstaking also claims rewards.

37 - [AVAX]-[WMOVR] Uni LP [+] [-] [<=>] Price: $95.02 TVL: $0.17
AVAX Price: $30.48
WMOVR Price: $71.69
Staked: 0.0000 UNI-V2 ($0.00)
MOON Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [AVAX]-[WMOVR] Uni LP ($0.00), NaN% of the pool.
Stake 0.00 [AVAX]-[WMOVR] Uni LP
Unstake 0.00 [AVAX]-[WMOVR] Uni LP
Claim 0.00 MOON ($0.00)
Staking or unstaking also claims rewards.

38 - [MATIC]-[WMOVR] Uni LP [+] [-] [<=>] Price: $21.58 TVL: $492.26
MATIC Price: $1.56
WMOVR Price: $71.69
Staked: 22.8050 UNI-V2 ($492.12)
MOON Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [MATIC]-[WMOVR] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [MATIC]-[WMOVR] Uni LP
Unstake 0.00 [MATIC]-[WMOVR] Uni LP
Claim 0.00 MOON ($0.00)
Staking or unstaking also claims rewards.

40 - [MIM]-[USDC] Uni LP [+] [-] [<=>] Price: $2,007,907.12 TVL: $2,931.96
MIM Price: $0.99
USDC Price: $1.00
Staked: 0.0001 UNI-V2 ($249.39)
MOON Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [MIM]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [MIM]-[USDC] Uni LP
Unstake 0.00 [MIM]-[USDC] Uni LP
Claim 0.00 MOON ($0.00)
Staking or unstaking also claims rewards.

41 - [miMatic]-[USDC] Uni LP [+] [-] [<=>] Price: $2,026,849.20 TVL: $99.21
miMatic Price: $1.03
USDC Price: $1.00
Staked: 0.0000 UNI-V2 ($83.84)
MOON Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [miMatic]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [miMatic]-[USDC] Uni LP
Unstake 0.00 [miMatic]-[USDC] Uni LP
Claim 0.00 MOON ($0.00)
Staking or unstaking also claims rewards.

42 - [SDN]-[WMOVR] Uni LP [+] [-] [<=>] Price: $12.61 TVL: $0.12
SDN Price: $0.55
WMOVR Price: $71.69
Staked: 0.0088 UNI-V2 ($0.11)
MOON Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [SDN]-[WMOVR] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [SDN]-[WMOVR] Uni LP
Unstake 0.00 [SDN]-[WMOVR] Uni LP
Claim 0.00 MOON ($0.00)
Staking or unstaking also claims rewards.

43 - [WMOVR]-[FTM] Uni LP [+] [-] [<=>] Price: $24.40 TVL: $52.84
WMOVR Price: $71.69
FTM Price: $2.04
Staked: 1.5958 UNI-V2 ($38.94)
MOON Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WMOVR]-[FTM] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMOVR]-[FTM] Uni LP
Unstake 0.00 [WMOVR]-[FTM] Uni LP
Claim 0.00 MOON ($0.00)
Staking or unstaking also claims rewards.

44 - [RivrDoge]-[WMOVR] Uni LP [+] [-] [<=>] Price: $0.17 TVL: $6,693.72
RivrDoge Price: $0.0000803201
WMOVR Price: $71.69
Staked: 89.3479 UNI-V2 ($15.56)
MOON Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [RivrDoge]-[WMOVR] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [RivrDoge]-[WMOVR] Uni LP
Unstake 0.00 [RivrDoge]-[WMOVR] Uni LP
Claim 0.00 MOON ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $293,491.13